['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'num', 'pobj']
['dep', 'iobj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'number', 'num', 'number', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'dobj', 'det', 'nsubjpass', 'prep', 'pobj', 'dep', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'dep', 'aux', 'dep', 'prt', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'det', 'dep', 'dep', 'prep', 'pobj', 'pobj', 'dep', 'nn', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'advmod', 'dep', 'det', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'discourse', 'ccomp', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj']
['prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'num', 'amod', 'dep']
['cop', 'det', 'amod', 'csubj', 'aux', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'num', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'advmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'dep', 'advmod', 'det', 'amod']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'advmod', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'poss', 'pobj', 'partmod', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'root', 'det', 'dep', 'prep', 'num', 'pobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'aux', 'infmod', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nn', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nsubj', 'dep', 'prep', 'nn', 'nn', 'pobj', 'tmod', 'num', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['dep', 'dep', 'acomp', 'dep', 'poss', 'possessive', 'number', 'dep', 'dep']
['root', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'dep', 'pobj', 'cc', 'conj']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'det', 'nn', 'dep']
['dep', 'nn', 'root', 'dep']
['nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['dep', 'iobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'cc', 'conj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'num']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'root', 'dep', 'num', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'root', 'prep', 'pobj']
['dep', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'pobj', 'dep', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'iobj', 'amod', 'dobj', 'amod', 'dep', 'advmod', 'nsubj', 'aux', 'advcl', 'aux', 'xcomp', 'det', 'dobj', 'det', 'dep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prt', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['prep', 'pobj']
['aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'nn', 'pobj', 'prep', 'pobj', 'xcomp', 'prep', 'det', 'pobj']
['nsubj', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'dep', 'advmod', 'cop', 'det', 'nn', 'dep']
['root', 'xcomp', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'num', 'pobj', 'amod', 'dep']
['cop', 'det', 'amod', 'num', 'amod', 'root', 'prep', 'poss', 'pobj']
['advmod', 'dep', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'tmod']
['root', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'prep', 'pobj', 'cc', 'conj']
['root', 'dep', 'acomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['root', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'dep', 'prep', 'pcomp', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'aux', 'dep', 'dobj', 'prep', 'det', 'pobj']
['det', 'nn', 'root']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'amod']
['nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'dobj', 'prep', 'dep']
['nn', 'nsubj', 'cop', 'root', 'prep']
['aux', 'root', 'det', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'dep']
['cc', 'dep', 'partmod', 'prep', 'pobj', 'root', 'xcomp', 'prep', 'num', 'dep']
['dep', 'det', 'root', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj', 'dep']
['dobj', 'aux', 'nsubj', 'root']
['nsubj', 'dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'iobj', 'prep', 'nn', 'pobj', 'dep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'nn', 'dep']
['nn', 'root', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj']
['dep', 'det', 'amod', 'root', 'cc', 'conj', 'prep', 'nn', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'amod', 'dobj', 'amod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dep', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'advmod', 'dep', 'dep', 'dep', 'nn', 'pobj']
['csubj', 'cop', 'root', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'dep', 'poss', 'dep']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'appos', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['dep', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'dep', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['det', 'nn', 'root', 'prep', 'pobj', 'number', 'num', 'num', 'dep', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'poss', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'dobj', 'prep', 'poss', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'tmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['auxpass', 'advmod', 'root', 'prep', 'det', 'pobj', 'dep']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'dobj', 'prep', 'pobj', 'prep']
['cop', 'nsubj', 'det', 'root', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['mark', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'number', 'num', 'pobj']
['discourse', 'root', 'det', 'nn', 'nn', 'dobj', 'appos', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'predet', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'nn', 'dep', 'dep']
['root', 'predet', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'num', 'number', 'num', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'amod', 'cc', 'nn', 'conj']
['root', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'predet', 'det', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'dep']
['amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'dep', 'amod', 'root', 'prep', 'pcomp', 'poss', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dep', 'prep', 'pobj', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'nn', 'pobj', 'det', 'dep', 'prep', 'pobj']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'det', 'nn', 'nsubj', 'aux', 'root', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'det', 'dep', 'amod', 'dep']
['root', 'nn', 'dobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'prep']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'amod', 'dep', 'advmod', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['cop', 'nsubj', 'det', 'nn', 'nn', 'amod', 'root']
['nn', 'dep', 'dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dep', 'root']
['nsubj', 'cop', 'amod', 'nn', 'root', 'amod', 'prep', 'det', 'pobj', 'dep', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'num']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'appos']
['dep', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj', 'prep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'appos', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'cc', 'nn', 'nn', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'advmod']
['prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'number', 'num', 'dep', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'amod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'nn', 'conj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'cc', 'conj', 'num', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'dep', 'nsubj', 'dep', 'prt', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num', 'dep']
['amod', 'root', 'number', 'dep', 'number', 'num', 'num', 'dep', 'prep', 'pobj']
['root', 'det', 'amod', 'dep', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep', 'det', 'amod', 'dep']
['aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'dobj', 'prep', 'num', 'pobj']
['discourse', 'root', 'det', 'amod', 'dobj', 'prep', 'prep', 'pobj', 'det', 'amod', 'dep', 'dep']
['det', 'nsubj', 'csubjpass', 'tmod', 'root', 'prep', 'num', 'pobj', 'dep', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'csubj', 'root', 'prep', 'pobj', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'det', 'nn', 'nsubj', 'rcmod', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dobj']
['root', 'dep', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'advmod', 'advmod', 'prep', 'nn', 'dep']
['aux', 'nsubj', 'root', 'det', 'dobj', 'nn', 'dep', 'num']
['det', 'nn', 'nsubj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['discourse', 'root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['discourse', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'amod', 'dep']
['dep', 'cop', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep']
['dep', 'nn', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'nsubj', 'aux', 'dep', 'advmod', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'nn', 'dep', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'num']
['discourse', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['det', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'det', 'num', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'advmod', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'pobj', 'partmod', 'prep', 'num', 'num', 'num', 'dep']
['dep', 'det', 'dobj', 'dep']
['root', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'cop', 'poss', 'amod', 'root']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'num', 'dobj', 'partmod', 'acomp', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'advmod', 'nn', 'dep', 'prep', 'pobj', 'aux', 'infmod', 'dobj', 'dep']
['root', 'nsubj', 'nn', 'nsubj', 'amod', 'dep']
['dep', 'iobj', 'root', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'discourse', 'dep', 'iobj', 'det', 'advmod', 'amod', 'dobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'det', 'nn', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'nsubj', 'ccomp', 'dep', 'dep', 'advmod', 'prep', 'pobj']
['dep', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'nn', 'tmod', 'advmod', 'advmod', 'prep', 'pobj', 'cop', 'ccomp']
['dep', 'root', 'nsubj', 'nn', 'dep', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'num', 'num', 'pobj']
['root', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'num', 'pobj', 'dep', 'cc', 'aux', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'prep', 'pobj', 'prep', 'nn', 'nn', 'dep']
['det', 'nn', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'prep', 'pobj', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'num', 'num', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nsubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'ccomp']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['dep', 'nsubj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'amod', 'dep']
['root', 'prep', 'det', 'nn', 'pobj', 'advmod']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'poss', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'nsubj', 'ccomp', 'prt', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'discourse', 'ccomp', 'iobj', 'det', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'dep', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'amod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dep', 'det', 'nsubj', 'cop', 'ccomp', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'nn', 'nn', 'nn', 'amod', 'dep']
['dep', 'iobj', 'nn', 'root', 'prep', 'nn', 'appos']
['nsubj', 'cop', 'poss', 'root']
['det', 'root', 'prep', 'nn', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'aux', 'advmod', 'xcomp', 'num', 'dobj', 'prep', 'nn', 'nn', 'nn', 'dep']
['root', 'cop', 'det']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'advmod']
['root', 'dobj', 'advmod', 'advmod', 'advmod', 'aux', 'nsubj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep']
['root', 'iobj', 'dobj', 'prep', 'poss', 'pobj', 'aux', 'infmod']
['nn', 'root', 'prep', 'pobj', 'nn', 'dep', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'nn', 'dep', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['poss', 'nsubj', 'nsubj', 'aux', 'dep', 'prep', 'pobj', 'root', 'prep', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'poss', 'nn', 'pobj', 'mark', 'nsubj', 'advcl', 'det', 'dobj']
['dep', 'mark', 'det', 'amod', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'det', 'iobj', 'dep', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'num', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dep', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'num', 'nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'cc', 'nn', 'conj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'number', 'num', 'num', 'pobj', 'cc', 'conj', 'dobj', 'number', 'dep', 'number', 'dep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'nn', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj', 'dep', 'pcomp', 'det', 'pobj']
['nsubj', 'root', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'dep', 'dep', 'nn', 'pobj', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'nn', 'nn', 'dep']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'aux', 'infmod', 'dep']
['root', 'iobj', 'det', 'dep', 'dep', 'dep', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'num', 'dep', 'cc', 'num', 'conj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'dep', 'root', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'xcomp', 'prep', 'dep']
['root', 'dep', 'dep', 'prep']
['dep', 'root', 'prep', 'nn', 'nn', 'pobj']
['prep', 'pobj', 'prep', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'dep', 'prep', 'num', 'num', 'num', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'num', 'advmod', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'nsubj', 'aux', 'rcmod', 'dobj', 'advmod']
['nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'dep', 'dep', 'root', 'prep', 'pobj']
['root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'nsubj', 'ccomp', 'punct']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'conj', 'prep', 'det', 'amod', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'appos']
['aux', 'root', 'aux', 'xcomp', 'predet', 'det', 'dep', 'advmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'num', 'num', 'pobj', 'prep', 'det', 'pobj']
['nn', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['advmod', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj']
['root', 'det', 'iobj', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'amod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'dobj', 'mark', 'cop', 'dep', 'prep', 'number', 'num', 'number', 'num', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['root']
['cop', 'root', 'dep', 'dep']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'amod', 'conj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['dep', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dep', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'num', 'num', 'num']
['dep', 'iobj', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'prep', 'pobj', 'num']
['cop', 'nsubj', 'root', 'dep', 'cc', 'amod', 'dobj', 'cc', 'conj', 'prt']
['cop', 'det', 'root', 'dep', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'num', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'ccomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'tmod']
['root', 'nn', 'pobj', 'dep']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'amod', 'tmod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'nn', 'dep']
['dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'nn', 'nsubj', 'amod', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'num', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nsubj', 'pcomp', 'dobj', 'dep', 'cc', 'conj', 'cc', 'conj', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['root', 'cop', 'nsubj']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['aux', 'root', 'det', 'amod', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cop', 'num', 'root', 'nsubj', 'cop', 'dep']
['nsubj', 'root', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'dep', 'prep', 'nn', 'pobj', 'dep', 'dep']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'dep', 'num', 'num', 'dep']
['discourse', 'root', 'amod', 'nn', 'nn', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'dep', 'prep', 'pobj', 'advmod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'dep', 'nsubj', 'dep', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cc', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['mark', 'nsubj', 'advcl', 'tmod', 'prep', 'num', 'pobj', 'prep', 'det', 'nsubj', 'cop', 'det', 'root']
['root', 'dobj', 'dep', 'cop', 'num', 'dep', 'number', 'num', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'nn', 'pobj', 'dep']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root', 'number', 'num', 'quantmod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['poss', 'nsubj', 'aux', 'root', 'prep', 'dep', 'dep', 'infmod', 'dep']
['root', 'det', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'cop', 'rcmod', 'partmod', 'prep', 'pcomp', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'iobj', 'prep', 'pobj', 'advmod', 'dep', 'advmod', 'dep', 'dep', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'nn', 'dep']
['cop', 'det', 'root', 'prep', 'det', 'dep', 'amod', 'amod', 'nn', 'pobj', 'aux', 'infmod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'nn', 'root', 'aux', 'root', 'det', 'dep', 'cc', 'conj']
['root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'dep', 'dep', 'cc', 'conj', 'prep', 'pobj', 'dep']
['nn', 'root']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'root', 'dep', 'dep', 'cc', 'conj']
['dep', 'dep', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'dep', 'prep', 'pobj', 'xcomp', 'prep', 'pobj', 'prep', 'num', 'num', 'num', 'dep']
['root', 'iobj', 'amod', 'nn', 'dobj', 'num', 'dep', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'num', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'dep', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'det', 'nn', 'number', 'num', 'dobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'cc', 'nn', 'conj']
['dep', 'nn', 'root', 'prep', 'amod', 'pobj', 'num', 'dep', 'dep', 'prep', 'nn', 'num', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'advmod']
['nsubj', 'dep', 'root']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'amod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj', 'tmod']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'amod', 'dobj', 'partmod', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'number', 'num', 'dep', 'number', 'dep', 'cc', 'num', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'aux', 'conj', 'prep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'mark', 'nsubj', 'num', 'quantmod', 'dep', 'advcl', 'dobj']
['nn', 'nsubj', 'dep', 'dep', 'prep', 'pobj', 'prep', 'poss', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'aux', 'infmod', 'nsubj', 'rcmod', 'iobj', 'dobj', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'tmod']
['root', 'dep']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep', 'cc', 'nn', 'nn', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep']
['discourse', 'det', 'nn', 'nn', 'root', 'nn', 'dep']
['amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'advcl', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'num', 'amod', 'det', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'root', 'prep', 'nn', 'pobj']
['root', 'det', 'nsubj', 'dep', 'nsubj', 'dep', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'advmod']
['nsubj', 'root', 'det', 'dep', 'dobj', 'det', 'nn', 'dep', 'num', 'num', 'number', 'dep']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'aux', 'xcomp', 'prep']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'number', 'num', 'num', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root']
['root', 'nn', 'root', 'dep', 'pobj', 'dep']
['nn', 'dep', 'nn', 'dep', 'dep', 'nn', 'dobj']
['det', 'nsubj', 'dep', 'dep', 'neg', 'dep']
['root', 'iobj', 'prt', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'amod', 'pobj', 'poss', 'dep', 'dep', 'prep', 'num', 'pobj']
['dep', 'nsubj', 'nsubj', 'cop', 'dep', 'pcomp', 'pobj', 'root', 'prep', 'pobj', 'amod', 'prep']
['cop', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'prep', 'det', 'pobj']
['nn', 'root', 'appos']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['det', 'dobj', 'cop', 'nsubj', 'root', 'prep', 'pcomp', 'nn', 'pobj']
['root', 'dep', 'dep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'dobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj']
['discourse', 'aux', 'root', 'dobj', 'advmod', 'nsubj', 'rcmod', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'nn', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'dep']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'num', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'pobj', 'num']
['aux', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'auxpass', 'partmod', 'dobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'nsubj', 'rcmod', 'tmod', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'cop', 'poss']
['root', 'prep', 'pobj', 'num', 'dep']
['root', 'iobj', 'det', 'nn', 'dobj', 'dep']
['root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'advmod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'dep']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'num', 'dobj', 'advmod', 'dep']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['iobj', 'amod', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'amod', 'dep']
['mark', 'nsubj', 'cop', 'root', 'prep', 'nn', 'amod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'root', 'nsubj', 'aux', 'dep', 'det', 'amod', 'nn', 'dobj']
['root', 'dep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'nn', 'amod', 'nn', 'pobj', 'prep', 'poss', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'partmod', 'prep', 'pobj', 'nn', 'tmod', 'prep', 'nn', 'pobj', 'det', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'advmod']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'dep', 'advmod', 'prep', 'poss', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'discourse', 'ccomp', 'dobj', 'nsubj', 'cop', 'det', 'dep', 'prep', 'det', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'nn', 'dep', 'prep', 'pobj', 'amod', 'dep']
['nn', 'root', 'prep', 'pobj', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'pobj', 'prep', 'num', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'mwe', 'quantmod', 'number', 'number', 'number', 'num', 'dobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'root', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['cop', 'nsubj', 'det', 'nn', 'nn', 'dep', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'nn', 'dep']
['root', 'nsubj', 'dep', 'acomp', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'num', 'num', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep', 'amod', 'dep', 'num', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['dep', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'pcomp', 'advmod']
['advmod', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'num', 'number', 'pobj']
['det', 'nn', 'root', 'amod', 'dep', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['aux', 'nsubj', 'root', 'det', 'dobj', 'aux', 'infmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'number', 'num', 'dep', 'dep']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'pobj', 'prep', 'num', 'num', 'pobj', 'dep']
['dep', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['root', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'number', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['root', 'nsubj', 'nn', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'iobj', 'det', 'nn', 'dobj']
['nsubj', 'root', 'det', 'dobj', 'aux', 'xcomp', 'advmod', 'csubjpass', 'prep', 'pobj', 'dep', 'det', 'dobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'dep']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'dep', 'dep', 'dep', 'advmod', 'advcl', 'dobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'dep', 'pcomp']
['prep', 'pobj', 'root', 'nn', 'dep', 'amod', 'dep', 'dep', 'nn', 'amod', 'prep', 'pobj', 'num']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'nn', 'pobj']
['dep', 'iobj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'dep', 'dep', 'cc', 'conj']
['discourse', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dep', 'num', 'dobj']
['dep', 'det', 'root', 'det', 'dep', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'dep', 'dep', 'cc', 'aux', 'conj', 'prt', 'prep', 'pobj', 'nsubjpass', 'neg', 'advmod', 'rcmod', 'dep']
['cop', 'det', 'amod', 'root', 'prep', 'pobj']
['discourse', 'root', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'dep', 'cc', 'conj', 'nn', 'pobj', 'appos']
['dep', 'cop', 'det', 'root', 'prep', 'num', 'pobj']
['pobj', 'nsubj', 'root', 'prep']
['root', 'prep', 'nn', 'pobj']
['discourse', 'dep', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'nsubj', 'root', 'prep', 'pobj', 'amod']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'xcomp', 'det', 'nn', 'poss', 'dep']
['nsubj', 'root', 'aux', 'det', 'dep', 'prep', 'pobj', 'dep', 'dep', 'prep', 'det', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['dep', 'prep', 'det', 'nn', 'nn', 'pobj', 'root']
['cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'cop', 'advmod', 'conj', 'prep', 'pcomp', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'dobj', 'cc', 'conj']
['root', 'dep', 'dep', 'amod', 'dep', 'advmod', 'aux', 'dep', 'aux', 'xcomp', 'prt', 'prep', 'num', 'pobj', 'dep', 'prep', 'pobj', 'det', 'amod', 'num', 'dep', 'num', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'amod', 'conj', 'prep', 'pobj', 'pobj']
['discourse', 'root', 'prt', 'dobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'pcomp', 'amod', 'dep', 'amod', 'dobj']
['prep', 'num', 'pobj', 'prep', 'pobj', 'root', 'nsubj', 'det', 'number', 'num', 'quantmod', 'dep', 'cop', 'rcmod', 'prep', 'nn', 'nn', 'pobj']
['dep', 'root', 'prep', 'pobj', 'dep', 'nn', 'dep', 'quantmod', 'num', 'dep']
['nn', 'root', 'amod', 'dep', 'cc', 'nn', 'conj', 'prep', 'pobj', 'advmod', 'dep', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj', 'dep', 'prep', 'pobj']
['root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'nn', 'nn', 'nn', 'nn', 'dep', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'xcomp', 'prep', 'nn', 'pobj', 'partmod', 'dobj']
['dep', 'iobj', 'det', 'amod', 'nn', 'nn', 'dep']
['nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'amod', 'number', 'quantmod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'nn', 'nn', 'root', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'dep']
['det', 'nsubj', 'cop', 'dep', 'nn', 'nn', 'dep', 'dep', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'aux', 'infmod', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj', 'det', 'dep', 'advmod', 'dep', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'prep', 'pobj', 'amod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'det', 'conj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'mwe', 'quantmod', 'number', 'number', 'number', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'det', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'mwe', 'quantmod', 'number', 'num', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'tmod']
['amod', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'nsubj', 'dep', 'prep', 'num', 'pobj']
['root', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'appos', 'det', 'nn', 'dep']
['prep', 'pobj', 'advmod', 'root', 'prep', 'pcomp', 'prep', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj']
['det', 'dobj', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['discourse', 'root', 'dobj', 'det', 'nsubj', 'dep', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'iobj', 'det', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'cc', 'conj', 'dep']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'poss', 'pobj']
['dep', 'dep', 'nn', 'root']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'dep', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'advmod', 'prep', 'pobj']
['num', 'nn', 'nn', 'root', 'appos', 'num', 'dep']
['nsubj', 'root', 'dobj', 'aux', 'infmod', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'possessive', 'prep', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'root']
['aux', 'nsubj', 'root', 'nn', 'nn', 'nn', 'nn', 'dep', 'prep', 'pcomp', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'number', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'aux', 'infmod']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'mark', 'nsubj', 'ccomp', 'prep', 'pobj', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'nn', 'nn', 'dep', 'nsubj', 'rcmod']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'det', 'num', 'dep']
['root', 'det', 'root', 'nn', 'nn', 'dep', 'num', 'nn', 'dep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'dep', 'amod', 'nn', 'root', 'partmod', 'advmod', 'prep', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'amod', 'dep']
['det', 'nn', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'dobj']
['nsubj', 'cop', 'poss', 'root']
['nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'advmod', 'dep', 'amod', 'dep', 'cc', 'conj']
['dep', 'nsubj', 'dep', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'dep', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'number', 'num', 'number', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'poss']
['root', 'cop', 'num', 'ccomp', 'prep', 'num', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'dep']
['dep', 'iobj', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'dep']
['prep', 'nn', 'nsubj', 'pcomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'dep', 'prep', 'pobj', 'advmod', 'dep', 'num', 'dep', 'prep', 'pobj', 'num']
['nsubj', 'cop', 'det', 'amod', 'root', 'nn', 'dep', 'prep', 'nn', 'pobj']
['root', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'advmod', 'dep', 'amod', 'aux', 'aux', 'dep', 'prep', 'pobj']
['aux', 'root', 'prep', 'pobj', 'amod', 'partmod', 'prep', 'number', 'num', 'num', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'dep', 'nsubj', 'aux', 'root', 'number', 'num', 'quantmod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'dep']
['cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'poss', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'num']
['discourse', 'root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'nn', 'dep']
['aux', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'nn', 'nn', 'nn', 'dep', 'dep', 'dep', 'num', 'dep', 'prep', 'pobj', 'prep', 'amod', 'num', 'nn', 'pobj', 'cc', 'conj', 'det', 'dobj', 'nsubj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'amod', 'num', 'pobj', 'dep', 'dep', 'nsubj', 'advcl']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'num', 'nn', 'nn', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'num', 'pobj', 'amod', 'dep', 'cc', 'conj', 'prep', 'pobj']
['dep', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'predet', 'det', 'root', 'nsubj', 'rcmod', 'prt', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root', 'dep']
['root', 'prep', 'det', 'advmod', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'dobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'advmod', 'dep']
['root', 'dep', 'nn', 'root']
['nn', 'root', 'appos']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['cop', 'det', 'amod', 'root', 'prep', 'pobj']
['prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'number', 'num', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['dep', 'iobj', 'det', 'nn', 'nn', 'amod', 'nn', 'dep']
['det', 'nsubj', 'cop', 'csubj', 'prep', 'pobj', 'advmod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'amod']
['dep', 'nn', 'root']
['nsubj', 'aux', 'root', 'det', 'dep', 'amod', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'num']
['dep', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'number', 'quantmod', 'pobj', 'prep', 'pobj', 'num', 'amod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'aux', 'xcomp', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'num']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'dobj', 'dep']
['root', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root']
['nn', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prt', 'dep', 'dep', 'prep', 'advmod', 'dep', 'prt']
['dep', 'iobj', 'dep', 'prep', 'pobj', 'nn', 'dep', 'prep', 'nn', 'pobj']
['root', 'prt', 'root', 'prep', 'pobj', 'det', 'dep', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'root', 'iobj', 'dep', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'nn', 'dep']
['cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['discourse', 'nn', 'root', 'punct']
['mark', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'amod', 'prt', 'dep', 'dep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dep']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'conj', 'xcomp', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dep', 'dep']
['prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'nn', 'dep']
['nsubj', 'advmod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'root', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'num', 'dep', 'cc', 'number', 'number', 'number', 'num', 'num', 'num', 'conj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'cop', 'rcmod', 'prep', 'pcomp', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'nn', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'ccomp', 'advmod', 'acomp', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cop', 'nn', 'xcomp']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'det', 'nn', 'dep', 'dep']
['aux', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'det', 'nn', 'nn', 'dep', 'prep', 'num', 'nn', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'tmod', 'num']
['nn', 'root', 'prep', 'pobj', 'prep', 'mwe', 'quantmod', 'number', 'num', 'pobj', 'dep', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep', 'nn', 'dep', 'num']
['dep', 'cop', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'num', 'pobj']
['advmod', 'dep', 'aux', 'nsubj', 'dep', 'dep', 'advmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'nn', 'dep']
['root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'pobj', 'cop', 'dep', 'prep', 'advmod', 'det', 'pobj', 'prep', 'dep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'advmod', 'nn', 'nn', 'amod', 'root', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'num', 'num', 'num', 'dep']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'root', 'prep', 'pcomp', 'prep', 'pobj']
['dep', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nsubj', 'cop', 'pcomp', 'prep', 'det', 'nn', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pcomp', 'advmod', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dep', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'iobj', 'tmod', 'num', 'dep', 'pobj', 'dep', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'dep', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'number', 'num', 'num', 'num', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'cc', 'nn', 'conj', 'advmod', 'mark', 'det', 'advcl', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['advmod', 'dep', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'advmod', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'nsubj', 'prep', 'pobj', 'aux', 'root', 'prep', 'det', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'advmod', 'dep', 'dobj', 'prep', 'pobj']
['advmod', 'det', 'root', 'prep', 'poss', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'nn', 'nn', 'pobj', 'nn', 'nsubj', 'root', 'det', 'nn', 'dep', 'dep']
['cop', 'det', 'amod', 'nn', 'nn', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'nsubj', 'aux', 'cop', 'det', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'amod', 'dep', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'root', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nn', 'dep', 'prep', 'pobj']
['root', 'root']
['root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'pobj', 'num', 'amod']
['dep', 'iobj', 'det', 'root', 'prep', 'amod', 'nn', 'nn', 'pobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'number', 'num', 'dep', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'num', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nn', 'nsubj', 'root']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'root', 'poss', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'det', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'appos', 'prep']
['root', 'iobj', 'det', 'dep', 'amod', 'dep', 'dep']
['mark', 'advmod', 'cop', 'advcl', 'prep', 'pobj', 'prep', 'pcomp', 'nn', 'pobj', 'cop', 'nn', 'num', 'root']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'dep', 'poss', 'pobj', 'nn', 'dep', 'dep', 'prep', 'pobj', 'mark', 'det', 'nn', 'nsubj', 'cop', 'nn', 'dep']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'cop', 'det', 'nn', 'nsubj', 'nn', 'root']
['dep', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'number', 'number', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'det', 'dep', 'dep']
['aux', 'dep', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'dep']
['det', 'nn', 'nn', 'root']
['det', 'amod', 'root', 'num', 'nn', 'nn', 'dep', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['dep', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'num']
['dep', 'iobj', 'det', 'dep']
['det', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pcomp', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'nsubj', 'advmod', 'dep', 'dep']
['det', 'amod', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'num', 'amod', 'num', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root']
['det', 'nsubj', 'cop', 'csubj', 'nn', 'dep', 'root', 'prep', 'poss', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'dep', 'dep', 'prep', 'nn', 'pobj']
['root', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'dep', 'mark', 'nsubj', 'aux', 'dep', 'advcl', 'iobj', 'det', 'amod', 'xcomp', 'prep', 'pcomp']
['root', 'iobj', 'mark', 'num', 'nn', 'dep', 'prep', 'det', 'amod', 'pobj', 'det', 'dep']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'partmod', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'dep']
['prep', 'pobj', 'root', 'number', 'num', 'dobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'amod', 'dep', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'nn', 'dep', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root', 'num', 'prep', 'nn', 'pobj']
['root', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'dep']
['aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'nn', 'dobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'aux', 'infmod']
['root', 'amod', 'root', 'prep', 'pcomp', 'pobj', 'xcomp', 'nn', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'nn', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'num', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'det', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'num']
['det', 'root', 'dep', 'dep', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'cc', 'nn', 'conj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'det', 'nn', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'dep', 'pobj', 'nn', 'dep']
['nn', 'nn', 'root', 'prep', 'pobj']
['prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'det', 'nn', 'pobj', 'dep']
['nsubj', 'det', 'root', 'dep', 'nn', 'dobj', 'aux', 'infmod', 'xcomp', 'tmod']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'aux', 'infmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'num', 'advmod']
['nsubj', 'root', 'num', 'amod', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'iobj', 'prep', 'pobj', 'det', 'dobj']
['aux', 'nsubj', 'root', 'det', 'iobj', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['advmod', 'root', 'quantmod', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'root']
['advmod', 'nsubj', 'root', 'nn', 'dobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'predet', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'nn', 'nn', 'pobj']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'root', 'mark', 'nsubj', 'aux', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'dep']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'aux', 'infmod']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'nn', 'dep', 'prep', 'pobj', 'prep', 'csubj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'discourse']
['root', 'iobj', 'det', 'dep', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'dep', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['root', 'dobj', 'det', 'nsubj', 'cop', 'det', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['discourse', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'det', 'nn', 'dep', 'dep']
['root', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj', 'cc']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'partmod', 'nsubj', 'ccomp', 'prep', 'nn', 'nn', 'pobj', 'cc', 'det', 'conj', 'dep', 'rcmod', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'appos', 'num', 'dep']
['root', 'dobj', 'aux', 'advmod', 'advmod', 'dep', 'dep', 'ccomp']
['cop', 'nsubj', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'predet', 'det', 'nn', 'nn', 'possessive', 'dep', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep']
['aux', 'nsubj', 'root', 'iobj', 'num', 'amod', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'root', 'prep', 'pobj', 'amod', 'cop', 'dep', 'prep', 'pobj', 'prep', 'det', 'number', 'num', 'num', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'cop', 'det', 'amod', 'amod', 'rcmod', 'dep']
['cop', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'cop', 'rcmod', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'dep', 'mwe', 'quantmod', 'number', 'number', 'number', 'num', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'pobj']
['root', 'det', 'nsubj', 'advmod', 'prep', 'poss', 'pobj', 'cop', 'amod', 'ccomp', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'cc', 'nsubj', 'conj', 'advmod']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'nn', 'pobj', 'nn', 'dep']
['advmod', 'nsubj', 'root', 'dobj', 'partmod', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'nn', 'tmod']
['root', 'prep']
['root', 'iobj', 'det', 'amod', 'num', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'pobj', 'cc', 'num', 'conj']
['root', 'dobj', 'det', 'nsubj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['det', 'nn', 'nsubj', 'root', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'advmod']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pcomp', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'cc', 'nn', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'det', 'conj', 'nsubj', 'aux', 'rcmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'dep', 'nn', 'dep', 'dep', 'cc', 'conj']
['advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'dep']
['discourse', 'root', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj']
['aux', 'nsubj', 'root', 'det', 'number', 'num', 'dep', 'dobj', 'neg', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'num', 'pobj', 'appos', 'amod', 'nn', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['mark', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
