['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'aux', 'nsubj', 'dep', 'dobj', 'prep', 'pobj']
['aux', 'root', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['discourse', 'root', 'advmod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'advmod', 'prep', 'det', 'amod', 'pobj', 'conj', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['det', 'nsubj', 'root', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'tmod']
['dep', 'cop', 'nsubj', 'root', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'amod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'dep']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'advmod']
['root', 'root', 'dep', 'prep', 'pobj', 'nsubj', 'cop', 'det', 'parataxis']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'quantmod', 'num', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'nn', 'nsubj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'root']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'nn', 'nsubj', 'root']
['det', 'nsubj', 'root', 'dobj']
['advmod', 'advmod', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'dep', 'dep', 'prep', 'pobj']
['amod', 'nn', 'root', 'nn', 'dep', 'nn', 'nn', 'dep']
['discourse', 'root', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj']
['advmod', 'nsubj', 'prep', 'possessive', 'nn', 'pobj', 'cop', 'amod', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['dep', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'tmod']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'npadvmod', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'nn', 'pobj']
['dep', 'det', 'nn', 'nn', 'root']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'amod', 'nn', 'dep', 'nn', 'dep', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'cc', 'conj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['det', 'num', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'det', 'tmod']
['discourse', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'nsubj', 'dep', 'prep', 'pobj', 'cc', 'nn', 'conj']
['dep', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'dep']
['nsubj', 'cop', 'det', 'dep', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'nn', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'iobj', 'root', 'prep', 'pobj', 'num', 'pobj', 'dep']
['root', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['predet', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'num', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'tmod']
['dep', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'tmod', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'cc', 'conj', 'pobj']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'advmod']
['root', 'iobj', 'dobj', 'nsubj', 'cop', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['discourse', 'aux', 'nsubj', 'root', 'dobj', 'det', 'nsubj', 'dep', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'amod', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'partmod', 'prep', 'det', 'pobj', 'tmod']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'num']
['aux', 'nn', 'nsubj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'dobj']
['root', 'iobj', 'nn', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'preconj', 'amod', 'cc', 'conj', 'prep', 'preconj', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj']
['dep', 'iobj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'prep', 'nn', 'pobj', 'partmod', 'tmod', 'num', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'num', 'nn', 'pobj']
['nsubj', 'cop', 'root']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'number', 'amod', 'nn', 'dep']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'nn', 'dobj', 'partmod', 'nn', 'nn', 'dobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'det', 'root', 'partmod', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dobj', 'cc', 'amod', 'nn', 'conj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['dep', 'iobj', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'amod', 'nn', 'dobj', 'dep']
['nn', 'nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'num']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'cc', 'conj', 'pobj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'advmod', 'dobj', 'nsubj', 'csubj', 'aux', 'xcomp', 'prt', 'root', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'det', 'nn', 'dep', 'amod', 'dobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'num', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'nn', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'root']
['discourse', 'aux', 'dep', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'discourse']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['discourse', 'root', 'det', 'dobj', 'dep', 'advmod', 'cc', 'conj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'iobj', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['discourse', 'root', 'iobj', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nn', 'nn', 'nsubj', 'root']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'root', 'det', 'dobj', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'prep', 'pobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'nn', 'root', 'amod', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root', 'num', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'quantmod', 'mwe', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'partmod', 'nn', 'dobj', 'partmod', 'dobj']
['dep', 'iobj', 'det', 'nn', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'dep']
['dep', 'nn', 'root', 'prep', 'det', 'number', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'num', 'pobj', 'amod', 'dep']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prt', 'det', 'dobj', 'expl', 'ccomp', 'prep', 'nn', 'pobj', 'amod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'conj', 'pobj', 'prep', 'pobj', 'dep', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'aux', 'csubj', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'dep', 'det', 'dobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'num', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'num', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'cc', 'nsubj', 'aux', 'conj', 'nsubj', 'dep', 'prep', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['dep', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj']
['det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'dep']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'advmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'root']
['root', 'cop', 'nsubj']
['root', 'iobj', 'prep', 'det', 'pobj', 'advmod', 'nsubj', 'aux', 'dep', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dep']
['det', 'dobj', 'aux', 'det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'dep', 'quantmod', 'quantmod', 'num', 'dep']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'nn', 'conj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nn', 'nn', 'root']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'dep', 'prep', 'nn', 'pobj', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'root', 'prep', 'nn', 'pobj', 'appos', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'number', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['dobj', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'prep', 'num', 'pobj']
['dep', 'aux', 'det', 'nn', 'nn', 'dep', 'root', 'prep']
['advmod', 'advmod', 'aux', 'nn', 'nsubj', 'root']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj']
['nn', 'root', 'dep']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj', 'nsubj', 'dep', 'det', 'dobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'det', 'nsubj', 'ccomp', 'advmod']
['root', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'cc', 'conj', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'advmod', 'dep', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'amod', 'prep', 'num', 'pobj']
['root', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'dep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'ccomp', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'nn', 'pobj', 'num', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'dobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'dep', 'prep', 'det', 'pobj', 'advmod', 'nsubj', 'advcl', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'num', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod']
['nn', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'possessive', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'det', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'dep']
['discourse', 'aux', 'root', 'prep', 'pobj', 'aux', 'ccomp', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'preconj', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod', 'mark', 'nsubj', 'advcl', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'amod', 'cc', 'conj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'num', 'dep', 'prep', 'pobj']
['cc', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'det', 'conj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'nsubj', 'rcmod', 'prep', 'pcomp', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'num', 'amod', 'cc', 'conj', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'possessive', 'pobj', 'prep', 'det', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'dep', 'det', 'nn', 'dobj', 'cc', 'amod', 'nn', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'dep', 'prep', 'num', 'pobj', 'dep']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'num', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'root']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nn', 'poss', 'num', 'prep', 'pobj', 'prep', 'pobj', 'root']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'num']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'num', 'dep', 'dep', 'pobj', 'nn', 'root', 'num']
['aux', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'num', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'prep', 'nn', 'root']
['dep', 'dep', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'cc', 'conj', 'det', 'dobj']
['aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['dep', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'nsubjpass', 'auxpass', 'dep', 'prep', 'amod', 'pobj', 'num', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'xcomp', 'prep', 'num', 'dep']
['cop', 'nsubj', 'det', 'root', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'dobj']
['discourse', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'partmod', 'nn', 'dobj', 'prep', 'pobj']
['root', 'cop', 'nsubj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['discourse', 'cc', 'prep', 'pobj', 'num', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nsubjpass', 'prep', 'pobj', 'aux', 'auxpass', 'ccomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dep', 'dep']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'amod']
['root', 'det', 'dep', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'pobj', 'det', 'nn', 'nsubj', 'dep', 'prep']
['advmod', 'advmod', 'aux', 'nn', 'nsubj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'num', 'num', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'amod', 'prep', 'num', 'pobj', 'cc', 'num', 'conj', 'prep', 'pobj', 'cc', 'nn', 'punct']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'dep', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'prep']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['discourse', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'pobj', 'cc', 'conj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'amod', 'nn', 'dep', 'dep']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'nn', 'amod', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'det', 'tmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'det', 'nn', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'poss', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'dep', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'mwe', 'quantmod', 'num', 'dobj', 'det', 'dep']
['nsubj', 'cop', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'num', 'aux', 'root', 'aux', 'xcomp', 'cop', 'det', 'amod', 'ccomp', 'amod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['det', 'root', 'appos', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nsubj', 'pcomp']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'num', 'conj']
['root', 'prep', 'pobj', 'root']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'pcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj', 'dep', 'nsubj', 'dep', 'det', 'amod', 'dobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'num', 'pobj', 'amod', 'tmod']
['dep', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'nn', 'dep', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'predet', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'amod', 'tmod']
['advmod', 'aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'mark', 'mark', 'advmod', 'nsubj', 'advcl', 'dobj', 'nsubj', 'aux', 'advcl', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'advmod', 'conj', 'prep', 'det', 'amod', 'pobj']
['root', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'ccomp', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dobj', 'aux', 'nn', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod']
['dep', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'amod', 'dep', 'nn', 'dobj', 'tmod', 'xcomp', 'dobj', 'tmod']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'prep', 'num', 'pobj']
['dep', 'det', 'nn', 'root', 'prep', 'det', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubj', 'root', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num']
['det', 'nsubj', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'dep', 'poss', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'num', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'partmod', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['dep', 'root', 'dep', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'det', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'cc', 'conj', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'number', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'tmod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['discourse', 'dobj', 'nsubj', 'aux', 'csubj', 'aux', 'xcomp', 'root', 'aux', 'nn', 'nsubj', 'num', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'dobj', 'cop', 'nn', 'rcmod', 'dep', 'cc', 'conj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'root', 'amod', 'tmod', 'xcomp', 'det', 'amod', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'det', 'root', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'root']
['cop', 'nsubj', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'num']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'nsubj', 'aux', 'dep', 'prep', 'pobj', 'dep', 'prep', 'num', 'dep', 'amod', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'num', 'nn', 'dep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'det', 'conj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'discourse']
['root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'nn', 'root', 'dep', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'aux', 'dep', 'det', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'num', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'dep', 'det', 'nn', 'nn', 'nn', 'pobj']
['aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['det', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nn', 'cc', 'conj', 'root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'discourse']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root']
['nsubj', 'root', 'det', 'dobj', 'partmod', 'dobj', 'amod', 'tmod', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'rcmod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'num', 'pobj', 'aux', 'nsubj', 'dep', 'iobj', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'partmod', 'dobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['amod', 'nn', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'amod', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'dep', 'pobj']
['prep', 'nn', 'nn', 'nn', 'num', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'cc', 'det', 'nsubj', 'aux', 'det', 'nsubj', 'dep', 'prep', 'pcomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'det', 'conj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'advmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'rcmod']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nn', 'nsubj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'root']
['det', 'nn', 'nn', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'nn', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['dobj', 'nn', 'nn', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'det', 'root', 'nsubj', 'rcmod', 'cc', 'conj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'num', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'det', 'root', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'quantmod', 'num', 'pobj', 'dep', 'dep', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'nn', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'quantmod', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'punct']
['root', 'iobj', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'prep', 'nn', 'pobj']
['root', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'partmod', 'dobj', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pcomp', 'num', 'dobj', 'prep', 'pobj']
['root', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'root', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'dep']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['cop', 'det', 'root', 'prep', 'nn', 'pobj', 'num', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'dep', 'det', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'cc', 'conj', 'pobj']
['dobj', 'aux', 'nn', 'dep', 'root']
['advmod', 'dep', 'cop', 'det', 'nn', 'nn', 'dep', 'prep', 'pobj', 'amod', 'amod', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'amod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'num', 'dobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'advmod', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['dobj', 'aux', 'det', 'nn', 'dep', 'root']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'appos', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'aux', 'dep', 'det', 'nsubj', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'dobj']
['cop', 'nsubj', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'num']
['nn', 'root', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['discourse', 'cc', 'advmod', 'prep', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'num']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['det', 'nn', 'cc', 'conj', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'det', 'nsubj', 'advmod', 'root', 'amod', 'dobj']
['root', 'iobj', 'dep', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'cc', 'det', 'amod', 'nn', 'nn', 'conj', 'mark', 'mark', 'nsubj', 'aux', 'cop', 'prep', 'det', 'pobj', 'det', 'amod', 'advcl', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'root', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'iobj', 'det', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'advmod', 'advmod', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'xcomp', 'dobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['discourse', 'aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'prep', 'pobj', 'dep']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'appos', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'dep', 'prep', 'pobj', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'advmod', 'tmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'num', 'pobj', 'det', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'partmod', 'dobj', 'amod', 'nn', 'tmod']
['prep', 'pobj', 'num', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dep', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'quantmod', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'nn', 'root']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'prep', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'dep', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'nn', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'mark', 'expl', 'advcl', 'det', 'amod', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'advmod', 'nn', 'tmod']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'possessive', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod']
['dobj', 'aux', 'nsubj', 'root']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'dep', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'num', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'dep', 'dobj', 'aux', 'nsubj', 'root']
['nn', 'nsubj', 'dep', 'dobj']
['discourse', 'root', 'iobj', 'advmod', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'cc', 'conj', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'punct']
['prep', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'amod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'nn', 'pobj', 'dep']
['root', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
