['aux', 'root', 'acomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'pobj']
['discourse', 'aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'cc', 'nn', 'nn', 'conj', 'aux', 'nsubj', 'dep', 'dobj', 'prep', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['discourse', 'root', 'advmod', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'det', 'amod', 'pobj', 'dep', 'dep', 'amod', 'dobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'prt', 'prep', 'pobj', 'prep', 'amod', 'amod', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'prep', 'pobj', 'nn', 'nn', 'dep']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj']
['aux', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'tmod']
['nsubj', 'root', 'nsubj', 'dep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'det', 'amod', 'nsubj', 'amod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'advmod']
['root', 'number', 'num', 'num', 'quantmod', 'number', 'num', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'quantmod', 'num', 'tmod']
['nsubj', 'root', 'ccomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['nn', 'nsubj', 'root', 'prep', 'pobj', 'nn', 'dep']
['advmod', 'dep', 'root', 'dep', 'number', 'dep', 'dep', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'pcomp', 'det', 'pobj']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cop', 'det']
['det', 'nn', 'nn', 'root']
['advmod', 'advmod', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'num', 'num', 'num', 'pobj', 'dep', 'dobj']
['amod', 'nn', 'root', 'nn', 'dep', 'nn', 'dep']
['discourse', 'dep', 'dep', 'nn', 'root', 'dep', 'prep', 'pobj']
['ccomp', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'pobj']
['root', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'cop', 'advmod', 'root']
['dep', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'dep', 'amod', 'root', 'cc', 'conj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'tmod']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'nn', 'dep']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'advmod', 'det', 'num', 'tmod', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['dep', 'iobj', 'nn', 'root', 'cc', 'nn', 'conj']
['dep', 'det', 'nn', 'root']
['dep', 'iobj', 'det', 'amod', 'nn', 'root', 'advmod']
['nsubj', 'aux', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep']
['root', 'prep', 'nn', 'pobj']
['nn', 'root', 'amod', 'dep', 'nn', 'dep', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj', 'advmod']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'dep', 'prep', 'nn', 'pobj', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nsubj', 'pcomp', 'dobj']
['discourse', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'nn', 'nsubj', 'aux', 'xcomp', 'prep', 'pcomp', 'det', 'nn', 'pobj']
['nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep']
['root', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'nn', 'dobj']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'advmod', 'nn', 'dep', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'nn', 'dep', 'prep', 'nn', 'pobj']
['cop', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'csubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'num']
['nsubj', 'cop', 'det', 'dep', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'nn', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj']
['dep', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'dep', 'prep', 'pobj', 'aux', 'xcomp', 'advmod', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'iobj', 'root', 'prep', 'pobj', 'num', 'num', 'dep']
['root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'quantmod', 'number', 'num', 'dep']
['predet', 'det', 'root', 'prep', 'nn', 'nn', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'number', 'num', 'number', 'dep', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'nn', 'pobj', 'advmod', 'pobj', 'dep']
['dep', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'tmod', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'auxpass', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'amod', 'num', 'conj', 'conj', 'dep']
['aux', 'root', 'dobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prt', 'acomp', 'prep', 'poss']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'det', 'nsubj', 'dep', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['mark', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dep', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pcomp', 'prep', 'det', 'pobj', 'tmod']
['det', 'root', 'dep', 'prep', 'nn', 'pobj']
['prep', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'num']
['advmod', 'nn', 'nn', 'det', 'nn', 'nsubj', 'neg', 'cc', 'conj', 'aux', 'advmod', 'infmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dep', 'amod', 'root', 'prep', 'nn', 'pobj', 'infmod', 'nn', 'dobj']
['root', 'iobj', 'advmod', 'dobj', 'prep', 'poss', 'pobj', 'nn', 'pobj']
['nn', 'root', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'num', 'num', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'root', 'nsubj', 'dep', 'dep', 'cc', 'conj', 'prep', 'preconj', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'dep', 'nsubj', 'aux', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'prep', 'nn', 'pobj', 'partmod', 'tmod', 'num', 'num', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'amod', 'num', 'pobj']
['root', 'cop', 'poss']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'number', 'num', 'num', 'dep']
['nsubj', 'aux', 'root', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'ccomp', 'mark', 'nsubj', 'dep', 'num', 'dep', 'num']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep']
['discourse', 'nn', 'nn', 'root']
['aux', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'dep', 'prep', 'pobj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['nn', 'root', 'partmod', 'prep', 'nn', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'amod']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dobj', 'cc', 'amod', 'nn', 'conj']
['amod', 'nn', 'root', 'nn', 'dep', 'cc', 'conj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'dep', 'det', 'conj']
['cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['dep', 'iobj', 'amod', 'nn', 'nn', 'nn', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'amod', 'dobj']
['nn', 'nn', 'root', 'partmod', 'cc', 'conj', 'dep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'num']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['det', 'nn', 'nn', 'nn', 'nn', 'root']
['root', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['root', 'advmod', 'dobj', 'nsubj', 'csubj', 'aux', 'xcomp', 'prt', 'root', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'det', 'nn', 'amod', 'nn', 'dobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'aux', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'number', 'num', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'det', 'nn', 'nsubj', 'dep', 'dobj', 'nsubj', 'aux', 'ccomp']
['cop', 'nsubj', 'det', 'root', 'dep', 'prep']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'iobj', 'nn', 'dobj', 'cop', 'prep', 'pobj', 'rcmod']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'dep', 'prep', 'pobj', 'prep', 'amod', 'nn', 'dep']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'nn', 'nn', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root']
['discourse', 'aux', 'dep', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'advcl', 'prep', 'pobj', 'det', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'dep', 'amod', 'nn', 'root', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['discourse', 'root', 'det', 'dobj', 'dep', 'prt', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'nn', 'dep']
['nn', 'dep', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nn', 'dep', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'amod', 'nn', 'nn', 'advmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod']
['nsubj', 'cop', 'det', 'advcl', 'det', 'nn', 'root', 'nn', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prt', 'dobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'num', 'nn', 'dep']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'dep', 'prep', 'nn', 'nn', 'nn', 'root']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cop', 'det', 'possessive', 'nn', 'nn', 'rcmod', 'prep', 'number', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'dep', 'nsubj', 'ccomp']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'aux', 'infmod']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['dobj', 'nsubj', 'prep', 'pobj', 'root', 'acomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'prep', 'pobj', 'det', 'dobj', 'poss', 'dep', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'nn', 'root', 'amod', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'advmod', 'cop', 'num', 'root', 'num', 'num', 'quantmod', 'root', 'dep', 'nn', 'pobj']
['discourse', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'dobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['dep', 'iobj', 'det', 'amod', 'root']
['discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'num', 'nn', 'root', 'dep', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'aux', 'infmod', 'dobj', 'aux', 'ccomp', 'prep', 'dep']
['root', 'advmod', 'nn', 'dep', 'prep', 'det', 'pobj']
['root', 'prep', 'det', 'nn', 'pobj']
['nn', 'root', 'xcomp', 'dobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep']
['dep', 'nn', 'root', 'prep', 'num', 'nn', 'nn', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'advmod', 'advcl', 'dep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'nn', 'dobj', 'cc', 'conj', 'cc', 'conj', 'advmod', 'prep', 'num', 'pobj', 'amod', 'dep']
['nsubj', 'root', 'ccomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'appos']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prt', 'det', 'nsubj', 'ccomp', 'prep', 'nn', 'pobj', 'amod', 'prep', 'nn', 'pobj', 'cc', 'conj', 'dep', 'pobj', 'dep', 'aux', 'xcomp', 'dep', 'dep']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'nn', 'nsubj', 'nn', 'nn', 'dep', 'dep']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'aux', 'csubj', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'num', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'number', 'num', 'num', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'mark', 'advcl', 'advmod', 'mark', 'nsubj', 'ccomp', 'prep', 'pobj']
['aux', 'root', 'prep', 'nn', 'pobj', 'partmod', 'acomp', 'cc', 'conj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'dep', 'dep', 'prep', 'pobj', 'num', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'poss', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'amod']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'iobj', 'amod', 'dep', 'prep', 'nn', 'pobj']
['nn', 'nsubj', 'prep', 'cop', 'nn', 'dep', 'root']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'nsubj']
['root', 'root']
['root', 'dobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'pobj', 'appos', 'rcmod', 'nsubj', 'prep', 'dep', 'dep']
['discourse', 'dep', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dep']
['det', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nn', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'dep']
['prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'nn', 'dobj']
['advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['dep', 'nn', 'root', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'det', 'nn', 'nn', 'dep', 'mwe', 'quantmod', 'number', 'number', 'number', 'num', 'dep']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'det', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['nn', 'dep', 'dep', 'prep', 'nn', 'pobj']
['cop', 'root']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'nn', 'pobj']
['nn', 'dep', 'root', 'dep', 'dep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj', 'num', 'num', 'num', 'dep']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'root', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'nn', 'nn', 'nn', 'amod', 'dep']
['nsubj', 'dep', 'advmod', 'root', 'iobj', 'det', 'num', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'dep', 'dep', 'prep', 'nn', 'pobj', 'prep', 'advmod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod', 'dep', 'nn', 'dep', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'nn', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'dep', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'infmod', 'number', 'num', 'quantmod', 'num', 'dobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj']
['nn', 'root']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj', 'aux', 'xcomp', 'det', 'dobj']
['root', 'dobj', 'advmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'det', 'nsubj', 'ccomp', 'advmod']
['nsubj', 'advmod', 'root', 'dobj', 'prep', 'pcomp', 'poss', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'number', 'num', 'num', 'pobj', 'cc', 'num', 'num', 'conj']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'advmod', 'dep', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'mwe', 'quantmod', 'number', 'number', 'number', 'num', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dep', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj']
['root', 'nn', 'dep', 'dep']
['root']
['nn', 'root', 'prep', 'pobj', 'dep', 'xcomp', 'dobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'dep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'dep', 'det', 'dobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'number', 'num', 'num', 'quantmod', 'num', 'nn', 'dep', 'aux', 'nsubj', 'dep', 'dobj', 'det', 'nsubj', 'prep', 'pobj', 'aux', 'dep', 'dobj', 'cc', 'conj', 'det', 'number', 'num', 'num', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'num', 'dobj', 'advmod', 'advmod', 'prep', 'nn', 'pobj']
['nn', 'root', 'root']
['nn', 'root', 'cc', 'conj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'num']
['advmod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'root', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'dep']
['nsubj', 'root', 'mark', 'advmod', 'cop', 'parataxis', 'dep', 'dep', 'dep', 'cc', 'conj', 'det', 'dobj', 'advmod', 'dep']
['cop', 'nsubj', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['prep', 'pobj', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj']
['nsubjpass', 'auxpass', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc']
['root', 'nsubj', 'dep']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'dep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'dep', 'dep', 'prep', 'nn', 'pobj', 'nn', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'det', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dep', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'num']
['dep', 'prep', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'det', 'iobj', 'preconj', 'dep', 'cc', 'det', 'nn', 'conj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod', 'mark', 'nsubj', 'advcl', 'prep', 'pobj']
['root', 'dobj', 'prt', 'acomp', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'amod', 'partmod', 'det', 'iobj', 'dep', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'nn', 'dep', 'dep', 'advmod']
['cc', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'dobj', 'det', 'nsubj', 'partmod', 'prep', 'pcomp', 'pobj', 'dep', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'poss', 'pobj', 'discourse']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['discourse', 'dep', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'discourse', 'dep', 'prep', 'pobj', 'cc', 'det', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'conj', 'dobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'amod', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'det', 'dep']
['nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'advmod', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'pobj', 'num', 'amod', 'cc', 'conj', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'nsubj', 'xcomp', 'nn', 'amod', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'dep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['discourse', 'root', 'num', 'dep', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'nsubj', 'dep', 'dobj', 'prep', 'pobj', 'det', 'dep']
['dep', 'iobj', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'dep', 'nsubj', 'det', 'num', 'dep']
['root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'dep', 'dep']
['aux', 'root', 'dobj', 'dep', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nn', 'dep', 'nsubj', 'aux', 'dep', 'det', 'nn', 'dobj', 'cc', 'amod', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'dep', 'prep', 'num', 'pobj', 'dep']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['amod', 'root', 'prep', 'pobj', 'nn', 'nn', 'dep']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'advmod', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'num', 'num', 'dep', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'poss', 'root']
['prep', 'pobj', 'prep', 'pobj', 'number', 'dep']
['advmod', 'advmod', 'aux', 'nsubj', 'dep', 'number', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'root']
['root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'root', 'partmod', 'prep', 'number', 'number', 'number', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'num', 'dep', 'advmod']
['dep', 'iobj', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'num', 'root', 'root', 'prep', 'nn', 'num', 'num', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['root', 'iobj', 'amod', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'num', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'mark', 'advcl', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'advmod', 'pcomp', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'prep', 'nn', 'root']
['discourse', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'aux', 'xcomp', 'cc', 'conj', 'prep', 'num', 'nn', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['dep', 'nn', 'root', 'prep', 'amod', 'pobj', 'amod', 'prep', 'pobj', 'dep', 'dep', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'advmod', 'nsubj', 'advcl', 'cop', 'dep', 'prep', 'pobj', 'number', 'num', 'num', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'xcomp', 'prep', 'number', 'num', 'num', 'dep']
['cop', 'nsubj', 'det', 'root', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep']
['dep', 'nn', 'nsubj', 'root', 'nn', 'dep']
['discourse', 'root', 'iobj', 'dep', 'advmod', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['root', 'dep', 'dep', 'prep', 'pcomp', 'pobj']
['root', 'nn', 'dep', 'prep', 'pobj']
['root', 'root']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'cc', 'prep', 'pobj', 'amod', 'nsubj', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nsubjpass', 'quantmod', 'aux', 'auxpass', 'ccomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'prep', 'det', 'pobj']
['root', 'root', 'prep', 'nn', 'pobj', 'amod', 'nn', 'dep']
['aux', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'tmod', 'num', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nsubj', 'det', 'dep', 'prep', 'nn', 'num', 'partmod', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'det', 'root', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'num', 'number', 'num', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'dep', 'det', 'dep', 'prep', 'pobj']
['advmod', 'dep', 'root', 'number', 'number', 'num', 'quantmod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'dep', 'prep', 'pobj', 'poss', 'root']
['discourse', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'num', 'num', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'amod', 'prep', 'num', 'pobj', 'cc', 'num', 'conj', 'prep', 'pobj', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'prep', 'num', 'pobj']
['advmod', 'nsubj', 'dep', 'root']
['dep', 'iobj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'num', 'dep', 'dep']
['advmod', 'dep', 'cop', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'dobj', 'tmod', 'nsubj', 'dep', 'num']
['det', 'nn', 'root', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'num', 'pobj']
['discourse', 'root', 'nn', 'nn', 'dep', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'dep', 'dobj']
['det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep', 'prep', 'pobj', 'cc', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'dobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'mark', 'aux', 'advcl', 'advmod', 'advmod']
['discourse', 'nsubj', 'dep', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'cop', 'num', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['dep', 'root', 'prep', 'nn', 'pobj', 'nn', 'dep']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod', 'amod', 'nn', 'dep']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'det', 'tmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'det', 'nn', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'dep', 'iobj', 'poss', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nn', 'nn', 'dep']
['advmod', 'dep', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'dep', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'mwe', 'quantmod', 'number', 'number', 'number', 'num', 'dobj', 'dep']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'prep', 'nn', 'pobj', 'dep', 'dep', 'nn', 'pobj']
['discourse', 'root', 'nsubj', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['nn', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'num', 'root', 'aux', 'xcomp', 'cop', 'det', 'amod', 'ccomp', 'amod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['prep', 'pobj', 'appos', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'amod', 'nn', 'amod', 'root', 'nsubj', 'rcmod']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'pobj', 'root']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'cc', 'advmod', 'conj', 'dep', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'pobj', 'prep', 'pobj', 'cc', 'num', 'conj']
['nn', 'root', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['discourse', 'dep', 'iobj', 'dep', 'dep', 'dep', 'poss', 'dep']
['cop', 'root', 'prep', 'pcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'det', 'nn', 'amod', 'dep']
['det', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'poss']
['discourse', 'dep', 'det', 'nn', 'root', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'det', 'iobj', 'det', 'nn', 'dep', 'cc', 'conj', 'det', 'amod', 'dobj']
['prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'dep']
['dep', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'det', 'nn', 'nsubj', 'root']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'num', 'num', 'num', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'advmod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'nsubj', 'cop', 'nn', 'nn', 'dep', 'dep', 'nsubj', 'discourse', 'amod', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'det', 'conj', 'mark', 'mark', 'advmod', 'nsubj', 'advcl', 'dobj', 'cc', 'nsubj', 'aux', 'advcl', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'pobj', 'cc', 'advmod', 'conj', 'prep', 'det', 'amod', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'pcomp', 'pobj', 'dep', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'nsubjpass', 'ccomp', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'nn', 'conj', 'prep', 'pcomp', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'det', 'dep']
['dep', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'num']
['cop', 'nn', 'root', 'num']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'det', 'pobj']
['root', 'prep', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'amod', 'nn', 'nn', 'dep', 'partmod', 'dep']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'prep', 'num', 'pobj']
['dep', 'det', 'nn', 'root', 'nsubj', 'cop', 'number', 'number', 'number', 'num', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'advcl', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'root', 'num', 'num', 'dobj']
['nn', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['prep', 'pobj', 'advmod', 'prep', 'pobj', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'root', 'prep', 'det', 'dep', 'det', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'root', 'prep', 'poss', 'pobj']
['nsubj', 'aux', 'root', 'poss', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod']
['root', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dep', 'amod', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'prep', 'num', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'advmod', 'advmod', 'dep', 'prep', 'pobj', 'det', 'dep', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'number', 'num', 'number', 'dep', 'partmod', 'prep', 'number', 'num', 'num', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nn', 'dep', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'conj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['advmod', 'prep', 'pobj', 'partmod', 'dobj', 'root', 'nsubj', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'num', 'pobj', 'advmod', 'prep', 'det', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'dep']
['root', 'prep', 'pobj']
['dep', 'iobj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep']
['aux', 'det', 'nsubj', 'root', 'prep', 'poss', 'nn', 'pobj', 'prep', 'cc', 'conj', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'num', 'nsubj', 'dep', 'advmod', 'dep', 'prep', 'det', 'pobj', 'dep', 'dep']
['discourse', 'root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'pobj', 'tmod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['prep', 'pobj', 'root', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'nn', 'dep', 'nsubj', 'root', 'nn', 'dobj']
['nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'dep', 'amod', 'advcl', 'prep', 'pobj', 'nsubj', 'root', 'dobj', 'amod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'quantmod', 'num', 'dobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'number', 'num', 'number', 'num', 'pobj']
['root', 'dobj', 'nsubj', 'aux', 'csubj', 'aux', 'xcomp', 'root', 'ccomp', 'aux', 'pobj', 'number', 'number', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'nn', 'nn', 'nn', 'conj', 'cop', 'dep', 'quantmod', 'number', 'num', 'dep', 'cc', 'number', 'number', 'number', 'conj']
['root', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nn', 'pobj', 'cc', 'nn', 'conj', 'cc', 'conj']
['dep', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'pcomp', 'amod', 'dobj', 'xcomp', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['advmod', 'neg', 'root', 'appos', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'root']
['cop', 'nsubj', 'det', 'dep', 'amod', 'possessive', 'partmod', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'advmod']
['det', 'nsubj', 'prep', 'dep', 'prep', 'nn', 'nn', 'nn', 'nn', 'pobj', 'aux', 'root', 'dobj', 'aux', 'xcomp', 'nn', 'nn', 'nn', 'dobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'nsubj', 'aux', 'dep', 'cc', 'det', 'amod', 'conj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['discourse', 'nsubj', 'root', 'ccomp', 'advmod', 'dep', 'advmod', 'aux', 'dep', 'aux', 'xcomp']
['nn', 'nsubj', 'root', 'prep', 'pobj', 'nn', 'dobj']
['dep', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'amod', 'prep', 'pobj']
['root', 'dep', 'dep', 'prep', 'det', 'pobj', 'det', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'dep']
['dep', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'nn', 'root', 'dep', 'pobj']
['nsubj', 'root', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'aux', 'dep', 'det', 'dobj', 'advmod', 'cc', 'nn', 'conj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'number', 'num', 'num', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'dep', 'det', 'nn', 'nn', 'nn', 'pobj']
['aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'number', 'number', 'num', 'number', 'num', 'quantmod', 'dep', 'dep']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep']
['root', 'iobj', 'det', 'dobj', 'prep']
['nn', 'cc', 'conj', 'root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'csubj', 'auxpass', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'dep', 'prep', 'pobj', 'dep', 'nn', 'dobj']
['root', 'dobj', 'prt', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'dep']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'num', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'cop', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'prep', 'prep', 'pcomp', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'cop', 'root']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'det', 'prep', 'num', 'dep', 'aux', 'nsubj', 'dep', 'iobj', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'dep', 'pobj', 'discourse']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'mark', 'cop', 'nn', 'nn', 'advcl', 'partmod', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'number', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'partmod', 'dobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'nn', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'nn', 'nn', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'nn', 'root', 'cc', 'conj', 'punct']
['det', 'nsubj', 'dep', 'nn', 'possessive', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dep', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dep', 'dep', 'root', 'number', 'num', 'number', 'dep', 'quantmod', 'dep', 'prep', 'nn', 'pobj', 'aux', 'xcomp', 'det', 'dep', 'cc', 'det', 'nsubj', 'cop', 'det', 'dep', 'dep', 'prep', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod']
['root', 'iobj', 'det', 'dobj', 'dep', 'det', 'amod', 'dep', 'prep', 'pobj', 'cc', 'det', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep']
['prep', 'nn', 'pobj', 'root', 'nsubj', 'dep', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'pobj', 'aux', 'infmod', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'amod', 'number', 'num', 'quantmod', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'nn', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'root', 'prep', 'pobj']
['root']
['root', 'det', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'amod', 'num', 'num', 'dep', 'cc', 'num', 'num', 'num', 'num', 'conj', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'nn', 'nn', 'pobj', 'cc']
['dobj', 'nn', 'nn', 'amod', 'num', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj']
['dep', 'iobj', 'nn', 'dep', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod']
['advmod', 'dep', 'dep', 'neg', 'root', 'det', 'amod', 'dep']
['amod', 'root', 'mark', 'nsubj', 'dep', 'prep', 'pobj', 'dep', 'dep']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['nsubj', 'root', 'nsubj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'prep', 'pobj', 'aux', 'infmod', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'num', 'num', 'num', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'cop', 'dep', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'root', 'prep', 'pobj', 'advmod']
['auxpass', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod', 'advmod', 'dep', 'nsubj', 'rcmod', 'prep', 'pobj']
['dep', 'det', 'root', 'partmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pcomp', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'quantmod', 'number', 'num', 'pobj', 'discourse', 'dep', 'iobj', 'det', 'dobj', 'xcomp', 'prep', 'pobj']
['discourse', 'nsubj', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'root', 'dep', 'prep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'xcomp', 'nn', 'dobj', 'prep', 'det', 'pobj', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'xcomp']
['root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep']
['cop', 'det', 'amod', 'advcl', 'aux', 'cop', 'root', 'prep', 'pobj']
['dep', 'iobj', 'dep', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'prep', 'nn', 'pobj', 'root', 'det', 'dep', 'dep', 'nn', 'dep', 'num']
['dep', 'iobj', 'dobj', 'amod', 'prep', 'mark', 'cop', 'det', 'pcomp', 'partmod', 'det', 'dobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dep', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'num', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nn', 'nn', 'dep']
['nsubj', 'dep', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['prep', 'nsubj', 'pcomp', 'dobj', 'root', 'nsubj', 'prep', 'pcomp', 'num', 'nn', 'dep']
['root']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['nsubj', 'possessive', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'num', 'pobj', 'prep', 'det', 'pobj']
['dep', 'root', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'root', 'dep']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['prep', 'nsubj', 'root', 'dep', 'dep', 'cc', 'conj', 'dep', 'pobj']
['root', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'dep', 'advmod', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'nn', 'number', 'number', 'number', 'pobj', 'det', 'dep', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'num', 'num', 'cc', 'num', 'conj', 'conj', 'pobj']
['root', 'root']
['advmod', 'advmod', 'cop', 'det', 'nn', 'dep', 'prep', 'pobj', 'amod', 'dep', 'amod', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'advmod']
['det', 'dep', 'root', 'nn', 'nn', 'nsubj', 'advmod', 'dep', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['root', 'iobj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'det', 'pobj', 'acomp']
['nsubj', 'cop', 'det', 'root', 'dep', 'num', 'dobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['mark', 'dep', 'root', 'prep', 'prep', 'det', 'pobj', 'advmod']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'advmod', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'nn', 'dobj', 'prep', 'pcomp', 'dobj', 'prep', 'nn', 'pobj', 'num']
['dobj', 'aux', 'det', 'nn', 'root']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'dep', 'prep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'poss', 'root', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'dep', 'det', 'nsubj', 'aux', 'cop', 'nn', 'xcomp', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'prep', 'pobj', 'dep']
['preconj', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dep', 'amod', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'num', 'num']
['nn', 'root', 'root']
['root', 'dobj', 'prt', 'poss', 'dep', 'prep', 'nn', 'pobj']
['root', 'cc', 'advmod', 'prep', 'pobj', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'num']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['det', 'nn', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'det', 'nsubj', 'advmod', 'dep', 'amod', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'advmod']
['root', 'prep', 'det', 'pobj', 'appos', 'dep', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'amod', 'pobj', 'dep']
['root', 'advmod', 'amod', 'nn', 'dep', 'det', 'amod', 'dep', 'det', 'nn', 'dep', 'mark', 'mark', 'nsubj', 'aux', 'cop', 'prep', 'det', 'pobj', 'det', 'pcomp', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'dep', 'pobj', 'dep', 'nsubj', 'ccomp', 'iobj', 'det', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj']
['dep', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'nn', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['discourse', 'aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'prep', 'pobj', 'dep']
['root', 'prep', 'nn', 'pobj', 'amod', 'dep', 'nn', 'dep', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'nn', 'nn', 'dep']
['root', 'prep', 'nn', 'nn', 'nn', 'dep', 'dep', 'advmod', 'prep', 'pobj', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'aux', 'infmod']
['prep', 'pobj', 'num', 'amod', 'det', 'nsubj', 'prep', 'pobj', 'cop', 'dep', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nn', 'nsubj', 'aux', 'root', 'dobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'partmod', 'dobj', 'cc', 'advmod', 'nn', 'conj']
['prep', 'pobj', 'num', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'iobj', 'prep', 'nn', 'pobj', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'dep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'dep', 'root', 'cc', 'nn', 'nn', 'conj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['root', 'iobj', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj']
['dep', 'det', 'nn', 'root']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'dobj', 'dep']
['aux', 'nsubj', 'root', 'prep', 'pobj']
['root', 'dobj', 'nsubj', 'neg', 'cop', 'det', 'dep', 'advmod', 'prep', 'pobj', 'cc', 'conj']
['aux', 'dep', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'nn', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'mark', 'expl', 'det', 'amod', 'nsubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'advcl', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'advmod', 'nn', 'tmod']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'dep', 'dobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'pcomp']
['nsubj', 'cop', 'nsubj', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod']
['root']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'ccomp', 'prep', 'nn', 'pobj']
['prep', 'nn', 'pobj', 'dep', 'det', 'nn', 'root', 'dep', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'csubj', 'prep', 'num', 'nn', 'pobj', 'root', 'det', 'dobj', 'prep', 'num', 'nn', 'number', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'iobj', 'dep', 'cc', 'nsubj', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'number', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['dep', 'num', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'dep', 'nsubj']
['nn', 'root', 'dep']
['discourse', 'root', 'iobj', 'advmod', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'advmod', 'dep']
['amod', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'root', 'prep', 'pobj', 'num']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'nn', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['prep', 'pobj', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'dep']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'dep', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'prep']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'nn', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pcomp', 'nn', 'pobj']
['dep', 'nn', 'possessive', 'amod', 'nn', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'amod', 'prep', 'pobj', 'advmod', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'parataxis', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'nn', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['root', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'det', 'nn', 'appos', 'dep', 'dep']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
