['nsubj', 'cop', 'root', 'root', 'dep']
['nn', 'root', 'number', 'number', 'num', 'number', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'number', 'num', 'num', 'pobj', 'det', 'nsubjpass', 'prep', 'nn', 'nsubj', 'auxpass', 'ccomp', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'num', 'nsubj', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'amod', 'nn', 'dobj', 'nsubj', 'prep', 'det', 'pobj', 'aux', 'dep', 'prep', 'nn', 'pobj', 'cc', 'det', 'nsubj', 'aux', 'conj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'det', 'dep', 'prep', 'pobj', 'dep']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'amod', 'iobj', 'amod', 'root', 'prep', 'pobj', 'cc']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'iobj', 'nn', 'nn', 'dep']
['dep', 'det', 'root']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'nn', 'cc', 'conj', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'root', 'nsubj']
['cop', 'det', 'nn', 'nsubj', 'number', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'root', 'aux', 'infmod', 'advmod', 'advmod', 'prep', 'pobj', 'prep', 'pcomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'root', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'partmod', 'prep', 'pcomp', 'dobj', 'cop', 'det', 'amod', 'dep', 'num']
['root', 'pobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'det', 'conj', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'nn', 'nn', 'nn', 'nn', 'dep', 'prep', 'dep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'prep', 'pobj']
['root', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'tmod', 'prep', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root', 'cc', 'conj', 'dep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'mark', 'nsubj', 'dep', 'advcl', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'det', 'dep', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'prep', 'pobj', 'dep', 'pobj', 'cc', 'nn', 'conj', 'nn', 'conj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'cc', 'conj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['root', 'dobj', 'dep', 'prep', 'dep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'amod', 'pobj']
['root', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'cc', 'nn', 'conj', 'prep', 'nn', 'nn', 'dep', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'tmod', 'cc', 'conj', 'dobj', 'prep', 'num', 'nn', 'pobj']
['dep', 'iobj', 'amod', 'dobj', 'prep', 'poss', 'pobj', 'dep']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'det', 'amod', 'nn', 'dep']
['aux', 'root', 'prep', 'det', 'pobj', 'nn', 'dep', 'prep', 'det', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'number', 'dep', 'number', 'num', 'number', 'dep', 'nn', 'dep', 'nsubj', 'cop', 'det', 'nn', 'dep']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'poss', 'amod', 'nsubj', 'aux', 'nsubj', 'dep', 'prep', 'pobj']
['nn', 'root', 'prep', 'det', 'amod', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'cc', 'conj', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['aux', 'det', 'nsubj', 'root', 'nn', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'nn', 'advmod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod']
['nn', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'num', 'num', 'xcomp', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'prt', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'infmod']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'nn', 'pobj']
['root']
['nn', 'nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'advmod', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'root', 'dobj', 'advmod', 'advmod', 'dep', 'amod', 'dobj', 'expl', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'root', 'det', 'nsubj', 'prep', 'pobj', 'aux', 'infmod', 'dep', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'prep', 'nn', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dep', 'amod', 'nsubj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dep', 'dep', 'dep', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'quantmod', 'number', 'num', 'dep']
['dep', 'cop', 'nsubj', 'root', 'prep', 'det', 'number', 'nn', 'pobj', 'prep', 'pobj', 'prep']
['dobj', 'det', 'nn', 'nn', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'dep', 'advmod']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'amod', 'pobj', 'prep']
['nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'quantmod', 'pobj', 'appos', 'dep', 'num', 'amod']
['root', 'det', 'num', 'amod', 'root', 'dep']
['dep', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep', 'dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'cc', 'aux', 'conj', 'prep', 'det', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'preconj', 'pobj', 'det', 'num', 'pobj', 'cc', 'conj', 'det', 'amod', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'nsubj', 'prep', 'pobj', 'neg', 'dep', 'dep']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dep', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['mark', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'num', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['dep', 'iobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'number', 'num', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'aux', 'infmod', 'det', 'dobj']
['root', 'prep', 'pcomp']
['det', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'det', 'pobj', 'prep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'xcomp', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'dep', 'advmod', 'root', 'expl', 'prep', 'dep']
['root', 'partmod', 'prep', 'poss', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'number', 'num', 'num', 'num', 'pobj']
['discourse', 'prep', 'pobj', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'advmod']
['nsubj', 'ccomp', 'nn', 'nn', 'dep', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'num', 'pobj', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['root', 'advmod', 'amod', 'pobj', 'partmod', 'dobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'nn', 'pobj']
['root', 'prep', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'dep', 'nsubj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'partmod']
['dobj', 'det', 'nsubjpass', 'prep', 'pobj', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'nn', 'pobj']
['prep', 'pobj', 'num', 'amod', 'cc', 'conj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nn', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'poss', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'det', 'amod', 'amod', 'amod', 'nsubj', 'root', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['root']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'number', 'num', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prt', 'prep', 'det', 'amod', 'pobj']
['det', 'dobj', 'nsubj', 'dep', 'prep', 'det', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'nsubj', 'root', 'aux', 'xcomp', 'iobj', 'dobj', 'prep', 'dep']
['root', 'iobj', 'det', 'dobj', 'aux', 'infmod', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nsubj', 'dep', 'cop', 'nn', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'amod', 'prep', 'det', 'pobj', 'prep', 'nn', 'punct']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'num', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'tmod', 'prep', 'pobj', 'num']
['num', 'root', 'prep', 'pcomp', 'pobj']
['nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'prep', 'pcomp', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'cc', 'nn', 'conj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['advmod', 'advmod', 'cop', 'quantmod', 'num', 'root', 'cc', 'dep', 'conj']
['root', 'prep', 'pcomp', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'det', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'cc', 'nn', 'nn', 'conj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['nn', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nn', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['dobj', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'num']
['dep', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'det', 'nn', 'pobj', 'dep', 'prep', 'number', 'num', 'number', 'num', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'num', 'amod', 'dobj', 'det', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'prep', 'amod', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'nn', 'dobj', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'num', 'num', 'num', 'num', 'dep']
['aux', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'pobj', 'amod', 'tmod']
['amod', 'root', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'dobj', 'nn', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cc', 'root', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'dep', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'tmod', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'num', 'pobj', 'nn', 'dep']
['dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nn', 'nn', 'nn', 'dep', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'discourse', 'dep', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'dobj', 'num', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'xcomp', 'dobj']
['discourse', 'root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'iobj', 'dep', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep']
['aux', 'nsubj', 'root', 'advmod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'advmod', 'pcomp', 'prep', 'pobj', 'dep', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'pobj', 'det', 'nn', 'dep', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep']
['dep', 'prep', 'pobj', 'root', 'prep', 'det', 'pobj', 'advmod', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'pobj', 'prep', 'nn', 'pobj', 'num', 'punct']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'cc', 'conj', 'discourse']
['nn', 'root', 'advmod', 'root', 'nn', 'dep', 'dep', 'number', 'num', 'pobj']
['discourse', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'nn', 'conj', 'dep']
['nsubj', 'aux', 'root', 'det', 'dobj', 'advmod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'amod', 'dobj']
['root', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nn', 'nn', 'root', 'partmod', 'prep', 'pobj']
['nsubj', 'dep', 'dep', 'prep', 'pobj', 'aux', 'dep', 'nsubj', 'dep', 'nn', 'dobj']
['root', 'iobj', 'det', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'dobj', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'rcmod', 'advmod', 'pobj', 'prep', 'num', 'num', 'pobj', 'dep']
['dep', 'iobj', 'det', 'root', 'prep', 'pobj', 'nsubj', 'cop', 'dep', 'num']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep']
['det', 'root', 'nn', 'dep', 'nn', 'dep', 'prep', 'pobj', 'pobj']
['nsubj', 'aux', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'quantmod', 'mwe', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'mwe', 'quantmod', 'dep']
['dep', 'iobj', 'dobj', 'poss', 'dep', 'aux', 'infmod']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'acomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'prep', 'poss', 'amod', 'det', 'nn', 'pobj', 'rcmod', 'prep', 'pcomp', 'pobj']
['dep', 'dep', 'dep', 'prep', 'pobj', 'amod']
['cop', 'det', 'nsubj', 'cc', 'nn', 'conj', 'amod', 'dep']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'num', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'partmod', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'num', 'dobj', 'prep', 'det', 'amod', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'dobj', 'dep', 'amod', 'nn', 'nn', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'advmod', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'cop', 'nsubj']
['root', 'cc', 'dep', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'dep', 'det', 'dobj', 'advmod', 'partmod', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'dep', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'cop', 'number', 'dep', 'quantmod', 'num', 'rcmod', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'advmod', 'prep', 'pobj', 'cop', 'nsubj', 'det', 'dep']
['prep', 'det', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'number', 'num', 'number', 'pobj', 'prep', 'pobj', 'det', 'nn', 'dep']
['cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'advmod', 'aux', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'dep', 'advmod', 'dep', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'num', 'npadvmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'num', 'dobj', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj', 'nsubj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'det', 'nsubj', 'conj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj']
['dep', 'det', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'nn', 'dep', 'num']
['discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'number', 'amod', 'dep', 'number', 'num', 'num', 'num', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'dep', 'dep', 'nn', 'root', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'aux', 'det', 'nsubj', 'dep', 'prt']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nn', 'dobj', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['dep', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'dep']
['det', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'dobj', 'det', 'nsubj', 'cop', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'aux', 'dep', 'advmod', 'prep', 'det', 'amod', 'pobj', 'dep', 'dep', 'prep', 'dep']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'root', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'dep', 'prep', 'det', 'nn', 'pobj', 'nn', 'dep']
['cop', 'nsubj', 'det', 'root', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'number', 'num', 'pobj', 'dep', 'det', 'number', 'num', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'partmod', 'nn', 'dobj', 'prep', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'number', 'num', 'number', 'pobj']
['det', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'root', 'prep', 'mark', 'nsubj', 'advcl', 'poss', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['mark', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'cop', 'pcomp']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nn', 'nn', 'root']
['cop', 'det', 'csubj', 'auxpass', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['dep', 'root', 'partmod', 'prep', 'pcomp', 'poss', 'nn', 'nn', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['nn', 'nsubj', 'root']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'auxpass', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root']
['nn', 'root', 'prep', 'pobj', 'dep']
['root']
['dep', 'number', 'number', 'number', 'nsubj', 'dep', 'dobj', 'prep', 'number', 'num', 'num', 'pobj', 'nsubj', 'cop', 'det', 'nn', 'dep', 'dep']
['dep', 'nsubj', 'cop', 'advmod', 'nn', 'root', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'advmod']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'dep', 'poss', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'poss', 'dep', 'nsubj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'dep', 'nn', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'aux', 'infmod', 'dobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'nn', 'dep', 'prep', 'pobj', 'discourse']
['nsubj', 'root', 'dobj', 'discourse', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'pobj', 'det', 'amod']
['root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['mark', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'root', 'nsubj', 'ccomp', 'aux', 'xcomp', 'advmod', 'cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'advmod', 'cc', 'nn', 'nn', 'conj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'num', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'advmod', 'advcl', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj', 'punct']
['dep', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'dep']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'dep', 'pcomp', 'pobj', 'partmod', 'tmod']
['det', 'nn', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'mark', 'pcomp', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'dep', 'prep', 'pcomp', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'advmod', 'det', 'dep', 'nsubj', 'cop', 'num', 'dep', 'cc', 'nn', 'nn', 'conj']
['nn', 'nsubj', 'root', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'dep', 'tmod', 'num']
['aux', 'nsubj', 'advmod', 'root', 'dobj', 'det', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'prep', 'det', 'pobj', 'cop', 'det', 'nn', 'nn', 'root']
['nsubj', 'root', 'dep']
['cc', 'nsubj', 'cop', 'det', 'amod', 'root', 'nn', 'dep', 'prep', 'pobj']
['root', 'dobj', 'prt', 'prep', 'dep', 'dep', 'advmod']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'ccomp', 'dep']
['nsubj', 'cop', 'nsubj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep']
['root', 'prep']
['amod', 'dep', 'root', 'prep', 'nn', 'pobj', 'dep', 'num', 'dep']
['root', 'amod', 'dep', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'num', 'npadvmod', 'advmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'partmod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'prt', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'dep', 'advmod']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['prep', 'det', 'pobj', 'root', 'advmod', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'num', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'aux', 'infmod']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'preconj', 'num', 'pobj', 'cc', 'amod', 'nn', 'conj']
['dep', 'iobj', 'amod', 'dep', 'dep', 'det', 'amod', 'nn', 'dep', 'cc', 'nn', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['dobj', 'poss', 'det', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'tmod']
['det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'cc', 'nn', 'num', 'quantmod', 'num', 'conj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'xcomp', 'dobj', 'dep', 'prep', 'nn', 'pobj']
['dep', 'amod', 'root', 'nn', 'dep']
['advmod', 'dep', 'aux', 'nsubj', 'root', 'ccomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'dep', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'dep', 'dep', 'pobj', 'dep', 'pcomp', 'num', 'pobj']
['nsubj', 'cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['nn', 'root', 'cc', 'conj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['dep', 'root', 'det', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'amod', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dep', 'prep', 'pobj', 'nn', 'dobj', 'advmod']
['dep', 'iobj', 'dep', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'predet', 'det', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'partmod', 'dobj', 'num', 'dep', 'prep', 'pcomp', 'tmod', 'num']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'partmod', 'dep', 'prep', 'pobj', 'prep', 'det']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prt', 'acomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'det', 'amod', 'num', 'conj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'cc', 'conj', 'dep', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'amod', 'num', 'num', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'amod', 'nn', 'nn', 'root']
['discourse', 'root', 'iobj', 'nn', 'dobj', 'cc', 'conj']
['root', 'prep', 'pobj', 'prep']
['discourse', 'root', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'aux', 'xcomp']
['discourse', 'root', 'iobj', 'nn', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'nsubj', 'amod', 'dep', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'det', 'dep', 'prep', 'nn', 'pobj']
['prep', 'det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'dep', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['root', 'prep', 'pobj', 'root']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'dep', 'root', 'number', 'num', 'number', 'dep', 'advmod']
['nsubj', 'dep', 'num', 'dobj', 'number', 'num', 'num', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'dobj', 'dobj', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'det', 'nn', 'root', 'det', 'dep', 'dep', 'dep']
['root', 'det', 'dep', 'appos']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'nn', 'conj']
['dep', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nn', 'nn', 'dep']
['mark', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'det', 'dobj']
['dep', 'iobj', 'det', 'dobj', 'dep', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'nn', 'num', 'pobj']
['poss', 'nsubj', 'cop', 'ccomp', 'mark', 'nsubj', 'advcl', 'advmod', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj']
['nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'prep', 'num', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'quantmod', 'num', 'dobj', 'discourse']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'det', 'pobj', 'prep', 'pobj', 'cop', 'nsubj', 'det', 'dep', 'prep', 'nsubj', 'cop', 'pcomp', 'dep', 'dep', 'cc', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'nn', 'nn', 'dep']
['cop', 'nsubj', 'amod', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'prep', 'cop', 'pcomp', 'prep', 'det', 'pobj', 'advmod']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'prt', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'tmod']
['root', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'root']
['amod', 'nn', 'root', 'nn', 'dep', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'nsubj']
['nsubj', 'cop', 'amod', 'root']
['dep', 'det', 'iobj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'nn', 'conj', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'nn', 'nn', 'nn', 'dep', 'number', 'num', 'num', 'dep']
['nsubj', 'prep', 'pobj', 'nsubj', 'root', 'number', 'num', 'num', 'dobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'advmod']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'discourse', 'dep', 'det', 'dobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'root', 'ccomp', 'prep', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'mark', 'nsubj', 'rcmod', 'prep', 'pobj', 'amod']
['prep', 'pobj', 'prep', 'pobj', 'det', 'nn', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prt', 'acomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'dep']
['root', 'pobj']
['nn', 'root', 'num']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'quantmod', 'number', 'num', 'number', 'num', 'number', 'dep']
['nsubj', 'cop', 'det', 'root', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'rcmod', 'dep', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'cc', 'conj']
['root', 'pobj', 'prep', 'pobj', 'prep', 'poss', 'nn', 'pobj']
['nn', 'nsubj', 'dep', 'root']
['nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'predet', 'det', 'nn', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'nn', 'root', 'cc', 'conj', 'prep']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'amod', 'nn', 'conj']
['root', 'iobj', 'det', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'nsubj', 'rcmod', 'prep', 'nsubj', 'cop', 'pcomp']
['dep', 'dep', 'dep', 'prep', 'nn', 'nn', 'dep', 'aux', 'nn', 'dep', 'prt']
['nsubj', 'cop', 'poss', 'amod', 'root', 'poss', 'nsubj', 'aux', 'rcmod', 'xcomp', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'prep', 'amod', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'nsubj', 'cop', 'nn', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'poss', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num', 'root', 'det', 'amod', 'nn', 'dobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'prep', 'det', 'amod', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'pobj']
['discourse', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj']
['amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'mwe', 'quantmod', 'number', 'num', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['discourse', 'root', 'iobj', 'det', 'nn', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep']
['det', 'nn', 'nsubj', 'dep', 'advmod', 'root']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nn', 'nn', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'tmod', 'partmod', 'dep']
['prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'dep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['root', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'pcomp', 'prep', 'det', 'pobj', 'dep', 'prep', 'pobj', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'dobj', 'nsubj', 'cop', 'dep', 'prep', 'advmod', 'prep', 'pcomp', 'nn', 'pobj']
['aux', 'aux', 'root', 'prep', 'nn', 'pobj', 'prep', 'num', 'dep', 'det', 'nsubj', 'prep', 'pobj', 'dep']
['advmod', 'amod', 'nn', 'nn', 'nn', 'root']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'poss', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'dep']
['advmod', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'poss', 'amod', 'nn', 'advmod', 'prep', 'pobj', 'pobj', 'prep', 'poss', 'pobj']
['advmod', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'number', 'num', 'dep', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'pobj', 'num', 'num']
['nsubj', 'cop', 'nn', 'root']
['aux', 'nsubj', 'advmod', 'root', 'dobj', 'prt', 'dep', 'prep', 'pobj']
['root', 'prep', 'nn', 'amod']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'dobj', 'partmod', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'det', 'dep', 'prep', 'det', 'amod', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'dobj', 'prep', 'nsubj', 'partmod', 'advmod']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'num', 'partmod', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'advmod']
['nn', 'root', 'prep', 'nn', 'pobj']
['advmod', 'advmod', 'root', 'nsubj', 'prep', 'nn', 'pobj']
['dep', 'det', 'root', 'partmod', 'cc', 'conj', 'poss', 'pobj', 'dep', 'pcomp', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'cop', 'dep']
['prep', 'nn', 'nsubj', 'pcomp', 'dep', 'num', 'nn', 'dep']
['root', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'tmod', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'iobj', 'number', 'dep', 'dep', 'dep']
['root', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'dep', 'dep', 'advmod', 'num', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj']
['root']
['aux', 'nsubj', 'root', 'dobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'det', 'dep', 'amod', 'dobj']
['prep', 'pobj', 'num', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'num', 'pobj', 'prep', 'det', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'quantmod', 'number', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cc', 'aux', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'amod', 'prep', 'nn', 'pobj', 'amod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'dep', 'poss', 'dep']
['mark', 'nsubj', 'cop', 'advcl', 'prep', 'pobj', 'root', 'prep', 'num', 'nn', 'pobj']
['prep', 'nsubj', 'root', 'ccomp', 'prep', 'pobj', 'nn', 'dep']
['root', 'prep', 'pobj', 'num', 'amod']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'det', 'nn', 'dep', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'tmod']
['amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nsubj', 'root', 'ccomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'amod', 'root', 'dep', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'det', 'pobj', 'nsubj', 'cop', 'mwe', 'quantmod', 'number', 'number', 'number', 'num', 'rcmod']
['root', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'mark', 'nn', 'nn', 'advcl']
['amod', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'amod', 'dep', 'nsubj', 'rcmod', 'dobj']
['root', 'dep', 'dep', 'prep', 'pobj', 'mark', 'nsubj', 'dep', 'advmod', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'num', 'dep']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'dobj', 'partmod', 'prep', 'nn', 'num', 'pobj', 'tmod', 'prep', 'pcomp', 'number', 'num', 'number', 'pobj']
['discourse', 'root', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'cop', 'dep', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'mark', 'nsubj', 'dep', 'prep', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'tmod']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'nsubj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'cc', 'nn', 'nn', 'conj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj']
['nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'prep', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'nsubj', 'det', 'amod', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'dep', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'xcomp', 'dobj']
['aux', 'dep', 'det', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubjpass', 'aux', 'infmod', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'dep', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'appos', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'root', 'prep', 'nn', 'root', 'number', 'num', 'quantmod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj']
['cop', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'root', 'advmod', 'dep']
['nsubj', 'root', 'det', 'dobj', 'tmod', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'cc', 'conj']
['nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'prep', 'pobj']
['nn', 'root', 'advmod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'advmod', 'root', 'dobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'dep', 'prep', 'nn', 'pobj', 'nn', 'tmod', 'cc', 'nn', 'conj', 'prep', 'nn', 'nn', 'pobj', 'tmod', 'punct']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dep', 'amod']
['root', 'iobj', 'predet', 'det', 'nn', 'dobj', 'partmod', 'dobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['det', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj']
['dep', 'root', 'det', 'amod', 'nsubj', 'partmod', 'dep', 'iobj', 'dep', 'det', 'dep', 'dep', 'dep']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'dep', 'cop', 'det', 'number', 'num', 'num', 'root', 'cc', 'conj', 'nn', 'dep', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'advmod', 'dep', 'nsubj', 'aux', 'rcmod', 'aux', 'dep', 'dobj', 'dep']
['det', 'nsubj', 'dep', 'dep', 'root', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'advmod', 'det', 'nn', 'dep']
['nsubj', 'root', 'det', 'nn', 'nsubj', 'cop', 'ccomp', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'dep', 'prep', 'number', 'number', 'number', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'amod', 'nn', 'tmod']
['root', 'cop', 'det']
['discourse', 'dep', 'root', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'csubjpass', 'prep', 'nn', 'pobj', 'root', 'det', 'dobj', 'advmod', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['discourse', 'dep', 'root', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'amod', 'amod', 'pobj', 'dep', 'prep', 'pobj']
['root', 'nn', 'root', 'nn', 'nn', 'dep']
['aux', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'dep', 'prep', 'pobj', 'det', 'dep', 'prep', 'pcomp', 'prep', 'pobj', 'num', 'num']
['cop', 'det', 'amod', 'root', 'num', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'prep', 'det', 'nn', 'pobj', 'prep', 'prep', 'pobj', 'cop', 'prep', 'nn', 'pobj', 'nn', 'root']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'pobj', 'prep', 'dep', 'pobj', 'num', 'dep', 'advmod']
['det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'root', 'prep', 'det', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'cop', 'nn', 'dep', 'prep', 'pobj', 'nsubj', 'ccomp', 'aux', 'xcomp', 'det', 'dobj', 'cc', 'nn', 'conj']
['dep', 'root', 'dep']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['nn', 'nn', 'root', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'infmod', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'det', 'dobj', 'partmod', 'dobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prt', 'tmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'cop', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'appos', 'prep', 'pobj']
['cc', 'advmod', 'advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'nsubj', 'advmod', 'cop', 'number', 'num', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj', 'appos', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'xcomp', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'dep']
['root', 'iobj', 'predet', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'dep', 'prep', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['det', 'dobj', 'prep', 'nn', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['root', 'det', 'nsubj', 'dep', 'prep', 'dep', 'nn', 'pobj', 'prep', 'pcomp', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'nn', 'dep', 'dep']
['root', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nn', 'dep']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'num', 'amod', 'num', 'num', 'dep', 'prep', 'pobj', 'det', 'nn', 'dep']
['nsubj', 'dep', 'root', 'prep', 'pobj', 'dep', 'num', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['cop', 'nsubj', 'det', 'root', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'poss', 'pobj']
['root', 'prt', 'root', 'prep', 'pobj', 'nn', 'nn', 'nn', 'dep']
['det', 'amod', 'nn', 'root']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod']
['dep', 'nn', 'root', 'prep', 'amod', 'nn', 'pobj', 'num', 'dep', 'aux', 'infmod', 'prep', 'pcomp', 'prep', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj']
['cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'tmod']
['dep', 'iobj', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'num', 'pobj']
['nsubj', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'pobj', 'parataxis', 'nsubj']
['advmod', 'root', 'prep', 'pobj', 'num', 'num', 'dep', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['nn', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'punct']
['nn', 'root', 'prep', 'pobj']
['root', 'prep', 'pobj', 'nn', 'num']
['root', 'nn', 'root', 'prep', 'pobj', 'nn', 'dep']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'det', 'pobj', 'advmod']
['nsubj', 'root', 'det', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'nn', 'tmod']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'dep', 'prep', 'num', 'num', 'pobj']
['cop', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'advmod']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'advmod', 'amod', 'nn', 'dep', 'prep', 'det', 'pobj', 'dep']
['dep', 'dep', 'nn', 'nn', 'root']
['det', 'dep']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nsubj', 'cc', 'conj']
['det', 'nn', 'root', 'prep', 'pobj', 'mark', 'nsubj', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'det', 'dobj', 'aux', 'nsubj', 'advcl', 'acomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'auxpass', 'num', 'nn', 'nsubjpass', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'dep', 'prep', 'pobj']
['dep', 'iobj', 'det', 'root', 'prep', 'aux', 'pcomp', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'dep']
['root', 'nn', 'nn', 'root', 'prep', 'pobj']
['iobj', 'dep', 'appos', 'prep', 'nn', 'pobj', 'aux', 'xcomp']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'num']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pcomp', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'aux', 'dep', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'dep', 'det', 'nsubj', 'nsubj', 'rcmod', 'prep', 'pobj', 'aux', 'dep', 'preconj', 'nn', 'nn', 'dobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'num', 'pobj']
['nsubj', 'root', 'aux', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'num', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['root', 'det', 'nsubj', 'dep', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'advmod', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'aux', 'xcomp', 'det', 'num', 'dobj', 'advmod', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nsubj', 'prep', 'pobj', 'root', 'dobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'det', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'det', 'possessive', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'dep', 'cop', 'num', 'num', 'num', 'dep']
['dep', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'root', 'partmod', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dep', 'amod', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'dep', 'dep']
['det', 'number', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['dep', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'dep', 'amod']
['advmod', 'cop', 'det', 'iobj', 'num', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'dep', 'ccomp', 'dobj', 'cop', 'det', 'dep']
['root', 'root', 'cc', 'conj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'num', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pcomp', 'dobj']
['root', 'prep', 'dep', 'dobj', 'cc', 'nn', 'conj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'dep', 'prep', 'num', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dep', 'num', 'dep']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'cc', 'conj', 'xcomp', 'nn', 'dobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prt', 'root', 'nn', 'nn', 'dep']
['dep', 'iobj', 'det', 'nn', 'dep', 'dep']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cc', 'conj', 'dep', 'quantmod', 'number', 'dobj']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pcomp', 'det', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'num', 'num', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'advmod', 'nn', 'root', 'prep', 'pobj', 'cc', 'amod', 'nsubj', 'conj', 'dep', 'dobj', 'mark', 'mark', 'nsubj', 'advcl', 'cop', 'advcl', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'aux', 'xcomp', 'prep', 'det', 'amod', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'partmod', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'num', 'num', 'partmod', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'mark', 'advcl']
['det', 'nn', 'nsubj', 'root', 'prep']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'amod', 'prep', 'det', 'pobj', 'cc', 'conj', 'conj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'prep', 'pobj']
['dep', 'advmod', 'dep', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'num', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod']
['nsubj', 'root', 'aux']
['aux', 'root', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'cop', 'det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nn', 'nsubj', 'advmod', 'nn', 'dep', 'aux', 'infmod', 'prep', 'nn', 'dep']
['prep', 'nn', 'pobj', 'root', 'det', 'nsubj']
['dep', 'iobj', 'dep', 'mwe', 'quantmod', 'number', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['advmod', 'nsubj', 'advcl', 'prep', 'nn', 'pobj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'advmod', 'aux', 'nsubj', 'dep', 'det', 'dobj', 'advmod', 'dep']
['prep', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep']
['root', 'det', 'amod', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'appos', 'prep', 'pobj', 'num', 'prep', 'det', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'det', 'root', 'appos', 'nn', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'dep', 'amod', 'num', 'dobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['dep', 'iobj', 'nn', 'root', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'mark', 'nsubj', 'dep', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'prep', 'number', 'num', 'num', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pcomp', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj']
['dep', 'det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'prt']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'dep']
['cop', 'nsubj', 'det', 'num', 'nn', 'root', 'prep', 'nn', 'pobj', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['nn', 'root', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'det', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'nn', 'nn', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'amod', 'num', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'advcl', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prt', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'num']
['det', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'rcmod', 'prep', 'pobj', 'tmod']
['nsubj', 'root']
['root', 'prep', 'nn', 'pobj', 'aux', 'infmod', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'num', 'prep', 'det', 'pobj']
['advmod', 'root', 'amod', 'dobj']
['nsubj', 'dep', 'root']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'num', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['dep', 'predet', 'det', 'dep', 'det', 'dep', 'det', 'nn', 'nn', 'dep']
['advmod', 'cop', 'det', 'amod', 'amod', 'nsubj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'dep', 'conj']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'number', 'num', 'dep']
['cop', 'advmod', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'pobj']
['dep', 'iobj', 'det', 'nn', 'dep', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'amod', 'num', 'amod']
['det', 'nn', 'nsubj', 'root', 'advmod', 'nsubj', 'dep', 'prep', 'dep', 'advmod', 'nsubj', 'dep', 'prep', 'num', 'num', 'pobj']
['prep', 'pobj', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['dep', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'aux', 'infmod', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'poss', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'advmod', 'prep', 'num', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'cop', 'ccomp']
['det', 'nn', 'root', 'prep', 'nn', 'det', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'nn', 'nn', 'root', 'dep']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'cc', 'nn', 'conj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'amod', 'prep', 'nn', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'predet', 'det', 'pobj', 'rcmod']
['cop', 'poss', 'csubj', 'aux', 'root', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'appos']
['dep', 'iobj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'number', 'num', 'number', 'num', 'pobj', 'prep', 'pobj']
['nn', 'root', 'nn', 'dep', 'dep']
['det', 'nsubj', 'aux', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'csubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'ccomp', 'prt', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['root', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'det', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'advmod', 'dep', 'nn', 'tmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['dep', 'nn', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'nn', 'dobj', 'prep', 'pobj']
['nn', 'root', 'dep', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'det', 'dep']
['advmod', 'amod', 'dobj', 'det', 'nsubj', 'root', 'cc', 'conj', 'prep', 'amod', 'nn', 'pobj']
['prep', 'pobj', 'aux', 'nsubj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'dep', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'dobj', 'prep', 'nn', 'pobj']
['root', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['nn', 'nn', 'nsubj', 'prep', 'pobj', 'amod', 'cop', 'nn', 'root']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'dep', 'nn', 'nn', 'conj', 'advmod', 'det', 'advcl', 'rcmod', 'nn', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'amod', 'nn', 'csubj', 'prep', 'det', 'advmod', 'root', 'advmod']
['nsubj', 'aux', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'aux', 'xcomp']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dep', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
