['dep', 'aux', 'det', 'nn', 'nsubj', 'possessive', 'root', 'prep']
['nn', 'nn', 'num', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'ccomp', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'mark', 'num', 'nsubj', 'aux', 'advcl', 'prep', 'nn', 'pobj', 'amod', 'nn', 'dobj', 'nsubj', 'prep', 'det', 'pobj', 'aux', 'parataxis', 'prep', 'nn', 'pobj', 'cc', 'det', 'nsubj', 'aux', 'conj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'amod', 'nn', 'nn', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'iobj', 'nn', 'nn', 'dep']
['dobj', 'aux', 'nsubj', 'root']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'poss', 'cc', 'possessive', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'advmod', 'dep']
['dobj', 'aux', 'nsubj', 'root']
['cop', 'det', 'nn', 'nn', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'nsubj', 'rcmod', 'advmod', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['prep', 'pobj', 'det', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'det', 'conj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'partmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['root', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'amod', 'dobj', 'appos', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['discourse', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'nn', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'amod', 'pobj']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'cc', 'nn', 'conj', 'prep', 'pobj', 'partmod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'tmod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'num', 'dep', 'dep', 'pobj', 'nsubj', 'cop', 'det', 'amod', 'nn', 'dep']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['dep', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dobj', 'amod', 'nsubj', 'rcmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['aux', 'det', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'nn', 'advmod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'cc', 'amod', 'conj']
['root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'xcomp', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nn', 'root']
['nn', 'nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'root', 'dobj', 'advmod', 'advmod', 'amod', 'dobj', 'expl', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'appos', 'dep', 'num', 'dep']
['dep', 'det', 'num', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'prep', 'det', 'amod', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'preconj', 'pobj', 'det', 'num', 'pobj', 'cc', 'conj', 'det', 'amod', 'dep']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'num', 'dep']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'mwe', 'quantmod', 'num', 'dobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'xcomp', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'ccomp']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'cc', 'conj']
['root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'amod', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['discourse', 'prep', 'pobj', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'advmod', 'prep', 'det', 'pobj', 'prep', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'advmod', 'amod', 'dep', 'partmod', 'dobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'advmod']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'dep', 'nsubj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'num', 'amod', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['discourse', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'amod', 'prep', 'det', 'pobj', 'prep', 'nn', 'punct']
['aux', 'nsubj', 'root', 'iobj', 'nn', 'nn', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'num', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'cc', 'conj', 'pcomp', 'possessive', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['advmod', 'advmod', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj']
['root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'det', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['dep', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'xcomp', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'expl', 'rcmod']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'amod', 'num']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'num', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'num', 'amod', 'dobj', 'det', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'amod', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'dobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod', 'num']
['aux', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'amod', 'amod', 'tmod']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'nn', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nn', 'nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'tmod', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'num', 'discourse', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'dobj', 'dep', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj', 'det', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'num', 'num']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'dep', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'amod', 'dobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nn', 'nn', 'root', 'partmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'nn', 'root']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'quantmod', 'mwe', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['root', 'iobj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'prep', 'pobj', 'advmod', 'det', 'nn', 'dep', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'cc', 'nn', 'conj', 'amod', 'dep', 'det', 'nn', 'pobj']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'partmod', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'nn', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dobj', 'cc', 'det', 'amod', 'conj', 'amod']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'conj', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'cop', 'nsubj']
['root', 'cc', 'aux', 'nsubj', 'dep', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep', 'nsubj', 'aux', 'rcmod', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'partmod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'nn', 'num', 'dep', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'advmod', 'aux', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'num', 'dobj', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj', 'nsubj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'det', 'nsubj', 'conj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['discourse', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod']
['discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'num', 'nn', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'dep']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'partmod', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['dep', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'advmod', 'prep', 'det', 'amod', 'pobj', 'cop', 'ccomp', 'prep', 'pobj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'dep', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'root', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'nn', 'dobj', 'prep', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'aux', 'root', 'prep', 'mark', 'nsubj', 'advcl', 'det', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'dobj', 'cop', 'ccomp']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nn', 'nn', 'root']
['cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'det', 'root', 'partmod', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'dobj']
['nn', 'root', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'dep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'dep']
['dep', 'iobj', 'nn', 'prep', 'dep', 'root']
['nn', 'nsubj', 'num', 'root', 'dobj', 'prep', 'pobj', 'nsubj', 'cop', 'det', 'nn', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'advmod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'advmod']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'dep', 'nn', 'nn', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['dep', 'nn', 'nn', 'root']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'nn', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'dobj', 'discourse', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'predet', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'root', 'nsubj', 'ccomp', 'aux', 'xcomp', 'dep', 'dep', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'num', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'nn', 'tmod']
['det', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod', 'prep', 'nn', 'nn', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'dep', 'tmod', 'num']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'predet', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'partmod', 'dobj', 'prep', 'pobj']
['cc', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cop', 'nsubj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'num', 'dobj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'partmod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep', 'dep', 'advmod']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'number', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'preconj', 'num', 'pobj', 'cc', 'conj', 'nn', 'conj']
['dep', 'iobj', 'amod', 'nn', 'dep', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'tmod']
['det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'num', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'xcomp', 'dobj', 'xcomp', 'prep', 'nn', 'pobj']
['amod', 'root', 'appos', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['nn', 'root', 'cc', 'nn', 'conj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'dep', 'appos']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'dep', 'dep', 'det', 'dobj', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dep', 'prep', 'pobj', 'nn', 'dobj', 'advmod']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'predet', 'det', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'tmod', 'num', 'amod', 'cc', 'conj', 'tmod', 'num']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'cop', 'det', 'amod', 'num', 'rcmod']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'num']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'tmod']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'nn', 'nsubj', 'root']
['discourse', 'root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'nn', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'preconj', 'amod', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'preconj', 'nn', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'xcomp', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'root']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nn', 'root']
['det', 'dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'root']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'nn', 'dep']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'nn', 'amod', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'nn', 'dobj', 'discourse']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'det', 'pobj', 'prep', 'pobj', 'root', 'nsubj', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'prt', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'tmod']
['root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'npadvmod', 'aux', 'nsubj', 'prep', 'cc', 'conj', 'pcomp', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['det', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root']
['dep', 'cop', 'nn', 'nn', 'root']
['root', 'det', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['det', 'dep', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'discourse', 'dep', 'det', 'dobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num', 'cc', 'conj', 'num']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'nn', 'nn', 'dobj', 'partmod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'dobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'nsubj', 'cop', 'nn', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num', 'root', 'det', 'amod', 'nn', 'dobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'prep', 'det', 'amod', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'pobj']
['discourse', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'nn', 'dobj', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'predet', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'tmod', 'dep']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['dep', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'rcmod', 'aux', 'xcomp', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'nn', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'ccomp']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'det', 'nn', 'advmod', 'prep', 'pobj', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj', 'num', 'dep']
['nsubjpass', 'cop', 'nn', 'root']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'nn', 'num']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'dobj', 'partmod', 'nn', 'iobj', 'det', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep', 'prep', 'det', 'pobj', 'prep', 'dep']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'partmod', 'num', 'npadvmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'cc', 'conj', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'dep', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['root', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj']
['root', 'dep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'det', 'dep', 'amod', 'dobj']
['prep', 'pobj', 'num', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'num', 'amod', 'prep', 'det', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cc', 'aux', 'root', 'nn', 'dobj', 'prep', 'nn', 'nn', 'amod', 'prep', 'nn', 'pobj', 'num', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'nn', 'num', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'partmod', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'tmod']
['amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'det', 'pobj', 'nsubj', 'cop', 'rcmod', 'prep', 'num', 'pobj']
['det', 'nsubj', 'root', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'poss', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep', 'nsubj', 'rcmod', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj', 'partmod', 'tmod', 'prep', 'pobj']
['discourse', 'root', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'nsubj', 'det', 'amod', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'amod', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'xcomp', 'nn', 'dobj']
['aux', 'root', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'dep', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root', 'num', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'dep', 'prep', 'pobj', 'root']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'advmod', 'dep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'num']
['nn', 'root', 'advmod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'advmod', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'tmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nn', 'tmod', 'cc', 'conj', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'nn', 'nn', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'dobj', 'tmod', 'num', 'cc', 'conj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'dep', 'cop', 'det', 'num', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'dep', 'det', 'amod', 'dobj', 'dep']
['dep', 'det', 'nn', 'root', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'advmod', 'nn', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'nn', 'tmod']
['root', 'cop', 'nsubj']
['discourse', 'root', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['discourse', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'num', 'amod']
['cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep', 'advmod']
['root', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'aux', 'cop', 'dep', 'cc', 'conj', 'prep', 'det', 'pobj', 'nsubj', 'dep', 'aux', 'xcomp', 'det', 'dobj', 'cc', 'conj', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cc', 'advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'pobj', 'xcomp', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'xcomp', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prt', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['det', 'dobj', 'prep', 'nn', 'pobj', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['discourse', 'aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['root', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'num', 'amod', 'num', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'advmod', 'pobj', 'rcmod', 'num', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'amod', 'pobj', 'cc', 'det', 'amod', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['cop', 'nsubj', 'det', 'root', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'nsubj', 'prep', 'nn', 'pobj', 'rcmod', 'advmod', 'dep']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['prep', 'nn', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod']
['dep', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj']
['cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'root', 'det', 'dobj', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'root', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['nn', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root']
['nn', 'root', 'prep', 'pobj']
['root', 'prep', 'pobj', 'nn', 'num']
['dep', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'nn', 'tmod']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'cc', 'conj', 'pobj']
['cop', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'partmod', 'amod', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'nsubj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['det', 'nn', 'root', 'prep', 'pobj', 'mark', 'nsubj', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dobj', 'aux', 'nsubj', 'dep', 'acomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'nn', 'nn', 'root', 'prep', 'pobj']
['nn', 'root', 'appos', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nn', 'dep', 'root']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'preconj', 'nn', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'amod', 'nn', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'dep', 'dep', 'dep', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'advmod', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'xcomp', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'root', 'partmod', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dep', 'amod', 'dobj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'cc', 'conj', 'dobj']
['det', 'number', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'det', 'dep', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'xcomp', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'nn', 'dobj', 'prep', 'pobj', 'discourse', 'ccomp', 'dobj', 'cop', 'dep']
['root', 'prep', 'pobj', 'root']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'advmod', 'amod', 'num', 'nn', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'nn', 'conj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'num', 'dep']
['root', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'pobj', 'cc', 'conj', 'xcomp', 'nn', 'dobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'cop', 'det', 'dep', 'amod', 'root']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'num', 'num', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'det', 'amod', 'nn', 'conj', 'prep', 'pobj', 'mark', 'mark', 'nsubj', 'aux', 'cop', 'prep', 'pobj', 'det', 'amod', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'det', 'amod', 'tmod']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'num', 'amod', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep', 'mark', 'advcl']
['det', 'nsubj', 'root', 'prep', 'cc', 'conj', 'pcomp', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dep']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['dobj', 'aux', 'nn', 'nn', 'nsubj', 'root']
['aux', 'root', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'root', 'dobj']
['det', 'nsubj', 'cop', 'root', 'num']
['dep', 'iobj', 'dep', 'mwe', 'quantmod', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dep', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['dep', 'iobj', 'nn', 'root', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'nn', 'num', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'number', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'det', 'pobj', 'cc', 'nn', 'nn', 'conj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'nn', 'dep', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'amod', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod']
['root', 'dep', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'nn', 'nsubj', 'root']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'num', 'prep', 'det', 'pobj']
['advmod', 'root', 'nn', 'dobj']
['root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'nn', 'amod', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'predet', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'advcl', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'cop', 'advmod', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'num']
['det', 'nn', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'dep', 'prep', 'num', 'pobj']
['prep', 'pobj', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'det', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'advmod', 'prep', 'num', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'pobj', 'prep', 'pobj', 'ccomp', 'prep']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num']
['dep', 'iobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'cc', 'conj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'num', 'pobj']
['det', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'dep']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'advcl', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['root', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'num']
['dep', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'amod', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'dobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'preconj', 'nn', 'conj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'nn', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'nn', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
