['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'prep', 'det', 'pobj', 'advmod', 'nsubj', 'aux', 'parataxis', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'amod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pcomp', 'pobj', 'prep', 'det', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'nn', 'nn', 'dobj', 'appos']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'nn', 'pobj', 'dep']
['advmod', 'discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'tmod', 'cc', 'advmod', 'cop', 'conj', 'dep']
['det', 'dobj', 'prep', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'advmod', 'aux', 'xcomp', 'det', 'num', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'num']
['root', 'dobj', 'advmod', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'dobj', 'prep', 'dep', 'dep', 'nsubj', 'dep', 'aux', 'xcomp', 'dobj']
['root', 'dobj', 'det', 'nsubj', 'cop', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'iobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'advmod', 'partmod', 'prep', 'nn', 'amod', 'pobj', 'aux', 'infmod', 'dep']
['det', 'nsubj', 'root', 'dobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'amod', 'pobj', 'dep']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'num', 'iobj', 'prep', 'pobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'discourse', 'dep', 'iobj', 'det', 'dobj']
['root', 'num', 'nsubj', 'cop', 'det', 'dep', 'prep', 'det', 'nn', 'nn', 'pobj', 'dep', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'advmod', 'conj', 'prep']
['nsubj', 'aux', 'root', 'dobj', 'cc', 'nn', 'conj', 'dep', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'root', 'prep', 'nn', 'pobj']
['prep', 'nn', 'cc', 'conj', 'pobj', 'det', 'dep', 'nn', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep']
['root', 'iobj', 'det', 'dep', 'amod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'pobj', 'amod', 'dep']
['root', 'predet', 'det', 'nn', 'dep', 'prep', 'pobj', 'cc', 'conj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'pobj', 'dep', 'dep', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'xcomp', 'dobj']
['dobj', 'aux', 'nsubj', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'amod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['csubj', 'prep', 'det', 'nn', 'nn', 'pobj', 'root']
['nsubj', 'root', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc']
['nn', 'root']
['nsubj', 'advmod', 'root', 'aux', 'xcomp', 'prep', 'pcomp', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'dep', 'prep', 'det', 'pobj', 'nsubj', 'dep']
['discourse', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'num', 'nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dep', 'prep', 'dep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'amod', 'prep', 'number', 'num', 'number', 'num', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['discourse', 'nsubj', 'advmod', 'aux', 'root', 'det', 'nsubj', 'ccomp', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'dep']
['dobj', 'det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nn', 'dep', 'nn', 'dep']
['det', 'amod', 'root', 'prep', 'nn', 'pobj', 'num', 'nn', 'dep']
['det', 'dep', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'advmod']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'dep', 'det', 'dep']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'tmod']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'root', 'dep', 'dep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'dobj']
['prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'csubj', 'nn', 'dep', 'root', 'dobj', 'advmod']
['nn', 'nsubj', 'cop', 'root']
['discourse', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'dep', 'dep']
['root', 'iobj', 'predet', 'det', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dep']
['root', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'number', 'num', 'num', 'pobj', 'dep', 'det', 'dobj', 'aux', 'nsubj', 'dep']
['dep', 'iobj', 'det', 'nn', 'dep', 'nsubj', 'dep', 'prep', 'pobj']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'prep', 'pobj']
['advmod', 'dep', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'xcomp', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'advcl', 'root', 'num', 'dobj', 'advmod', 'prep', 'pobj', 'pobj', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prt', 'acomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['det', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'discourse', 'cc', 'aux', 'conj', 'det', 'dobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'nn', 'dobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'num', 'root', 'number', 'num', 'quantmod', 'number', 'dep', 'number', 'num', 'quantmod', 'dep', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'num', 'pobj', 'amod', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep']
['det', 'nn', 'nsubj', 'root', 'dobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'advmod', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'root', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'nsubj', 'prep', 'num', 'num', 'dep']
['root', 'dobj', 'prep', 'det', 'amod', 'pobj', 'aux', 'infmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'amod']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'num', 'dep']
['root', 'prep', 'nn', 'nn', 'dep', 'prep', 'pobj', 'num', 'det', 'amod', 'num', 'num', 'num']
['amod', 'nn', 'root', 'nn', 'dep', 'prep', 'pobj', 'dep', 'num', 'num', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['dep', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'dep', 'ccomp', 'prep', 'nn', 'prep', 'nn', 'nn', 'pobj', 'dep', 'nn', 'dobj', 'num', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'dep', 'root', 'nsubj', 'advmod', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'nsubj', 'aux', 'dep', 'aux', 'xcomp', 'cc', 'conj', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'num', 'npadvmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'dobj', 'det', 'nsubj', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'possessive', 'root', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'tmod']
['prep', 'pobj', 'root', 'nsubj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'num', 'nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'num']
['aux', 'nn', 'nsubj', 'root', 'nn', 'dobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cop', 'root', 'aux', 'nsubj', 'dep', 'dobj', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'dep', 'prep', 'num', 'advmod']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'det', 'dep', 'prep']
['det', 'nn', 'nn', 'root']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'prep', 'pobj', 'aux', 'infmod', 'nsubj', 'ccomp', 'prep', 'pobj', 'xcomp', 'prep', 'num', 'num', 'num', 'dep']
['discourse', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['discourse', 'aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'aux', 'xcomp', 'nsubj', 'aux', 'ccomp', 'prep', 'pobj', 'advmod', 'det', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'aux', 'xcomp', 'dobj', 'prt', 'prep', 'pobj', 'amod', 'tmod']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'nn', 'nn', 'nn', 'nn', 'dep']
['nn', 'root']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'mark', 'nsubj', 'advcl', 'tmod']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'aux', 'nsubj', 'dep', 'dobj', 'cop', 'det', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'num']
['root', 'prep', 'nn', 'pobj', 'prep', 'poss', 'pobj', 'prep', 'pcomp', 'prep']
['discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'amod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'dep', 'det', 'dep', 'partmod', 'prep', 'num', 'num', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'pobj', 'prep']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj']
['root', 'prep', 'det', 'pobj', 'nn', 'nn', 'dep']
['nsubj', 'root', 'dep', 'dobj', 'prep', 'nn', 'nn', 'dep']
['dep', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'det', 'number', 'num', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'dep', 'number', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'number', 'num', 'number', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'dep', 'num']
['aux', 'nsubj', 'dep', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['advmod', 'amod', 'dobj', 'amod', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'poss', 'dep', 'prep', 'pcomp', 'nn', 'cc', 'conj', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'det', 'dobj', 'nsubj', 'aux', 'neg', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'number', 'pobj', 'prep', 'dep']
['root', 'nn', 'nn', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['aux', 'root', 'dep', 'prep', 'pobj', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prt', 'dep', 'pcomp', 'pobj', 'poss', 'amod', 'prep', 'pobj', 'dobj', 'prep', 'pobj', 'amod', 'prep', 'pobj']
['root', 'det', 'dep', 'prep', 'nn', 'nn', 'pobj', 'discourse']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['det', 'root', 'partmod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'dep', 'poss', 'amod', 'dep']
['nsubj', 'cop', 'det', 'dep', 'nn', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'dobj']
['dep', 'det', 'root', 'amod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'num', 'dep', 'prep', 'pobj', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'appos', 'nn', 'dep']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nn', 'nn', 'dep', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'det', 'dobj', 'advmod', 'prep', 'nn', 'nn', 'pobj', 'dep', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['nn', 'root', 'dep']
['root', 'dobj', 'prt', 'dep', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'prep', 'nn', 'num', 'amod', 'dep', 'cc', 'conj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'num', 'pobj', 'prep', 'pobj', 'prep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'det', 'amod', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'num', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'det', 'root', 'det', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'xcomp', 'prep', 'pobj', 'prep', 'num', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['poss', 'nsubj', 'cop', 'nn', 'root', 'aux', 'dep', 'nn', 'dep', 'mark', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'advcl', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dobj', 'aux', 'rcmod']
['cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nn', 'nsubj', 'dep', 'dep', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['dep', 'det', 'nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'nn', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'advmod', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'nn', 'pobj', 'cop', 'dep', 'dep']
['nsubj', 'cop', 'det', 'dep', 'root', 'num', 'npadvmod', 'advmod', 'prep', 'pobj', 'nn', 'nn', 'dep']
['dep', 'det', 'root', 'prep', 'num', 'num', 'pobj']
['dep', 'root', 'det', 'pobj', 'dobj', 'dep', 'rcmod', 'cc', 'aux', 'conj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'punct']
['dep', 'det', 'root', 'prep', 'nn', 'nn', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nsubj', 'prep', 'pobj', 'aux', 'root', 'prep', 'pobj', 'cc', 'num', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'prep', 'pobj', 'ccomp', 'prep', 'pobj', 'prep', 'nn', 'det', 'nn', 'amod', 'prep', 'num', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'num', 'dep', 'dep']
['root', 'dep']
['prep', 'pobj', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'det', 'dep']
['dep', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['expl', 'det', 'advmod', 'root', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj', 'advmod', 'dep']
['nsubj', 'cop', 'root', 'prep']
['advmod', 'root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'nn', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'appos']
['dobj', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['prep', 'det', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj', 'nsubj', 'cop', 'det', 'amod', 'rcmod']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod']
['discourse', 'aux', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dobj', 'aux', 'dep', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['discourse', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj']
['root']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['dep', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'prep', 'pobj', 'advmod', 'root', 'prep', 'pobj', 'nsubj', 'dep', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep', 'num']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'number', 'num', 'num', 'dobj', 'dep', 'prep', 'pobj', 'amod', 'num', 'prep', 'number', 'num', 'pobj']
['advmod', 'dep', 'aux', 'nsubj', 'root', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'root', 'det', 'dep', 'prep', 'dep']
['nn', 'nn', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'tmod', 'ccomp', 'prep', 'pobj', 'cc', 'conj', 'det', 'amod', 'tmod']
['nsubj', 'aux', 'root', 'nsubj', 'prep', 'pobj', 'aux', 'xcomp', 'poss', 'det', 'dobj', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep']
['root', 'advmod', 'prep', 'pobj', 'num', 'amod', 'nsubj', 'dep', 'prep', 'det', 'nn', 'pobj', 'dobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'dep', 'ccomp', 'ccomp']
['root', 'pobj', 'prep', 'pobj']
['dep', 'det', 'nn', 'root', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dep', 'dep', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nsubj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'nsubj', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'nn', 'tmod']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'nsubj', 'aux', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'aux', 'xcomp', 'dep', 'nn', 'dobj', 'cc', 'nsubj', 'aux', 'conj', 'prep', 'pobj', 'dep', 'dep', 'mark', 'prep', 'nn', 'pobj', 'dep', 'aux', 'cop', 'ccomp']
['nsubj', 'cop', 'det', 'amod', 'root', 'nn', 'number', 'dep', 'number', 'num', 'quantmod', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'appos', 'dep']
['dep', 'poss', 'root', 'det']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'aux', 'xcomp']
['dep', 'root', 'partmod', 'dobj', 'prep', 'nn', 'pobj', 'dep', 'dobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'det', 'nsubj', 'aux', 'conj', 'prep', 'det', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'num', 'dep', 'dep', 'aux', 'cop', 'possessive']
['dep', 'iobj', 'det', 'amod', 'nsubj', 'dep', 'prep', 'pobj']
['root', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'nn', 'pobj', 'rcmod', 'dep', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'tmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'cop', 'det', 'advcl', 'root', 'num', 'dobj', 'prep', 'pobj', 'amod']
['nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'dep', 'prep']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj']
['dep', 'det', 'root', 'amod', 'prep', 'det', 'num', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'cop', 'det', 'amod', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'amod', 'num', 'pobj']
['root', 'dep', 'dep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nn', 'root', 'det', 'nn', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['prep', 'nsubj', 'root', 'dep', 'prep', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['det', 'nn', 'nsubj', 'aux', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['dobj', 'dep', 'amod', 'nsubj', 'cop', 'csubj', 'prep', 'pcomp', 'pobj', 'aux', 'root', 'prep', 'num', 'cc', 'conj', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'cc']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'dobj', 'aux', 'dep', 'prep', 'nn', 'nn', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'amod', 'tmod']
['cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'nn', 'nn', 'pobj', 'num', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'num', 'npadvmod', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'dep']
['det', 'root', 'prep', 'nn', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['cc', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod']
['nn', 'root', 'dep', 'nn', 'dep']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'num']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'amod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'possessive', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'nn', 'dep', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'advmod', 'advmod', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'advmod', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'dobj', 'aux', 'nsubj', 'dep', 'acomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['root', 'dep', 'dep', 'dep', 'dep', 'dep', 'dep', 'dep', 'number', 'num', 'num', 'pobj']
['root', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['poss', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'nn', 'nsubj', 'cop', 'csubj', 'root', 'prep']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'root', 'det', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'dobj']
['nn', 'root', 'prep', 'pobj', 'amod', 'nn', 'dep']
['root', 'prep', 'pobj', 'dep']
['root', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'num', 'nn', 'dep']
['nsubj', 'cop', 'root', 'dep']
['cop', 'nsubj', 'root', 'prep', 'pobj']
['nn', 'root', 'appos', 'dep', 'pobj', 'dep']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pcomp', 'poss', 'dobj', 'dep']
['det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'dobj', 'prep', 'det', 'nn', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'dep']
['dep', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'prep', 'num', 'num', 'pobj']
['nsubj', 'dep', 'dep', 'prep', 'nn', 'pobj']
['aux', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'cc', 'conj']
['aux', 'root', 'det', 'dobj', 'dep', 'iobj', 'tmod', 'num', 'cc', 'conj', 'prep', 'nn', 'pobj', 'tmod', 'num', 'partmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj', 'dep', 'cc', 'conj']
['dobj', 'aux', 'nsubj', 'root']
['mark', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['prep', 'num', 'pobj', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj', 'nn', 'dep', 'nsubj', 'aux', 'dep', 'aux', 'xcomp', 'cc', 'conj', 'dobj', 'prep', 'pobj']
['dobj', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'pobj', 'prep', 'nn', 'pobj', 'num', 'num']
['dep', 'det', 'root', 'nsubj', 'rcmod', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dep', 'prep', 'poss', 'nn', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'dep', 'det', 'dep']
['root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'nsubj', 'det', 'dobj', 'dep', 'iobj', 'dep', 'pobj', 'prep', 'num', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nsubj', 'cop', 'det', 'dep']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'det', 'number', 'quantmod', 'dobj', 'prep', 'pobj', 'num']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'nsubj', 'dep', 'prep', 'pobj']
['dobj', 'nn', 'nn', 'nn', 'nn', 'nsubj', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'nn', 'nn', 'nn', 'dobj', 'partmod', 'dobj', 'cc', 'conj', 'num', 'prep', 'det', 'pobj']
['dep', 'dobj', 'aux', 'csubj', 'aux', 'xcomp', 'root', 'ccomp', 'aux', 'xcomp', 'num', 'dep', 'prep', 'pobj', 'advmod']
['advmod', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'dep', 'num', 'amod', 'num', 'num', 'dep']
['num', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['aux', 'cop', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'prep', 'pcomp', 'pobj']
['dep', 'nn', 'dobj', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'det', 'nsubj', 'dep', 'nn', 'dep', 'root', 'prep', 'pobj', 'prep']
['dep', 'det', 'amod', 'nn', 'root', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'nn', 'nsubj', 'dep', 'dobj', 'advmod', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'root', 'advmod', 'cc', 'conj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'det', 'pobj']
['root', 'prep', 'nn', 'pobj', 'dep']
['det', 'nn', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'xcomp', 'prep', 'pobj', 'num', 'num', 'num', 'dep']
['root', 'predet', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'nn', 'nn', 'possessive', 'dep', 'root', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'num', 'dobj', 'advmod']
['root', 'nsubj', 'advmod', 'dep', 'iobj', 'number', 'num', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'det', 'dep', 'partmod', 'prep', 'nn', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'number', 'number', 'number', 'number', 'number', 'quantmod', 'pobj', 'dep']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['dep', 'iobj', 'det', 'root', 'prep', 'pcomp', 'pobj', 'dep', 'num', 'advmod', 'det', 'nn', 'dep']
['prep', 'pobj', 'num', 'dep', 'prep', 'det', 'pobj', 'num', 'num', 'dep', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dep', 'prep', 'pobj', 'det', 'dep']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'dep']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'nn', 'nn', 'dep', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'cc', 'conj', 'dep', 'prep', 'pobj', 'dep']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'det', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pcomp', 'dep']
['prep', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'nsubj', 'root', 'det', 'amod', 'dobj']
['root', 'prep', 'pcomp', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'dep', 'aux', 'nsubj', 'dep', 'dep', 'prep', 'det', 'pobj', 'dep']
['nn', 'root', 'prep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'num', 'dobj', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'advcl', 'dep', 'prep', 'det', 'pobj', 'cop', 'root']
['root', 'iobj', 'det', 'dep', 'amod', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj']
['cop', 'nsubj', 'dep', 'pobj', 'det', 'dep', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'pobj']
['prep', 'pobj', 'cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['prep', 'nn', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['discourse', 'prep', 'nn', 'pobj', 'advmod', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep']
['prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'det', 'amod', 'dep', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'aux', 'infmod', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pcomp', 'pobj', 'nsubj', 'aux', 'dep', 'cc', 'conj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'nn', 'num', 'pobj']
['dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['discourse', 'advmod', 'root', 'dep', 'dep', 'nn', 'dep']
['discourse', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'prep']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'root', 'aux', 'rcmod', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'det', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'pobj']
['nn', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'nsubj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'number', 'num', 'root']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'possessive', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'nn', 'dep', 'partmod', 'prep', 'num', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'advmod', 'root']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'advmod', 'dep']
['dep', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'predet', 'det', 'root', 'amod', 'prep', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['prep', 'pobj', 'root', 'det', 'nsubj', 'dep', 'rcmod']
['root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'advmod', 'prep', 'pobj']
['num', 'nn', 'root', 'prep', 'pcomp', 'poss', 'pobj', 'partmod', 'prep', 'pobj', 'rcmod', 'dep', 'prep', 'det', 'pobj', 'cc', 'amod', 'conj']
['discourse', 'aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'dep', 'root']
['prep', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'pcomp', 'prep', 'num', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'dobj', 'nn', 'nsubj', 'dep', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'nn', 'xcomp']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'discourse', 'aux', 'nsubj', 'dep', 'det', 'dobj', 'prep', 'poss', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'nn', 'pobj']
['root', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'poss', 'nn', 'dobj']
['aux', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'det', 'dep', 'dep', 'cc', 'conj', 'poss', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'root', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dep', 'advmod', 'prep', 'pobj', 'cc', 'conj', 'dep', 'pobj', 'xcomp', 'dobj']
['dep', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'amod', 'conj']
['root', 'prt', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'advmod', 'cc', 'conj']
['root', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'tmod']
['cop', 'root', 'prep', 'pcomp', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['root']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['root', 'det', 'amod', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'aux', 'aux', 'root', 'advmod']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'det', 'nsubj', 'root', 'num', 'num', 'npadvmod', 'prep', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'num', 'dep', 'prep', 'pobj', 'num']
['dep', 'det', 'dobj', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'nn', 'dep', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'amod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['discourse', 'dep', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss']
['prep', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj']
['nn', 'nn', 'nn', 'root']
['nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pcomp', 'nn', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'dep', 'amod', 'dobj', 'prep', 'amod', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'dep', 'cc', 'cop', 'det', 'conj']
['nsubj', 'cop', 'det', 'dep', 'nn', 'root', 'prep', 'pobj', 'advmod', 'dep', 'prep', 'pobj', 'num']
['root', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'dep', 'prep', 'num', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'advmod', 'det', 'nn', 'dep', 'advmod', 'aux', 'nsubj', 'dep', 'dobj', 'prt']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['det', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'advmod']
['root']
['root', 'root']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'cc', 'conj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'aux', 'infmod', 'nn', 'nn', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'prep', 'pobj']
['dep', 'root', 'nn', 'root', 'prep', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'dep']
['nsubj', 'root', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'possessive', 'prep']
['nsubj', 'cop', 'det', 'nn', 'dep', 'root', 'punct']
['nsubj', 'cop', 'poss', 'advcl', 'nsubj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'root', 'quantmod', 'num', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'dep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'ccomp', 'prep']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'dep', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'advmod', 'prep', 'pobj', 'aux', 'xcomp', 'advmod', 'dep', 'det', 'pobj', 'advmod', 'prep', 'pobj', 'dep', 'advmod', 'prep', 'pobj']
['root', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'nn', 'dep']
['dep', 'det', 'nn', 'csubjpass', 'nsubjpass', 'aux', 'root', 'prep', 'pobj', 'cc', 'advmod', 'conj']
['dep', 'iobj', 'dobj', 'dobj', 'nsubj', 'dep', 'nn', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'cc', 'conj', 'nn', 'nn', 'iobj', 'quantmod', 'number', 'num', 'num', 'dep']
['root', 'iobj', 'det', 'dep', 'amod', 'nsubjpass', 'prep', 'det', 'amod', 'pobj', 'auxpass', 'dep', 'prep', 'number', 'num', 'num', 'pobj', 'cc', 'num', 'num', 'num', 'conj']
['discourse', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep']
['nn', 'nn', 'root']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'dep', 'prep', 'nn', 'pobj']
['dep', 'det', 'nn', 'root', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubj', 'root', 'prt', 'nn', 'dep']
['advmod', 'root', 'nsubj', 'prep']
['det', 'nsubj', 'root', 'prep', 'pcomp', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'nn', 'dep']
['dep', 'amod', 'root', 'prep', 'pobj', 'cop', 'dep', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prt', 'dep', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'nn', 'pcomp', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'nn', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'dep', 'pcomp', 'det', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'dobj', 'det', 'nsubj', 'cop', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'amod', 'num', 'dep']
['nn', 'root', 'prep']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'num', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'dep', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['det', 'nn', 'nsubj', 'root', 'dobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'poss', 'amod', 'tmod', 'nsubj', 'rcmod', 'xcomp', 'nn', 'dobj']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'cc', 'nn', 'conj', 'nsubj', 'aux', 'neg', 'rcmod', 'aux', 'xcomp', 'dep', 'cc', 'conj', 'pobj']
['dep', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'dep', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['num', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'dep', 'prep', 'pobj', 'cc', 'nn', 'conj', 'appos']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'dep']
['nn', 'nn', 'root', 'prep', 'pobj']
['root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['number', 'num', 'num', 'dep', 'nn', 'root', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'cop', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'num', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'dep', 'dep', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cop', 'dep', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'discourse']
['dobj', 'aux', 'poss', 'nsubj', 'nsubj', 'root']
['cop', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nn', 'root']
['root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dep', 'xcomp', 'prep', 'pobj', 'dobj', 'num', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'partmod', 'nn', 'dep']
['aux', 'root', 'det', 'nsubj', 'prep', 'pobj', 'ccomp', 'prt', 'advmod', 'advmod', 'prep', 'det', 'pobj', 'dep']
['det', 'dep', 'dep', 'root', 'nn', 'root', 'dobj', 'cc', 'conj', 'dobj', 'cc', 'conj']
['root', 'cc', 'conj', 'amod', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'dep']
['prep', 'nn', 'nsubj', 'pcomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'pobj', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'amod', 'dep', 'nn', 'nn', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep']
['nsubj', 'aux', 'root', 'det', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'rcmod', 'rcmod', 'det', 'nn', 'nn', 'amod', 'pobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['dep', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'amod', 'pobj']
['root', 'prep', 'pobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'advmod']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'prep', 'pobj', 'advmod', 'dep']
['nn', 'root']
['root', 'dep', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'num', 'num', 'dep']
['root', 'iobj', 'predet', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'tmod']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'dep', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nsubj', 'num', 'nn', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj']
['aux', 'det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'cc', 'nn', 'conj']
['dep', 'iobj', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'dep', 'prep']
['cop', 'nsubj', 'det', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'nsubjpass', 'cop', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['dep', 'root', 'dep', 'nn', 'pobj']
['root', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'poss', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'advmod', 'dep', 'det', 'dep']
['advmod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'det', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'dep', 'prep', 'nn', 'pobj', 'det', 'num', 'acomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nsubj', 'aux', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'rcmod', 'dobj', 'advmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'det', 'dobj', 'dep', 'dep', 'number', 'num', 'num', 'dep', 'discourse', 'dep', 'iobj', 'det', 'dobj']
['nsubj', 'ccomp', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root']
['det', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'tmod']
['root', 'iobj', 'poss', 'dobj', 'appos', 'prep', 'det', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['prep', 'det', 'amod', 'num', 'pobj', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'aux', 'xcomp', 'det', 'nn', 'dobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'aux', 'xcomp', 'advmod']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'tmod', 'prep', 'nn', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'number', 'amod', 'amod', 'nn', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'prep', 'pobj', 'root', 'prep', 'num', 'pobj', 'cc', 'num', 'conj', 'prep', 'det', 'pobj']
['det', 'aux', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nn', 'dep', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'mwe', 'quantmod', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj', 'number', 'num', 'dep', 'dep', 'prep', 'pobj', 'num']
['dep', 'iobj', 'det', 'nn', 'dobj', 'amod', 'prep', 'pcomp', 'prt']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'dep']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pcomp', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'amod', 'dep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['prep', 'det', 'pobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'det', 'nsubj', 'rcmod', 'det', 'dep', 'amod', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'amod', 'root', 'prep', 'nn', 'dep', 'tmod', 'cc', 'conj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'dep', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'dep', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'poss', 'pobj', 'prep', 'number', 'num', 'num', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'root']
['discourse', 'cop', 'det', 'nn', 'root', 'dep', 'prep', 'nn', 'nn', 'pobj', 'number', 'num', 'number', 'num', 'dobj', 'dep', 'dobj', 'number', 'num', 'number', 'num', 'number', 'num', 'dep', 'cc', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'conj', 'prep', 'dep', 'pobj']
['det', 'pobj', 'root', 'nsubj', 'prep']
['root', 'iobj', 'det', 'dobj', 'advmod', 'prep', 'dep', 'pobj']
['mark', 'nsubj', 'prep', 'pobj', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj', 'appos', 'nn', 'dep']
['dobj', 'nn', 'num', 'csubjpass', 'prt', 'prep', 'amod', 'pobj', 'root', 'prep', 'pobj', 'num', 'num']
['root', 'dobj', 'prt', 'acomp', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'cop']
['nsubj', 'neg', 'root', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'nn', 'num']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'cc', 'dep', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'num', 'nn', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'dep', 'dep', 'dep']
['root', 'iobj', 'det', 'dobj', 'advmod', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'rcmod', 'prep', 'det', 'pobj']
['dep', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'pcomp', 'det', 'dobj', 'prep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'prt', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['dep', 'iobj', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'nn', 'dep']
['poss', 'nsubj', 'root', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'dep', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'num', 'num', 'dep']
['dep', 'poss', 'amod', 'nsubj', 'root', 'nn', 'dep', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'advmod']
['det', 'dobj', 'aux', 'nsubj', 'root', 'acomp', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pcomp', 'pobj']
['prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'pobj']
['cop', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root']
['det', 'pobj', 'cop', 'nsubj', 'det', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'quantmod', 'num', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pcomp', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'amod', 'tmod']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'dep', 'cc', 'conj', 'pcomp']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'nn', 'dep', 'prep', 'pobj']
['root', 'det', 'amod', 'root', 'cc', 'conj', 'advmod', 'prep', 'det', 'pobj', 'prep']
['dep', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'xcomp', 'prep']
['nsubj', 'aux', 'root', 'prep', 'dep', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'predet', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'root', 'nsubj']
['root', 'dep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['discourse', 'aux', 'nsubj', 'root', 'nsubj', 'ccomp', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'aux', 'dep', 'dobj', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nsubj', 'aux', 'dep', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'npadvmod', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'prep', 'pobj', 'root', 'nsubj', 'amod', 'dep', 'dep', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'cc', 'conj', 'dep']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'dobj', 'dep', 'advmod']
['advmod', 'dep', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj']
['dep', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'det', 'nn', 'nn', 'conj']
['nsubj', 'cop', 'poss', 'root', 'num']
['discourse', 'det', 'nsubj', 'dep', 'dep', 'cc', 'det', 'conj']
['nsubj', 'advmod', 'cop', 'poss', 'root', 'nn', 'nsubj', 'dep']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'det', 'root', 'amod', 'npadvmod', 'advmod', 'prep', 'pobj', 'advmod']
['advmod', 'prep', 'dep', 'prep', 'poss', 'pobj', 'aux', 'root', 'prep', 'nn', 'pobj']
['dep', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'tmod']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['dep', 'root', 'nsubj', 'punct']
['discourse', 'root', 'iobj', 'det', 'dobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'tmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'num', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'possessive', 'prep', 'pobj']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'cc', 'advmod', 'conj']
['nn', 'nn', 'nn', 'root']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'advmod', 'dep', 'iobj', 'det', 'dobj', 'cc', 'det', 'nn', 'conj', 'dep']
['root', 'dep', 'nn', 'dep', 'prep', 'nn', 'pobj', 'prep', 'num', 'num', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'tmod', 'nsubj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj', 'dep', 'num', 'num']
['root', 'iobj', 'predet', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'advmod', 'pcomp', 'num', 'pobj', 'cc']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'poss', 'nn', 'nn', 'pobj', 'tmod', 'prep', 'number', 'number', 'number', 'num', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'amod', 'prep', 'pobj', 'nsubj', 'rcmod']
['nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nn', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'mark', 'dep']
['nn', 'root', 'number', 'num', 'number', 'dep', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'poss', 'pobj', 'dep', 'prep', 'pobj', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'det', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'amod', 'dep', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nn', 'root']
['root', 'poss', 'pobj', 'root', 'dep', 'dep', 'dep', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'aux', 'ccomp', 'nsubj', 'aux', 'cop', 'det', 'amod', 'xcomp']
['nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'root', 'prep', 'nn', 'nn', 'pobj', 'dep']
['nn', 'root', 'nn', 'nn', 'dep']
['prep', 'pobj', 'num', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['discourse', 'dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'num', 'pobj', 'prep', 'det', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['nn', 'root', 'root', 'dep']
['det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nsubj', 'root', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'nn', 'advmod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prt', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'advmod', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep']
['nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'nsubj', 'dep', 'dobj']
['nsubj', 'cop', 'det', 'root']
['prep', 'pobj', 'aux', 'nsubj', 'root', 'tmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'tmod', 'num']
['nn', 'nsubj', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'dep', 'amod', 'root', 'prep', 'nn', 'pobj', 'det', 'amod', 'dep']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'amod', 'dobj', 'aux', 'rcmod', 'prep', 'dep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'dobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'dep']
['root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'partmod', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['mark', 'nsubj', 'dep', 'prep', 'nn', 'pobj', 'nsubj', 'partmod', 'prep', 'pobj', 'dep']
['nn', 'root', 'dep', 'dep']
['root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'nn', 'dep', 'prep', 'det', 'pobj']
['dep', 'iobj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'amod', 'dep', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'num', 'pobj']
['root', 'dep', 'dep', 'nn', 'dep', 'dep']
['det', 'root', 'dep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pcomp', 'pobj', 'cc', 'conj']
['det', 'nsubjpass', 'aux', 'nn', 'dep', 'dep', 'number', 'num', 'num', 'num', 'dep']
['det', 'dep', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nsubj', 'prep', 'pobj', 'discourse', 'root', 'det', 'dobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['det', 'nn', 'root', 'dep', 'pobj']
['root', 'amod', 'num', 'dep', 'prep', 'nn', 'pobj', 'dep', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'dep', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj']
['det', 'nn', 'nsubj', 'root', 'cc', 'number', 'num', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['dep', 'det', 'root', 'prep', 'num', 'pobj']
['prep', 'pobj', 'num', 'nsubj', 'aux', 'aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'dobj', 'det', 'nsubj', 'aux', 'cop', 'det', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'nn', 'dep']
['discourse', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'ccomp', 'acomp', 'prep', 'poss', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'poss', 'nsubj']
['discourse', 'dep', 'det', 'dep', 'nn', 'root']
['nn', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'nn', 'pobj', 'num', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'root', 'nsubj', 'rcmod', 'num', 'num', 'dep', 'dep']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'num']
['advmod', 'amod', 'amod', 'nn', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'tmod']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['nn', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cop', 'dep']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'number', 'num', 'num', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'root', 'dep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nn', 'dep', 'prep', 'det', 'nn', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'dep', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'ccomp', 'amod', 'tmod', 'cc', 'conj', 'det', 'amod', 'tmod']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'number', 'number', 'number', 'num', 'pobj']
['advmod', 'nsubj', 'cop', 'advcl', 'tmod', 'det', 'nn', 'dep', 'prep', 'pobj']
['root', 'dep', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'appos']
['root', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'dep']
['dobj', 'aux', 'nsubj', 'dep', 'dep']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep']
['dobj', 'aux', 'nsubj', 'root']
['aux', 'det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'num', 'dep']
['root', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'dep']
['dep', 'nn', 'root', 'prep', 'quantmod', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'dep', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cop', 'det', 'nn', 'root']
['det', 'root', 'prep', 'pobj', 'prep']
['dep', 'iobj', 'dep', 'dep', 'prep', 'pobj']
['root', 'dep', 'nsubj', 'advmod', 'dep', 'aux', 'xcomp', 'amod', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'appos', 'nn', 'dep']
['discourse', 'root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'advmod']
['det', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'nn', 'nn', 'dep', 'cc', 'conj', 'prt', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'auxpass', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['nn', 'nn', 'root']
['root', 'iobj', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['dep', 'det', 'nn', 'root']
['root', 'det', 'nn', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'dep', 'num', 'num']
['nsubj', 'cop', 'amod', 'nn', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['cop', 'det', 'advmod', 'amod', 'root', 'nsubj', 'aux', 'root', 'det', 'dobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'prep', 'pobj', 'aux', 'root', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj']
['root', 'nn', 'root', 'nn', 'dep', 'nn', 'dep', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dep', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'number', 'num', 'number', 'quantmod', 'number', 'num', 'num', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'cc', 'conj', 'amod', 'nsubj', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'iobj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'nn', 'dep']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'acomp', 'prep', 'det', 'pobj', 'cc', 'csubj', 'advmod', 'aux', 'conj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'nn', 'nn', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'mark', 'aux', 'advcl', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'amod', 'dep', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['nsubj', 'root', 'num', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'dep', 'dep']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'dep', 'dep', 'advmod']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'tmod', 'advmod', 'prep', 'pobj', 'dep', 'dep', 'pobj']
['nsubj', 'advmod', 'root', 'num', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'pobj', 'advmod']
['nsubj', 'root', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'num', 'num', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dep', 'iobj', 'det', 'root', 'prep', 'dep', 'dep', 'prep', 'nn', 'pobj', 'num', 'num', 'dep']
['det', 'amod', 'amod', 'root', 'prep', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['aux', 'root', 'dobj', 'prep', 'det', 'dep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'dep', 'prep', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
