['det', 'amod', 'amod', 'nsubj', 'root', 'punct', 'nsubj', 'nsubj', 'rcmod', 'cop', 'neg', 'ccomp', 'punct', 'punct']
['advmod', 'dep', 'root', 'det', 'amod', 'nn', 'nsubj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['det', 'num', 'amod', 'nsubj', 'punct', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'expl', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'dep', 'prep', 'det', 'pobj', 'punct']
['det', 'dep', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'amod', 'dep', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'poss', 'possessive', 'root', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'punct', 'amod', 'punct', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'dep', 'nsubj', 'dep', 'det', 'amod', 'dobj', 'prep', 'pobj', 'advmod', 'advcl', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'cc', 'conj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'nn', 'nn', 'dep', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct', 'punct', 'nsubj', 'cop', 'nn', 'nn', 'dep', 'punct', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'advmod', 'nsubj', 'advcl', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'punct', 'det', 'appos', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'poss', 'possessive', 'num', 'pobj', 'det', 'dep', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['poss', 'nsubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'root', 'nn', 'xcomp', 'punct']
['det', 'num', 'nn', 'nn', 'nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['det', 'nn', 'pobj', 'root', 'nn', 'nsubj', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'cc', 'conj', 'prep', 'nn', 'pobj', 'punct', 'appos', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'amod', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'aux', 'xcomp', 'nsubj', 'xcomp', 'aux', 'ccomp', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['dep', 'dep', 'det', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'amod', 'dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'det', 'tmod', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'poss', 'possessive', 'amod', 'root', 'punct']
['advmod', 'advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'punct']
['det', 'nsubj', 'root', 'nn', 'poss', 'possessive', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'mwe', 'quantmod', 'pobj', 'punct']
['det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'det', 'advmod', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'prep', 'punct']
['advmod', 'aux', 'amod', 'nn', 'nn', 'nn', 'nsubj', 'root', 'punct']
['det', 'num', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'cop', 'det', 'nn', 'root', 'punct']
['dep', 'aux', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'prt', 'poss', 'amod', 'num', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'dep', 'aux', 'nsubj', 'root', 'det', 'xcomp', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'punct']
['det', 'dep', 'dep', 'nn', 'root', 'punct']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'root', 'nsubj', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'punct']
['det', 'num', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct']
['root', 'det', 'nn', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dep', 'amod', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'amod', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'prep', 'punct']
['det', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'poss', 'possessive', 'nn', 'pobj', 'punct', 'poss', 'possessive', 'nn', 'nn', 'conj', 'cc', 'poss', 'possessive', 'nn', 'conj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'cop', 'det', 'nsubj', 'num', 'root', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'xcomp', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'nsubj', 'rcmod', 'poss', 'amod', 'amod', 'dobj', 'punct']
['advmod', 'amod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'neg', 'rcmod', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['dobj', 'aux', 'nn', 'poss', 'possessive', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'partmod', 'det', 'dep', 'root', 'punct']
['det', 'dep', 'aux', 'det', 'nsubj', 'partmod', 'det', 'num', 'dobj', 'root', 'det', 'amod', 'amod', 'dobj', 'cc', 'det', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['det', 'dep', 'aux', 'nsubj', 'advmod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct']
['advmod', 'advmod', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'pobj', 'cop', 'root', 'prep', 'pcomp', 'amod', 'dobj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'advmod', 'advmod', 'prep', 'nsubj', 'cop', 'advmod', 'pcomp', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'num', 'amod', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'pobj', 'aux', 'det', 'nsubj', 'prep', 'pcomp', 'det', 'pobj', 'prep', 'num', 'pobj', 'root', 'prep', 'punct']
['prep', 'det', 'pobj', 'root', 'det', 'poss', 'possessive', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'dep', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'poss', 'amod', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['dep', 'cop', 'nn', 'poss', 'possessive', 'nn', 'root', 'punct']
['nsubj', 'root', 'nsubj', 'ccomp', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['dep', 'aux', 'det', 'punct', 'nsubj', 'punct', 'root', 'prep', 'prep', 'det', 'pobj', 'dep', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'root', 'det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'amod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'dep', 'dobj', 'punct', 'nn', 'dep', 'dep', 'dep', 'dep', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'dep', 'root', 'nn', 'nsubj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'advmod', 'amod', 'nsubj', 'advmod', 'root', 'ccomp', 'punct']
['det', 'nsubj', 'root', 'amod', 'dobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'poss', 'possessive', 'amod', 'amod', 'nsubjpass', 'root', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['det', 'nn', 'punct', 'conj', 'cc', 'conj', 'dobj', 'aux', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'root', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'advmod', 'amod', 'dobj', 'dep', 'prep', 'det', 'nn', 'pobj', 'mark', 'nsubj', 'dep', 'dep', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'advmod', 'nsubj', 'ccomp', 'nsubj', 'aux', 'ccomp', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'poss', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'det', 'punct', 'nn', 'nn', 'punct', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'conj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'amod', 'nn', 'dobj', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'aux', 'det', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct', 'nn', 'appos', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'dep', 'nn', 'cc', 'conj', 'nsubjpass', 'auxpass', 'root', 'advmod', 'dobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'cc', 'conj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'punct']
['root', 'det', 'dobj', 'partmod', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'punct', 'det', 'dobj', 'punct', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'pcomp', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'mwe', 'quantmod', 'number', 'num', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'mark', 'poss', 'nsubj', 'aux', 'advcl', 'num', 'amod', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'punct', 'npadvmod', 'amod', 'punct', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'pobj', 'advmod', 'nsubj', 'advcl', 'punct']
['nsubj', 'cop', 'det', 'root', 'cc', 'conj', 'prep', 'det', 'pobj', 'appos', 'partmod', 'nn', 'dobj', 'punct']
['advmod', 'auxpass', 'det', 'nsubjpass', 'root', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['root', 'prep', 'pobj', 'prep', 'punct', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'appos', 'nn', 'punct', 'amod', 'appos', 'punct', 'root', 'punct']
['advmod', 'aux', 'neg', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'nsubj', 'rcmod', 'det', 'dobj', 'cc', 'nsubj', 'csubj', 'det', 'dobj', 'conj', 'det', 'dobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'advmod', 'root', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'punct', 'aux', 'nsubj', 'dep', 'dobj', 'punct', 'dep', 'dep', 'punct', 'dep', 'punct', 'punct', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['root', 'cop', 'nn', 'nsubj', 'punct']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['dep', 'cop', 'nn', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pcomp', 'prep', 'det', 'pobj', 'punct', 'dep', 'punct', 'appos', 'punct', 'dep', 'punct', 'punct']
['nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pcomp', 'det', 'dobj', 'partmod', 'nn', 'dep', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'num', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'dep', 'prep', 'pobj', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'num', 'amod', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubjpass', 'auxpass', 'advmod', 'root', 'dep', 'punct']
['advmod', 'pobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'prep', 'poss', 'pobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'cop', 'nn', 'infmod', 'prep', 'det', 'amod', 'nn', 'amod', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['prep', 'pobj', 'punct', 'advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'pobj', 'partmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'punct']
['advmod', 'cop', 'det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'amod', 'nn', 'nn', 'nsubjpass', 'aux', 'auxpass', 'root', 'punct']
['advmod', 'amod', 'npadvmod', 'dep', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'punct']
['advmod', 'auxpass', 'det', 'nn', 'nsubjpass', 'root', 'punct']
['det', 'num', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'nn', 'punct', 'conj', 'punct', 'conj', 'punct', 'conj', 'cc', 'conj', 'punct']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'possessive', 'prep', 'pcomp', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'punct', 'dep', 'punct', 'punct']
['nsubj', 'cop', 'det', 'amod', 'cc', 'conj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'root', 'nsubj', 'nsubj', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'poss', 'possessive', 'amod', 'amod', 'root', 'punct']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'det', 'dobj', 'punct', 'punct', 'advmod', 'poss', 'amod', 'nsubj', 'aux', 'neg', 'dep', 'dobj', 'punct', 'prep', 'poss', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['det', 'nn', 'pobj', 'root', 'nn', 'nsubj', 'prep', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'root', 'punct']
['nn', 'nsubj', 'root', 'aux', 'auxpass', 'xcomp', 'prep', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'nn', 'dep', 'prep', 'det', 'nn', 'pobj', 'pobj', 'nsubj', 'rcmod', 'prep', 'punct']
['det', 'dep', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['prep', 'det', 'pobj', 'root', 'nn', 'nsubj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'pobj', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'iobj', 'poss', 'punct', 'dobj', 'punct', 'advmod', 'advcl', 'punct']
['det', 'amod', 'nsubj', 'punct', 'nn', 'appos', 'punct', 'cop', 'advmod', 'root', 'punct']
['dep', 'auxpass', 'nn', 'poss', 'possessive', 'nsubjpass', 'prep', 'amod', 'pobj', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'aux', 'xcomp', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'mark', 'nsubj', 'advcl', 'det', 'nn', 'dobj', 'punct']
['det', 'pobj', 'cc', 'dep', 'aux', 'det', 'advmod', 'amod', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root', 'punct']
['advmod', 'aux', 'det', 'amod', 'amod', 'nsubj', 'root', 'poss', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['root', 'cop', 'nsubj', 'punct']
['advmod', 'auxpass', 'det', 'nsubjpass', 'root', 'punct']
['dep', 'auxpass', 'amod', 'nsubjpass', 'root', 'prep', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'cop', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nn', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'poss', 'possessive', 'dobj', 'prep', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct', 'partmod', 'tmod', 'num', 'punct', 'num', 'punct']
['advmod', 'auxpass', 'det', 'poss', 'possessive', 'nn', 'nsubjpass', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'advmod', 'root', 'det', 'nsubj', 'cop', 'ccomp', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nn', 'pobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'cc', 'conj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'punct']
['advmod', 'auxpass', 'nn', 'nn', 'nsubjpass', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'auxpass', 'nsubjpass', 'root', 'prep', 'mark', 'det', 'nsubj', 'advcl', 'prt', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pcomp', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['det', 'amod', 'dobj', 'aux', 'neg', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'punct', 'punct', 'det', 'amod', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'root', 'amod', 'nn', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'advmod', 'root', 'dobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'nn', 'nn', 'nn', 'dobj', 'punct', 'punct']
['dep', 'cop', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dep', 'det', 'dobj', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'advmod', 'root', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'prt', 'prep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'nn', 'nn', 'dobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'ccomp', 'prep', 'pcomp', 'punct', 'dep', 'punct', 'dobj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'amod', 'nn', 'pobj', 'cc', 'conj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'num', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'nn', 'poss', 'possessive', 'dep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'nn', 'amod', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'punct', 'appos', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'advmod', 'amod', 'dobj', 'aux', 'ccomp', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'det', 'nsubj', 'prep', 'dep', 'prep', 'poss', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'punct']
['advmod', 'dep', 'root', 'poss', 'nsubj', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'advmod', 'root', 'prep', 'pobj', 'punct']
['root', 'det', 'dobj', 'prep', 'punct', 'det', 'pobj', 'punct', 'punct']
['advmod', 'amod', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'punct', 'dep', 'nn', 'dep', 'punct']
['det', 'amod', 'nsubj', 'cop', 'advmod', 'det', 'nn', 'root', 'cc', 'advmod', 'det', 'dep', 'prep', 'det', 'nn', 'pobj', 'dep', 'punct']
['advmod', 'amod', 'dep', 'quantmod', 'prep', 'pobj', 'root', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['prep', 'det', 'pobj', 'prep', 'pobj', 'auxpass', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['root', 'prep', 'pobj', 'prep', 'poss', 'amod', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'nn', 'nsubj', 'rcmod', 'punct']
['dep', 'auxpass', 'nsubjpass', 'root', 'prep', 'punct']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dobj', 'nn', 'nn', 'poss', 'possessive', 'nn', 'nsubj', 'rcmod', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'punct', 'nn', 'pobj', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'cop', 'amod', 'root', 'punct']
['det', 'nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'nsubj', 'dep', 'det', 'dep', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'pobj', 'nn', 'nsubj', 'rcmod', 'prep', 'prep', 'nn', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'punct', 'nn', 'dobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['dep', 'aux', 'det', 'nn', 'nsubjpass', 'prep', 'pobj', 'partmod', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'punct']
['dep', 'aux', 'det', 'root', 'partmod', 'nsubj', 'rcmod', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'mark', 'nsubj', 'advcl', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct', 'det', 'nn', 'nn', 'amod', 'appos', 'punct']
['nsubjpass', 'auxpass', 'root', 'det', 'amod', 'amod', 'xcomp', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'possessive', 'punct']
['dobj', 'nn', 'nn', 'nn', 'nsubj', 'root', 'punct', 'punct', 'det', 'nsubjpass', 'aux', 'auxpass', 'ccomp', 'punct', 'punct']
['nsubjpass', 'prep', 'det', 'amod', 'pobj', 'auxpass', 'neg', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'pobj', 'det', 'nsubj', 'rcmod', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'amod', 'cc', 'conj', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'poss', 'possessive', 'pobj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'det', 'conj', 'punct']
['advmod', 'aux', 'nsubj', 'dep', 'dobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'punct', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'cc', 'conj', 'punct']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'prt', 'punct']
['det', 'amod', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'poss', 'amod', 'num', 'dobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'punct', 'nsubj', 'punct', 'root', 'punct']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'possessive', 'nn', 'dobj', 'punct']
['dep', 'auxpass', 'det', 'nn', 'nsubjpass', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'det', 'nn', 'xcomp', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'dep', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct', 'poss', 'possessive', 'dobj', 'punct', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'poss', 'possessive', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nn', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['dobj', 'nsubj', 'advmod', 'root', 'nn', 'dobj', 'punct', 'punct', 'discourse', 'dep', 'poss', 'dobj', 'prep', 'poss', 'nn', 'pobj', 'punct', 'punct']
['dep', 'cop', 'det', 'amod', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'poss', 'possessive', 'amod', 'nsubj', 'cop', 'root', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'cop', 'det', 'nsubj', 'prep', 'pobj', 'advmod', 'root', 'punct']
['det', 'amod', 'dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prt', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'poss', 'nn', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nn', 'nsubjpass', 'auxpass', 'root', 'nn', 'xcomp', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'cc', 'conj', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'cop', 'amod', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'poss', 'possessive', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'num', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'punct', 'root', 'prep', 'poss', 'pobj', 'punct', 'neg', 'prep', 'poss', 'pobj', 'punct', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'nn', 'root', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'aux', 'infmod', 'det', 'amod', 'dobj', 'prep', 'det', 'num', 'nn', 'pobj', 'punct']
['det', 'pobj', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'amod', 'conj', 'punct']
['det', 'amod', 'nsubj', 'root', 'amod', 'advmod', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'nn', 'root', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'aux', 'xcomp', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'dep', 'aux', 'det', 'nsubj', 'root', 'advmod', 'advcl', 'nn', 'nn', 'dobj', 'punct']
['advmod', 'cop', 'det', 'nsubj', 'root', 'punct', 'mark', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'punct', 'aux', 'neg', 'nsubj', 'cop', 'det', 'dep', 'punct']
['nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct', 'prep', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'nn', 'root', 'punct']
['det', 'dep', 'aux', 'nsubj', 'root', 'punct', 'dobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct', 'nn', 'punct', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['dep', 'cop', 'punct', 'nn', 'nn', 'dep', 'punct', 'punct']
['advmod', 'aux', 'det', 'nn', 'punct', 'dep', 'punct', 'root', 'prep', 'punct']
['nsubj', 'root', 'amod', 'amod', 'nsubj', 'xcomp', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'advmod', 'amod', 'prep', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'poss', 'num', 'punct', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'prt', 'det', 'dobj', 'prep', 'poss', 'possessive', 'pobj', 'punct']
['det', 'nn', 'nn', 'nn', 'nsubjpass', 'auxpass', 'neg', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['prep', 'poss', 'pobj', 'punct', 'advmod', 'root', 'nn', 'nsubj', 'dep', 'pcomp', 'pobj', 'prep', 'det', 'pobj', 'punct']
['prep', 'nn', 'poss', 'possessive', 'punct', 'nn', 'pobj', 'punct', 'punct', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'dep', 'prep', 'poss', 'pobj', 'pobj', 'root', 'prt', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'poss', 'possessive', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['det', 'num', 'nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'number', 'dobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'prep', 'nn', 'nsubj', 'advmod', 'pcomp', 'prep', 'pcomp', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'det', 'amod', 'dep', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'aux', 'det', 'nsubjpass', 'auxpass', 'root', 'prep', 'prep', 'pcomp', 'nn', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj']
['det', 'nn', 'poss', 'possessive', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'dep', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'amod', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'det', 'nsubjpass', 'det', 'nn', 'dep', 'root', 'punct']
['det', 'nsubj', 'aux', 'root', 'det', 'tmod', 'num', 'advmod', 'punct']
['nsubj', 'root', 'punct', 'punct', 'nsubj', 'dep', 'det', 'dobj', 'cc', 'nsubj', 'conj', 'det', 'dobj', 'punct', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pcomp', 'amod', 'dobj', 'punct']
['advmod', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'punct', 'punct', 'dep', 'discourse', 'punct', 'dobj', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'nn', 'nsubj', 'dep', 'mark', 'mark', 'nsubj', 'aux', 'advcl', 'prt', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'det', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'mark', 'nsubj', 'aux', 'advcl', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root', 'dobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'nn', 'nsubjpass', 'auxpass', 'advcl', 'punct', 'nsubj', 'cop', 'poss', 'amod', 'root', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['dep', 'auxpass', 'nn', 'nn', 'nsubjpass', 'cc', 'nn', 'conj', 'root', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'advmod', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'punct', 'amod', 'punct', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'auxpass', 'det', 'amod', 'amod', 'nsubjpass', 'root', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'det', 'tmod', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct', 'appos', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'advmod', 'advmod', 'root', 'aux', 'xcomp', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'predet', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc', 'det', 'pobj', 'aux', 'nsubj', 'conj', 'prep', 'punct']
['nsubjpass', 'auxpass', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'punct', 'nn', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'advmod', 'prep', 'det', 'pobj', 'punct']
['det', 'dobj', 'aux', 'det', 'num', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'poss', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'punct']
['nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'punct', 'det', 'amod', 'root', 'prep', 'pobj', 'punct', 'punct']
['det', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'det', 'dep', 'prep', 'poss', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'det', 'nn', 'dep', 'punct']
['nsubjpass', 'auxpass', 'root', 'det', 'poss', 'possessive', 'amod', 'nn', 'xcomp', 'punct']
['det', 'amod', 'poss', 'possessive', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'cc', 'conj', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'punct', 'nn', 'nn', 'conj', 'punct', 'cc', 'nn', 'conj', 'dep', 'root', 'punct']
['nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'det', 'xcomp', 'prep', 'pobj', 'punct']
['det', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'punct', 'dep', 'prep', 'pobj', 'punct', 'root', 'prep', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'aux', 'infmod', 'det', 'dobj', 'punct']
['dep', 'cop', 'nn', 'root', 'punct']
['prep', 'det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'amod', 'dobj', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nn', 'amod', 'nsubj', 'root', 'punct']
['advmod', 'auxpass', 'det', 'amod', 'amod', 'nsubjpass', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'mark', 'csubj', 'dobj', 'advcl', 'dobj', 'prep', 'poss', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'poss', 'possessive', 'amod', 'amod', 'root', 'punct']
['nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'poss', 'possessive', 'nn', 'nn', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'cc', 'conj', 'root', 'aux', 'infmod', 'nn', 'dobj', 'prep', 'pcomp', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'mwe', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubjpass', 'rcmod', 'prep', 'nn', 'pobj', 'cc', 'poss', 'conj', 'auxpass', 'advmod', 'root', 'det', 'nn', 'xcomp', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'nn', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'advmod', 'prep', 'det', 'amod', 'pobj', 'det', 'tmod', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['dep', 'cop', 'det', 'amod', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'nn', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'num', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'num', 'pobj', 'punct']
['nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'pobj', 'root', 'nn', 'nsubj', 'prep', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'nsubj', 'aux', 'xcomp', 'dobj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'nn', 'conj', 'prep', 'dep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'num', 'nn', 'dobj', 'prep', 'det', 'num', 'pobj', 'punct']
['advmod', 'dep', 'root', 'nn', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['dep', 'root', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['det', 'dep', 'aux', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'num', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['det', 'amod', 'amod', 'nsubj', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'npadvmod', 'amod', 'prep', 'pobj', 'root', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'root', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['dobj', 'aux', 'nsubj', 'neg', 'root', 'det', 'nn', 'nsubj', 'ccomp', 'mark', 'nsubj', 'advcl', 'punct']
['dobj', 'aux', 'punct', 'nsubj', 'punct', 'root', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'nn', 'poss', 'possessive', 'amod', 'cc', 'conj', 'dobj', 'punct']
['det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'partmod', 'nn', 'dobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'amod', 'prep', 'nn', 'pobj', 'aux', 'infmod', 'det', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'punct', 'pobj', 'cc', 'conj', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'punct']
['advmod', 'cop', 'det', 'nsubj', 'advmod', 'root', 'punct']
['det', 'num', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'nsubj', 'ccomp', 'punct']
['advmod', 'cop', 'nn', 'nsubj', 'advmod', 'root', 'tmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'aux', 'cop', 'num', 'infmod', 'punct']
['dep', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'punct']
['nsubj', 'root', 'punct', 'ccomp', 'iobj', 'dobj', 'cc', 'conj', 'iobj', 'dobj', 'punct', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'xcomp', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pcomp', 'pobj', 'punct']
['det', 'pobj', 'root', 'nn', 'nsubj', 'prep', 'punct']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'det', 'nn', 'xcomp', 'prep', 'det', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'quantmod', 'mwe', 'dobj', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'punct']
['det', 'nsubj', 'prep', 'dep', 'prep', 'det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'root', 'num', 'punct', 'num', 'dobj', 'prep', 'det', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['root', 'prep', 'det', 'pobj', 'det', 'nn', 'nsubj', 'rcmod', 'prep', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['root', 'det', 'dobj', 'pobj', 'nsubj', 'rcmod', 'prep', 'punct']
['det', 'nsubj', 'root', 'punct', 'conj', 'punct', 'conj', 'punct', 'cc', 'conj', 'advmod', 'punct']
['det', 'nsubj', 'root', 'dobj', 'mark', 'nsubj', 'aux', 'advcl', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['dep', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'nn', 'nn', 'dobj', 'punct']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'root', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'nn', 'xcomp', 'punct']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'pobj', 'punct']
['det', 'pobj', 'auxpass', 'nsubjpass', 'root', 'prep', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'punct', 'nn', 'conj', 'punct', 'nn', 'conj', 'punct', 'cc', 'nn', 'conj', 'dep', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'advmod', 'det', 'nsubj', 'advcl', 'punct', 'punct', 'dobj', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'dep', 'prep', 'pobj', 'pobj', 'prep', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['prep', 'pobj', 'punct', 'det', 'pobj', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'pobj', 'cop', 'root', 'num', 'punct']
['advmod', 'aux', 'nn', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'nsubjpass', 'prep', 'det', 'pobj', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'num', 'prep', 'pobj', 'punct', 'appos', 'punct', 'appos', 'num', 'punct', 'num', 'punct']
['nsubj', 'cop', 'det', 'amod', 'dep', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'num', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'num', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'prep', 'poss', 'amod', 'pobj', 'punct']
['advmod', 'auxpass', 'poss', 'possessive', 'amod', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'amod', 'amod', 'pobj', 'cc', 'det', 'amod', 'conj', 'cop', 'det', 'poss', 'possessive', 'advmod', 'amod', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'punct']
['advmod', 'neg', 'advcl', 'prep', 'pobj', 'punct', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'poss', 'dep', 'punct']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'expl', 'punct', 'cc', 'dep', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'cc', 'conj', 'root', 'amod', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'poss', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'partmod', 'punct', 'amod', 'dep', 'punct', 'root', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['amod', 'nsubj', 'possessive', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'num', 'nn', 'nsubjpass', 'root', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'punct', 'amod', 'root', 'punct', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'preconj', 'poss', 'pobj', 'cc', 'poss', 'conj', 'punct']
['nsubj', 'cop', 'predet', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'dep', 'dep', 'dep', 'prep', 'det', 'amod', 'cc', 'conj', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct', 'pobj', 'punct', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['prep', 'nn', 'pobj', 'punct', 'advmod', 'amod', 'amod', 'nsubj', 'root', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['det', 'punct', 'acomp', 'punct', 'aux', 'nsubj', 'root', 'punct']
['det', 'pobj', 'root', 'nn', 'nsubj', 'prep', 'punct']
['det', 'pobj', 'auxpass', 'nn', 'nn', 'nsubjpass', 'root', 'prep', 'pobj', 'prep', 'punct']
['nsubj', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'cc', 'det', 'conj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'mark', 'det', 'nsubj', 'aux', 'advcl', 'punct']
['det', 'nn', 'nn', 'poss', 'possessive', 'amod', 'nsubj', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'tmod', 'aux', 'nsubj', 'root', 'punct', 'nn', 'dobj', 'punct', 'punct']
['nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['det', 'pobj', 'aux', 'det', 'nsubj', 'root', 'nn', 'nn', 'nn', 'dobj', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'poss', 'dobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'nn', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'nsubj', 'dep', 'dep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'nsubj', 'nsubj', 'rcmod', 'dep', 'cc', 'conj', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct', 'dep', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'partmod', 'number', 'quantmod', 'dep', 'nsubj', 'rcmod', 'punct', 'det', 'dobj', 'punct', 'punct']
['det', 'nsubj', 'cop', 'det', 'possessive', 'amod', 'root', 'prep', 'pobj', 'punct']
['root', 'det', 'num', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nn', 'pobj', 'aux', 'amod', 'nn', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['dep', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'poss', 'pobj', 'det', 'nn', 'dep', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'det', 'amod', 'nsubjpass', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'root', 'punct']
['det', 'nsubj', 'root', 'nn', 'dobj', 'punct', 'nn', 'conj', 'punct', 'cc', 'nn', 'conj', 'punct']
['advmod', 'amod', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'prep', 'det', 'nn', 'pobj', 'punct', 'prep', 'det', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'nsubj', 'rcmod', 'prep', 'det', 'advmod', 'amod', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['poss', 'nn', 'nsubj', 'prep', 'mwe', 'quantmod', 'num', 'pobj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct', 'auxpass', 'dep', 'tmod', 'punct', 'prep', 'det', 'amod', 'punct', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct', 'det', 'nn', 'appos', 'punct']
['dep', 'aux', 'det', 'nsubj', 'punct', 'num', 'punct', 'root', 'prep', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['det', 'num', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'pobj', 'cop', 'det', 'nn', 'nsubj', 'det', 'amod', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'auxpass', 'root', 'prep', 'punct', 'cc', 'neg', 'conj', 'prep', 'punct', 'det', 'amod', 'dobj', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'nsubj', 'aux', 'root', 'poss', 'dobj', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'cc', 'conj', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'quantmod', 'amod', 'nn', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'punct']
['advmod', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'prt', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'punct', 'nn', 'cc', 'cc', 'conj', 'punct', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'nsubjpass', 'prep', 'det', 'nn', 'pobj', 'auxpass', 'root', 'prep', 'amod', 'pobj', 'punct']
['dep', 'aux', 'det', 'dep', 'nsubj', 'rcmod', 'det', 'nn', 'dobj', 'partmod', 'punct']
['det', 'num', 'pobj', 'root', 'nn', 'nsubj', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['det', 'pobj', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'punct']
['nsubj', 'cop', 'punct', 'amod', 'root', 'prep', 'pobj', 'punct', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['det', 'pobj', 'aux', 'amod', 'nsubj', 'root', 'advmod', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct', 'appos', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'advmod', 'punct']
['root', 'dep', 'nn', 'root', 'punct']
['nsubj', 'root', 'punct', 'dobj', 'punct', 'punct']
['root', 'cop', 'nsubj', 'punct']
['advmod', 'dep', 'root', 'det', 'nn', 'nsubj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'punct', 'dep', 'num', 'punct', 'root', 'prep', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'poss', 'possessive', 'amod', 'nsubj', 'punct', 'det', 'nn', 'dep', 'punct', 'root', 'aux', 'xcomp', 'dobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'amod', 'nn', 'nn', 'root', 'num', 'punct']
['det', 'nsubj', 'root', 'det', 'root', 'prep', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'cc', 'conj', 'punct']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'aux', 'det', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'num', 'advmod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'punct', 'punct', 'nsubj', 'nsubj', 'rcmod', 'cop', 'neg', 'ccomp', 'punct', 'punct']
['det', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'advmod', 'xcomp', 'det', 'amod', 'dobj', 'punct']
['dep', 'cop', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'num', 'dep', 'prep', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'possessive', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'mark', 'nsubj', 'advcl', 'dobj', 'prt', 'prep', 'det', 'punct', 'nn', 'punct', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'cop', 'det', 'xcomp', 'punct']
['nsubj', 'cop', 'nn', 'nn', 'poss', 'possessive', 'num', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dobj', 'nn', 'nsubj', 'rcmod', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'aux', 'xcomp', 'poss', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'prep', 'pobj', 'punct', 'nn', 'appos', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'tmod', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'det', 'amod', 'punct', 'nsubj', 'punct', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'dobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'aux', 'ccomp', 'poss', 'possessive', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'root', 'poss', 'possessive', 'dobj', 'cc', 'det', 'conj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'punct', 'nn', 'punct', 'root', 'punct']
['advmod', 'amod', 'amod', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['advmod', 'auxpass', 'poss', 'possessive', 'amod', 'root', 'xcomp', 'punct']
['advmod', 'amod', 'nn', 'nsubj', 'aux', 'root', 'prep', 'num', 'amod', 'pobj', 'punct']
['dep', 'cop', 'det', 'nn', 'root', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'punct', 'dep', 'punct', 'punct']
['det', 'nn', 'nsubj', 'root', 'nsubj', 'dep', 'det', 'dobj', 'punct', 'nsubj', 'cop', 'dep', 'punct', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'amod', 'nsubjpass', 'root', 'punct']
['poss', 'amod', 'nn', 'nsubj', 'root', 'punct', 'punct', 'ccomp', 'poss', 'amod', 'dobj', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'nsubj', 'dep', 'prep', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'poss', 'possessive', 'dobj', 'punct']
['det', 'nn', 'poss', 'possessive', 'amod', 'nsubj', 'cop', 'nn', 'nn', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'num', 'punct']
['det', 'nn', 'nsubj', 'root', 'mark', 'nn', 'nsubj', 'aux', 'advmod', 'ccomp', 'num', 'dobj', 'punct']
['advmod', 'dep', 'root', 'det', 'nn', 'nsubj', 'aux', 'dep', 'amod', 'dobj', 'cc', 'nn', 'conj', 'prep', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'num', 'dobj', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['advmod', 'aux', 'neg', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['advmod', 'dep', 'punct', 'nsubj', 'aux', 'dep', 'punct', 'cc', 'nsubj', 'aux', 'neg', 'conj', 'advmod', 'punct', 'root', 'advmod', 'punct']
['dep', 'aux', 'det', 'nsubjpass', 'auxpass', 'root', 'prep', 'mark', 'advcl', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'det', 'advmod', 'amod', 'pobj', 'punct', 'cc', 'advmod', 'dep', 'conj', 'nsubj', 'punct']
['det', 'num', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'advmod', 'prep', 'amod', 'pobj', 'punct']
['nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'pobj', 'mark', 'det', 'nsubj', 'aux', 'neg', 'advcl', 'det', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'dep', 'root', 'nsubj', 'punct']
['advmod', 'amod', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'num', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'root', 'punct']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'pobj', 'mark', 'det', 'nsubj', 'aux', 'neg', 'advcl', 'det', 'dobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['prep', 'poss', 'possessive', 'punct', 'num', 'pobj', 'prep', 'det', 'pobj', 'punct', 'punct', 'det', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'cc', 'conj', 'root', 'punct']
['prep', 'poss', 'possessive', 'punct', 'nn', 'pobj', 'cc', 'det', 'conj', 'punct', 'punct', 'det', 'dobj', 'prep', 'pobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'num', 'amod', 'pobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'punct']
['det', 'poss', 'possessive', 'amod', 'nsubjpass', 'aux', 'auxpass', 'root', 'det', 'nn', 'xcomp', 'punct']
['nsubj', 'root', 'det', 'amod', 'amod', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'amod', 'root', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'prep', 'det', 'pobj', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'nsubj', 'dep', 'nn', 'root', 'punct']
['advmod', 'amod', 'nn', 'dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'mark', 'nsubj', 'advmod', 'advcl', 'poss', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['det', 'num', 'dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'punct', 'prep', 'poss', 'nn', 'nn', 'pobj', 'punct', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'dep', 'root', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['dep', 'auxpass', 'nn', 'nsubjpass', 'punct', 'nn', 'poss', 'possessive', 'amod', 'appos', 'punct', 'root', 'prep', 'punct']
['det', 'nsubj', 'root', 'prt', 'predet', 'det', 'nn', 'poss', 'possessive', 'dobj', 'punct']
['nsubj', 'root', 'det', 'punct', 'amod', 'dobj', 'punct', 'punct']
['nsubj', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['det', 'amod', 'amod', 'nn', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'cc', 'amod', 'conj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'advmod', 'nsubj', 'advcl', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'num', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'dobj', 'aux', 'punct', 'xcomp', 'acomp', 'punct', 'punct']
['advmod', 'amod', 'punct', 'dobj', 'punct', 'aux', 'det', 'nsubj', 'root', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct', 'nn', 'pobj', 'punct', 'punct']
['prep', 'pobj', 'det', 'amod', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'dep', 'punct']
['advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'amod', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'num', 'pobj', 'prep', 'punct', 'pobj', 'cc', 'det', 'conj', 'punct', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'cc', 'conj', 'pobj', 'punct']
['advmod', 'aux', 'amod', 'nsubj', 'cc', 'conj', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'advmod', 'punct']
['det', 'dep', 'root', 'det', 'nn', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct', 'punct', 'amod', 'dep', 'punct', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['dep', 'aux', 'det', 'nn', 'dep', 'root', 'prep', 'prep', 'pobj', 'punct', 'appos', 'punct']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'root', 'det', 'num', 'nsubj', 'punct']
['det', 'amod', 'nsubj', 'aux', 'punct', 'root', 'nsubj', 'ccomp', 'advmod', 'prep', 'det', 'pobj', 'punct', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'npadvmod', 'advmod', 'aux', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'punct']
['dep', 'cop', 'det', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['nsubj', 'root', 'prep', 'dep', 'prep', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['root', 'det', 'dobj', 'nsubj', 'cop', 'rcmod', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'poss', 'nsubj', 'nn', 'xcomp', 'cc', 'poss', 'dep', 'nn', 'conj', 'punct']
['root', 'num', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'punct', 'poss', 'possessive', 'pobj', 'punct', 'cc', 'punct', 'conj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'root', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'root', 'prt', 'prep', 'pobj', 'punct', 'nn', 'appos', 'punct', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['dobj', 'auxpass', 'det', 'nn', 'nsubjpass', 'advmod', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'punct', 'det', 'nn', 'nn', 'pobj', 'punct', 'root', 'dobj', 'punct']
['dep', 'cop', 'nn', 'root', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['det', 'amod', 'nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'partmod', 'nn', 'nn', 'dep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'amod', 'num', 'nn', 'pobj', 'punct']
['dep', 'aux', 'det', 'nn', 'nn', 'nn', 'nn', 'nsubjpass', 'advmod', 'root', 'punct']
['dobj', 'aux', 'det', 'amod', 'amod', 'nsubj', 'root', 'prep', 'pcomp', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'det', 'pobj', 'prep', 'num', 'pobj', 'punct']
['det', 'amod', 'nn', 'nsubj', 'root', 'dobj', 'punct', 'conj', 'punct', 'conj', 'cc', 'conj', 'prep', 'pobj', 'dep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'root', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'punct', 'amod', 'root', 'prep', 'pobj', 'punct', 'punct']
['dobj', 'aux', 'det', 'nn', 'punct', 'nsubj', 'punct', 'root', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'det', 'punct', 'dep', 'punct', 'prep', 'pobj', 'punct']
['det', 'pobj', 'auxpass', 'nsubjpass', 'root', 'prep', 'mark', 'poss', 'nsubj', 'cop', 'advcl', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'punct']
['advmod', 'root', 'det', 'amod', 'nn', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['det', 'nsubjpass', 'prep', 'det', 'nn', 'pobj', 'auxpass', 'root', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'poss', 'dobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'dep', 'poss', 'root', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'dep', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nn', 'nn', 'nsubj', 'punct']
['det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'partmod', 'prep', 'nn', 'nn', 'pobj', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['dep', 'cop', 'det', 'num', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'advmod', 'cop', 'det', 'amod', 'nn', 'root', 'punct']
['advmod', 'quantmod', 'dep', 'dep', 'prep', 'nn', 'pobj', 'root', 'det', 'nsubj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'dep', 'cop', 'det', 'amod', 'nn', 'nsubj', 'advmod', 'root', 'prep', 'punct']
['advmod', 'root', 'det', 'nsubj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'punct', 'det', 'parataxis', 'prep', 'det', 'pobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'nn', 'amod', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['det', 'dep', 'aux', 'det', 'nsubj', 'root', 'nn', 'xcomp', 'punct']
['dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'prep', 'pcomp', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'poss', 'nsubj', 'root', 'prep', 'det', 'poss', 'possessive', 'nn', 'pobj', 'punct']
