['aux', 'root', 'dobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'root', 'dobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'dep']
['root']
['advmod', 'prep', 'det', 'amod', 'pobj', 'num', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'root']
['det', 'amod', 'nn', 'nn', 'nsubjpass', 'auxpass', 'csubj', 'prep', 'num', 'number', 'pobj', 'cc', 'num', 'quantmod', 'num', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'pobj', 'partmod', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'cc', 'dep', 'conj', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'number', 'number', 'num', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubj', 'dep', 'poss', 'root']
['nsubj', 'root', 'nsubj', 'xcomp']
['advmod', 'aux', 'dep', 'nsubj', 'root', 'dobj']
['csubj', 'prep', 'nn', 'pobj', 'nn', 'nn', 'nsubj', 'root']
['nsubj', 'root']
['det', 'nn', 'dep', 'root', 'nsubj', 'cc', 'cc', 'conj', 'cop', 'dep', 'prep', 'amod', 'pobj']
['nsubj', 'root', 'prep', 'nn', 'pobj']
['nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'root', 'pobj', 'amod', 'nsubj', 'rcmod', 'det', 'dobj', 'mwe', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dep', 'nn', 'dobj']
['advmod', 'auxpass', 'det', 'nn', 'nn', 'nsubjpass', 'root']
['nsubj', 'aux', 'cop', 'csubj', 'prep', 'det', 'nn', 'pobj', 'root', 'det', 'dobj', 'amod', 'prep']
['nsubj', 'cop', 'root', 'aux', 'xcomp', 'punct']
['det', 'pobj', 'aux', 'nsubj', 'root', 'prep']
['dep', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'nsubj', 'rcmod']
['advmod', 'cop', 'dep', 'acomp', 'dep', 'root']
['det', 'dep', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'number', 'number', 'pobj']
['advmod', 'root', 'dep', 'poss', 'nsubj', 'prep', 'amod', 'pobj', 'dep']
['det', 'nsubj', 'root', 'nsubj', 'ccomp', 'det', 'amod', 'dobj', 'nsubj', 'dep', 'prep', 'pobj']
['advmod', 'dep', 'det', 'nsubj', 'cop', 'advcl', 'det', 'nsubj', 'root']
['det', 'dep', 'dep', 'root']
['nsubj', 'root', 'det', 'root', 'prep', 'det', 'pobj', 'advmod', 'dep']
['advmod', 'advmod', 'nsubj', 'dep']
['nsubj', 'cop', 'nsubj', 'dep', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'num', 'nn', 'pobj']
['det', 'pobj', 'aux', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'mark', 'advcl', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'root']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'prep', 'det', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['det', 'dep', 'cop', 'nsubj', 'det', 'dep']
['nsubj', 'root', 'prt', 'det', 'dobj', 'punct']
['dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'root', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'mark', 'dep', 'predet', 'det', 'dep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['advmod', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj', 'cc', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'nn', 'nn', 'dobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['det', 'poss', 'nsubj', 'root', 'nn', 'num', 'number', 'number', 'num', 'advmod', 'poss', 'dep', 'advcl', 'dep', 'det', 'pobj']
['nsubj', 'root', 'prep', 'pcomp', 'det', 'nn', 'dobj']
['nsubjpass', 'auxpass', 'csubj', 'det', 'nsubjpass', 'aux', 'root', 'prep', 'det', 'nn', 'nsubj', 'aux', 'advmod', 'dep']
['det', 'nn', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'amod', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'number', 'number', 'num', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'num', 'nsubj', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep']
['advmod', 'advmod', 'dep', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'det', 'nn', 'dep', 'det', 'dep', 'prep', 'pobj', 'amod']
['det', 'amod', 'nsubj', 'advmod', 'root', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'number', 'number', 'pobj']
['det', 'amod', 'nn', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj']
['dobj', 'aux', 'nn', 'nsubj', 'dep', 'prep', 'pobj', 'nsubj', 'advmod', 'root', 'nsubj', 'ccomp', 'mark', 'aux', 'cop', 'det', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'nsubj', 'root', 'mark', 'dep', 'pobj', 'num']
['root', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'amod', 'punct']
['dep', 'cop', 'amod', 'nsubj', 'root', 'prep']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'aux', 'xcomp', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj']
['advmod', 'root']
['dobj', 'aux', 'nsubj', 'prep', 'det', 'pobj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'dep', 'det', 'root', 'cc', 'punct']
['advmod', 'dep', 'root', 'nn', 'nsubj']
['nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['cop', 'det', 'amod', 'amod', 'amod', 'root', 'prep', 'pobj']
['det', 'nsubj', 'aux', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'nsubj', 'cop', 'rcmod', 'prep', 'poss', 'amod', 'pobj']
['dep', 'amod', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'nn', 'nn', 'dep', 'num', 'num', 'dobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'advmod', 'dep', 'aux', 'xcomp', 'poss', 'dobj']
['dobj', 'auxpass', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'root', 'mark', 'cop', 'advcl']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'dep']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'dep']
['det', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'cc', 'conj', 'dep', 'dep']
['advmod', 'amod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['advmod', 'amod', 'nsubjpass', 'aux', 'auxpass', 'root']
['nsubj', 'dep', 'det', 'amod', 'num', 'root', 'prep', 'det', 'amod', 'pobj', 'cc', 'det', 'conj', 'prep', 'pobj']
['prep', 'det', 'pobj', 'aux', 'amod', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['prep', 'pobj', 'nn', 'nn', 'nsubj', 'aux', 'root', 'amod', 'nn', 'dobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'poss', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'det', 'dobj', 'dep']
['nsubjpass', 'auxpass', 'root', 'prep', 'num', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['advmod', 'dep', 'dep', 'prep', 'det', 'num', 'pobj', 'root', 'nsubj', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'pobj']
['advmod', 'auxpass', 'root']
['nsubj', 'cop', 'det', 'root', 'prep']
['advmod', 'dep', 'root', 'det', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'det', 'nn', 'pobj', 'cc', 'nn', 'nn', 'amod', 'dep', 'number', 'quantmod', 'num']
['prep', 'det', 'pobj', 'root', 'prep', 'dep', 'nn', 'nn', 'pobj', 'dep', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['poss', 'nsubj', 'cop', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'cc', 'conj', 'advmod']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'poss', 'pobj']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj']
['advmod', 'root', 'det', 'amod', 'nn', 'nsubj', 'partmod', 'advmod', 'prep', 'pobj']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pcomp', 'number', 'number', 'number', 'number', 'quantmod', 'number', 'number']
['advmod', 'root', 'nsubj', 'det', 'dep', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'auxpass', 'nsubjpass', 'root']
['dep', 'dep', 'det', 'root']
['det', 'pobj', 'prep', 'pobj', 'root', 'det', 'amod', 'nn', 'nsubj', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['dep', 'nn', 'nsubj', 'cc', 'advmod', 'conj', 'root', 'prep', 'det', 'pobj', 'tmod', 'poss', 'amod', 'dep', 'punct']
['advmod', 'nsubj', 'aux', 'cop', 'num', 'root', 'advmod', 'advcl', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'amod', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['dep', 'nn', 'nn', 'root']
['det', 'num', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj']
['nsubj', 'dep', 'det', 'num', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'dep', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'num', 'dep', 'possessive', 'advmod', 'amod', 'dobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'amod', 'root', 'aux', 'cop', 'det', 'nn', 'xcomp']
['root', 'nn', 'nn', 'pobj', 'prep', 'dep']
['dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'amod', 'nn', 'pobj']
['root']
['nsubj', 'root', 'amod', 'root', 'prep', 'nn', 'amod', 'pobj']
['root', 'cop', 'nsubj']
['dep', 'root', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj']
['dep', 'amod', 'root', 'prep', 'dep', 'pobj', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'amod', 'dobj', 'prep', 'amod', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nsubj', 'pcomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'possessive', 'amod', 'root', 'aux', 'infmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'cop', 'nsubj']
['dobj', 'det', 'nn', 'nsubj', 'csubj', 'det', 'nn', 'nn', 'nn', 'nn', 'nsubj', 'root', 'dep', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'amod', 'punct']
['det', 'root', 'nsubj', 'rcmod', 'nsubj', 'ccomp', 'poss', 'dobj', 'advmod', 'nsubj', 'advcl', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj']
['det', 'amod', 'nsubj', 'root', 'prep', 'cc', 'conj', 'advmod', 'aux', 'ccomp', 'aux', 'xcomp', 'prep', 'pobj', 'mark', 'nn', 'nsubjpass', 'aux', 'auxpass', 'ccomp', 'prt', 'prep', 'det', 'amod', 'pobj']
['dobj', 'advmod', 'advmod', 'nsubj', 'advmod', 'root', 'prep', 'pobj']
['nsubj', 'root', 'root', 'det', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root']
['det', 'nsubjpass', 'auxpass', 'advmod', 'advmod', 'root', 'nn', 'nn', 'dobj']
['advmod', 'nsubj', 'advmod', 'root', 'poss', 'amod', 'dobj']
['nsubj', 'cop', 'nn', 'amod', 'nn', 'root']
['advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'dep', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['det', 'nn', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'possessive', 'nn', 'dobj', 'mark', 'nsubj', 'advmod', 'advcl', 'poss', 'nn', 'dobj']
['det', 'dep', 'aux', 'nn', 'nsubj', 'root', 'poss', 'amod', 'amod', 'nn', 'dobj', 'punct']
['advmod', 'poss', 'nsubj', 'root']
['cop', 'det', 'amod', 'root', 'prep', 'amod', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'advmod', 'prep', 'det', 'pobj']
['nn', 'dep', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'dobj']
['nsubj', 'advmod', 'root']
['nsubjpass', 'auxpass', 'advmod', 'root', 'aux', 'xcomp', 'nn', 'dobj']
['advmod', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'num', 'root', 'det', 'nn', 'dobj', 'prep', 'number', 'number', 'num']
['nsubj', 'cop', 'amod', 'nn', 'root', 'prep', 'pobj', 'dep', 'num', 'cc', 'amod', 'conj']
['dep', 'dep', 'det', 'root']
['nsubj', 'cop', 'det', 'root', 'nsubjpass', 'auxpass', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'pobj']
['root', 'cop', 'nn', 'root']
['det', 'num', 'nn', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'cc', 'conj', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'advmod', 'det', 'advcl', 'dep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['poss', 'nsubjpass', 'auxpass', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'auxpass', 'nsubjpass', 'root']
['nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'amod', 'nn', 'pobj', 'advmod', 'det', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj']
['nsubj', 'advmod', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'det', 'pobj', 'root']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'poss', 'nn', 'pobj']
['advmod', 'nsubj', 'advmod', 'root']
['dep', 'aux', 'det', 'nsubj', 'aux', 'root', 'prep']
['det', 'dep', 'aux', 'det', 'nn', 'amod', 'nsubj', 'root', 'det', 'dep', 'dep', 'prep']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'punct']
['cop', 'det', 'amod', 'root', 'nn', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'rcmod', 'nsubj', 'cc', 'conj', 'ccomp', 'dep', 'number', 'number', 'number', 'number', 'dep', 'prep', 'pobj', 'amod', 'number', 'number', 'dep']
['nsubj', 'cop', 'amod', 'nn', 'nn', 'nn', 'nn', 'nn', 'nn', 'root']
['det', 'amod', 'nn', 'nsubj', 'root', 'ccomp', 'nsubj', 'nsubj', 'rcmod', 'det', 'nn', 'dobj']
['dobj', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'number', 'number', 'num']
['prep', 'number', 'number', 'number', 'pobj', 'det', 'nsubj', 'prep', 'pobj', 'nsubj', 'root', 'advmod']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'amod', 'punct']
['det', 'dep', 'aux', 'nn', 'nsubj', 'root', 'det', 'amod', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'nn', 'nn', 'possessive', 'root']
['det', 'dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'poss', 'amod', 'amod', 'pobj', 'advmod', 'advcl', 'possessive', 'dobj', 'cc', 'amod', 'amod', 'conj']
['advmod', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'dep', 'number', 'num', 'root']
['nsubj', 'cop', 'det', 'root', 'amod', 'cc', 'conj', 'dep']
['advmod', 'advmod', 'dep', 'poss', 'nn', 'root']
['det', 'nsubj', 'cop', 'amod', 'root']
['dep', 'number', 'number', 'num', 'nn', 'nn', 'root', 'prep', 'pcomp', 'poss', 'dobj']
['det', 'root', 'prep', 'num', 'amod', 'pobj', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'prep', 'det', 'pobj', 'partmod', 'det', 'amod', 'dobj', 'root', 'prep']
['root', 'cop', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'cc', 'advmod', 'auxpass', 'nsubjpass', 'conj']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'nn', 'amod', 'nsubjpass', 'root', 'aux', 'aux', 'xcomp', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'quantmod', 'num', 'dep', 'dep', 'root']
['mark', 'cop', 'advcl', 'nsubj', 'root', 'advmod', 'dep', 'prt']
['dep', 'det', 'amod', 'root', 'cc', 'punct']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'predet', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'amod', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'poss', 'nn', 'pobj', 'partmod', 'amod', 'dobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'det', 'amod', 'nn', 'pobj', 'cop', 'root']
['nsubjpass', 'advmod', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'advmod', 'nn', 'nsubj', 'aux', 'advcl', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubjpass', 'prep', 'det', 'amod', 'pobj', 'auxpass', 'neg', 'root', 'prep', 'pobj']
['advmod', 'dep', 'aux', 'det', 'amod', 'cc', 'conj', 'nsubj', 'root', 'nsubj', 'cop', 'nn', 'ccomp']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'advmod', 'prep', 'dep']
['advmod', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['dep', 'dep', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'advmod', 'amod', 'nn', 'pobj', 'cc', 'conj']
['advmod', 'det', 'amod', 'root']
['advmod', 'nn', 'nn', 'nn', 'nn', 'root', 'cc', 'conj']
['nsubj', 'cop', 'det', 'num', 'amod', 'amod', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj']
['det', 'num', 'nsubj', 'dep', 'root', 'det', 'dobj', 'prep', 'det', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root']
['det', 'root', 'advmod', 'advmod', 'cc', 'conj', 'dep', 'nsubj', 'dep']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'dep', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj']
['cop', 'det', 'root', 'prep', 'det', 'advmod', 'amod', 'pobj']
['advmod', 'advmod', 'dep', 'det', 'root']
['root', 'cop', 'nn', 'root']
['det', 'dep', 'aux', 'nsubj', 'root', 'dobj']
['dep', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'dep', 'det', 'root']
['nsubj', 'cop', 'nn', 'root']
['advmod', 'root', 'det', 'amod', 'nn', 'nsubj']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'aux', 'root', 'mark', 'nsubj', 'advcl']
['root', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'dep', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj']
['root', 'cop', 'nsubj', 'prep', 'pcomp', 'pobj']
['nsubj', 'aux', 'advmod', 'root']
['nsubj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'aux', 'advmod', 'root', 'prep', 'poss', 'pobj']
['dobj', 'poss', 'nsubj', 'aux', 'root', 'prt']
['det', 'amod', 'nsubj', 'csubj', 'prep', 'pobj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'nn', 'number', 'number', 'pobj', 'advmod', 'det', 'nsubj', 'rcmod', 'number', 'num', 'num', 'dobj']
['det', 'root', 'cc', 'conj', 'det', 'dep', 'prep', 'pobj']
['nsubj', 'advmod', 'root', 'det', 'nn', 'dobj']
['advmod', 'dep', 'dep', 'nn', 'nsubj', 'dep', 'punct']
['det', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'amod', 'num', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod']
['advmod', 'root', 'det', 'amod', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'poss', 'pobj', 'advmod', 'dobj', 'cc', 'conj', 'cc', 'advmod', 'nsubj', 'conj', 'advmod', 'prep', 'det', 'pobj']
['root', 'det', 'nn', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'poss', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'possessive', 'pobj']
['advmod', 'amod', 'dep', 'root', 'det', 'number', 'num', 'dep', 'dep', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'root', 'advmod', 'amod', 'nn', 'dep']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'cop', 'rcmod', 'cc', 'det', 'conj', 'nsubj', 'cop', 'rcmod']
['det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'advmod', 'prep', 'pobj']
['dobj', 'det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'advmod']
['advmod', 'dep', 'det', 'amod', 'nsubj', 'dep', 'det', 'dep']
['root', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'advmod', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'advmod']
['advmod', 'amod', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'dep', 'aux', 'det', 'nsubj', 'poss', 'nn', 'dep', 'root']
['dep', 'aux', 'det', 'nsubj', 'root', 'xcomp', 'prep', 'prep', 'advmod', 'amod', 'pobj', 'advmod', 'amod', 'dep', 'advmod']
['det', 'nsubj', 'prep', 'det', 'pobj', 'advmod', 'cop', 'root', 'nsubj', 'rcmod', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'nn', 'rcmod', 'det', 'dep', 'prep', 'pobj']
['nn', 'root', 'nsubj', 'cop', 'rcmod', 'prep', 'det', 'number', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'partmod', 'det', 'amod', 'nn', 'nn', 'dep', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'nn', 'amod', 'dobj', 'advmod']
['advmod', 'root', 'det', 'amod', 'amod', 'nn', 'nn', 'nsubj', 'prep', 'det', 'pobj']
['advmod', 'root', 'nn', 'nsubj', 'advmod', 'nn', 'nsubj', 'cop', 'advcl']
['det', 'amod', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'det', 'dep', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['dep', 'neg', 'nn', 'root', 'prep', 'dep', 'amod', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'xcomp', 'det', 'nsubj', 'ccomp', 'prt']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'dep', 'root', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'nsubj', 'aux', 'neg', 'advcl', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['root', 'det', 'nsubj', 'nn', 'amod', 'xcomp', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'root', 'nsubj', 'cc', 'conj', 'dep', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nsubj', 'dep', 'nn', 'dobj']
['advmod', 'amod', 'amod', 'dep', 'prep', 'pobj', 'cop', 'nsubj', 'det', 'nn', 'dep']
['advmod', 'aux', 'det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pcomp', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'mark', 'nsubj', 'advcl', 'dobj', 'prep', 'dep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root', 'aux', 'neg', 'infmod']
['advmod', 'amod', 'amod', 'nn', 'num', 'nsubj', 'cop', 'nsubj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj']
['advmod', 'root', 'prep', 'det', 'nn', 'dep', 'prep', 'det', 'pobj']
['root', 'det', 'nsubjpass', 'auxpass', 'advmod', 'ccomp', 'prep', 'dep']
['det', 'dobj', 'aux', 'det', 'amod', 'nn', 'nsubj', 'root']
['dep', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj']
['advmod', 'dep', 'aux', 'det', 'nsubj', 'root']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['dep', 'nn', 'num', 'nsubj', 'root', 'det', 'dobj', 'prep', 'number', 'number', 'number', 'num', 'dep', 'punct', 'dep', 'num']
['advmod', 'amod', 'amod', 'nn', 'nsubj', 'aux', 'root']
['root', 'det', 'amod', 'nn', 'nn', 'dobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'amod', 'pobj']
['dobj', 'nsubj', 'aux', 'csubj', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'aux', 'nsubj', 'dep', 'nn', 'root']
['advmod', 'aux', 'amod', 'nn', 'nsubj', 'root', 'xcomp', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root']
['dep', 'aux', 'nsubj', 'root', 'prep', 'advmod', 'advcl', 'prep', 'pobj', 'advcl']
['advmod', 'aux', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'nn', 'pobj', 'cc', 'advmod', 'dep', 'prep', 'pobj']
['advmod', 'cop', 'det', 'nsubj', 'amod', 'punct']
['nsubj', 'cop', 'amod', 'amod', 'root']
['det', 'nsubjpass', 'prep', 'amod', 'pobj', 'auxpass', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'cop', 'nsubj', 'prep', 'det', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'partmod', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'aux', 'root', 'prep', 'nsubj', 'cc', 'conj', 'pcomp']
['nsubj', 'root', 'det', 'dobj', 'cc', 'nn', 'amod', 'amod', 'conj']
['nsubj', 'csubj', 'acomp', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['advmod', 'root', 'det', 'nsubj']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'aux', 'cop', 'nn', 'nn', 'xcomp']
['det', 'nsubj', 'cop', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'nn', 'root']
['det', 'nsubj', 'aux', 'neg', 'root', 'det', 'amod', 'dobj', 'mark', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'aux', 'root']
['root', 'cop', 'nsubj', 'cc', 'conj', 'dep']
['det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root']
['cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'root']
['dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'partmod', 'prep', 'amod', 'pobj']
['dobj', 'aux', 'det', 'amod', 'nsubj', 'csubj', 'ccomp', 'prt', 'det', 'nn', 'dobj']
['advmod', 'nsubj', 'root', 'nsubjpass', 'auxpass', 'ccomp']
['det', 'nsubjpass', 'auxpass', 'root', 'dep', 'prep', 'det', 'amod', 'pobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'dep', 'root', 'advmod', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'amod', 'pobj', 'cop', 'det', 'amod', 'root']
['dep', 'dep', 'dep', 'nn', 'root', 'det', 'possessive', 'amod', 'amod', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'number', 'num', 'nn', 'dobj']
['dep', 'nsubj', 'root', 'nsubj', 'advmod', 'ccomp', 'prep']
['nsubj', 'cop', 'amod', 'possessive', 'root', 'partmod', 'dobj']
['root', 'cc', 'conj', 'advmod', 'partmod', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'advmod']
['nsubj', 'cop', 'det', 'dep', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'det', 'dep', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'advmod', 'dep', 'det', 'root']
['advmod', 'amod', 'nsubj', 'root', 'prep']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'nn', 'dep']
['nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'npadvmod', 'amod', 'dobj']
['dep', 'cop', 'det', 'root']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['dep', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dep', 'dep', 'amod', 'nsubjpass', 'auxpass', 'root', 'det', 'xcomp']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj']
['root', 'prep', 'amod', 'nn', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'partmod', 'prep', 'pobj', 'dep', 'root']
['advmod', 'nsubj', 'csubj', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'root']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'det', 'amod', 'root']
['advmod', 'dep', 'det', 'amod', 'root']
['dobj', 'aux', 'nn', 'nsubj', 'root']
['det', 'dep', 'auxpass', 'amod', 'amod', 'nn', 'nsubjpass', 'root', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'number', 'dep', 'dep', 'nn', 'pobj']
['root', 'dep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'root', 'poss', 'nn', 'num', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'ccomp']
['nsubj', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'nsubj', 'pcomp', 'predet', 'poss', 'dobj']
['det', 'pobj', 'aux', 'nsubj', 'root', 'det', 'nsubj', 'dep', 'dobj', 'prep']
['det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'root', 'poss', 'amod', 'dobj', 'num', 'advmod', 'prep', 'punct']
['num', 'nn', 'root']
['nsubjpass', 'auxpass', 'root', 'acomp']
['nsubj', 'root', 'dobj', 'det', 'amod', 'nsubj', 'ccomp', 'prep']
['det', 'nsubj', 'root', 'cc', 'conj', 'acomp', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'poss', 'pobj']
['advmod', 'root', 'det', 'nsubj']
['advmod', 'amod', 'dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'ccomp']
['nsubjpass', 'auxpass', 'root', 'prep', 'pcomp', 'nsubj', 'neg', 'ccomp', 'dobj', 'nsubj', 'neg', 'rcmod']
['nsubjpass', 'auxpass', 'nsubjpass', 'root']
['root', 'cop', 'nsubj', 'amod', 'dep']
['root', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'tmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['dep', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'dep', 'root', 'number', 'number', 'dep', 'dep', 'number', 'dep']
['nsubj', 'dep', 'aux', 'det', 'nsubj', 'prep', 'det', 'dep', 'root', 'prep', 'cc', 'advmod', 'poss', 'dobj', 'prep', 'poss', 'pobj']
['det', 'dep', 'dep', 'dep', 'acomp']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'conj', 'advmod']
['det', 'nsubj', 'dep', 'det', 'amod', 'dep']
['nsubj', 'root', 'root', 'prep', 'det', 'nn', 'pobj', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dobj', 'nsubj', 'cop', 'amod', 'rcmod', 'prep', 'pcomp', 'nn', 'dobj', 'prep', 'det', 'number', 'number', 'num', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'nsubj', 'rcmod', 'det', 'dobj', 'root', 'prep', 'dep', 'prep', 'pobj', 'nsubj', 'cop', 'number', 'num', 'npadvmod', 'rcmod']
['det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'cc', 'advmod', 'nsubj', 'dep', 'cop', 'conj']
['det', 'nn', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'possessive', 'nsubj', 'cop', 'poss', 'nn', 'root']
['nsubj', 'cop', 'amod', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'punct']
['det', 'dep', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'partmod', 'dep', 'cc', 'conj']
['nsubj', 'cop', 'det', 'nsubj', 'root']
['root', 'det', 'pobj', 'cc', 'conj', 'dep', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'root', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'dep', 'dep', 'det', 'amod', 'dep', 'prep', 'pobj', 'dep', 'amod', 'number', 'number', 'dep']
['prep', 'amod', 'pobj', 'nsubj', 'cop', 'nn', 'rcmod']
['nsubj', 'csubj', 'prep', 'det', 'amod', 'pobj', 'cop', 'det', 'root', 'cc', 'conj', 'cc', 'neg', 'conj']
['advmod', 'amod', 'dep', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dobj', 'poss', 'nsubj', 'root', 'xcomp', 'poss', 'dobj', 'det', 'dep', 'det', 'dep']
['cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'number', 'number', 'pobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'punct']
['dep', 'aux', 'expl', 'root', 'det', 'dobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'partmod', 'acomp', 'prep', 'pcomp', 'pobj']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'root', 'cc', 'conj']
['nsubj', 'preconj', 'root', 'amod', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'dep', 'det', 'dobj']
['det', 'amod', 'nsubj', 'nsubj', 'csubj', 'poss', 'dobj', 'cc', 'conj', 'root', 'det', 'dobj', 'tmod', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep']
['advmod', 'poss', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep']
['det', 'nn', 'root', 'advmod', 'punct']
['nn', 'nsubj', 'root', 'det', 'dobj']
['det', 'pobj', 'root', 'nsubj', 'prep']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'advmod', 'root', 'prep', 'punct']
['det', 'nsubj', 'det', 'dep', 'prep', 'det', 'pobj', 'cop', 'det', 'nn', 'nn', 'root', 'amod', 'num']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'dep', 'aux', 'root', 'cop', 'det', 'xcomp']
['num', 'nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'nsubj', 'cc', 'conj', 'cop', 'det', 'advmod', 'root']
['num', 'dep', 'root', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dobj', 'nn', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'det', 'nn', 'dobj']
['det', 'nsubjpass', 'auxpass', 'nn', 'nsubjpass', 'advmod', 'root', 'prep', 'pcomp']
['prep', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'predet', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'advmod']
['advmod', 'root', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root']
['nsubj', 'dep', 'det', 'amod', 'root']
['root', 'det', 'nn', 'dobj', 'nsubj', 'rcmod', 'prep', 'dep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'pobj', 'cc', 'advmod', 'nsubj', 'cop', 'det', 'nsubj', 'dep']
['det', 'dep', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'pobj', 'dep', 'ccomp', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'partmod', 'prep', 'pobj']
['det', 'dep', 'aux', 'amod', 'nsubj', 'root']
['advmod', 'amod', 'nsubjpass', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'dep']
['advmod', 'root']
['det', 'dobj', 'prep', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'csubj', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'aux', 'advmod', 'root', 'iobj', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'prep']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'cc', 'conj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'xcomp']
['nsubj', 'cop', 'root', 'cc', 'conj', 'pcomp', 'nn', 'pobj']
['dep', 'cop', 'amod', 'nn', 'root']
['det', 'amod', 'dep', 'nsubj', 'root', 'prep', 'pcomp', 'pobj', 'mark', 'nsubjpass', 'auxpass', 'advcl', 'mark', 'det', 'nsubj', 'aux', 'aux', 'ccomp', 'iobj', 'dobj', 'dep']
['det', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'advmod', 'nsubj', 'advcl', 'dep']
['cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'auxpass', 'det', 'nsubjpass', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'advmod', 'advmod', 'prep', 'det', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['det', 'nsubj', 'root', 'dobj', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'csubjpass', 'prep', 'num', 'pobj', 'root']
['dep', 'dep', 'det', 'root']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'num']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'num', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'advmod', 'amod', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dep', 'prep', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'cc', 'conj']
['nsubj', 'root', 'mark', 'cop', 'det', 'advcl']
['advmod', 'root', 'nsubj']
['advmod', 'root', 'det', 'amod', 'root', 'nsubj', 'rcmod']
['det', 'nsubj', 'root', 'advmod', 'advmod', 'prep', 'pobj']
['det', 'root', 'prep', 'dep']
['advmod', 'dep', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dep', 'aux', 'amod', 'nsubj', 'root', 'poss', 'amod', 'dobj']
['advmod', 'cop', 'det', 'nn', 'root']
['nsubj', 'root', 'punct']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'nn', 'dep', 'dep']
['nn', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'det', 'nsubj', 'root']
['root', 'dobj', 'prep', 'pobj']
['advmod', 'auxpass', 'root', 'discourse']
['det', 'nsubj', 'aux', 'root', 'ccomp', 'det', 'quantmod', 'dobj']
['advmod', 'amod', 'nsubj', 'cop', 'root']
['nsubj', 'cop', 'root', 'dep']
['prep', 'det', 'pobj', 'cop', 'det', 'dep', 'amod', 'nsubj', 'root']
['nsubjpass', 'prep', 'pobj', 'auxpass', 'aux', 'root', 'det', 'xcomp', 'aux', 'infmod', 'num', 'dobj']
['nsubj', 'root', 'advmod', 'advcl', 'aux', 'aux', 'xcomp', 'amod', 'dobj']
['det', 'npadvmod', 'amod', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'cc', 'conj', 'dep']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj']
['det', 'nn', 'nsubj', 'csubj', 'root', 'det', 'amod', 'parataxis', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'dep', 'root']
['pobj', 'nsubj', 'csubj', 'root', 'prep', 'prep', 'advmod', 'pcomp', 'dobj']
['nsubj', 'cop', 'det', 'root']
['advmod', 'det', 'possessive', 'advmod', 'amod', 'nsubj', 'pcomp']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'amod', 'nn', 'dep']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'poss', 'amod', 'nn', 'nn', 'dobj']
['det', 'pobj', 'cop', 'det', 'number', 'nsubj', 'root', 'prep', 'dep', 'prep', 'pobj']
['dep', 'nn', 'root', 'prep']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'amod', 'nsubj', 'root', 'mark', 'ccomp']
['nsubj', 'cop', 'det', 'possessive', 'root', 'nsubj', 'rcmod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'acomp']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'dep', 'amod', 'dep', 'poss', 'dep']
['advmod', 'amod', 'dep', 'root', 'det', 'amod', 'root']
['advmod', 'nsubj', 'prep', 'pobj', 'root', 'dep', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'dep', 'aux', 'det', 'amod', 'cc', 'conj', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj']
['nsubj', 'aux', 'root', 'amod', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'dep', 'det', 'nn', 'nn', 'root']
['root', 'advmod', 'cop', 'root']
['nsubj', 'cop', 'number', 'number', 'dep', 'root', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'prep', 'pcomp', 'prep']
['advmod', 'auxpass', 'nsubjpass', 'advmod', 'root']
['root', 'dep', 'amod', 'root']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'amod', 'pobj', 'prep', 'number', 'number', 'pobj']
['root', 'det', 'nn', 'nsubj', 'ccomp', 'prep', 'poss', 'pobj', 'prep', 'poss', 'pobj']
['advmod', 'amod', 'nsubj', 'dobj', 'nn', 'dep', 'det', 'num', 'nsubj', 'rcmod', 'cop', 'number', 'num', 'amod', 'nn', 'root']
['root', 'det', 'dobj', 'prep', 'pobj', 'rcmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prt', 'prep', 'det', 'pobj']
['root', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'cop', 'det', 'nsubj', 'cc', 'conj', 'root']
['det', 'nsubj', 'csubj', 'dobj', 'root', 'dep', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'cc', 'neg', 'aux', 'conj', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'auxpass', 'xcomp', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'num', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'nsubjpass', 'auxpass', 'neg', 'root', 'aux', 'xcomp', 'prep', 'pobj']
['dep', 'cop', 'amod', 'nsubj', 'det', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root']
['det', 'nsubj', 'root', 'dobj']
['root', 'cop', 'nsubj', 'punct']
['det', 'amod', 'dep', 'nsubj', 'root', 'nsubj', 'ccomp', 'prep', 'pobj', 'nsubj', 'dep', 'mark', 'nsubj', 'advcl']
['det', 'num', 'nsubj', 'csubj', 'det', 'dobj', 'cop', 'poss', 'root']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'num', 'amod', 'root']
['dep', 'nn', 'root', 'punct']
['prep', 'pobj', 'poss', 'amod', 'nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'dep', 'nsubj', 'aux', 'root', 'det', 'dobj', 'cc', 'conj', 'aux', 'infmod', 'mark', 'nsubj', 'advcl']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'nn', 'amod', 'num', 'dep']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj']
['nsubj', 'root']
['advmod', 'aux', 'det', 'nsubj', 'root']
['det', 'nn', 'nsubj', 'root', 'number', 'number', 'number', 'number', 'number', 'quantmod', 'quantmod', 'num', 'amod', 'dobj']
['advmod', 'amod', 'dep', 'det', 'amod', 'root', 'advmod', 'rcmod', 'punct']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'amod', 'punct']
['aux', 'root', 'det', 'nn', 'dobj']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'aux', 'xcomp', 'det', 'nn', 'dobj']
['discourse', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'prt', 'det', 'dobj']
['advmod', 'aux', 'det', 'nsubj', 'root', 'dobj', 'prep', 'poss', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'amod', 'pobj']
['det', 'nsubj', 'dep', 'root', 'advmod']
['det', 'dep', 'root', 'det', 'dobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'csubj', 'prep', 'amod', 'pobj', 'root', 'number', 'number', 'quantmod', 'num', 'dep', 'det', 'nn', 'dep', 'advmod', 'pobj']
['nsubj', 'cop', 'poss', 'root']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'amod', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'root', 'det', 'amod', 'amod', 'nsubj', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'det', 'nsubjpass', 'aux', 'auxpass', 'root', 'cc', 'amod', 'conj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'num', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj']
['dep', 'cop', 'det', 'nn', 'root']
['root', 'det', 'pobj', 'dep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'num', 'pobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['num', 'number', 'number', 'number', 'number', 'num', 'root', 'prep', 'neg', 'pcomp', 'pcomp', 'dobj']
['root', 'dep', 'det', 'nsubj']
['cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'prep', 'poss', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'auxpass', 'nsubjpass', 'root', 'prep', 'det', 'pobj']
['dobj', 'auxpass', 'det', 'nn', 'nsubjpass', 'advmod', 'root', 'prt']
['det', 'root', 'prep', 'dep', 'amod', 'pobj']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'dep', 'amod', 'nsubjpass', 'aux', 'cop', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'advmod', 'amod', 'pobj']
['dep', 'cop', 'dep', 'root', 'amod']
['advmod', 'nsubj', 'csubj', 'amod', 'nn', 'dobj', 'cc', 'poss', 'amod', 'nsubj', 'prep', 'pobj', 'partmod', 'prep', 'number', 'pobj', 'advcl', 'det', 'xcomp', 'punct']
['prep', 'det', 'pobj', 'aux', 'root', 'advmod']
['dobj', 'aux', 'det', 'nsubj', 'root', 'dobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'det', 'amod', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'advmod', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'advmod', 'dep', 'nsubj', 'ccomp', 'prep']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'aux', 'cop', 'det', 'amod', 'xcomp']
['advmod', 'aux', 'nsubj', 'advmod', 'root']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'det', 'nn', 'dep']
['advmod', 'amod', 'nsubj', 'root', 'xcomp', 'det', 'nn', 'dobj']
['advmod', 'cop', 'det', 'nsubj', 'root', 'cc', 'conj']
['advmod', 'aux', 'det', 'nsubj', 'root', 'aux', 'cop', 'det', 'xcomp', 'aux', 'cop', 'det', 'xcomp']
['det', 'nsubj', 'aux', 'root', 'dep', 'amod', 'nn', 'dobj']
['nsubj', 'root', 'det', 'nsubj', 'ccomp']
['det', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'neg', 'det', 'dep']
['det', 'amod', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj']
['dep', 'root', 'mark', 'aux', 'dep', 'det', 'amod', 'dobj']
['auxpass', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['nn', 'nn', 'nsubj', 'root']
['advmod', 'aux', 'det', 'nsubj', 'root', 'cc', 'conj', 'poss', 'dobj']
['nsubj', 'cop', 'root']
['advmod', 'root', 'det', 'nn', 'nsubj', 'prep', 'pobj']
['prep', 'det', 'pobj', 'cc', 'conj', 'root', 'det', 'amod', 'dobj', 'cc', 'conj', 'prep']
['advmod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nn', 'root', 'num', 'dep']
['root', 'cop', 'nsubj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'possessive', 'nn', 'dobj', 'prep', 'det', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'dobj']
['det', 'nsubj', 'aux', 'root', 'det', 'amod', 'dep', 'dobj']
['det', 'nsubj', 'root', 'det', 'possessive', 'amod', 'nn', 'dobj']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct']
['det', 'dep', 'aux', 'det', 'amod', 'nsubj', 'root']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'det', 'prep', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'conj']
['root', 'det', 'num', 'dobj', 'partmod', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'amod', 'dobj', 'cc', 'conj']
['cop', 'det', 'amod', 'dep', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'advmod', 'nsubj', 'advcl', 'det', 'nn', 'dobj']
['advmod', 'cop', 'nn', 'nn', 'root']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'poss', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'cc', 'conj', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'dep', 'det', 'dep', 'root']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'nsubj', 'cop', 'amod', 'rcmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'conj']
['det', 'root', 'cc', 'amod', 'conj', 'amod', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'dep', 'root', 'cc', 'amod', 'nn', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'amod', 'root']
['mark', 'pcomp', 'det', 'dobj', 'det', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'number', 'dep', 'num', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'num', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'predet', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'num', 'root', 'prep']
['root', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'amod', 'tmod']
['advmod', 'aux', 'amod', 'nsubj', 'root']
['nsubj', 'csubj', 'prep', 'pobj', 'root', 'num', 'number', 'number', 'number', 'number', 'num', 'amod', 'dobj']
['det', 'root', 'det', 'advmod', 'amod', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'amod', 'nn', 'pobj']
['nsubj', 'dep', 'csubj', 'cop', 'root', 'cc', 'nn', 'amod', 'conj', 'advmod', 'nn', 'nn', 'rcmod', 'cc', 'det', 'nn', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'nn', 'pobj']
['nn', 'root']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj']
['advmod', 'aux', 'det', 'nn', 'dep', 'nsubj', 'cc', 'conj', 'root', 'prep']
['dobj', 'nn', 'nsubj', 'csubj', 'det', 'nsubj', 'aux', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['det', 'root', 'dep', 'nn', 'root']
['nsubj', 'root', 'advmod', 'punct']
['det', 'pobj', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'poss', 'amod', 'dobj']
['advmod', 'det', 'nsubj', 'root', 'acomp']
['root', 'cop', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'prep', 'nn', 'pobj', 'prep', 'number', 'number', 'num']
['nn', 'nsubj', 'root', 'num', 'dobj', 'prep', 'det', 'nn', 'pobj']
['root', 'cop', 'nn', 'root']
['dep', 'dep', 'det', 'amod', 'root']
['dobj', 'aux', 'nsubj', 'root', 'nsubj', 'dep', 'nsubj', 'dep']
['dobj', 'nsubj', 'csubj', 'cop', 'amod', 'root', 'num', 'dep', 'det', 'dep', 'amod', 'nn', 'dep']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'cc', 'conj', 'dep', 'advmod', 'det', 'amod', 'rcmod', 'prep', 'amod', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep', 'nn', 'nn', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'num', 'dobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'root', 'possessive', 'amod', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'poss', 'conj']
['nsubj', 'cop', 'nsubj', 'det', 'root']
['advmod', 'amod', 'dep', 'aux', 'nsubj', 'dep', 'root', 'prep', 'number', 'number', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'root']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'nn', 'amod', 'num', 'number', 'num']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'nn', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'root', 'nsubj', 'prep', 'prep', 'det', 'pobj', 'cc', 'amod', 'conj']
['dobj', 'poss', 'nsubj', 'csubj', 'advmod', 'auxpass', 'dobj', 'root', 'prep', 'punct']
['advmod', 'amod', 'dep', 'aux', 'cop', 'det', 'root', 'prep', 'det', 'number', 'number', 'num', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'cc', 'conj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'amod', 'nn', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'amod', 'root', 'prep', 'nn', 'dep', 'num', 'num', 'dep', 'dep', 'prep', 'num', 'pobj', 'num']
['dep', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep']
['dobj', 'aux', 'nsubj', 'det', 'dep', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'iobj', 'det', 'number', 'number', 'number', 'dep']
['advmod', 'root', 'det', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'dep', 'nn', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'amod', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'dep']
['nsubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'root', 'prep', 'num', 'pobj', 'prep', 'det', 'amod', 'amod', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'amod', 'cc', 'advmod', 'advmod', 'aux', 'nsubj', 'conj']
['num', 'nn', 'punct']
['det', 'nn', 'nsubj', 'root', 'prt', 'prep', 'number', 'amod', 'dep', 'det', 'dep', 'pobj', 'mark', 'nsubj', 'advcl', 'nsubj', 'aux', 'ccomp', 'dobj']
['det', 'nsubj', 'aux', 'neg', 'root', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'number', 'amod', 'conj']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'det', 'amod', 'xcomp']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'det', 'dep', 'prep', 'det', 'number', 'number', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'number', 'number', 'pobj']
['det', 'amod', 'nsubj', 'root', 'mark', 'nsubj', 'aux', 'advcl', 'iobj', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'dep', 'prep', 'det', 'pobj']
['dep', 'amod', 'cc', 'conj', 'possessive', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj']
['discourse', 'aux', 'dep', 'root', 'poss', 'dobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'det', 'num', 'root', 'rcmod', 'det', 'dobj']
['det', 'amod', 'dep', 'auxpass', 'amod', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'number', 'num']
['advmod', 'aux', 'nsubj', 'cop', 'root', 'advmod', 'nsubj', 'advcl', 'nsubj', 'ccomp', 'dobj', 'advmod', 'mark', 'dep', 'advmod', 'det', 'advcl']
['det', 'nsubj', 'root', 'nsubj', 'advmod']
['nsubj', 'cop', 'det', 'nn', 'root', 'punct']
['dep', 'dep', 'dep', 'dep', 'dep', 'dep', 'root', 'dep', 'advmod', 'dep', 'det', 'dobj', 'prep', 'poss', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'cc', 'mark', 'nsubj', 'conj', 'dep', 'det', 'nn', 'pobj']
['dep', 'advmod', 'aux', 'det', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'aux', 'infmod', 'num', 'num', 'dobj', 'cc', 'dep', 'advmod', 'dep']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root']
['advmod', 'root', 'det', 'nn', 'nn', 'dobj']
['nsubj', 'root', 'advmod', 'prep', 'pcomp', 'pobj', 'num', 'number', 'number', 'num', 'det', 'nn', 'nn', 'dep']
['root', 'amod', 'dobj']
['nsubj', 'csubj', 'aux', 'root', 'prep', 'prep', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['root', 'det', 'amod', 'dobj', 'nsubj', 'cop', 'rcmod', 'amod', 'prep', 'det', 'pobj']
['cop', 'det', 'advmod', 'amod', 'nn', 'nn', 'root']
['advmod', 'root', 'det', 'amod', 'nn', 'nsubj']
['advmod', 'amod', 'nn', 'nn', 'dep', 'root', 'nsubj', 'dep']
['cop', 'det', 'root', 'prep', 'pcomp', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root', 'advmod', 'cc', 'dep', 'nn', 'dep']
['dep', 'root', 'det', 'nn', 'nsubj', 'prep']
['det', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'dep', 'amod', 'root']
['det', 'nsubj', 'prep', 'number', 'number', 'pobj', 'root', 'det', 'amod', 'dobj', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['prep', 'pobj', 'aux', 'nsubj', 'root']
['det', 'nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'pcomp', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj']
['root']
['nn', 'nsubjpass', 'auxpass', 'root', 'nn', 'dobj', 'punct']
['root', 'amod', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'mark', 'nsubj', 'advcl', 'advmod']
['cop', 'det', 'amod', 'root', 'aux', 'infmod', 'nsubj', 'det', 'dep', 'aux', 'xcomp', 'advmod']
['det', 'nsubj', 'root', 'aux', 'cop', 'det', 'amod', 'dep', 'nn', 'xcomp']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'nn', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'aux', 'xcomp', 'poss', 'dobj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj']
['det', 'amod', 'nn', 'nn', 'nsubjpass', 'cc', 'conj', 'auxpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'pobj']
['det', 'nsubj', 'root', 'num', 'dep', 'amod', 'dep', 'advmod', 'dep', 'prep', 'pobj', 'neg']
['advmod', 'neg', 'dep', 'poss', 'amod', 'amod', 'nsubj', 'root', 'prep', 'pcomp', 'det', 'amod', 'cc', 'conj', 'amod', 'pobj']
['advmod', 'aux', 'det', 'nn', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'amod', 'pobj']
['nsubj', 'cop', 'poss', 'nn', 'root']
['det', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'dobj', 'prep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['det', 'dep', 'cop', 'nn', 'root', 'cc', 'conj', 'prep']
['nsubj', 'cop', 'poss', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep']
['dep', 'root', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'conj', 'aux', 'rcmod', 'det', 'dobj']
['advmod', 'dep', 'root', 'nsubj']
['nsubj', 'cop', 'root', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'ccomp', 'det', 'dobj', 'prep', 'pobj']
['pobj', 'cop', 'det', 'nsubj', 'prep', 'root', 'punct']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'mark', 'quantmod', 'mwe', 'number', 'quantmod', 'quantmod', 'number', 'num', 'nsubj', 'aux', 'ccomp', 'det', 'amod', 'dobj']
['advmod', 'advmod', 'dep', 'det', 'root']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'possessive', 'amod', 'amod', 'nn', 'dobj']
['advmod', 'amod', 'dep', 'aux', 'nsubj', 'root', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'cop', 'ccomp']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nsubj', 'amod', 'amod', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'cc', 'amod', 'conj']
['advmod', 'nsubj', 'advcl', 'poss', 'dobj']
['nsubj', 'root', 'prep', 'det', 'pobj', 'det', 'dobj', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'det', 'amod', 'dobj', 'cc', 'conj']
['advmod', 'cop', 'det', 'nn', 'root', 'cc', 'conj']
['prep', 'det', 'pobj', 'pcomp', 'root', 'nn', 'nn', 'nn', 'nsubj']
['cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'number', 'quantmod', 'quantmod', 'num', 'dobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'pobj']
['advmod', 'cop', 'det', 'root', 'dep', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'dobj']
['advmod', 'amod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'amod', 'pobj']
['dep', 'dep', 'csubj', 'expl', 'root', 'prep', 'pobj']
['dep', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'dep', 'amod', 'root']
['advmod', 'amod', 'dep', 'aux', 'nsubj', 'advmod', 'root', 'prep', 'pobj']
['cop', 'root', 'det', 'amod', 'dep', 'prep', 'nn', 'pobj']
['advmod', 'root', 'nsubj', 'num', 'dep', 'prep', 'det', 'nn', 'cc', 'conj', 'pobj']
['advmod', 'root', 'nsubj']
['nsubj', 'cop', 'nsubj', 'advmod', 'det', 'amod', 'dep']
['dep', 'cop', 'nn', 'root']
['dep', 'det', 'root', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'root', 'dobj', 'dep', 'amod', 'prep', 'nn', 'nn', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'det', 'possessive', 'root']
['root']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'auxpass', 'cc', 'conj', 'root', 'prep']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['prep', 'det', 'pobj', 'auxpass', 'det', 'nn', 'nn', 'nsubjpass', 'advmod', 'root']
['nsubj', 'root', 'det', 'num', 'root', 'amod', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['num', 'root', 'prep', 'nn', 'pobj', 'det', 'nn', 'possessive']
['dep', 'cop', 'det', 'root', 'prep']
['advmod', 'amod', 'nsubj', 'root']
['predet', 'possessive', 'nsubj', 'cop', 'root', 'cc', 'conj']
['advmod', 'amod', 'nn', 'dep', 'aux', 'nsubj', 'advmod', 'root', 'prep', 'poss', 'pobj']
['dep', 'cop', 'nsubj', 'prep', 'dep', 'pobj', 'cc', 'amod', 'conj']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['advmod', 'nsubj', 'dep', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'pobj', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'nsubj', 'aux', 'dep', 'det', 'amod', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'tmod', 'amod', 'nn', 'nn', 'amod', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'det', 'conj']
['det', 'num', 'nsubj', 'root', 'prt', 'det', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj']
['det', 'poss', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'det', 'nsubj', 'ccomp']
['auxpass', 'nsubjpass', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'pcomp', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'mwe', 'quantmod', 'quantmod', 'pobj']
['nsubj', 'dep', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'det', 'dep', 'amod', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'cc', 'amod', 'nn', 'dep', 'conj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'advmod', 'nsubj', 'nsubj', 'root', 'poss', 'dep', 'det', 'nn', 'dep']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'cop', 'root']
['advmod', 'amod', 'dep', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'root']
['prep', 'det', 'pobj', 'root', 'nsubj', 'det', 'dep']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'amod', 'pobj']
['cop', 'det', 'nn', 'root']
['advmod', 'aux', 'nn', 'dep', 'root', 'dobj', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'amod', 'nn', 'nn', 'pobj']
['dep', 'root', 'det', 'nn', 'nn', 'nsubj', 'cc', 'conj']
['advmod', 'aux', 'nsubj', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'amod', 'pobj']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'advmod', 'root']
['nsubj', 'root', 'det', 'dobj']
['det', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'det', 'amod', 'dobj']
['advmod', 'advmod', 'root', 'det', 'amod', 'nsubj', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'cc', 'advmod', 'aux', 'nsubj', 'conj']
['root', 'poss', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj']
['nn', 'nn', 'root']
['prep', 'pobj', 'det', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'cc', 'det', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'dep', 'amod', 'amod', 'amod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'nsubj', 'advmod', 'det', 'ccomp', 'prep', 'poss', 'pobj']
['det', 'nsubj', 'aux', 'root', 'advmod', 'dep', 'prep', 'poss', 'pobj', 'dep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'csubj', 'prep', 'det', 'pobj', 'root', 'dep', 'dep', 'dobj']
['det', 'amod', 'nsubjpass', 'dep', 'auxpass', 'root', 'prep', 'amod', 'pobj', 'prep', 'number', 'number', 'pobj', 'prep', 'amod', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'dep']
['det', 'nsubj', 'cop', 'root', 'prep', 'number', 'number', 'pobj']
['nsubj', 'root', 'advmod']
['dep', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'root']
['advmod', 'advmod', 'root', 'det', 'nn', 'nsubj', 'nsubj', 'aux', 'dep', 'num', 'dobj']
['advmod', 'aux', 'det', 'dep', 'amod', 'dobj', 'prep', 'pobj']
['det', 'dep', 'prep', 'det', 'pobj', 'cop', 'nsubj', 'det', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'advmod', 'root', 'dobj', 'prep', 'num', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'amod', 'aux', 'root', 'dobj']
['prep', 'poss', 'amod', 'pobj', 'root', 'dobj']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'cop', 'conj', 'aux', 'xcomp', 'prep', 'pobj']
['nsubj', 'cop', 'amod', 'nn', 'root', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pcomp']
['nsubj', 'cop', 'det', 'root']
['advmod', 'aux', 'nsubj', 'nsubj', 'root']
['det', 'nn', 'nsubj', 'root', 'mark', 'nsubj', 'advcl', 'cc', 'neg', 'prep', 'det', 'pobj', 'aux', 'ccomp', 'det', 'dobj']
['advmod', 'root', 'det', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'amod', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'root', 'cc', 'nn', 'conj', 'poss', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['dep', 'cop', 'nsubj', 'root', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj']
