['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'advmod', 'dep', 'prep']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'det', 'dep', 'amod', 'nn', 'dobj']
['det', 'dep', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'cc', 'conj']
['dep', 'dep', 'det', 'root']
['det', 'nsubjpass', 'cc', 'amod', 'conj', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj']
['nn', 'nn', 'root', 'cc', 'nn', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['det', 'nsubj', 'cc', 'det', 'conj', 'root', 'det', 'amod', 'dobj', 'advmod']
['dep', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'number', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'auxpass', 'det', 'amod', 'nn', 'nsubjpass', 'det', 'dep', 'amod', 'root']
['advmod', 'amod', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'ccomp', 'dobj', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj', 'pobj', 'number', 'number', 'conj']
['root', 'num', 'prep', 'det', 'amod', 'pobj', 'amod']
['det', 'nsubj', 'prep', 'pobj', 'root', 'dep', 'nn', 'nn', 'dep']
['advmod', 'nsubj', 'prep', 'det', 'possessive', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'root', 'nn', 'dep']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'number', 'number', 'pobj']
['dep', 'cop', 'nn', 'nn', 'root']
['amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'nsubj', 'aux', 'rcmod']
['aux', 'nsubj', 'prep', 'poss', 'pobj', 'prep', 'advmod', 'pcomp', 'dep']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj']
['root', 'det', 'nn', 'amod', 'nn', 'pobj']
['num', 'amod', 'nn', 'root']
['det', 'nsubj', 'root', 'aux', 'nn', 'nn', 'nsubj', 'dep', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'dep']
['det', 'nsubj', 'csubj', 'dobj', 'cop', 'root', 'cc', 'conj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'pobj', 'punct']
['advmod', 'aux', 'root', 'aux', 'xcomp', 'poss', 'dobj']
['det', 'dep', 'root', 'det', 'num', 'root', 'prep', 'pobj']
['det', 'nsubj', 'aux', 'root', 'amod', 'dobj']
['nsubj', 'root', 'prt', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'cop', 'amod', 'nsubj', 'advmod', 'nsubj', 'advcl', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'cc', 'conj', 'pobj']
['advmod', 'dep', 'root', 'det', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dep', 'dep']
['dep', 'cop', 'det', 'amod', 'nsubj', 'root']
['det', 'root', 'dep', 'prep', 'det', 'nn', 'nn', 'amod', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'mark', 'poss', 'nsubj', 'aux', 'advcl', 'dobj', 'mark', 'nsubj', 'neg', 'dep']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['root', 'det', 'amod', 'dobj']
['nsubj', 'csubjpass', 'prep', 'det', 'dep', 'pobj', 'aux', 'neg', 'auxpass', 'root', 'dobj', 'cc', 'conj']
['det', 'nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'det', 'amod', 'number', 'num', 'nn', 'nn', 'dobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'nn', 'dobj']
['advmod', 'root', 'det', 'amod', 'nsubj']
['amod', 'nn', 'nsubj', 'root', 'number', 'num', 'dobj', 'aux', 'cop', 'det', 'xcomp', 'prep', 'number', 'number', 'number', 'dep']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['root', 'det', 'nsubj', 'xcomp', 'prep', 'det', 'dep', 'pobj', 'prep', 'pobj', 'punct']
['dobj', 'amod', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj', 'cc', 'det', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'nn', 'conj', 'prep', 'det', 'pobj']
['dep', 'prep', 'possessive', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'amod', 'pobj']
['advmod', 'amod', 'dep', 'root', 'det', 'amod', 'nsubj', 'prep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'det', 'root', 'dobj', 'amod', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'dep', 'amod', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'aux', 'infmod', 'det', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'dep', 'dep', 'aux', 'xcomp', 'dobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nsubj', 'nn', 'amod', 'dep', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'amod', 'pobj', 'xcomp', 'dobj', 'advmod']
['det', 'amod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['advmod', 'cop', 'det', 'nn', 'root', 'punct']
['det', 'nsubj', 'root', 'advmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['det', 'num', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'root', 'punct']
['advmod', 'dep', 'det', 'pobj', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'prep']
['root', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'nn', 'nn', 'pobj']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'amod', 'nsubj', 'advmod', 'root', 'poss', 'dobj']
['dep', 'cop', 'det', 'root']
['advmod', 'root', 'nsubj', 'prep', 'pobj', 'advmod', 'prep']
['det', 'dep', 'root', 'det', 'amod', 'amod', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'amod', 'nsubj', 'rcmod']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'amod', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'root', 'prep', 'det', 'nn', 'amod', 'amod', 'pobj']
['dobj', 'nn', 'nsubj', 'csubj', 'dobj', 'cop', 'det', 'nn', 'root']
['root', 'cop', 'amod', 'root']
['det', 'nn', 'nsubj', 'csubj', 'det', 'number', 'number', 'dobj', 'aux', 'cop', 'det', 'root']
['nsubj', 'root', 'det', 'dobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'cc', 'conj', 'pobj']
['nsubj', 'dep', 'det', 'possessive']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'amod', 'nn', 'pobj']
['prep', 'det', 'pobj', 'aux', 'det', 'nsubj', 'cc', 'conj', 'root', 'cc', 'conj', 'poss', 'dobj']
['nsubj', 'prep', 'pcomp', 'prt', 'det', 'dobj', 'cc', 'conj', 'det', 'dep', 'det', 'dep', 'dobj', 'prep', 'nn', 'pobj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj']
['dep', 'dep', 'root', 'det', 'amod', 'nsubj', 'aux', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'advmod', 'advcl', 'advcl', 'dobj']
['det', 'dep', 'aux', 'nn', 'amod', 'root', 'advmod']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'root', 'advmod']
['det', 'amod', 'nn', 'amod', 'nsubj', 'root', 'det', 'number', 'number', 'num', 'nn', 'dobj', 'prep', 'number', 'num', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'poss', 'amod', 'nn', 'dobj']
['det', 'nsubj', 'root', 'nn', 'amod', 'amod', 'quantmod', 'number', 'num']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'nn', 'amod', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'root', 'dep']
['dobj', 'aux', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'poss', 'pobj', 'prep', 'number', 'quantmod', 'pobj']
['nsubj', 'root']
['advmod', 'amod', 'nsubj', 'cop', 'nsubj', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'advmod', 'prep', 'advmod', 'prep', 'pobj']
['dobj', 'aux', 'num', 'num', 'nsubj', 'root']
['nsubj', 'cop', 'nn', 'num', 'num', 'dep']
['root', 'cop', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'root']
['dep', 'dep', 'det', 'root']
['amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root']
['num', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'cc', 'dep', 'amod', 'punct']
['dep', 'dep', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'advmod', 'advmod', 'prep', 'poss', 'pobj']
['det', 'amod', 'amod', 'nsubj', 'cc', 'poss', 'conj', 'cop', 'num', 'root', 'advmod', 'partmod']
['nsubj', 'csubjpass', 'dobj', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'amod', 'nsubj', 'aux', 'conj', 'det', 'dobj']
['root', 'cc', 'prep', 'det', 'pobj', 'root', 'aux', 'dep', 'dobj', 'cc', 'det', 'conj']
['det', 'dep', 'dep', 'discourse', 'nsubj', 'aux', 'root']
['nsubj', 'root', 'det', 'amod', 'dobj']
['root', 'cop', 'nsubj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj']
['advmod', 'root', 'nsubj']
['dep', 'dep', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root']
['det', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root']
['det', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'prt', 'advmod', 'advmod', 'prep', 'nn', 'cc', 'conj', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'dep']
['det', 'nsubj', 'aux', 'root', 'det', 'amod', 'dobj']
['det', 'amod', 'nsubj', 'aux', 'root', 'prep', 'nn', 'advmod', 'advmod']
['det', 'nsubj', 'aux', 'root', 'dobj']
['root', 'det', 'dobj', 'dobj', 'det', 'nn', 'nsubj', 'rcmod', 'ccomp']
['prep', 'det', 'pobj', 'auxpass', 'det', 'nsubjpass', 'num', 'root', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'dep', 'dep', 'amod', 'nn', 'nn', 'nn', 'dobj']
['cop', 'det', 'amod', 'root']
['nsubj', 'parataxis', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'possessive', 'nsubj', 'root', 'prep', 'number', 'number', 'pobj']
['det', 'amod', 'nsubj', 'neg', 'preconj', 'root', 'poss', 'amod', 'nn', 'dobj', 'cc', 'auxpass', 'conj', 'prep', 'poss', 'amod', 'pobj', 'cc', 'conj']
['dobj', 'aux', 'nsubj', 'dep', 'root']
['cop', 'root', 'det', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'prep', 'det', 'amod', 'nn', 'pobj']
['dep', 'aux', 'det', 'nn', 'nsubj', 'cop', 'root']
['dep', 'dep', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'cc', 'conj', 'det', 'dep', 'cc', 'conj']
['advmod', 'auxpass', 'advmod', 'root', 'prep', 'number', 'number', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['root', 'cc', 'conj', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj']
['advmod', 'nn', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'auxpass', 'det', 'amod', 'nsubjpass', 'root']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'amod', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'advmod', 'root']
['nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'num', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj']
['root', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'dep', 'dobj', 'prep', 'pobj', 'dep']
['advmod', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'nn', 'nn', 'dep', 'prep', 'number', 'number', 'num']
['advmod', 'aux', 'nsubj', 'root']
['nn', 'nn', 'root', 'cc', 'nn', 'conj']
['cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'root', 'aux', 'infmod', 'det', 'dobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'dep', 'pobj']
['det', 'num', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['det', 'number', 'num', 'amod', 'nn', 'nsubj', 'dep', 'det', 'nn', 'root']
['dobj', 'nsubj', 'csubj', 'dobj', 'root', 'det', 'amod', 'dobj', 'det', 'amod', 'dep']
['advmod', 'nn', 'nsubj', 'advmod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'nsubj', 'csubj', 'root', 'amod', 'nsubj', 'ccomp', 'aux', 'cop', 'det', 'amod', 'amod', 'xcomp']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj']
['det', 'npadvmod', 'amod', 'amod', 'nsubj', 'cop', 'nn', 'root']
['det', 'amod', 'nsubj', 'dep', 'prep', 'punct', 'pcomp', 'root', 'iobj', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'dep', 'dep', 'nsubj', 'dep', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'poss', 'pobj', 'aux', 'xcomp', 'det', 'amod', 'dobj']
['root', 'cop', 'nsubj', 'prep', 'det', 'pobj']
['dobj', 'aux', 'amod', 'nn', 'nsubj', 'root', 'xcomp', 'prep', 'amod', 'nn', 'pobj', 'prep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'cop', 'det', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'amod', 'amod', 'root']
['det', 'amod', 'dep', 'aux', 'nsubj', 'root', 'dep', 'advmod', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj']
['advmod', 'amod', 'nsubj', 'aux', 'root']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'number', 'number', 'number', 'quantmod', 'quantmod', 'dobj', 'dep']
['advmod', 'advmod', 'aux', 'aux', 'root', 'det', 'amod', 'cc', 'conj', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'prep', 'amod', 'pobj']
['root', 'prep', 'det', 'pobj', 'cop', 'nsubj', 'quantmod', 'quantmod', 'num', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'prep', 'prep', 'det', 'pobj']
['det', 'dep', 'root', 'prep', 'pcomp', 'amod', 'pobj', 'prep', 'pobj']
['mark', 'nsubjpass', 'auxpass', 'pcomp', 'root', 'det', 'nn', 'nn', 'nn', 'amod', 'nn', 'nsubj', 'cc', 'advmod', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'amod', 'poss', 'dep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'advmod']
['dobj', 'amod', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'nn', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'amod', 'root', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'pobj']
['root', 'dep', 'num', 'nn', 'root']
['nsubj', 'root', 'det', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'dep', 'nn', 'nsubj', 'root', 'det', 'nsubj', 'ccomp', 'poss', 'dobj', 'prep', 'pobj']
['root', 'cop', 'root']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['det', 'pobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj']
['amod', 'root', 'dep']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'cop', 'rcmod', 'prep', 'punct']
['advmod', 'nsubj', 'root', 'xcomp', 'prep', 'det', 'pobj']
['dep', 'cop', 'det', 'amod', 'nn', 'root']
['root', 'nn', 'amod', 'pobj']
['nsubjpass', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'amod', 'cc', 'conj', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'advmod', 'nsubj', 'aux', 'advcl']
['nsubj', 'root']
['advmod', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'advmod', 'advmod', 'infmod']
['det', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'aux', 'infmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'acomp', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['aux', 'cop', 'det', 'csubj', 'cop', 'root', 'prep', 'num', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'amod', 'nn', 'nn', 'nn', 'nn', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'pobj']
['root', 'cop', 'amod', 'nn', 'root']
['root', 'pobj']
['root', 'pobj', 'cc', 'conj', 'pcomp', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'dobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root']
['advmod', 'aux', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'root']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['dep', 'mark', 'poss', 'root']
['advmod', 'amod', 'possessive', 'root', 'dep', 'dep', 'num']
['num', 'root', 'num', 'det', 'amod', 'nn', 'dep', 'number', 'number', 'num', 'dep', 'cc', 'dep', 'dep', 'prep', 'nn', 'pobj']
['nsubjpass', 'aux', 'auxpass', 'root', 'aux', 'xcomp', 'dobj']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['root', 'cop', 'nn', 'parataxis']
['det', 'dobj', 'prep', 'det', 'amod', 'dep', 'aux', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'root', 'prep', 'num', 'num', 'pobj', 'advmod', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'pobj', 'dep']
['root']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'amod', 'conj']
['prep', 'det', 'pobj', 'aux', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'rcmod', 'det', 'nn', 'dep', 'dep', 'prt', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'csubj', 'amod', 'dobj', 'root']
['det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'dobj', 'amod', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'amod', 'pobj']
['dep', 'aux', 'root', 'dep', 'cc', 'nn', 'dep']
['dep', 'nsubjpass', 'auxpass', 'root', 'prep']
['nsubj', 'root', 'nsubj', 'cc', 'conj', 'prep', 'prep', 'pcomp', 'num', 'pobj']
['nsubj', 'aux', 'det', 'nsubj', 'root', 'dep', 'dep', 'prep', 'det', 'amod', 'pobj']
['advmod', 'aux', 'neg', 'nn', 'nsubj', 'cc', 'conj', 'root', 'det', 'amod', 'dobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'partmod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'cc', 'conj', 'punct']
['root', 'punct']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'cc', 'nsubj', 'advmod', 'conj', 'dobj', 'advmod', 'prep', 'poss', 'pobj']
['nsubjpass', 'prep', 'det', 'amod', 'pobj', 'auxpass', 'neg', 'root', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'mark', 'det', 'nn', 'nn', 'nsubj', 'aux', 'advcl']
['nsubj', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['advmod', 'root', 'det', 'nsubj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'dobj', 'cc', 'conj']
['root', 'dep', 'root', 'cc', 'conj']
['quantmod', 'num', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'dep']
['root', 'cop', 'amod', 'root']
['dep', 'cc', 'advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj']
['dep', 'dep', 'cop', 'root', 'partmod', 'prep', 'det', 'nn', 'pobj']
['aux', 'root', 'nsubj', 'advmod', 'ccomp']
['dep', 'aux', 'advmod', 'root', 'ccomp', 'prep']
['advmod', 'amod', 'dep', 'aux', 'root', 'prep', 'det', 'pobj']
['advmod', 'amod', 'dep', 'det', 'dep', 'aux', 'det', 'amod', 'nn', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'nn', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubj', 'num', 'cop', 'root', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'xcomp', 'advmod', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'advmod', 'prep', 'pobj']
['dobj', 'nsubj', 'aux', 'csubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'dep', 'dep', 'dep', 'det', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'cop', 'det', 'root']
['cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp']
['advmod', 'amod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root']
['advmod', 'root', 'nsubj', 'advmod']
['advmod', 'root', 'det', 'nsubj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'aux', 'root']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'root', 'det', 'nsubj', 'aux', 'xcomp', 'advmod', 'dep', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'amod', 'nn', 'root']
['nn', 'root']
['advmod', 'amod', 'dep', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['num', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'cop', 'nsubj', 'amod', 'dep']
['advmod', 'cop', 'nsubj', 'advmod', 'amod', 'root']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'cop', 'advmod', 'det', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'nsubj', 'pobj', 'auxpass', 'rcmod', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'nn', 'amod', 'root']
['advmod', 'aux', 'dep', 'dobj', 'root', 'det', 'dobj', 'dep']
['dep', 'auxpass', 'amod', 'nsubjpass', 'advmod', 'root', 'prep']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'dep', 'det', 'dep', 'prep', 'amod', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'aux', 'infmod', 'det', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'amod', 'nn', 'dep', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'amod', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'nsubj', 'det', 'amod', 'xcomp']
['root', 'cop', 'amod', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['root', 'det', 'num', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'num', 'nn', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'aux', 'det', 'nn', 'cc', 'conj', 'nsubj', 'cc', 'conj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'num', 'nn', 'root', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'det', 'tmod']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['aux', 'root', 'det', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'poss', 'nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'dobj']
['det', 'dep', 'root', 'det', 'nsubj', 'advmod', 'punct']
['root', 'cop', 'nn', 'root']
['advmod', 'cop', 'nsubj', 'root', 'dep', 'dep', 'nn', 'dobj']
['advmod', 'amod', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'det', 'dep']
['advmod', 'auxpass', 'det', 'amod', 'nsubjpass', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'root']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'cop', 'root']
['dobj', 'aux', 'nsubj', 'amod', 'root']
['nsubj', 'cop', 'det', 'possessive', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'nn', 'dobj']
['det', 'nn', 'nsubj', 'root', 'dobj', 'partmod', 'dep', 'acomp', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'advmod', 'poss', 'nsubj', 'advcl', 'prep', 'det', 'dep']
['prep', 'det', 'dep', 'nsubj', 'cc', 'conj', 'prep', 'pobj', 'root', 'det', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'mark', 'poss', 'nsubj', 'advcl', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'amod', 'amod', 'dep', 'cc', 'conj']
['nsubj', 'aux', 'root']
['cop', 'det', 'root', 'prep', 'pobj', 'det', 'amod', 'dep', 'prep', 'pobj']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'nsubj', 'root', 'det', 'nsubj', 'det', 'det', 'dep', 'number', 'num']
['nsubj', 'cop', 'det', 'nsubj', 'amod', 'root', 'aux', 'infmod', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'nsubj', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'det', 'num', 'pobj']
['nsubj', 'cop', 'root', 'dep', 'aux', 'infmod', 'dobj']
['aux', 'det', 'nsubj', 'aux', 'root', 'prep', 'nn', 'nn', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'det', 'nn', 'root']
['dobj', 'aux', 'nsubj', 'ccomp', 'advmod', 'amod', 'punct', 'dobj', 'nsubjpass', 'auxpass', 'dep', 'aux', 'xcomp', 'dobj', 'prep', 'number', 'number', 'pobj']
['det', 'nn', 'root', 'nn', 'dep', 'nn', 'dep', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'acomp', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'advmod', 'amod', 'number', 'number', 'dep']
['dep', 'dep', 'det', 'root']
['nsubj', 'cop', 'root', 'amod']
['dep', 'aux', 'det', 'nn', 'amod', 'root', 'prep']
['dep', 'nn', 'root', 'advmod', 'prep', 'pcomp', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root']
['nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'det', 'amod', 'num', 'pobj']
['det', 'nsubj', 'amod', 'amod', 'dep', 'cop', 'root']
['root']
['det', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'nn', 'pobj', 'aux', 'nn', 'nsubj', 'cc', 'conj', 'aux', 'root', 'dobj', 'prep']
['det', 'nsubjpass', 'auxpass', 'root']
['dobj', 'aux', 'det', 'nn', 'dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'amod', 'pobj', 'advmod', 'nsubjpass', 'auxpass', 'dep', 'prep', 'pobj']
['dep', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'mark', 'expl', 'dep', 'poss', 'nsubj']
['quantmod', 'num', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'root']
['det', 'nsubj', 'root', 'aux', 'cop', 'det', 'possessive', 'amod', 'nn', 'xcomp']
['advmod', 'aux', 'nsubj', 'root']
['advmod', 'advmod', 'root', 'det', 'nn', 'nn', 'nsubj']
['det', 'number', 'number', 'num', 'nsubj', 'root', 'det', 'iobj', 'poss', 'dobj', 'prep', 'pobj']
['advmod', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj']
['cop', 'det', 'root', 'prep', 'nn', 'cc', 'conj', 'nn', 'pobj']
['prep', 'nn', 'pobj', 'nsubj', 'root', 'prt', 'mwe', 'quantmod', 'num', 'num', 'nn', 'dobj']
['det', 'amod', 'nsubj', 'cop', 'nn', 'csubj', 'root', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'auxpass', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pcomp']
['det', 'dobj', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'possessive']
['nsubj', 'root', 'num', 'dobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'advmod']
['advmod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['num', 'root', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'pobj', 'nsubj', 'cop', 'dep']
['advmod', 'dep', 'root', 'det', 'amod', 'nn', 'nsubj']
['dep', 'cop', 'det', 'nn', 'root']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'num', 'amod', 'nn', 'pobj']
['nn', 'nn', 'root', 'dep', 'prep', 'det', 'pobj']
['dobj', 'nsubj', 'cc', 'nn', 'conj', 'csubj', 'cop', 'root', 'prep', 'pcomp', 'det', 'amod', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['nsubjpass', 'auxpass', 'root', 'aux', 'cop', 'det', 'amod', 'xcomp', 'prep', 'pobj']
['nn', 'root', 'num', 'amod', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'poss', 'dobj']
['advmod', 'auxpass', 'det', 'nn', 'nsubjpass', 'root']
['nsubjpass', 'nsubjpass', 'number', 'num', 'auxpass', 'root', 'nn', 'nn', 'dep', 'prep', 'nn', 'nn', 'nn', 'nn', 'pobj', 'advmod', 'cc', 'nn', 'nn', 'conj']
['det', 'nn', 'nsubj', 'root', 'prep', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'num', 'num']
['nsubj', 'root', 'dobj', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'number', 'number', 'pobj']
['det', 'nn', 'root']
['det', 'nn', 'root']
['cop', 'det', 'root', 'prep', 'amod', 'pobj']
['prep', 'nsubj', 'cop', 'pcomp', 'root', 'advmod', 'det', 'nsubj', 'advcl', 'prep', 'det', 'pobj']
['dep', 'aux', 'poss', 'nsubj', 'root']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'amod', 'root']
['advmod', 'aux', 'root', 'nsubj', 'ccomp', 'dobj', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pcomp', 'det', 'number', 'amod', 'tmod', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['advmod', 'root', 'dep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'amod', 'conj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'number', 'number', 'pobj', 'det', 'nn', 'nn', 'nn', 'dep']
['det', 'nsubjpass', 'prep', 'amod', 'nn', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'root', 'aux', 'neg', 'ccomp', 'det', 'nsubj', 'xcomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'amod', 'nn', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['advmod', 'auxpass', 'nsubjpass', 'advmod', 'root', 'prep', 'amod', 'pobj']
['det', 'amod', 'nn', 'nn', 'nn', 'nsubj', 'dep', 'amod', 'root']
['dep', 'aux', 'det', 'nsubj', 'nsubj', 'aux', 'xcomp', 'aux', 'xcomp']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['dep', 'nn', 'nn', 'root', 'root', 'dep']
['det', 'amod', 'nn', 'nsubj', 'root', 'num', 'nn', 'num', 'amod', 'dobj']
['root', 'cop', 'nsubj']
['dobj', 'nsubj', 'root']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'det', 'xcomp', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'possessive', 'root']
['nsubj', 'aux', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['det', 'poss', 'nsubj', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'det', 'amod', 'dep']
['dep', 'dep', 'det', 'nn', 'root']
['det', 'root', 'root', 'nsubj', 'advmod', 'punct']
['nsubj', 'root', 'det', 'nsubj', 'aux', 'xcomp']
['det', 'nsubj', 'rcmod', 'prep', 'pobj', 'root', 'number', 'quantmod', 'number', 'num', 'dobj', 'dep']
['nsubj', 'cop', 'det', 'advcl', 'prep', 'det', 'nn', 'nn', 'pobj', 'nsubj', 'cop', 'det', 'root', 'mark', 'det', 'amod', 'nsubj', 'aux', 'infmod', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'poss', 'nn', 'pobj']
['nsubj', 'root', 'det', 'iobj', 'amod', 'tmod']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'det', 'amod', 'nn', 'dobj', 'num']
['dep', 'cop', 'root', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'num', 'dobj', 'dep', 'dep', 'punct', 'prep', 'det', 'amod', 'num', 'pobj']
['cop', 'det', 'amod', 'csubj', 'cop', 'root']
['advmod', 'nsubj', 'root', 'prep']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'discourse', 'dep']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'det', 'xcomp', 'prep', 'pobj']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'pobj']
['cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj']
['det', 'amod', 'nn', 'nsubj', 'det', 'possessive', 'amod', 'root', 'prt']
['dep', 'aux', 'nsubj', 'root', 'prep']
['det', 'nsubj', 'cop', 'num', 'number', 'number', 'number', 'num', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['advmod', 'root', 'nsubj']
['nsubj', 'cop', 'amod', 'root']
['cop', 'det', 'amod', 'amod', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['dobj', 'auxpass', 'det', 'nsubj', 'prep', 'dep', 'pobj', 'dep']
['root', 'det', 'nsubj', 'prep']
['det', 'nsubj', 'cop', 'advmod', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'num', 'nn', 'pobj', 'punct', 'dep', 'dep', 'dep', 'cc', 'conj', 'cc', 'nn', 'punct', 'conj']
['nsubjpass', 'auxpass', 'root', 'aux', 'cop', 'det', 'amod', 'amod', 'xcomp', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'cop', 'det', 'root']
['nn', 'nn', 'root', 'cc', 'predet', 'conj']
['det', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'number', 'number', 'number', 'pobj']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'amod', 'pobj', 'amod', 'tmod', 'prep', 'pobj', 'prep', 'number', 'number', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'root', 'prep', 'nn', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'amod', 'amod', 'nn', 'nsubj', 'aux', 'root', 'number', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'number', 'number', 'pobj']
['advmod', 'amod', 'root', 'mark', 'nsubj', 'dep']
['nsubj', 'cop', 'det', 'nn', 'amod', 'root']
['det', 'nsubjpass', 'prep', 'det', 'pobj', 'auxpass', 'advmod', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'nsubj', 'advmod', 'partmod', 'det', 'dobj', 'prep', 'det', 'possessive']
['root', 'det', 'amod', 'amod', 'dobj', 'aux', 'infmod', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj']
['root', 'cop', 'nsubj']
['advmod', 'amod', 'dep', 'dep', 'amod', 'nsubjpass', 'auxpass', 'root']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['quantmod', 'num', 'nsubj', 'root', 'ccomp']
['prep', 'pobj', 'prep', 'det', 'pobj', 'root', 'punct']
['cc', 'cop', 'det', 'root', 'prep', 'pobj', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'det', 'nsubj', 'aux', 'xcomp', 'det', 'dobj']
['advmod', 'aux', 'det', 'nn', 'amod', 'nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'root']
['advmod', 'amod', 'nsubj', 'prep', 'amod', 'pobj', 'cop', 'det', 'amod', 'nn', 'root', 'amod', 'advmod', 'aux', 'cop', 'xcomp']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'cop', 'nsubj']
['prep', 'det', 'nn', 'nn', 'pobj', 'advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'cc', 'poss', 'nsubj', 'cc', 'conj', 'cop', 'conj']
['det', 'nsubj', 'csubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj', 'number', 'number', 'quantmod', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'aux', 'xcomp', 'dobj']
['nsubj', 'root', 'cc', 'conj']
['advmod', 'advmod', 'root', 'discourse', 'cc', 'conj', 'nn', 'nn', 'nn', 'dobj']
['nsubj', 'root', 'prep', 'pobj', 'cc', 'number', 'number', 'number', 'conj', 'aux', 'xcomp', 'tmod', 'punct']
['advmod', 'nsubj', 'root', 'nsubj', 'ccomp', 'dobj', 'advmod', 'nsubj', 'advcl', 'det', 'dobj']
['advmod', 'advcl', 'dobj', 'amod', 'nsubj', 'ccomp', 'dep', 'nsubj', 'aux', 'neg', 'advmod', 'root', 'aux', 'xcomp']
['dep', 'dep', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'nn', 'dep', 'dep', 'dep', 'amod', 'dep', 'dep', 'det', 'dep']
['advmod', 'amod', 'nsubj', 'root', 'cc', 'conj', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['nsubj', 'root', 'iobj', 'number', 'number', 'num', 'tmod', 'prep', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pcomp', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'root']
['nsubj', 'dep', 'number', 'num', 'amod', 'nn', 'dep']
['advmod', 'aux', 'prep', 'pobj', 'root']
['det', 'amod', 'nsubj', 'root', 'aux', 'auxpass', 'xcomp', 'nn', 'nn', 'xcomp']
['advmod', 'aux', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj']
['advmod', 'amod', 'num', 'nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'det', 'num', 'pobj', 'dep']
['cop', 'nn', 'dep', 'advcl', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod']
['advmod', 'aux', 'root', 'root', 'dobj']
['dobj', 'nsubj', 'csubj', 'root', 'det', 'nn', 'dobj']
['det', 'dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'det', 'nn', 'amod', 'dobj']
['nsubj', 'cop', 'root', 'cc', 'conj', 'pobj']
['det', 'dep', 'dep', 'nsubj', 'root']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'det', 'amod', 'dobj']
['det', 'advmod', 'amod', 'nn', 'nn', 'nn', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'rcmod']
['dobj', 'det', 'nsubjpass', 'auxpass', 'root', 'prep', 'num', 'number', 'pobj', 'prep', 'pobj', 'number', 'num']
['advmod', 'root', 'dep', 'nsubj']
['advmod', 'dep', 'nsubj', 'advmod', 'root', 'det', 'amod', 'dobj']
['det', 'root', 'cop', 'nsubj', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'root', 'dobj']
['det', 'nsubj', 'prep', 'poss', 'pobj', 'cop', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'dep', 'root', 'prep']
['root', 'cop', 'nn', 'root']
['det', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'possessive', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'aux', 'xcomp', 'dobj', 'tmod', 'dep']
['dep', 'aux', 'det', 'amod', 'dep', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'prep']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj']
['advmod', 'root', 'nsubj']
['nsubj', 'cop', 'poss', 'possessive', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'nn', 'dep', 'amod', 'nsubj', 'cop', 'advmod', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'dep', 'amod', 'pobj']
['nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'number', 'number', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod']
['det', 'amod', 'nn', 'amod', 'nsubj', 'root', 'det', 'num', 'dobj', 'prep', 'pcomp', 'nn', 'pobj']
['advmod', 'dep', 'cop', 'det', 'nsubj', 'number', 'number', 'number', 'dep', 'dep', 'nn', 'dep']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'number', 'number', 'dep']
['dep', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['root', 'dobj', 'advmod', 'dep', 'advmod']
['nsubj', 'root', 'nsubj', 'ccomp', 'nsubj', 'ccomp', 'advmod', 'cc', 'conj', 'dobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'cc', 'conj']
['det', 'amod', 'nsubjpass', 'auxpass', 'advmod', 'root', 'punct']
['det', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'dep', 'nn', 'amod', 'amod', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'advmod', 'partmod', 'prep', 'amod', 'amod', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'root', 'auxpass', 'det', 'nn', 'nsubjpass', 'root', 'prep']
['advmod', 'predet', 'det', 'dep', 'amod', 'amod', 'amod', 'root']
['dobj', 'aux', 'det', 'nsubj', 'root', 'dobj']
['root', 'pobj', 'cc', 'conj', 'dep']
['advmod', 'advmod', 'dep', 'nsubj', 'punct']
['nsubj', 'aux', 'dep', 'amod', 'amod', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['prep', 'nn', 'pobj', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'dep', 'det', 'num', 'root', 'punct']
['nn', 'root']
['cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'cc', 'conj']
['dobj', 'nsubj', 'root', 'cop', 'dep', 'advmod', 'advmod', 'amod', 'dep']
['advmod', 'root', 'aux', 'xcomp', 'advmod', 'prep', 'pobj', 'advmod', 'det', 'dep']
['root', 'root', 'prep', 'amod', 'nn', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['dep', 'det', 'nn', 'amod', 'root']
['det', 'amod', 'amod', 'nn', 'nsubj', 'dep', 'root', 'number', 'num', 'amod', 'dobj', 'cc', 'poss', 'amod', 'num', 'conj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'quantmod', 'pobj']
['number', 'num', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'amod', 'pobj']
['dobj', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'nn', 'dobj', 'cc', 'nn', 'conj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'advmod', 'prep', 'nn', 'pobj']
['advmod', 'auxpass', 'det', 'amod', 'nsubjpass', 'prep', 'nn', 'pobj', 'num', 'root', 'punct']
['nsubj', 'root', 'xcomp', 'det', 'nn', 'dobj', 'mark', 'poss', 'nn', 'dep', 'amod', 'dep', 'advcl']
['advmod', 'root', 'det', 'nsubj', 'prep', 'nn', 'nn', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'punct']
['amod', 'nn', 'nsubj', 'cop', 'advmod', 'root', 'num']
['det', 'nn', 'nsubj', 'advmod', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'det', 'nn', 'nn', 'nn', 'nn', 'amod', 'pobj']
['cop', 'det', 'amod', 'advmod', 'amod', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'root', 'dep', 'advmod', 'nsubj', 'advcl', 'det', 'dobj', 'cc', 'nsubj', 'conj', 'poss', 'dobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'pobj']
['dep', 'aux', 'amod', 'nsubj', 'root', 'prep', 'prep', 'poss', 'possessive', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'auxpass', 'dep']
['det', 'dep', 'aux', 'det', 'nsubj', 'amod', 'aux', 'xcomp', 'prep', 'det', 'amod', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['dobj', 'nsubj', 'csubj', 'cop', 'root', 'prep', 'nn', 'amod', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['cop', 'det', 'root', 'prep', 'pobj', 'det', 'nn', 'dep']
['nsubj', 'root', 'det', 'dep', 'dep']
['nsubj', 'cop', 'det', 'nn', 'amod', 'nn', 'root']
['det', 'pobj', 'root', 'nsubj', 'prep']
['nsubj', 'cop', 'amod', 'root', 'amod', 'dep', 'amod', 'num']
['cop', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'nn', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'number', 'number', 'number', 'num', 'pobj', 'punct']
['mark', 'num', 'nsubj', 'root', 'det', 'num', 'tmod', 'punct']
['root', 'det', 'nn', 'amod', 'dep', 'prep', 'pcomp', 'poss', 'nn', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'prep']
['root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'mark', 'det', 'dep', 'dep', 'pobj']
['det', 'nsubj', 'csubj', 'nsubj', 'root', 'det', 'dobj', 'prep', 'number', 'num', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'pcomp', 'advmod']
['nsubj', 'cop', 'det', 'root', 'amod', 'dep', 'aux', 'advmod', 'xcomp', 'dobj']
['dep', 'det', 'csubj', 'cop', 'root', 'root', 'advmod']
['dobj', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'root', 'prep', 'pobj']
['poss', 'poss', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'prep', 'dep', 'number', 'num', 'num']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj']
['cc', 'amod', 'nn', 'nsubj', 'prep', 'dep', 'dep', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'amod', 'amod', 'pobj']
['det', 'amod', 'root', 'cc', 'det', 'amod', 'conj', 'partmod', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'predet', 'det', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'det', 'amod', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'number', 'num']
['nsubj', 'root', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct']
['root', 'cop', 'root']
['nsubj', 'advmod', 'dep', 'prep', 'det', 'det', 'pobj', 'preconj', 'nsubj', 'root', 'cc', 'poss', 'conj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'csubj', 'prep', 'mwe', 'quantmod', 'pobj', 'dep', 'root', 'prep', 'poss', 'pobj']
['det', 'nn', 'amod', 'nn', 'root']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'number', 'number', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep']
['dep', 'dep', 'amod', 'root']
['nsubj', 'cop', 'nsubj', 'root']
['det', 'nsubj', 'root', 'det', 'tmod', 'cc', 'advmod', 'nsubj', 'conj', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'nn', 'nn', 'conj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'cc', 'nn', 'conj']
['root', 'cc', 'npadvmod', 'conj', 'punct']
['nsubj', 'root', 'prep', 'nn', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'cc', 'conj']
['advmod', 'amod', 'dep', 'root', 'dep', 'dobj']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'dep', 'punct']
['number', 'dep', 'nn', 'nsubj', 'root', 'dobj']
['det', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj']
['det', 'dobj', 'prep', 'number', 'number', 'pobj', 'aux', 'det', 'nsubj', 'neg', 'root', 'dep', 'aux', 'xcomp', 'prep', 'nn', 'dep', 'amod', 'dobj', 'partmod', 'amod', 'dobj', 'prep', 'pobj']
['det', 'dep', 'aux', 'det', 'nsubj', 'root']
['prep', 'pobj', 'prep', 'amod', 'pobj', 'root', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'nn', 'amod', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'det', 'amod', 'nn', 'xcomp']
['det', 'root', 'auxpass', 'nn', 'nsubj', 'root', 'prep']
['cop', 'csubj', 'root', 'det', 'amod', 'dep', 'prep', 'det', 'nn', 'pobj']
['advmod', 'root', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'root', 'amod', 'dobj', 'cc', 'conj', 'prep', 'nn', 'amod', 'nn', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'amod', 'pobj', 'prep', 'possessive', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'root', 'det', 'nsubj']
['advmod', 'aux', 'dep', 'det', 'nn', 'root']
['advmod', 'dep', 'root', 'nsubj']
['nsubj', 'root', 'mark', 'advcl', 'prep', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'advmod', 'pobj']
['root', 'cop', 'nsubj', 'advmod']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'cc', 'advmod']
['dobj', 'aux', 'det', 'nsubj', 'root']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root']
['advmod', 'dep', 'det', 'root']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'prep', 'pobj']
['det', 'nsubjpass', 'cc', 'conj', 'auxpass', 'neg', 'root', 'num', 'tmod', 'xcomp', 'det', 'dep', 'dobj', 'dep']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dep', 'aux', 'amod', 'nn', 'nsubj', 'root', 'prep']
['advmod', 'amod', 'root', 'prep', 'pcomp', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'iobj', 'nn', 'dobj']
['prep', 'det', 'pobj', 'nsubj', 'aux', 'root', 'nsubj', 'ccomp']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'number', 'dep', 'dep', 'amod', 'amod', 'pobj']
['nsubj', 'cop', 'root']
['det', 'num', 'nsubj', 'prep', 'det', 'pobj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj']
['advmod', 'cop', 'root', 'xcomp', 'det', 'tmod', 'prep', 'det', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['det', 'dep', 'nsubj', 'aux', 'root', 'dobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'dep', 'dep', 'amod']
['nsubj', 'cop', 'det', 'num', 'root', 'cc', 'nn', 'conj', 'prep', 'num', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pcomp', 'dobj', 'punct']
['nsubj', 'cop', 'root']
['root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'nn', 'nsubj', 'aux', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'poss', 'nn', 'dobj']
['root', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'dep', 'nn', 'dobj']
['nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'num', 'pobj']
['dep', 'aux', 'poss', 'nsubj', 'root', 'prep', 'prep', 'pcomp', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj']
['dep', 'auxpass', 'det', 'nsubjpass', 'advmod', 'root', 'prep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'punct']
['dep', 'aux', 'nn', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'partmod', 'aux', 'cop', 'det', 'amod', 'ccomp', 'prep', 'pobj', 'aux', 'infmod', 'poss', 'nsubj', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'num', 'advmod', 'amod', 'root', 'prep', 'poss', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'nn', 'nn', 'root']
['advmod', 'aux', 'neg', 'root']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'amod', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj']
['prep', 'det', 'pobj', 'root', 'nsubj', 'prep', 'number', 'num', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'amod', 'dobj', 'prep', 'pobj', 'quantmod', 'number', 'number', 'quantmod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['dep', 'root', 'partmod', 'nn', 'dep', 'advmod']
['dep', 'amod', 'dep', 'nn', 'root']
['root', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'det', 'dep']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['root', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'num', 'num', 'prep', 'det', 'pobj', 'prep', 'number', 'num', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'cc', 'poss', 'nn', 'conj']
['det', 'nsubjpass', 'aux', 'neg', 'auxpass', 'root', 'aux', 'xcomp', 'det', 'dobj']
['dep', 'root', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'advmod', 'det', 'amod', 'nn', 'amod', 'root']
['root', 'amod', 'nn', 'root', 'prep', 'det', 'number', 'number', 'num', 'nn', 'pobj', 'prep', 'pobj']
['root', 'cop', 'amod', 'root']
['cop', 'det', 'nn', 'amod', 'nn', 'root']
['nsubj', 'root', 'prep', 'pobj', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'det', 'num', 'root', 'prep', 'pobj']
['nsubj', 'advmod', 'amod', 'dep', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'num', 'dep']
['det', 'amod', 'nn', 'dobj', 'det', 'nsubj', 'prep', 'pobj', 'root', 'advmod', 'det', 'nsubj', 'amod', 'cc', 'conj', 'advcl']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'aux', 'xcomp']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'poss', 'number', 'num', 'nn', 'amod', 'dobj']
['nsubj', 'aux', 'aux', 'root', 'root', 'det', 'amod', 'nn', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'cop', 'det', 'root', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'auxpass', 'poss', 'nsubjpass', 'root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['cop', 'det', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'nsubj', 'rcmod', 'dobj', 'prep', 'poss', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'aux', 'xcomp']
['nsubj', 'cop', 'det', 'amod', 'csubj', 'prep', 'nn', 'pobj', 'root', 'prep', 'det', 'possessive', 'pobj']
['det', 'nsubj', 'csubj', 'nn', 'nsubj', 'aux', 'xcomp', 'det', 'dobj', 'cop', 'neg', 'root']
['nsubj', 'root', 'nn', 'dobj']
['det', 'nsubjpass', 'auxpass', 'root', 'advmod']
['det', 'pobj', 'aux', 'nsubj', 'advmod', 'root', 'dobj', 'prep']
['det', 'dep', 'aux', 'amod', 'nn', 'nsubj', 'root', 'dobj']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'nn', 'dobj']
['nsubj', 'csubj', 'amod', 'dobj', 'cop', 'nn', 'amod', 'root', 'cc', 'conj']
['nsubj', 'cop', 'nn', 'nn', 'amod', 'root']
['advmod', 'aux', 'nsubj', 'root', 'cc', 'conj', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep', 'dep', 'pobj']
['det', 'root', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'dep', 'nn', 'amod', 'dep', 'punct']
['nsubj', 'cop', 'det', 'root', 'nn', 'nn', 'nsubj', 'rcmod']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root']
['det', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'cop', 'root', 'number', 'number', 'num']
['amod', 'nsubj', 'cop', 'det', 'root', 'mark', 'advcl', 'det', 'amod', 'pobj']
['cop', 'possessive', 'root', 'prep', 'det', 'number', 'number', 'number', 'number', 'dep', 'nn', 'pobj']
['root', 'amod', 'amod', 'nsubj', 'prep', 'det', 'number', 'number', 'num', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'root', 'num', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'number', 'number', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'dep']
['dep', 'dep', 'det', 'amod', 'root', 'dobj', 'prep', 'mark', 'nsubj', 'cop', 'det', 'amod', 'advcl']
['nn', 'nsubj', 'root', 'dobj']
['det', 'pobj', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'aux', 'infmod', 'det', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'pobj', 'advmod', 'nsubj', 'root', 'prep']
['nsubj', 'root', 'advmod', 'dobj', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['nn', 'nsubj', 'nsubj', 'root', 'det', 'amod', 'dobj']
['nsubj', 'root', 'prep', 'dep', 'pobj']
['dep', 'advmod', 'nn', 'root']
['dep', 'advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'punct']
['det', 'dobj', 'prep', 'pobj', 'nsubj', 'csubj', 'auxpass', 'tmod', 'root', 'prep', 'number', 'number', 'pobj']
['advmod', 'advmod', 'amod', 'neg', 'root', 'mark', 'nsubj', 'ccomp', 'advmod']
['dep', 'aux', 'dep', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'dep', 'cop', 'nn', 'npadvmod', 'root']
['advmod', 'amod', 'nsubj', 'root', 'ccomp', 'det', 'dobj', 'det', 'nn', 'nsubj', 'rcmod', 'prep', 'pobj']
['advmod', 'dep', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'amod']
['det', 'dep', 'aux', 'nsubj', 'root', 'dep', 'prep', 'det', 'pobj', 'prep']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'dep', 'prep', 'amod', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'number', 'number', 'num', 'pobj', 'num']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'poss', 'amod', 'pobj']
['dep', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'poss', 'possessive', 'root']
['advmod', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'dep', 'prep', 'nn', 'pobj', 'root', 'nsubj', 'dep']
['advmod', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj']
['nn', 'root', 'prep', 'nsubjpass', 'auxpass', 'pcomp']
['det', 'nsubj', 'root', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'dep', 'det', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nsubj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj']
['dep', 'auxpass', 'nsubjpass', 'root', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'partmod', 'amod', 'dobj', 'advmod', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj']
['det', 'nsubj', 'aux', 'root', 'prep', 'number', 'number', 'pobj', 'mark', 'advcl', 'det', 'dobj', 'prep', 'dep', 'amod', 'nn', 'nn', 'pobj']
['det', 'num', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'punct']
['num', 'nn', 'root']
['nsubj', 'cop', 'advmod', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'number', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'pobj']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'prt']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'number', 'num', 'aux', 'root', 'prep']
['predet', 'possessive', 'nsubjpass', 'auxpass', 'root', 'amod', 'xcomp']
['nsubj', 'root', 'nsubj', 'cc', 'conj', 'aux', 'xcomp', 'poss', 'dep', 'poss', 'dobj']
['nsubj', 'root', 'nsubj', 'xcomp']
['cc', 'discourse', 'dep', 'nsubj', 'root', 'xcomp', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'amod', 'pobj', 'cc', 'conj']
['dep', 'nn', 'nn', 'nn', 'amod', 'root', 'dep', 'advmod', 'nsubj', 'dep', 'dobj']
['advmod', 'advmod', 'dep', 'det', 'amod', 'cc', 'conj', 'num', 'nsubjpass', 'neg', 'auxpass', 'root', 'nn', 'dep', 'prep', 'pobj']
['npadvmod', 'amod', 'root', 'cc', 'conj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'mark', 'nsubj', 'ccomp', 'amod', 'dobj']
['advmod', 'dep', 'root', 'nsubj', 'dep', 'prep', 'det', 'amod', 'nn', 'pobj']
['poss', 'amod', 'amod', 'nsubj', 'root', 'dobj', 'ccomp', 'det', 'nn', 'dobj']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'amod', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'det', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'possessive', 'nn', 'pobj', 'advmod']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'amod', 'root']
['det', 'dobj', 'aux', 'nsubj', 'advmod', 'root', 'prep', 'poss', 'pobj', 'aux', 'infmod', 'nn', 'dobj']
['advmod', 'root', 'amod', 'nsubj', 'cc', 'advmod', 'conj']
['nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'pobj']
['dobj', 'aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'aux', 'aux', 'dep', 'det', 'dep', 'dobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'dep', 'det', 'root']
['advmod', 'cop', 'nsubj', 'num']
['advmod', 'root', 'nsubj', 'prep', 'det', 'amod', 'pobj']
['det', 'num', 'nn', 'nsubj', 'root', 'prt', 'det', 'dobj']
['advmod', 'amod', 'dep', 'prep', 'nn', 'pobj', 'root', 'nn', 'dep', 'punct']
['det', 'dobj', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'acomp']
['advmod', 'aux', 'nsubj', 'cop', 'det', 'amod', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'csubjpass', 'auxpass', 'nsubjpass', 'root', 'amod', 'dep', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'num', 'root', 'num', 'num', 'npadvmod', 'amod']
['det', 'nn', 'root', 'det', 'amod', 'dep']
['det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'prt']
['cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'poss', 'amod', 'root']
['root', 'cop', 'nn', 'root']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root']
['dep', 'cop', 'det', 'nn', 'root']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'amod', 'nn', 'dobj']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'cc', 'conj', 'pobj', 'cop', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'punct']
['det', 'dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep']
['det', 'nsubj', 'dep', 'det', 'dobj', 'partmod', 'det', 'dep', 'nsubj', 'cop', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'nsubj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'cop', 'ccomp', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'nsubj', 'rcmod']
['nsubj', 'csubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'amod', 'nn', 'nn', 'root']
['dep', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'det', 'root', 'dep', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'advmod']
['det', 'num', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['dobj', 'det', 'nsubj', 'csubj', 'poss', 'dep', 'cop', 'det', 'root', 'prep', 'cop', 'pcomp', 'prep']
['advmod', 'det', 'nn', 'nsubj', 'advmod', 'advcl', 'mark', 'aux', 'advcl', 'advmod', 'advmod', 'aux', 'root', 'dobj', 'det']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'root', 'root', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'dep', 'advmod', 'root', 'prep', 'det', 'amod', 'punct']
['root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'number', 'quantmod', 'num', 'dobj', 'prep', 'number', 'number', 'number', 'number', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'num', 'pobj']
['dep', 'aux', 'det', 'amod', 'nn', 'nn', 'nn', 'nsubj', 'root', 'prt', 'acomp']
['nsubj', 'cop', 'det', 'root']
['det', 'dobj', 'aux', 'nsubj', 'csubj', 'prep', 'pobj', 'aux', 'xcomp', 'cc', 'neg', 'aux', 'conj', 'dep', 'cop', 'det', 'root']
['aux', 'root', 'dobj']
['advmod', 'amod', 'dobj', 'aux', 'det', 'amod', 'amod', 'nsubj', 'root', 'det', 'tmod']
['det', 'nsubj', 'root', 'det', 'advmod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'number', 'number', 'quantmod', 'number', 'number', 'number', 'num', 'amod', 'dobj']
['dep', 'amod', 'nn', 'amod', 'root']
['dep', 'cop', 'root', 'prep', 'amod', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'punct']
['nsubjpass', 'csubjpass', 'poss', 'dep', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'nsubj', 'dep', 'root', 'dobj']
['advmod', 'amod', 'root', 'cc', 'conj', 'dep']
['det', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'dep', 'det', 'dobj', 'dep', 'dobj', 'prt']
['det', 'pobj', 'nn', 'amod', 'nsubj', 'root', 'prep']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'advmod', 'rcmod', 'prt', 'prep']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'cop', 'nsubj', 'prep', 'advmod', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'amod', 'dep', 'nn', 'nn', 'nsubj', 'root', 'mark', 'nsubj', 'advcl', 'prep', 'amod', 'pobj', 'prep', 'number', 'pobj', 'num']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'nn', 'nsubj', 'num', 'aux', 'aux', 'ccomp']
['nsubj', 'root', 'det', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'amod', 'dobj']
['nsubj', 'aux', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'root', 'prt', 'det', 'dobj']
['advmod', 'dep', 'aux', 'nsubj', 'root', 'aux', 'auxpass', 'xcomp', 'aux', 'xcomp', 'dobj', 'dep']
['prep', 'dobj', 'nsubj', 'pcomp', 'nn', 'nn', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'aux', 'xcomp', 'acomp']
['root', 'root', 'npadvmod', 'amod', 'prep', 'poss', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'prep', 'det', 'nn', 'nn', 'pobj']
['cop', 'advmod', 'root', 'prep', 'det', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'rcmod', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'num', 'dobj']
