['root', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'cc', 'conj', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nn', 'dep', 'cop', 'nn', 'root', 'det', 'dep', 'aux', 'infmod', 'punct', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['nsubj', 'cop', 'det', 'quantmod', 'num', 'root', 'nsubj', 'rcmod', 'det', 'amod', 'nn', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'prep', 'det', 'nn', 'nn', 'pobj', 'root', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['det', 'num', 'nsubj', 'advmod', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'dep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'nsubj', 'prep', 'poss', 'nn', 'pobj', 'ccomp', 'det', 'dobj', 'prep', 'amod', 'amod', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dep', 'amod', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'aux', 'det', 'amod', 'nn', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'nn', 'root', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct', 'dep', 'punct', 'mark', 'expl', 'advcl', 'det', 'nsubj', 'prep', 'pobj', 'punct']
['det', 'dep', 'prep', 'pobj', 'aux', 'amod', 'nsubj', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['poss', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'amod', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'poss', 'possessive', 'det', 'pobj', 'prep', 'num', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'nn', 'det', 'dep', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'iobj', 'poss', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct', 'nn', 'dep', 'punct', 'punct']
['root', 'cop', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['poss', 'nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'aux', 'punct', 'nsubj', 'punct', 'root', 'prep', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['nsubj', 'root', 'prep', 'dep', 'prep', 'det', 'pobj', 'amod', 'pobj', 'punct', 'neg', 'dep', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'punct', 'ccomp', 'dobj', 'punct', 'punct']
['nsubj', 'root', 'punct', 'det', 'dep', 'partmod', 'prep', 'amod', 'pobj', 'punct', 'punct']
['advmod', 'amod', 'npadvmod', 'dep', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'det', 'poss', 'possessive', 'amod', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'nsubj', 'rcmod', 'amod', 'dobj', 'root', 'det', 'punct', 'amod', 'dobj', 'punct', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'num', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'dep', 'nn', 'root', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'det', 'amod', 'nn', 'nn', 'nsubjpass', 'root', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'det', 'num', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'root', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['poss', 'amod', 'poss', 'possessive', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'possessive', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'amod', 'punct', 'conj', 'punct', 'cc', 'conj', 'root', 'punct']
['det', 'nsubj', 'root', 'prep', 'num', 'nn', 'nn', 'pobj', 'punct', 'appos', 'punct', 'appos', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'prep', 'det', 'nn', 'pobj', 'punct', 'punct']
['poss', 'nsubj', 'cop', 'root', 'punct']
['prep', 'det', 'pobj', 'nn', 'dep', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'punct']
['root', 'cop', 'amod', 'root', 'punct']
['advmod', 'amod', 'nn', 'dep', 'aux', 'det', 'nsubj', 'root', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'prt', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'amod', 'pobj', 'partmod', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'punct', 'nn', 'appos', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cc', 'conj', 'root', 'poss', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'root', 'cop', 'nsubj', 'punct']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'aux', 'root', 'det', 'advmod', 'amod', 'dobj', 'punct', 'nn', 'punct', 'appos', 'punct', 'dep', 'punct', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'num', 'cc', 'conj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct', 'partmod', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'dep', 'amod', 'nn', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'dobj', 'nsubj', 'aux', 'dep', 'advmod', 'nsubj', 'advcl', 'prt', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'advmod', 'nsubj', 'cc', 'conj', 'advcl', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pcomp', 'dobj', 'punct']
['advmod', 'dep', 'nn', 'root', 'punct']
['det', 'punct', 'amod', 'amod', 'nsubjpass', 'punct', 'auxpass', 'root', 'prep', 'nn', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'num', 'dobj', 'prep', 'pobj', 'punct', 'num', 'conj', 'prep', 'pobj', 'cc', 'num', 'conj', 'prep', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'partmod', 'nsubj', 'rcmod', 'dobj', 'punct']
['advmod', 'amod', 'dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'punct']
['dep', 'auxpass', 'nn', 'poss', 'possessive', 'amod', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep', 'dep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'nsubj', 'aux', 'xcomp', 'poss', 'dobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'npadvmod', 'advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'punct', 'discourse', 'punct', 'dep', 'punct', 'dep', 'punct', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'root', 'punct', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'punct']
['det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'num', 'punct', 'num', 'nsubj', 'ccomp', 'prep', 'num', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['root', 'det', 'amod', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'punct', 'nn', 'appos', 'punct', 'dobj', 'nn', 'nn', 'nsubj', 'aux', 'rcmod', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['prep', 'det', 'pobj', 'aux', 'nn', 'nsubj', 'advmod', 'root', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'amod', 'nn', 'nn', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubj', 'cop', 'punct', 'root', 'punct', 'advmod', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep', 'punct']
['nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'amod', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'cop', 'det', 'amod', 'xcomp', 'prep', 'det', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['prep', 'det', 'amod', 'num', 'pobj', 'dep', 'aux', 'det', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'root', 'punct']
['det', 'pobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'cop', 'det', 'punct', 'root', 'punct', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'partmod', 'prep', 'advmod', 'pcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'pobj', 'root', 'nn', 'nsubj', 'prep', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'nn', 'poss', 'possessive', 'root', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'aux', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'root', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'punct']
['root', 'det', 'dobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'root', 'dobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'punct']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'advmod', 'mark', 'nsubj', 'advcl', 'aux', 'auxpass', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'punct', 'amod', 'conj', 'punct', 'cc', 'amod', 'conj', 'punct']
['advmod', 'dep', 'aux', 'nsubj', 'root', 'punct', 'discourse', 'cc', 'nsubj', 'cop', 'conj', 'punct', 'aux', 'xcomp', 'cc', 'conj', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct', 'punct', 'nn', 'nn', 'nn', 'dep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'prep', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'root', 'prep', 'punct']
['advmod', 'aux', 'poss', 'nsubj', 'root', 'det', 'advmod', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['dep', 'dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct', 'partmod', 'prep', 'num', 'pobj', 'punct']
['nsubj', 'root', 'punct', 'det', 'dobj', 'cc', 'det', 'conj', 'punct', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'punct']
['dep', 'cop', 'det', 'amod', 'root', 'punct']
['det', 'amod', 'pobj', 'prep', 'pobj', 'aux', 'nn', 'nn', 'nsubj', 'punct', 'conj', 'punct', 'cc', 'conj', 'dep', 'root', 'prep', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root', 'poss', 'dobj', 'mark', 'nsubj', 'cop', 'advcl', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['dep', 'cop', 'det', 'nn', 'root', 'punct']
['advmod', 'root', 'det', 'amod', 'amod', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct', 'acomp', 'punct', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'advmod', 'punct']
['det', 'pobj', 'cop', 'nn', 'nsubj', 'det', 'amod', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'punct', 'nn', 'conj', 'cc', 'nn', 'conj', 'prep', 'det', 'amod', 'amod', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'prep', 'det', 'amod', 'pobj', 'cc', 'nn', 'conj', 'root', 'det', 'punct', 'dobj', 'punct', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'mark', 'expl', 'advcl', 'det', 'nsubj', 'mark', 'nsubj', 'aux', 'punct', 'infmod', 'punct', 'cc', 'punct', 'conj', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nn', 'nsubj', 'root', 'dobj', 'punct', 'punct', 'dep', 'prep', 'advmod', 'det', 'nsubj', 'pcomp', 'punct', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'advmod', 'root', 'mark', 'nsubj', 'advcl', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['prep', 'advmod', 'pobj', 'aux', 'det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'num', 'punct']
['root', 'det', 'amod', 'amod', 'nn', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'punct', 'conj', 'cc', 'det', 'nn', 'conj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'nn', 'pobj', 'det', 'dobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'det', 'dep', 'nsubj', 'rcmod', 'nn', 'dobj', 'punct', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'xcomp', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pcomp', 'punct', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'punct', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nn', 'nsubj', 'neg', 'root', 'prep', 'pobj', 'punct', 'appos', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'punct']
['advmod', 'amod', 'dep', 'prep', 'num', 'pobj', 'root', 'nn', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'punct', 'nn', 'nn', 'punct', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'num', 'pobj', 'cc', 'conj', 'punct']
['dep', 'cop', 'det', 'nn', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'poss', 'pobj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'dep', 'det', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubjpass', 'auxpass', 'advmod', 'rcmod', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'amod', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'advmod', 'root', 'det', 'dobj', 'partmod', 'dep', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'advmod', 'dep', 'poss', 'possessive', 'num', 'nn', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'amod', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'root', 'det', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'possessive', 'prep', 'pcomp', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'dobj', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'nn', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'dobj', 'prep', 'pobj', 'auxpass', 'nsubj', 'prep', 'det', 'pobj', 'root', 'prep', 'pobj', 'punct']
['quantmod', 'advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'num', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['det', 'dep', 'aux', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'punct', 'punct', 'nsubj', 'dep', 'advmod', 'prep', 'pobj', 'cc', 'nsubj', 'aux', 'neg', 'conj', 'xcomp', 'dobj', 'punct', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'poss', 'poss', 'possessive', 'nn', 'amod', 'nsubj', 'ccomp', 'det', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'det', 'dep', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'amod', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'cop', 'amod', 'root', 'punct']
['root', 'cop', 'punct', 'dep', 'punct', 'punct']
['dep', 'cop', 'det', 'amod', 'nn', 'nn', 'nsubj', 'det', 'amod', 'root', 'prep', 'punct', 'prep', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'poss', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'num', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'amod', 'nn', 'amod', 'nn', 'root', 'punct']
['advmod', 'amod', 'dep', 'root', 'expl', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct']
['det', 'amod', 'nsubj', 'advmod', 'root', 'quantmod', 'num', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pcomp', 'nn', 'dobj', 'punct']
['nsubj', 'prep', 'pobj', 'cop', 'root', 'punct']
['det', 'amod', 'amod', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'poss', 'amod', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'advmod', 'advmod', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['advmod', 'root', 'nsubj', 'det', 'amod', 'nsubj', 'prep', 'amod', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'advmod', 'dep', 'root', 'det', 'amod', 'amod', 'nn', 'nsubj', 'partmod', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['det', 'dep', 'root', 'punct', 'dep', 'punct', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['advmod', 'advmod', 'root', 'det', 'amod', 'amod', 'nsubj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'cc', 'conj', 'dobj', 'mark', 'advcl', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'cop', 'nn', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'nn', 'dobj', 'cc', 'nn', 'nn', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'punct', 'amod', 'punct', 'pobj', 'prep', 'nn', 'pobj', 'punct', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj', 'cc', 'advmod', 'amod', 'conj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'advmod', 'amod', 'amod', 'root', 'punct']
['dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'cc', 'conj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'punct', 'dobj', 'punct', 'punct']
['nsubjpass', 'auxpass', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct', 'nsubj', 'rcmod', 'tmod', 'num', 'punct', 'num', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'num', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'advmod', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'root', 'det', 'nsubj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct', 'det', 'conj', 'punct', 'cc', 'conj', 'punct']
['det', 'nn', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['prep', 'det', 'pobj', 'cop', 'nsubj', 'det', 'nn', 'root', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['det', 'amod', 'amod', 'cc', 'conj', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'root', 'cop', 'nsubj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'det', 'dep', 'aux', 'nn', 'nsubj', 'root', 'nsubj', 'aux', 'ccomp', 'prt', 'prep', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nsubj', 'xcomp', 'punct']
['det', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'pcomp', 'det', 'amod', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'advmod', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'advmod', 'punct', 'dep', 'cc', 'num', 'conj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'aux', 'auxpass', 'xcomp', 'amod', 'npadvmod', 'advmod', 'punct']
['det', 'amod', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pcomp', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'nn', 'punct', 'pobj', 'punct', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'nn', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'cc', 'advmod', 'conj', 'nn', 'nn', 'root', 'prep', 'det', 'pobj', 'advmod', 'advmod', 'punct']
['nsubj', 'cop', 'nn', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'amod', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'root', 'prep', 'nn', 'cc', 'conj', 'pobj', 'prep', 'pobj', 'punct']
['dep', 'cop', 'det', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'cc', 'det', 'conj', 'prep', 'det', 'pobj', 'punct', 'punct', 'dep', 'punct', 'punct']
['dep', 'cop', 'nn', 'poss', 'possessive', 'nn', 'root', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'det', 'nsubj', 'aux', 'rcmod', 'punct']
['nsubj', 'cop', 'det', 'root', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'det', 'conj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'advmod', 'aux', 'num', 'nsubj', 'prep', 'pobj', 'root', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'amod', 'amod', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'poss', 'possessive', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'dep', 'punct']
['root', 'det', 'dobj', 'partmod', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nn', 'nsubjpass', 'auxpass', 'root', 'aux', 'cop', 'det', 'amod', 'amod', 'xcomp', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'cc', 'conj', 'det', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nn', 'punct', 'num', 'punct', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'advmod', 'rcmod', 'prep', 'pobj', 'cc', 'mwe', 'conj', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['prep', 'det', 'pobj', 'cop', 'det', 'amod', 'nsubj', 'det', 'amod', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'aux', 'aux', 'xcomp', 'num', 'dobj', 'punct']
['nsubj', 'root', 'dobj', 'aux', 'punct', 'xcomp', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct', 'punct']
['det', 'nsubj', 'cop', 'punct', 'amod', 'root', 'prep', 'pobj', 'punct', 'punct']
['nsubj', 'prep', 'det', 'num', 'pobj', 'root', 'advmod', 'advmod', 'punct']
['advmod', 'amod', 'nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'punct', 'dep', 'root', 'punct', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'amod', 'root', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'dep', 'punct', 'det', 'nn', 'nn', 'nn', 'appos', 'punct']
['advmod', 'amod', 'nsubjpass', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'root', 'mark', 'nsubj', 'aux', 'cop', 'det', 'amod', 'advcl', 'punct']
['det', 'nsubjpass', 'prep', 'poss', 'possessive', 'amod', 'pobj', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'nsubj', 'nsubj', 'dep', 'prep', 'num', 'pobj', 'punct', 'advmod', 'dep', 'num', 'pobj', 'punct', 'dep', 'dep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'nn', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'det', 'nn', 'dep', 'punct', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'prep', 'det', 'pobj', 'cop', 'nn', 'root', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'punct']
['nsubj', 'root', 'dobj', 'possessive', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'punct', 'dobj', 'prep', 'det', 'pobj', 'punct', 'punct']
['advmod', 'auxpass', 'nn', 'nn', 'nsubjpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prt', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'punct']
['dep', 'dep', 'det', 'root', 'prep', 'pobj', 'partmod', 'punct']
['nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'poss', 'possessive', 'dep', 'amod', 'root', 'punct']
['prep', 'det', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['dep', 'root', 'det', 'nn', 'nsubj', 'nn', 'dep', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'quantmod', 'num', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['det', 'nsubj', 'cc', 'nn', 'nn', 'nn', 'conj', 'root', 'det', 'amod', 'punct', 'number', 'dobj', 'partmod', 'prep', 'poss', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct', 'det', 'appos', 'prep', 'poss', 'possessive', 'pobj', 'punct']
['root', 'det', 'nn', 'dobj', 'nn', 'nsubj', 'aux', 'rcmod', 'prep', 'punct']
['nsubj', 'root', 'prep', 'pobj', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'nn', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'num', 'nn', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['det', 'num', 'nn', 'nn', 'nn', 'nsubj', 'root', 'number', 'dobj', 'punct']
['det', 'nsubj', 'cop', 'root', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'punct', 'dep', 'punct', 'punct']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'aux', 'infmod', 'det', 'amod', 'dobj', 'punct']
['dep', 'auxpass', 'nsubjpass', 'root', 'prep', 'prep', 'det', 'amod', 'amod', 'pobj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'punct']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'det', 'nsubj', 'dep', 'det', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubjpass', 'cc', 'nn', 'conj', 'auxpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'det', 'poss', 'possessive', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dobj', 'nsubj', 'rcmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['dobj', 'auxpass', 'nn', 'poss', 'possessive', 'nsubj', 'root', 'punct']
['det', 'tmod', 'aux', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'punct', 'appos', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['dep', 'auxpass', 'det', 'amod', 'nsubjpass', 'prep', 'nn', 'nn', 'pobj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct', 'partmod', 'nn', 'dobj', 'punct', 'nsubj', 'rcmod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'dep', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'num', 'nn', 'nn', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'nsubj', 'dep', 'prep', 'pobj', 'possessive', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'nn', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'poss', 'nsubj', 'cop', 'det', 'nn', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'root', 'det', 'poss', 'possessive', 'amod', 'dep', 'punct', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'dobj', 'punct']
['dep', 'cop', 'det', 'amod', 'amod', 'root', 'punct']
['dep', 'aux', 'det', 'amod', 'dep', 'amod', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'pobj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'punct']
['det', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'advmod', 'aux', 'pcomp', 'det', 'advmod', 'amod', 'dobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'punct', 'amod', 'root', 'punct', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'nsubjpass', 'root', 'aux', 'xcomp', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'advmod', 'punct']
['det', 'nsubj', 'amod', 'prep', 'pobj', 'root', 'dobj', 'prep', 'pobj', 'num', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'advmod', 'nn', 'nsubj', 'cop', 'advcl', 'prep', 'pobj', 'punct']
['det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'dep', 'det', 'root', 'punct']
['advmod', 'auxpass', 'det', 'nn', 'nsubjpass', 'root', 'aux', 'xcomp', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nn', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'dep', 'root', 'det', 'amod', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'auxpass', 'det', 'nsubjpass', 'punct', 'nn', 'appos', 'punct', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nn', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'nn', 'root', 'punct']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'det', 'nn', 'conj', 'punct']
['advmod', 'amod', 'dep', 'aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'prep', 'advmod', 'nsubj', 'advcl', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'poss', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'punct', 'dep', 'punct', 'root', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'nn', 'pobj', 'punct']
['det', 'amod', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'punct']
['advmod', 'amod', 'num', 'amod', 'nsubj', 'root', 'dep', 'cc', 'nsubj', 'conj', 'nsubj', 'punct']
['nsubj', 'cop', 'nn', 'root', 'prep', 'pobj', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['det', 'nn', 'dep', 'aux', 'det', 'punct', 'nsubj', 'punct', 'root', 'advmod', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'dobj', 'punct', 'det', 'dobj', 'det', 'tmod', 'punct', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'aux', 'xcomp', 'poss', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'det', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'appos', 'punct', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'pobj', 'auxpass', 'nsubjpass', 'root', 'prep', 'punct']
['nsubj', 'cop', 'amod', 'root', 'prep', 'pobj', 'amod', 'nsubj', 'aux', 'neg', 'cop', 'pcomp', 'advmod', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['dobj', 'aux', 'det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'punct', 'root', 'poss', 'dobj', 'punct', 'dep', 'poss', 'dobj', 'punct', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct', 'appos', 'punct']
['det', 'nsubj', 'cop', 'punct', 'det', 'amod', 'amod', 'root', 'punct', 'punct']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'pobj', 'punct', 'appos', 'prep', 'pobj', 'punct', 'appos', 'punct']
['advmod', 'amod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'nn', 'nsubjpass', 'root', 'aux', 'cop', 'det', 'amod', 'nn', 'xcomp', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'punct', 'dobj', 'punct', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'root', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'punct', 'pobj', 'punct', 'punct']
['det', 'nn', 'nn', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['dep', 'nn', 'root', 'punct']
['dep', 'cop', 'det', 'nn', 'root', 'punct']
['det', 'nn', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'punct', 'nn', 'dobj', 'punct', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'pobj', 'nn', 'nsubj', 'rcmod', 'prep', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'nsubj', 'aux', 'root', 'mwe', 'quantmod', 'number', 'num', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'aux', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'punct']
['det', 'nsubj', 'root', 'advmod', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prt', 'prep', 'pobj', 'punct', 'nn', 'conj', 'cc', 'conj', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'punct']
['dep', 'cop', 'det', 'num', 'root', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'nn', 'cc', 'conj', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'nsubj', 'aux', 'rcmod', 'dobj', 'num', 'punct']
['det', 'nsubj', 'cc', 'nn', 'nn', 'conj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'advmod', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'punct', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'det', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct', 'conj', 'cc', 'conj', 'punct']
['amod', 'advmod', 'amod', 'dep', 'cop', 'advmod', 'root', 'dep', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'dep', 'punct']
['nsubj', 'cop', 'root', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'dobj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['dep', 'auxpass', 'nn', 'nsubjpass', 'advmod', 'root', 'prep', 'punct', 'prep', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'dep', 'prep', 'nn', 'nn', 'pobj', 'punct']
['dep', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'num', 'punct']
['dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['det', 'amod', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'cc', 'nn', 'nn', 'conj', 'root', 'prt', 'prep', 'punct']
['advmod', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['dep', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nsubj', 'det', 'xcomp', 'advmod', 'expl', 'advcl', 'det', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'nsubjpass', 'auxpass', 'ccomp', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'amod', 'nn', 'nsubj', 'root', 'nn', 'poss', 'possessive', 'amod', 'dobj', 'punct', 'appos', 'punct']
['det', 'nsubj', 'cc', 'conj', 'aux', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['dep', 'cop', 'nn', 'nsubj', 'prep', 'poss', 'possessive', 'pobj', 'advmod', 'root', 'punct']
['dep', 'cop', 'nn', 'nn', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'punct']
['det', 'dobj', 'prep', 'det', 'num', 'pobj', 'aux', 'nsubj', 'root', 'punct']
['dep', 'root', 'nsubj', 'prep', 'punct']
['advmod', 'aux', 'nn', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'root', 'nn', 'nsubj', 'aux', 'cop', 'xcomp', 'punct']
['det', 'amod', 'nsubj', 'cop', 'det', 'root', 'aux', 'auxpass', 'infmod', 'det', 'punct', 'xcomp', 'punct', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'num', 'punct', 'num', 'punct', 'mark', 'nsubj', 'advcl', 'nsubj', 'aux', 'ccomp', 'acomp', 'punct']
['dep', 'aux', 'amod', 'nsubj', 'root', 'num', 'punct', 'num', 'dobj', 'prep', 'pobj', 'prep', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'dep', 'nsubj', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'dobj', 'punct', 'conj', 'punct', 'conj', 'cc', 'conj', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'nn', 'nsubj', 'cop', 'rcmod', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['dep', 'nsubjpass', 'advmod', 'advmod', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'amod', 'dep', 'dep', 'nn', 'poss', 'possessive', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'advmod', 'root', 'punct']
['nsubj', 'cop', 'nn', 'nn', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['dep', 'cop', 'det', 'nn', 'root', 'punct']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'dep', 'punct', 'conj', 'punct', 'conj', 'cc', 'conj', 'punct']
['det', 'dobj', 'prep', 'amod', 'pobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'punct']
['nsubjpass', 'auxpass', 'root', 'det', 'nn', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'partmod', 'nn', 'dep', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'nn', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'dobj', 'punct', 'conj', 'cc', 'conj', 'punct', 'cc', 'nn', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct', 'pobj', 'punct', 'prep', 'pcomp', 'dep', 'pcomp', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'pobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'rcmod', 'prep', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'punct', 'appos', 'punct', 'root', 'punct']
['root', 'num', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'det', 'nn', 'nsubj', 'advcl', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct', 'det', 'amod', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'nsubj', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubjpass', 'auxpass', 'root', 'predet', 'poss', 'xcomp', 'punct']
['root', 'cop', 'det', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'nn', 'nsubj', 'advmod', 'rcmod', 'nsubj', 'ccomp', 'nsubj', 'ccomp', 'prep', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'dobj', 'prep', 'pobj', 'punct']
['nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'pcomp', 'det', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'root', 'nn', 'nsubj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct']
['advmod', 'advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'num', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'nn', 'nn', 'dep', 'punct']
['advmod', 'amod', 'dep', 'prep', 'num', 'pobj', 'root', 'det', 'nn', 'nn', 'dep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'punct']
['amod', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'dep', 'aux', 'det', 'amod', 'nsubj', 'prep', 'punct', 'pobj', 'punct', 'root', 'advmod', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct', 'punct', 'det', 'dep', 'nsubj', 'rcmod', 'dobj', 'punct', 'punct']
['dobj', 'auxpass', 'poss', 'possessive', 'nn', 'nsubjpass', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj', 'punct', 'cc', 'nn', 'conj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'cop', 'amod', 'nsubj', 'root', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'advmod', 'amod', 'tmod', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'punct', 'conj', 'cc', 'conj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'cc', 'conj', 'possessive', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'punct', 'det', 'nn', 'dobj', 'punct', 'punct']
['root', 'det', 'num', 'dobj', 'partmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'mark', 'advcl', 'prep', 'amod', 'cc', 'conj', 'pobj', 'punct']
['advmod', 'root', 'nn', 'poss', 'possessive', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pcomp', 'advmod', 'punct']
['dep', 'cop', 'nn', 'cc', 'conj', 'root', 'punct']
['det', 'dep', 'punct', 'conj', 'punct', 'cc', 'conj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'num', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'num', 'nsubj', 'root', 'prt', 'num', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'dep', 'root', 'det', 'nsubj', 'advmod', 'punct']
['dep', 'cop', 'det', 'nn', 'nn', 'nn', 'root', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'advmod', 'advcl', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'amod', 'nsubj', 'root', 'advmod', 'advmod', 'punct']
['root', 'cop', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct', 'dobj', 'punct', 'punct']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'nn', 'cc', 'conj', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct', 'conj', 'punct', 'cc', 'nn', 'conj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'punct', 'ccomp', 'dobj', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct', 'dobj', 'punct', 'prep', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'dep', 'root', 'det', 'nsubj', 'prep', 'pobj', 'cc', 'det', 'num', 'amod', 'conj', 'punct']
['nsubj', 'cop', 'poss', 'amod', 'root', 'punct']
['root', 'cop', 'amod', 'nn', 'root', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['dobj', 'nn', 'nn', 'nsubj', 'cop', 'nn', 'dep', 'det', 'amod', 'root', 'prep', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'punct', 'nn', 'dep', 'punct', 'prep', 'poss', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'det', 'dep', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'nn', 'nsubjpass', 'root', 'punct']
['det', 'pobj', 'prep', 'det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['dep', 'aux', 'det', 'nsubj', 'root', 'dobj', 'prep', 'punct']
['nsubj', 'root', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'root', 'prt', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'dobj', 'punct', 'det', 'amod', 'nn', 'appos', 'punct']
['det', 'amod', 'nsubj', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'mark', 'nsubjpass', 'auxpass', 'dep', 'punct']
['nsubj', 'root', 'nn', 'det', 'dobj', 'punct']
['nsubj', 'root', 'det', 'num', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'nn', 'dep', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct', 'punct', 'det', 'dep', 'punct', 'punct']
['nsubj', 'root', 'nn', 'nsubj', 'punct', 'nn', 'appos', 'det', 'nn', 'xcomp', 'punct']
['det', 'pobj', 'cop', 'nn', 'nsubj', 'det', 'root', 'prep', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['csubj', 'punct', 'dep', 'punct', 'dep', 'aux', 'xcomp', 'det', 'nsubj', 'ccomp', 'aux', 'root', 'advmod', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'num', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'xcomp', 'prep', 'quantmod', 'quantmod', 'num', 'amod', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'poss', 'dobj', 'xcomp', 'amod', 'dobj', 'cc', 'amod', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct', 'nn', 'parataxis', 'punct', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['advmod', 'advcl', 'amod', 'dobj', 'punct', 'dep', 'aux', 'nsubj', 'punct', 'amod', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'nsubj', 'xcomp', 'punct']
['det', 'pobj', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'punct']
['prep', 'pobj', 'aux', 'poss', 'possessive', 'nsubj', 'num', 'root', 'poss', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'auxpass', 'infmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'amod', 'root', 'prep', 'poss', 'possessive', 'nn', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'punct', 'discourse', 'dobj', 'punct', 'punct']
['nsubj', 'root', 'prep', 'num', 'nn', 'pobj', 'punct', 'appos', 'punct']
['nsubj', 'cop', 'det', 'nn', 'num', 'root', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'advmod', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'num', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'punct', 'cc', 'nn', 'conj', 'prep', 'poss', 'amod', 'pobj', 'punct']
['dep', 'cop', 'nn', 'num', 'root', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'auxpass', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nn', 'nsubj', 'root', 'amod', 'dobj', 'partmod', 'dobj', 'prep', 'det', 'num', 'pobj', 'nsubj', 'rcmod', 'prep', 'punct']
['det', 'pobj', 'auxpass', 'nn', 'nn', 'nsubjpass', 'root', 'prep', 'punct']
['nn', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['dep', 'cop', 'det', 'amod', 'root', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct', 'prep', 'nn', 'pobj', 'punct']
['det', 'amod', 'poss', 'possessive', 'pobj', 'aux', 'nn', 'poss', 'possessive', 'nn', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'punct', 'nn', 'nn', 'punct', 'pobj', 'punct']
['prep', 'pobj', 'nn', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'partmod', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'amod', 'pobj', 'auxpass', 'poss', 'possessive', 'nsubjpass', 'root', 'prep', 'punct']
['root', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'punct', 'nn', 'amod', 'root', 'punct', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'num', 'pobj', 'appos', 'punct']
['advmod', 'amod', 'dep', 'aux', 'det', 'amod', 'amod', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'root', 'mark', 'nsubj', 'punct', 'ccomp', 'dobj', 'punct', 'dep', 'nn', 'dobj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'advmod', 'punct']
['dep', 'cop', 'nn', 'nn', 'root', 'punct']
['det', 'nn', 'pobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'punct']
['dobj', 'nsubj', 'root', 'dobj', 'punct', 'punct', 'dep', 'predet', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'punct', 'punct', 'punct']
['det', 'nsubj', 'punct', 'nsubj', 'rcmod', 'amod', 'dobj', 'prep', 'pobj', 'punct', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'punct', 'nsubj', 'punct', 'root', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct', 'dep', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'cc', 'conj', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'aux', 'xcomp', 'dobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'mark', 'mark', 'nsubjpass', 'aux', 'auxpass', 'advcl', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'punct', 'amod', 'amod', 'appos', 'punct', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'amod', 'nn', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'punct', 'amod', 'punct', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct']
['nsubjpass', 'prep', 'amod', 'amod', 'pobj', 'prep', 'pobj', 'auxpass', 'root', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'aux', 'infmod', 'nn', 'nn', 'dobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubjpass', 'auxpass', 'root', 'det', 'nn', 'xcomp', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'advmod', 'amod', 'cc', 'conj', 'root', 'punct']
['dobj', 'auxpass', 'det', 'amod', 'nsubjpass', 'root', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'nsubj', 'dep', 'poss', 'nsubj', 'ccomp', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'cc', 'conj', 'amod', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'dep', 'root', 'aux', 'xcomp', 'punct']
['advmod', 'advmod', 'root', 'nn', 'nsubj', 'prep', 'pobj', 'punct']
['dep', 'aux', 'nn', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'punct']
['advmod', 'aux', 'det', 'amod', 'amod', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'root', 'dobj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'cc', 'det', 'conj', 'prep', 'pobj', 'root', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'root', 'root', 'nn', 'dep', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'poss', 'nn', 'pobj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['det', 'num', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'mark', 'quantmod', 'mwe', 'number', 'quantmod', 'quantmod', 'num', 'nsubj', 'aux', 'ccomp', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'punct', 'amod', 'root', 'punct', 'punct']
['root', 'cop', 'nsubj', 'punct']
['dobj', 'auxpass', 'det', 'amod', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct', 'nn', 'nn', 'appos', 'cc', 'conj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'poss', 'amod', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'dep', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'amod', 'nsubj', 'rcmod', 'xcomp', 'prt', 'nn', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'cc', 'conj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'pobj', 'prep', 'pobj', 'amod', 'nsubj', 'rcmod', 'quantmod', 'num', 'amod', 'amod', 'dobj', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'amod', 'amod', 'amod', 'nsubjpass', 'root', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'root', 'root', 'nn', 'dep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['dep', 'root', 'num', 'punct', 'nn', 'nn', 'dep', 'dep', 'nn', 'nn', 'nn', 'dep', 'punct']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'mark', 'nsubj', 'punct', 'advmod', 'ccomp', 'prt', 'dobj', 'prep', 'pobj', 'punct', 'punct']
['det', 'nsubjpass', 'cc', 'conj', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'punct', 'punct', 'advmod', 'det', 'nsubj', 'advcl', 'punct', 'advmod', 'dep', 'nsubj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj', 'punct']
['det', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'punct', 'appos', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'aux', 'infmod', 'amod', 'dobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['dep', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'dep', 'auxpass', 'nn', 'nn', 'nsubjpass', 'root', 'det', 'nn', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['det', 'dep', 'prep', 'pobj', 'cop', 'nn', 'nsubj', 'det', 'dep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'cc', 'conj', 'prep', 'nn', 'pobj', 'punct', 'appos', 'punct']
['advmod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'punct']
['nsubj', 'root', 'nn', 'det', 'dobj', 'punct']
['root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'poss', 'possessive', 'punct', 'pobj', 'prep', 'pobj', 'punct', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'amod', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['dep', 'cop', 'det', 'nn', 'root', 'punct']
['det', 'nsubj', 'root', 'punct', 'punct', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'punct', 'dobj', 'nsubj', 'aux', 'neg', 'punct', 'punct', 'punct', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['det', 'nsubj', 'cop', 'root', 'prep', 'advmod', 'pcomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prt', 'xcomp', 'dobj', 'punct', 'cc', 'conj', 'prt', 'xcomp', 'nn', 'amod', 'dobj', 'punct']
['dep', 'dep', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'mark', 'poss', 'nsubj', 'cop', 'npadvmod', 'advcl', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'punct']
['advmod', 'amod', 'npadvmod', 'dep', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'det', 'amod', 'amod', 'amod', 'dobj', 'punct']
['det', 'num', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pcomp', 'det', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'num', 'nn', 'nsubjpass', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'aux', 'xcomp', 'poss', 'amod', 'dobj', 'cc', 'punct', 'xcomp', 'dobj', 'num', 'punct', 'advmod', 'conj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'det', 'advmod', 'amod', 'dobj', 'prep', 'amod', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'punct', 'dep', 'punct', 'punct']
['advmod', 'auxpass', 'det', 'nn', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'poss', 'possessive', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'root', 'det', 'nsubj', 'prep', 'pobj', 'punct']
['det', 'dep', 'aux', 'nn', 'nsubj', 'advmod', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'det', 'num', 'amod', 'dep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'amod', 'pobj', 'nsubj', 'cop', 'num', 'punct', 'rcmod', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'mark', 'nsubjpass', 'prep', 'poss', 'possessive', 'pobj', 'auxpass', 'dep', 'xcomp', 'punct']
['root', 'cop', 'amod', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'punct', 'conj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'det', 'dep', 'prep', 'aux', 'pcomp', 'dobj', 'advmod', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'punct', 'nsubj', 'dep', 'punct', 'nsubj', 'ccomp', 'punct', 'nsubj', 'parataxis', 'punct', 'punct']
['det', 'pobj', 'cop', 'nsubj', 'det', 'root', 'prep', 'punct']
['det', 'nn', 'nsubj', 'cop', 'nsubj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'poss', 'possessive', 'amod', 'root', 'punct']
['advmod', 'amod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'cc', 'conj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'cc', 'conj', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'nn', 'dep', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['det', 'amod', 'poss', 'possessive', 'pobj', 'aux', 'amod', 'nsubj', 'root', 'det', 'nsubj', 'ccomp', 'prep', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['advmod', 'nsubjpass', 'prep', 'det', 'poss', 'possessive', 'pobj', 'auxpass', 'advmod', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'advmod', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nsubj', 'aux', 'xcomp', 'acomp', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'prt', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'aux', 'cop', 'det', 'advmod', 'amod', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['advmod', 'root', 'nsubj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'pobj', 'aux', 'det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'prep', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'punct']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'cop', 'det', 'nn', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'num', 'pobj', 'punct', 'num', 'conj', 'cc', 'num', 'conj', 'punct']
['det', 'num', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'poss', 'possessive', 'nn', 'amod', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'num', 'dobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'dep', 'punct']
['prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'auxpass', 'det', 'num', 'nn', 'nsubjpass', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'nsubj', 'ccomp', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['nsubjpass', 'auxpass', 'root', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj', 'cc', 'nn', 'conj', 'prep', 'predet', 'det', 'pobj', 'nsubj', 'aux', 'rcmod', 'punct', 'cc', 'advmod', 'conj', 'dep', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'xcomp', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct']
['prep', 'det', 'pobj', 'root', 'nsubj', 'punct']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'poss', 'possessive', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'det', 'nn', 'dep', 'punct']
['nsubj', 'root', 'amod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct', 'punct', 'nsubj', 'cop', 'det', 'dep', 'prep', 'poss', 'punct', 'punct', 'punct', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'poss', 'possessive', 'nsubj', 'root', 'dobj', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['dep', 'auxpass', 'punct', 'amod', 'nsubjpass', 'punct', 'cc', 'punct', 'nn', 'conj', 'punct', 'advmod', 'root', 'prep', 'punct']
['advmod', 'amod', 'dobj', 'prep', 'pcomp', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'cop', 'det', 'xcomp', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'advmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct']
['advmod', 'advmod', 'aux', 'det', 'poss', 'possessive', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'dobj', 'cc', 'amod', 'conj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj', 'punct', 'advmod', 'punct']
['root', 'cop', 'nsubj', 'punct']
['prep', 'pobj', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'cop', 'det', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'acomp', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'csubj', 'det', 'nn', 'dobj', 'dep', 'det', 'nn', 'nn', 'dobj', 'root', 'det', 'dobj', 'prep', 'punct', 'nsubj', 'cop', 'pcomp', 'punct', 'punct', 'cc', 'conj', 'dobj', 'nsubj', 'cop', 'det', 'rcmod', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'poss', 'possessive', 'det', 'pobj', 'cc', 'det', 'conj', 'punct']
['dep', 'cop', 'nn', 'poss', 'possessive', 'nn', 'root', 'punct']
['root', 'cop', 'nsubj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'dep', 'root', 'nn', 'nn', 'nsubj', 'advmod', 'nsubj', 'dep', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nsubj', 'advmod', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'punct', 'appos', 'punct']
['det', 'punct', 'amod', 'punct', 'amod', 'nn', 'nsubj', 'cop', 'advmod', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
