['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'det', 'pobj', 'punct', 'prep', 'dep', 'punct', 'appos', 'punct']
['nsubjpass', 'auxpass', 'det', 'amod', 'nsubjpass', 'prep', 'det', 'pobj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'cc', 'conj', 'root', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'nsubj', 'rcmod', 'mark', 'nsubj', 'aux', 'advcl', 'nn', 'dobj', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'punct', 'appos', 'advmod', 'root', 'xcomp', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'root', 'det', 'amod', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'det', 'amod', 'amod', 'nsubj', 'partmod', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'det', 'dobj', 'prep', 'punct', 'dep', 'punct', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct']
['advmod', 'auxpass', 'poss', 'possessive', 'nn', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'prep', 'pcomp', 'det', 'nn', 'pobj', 'punct', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'punct', 'amod', 'pobj', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'nsubj', 'ccomp', 'amod', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'punct', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['dobj', 'aux', 'det', 'amod', 'nn', 'nsubj', 'root', 'punct', 'prep', 'pcomp', 'pobj', 'punct']
['advmod', 'dep', 'aux', 'nsubj', 'aux', 'infmod', 'dobj', 'root', 'punct']
['dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'punct']
['det', 'nsubj', 'punct', 'prep', 'pobj', 'cc', 'conj', 'punct', 'cop', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct', 'appos', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'poss', 'possessive', 'root', 'prep', 'poss', 'possessive', 'punct', 'det', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'amod', 'cc', 'conj', 'nn', 'root', 'punct']
['dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'aux', 'xcomp', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'mwe', 'quantmod', 'num', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['dep', 'cop', 'det', 'nn', 'root', 'punct']
['det', 'nsubj', 'amod', 'prep', 'pobj', 'cc', 'conj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'pobj', 'cop', 'nn', 'nsubj', 'det', 'amod', 'amod', 'root', 'prep', 'punct']
['advmod', 'amod', 'nsubj', 'cop', 'root', 'prep', 'num', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'det', 'num', 'amod', 'nn', 'dobj', 'prep', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'advmod', 'poss', 'nsubj', 'aux', 'neg', 'advcl', 'advmod', 'advmod', 'mark', 'nsubjpass', 'auxpass', 'ccomp', 'xcomp', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'nn', 'iobj', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj', 'punct']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'num', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'poss', 'possessive', 'nn', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'dep', 'root', 'nn', 'nn', 'nsubj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['dep', 'root', 'det', 'nsubj', 'prep', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'npadvmod', 'amod', 'dobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'advmod', 'root', 'punct', 'dep', 'poss', 'dep', 'punct']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'num', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'dobj', 'dep', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'root', 'nn', 'dobj', 'amod', 'aux', 'xcomp', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'amod', 'nn', 'root', 'punct']
['det', 'poss', 'possessive', 'nn', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'dep', 'punct']
['det', 'pobj', 'prep', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nsubj', 'ccomp', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'mark', 'nsubj', 'aux', 'advcl', 'det', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'nsubj', 'rcmod', 'nn', 'nn', 'poss', 'possessive', 'dobj', 'prep', 'det', 'amod', 'punct', 'number', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['dobj', 'poss', 'possessive', 'amod', 'amod', 'nsubj', 'dep', 'punct', 'punct', 'dep', 'advmod', 'punct', 'cc', 'conj', 'nsubj', 'ccomp', 'advmod', 'punct', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'punct', 'punct', 'dep', 'acomp', 'prep', 'pobj', 'det', 'nsubj', 'dep', 'advmod', 'aux', 'xcomp', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'punct', 'appos', 'punct']
['det', 'amod', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'prep', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'num', 'nn', 'amod', 'pobj', 'punct']
['det', 'nn', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'nn', 'nsubjpass', 'root', 'xcomp', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'nn', 'dep', 'punct', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'punct', 'amod', 'dobj', 'punct', 'punct']
['advmod', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'dep', 'prep', 'det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'nsubjpass', 'root', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'poss', 'possessive', 'amod', 'dep', 'auxpass', 'det', 'nn', 'nn', 'nsubj', 'root', 'prt', 'punct']
['advmod', 'advmod', 'dep', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['det', 'nn', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'punct']
['det', 'pobj', 'cop', 'nsubj', 'det', 'root', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'punct', 'pobj', 'punct', 'punct']
['dobj', 'aux', 'punct', 'nsubj', 'punct', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['dobj', 'poss', 'possessive', 'nsubj', 'root', 'det', 'dobj', 'punct', 'punct', 'det', 'nsubj', 'dep', 'neg', 'advmod', 'prep', 'det', 'dep', 'nsubjpass', 'cc', 'conj', 'auxpass', 'parataxis', 'aux', 'xcomp', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'nn', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct', 'det', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'partmod', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct', 'punct', 'nn', 'dep', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'nn', 'dobj', 'cc', 'nn', 'conj', 'punct']
['dep', 'cop', 'det', 'root', 'partmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'dobj', 'punct']
['dep', 'auxpass', 'det', 'nsubjpass', 'num', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj', 'punct']
['det', 'num', 'amod', 'amod', 'nsubj', 'aux', 'neg', 'root', 'dobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['det', 'amod', 'nsubj', 'cop', 'det', 'root', 'possessive', 'amod', 'punct']
['prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct', 'nsubj', 'cop', 'det', 'root', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'punct']
['advmod', 'cop', 'amod', 'nsubj', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['dep', 'auxpass', 'det', 'amod', 'nsubjpass', 'root', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['dep', 'poss', 'possessive', 'nn', 'root', 'punct']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'det', 'punct', 'dobj', 'punct', 'aux', 'xcomp', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'advmod', 'advmod', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nsubj', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'aux', 'infmod', 'punct']
['root', 'det', 'num', 'dobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'partmod', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['advmod', 'advmod', 'aux', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'poss', 'nn', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'punct']
['det', 'nsubj', 'root', 'det', 'advmod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'amod', 'dep', 'amod', 'pobj', 'punct']
['det', 'dep', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'prep', 'poss', 'possessive', 'pobj', 'cc', 'nn', 'conj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['dep', 'cop', 'nn', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'amod', 'dep', 'prep', 'poss', 'amod', 'nn', 'nn', 'nn', 'pobj', 'cop', 'nn', 'nsubj', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'cc', 'conj', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'aux', 'aux', 'infmod', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'nn', 'poss', 'possessive', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'nsubj', 'aux', 'rcmod', 'punct']
['advmod', 'aux', 'nn', 'nn', 'nsubj', 'advmod', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'cop', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'cc', 'conj', 'pobj', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['advmod', 'advmod', 'aux', 'det', 'amod', 'amod', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'poss', 'dobj', 'mark', 'poss', 'nsubj', 'cop', 'advcl', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nsubj', 'punct']
['dobj', 'aux', 'amod', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'tmod', 'det', 'nn', 'nsubjpass', 'auxpass', 'ccomp', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'punct', 'dobj', 'prep', 'det', 'pobj', 'punct', 'punct']
['advmod', 'aux', 'neg', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'pobj', 'punct']
['dobj', 'nn', 'nsubj', 'dep', 'punct', 'punct', 'dep', 'det', 'dobj', 'punct', 'dobj', 'punct', 'punct']
['advmod', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'amod', 'nsubj', 'root', 'punct']
['det', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'punct', 'appos', 'punct']
['det', 'amod', 'nn', 'poss', 'possessive', 'poss', 'possessive', 'nn', 'nsubj', 'cop', 'nn', 'root', 'det', 'amod', 'dep', 'aux', 'infmod', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'dobj', 'prep', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'punct', 'conj', 'cc', 'conj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'dep', 'amod', 'root', 'expl', 'rcmod', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct', 'partmod', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'dep', 'det', 'root', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'nsubjpass', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct', 'advmod', 'punct', 'mark', 'dep', 'prep', 'punct', 'pobj', 'punct', 'punct']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'aux', 'xcomp', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'advmod', 'root', 'prep', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['advmod', 'dep', 'root', 'det', 'nsubj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'prep', 'pobj', 'punct']
['advmod', 'root', 'nn', 'nn', 'nsubj', 'punct']
['dep', 'cop', 'det', 'amod', 'root', 'punct']
['det', 'nsubjpass', 'prep', 'amod', 'pobj', 'aux', 'auxpass', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'cop', 'det', 'amod', 'nn', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'punct']
['det', 'root', 'prep', 'det', 'nn', 'punct', 'appos', 'punct', 'dep', 'nn', 'neg', 'dep', 'nn', 'root', 'punct']
['det', 'amod', 'nn', 'nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'aux', 'infmod', 'prt', 'poss', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'cop', 'poss', 'possessive', 'nn', 'num', 'nsubj', 'advmod', 'root', 'punct']
['advmod', 'aux', 'nn', 'nn', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'punct', 'mark', 'nsubj', 'aux', 'neg', 'advcl', 'punct', 'nsubj', 'aux', 'cop', 'dep', 'aux', 'xcomp', 'dobj', 'punct', 'punct']
['amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['det', 'nn', 'nn', 'nsubj', 'advmod', 'root', 'det', 'nsubj', 'ccomp', 'prep', 'pcomp', 'poss', 'dobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'det', 'amod', 'nn', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'punct', 'det', 'amod', 'dep', 'nsubj', 'advmod', 'rcmod', 'punct', 'punct']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'nsubj', 'dep', 'nsubj', 'ccomp', 'det', 'dobj', 'nsubj', 'rcmod', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'root', 'amod', 'dep', 'prep', 'pobj', 'punct', 'det', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct', 'punct']
['advmod', 'nsubj', 'cop', 'advcl', 'aux', 'infmod', 'punct', 'det', 'num', 'nsubj', 'root', 'acomp', 'punct']
['advmod', 'amod', 'punct', 'det', 'punct', 'dep', 'aux', 'det', 'nsubj', 'cop', 'poss', 'dep', 'punct', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'nn', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'advmod', 'punct']
['nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'nn', 'nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct', 'punct', 'nsubj', 'cop', 'dep', 'dep', 'punct', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'advmod', 'root', 'det', 'amod', 'nn', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'num', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'punct']
['root', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['root', 'dobj', 'prep', 'det', 'num', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['root', 'det', 'amod', 'amod', 'dobj', 'aux', 'infmod', 'prep', 'pobj', 'punct']
['dep', 'aux', 'det', 'nsubj', 'cop', 'root', 'punct']
['det', 'amod', 'amod', 'punct', 'nsubj', 'punct', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'root', 'nn', 'nsubj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'nn', 'root', 'punct']
['nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'mark', 'det', 'nsubj', 'advcl', 'amod', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'nn', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'poss', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'advmod', 'aux', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'possessive', 'aux', 'xcomp', 'punct', 'advmod', 'ccomp', 'det', 'nsubj', 'punct', 'punct']
['nsubj', 'root', 'dobj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'num']
['advmod', 'cop', 'det', 'nn', 'punct', 'dep', 'punct', 'advmod', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'nsubj', 'aux', 'cop', 'xcomp', 'punct']
['dobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'punct']
['det', 'nn', 'nsubj', 'aux', 'root', 'prt', 'nn', 'dobj', 'cc', 'nn', 'conj', 'punct']
['det', 'nsubjpass', 'prep', 'det', 'poss', 'possessive', 'pobj', 'cc', 'amod', 'conj', 'aux', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'nn', 'nn', 'nsubj', 'root', 'expl', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'nsubjpass', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'det', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'cop', 'pcomp', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'cop', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'nn', 'dobj', 'punct']
['nn', 'poss', 'possessive', 'root']
['det', 'nn', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'amod', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'nn', 'conj', 'punct']
['det', 'nsubj', 'prep', 'amod', 'pobj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['dep', 'nn', 'pobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'prep', 'punct']
['dep', 'aux', 'nsubj', 'root', 'advmod', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'nn', 'xcomp', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'amod', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'cc', 'det', 'conj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'amod', 'pobj', 'aux', 'infmod', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'poss', 'possessive', 'amod', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'det', 'amod', 'dobj', 'punct']
['advmod', 'cop', 'det', 'nsubj', 'poss', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['det', 'pobj', 'cc', 'dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'punct']
['dobj', 'amod', 'nsubj', 'root', 'punct', 'punct', 'det', 'nsubj', 'cop', 'det', 'dep', 'punct', 'nsubj', 'cop', 'det', 'parataxis', 'punct', 'nsubj', 'aux', 'parataxis', 'punct', 'det', 'nsubjpass', 'aux', 'auxpass', 'advcl', 'punct', 'punct', 'punct']
['det', 'nn', 'nsubj', 'root', 'advmod', 'det', 'nsubj', 'advcl', 'det', 'amod', 'dobj', 'punct']
['dep', 'cop', 'det', 'nn', 'nn', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['det', 'amod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'det', 'pobj', 'punct', 'conj', 'punct', 'conj', 'punct', 'nn', 'conj', 'punct', 'conj', 'punct', 'nn', 'conj', 'cc', 'conj', 'prep', 'pcomp', 'det', 'nn', 'xcomp', 'punct']
['dobj', 'aux', 'punct', 'amod', 'nsubj', 'punct', 'root', 'cc', 'advmod', 'aux', 'nsubj', 'conj', 'det', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'root', 'punct', 'det', 'dobj', 'punct', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'det', 'nsubj', 'prep', 'pobj', 'dep', 'dobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'cop', 'root', 'punct']
['dep', 'cop', 'det', 'root', 'partmod', 'nsubj', 'rcmod', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pobj', 'punct', 'num', 'punct']
['advmod', 'amod', 'dep', 'prep', 'pobj', 'root', 'nsubj', 'prep', 'pobj', 'punct']
['root', 'dep', 'nn', 'root', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['advmod', 'dep', 'root', 'det', 'nn', 'nsubj', 'punct']
['det', 'num', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'det', 'nn', 'dep', 'punct']
['advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'punct']
['advmod', 'amod', 'dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root', 'nsubj', 'rcmod', 'det', 'poss', 'possessive', 'amod', 'dobj', 'prep', 'pobj', 'advmod', 'punct']
['prep', 'det', 'nn', 'pobj', 'aux', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'punct']
