['nsubj', 'cop', 'det', 'possessive', 'root']
['amod', 'root', 'number', 'number', 'quantmod', 'number', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'number', 'number', 'number', 'pobj', 'det', 'nsubjpass', 'prep', 'amod', 'pobj', 'auxpass', 'ccomp', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'num', 'nsubj', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'amod', 'nn', 'tmod', 'nsubj', 'prep', 'det', 'pobj', 'aux', 'dep', 'prep', 'nn', 'pobj', 'cc', 'det', 'nsubj', 'aux', 'conj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pcomp', 'dep']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'nn', 'pobj', 'prep', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'punct']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['det', 'amod', 'nn', 'nn', 'amod', 'root', 'prep', 'pobj', 'cc']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'nn', 'nn', 'dobj']
['dep', 'det', 'root']
['root', 'nsubj', 'det', 'root', 'prep', 'dep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'nn', 'cc', 'conj', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'root', 'punct']
['cop', 'det', 'amod', 'root', 'number', 'num', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'aux', 'infmod', 'advmod', 'advmod', 'prep', 'pobj', 'prep', 'pcomp', 'prep', 'det', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'nsubj', 'partmod', 'prep', 'pcomp', 'dobj', 'cop', 'det', 'amod', 'ccomp', 'num']
['prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'det', 'conj', 'prep']
['cop', 'nsubj', 'det', 'dep', 'aux', 'infmod', 'prep', 'dep']
['root', 'iobj', 'det', 'nn', 'nn', 'nn', 'nn', 'nn', 'dobj', 'prep', 'dep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'prep', 'advmod', 'pobj']
['root', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'amod', 'tmod', 'prep', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'root', 'prep', 'pobj', 'prep', 'punct']
['dep', 'root', 'root', 'cc', 'conj', 'dep', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'cop', 'dep', 'prep', 'nn', 'pobj']
['discourse', 'expl', 'dep', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'nn', 'nn', 'conj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'cc', 'conj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['root', 'dobj', 'dep', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'dep', 'prep', 'det', 'amod', 'pobj']
['root', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'cc', 'nn', 'conj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'tmod', 'cc', 'conj', 'dobj', 'prep', 'num', 'pobj', 'dep']
['root', 'iobj', 'amod', 'dobj', 'prep', 'poss', 'pobj', 'dep']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'dep', 'det', 'amod', 'nn', 'dobj']
['aux', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'amod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'number', 'number', 'number', 'quantmod', 'number', 'number', 'nn', 'root', 'nsubj', 'cop', 'det', 'amod', 'dep']
['aux', 'root', 'aux', 'xcomp', 'nsubj', 'cc', 'poss', 'amod', 'conj', 'dep', 'dobj', 'ccomp', 'prep', 'pobj']
['nn', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'cc', 'conj', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'punct']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['aux', 'det', 'nsubj', 'root', 'dep', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'det', 'pobj', 'amod', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'num']
['nn', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'num', 'pobj', 'xcomp', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'punct']
['cop', 'det', 'amod', 'nn', 'root', 'aux', 'infmod']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'amod', 'punct']
['root']
['dep', 'nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'mark', 'nsubj', 'aux', 'ccomp', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'advmod', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'dobj', 'advmod', 'amod', 'amod', 'amod', 'dobj', 'expl', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'det', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'dep', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['dep', 'amod', 'nsubj', 'prep', 'nn', 'cc', 'conj', 'pobj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dep', 'prep', 'dep', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'number', 'num', 'pobj']
['nsubj', 'cop', 'nsubj', 'root', 'prep', 'det', 'number', 'amod', 'pobj', 'prep', 'pobj', 'dep']
['dep', 'det', 'nn', 'nn', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'nsubj', 'det', 'dep', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'amod', 'pobj', 'dep']
['nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'tmod', 'dep', 'num', 'advmod']
['root', 'det', 'num', 'amod', 'dobj', 'dep']
['root', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'ccomp', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'cc', 'aux', 'conj', 'prep', 'det', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'preconj', 'pobj', 'det', 'amod', 'amod', 'cc', 'conj', 'det', 'amod', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'nsubj', 'prep', 'pobj', 'neg', 'dep', 'punct']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'det', 'dep', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['mark', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'number', 'num']
['root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'number', 'num', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'aux', 'infmod', 'det', 'dobj']
['root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'xcomp', 'dobj', 'prep', 'dep', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'prep', 'nn', 'dep']
['root', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['advmod', 'amod', 'dep', 'aux', 'advmod', 'root', 'discourse', 'prep', 'dep']
['root', 'partmod', 'prep', 'poss', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'number', 'number', 'number', 'num', 'punct']
['dep', 'dep', 'pobj', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'num', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'det', 'pobj', 'amod', 'num', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'amod', 'nn', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'num', 'pobj', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['root', 'advmod', 'amod', 'pobj', 'partmod', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'amod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'conj', 'nsubj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'number', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'partmod']
['dobj', 'det', 'nsubjpass', 'prep', 'pobj', 'prep', 'pcomp', 'auxpass', 'root', 'prep', 'amod', 'nn', 'pobj']
['prep', 'nn', 'advmod', 'amod', 'cc', 'conj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nn', 'dep']
['det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'poss', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'amod', 'nsubj', 'dep', 'prep', 'pobj']
['discourse', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'number', 'num', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prt', 'prep', 'det', 'amod', 'punct']
['det', 'nsubj', 'root', 'dep', 'prep', 'det', 'nn', 'pobj', 'num']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'nsubj', 'root', 'aux', 'xcomp', 'iobj', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'aux', 'infmod', 'prep', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'amod', 'cop', 'nn', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'amod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'tmod', 'prep', 'pobj', 'num']
['num', 'root', 'prep', 'aux', 'pcomp']
['nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'prep', 'pcomp', 'pobj', 'punct']
['nn', 'root', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'cc', 'nn', 'dep']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'amod', 'pobj', 'prep', 'dep', 'num', 'amod']
['nsubj', 'aux', 'root', 'aux', 'dobj', 'cc', 'nn', 'conj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'prep', 'num', 'pobj', 'cc', 'nn', 'num']
['root', 'prep', 'pcomp', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'predet', 'dep', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'root', 'iobj', 'det', 'dobj', 'cc', 'amod', 'nn', 'conj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['nn', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'dep', 'nn', 'pobj', 'num', 'punct']
['cop', 'nsubj', 'det', 'dep', 'prep', 'amod', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'det', 'nn', 'dobj', 'dep', 'prep', 'number', 'number', 'quantmod', 'num', 'pobj']
['root', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'number', 'amod', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'prep', 'amod', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'dep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'dep', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'number', 'num', 'number', 'num', 'num']
['aux', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pcomp', 'pobj', 'dep']
['amod', 'root', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'amod', 'tmod']
['amod', 'root', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'dobj', 'nn', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cc', 'root', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'cop', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'tmod', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'num', 'pobj', 'nn', 'dep']
['root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'npadvmod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nn', 'nn', 'nn', 'dep', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'dep', 'punct']
['cop', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'discourse', 'dep', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'nsubj', 'num', 'ccomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'xcomp', 'punct']
['discourse', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep']
['aux', 'nsubj', 'root', 'advmod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'advmod', 'pcomp', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pcomp', 'nn', 'det', 'nn', 'pobj', 'advmod', 'prep', 'pobj', 'pobj', 'dep', 'punct']
['det', 'pobj', 'cop', 'root', 'prep']
['root', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj', 'amod', 'cc', 'conj', 'punct']
['nsubj', 'root', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'num']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'cc', 'conj', 'dep']
['amod', 'root', 'dep', 'nn', 'amod', 'dep', 'prep', 'number', 'num', 'pobj']
['discourse', 'root', 'det', 'nn', 'nn', 'dobj', 'aux', 'infmod']
['root', 'prep', 'amod', 'pobj', 'cc', 'nn', 'amod', 'conj', 'punct']
['nsubj', 'aux', 'root', 'det', 'dobj', 'advmod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'amod', 'dobj']
['root', 'prep', 'nn', 'pobj', 'nn', 'dep']
['amod', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'dobj', 'prep', 'pobj', 'aux', 'aux', 'nsubj', 'dep', 'nn', 'dobj']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nsubj', 'det', 'dep', 'dobj', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'rcmod', 'advmod', 'pobj', 'prep', 'number', 'number', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'cop', 'amod', 'dep']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'dep']
['det', 'nsubj', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'quantmod', 'mwe', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'num', 'conj']
['amod', 'nn', 'dep', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj']
['root', 'nsubj', 'dep', 'poss', 'dobj', 'aux', 'xcomp']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'acomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'prep', 'poss', 'amod', 'det', 'amod', 'pobj', 'rcmod', 'prep', 'prep', 'pobj']
['root', 'prt', 'advmod', 'prep', 'amod', 'pobj']
['cop', 'det', 'nsubj', 'cc', 'nn', 'conj', 'root', 'dep']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'num', 'nn', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'partmod', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'num', 'dobj', 'prep', 'det', 'amod', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'nn', 'nn', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'advmod', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'root', 'punct']
['root', 'cc', 'cop', 'conj', 'dep', 'pobj', 'aux', 'infmod', 'prep', 'prep', 'dep', 'det', 'amod', 'advmod', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'csubj', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'cop', 'number', 'num', 'number', 'num', 'rcmod', 'punct']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'prep', 'pobj', 'cop', 'nsubj', 'det', 'dep']
['root', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'number', 'quantmod', 'quantmod', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep']
['cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'advmod', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'root', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'dep', 'advmod', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'num', 'dobj', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj', 'nsubj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'det', 'nsubj', 'conj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'dep']
['root', 'iobj', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'nn', 'dep', 'advmod']
['discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'num', 'nn', 'root', 'number', 'number', 'quantmod', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'punct']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'advmod', 'amod', 'nn', 'root', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'aux', 'det', 'nsubj', 'rcmod', 'prt']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'nsubj', 'rcmod', 'nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['det', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'cop', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'dep', 'dep', 'prep', 'nn', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'aux', 'dep', 'advmod', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'dobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'nn', 'dep']
['cop', 'nsubj', 'det', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'number', 'number', 'pobj', 'cop', 'det', 'num', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'nn', 'dobj', 'prep', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'number', 'number', 'number', 'pobj']
['det', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'root', 'prep', 'mark', 'nsubj', 'advcl', 'poss', 'amod', 'nn', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['mark', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'dep']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'cop', 'pcomp']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'num', 'conj']
['nn', 'nn', 'root']
['cop', 'det', 'csubj', 'auxpass', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['nn', 'root', 'partmod', 'prep', 'pcomp', 'poss', 'amod', 'dobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['nn', 'root', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'rcmod', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root']
['nn', 'root', 'prep', 'nn', 'dep']
['root']
['dep', 'number', 'quantmod', 'number', 'num', 'amod', 'root', 'prep', 'number', 'number', 'number', 'pobj', 'nsubj', 'cop', 'det', 'nn', 'dep', 'dep']
['prep', 'pobj', 'root', 'discourse', 'nn', 'dep', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'xcomp', 'dobj', 'advmod']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'poss', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'poss', 'nn', 'dobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'nn', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'prep', 'num', 'punct']
['root', 'iobj', 'det', 'amod', 'dobj', 'aux', 'infmod', 'punct']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'root', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'dobj', 'advmod', 'prep', 'pobj', 'prep', 'nn', 'dep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'dep', 'det', 'dep']
['root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'aux', 'infmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['prep', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['cop', 'root', 'nsubj', 'ccomp', 'aux', 'xcomp', 'advmod', 'cop', 'dep', 'det', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'amod', 'cc', 'nn', 'dep', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pcomp', 'dobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'aux', 'infmod', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'advmod', 'advcl', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj', 'punct']
['prep', 'nsubj', 'cop', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'dep']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod']
['det', 'nn', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'mark', 'rcmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'pobj', 'prep', 'nn', 'pobj', 'root', 'nsubj', 'prep', 'pcomp', 'nn', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'advmod', 'det', 'nn', 'nsubj', 'cop', 'dep', 'dep', 'cc', 'nn', 'nn', 'conj']
['amod', 'nsubj', 'root', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep', 'dobj', 'acomp']
['aux', 'nsubj', 'advmod', 'root', 'dobj', 'det', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'punct']
['nsubj', 'prep', 'det', 'pobj', 'cop', 'det', 'amod', 'root', 'amod']
['nn', 'root', 'dep']
['cc', 'nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj']
['root', 'dobj', 'prt', 'prep', 'dep', 'dobj', 'advmod']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'dep', 'dep']
['nsubj', 'root', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'dep']
['root', 'prep']
['amod', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'num', 'dep']
['nsubj', 'amod', 'root', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'advmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'partmod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prt', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'dep', 'advmod']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['prep', 'det', 'pobj', 'root', 'advmod', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'num', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'aux', 'infmod']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'preconj', 'num', 'pobj', 'cc', 'dep', 'conj', 'conj']
['root', 'iobj', 'amod', 'dobj', 'dep', 'det', 'nn', 'nn', 'dep', 'cc', 'nn', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp']
['dep', 'dep', 'det', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'tmod']
['det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'amod', 'number', 'number', 'num', 'conj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'xcomp', 'nsubj', 'dep', 'prep', 'nn', 'pobj']
['amod', 'amod', 'nn', 'nn', 'root']
['advmod', 'dep', 'aux', 'nsubj', 'root', 'ccomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'amod', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'pobj', 'root', 'aux', 'xcomp', 'prep', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dobj']
['root', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['dep', 'root', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'amod', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'root', 'prep', 'pobj', 'prep', 'punct']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'dep', 'nn', 'pobj', 'advmod']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'predet', 'det', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'amod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'partmod', 'dobj', 'amod', 'amod', 'prep', 'pcomp', 'dep', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dep', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'det', 'amod', 'num', 'conj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'cc', 'conj', 'partmod', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'amod', 'number', 'number', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'tmod']
['det', 'nsubj', 'root', 'discourse', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cop', 'amod', 'root', 'dep', 'punct']
['discourse', 'root', 'iobj', 'nn', 'dobj', 'cc', 'conj']
['root', 'prep', 'pobj', 'dep']
['dep', 'root', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'aux', 'xcomp']
['discourse', 'root', 'iobj', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'det', 'dep', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'dep', 'dep', 'prep', 'num', 'pobj']
['mark', 'det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'xcomp', 'nn', 'dep', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'num', 'dobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['root', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'aux', 'root', 'number', 'number', 'number', 'dobj', 'advmod']
['nsubj', 'root', 'number', 'dep', 'number', 'number', 'number', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'num', 'nsubj', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'det', 'dep', 'partmod', 'dobj']
['root', 'det', 'nn', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'nn', 'conj']
['dep', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'dep', 'number', 'num']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'dep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'amod', 'nn', 'dep']
['mark', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'cc', 'conj', 'partmod', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'dep', 'cc', 'conj', 'prep', 'amod', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'amod', 'num', 'pobj']
['dep', 'nsubj', 'cop', 'root', 'mark', 'nsubj', 'advcl', 'advmod', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj']
['nsubj', 'prep', 'pobj', 'prep', 'pobj', 'cop', 'quantmod', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'num', 'dobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'det', 'pobj', 'prep', 'pobj', 'cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'cop', 'dep', 'dep', 'advmod', 'cc', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'dep', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'dep']
['cop', 'nsubj', 'amod', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'prep', 'dep', 'pcomp', 'prep', 'det', 'pobj', 'advmod']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'prep', 'prep', 'dep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'tmod']
['root', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'root']
['amod', 'nn', 'nn', 'nn', 'root', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['root', 'cop', 'amod', 'root']
['root', 'det', 'iobj', 'det', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'nn', 'nn', 'amod', 'number', 'number', 'number', 'pobj']
['nsubj', 'prep', 'pobj', 'nsubj', 'root', 'number', 'number', 'num', 'dobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'advmod']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'ccomp', 'det', 'dobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'nn', 'pobj', 'prep', 'punct']
['advmod', 'amod', 'dep', 'dep', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'mark', 'nsubj', 'dep', 'prep', 'nn', 'dep']
['prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'dep', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['root', 'pobj']
['nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'number', 'number', 'number', 'number', 'num', 'quantmod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'nn', 'pobj', 'punct']
['nn', 'root', 'prep', 'pobj', 'rcmod', 'dep', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'cc', 'conj']
['root', 'pobj', 'prep', 'pobj', 'prep', 'poss', 'nn', 'pobj']
['nn', 'nsubj', 'root', 'dobj']
['nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'punct']
['root', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'nn', 'nn', 'dobj', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'dep']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'amod', 'nn', 'conj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'nsubj', 'rcmod', 'mark', 'nsubj', 'cop', 'advcl']
['root', 'nn', 'nsubj', 'prep', 'nn', 'nn', 'nn', 'possessive', 'dobj', 'ccomp', 'prt']
['nsubj', 'cop', 'poss', 'amod', 'dep', 'poss', 'nsubj', 'aux', 'root', 'xcomp', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'prep', 'amod', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'nsubj', 'cop', 'nn', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'poss', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num', 'root', 'det', 'amod', 'nn', 'dobj']
['dep', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'prep', 'det', 'amod', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'pobj']
['discourse', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj']
['amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'mwe', 'quantmod', 'number', 'num', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['discourse', 'root', 'iobj', 'det', 'nn', 'dobj', 'aux', 'rcmod', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'amod']
['det', 'nn', 'nsubj', 'root', 'advmod', 'acomp']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nn', 'nn', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'nn', 'dobj', 'prep']
['root', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'advmod', 'xcomp', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['cop', 'root', 'prep', 'pcomp', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'pobj', 'dep', 'dep', 'aux', 'xcomp', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'nn', 'nsubj', 'cop', 'dep', 'prep', 'pcomp', 'prep', 'pcomp', 'number', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'det', 'dep', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nn', 'amod', 'nn', 'root']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'poss', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'dep']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'poss', 'amod', 'nn', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'poss', 'pobj']
['advmod', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'number', 'number', 'dep', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj']
['dep', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'dep', 'dep', 'num']
['root', 'cop', 'nn', 'root']
['aux', 'nsubj', 'advmod', 'root', 'dobj', 'prt', 'dobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'dobj', 'prep', 'amod', 'nn', 'iobj', 'prep', 'nn', 'pobj', 'det', 'dep', 'prep', 'det', 'amod', 'num', 'pobj', 'prep', 'dep']
['root', 'iobj', 'det', 'amod', 'num', 'dobj', 'prep', 'nsubj', 'pcomp', 'advmod']
['aux', 'nsubj', 'root', 'det', 'nn', 'iobj', 'tmod']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'pobj', 'amod', 'dep', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'root']
['nn', 'root', 'prep', 'nn', 'pobj']
['advmod', 'dep', 'root', 'nsubj', 'prep', 'pobj', 'punct']
['root', 'det', 'dobj', 'partmod', 'cc', 'conj', 'poss', 'pobj', 'prep', 'pcomp', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nsubj', 'prep', 'pobj', 'cop', 'punct']
['prep', 'nn', 'nn', 'pobj', 'dep', 'num', 'amod', 'dep']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'tmod', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'iobj', 'number', 'number', 'quantmod', 'dobj']
['root', 'dep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['dep', 'amod', 'amod', 'amod', 'dep', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'det', 'dep', 'dep', 'punct']
['prep', 'pobj', 'num', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'num', 'pobj', 'prep', 'det', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'number', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'punct']
['cc', 'aux', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'num', 'prep', 'nn', 'pobj', 'num', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'dep', 'poss', 'dep']
['mark', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'amod', 'prep', 'num', 'nn', 'pobj']
['prep', 'pobj', 'root', 'ccomp', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'amod', 'num', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'amod', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'det', 'amod', 'pobj', 'num', 'num']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'tmod']
['amod', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'num', 'conj']
['nsubj', 'root', 'xcomp', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'dobj', 'dep', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'det', 'pobj', 'nsubj', 'cop', 'mwe', 'quantmod', 'number', 'number', 'quantmod', 'num', 'rcmod']
['root', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'mark', 'nn', 'nn', 'advcl']
['amod', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'amod', 'dep', 'nsubj', 'rcmod', 'dobj']
['root', 'prt', 'dobj', 'prep', 'pobj', 'mark', 'nsubj', 'cop', 'advmod', 'det', 'amod', 'advcl', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'number', 'quantmod', 'num', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'dobj', 'dep', 'prep', 'pobj', 'num', 'iobj', 'dep', 'prep', 'prep', 'number', 'number', 'number', 'pobj']
['advmod', 'root', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'possessive', 'dep', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'mark', 'nsubj', 'dep', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'punct']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'tmod']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod', 'nsubj', 'rcmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'nn', 'amod', 'conj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'prep', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'dobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'dobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'dep', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'dep', 'pobj', 'cc', 'conj']
['det', 'root', 'prep', 'nn', 'pobj', 'number', 'number', 'quantmod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj']
['dep', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['det', 'amod', 'dep', 'cop', 'nsubj', 'dep']
['nsubj', 'root', 'det', 'dobj', 'tmod', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'cc', 'conj']
['nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'xcomp', 'prep', 'pobj']
['nn', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'advmod', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'dep', 'prep', 'nn', 'pobj', 'nn', 'tmod', 'cc', 'nn', 'conj', 'prep', 'nn', 'nn', 'pobj', 'dep', 'punct']
['det', 'dep', 'root', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'nsubj', 'dep', 'punct']
['root', 'iobj', 'predet', 'det', 'dep', 'dobj', 'partmod', 'dobj', 'prep', 'det', 'pobj']
['det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj']
['root', 'nsubj', 'det', 'amod', 'dobj', 'amod', 'prep', 'nn', 'dep', 'det', 'amod', 'nn', 'dep']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'dep', 'pobj']
['advmod', 'dep', 'root', 'det', 'number', 'number', 'number', 'num', 'cc', 'nn', 'nn', 'conj', 'prep', 'amod', 'pobj', 'num']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'amod', 'dep', 'nsubj', 'aux', 'parataxis', 'aux', 'advmod', 'xcomp', 'dep']
['det', 'nn', 'nn', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'advmod', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'dep', 'prep', 'number', 'number', 'number', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'nn', 'dep']
['nsubj', 'cop', 'root']
['advmod', 'root', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'det', 'dobj', 'advmod', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['discourse', 'dep', 'root', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'amod', 'amod', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'root', 'nn', 'nn', 'dep']
['aux', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'det', 'pobj', 'prep', 'pcomp', 'prep', 'pobj', 'number', 'num']
['cop', 'det', 'amod', 'root', 'dep', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pcomp', 'pobj', 'cop', 'prep', 'nn', 'pobj', 'dep', 'amod']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'nn', 'amod', 'prep', 'pcomp', 'pobj', 'num', 'dep', 'punct']
['det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'cop', 'amod', 'root', 'prep', 'pobj', 'nsubj', 'parataxis', 'aux', 'xcomp', 'det', 'nn', 'cc', 'conj', 'dobj']
['nn', 'root', 'prep']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['nn', 'nn', 'root', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'det', 'nsubj', 'partmod', 'dep', 'ccomp']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'dep', 'pobj']
['prep', 'pobj', 'dep', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'root', 'prep', 'pobj']
['cc', 'advmod', 'advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep', 'amod', 'dep', 'cop', 'number', 'num', 'root']
['dep', 'root', 'prep', 'nn', 'pobj', 'dep', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'tmod', 'prep', 'pobj', 'xcomp', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'advmod']
['root', 'iobj', 'predet', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'xcomp', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['det', 'dobj', 'prep', 'nn', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['dep', 'det', 'nsubj', 'root', 'prep', 'pcomp', 'nn', 'pobj', 'prep', 'pcomp', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'nn', 'amod', 'nn', 'root']
['root', 'advmod', 'prep', 'pobj', 'prep', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'tmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'dep', 'amod', 'number', 'number', 'pobj', 'prep', 'nn', 'det', 'nn', 'pobj']
['dep', 'dep', 'root', 'prep', 'nn', 'nn', 'num', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['cop', 'nsubj', 'det', 'root', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'poss', 'pobj']
['root', 'amod', 'root', 'prep', 'nn', 'nn', 'amod', 'nn', 'pobj']
['det', 'amod', 'nn', 'root']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'advmod']
['root', 'nn', 'dobj', 'prep', 'quantmod', 'nn', 'dep', 'number', 'pobj', 'aux', 'infmod', 'prep', 'pcomp', 'prep', 'num', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj']
['cop', 'det', 'amod', 'nn', 'amod', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'tmod']
['root', 'iobj', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'dep', 'punct']
['advmod', 'root', 'prep', 'amod', 'num', 'number', 'pobj', 'prep', 'pobj', 'punct']
['root', 'prep', 'pobj']
['dep', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'amod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'dep']
['amod', 'root', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['root', 'amod', 'root', 'prep', 'nn', 'pobj', 'dep']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'det', 'pobj', 'advmod']
['nsubj', 'root', 'det', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'nn', 'tmod']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'pobj', 'prep', 'number', 'number', 'pobj']
['cop', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'advmod']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'advmod', 'amod', 'nn', 'dep', 'prep', 'det', 'pobj', 'dep']
['amod', 'nn', 'nn', 'nn', 'root']
['det', 'root']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'punct']
['root', 'cop', 'nsubj', 'cc', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'mark', 'nsubj', 'advcl']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'amod', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'det', 'dobj', 'aux', 'nsubj', 'advcl', 'acomp']
['root', 'dobj', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'auxpass', 'number', 'amod', 'nsubjpass', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'aux', 'pcomp', 'prep', 'nn', 'pobj']
['dep', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'nn', 'root', 'prep', 'pobj']
['root', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'aux', 'xcomp']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'root', 'punct']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'aux', 'dep', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'nsubj', 'rcmod', 'prep', 'pobj', 'aux', 'dep', 'preconj', 'nn', 'nn', 'dobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'aux', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'dobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['root', 'det', 'nsubj', 'dep', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'advmod', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'aux', 'xcomp', 'det', 'num', 'dobj', 'expl', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'dep']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'det', 'dep', 'prep', 'pobj']
['root', 'dobj', 'det', 'possessive', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'cop', 'number', 'num', 'dep', 'punct']
['cop', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'root', 'partmod', 'prep', 'amod', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dep', 'amod', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'num', 'dep', 'nsubj', 'dep']
['det', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nn', 'amod', 'root', 'prep', 'nn', 'cc', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'pobj', 'prep', 'dep', 'num', 'nn', 'num']
['advmod', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'dep', 'dobj', 'cop', 'det', 'dep']
['nn', 'root', 'cc', 'conj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'num', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pcomp', 'dobj']
['nsubj', 'prep', 'root', 'dobj', 'cc', 'nn', 'conj']
['nn', 'nsubj', 'prep', 'nn', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'partmod', 'iobj', 'num', 'dobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'nn', 'dobj']
['nn', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prt', 'dobj', 'nn', 'nn', 'dep']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cc', 'conj', 'root', 'quantmod', 'number', 'dobj']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pcomp', 'det', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'advmod', 'amod', 'prep', 'pobj', 'prep', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'punct']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dep', 'advmod', 'nn', 'root', 'prep', 'pobj', 'cc', 'amod', 'nsubj', 'conj', 'dep', 'dobj', 'mark', 'mark', 'nsubj', 'advcl', 'cop', 'advcl', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'amod', 'nn', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'partmod', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'dep', 'number', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'mark', 'advcl']
['det', 'nn', 'nsubj', 'root', 'prep']
['aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'amod', 'prep', 'det', 'pobj', 'cc', 'nn', 'conj']
['amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'amod', 'prep', 'pobj']
['dep', 'amod', 'root', 'nsubj', 'prep', 'poss', 'pobj', 'prep', 'nn', 'num', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'num', 'amod']
['nsubj', 'root', 'xcomp']
['aux', 'root', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'amod', 'nsubj', 'advmod', 'amod', 'root', 'aux', 'infmod', 'prep', 'dep', 'pobj']
['prep', 'nn', 'pobj', 'root', 'det', 'nsubj']
['root', 'iobj', 'dep', 'mwe', 'quantmod', 'number', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj']
['advmod', 'nn', 'csubj', 'prep', 'amod', 'pobj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'advmod', 'aux', 'nsubj', 'dep', 'det', 'dobj', 'advmod', 'tmod']
['prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'dep']
['root', 'det', 'amod', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'nn', 'nn', 'amod', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dep', 'amod', 'num', 'dobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'number', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'prep', 'pobj', 'advmod', 'mark', 'nsubj', 'ccomp', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'prep', 'number', 'number', 'number', 'pobj', 'prep', 'dep', 'pobj', 'prep', 'pcomp', 'number', 'pobj']
['nn', 'root', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'dobj', 'prep', 'dep', 'cc', 'conj', 'prt']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'amod']
['cop', 'nsubj', 'det', 'number', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nn', 'root', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'det', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'nn', 'amod', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'amod', 'num', 'quantmod', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'iobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'dep', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'number', 'num']
['det', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'rcmod', 'prep', 'nn', 'pobj']
['nsubj', 'root']
['root', 'prep', 'nn', 'pobj', 'prep', 'dep', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj']
['aux', 'root', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'amod', 'prep', 'det', 'pobj']
['advmod', 'root', 'amod', 'dobj']
['nn', 'nn', 'root']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'num', 'prep', 'dep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'predet', 'det', 'dobj', 'dep', 'rcmod', 'det', 'amod', 'dobj', 'amod']
['advmod', 'dep', 'det', 'amod', 'amod', 'root', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'acomp']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'number', 'num', 'num']
['cop', 'advmod', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'punct']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'amod', 'number', 'num']
['det', 'amod', 'nn', 'dobj', 'advmod', 'nsubj', 'advcl', 'prep', 'pobj', 'advmod', 'nsubj', 'root', 'prep', 'num', 'num', 'pobj']
['prep', 'pobj', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'nn', 'amod', 'pobj']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'poss', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'amod', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'advmod', 'prep', 'num', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'cop', 'ccomp']
['det', 'nn', 'nsubj', 'prep', 'dep', 'det', 'nn', 'xcomp']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['det', 'amod', 'nn', 'root', 'dep']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'cc', 'nn', 'conj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'det', 'amod', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'rcmod']
['dep', 'poss', 'nsubj', 'aux', 'root', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'punct']
['dep', 'root', 'nsubj', 'prep', 'nn', 'pobj', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'number', 'num', 'number', 'num', 'pobj', 'prep', 'pobj']
['amod', 'root', 'nn', 'dep', 'dep']
['det', 'dobj', 'aux', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'csubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'ccomp', 'prt', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'pobj', 'cc']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['root', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'det', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'amod', 'tmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'nn', 'nn', 'dobj', 'prep', 'nn', 'dep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'nn', 'dobj', 'prep', 'pobj']
['dep', 'root', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'det', 'dep']
['advmod', 'amod', 'dobj', 'det', 'nsubj', 'root', 'cc', 'conj', 'prep', 'amod', 'nn', 'pobj']
['prep', 'pobj', 'aux', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'dep', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['dep', 'nn', 'nsubj', 'prep', 'pobj', 'amod', 'cop', 'amod', 'root']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'det', 'amod', 'nn', 'conj', 'advmod', 'det', 'advcl', 'prep', 'num', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'amod', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'root', 'advmod']
['nsubj', 'aux', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'aux', 'xcomp']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
