['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'nsubj', 'aux', 'dep', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'amod']
['aux', 'root', 'advmod', 'aux', 'xcomp', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep', 'prep', 'pobj', 'num']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'cc', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'quantmod', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'punct']
['det', 'nsubj', 'root', 'dobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'advmod', 'dep', 'iobj', 'det', 'dobj']
['nn', 'root', 'nsubj', 'cop', 'det', 'dep', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'dep', 'prep', 'pobj', 'xcomp', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'amod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'predet', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'cc', 'conj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'xcomp', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'dep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'advmod', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dobj', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'discourse']
['discourse', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'dep']
['root', 'det', 'dobj', 'prep', 'dep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'dep']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'num', 'punct']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['discourse', 'nsubj', 'advmod', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'det', 'nsubj', 'auxpass', 'partmod']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'xcomp', 'prep', 'det', 'pobj', 'tmod']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'dep']
['root', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'dep', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'dep', 'det', 'dobj', 'aux', 'nsubj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['advmod', 'dep', 'dep', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'aux', 'conj', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nn', 'root', 'num', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'amod', 'tmod', 'punct']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'dobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nn', 'dep', 'num', 'root']
['root', 'iobj', 'predet', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'punct']
['root', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod', 'punct']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'number', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'nsubj', 'aux', 'parataxis', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dobj', 'nsubj', 'rcmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'amod', 'xcomp', 'num', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'det', 'amod', 'root', 'cc', 'conj']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'acomp', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'nsubj', 'rcmod', 'prep', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod']
['aux', 'nn', 'nsubj', 'root', 'dobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'dep', 'aux', 'nsubj', 'dep', 'dobj', 'det', 'nsubj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod']
['aux', 'nn', 'nsubj', 'root', 'dobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['dep', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'det', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'tmod']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'dep']
['det', 'root', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'aux', 'nsubj', 'dep', 'dobj', 'cop', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'acomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'punct']
['advmod', 'root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod']
['advmod', 'amod', 'dobj', 'aux', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'cc', 'conj', 'punct']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'cop', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'poss', 'amod', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'dep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['det', 'root', 'partmod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'nsubj', 'cop', 'amod', 'rcmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'amod', 'dobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'num', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'nn', 'amod', 'amod', 'dep', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'det', 'amod', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'amod', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'cc', 'det', 'conj']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['poss', 'nsubj', 'cop', 'nn', 'root', 'nsubj', 'dep', 'prep', 'pobj', 'nsubj', 'aux', 'parataxis', 'det', 'dobj', 'prep', 'pobj', 'amod', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'advmod']
['cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj', 'num']
['det', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'tmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'dep', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nn', 'dep', 'num', 'root']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'amod', 'dep']
['root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'cc', 'conj', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'prep', 'pobj', 'ccomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'punct']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['root', 'prep', 'pobj']
['prep', 'pobj', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'det', 'root', 'punct']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'cop', 'nn', 'root', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj']
['prep', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'cc', 'amod', 'conj', 'nsubj', 'cop', 'det', 'amod', 'dep']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod']
['discourse', 'aux', 'root', 'prep', 'pobj', 'prep', 'nn', 'amod', 'nn', 'pobj', 'aux', 'parataxis', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['discourse', 'aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['dobj', 'aux', 'det', 'nsubj', 'dep', 'root']
['aux', 'nsubj', 'prep', 'det', 'nn', 'dep', 'prep', 'dep', 'pobj', 'root', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'punct']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'tmod', 'ccomp', 'prep', 'det', 'pobj', 'cc', 'conj', 'det', 'amod', 'tmod']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'num', 'dep']
['discourse', 'advmod', 'prep', 'pobj', 'num', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'nsubj', 'cop', 'ccomp']
['root', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'dep', 'num']
['root', 'iobj', 'dep', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cop', 'nsubj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'tmod']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'prep', 'amod', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'dep', 'amod', 'dobj', 'cc', 'nsubj', 'conj', 'det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'advmod', 'dep', 'dobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'aux', 'aux', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['det', 'dep', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'dep', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['aux', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'det', 'nsubj', 'aux', 'parataxis', 'prep', 'det', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'num', 'pobj', 'det', 'nsubj', 'aux', 'cop', 'parataxis']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'tmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root', 'num', 'dep', 'prep', 'pobj', 'cc', 'conj']
['amod', 'nn', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'amod', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'dep', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prt', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['prep', 'amod', 'pobj', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'cop', 'punct']
['det', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'prep', 'num', 'cc', 'conj', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'nsubj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'amod', 'tmod']
['cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'nn', 'pobj', 'amod', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'det', 'dobj', 'amod']
['det', 'root', 'prep', 'amod', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['cc', 'dep', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod']
['nsubj', 'prep', 'nn', 'pobj', 'dep', 'nn', 'root']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'dobj', 'aux', 'nsubj', 'dep', 'acomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'cc', 'det', 'amod', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'nsubj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'amod', 'tmod']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'amod', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'dobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'xcomp', 'nn', 'dobj']
['root', 'prep', 'pobj', 'dep']
['root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'num', 'nn', 'dobj']
['root', 'cop', 'nn', 'root', 'punct']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nsubj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'dobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'root', 'dep', 'nn', 'dobj', 'advmod', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'xcomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'amod', 'punct']
['dobj', 'aux', 'nsubj', 'root']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'punct']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['prep', 'pobj', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'aux', 'parataxis', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'predet', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'nn', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['dep', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'dep']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'dep', 'cc', 'nsubj', 'cop', 'det', 'nn', 'conj', 'punct']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'num']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'dep', 'dobj', 'aux', 'csubj', 'aux', 'xcomp', 'aux', 'ccomp', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'num', 'num', 'punct']
['num', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'num']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'prep', 'det', 'number', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dobj', 'advmod', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'npadvmod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'punct']
['root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'dep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'number', 'amod', 'dobj']
['nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'dep', 'punct']
['dep', 'root', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'amod', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'amod', 'nsubj', 'rcmod', 'nn', 'dobj']
['prep', 'nn', 'num', 'pobj', 'prep', 'det', 'pobj', 'num', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['root', 'prep', 'pobj', 'prep', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'ccomp', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'amod']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'advmod', 'nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'xcomp', 'prep', 'det', 'pobj', 'tmod']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'dep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'predet', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['prep', 'pobj', 'cop', 'nsubj', 'nn', 'dep', 'prep', 'pobj', 'cc', 'conj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['discourse', 'prep', 'nn', 'pobj', 'advmod', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'root', 'expl', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['cop', 'nsubj', 'det', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'num', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['dep', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['root', 'cop', 'nsubj', 'dep', 'punct']
['nsubj', 'cop', 'det', 'nn', 'num', 'root']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'nsubj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['dep', 'cop', 'predet', 'det', 'dep', 'amod', 'prep', 'pobj', 'cc', 'nn', 'conj', 'punct']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'aux', 'root', 'prep', 'pobj']
['num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj', 'cc', 'amod', 'conj']
['discourse', 'aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'dep', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['discourse', 'advmod', 'dep', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'cop', 'nn', 'root', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'dep', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'det', 'dobj']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'tmod']
['nsubj', 'cop', 'root', 'prep', 'pcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj']
['root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj']
['root', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dobj', 'prep', 'pobj', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root']
['dep', 'nn', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cop', 'rcmod']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'amod']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'advmod', 'det', 'nn', 'dep', 'advmod', 'aux', 'nsubj', 'dep', 'dobj', 'prt']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'nsubj', 'dep', 'root']
['nsubj', 'cop', 'root']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'cc', 'conj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'dep', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj', 'nsubj', 'aux', 'cop', 'det', 'amod', 'dep']
['advmod', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'dep', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'nn', 'dep']
['dep', 'cop', 'det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'amod', 'num', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'det', 'tmod']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'root']
['nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'dobj', 'amod', 'nsubj', 'rcmod']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['discourse', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'dep']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'dobj', 'aux', 'amod', 'nsubj', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'num', 'nn', 'nn', 'pobj']
['dep', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'dep', 'dep', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'punct']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'nn', 'punct']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'num', 'dep', 'punct']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'punct']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'dobj']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'cc', 'nn', 'conj', 'nsubj', 'cop', 'dep', 'cc', 'conj', 'prep', 'pobj', 'cc', 'conj', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['num', 'dep', 'root', 'prep', 'nn', 'amod', 'amod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'cop', 'rcmod', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['root', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'num', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['dep', 'aux', 'nn', 'nsubj', 'dep', 'root']
['cop', 'root', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'det', 'pobj', 'mark', 'nsubj', 'dep']
['det', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'punct']
['root', 'cc', 'cop', 'det', 'amod', 'conj', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'advmod', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'cc', 'det', 'amod', 'conj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'advmod', 'dep', 'punct']
['det', 'nsubj', 'root', 'amod', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'dep']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'nn', 'tmod']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'dep', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'prt', 'prep', 'nn', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'amod', 'tmod']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'nn', 'conj']
['aux', 'det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'prep', 'punct']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'poss', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['advmod', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'aux', 'nsubj', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dobj', 'num', 'dep', 'dep', 'iobj', 'det', 'dobj']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'punct']
['det', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['prep', 'det', 'amod', 'num', 'pobj', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'advmod']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'dep', 'amod']
['det', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'cc', 'nn', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'punct']
['cop', 'nn', 'nsubj', 'punct', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'number', 'amod', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'mwe', 'quantmod', 'num', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'punct']
['root', 'iobj', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['advmod', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nsubj', 'prep', 'pcomp', 'nn', 'pobj', 'root', 'nn', 'dobj']
['dep', 'cop', 'det', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'det', 'pobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'det', 'nsubj', 'root', 'det', 'dep', 'amod', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod', 'cc', 'conj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['advmod', 'dep', 'dep', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root']
['root', 'prep', 'det', 'nn', 'pobj', 'partmod', 'nn', 'dobj', 'prep', 'num', 'pobj', 'partmod', 'dep', 'num', 'dep', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'dep', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'amod', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'punct']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'dep', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'dobj', 'prep', 'amod', 'cc', 'conj', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'num', 'num']
['nsubj', 'dep', 'det', 'amod', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'num', 'partmod', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'acomp', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nsubj', 'dep', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'punct']
['det', 'nsubj', 'cop', 'dep', 'det', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pcomp', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'amod', 'tmod']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'nn', 'nn', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'punct']
['aux', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'predet', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'cc', 'conj', 'pcomp', 'dep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'punct']
['root', 'prep', 'pobj']
['nn', 'root', 'prep', 'amod', 'pobj']
['dep', 'dep', 'aux', 'nsubj', 'dep', 'nsubj', 'ccomp', 'dobj', 'prep', 'pobj', 'amod', 'nsubj', 'aux', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'nn', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'advmod', 'dep', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['advmod', 'dep', 'dep', 'det', 'amod', 'nn', 'amod', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj']
['root', 'cop', 'nn', 'nsubj', 'dep', 'punct']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'dobj', 'amod', 'nsubj', 'rcmod']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'punct']
['cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'amod', 'tmod']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'root', 'punct']
['discourse', 'root', 'iobj', 'det', 'dobj', 'partmod', 'dobj', 'dep', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'prep', 'pobj', 'advmod', 'dep', 'cc', 'advmod', 'conj', 'dobj']
['aux', 'nn', 'nsubj', 'root', 'dobj']
['root', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'quantmod', 'num', 'pobj', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'advmod', 'dep', 'iobj', 'det', 'dobj', 'cc', 'det', 'nn', 'conj', 'parataxis', 'dep']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'tmod', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'amod']
['root', 'iobj', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'advmod', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'advmod', 'prep', 'pobj']
['amod', 'root', 'num', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'det', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'nn', 'nsubj', 'root', 'cc', 'conj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'dep', 'dep', 'nsubj', 'aux', 'cop', 'det', 'amod', 'xcomp']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'root', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'advmod', 'dobj']
['root', 'iobj', 'nn', 'nn', 'dobj']
['prep', 'nn', 'num', 'amod', 'det', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'amod', 'punct']
['dep', 'root', 'det', 'poss', 'nn', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'xcomp', 'amod', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root', 'tmod', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'poss', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'dep', 'dep']
['aux', 'nsubj', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'dep', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'partmod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['cop', 'det', 'nn', 'root', 'prep', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'cop', 'nsubj', 'dep', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'cc', 'conj']
['det', 'dep', 'aux', 'nn', 'nsubj', 'num', 'root']
['root', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'aux', 'infmod', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'dep', 'nn', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'dobj', 'prep', 'dep']
['prep', 'pobj', 'amod', 'aux', 'aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'dobj', 'det', 'nsubj', 'aux', 'cop', 'det', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'num', 'nn', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'amod', 'pobj', 'cc', 'nn', 'conj', 'punct']
['advmod', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'ccomp', 'amod', 'dep', 'cc', 'nn', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['advmod', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'amod', 'nn', 'pobj', 'dep']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'dep', 'aux', 'nsubj', 'root', 'tmod']
['root', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'aux', 'dep', 'det', 'dobj', 'prep', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cop', 'rcmod']
['nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'root', 'amod', 'tmod', 'prep', 'pobj', 'punct']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'ccomp', 'amod', 'tmod', 'cc', 'conj', 'det', 'amod', 'tmod']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'cop', 'root', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'aux', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['aux', 'det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nn', 'dep', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'num']
['root', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'dep', 'nsubj', 'advmod', 'root', 'aux', 'xcomp', 'amod', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'punct']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'det', 'dep', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj', 'amod']
['det', 'nsubj', 'root', 'expl', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'ccomp', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'nn', 'dobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'det', 'nn', 'amod', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'amod', 'dep']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'amod']
['cop', 'det', 'advmod', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['discourse', 'det', 'nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'partmod', 'nn', 'nn', 'nn', 'tmod', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dep', 'num', 'root', 'number', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep', 'aux', 'parataxis', 'prep', 'pobj']
['nsubj', 'cop', 'possessive', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'root', 'num', 'amod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'nn', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'aux', 'dep', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'root', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'aux', 'det', 'amod', 'nn', 'nsubj', 'num', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['aux', 'root', 'dobj', 'prep', 'det', 'dep', 'amod', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'advmod']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'punct']
