['dep', 'aux', 'det', 'nn', 'nsubj', 'possessive', 'root', 'prep']
['amod', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'prep', 'pobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'ccomp', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'mark', 'num', 'nsubj', 'aux', 'advcl', 'prep', 'nn', 'pobj', 'amod', 'nn', 'tmod', 'nsubj', 'prep', 'det', 'pobj', 'aux', 'dep', 'prep', 'nn', 'pobj', 'cc', 'det', 'nsubj', 'aux', 'conj', 'prep', 'nn', 'punct']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'nn', 'pobj', 'prep', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['root', 'amod', 'nn', 'nn', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'nn', 'nn', 'dobj']
['root', 'cop', 'nsubj', 'punct']
['root', 'nsubj', 'det', 'root', 'prep', 'dep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'poss', 'cc', 'possessive', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'advmod', 'dep']
['dobj', 'aux', 'nsubj', 'root']
['cop', 'det', 'amod', 'root', 'num', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'nsubj', 'rcmod', 'advmod', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['prep', 'pobj', 'det', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'det', 'conj', 'prep', 'pobj', 'punct']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['root', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'amod', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'nn', 'tmod', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'amod', 'nn', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'amod', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'partmod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'tmod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'num', 'dep', 'prep', 'pobj', 'nsubj', 'cop', 'det', 'amod', 'nn', 'dep']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dobj', 'amod', 'nsubj', 'rcmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'det', 'dep', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['aux', 'det', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'amod', 'dobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'amod', 'cc', 'amod', 'conj']
['root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'xcomp', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'punct']
['root', 'nn', 'dobj']
['dep', 'nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'dobj', 'advmod', 'amod', 'amod', 'dobj', 'expl', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'dep', 'root', 'det', 'iobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nn', 'dep', 'amod', 'advmod']
['root', 'det', 'num', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'xcomp', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'prep', 'det', 'amod', 'punct']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'preconj', 'pobj', 'det', 'amod', 'amod', 'cc', 'conj', 'det', 'amod', 'dep']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'num', 'punct']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'mwe', 'quantmod', 'num', 'dobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'xcomp', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'dep']
['det', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nn', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'cc', 'conj']
['root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'advmod', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['root', 'dep', 'pobj', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'num', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'advmod', 'prep', 'det', 'pobj', 'amod', 'num', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'advmod', 'amod', 'dep', 'partmod', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'dep']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'conj', 'nsubj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'prep', 'nn', 'pobj']
['prep', 'nn', 'amod', 'pobj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['discourse', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'dep', 'prep', 'det', 'amod', 'punct']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'iobj', 'nn', 'nn', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'amod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'cc', 'conj', 'pcomp', 'possessive', 'punct']
['nn', 'root', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'cc', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'amod', 'pobj']
['advmod', 'dep', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj']
['root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'predet', 'dep', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'dep']
['cop', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'expl', 'rcmod']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'amod', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'num', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'number', 'amod', 'dobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'amod', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod', 'punct']
['aux', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['amod', 'root', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'amod', 'tmod']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'nn', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'amod', 'nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'tmod', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nn', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'npadvmod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['cop', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'num', 'advmod', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'dobj', 'dep', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'advmod', 'prep', 'pobj', 'det', 'dep', 'prep', 'punct']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'dep', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'dep', 'dep', 'num']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'amod', 'pobj', 'prep', 'dep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'amod', 'dobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['amod', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'nn', 'dobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'quantmod', 'mwe', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['root', 'iobj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'prep', 'pobj', 'advmod', 'det', 'amod', 'dobj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'cc', 'nn', 'conj', 'amod', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'partmod', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dobj', 'cc', 'det', 'amod', 'conj', 'amod']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'cop', 'nsubj']
['dep', 'cc', 'aux', 'nsubj', 'conj', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dobj', 'nsubj', 'aux', 'rcmod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'partmod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'dep', 'num', 'dep', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'advmod', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'num', 'dobj', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj', 'nsubj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'det', 'nsubj', 'conj', 'prep', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod']
['discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'number', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'partmod', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['nn', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'amod', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['det', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'advmod', 'prep', 'det', 'amod', 'pobj', 'cop', 'rcmod', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'dep', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'num', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'nn', 'dobj', 'prep', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'aux', 'root', 'prep', 'mark', 'nsubj', 'advcl', 'det', 'amod', 'amod', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'dobj', 'cop', 'rcmod']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nn', 'nn', 'root']
['dep', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'det', 'dobj', 'partmod', 'cc', 'conj', 'prep', 'amod', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'dobj']
['nn', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'dep']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['nn', 'nsubj', 'num', 'dep', 'dobj', 'prep', 'pobj', 'nsubj', 'cop', 'det', 'nn', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'dobj', 'advmod']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'nn', 'dobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'nn', 'dobj', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'nn', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'dobj', 'amod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['cop', 'root', 'nsubj', 'ccomp', 'aux', 'xcomp', 'dep', 'cop', 'dep', 'det', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'nn', 'tmod']
['det', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'nsubj', 'prep', 'dep', 'pobj', 'punct']
['aux', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'pobj', 'amod', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep', 'dobj', 'acomp']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'predet', 'det', 'dobj', 'prep', 'amod', 'pobj', 'amod']
['root', 'partmod', 'dobj', 'prep', 'pobj']
['cc', 'nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cop', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'punct']
['det', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'num', 'dep']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'partmod', 'dobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'number', 'amod', 'dep', 'advmod']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'number', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'nn', 'dep', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'preconj', 'num', 'pobj', 'cc', 'nn', 'conj', 'conj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'tmod']
['det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['dep', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'num', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'xcomp', 'dobj', 'partmod', 'prep', 'nn', 'pobj']
['amod', 'root', 'dep', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dobj']
['root', 'dobj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cop', 'dep']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'number', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'dep', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'dep', 'nn', 'pobj', 'advmod']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'predet', 'det', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dobj', 'num', 'amod', 'cc', 'conj', 'tmod', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'cop', 'det', 'amod', 'num', 'rcmod']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'tmod']
['det', 'nsubj', 'root', 'discourse', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'prep', 'punct']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'nsubj', 'advmod', 'root']
['advmod', 'root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'partmod', 'dobj', 'xcomp', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'preconj', 'amod', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'preconj', 'nn', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['det', 'amod', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'xcomp', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'amod', 'num', 'dobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'num']
['det', 'dobj', 'aux', 'nsubj', 'num', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'pobj', 'dep']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'nn', 'amod', 'nn', 'pobj']
['nn', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'amod']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'det', 'pobj', 'prep', 'pobj', 'cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'dep', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'prt', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'tmod']
['root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'root', 'prep', 'cc', 'conj', 'pcomp', 'pobj']
['root', 'cop', 'nn', 'root']
['det', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'advmod', 'root']
['root', 'cop', 'nn', 'nsubj', 'advmod']
['root', 'det', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct']
['det', 'root', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'dep', 'ccomp', 'det', 'dobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'nn', 'pobj', 'prep', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num', 'cc', 'conj', 'num']
['nsubj', 'cop', 'det', 'amod', 'number', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'punct']
['root', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'tmod']
['root', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'punct']
['root', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'nn', 'dobj', 'partmod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'dobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'nsubj', 'cop', 'nn', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num', 'root', 'det', 'amod', 'nn', 'dobj']
['dep', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'prep', 'det', 'amod', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'pobj']
['discourse', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'nn', 'dobj', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'nn', 'amod', 'punct']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'tmod', 'acomp']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['cop', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'aux', 'xcomp', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'nn', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'num', 'dep', 'det', 'nsubj', 'prep', 'pobj', 'dep', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'punct']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'det', 'nn', 'dep', 'prep', 'pobj', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'root', 'det', 'dobj']
['dep', 'dep', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'dep', 'root', 'number']
['root', 'cop', 'nn', 'root']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'amod']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'det', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'number', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'amod', 'dep', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'cc', 'conj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'ccomp', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'tmod', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'det', 'dep', 'amod', 'punct']
['prep', 'pobj', 'num', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'num', 'pobj', 'prep', 'det', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'punct']
['cc', 'aux', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'amod', 'prep', 'nn', 'pobj', 'amod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'pobj', 'prep', 'punct']
['root', 'prep', 'pobj', 'nn', 'amod', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'partmod', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'tmod']
['amod', 'nn', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'dep', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'mwe', 'quantmod', 'num', 'rcmod']
['det', 'nsubj', 'root', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'poss', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep', 'nsubj', 'rcmod', 'prep', 'pobj']
['dep', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'dep', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'pobj']
['advmod', 'root', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'dep', 'aux', 'nsubj', 'root', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'nn', 'dobj']
['aux', 'root', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'dep', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'advmod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'advmod', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'nn', 'tmod', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'nn', 'tmod', 'cc', 'conj', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dep', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'nn', 'nn', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'det', 'amod', 'xcomp', 'dep', 'nn', 'dobj', 'amod', 'cc', 'conj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'punct']
['root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'dep', 'root', 'det', 'number', 'dep', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'dep', 'det', 'amod', 'dobj', 'dep']
['root', 'det', 'nn', 'dobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'advmod', 'amod', 'dep', 'prep', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'nn', 'dep']
['root', 'cop', 'nsubj']
['dep', 'root', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['discourse', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'amod', 'amod']
['cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'amod']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep', 'punct']
['nn', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'aux', 'cop', 'dep', 'cc', 'conj', 'prep', 'det', 'pobj', 'nsubj', 'parataxis', 'aux', 'xcomp', 'det', 'dobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cc', 'advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'xcomp', 'prep', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prt', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['det', 'dobj', 'prep', 'nn', 'pobj', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['discourse', 'aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'tmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'num', 'amod', 'num', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'advmod', 'pobj', 'rcmod', 'num', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'amod', 'pobj', 'cc', 'det', 'amod', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['cop', 'nsubj', 'det', 'root', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'cop', 'dep', 'dep']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['prep', 'amod', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'advmod']
['root', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'dep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj']
['cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['dep', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'dep', 'root']
['amod', 'root', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['aux', 'nsubj', 'dep', 'root', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'nn', 'tmod']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'cc', 'conj', 'punct']
['cop', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'partmod', 'amod', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'root']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'punct']
['root', 'cop', 'nn', 'root']
['det', 'nsubj', 'root', 'prep', 'pobj', 'mark', 'nsubj', 'advcl']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'amod', 'amod', 'prep', 'pobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dobj', 'aux', 'nsubj', 'dep', 'acomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'punct']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nn', 'nn', 'nn', 'root', 'prep', 'pobj']
['nn', 'root', 'dep', 'prep', 'nn', 'pobj', 'prep', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'preconj', 'nn', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'amod', 'nn', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'dep', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'advmod', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'dep', 'punct']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'amod', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'dobj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'cc', 'conj', 'dobj']
['det', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'advmod', 'dep', 'dobj', 'cop', 'dep']
['root', 'prep', 'pobj', 'dep']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'advmod', 'amod', 'number', 'amod', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'num', 'dep']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'pobj', 'cc', 'conj', 'dep', 'nn', 'dobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'cop', 'det', 'dep', 'amod', 'root']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'advmod', 'amod', 'prep', 'pobj', 'prep', 'punct']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'dobj', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'det', 'amod', 'nn', 'xcomp', 'prep', 'pobj', 'cc', 'det', 'amod', 'nn', 'conj', 'prep', 'pobj', 'mark', 'mark', 'nsubj', 'aux', 'cop', 'prep', 'pobj', 'det', 'amod', 'advcl', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'det', 'amod', 'tmod']
['root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep', 'mark', 'dep']
['det', 'nsubj', 'root', 'prep', 'cc', 'conj', 'pcomp', 'pobj']
['aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'amod']
['dobj', 'aux', 'nn', 'nsubj', 'dep', 'root']
['aux', 'root', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'amod', 'nn', 'nsubj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'root', 'dobj']
['det', 'nsubj', 'cop', 'root', 'num']
['root', 'iobj', 'dep', 'mwe', 'quantmod', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dep', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'number', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'det', 'pobj', 'cc', 'nn', 'nn', 'conj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'nn', 'dep', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'iobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['nn', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'nsubj', 'dep', 'root']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'amod', 'prep', 'det', 'pobj']
['advmod', 'root', 'amod', 'dobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'root']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'nn', 'amod', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj']
['root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'cop', 'advmod', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'punct']
['det', 'amod', 'nn', 'nsubj', 'cop', 'expl', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'dep', 'prep', 'num', 'pobj']
['prep', 'pobj', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'advmod', 'prep', 'num', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'pobj', 'prep', 'pobj', 'ccomp', 'prep']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'cc', 'conj', 'amod', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'num', 'pobj']
['det', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'punct']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'dep']
['det', 'dobj', 'aux', 'nsubj', 'advmod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'csubj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'tmod']
['root', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'nn', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod']
['root', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'amod', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'amod', 'pobj', 'prep', 'dep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'amod', 'dobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'preconj', 'nn', 'conj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'nn', 'cc', 'conj', 'pobj']
['nsubj', 'dep', 'det', 'advmod', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
