['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'nsubj', 'aux', 'dep', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pcomp', 'pobj', 'prep', 'det', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'nn', 'nn', 'dobj', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'dep', 'prep', 'nn', 'pobj', 'dep']
['advmod', 'discourse', 'root', 'iobj', 'det', 'amod', 'num', 'tmod', 'cc', 'conj', 'cop', 'rcmod', 'prep']
['det', 'dobj', 'amod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'advmod', 'aux', 'xcomp', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'num']
['root', 'dobj', 'advmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'advmod', 'nn', 'nsubj', 'pcomp', 'aux', 'xcomp', 'dobj']
['root', 'dobj', 'det', 'nsubj', 'cop', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'advmod', 'partmod', 'prep', 'nn', 'amod', 'pobj', 'aux', 'infmod', 'punct']
['det', 'nsubj', 'root', 'dobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'amod', 'pobj', 'dep']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'dep', 'det', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'dep', 'dep', 'iobj', 'det', 'dobj']
['dep', 'dep', 'nsubj', 'cop', 'det', 'dep', 'prep', 'det', 'amod', 'nn', 'pobj', 'dep', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'advmod', 'conj', 'prt']
['nsubj', 'aux', 'root', 'nn', 'cc', 'conj', 'dobj', 'dep', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'amod', 'pobj']
['prep', 'nn', 'cc', 'conj', 'pobj', 'det', 'nsubj', 'dep', 'root']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'amod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'xcomp', 'prep', 'nn', 'amod', 'pobj']
['root', 'predet', 'det', 'nn', 'dep', 'prep', 'pobj', 'cc', 'conj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['amod', 'nsubj', 'prep', 'pobj', 'dep', 'root', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'amod', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'amod', 'prep', 'nn', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['csubj', 'prep', 'det', 'nn', 'nn', 'pobj', 'root']
['nsubj', 'root', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['amod', 'root']
['nsubj', 'advmod', 'root', 'aux', 'xcomp', 'prep', 'pcomp', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'dobj', 'prep', 'det', 'pobj', 'nsubj', 'dep']
['discourse', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'punct']
['root', 'det', 'nn', 'prep', 'pobj', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'num', 'nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'pobj', 'dep', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'advmod', 'det', 'nn', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'amod', 'prep', 'number', 'num', 'number', 'num', 'pobj']
['root', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['discourse', 'nsubj', 'advmod', 'aux', 'root', 'det', 'nsubj', 'ccomp', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep']
['dobj', 'det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'det', 'nn', 'pobj', 'nn', 'dep']
['det', 'amod', 'root', 'prep', 'nn', 'pobj', 'num', 'amod', 'dep']
['det', 'dep', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'det', 'dep']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'partmod', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'xcomp', 'prep', 'det', 'pobj', 'tmod']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'root', 'prep', 'pcomp', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'dobj']
['prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'csubj', 'nn', 'tmod', 'root', 'dobj', 'advmod']
['det', 'nsubj', 'cop', 'root']
['discourse', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'nn', 'dep', 'pobj']
['root', 'iobj', 'predet', 'det', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dep']
['root', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'dep']
['nsubj', 'root', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'number', 'number', 'number', 'pobj', 'dep', 'det', 'dobj', 'aux', 'nsubj', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'amod', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'amod', 'nn', 'nsubj', 'prep', 'pobj', 'prep', 'dep', 'pobj']
['nsubj', 'root', 'dep', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'csubj', 'root', 'num', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dep', 'dep', 'dep', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['det', 'amod', 'dep', 'prep', 'pobj', 'root', 'dep', 'cc', 'aux', 'conj', 'det', 'dobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'nn', 'dobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'num', 'root', 'number', 'number', 'number', 'number', 'quantmod', 'number', 'number', 'number', 'number', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj', 'amod', 'nn', 'tmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'advmod', 'advmod', 'prep', 'pobj', 'prep', 'punct']
['root', 'iobj', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['det', 'amod', 'nsubj', 'root', 'dobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'advmod', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'aux', 'nsubj', 'prep', 'number', 'pobj', 'punct']
['root', 'dep', 'prep', 'det', 'pobj', 'dep', 'aux', 'xcomp', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'prep', 'pobj', 'cc', 'conj', 'root']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'punct']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'num', 'dep']
['root', 'prep', 'nn', 'amod', 'pobj', 'prep', 'pobj', 'num', 'det', 'amod', 'number', 'number', 'num']
['amod', 'nn', 'root', 'nn', 'dep', 'prep', 'nn', 'pobj', 'num', 'amod', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'dep', 'dep', 'amod', 'pobj', 'prep', 'nn', 'dobj', 'num', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'nsubj', 'advmod', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'nsubj', 'aux', 'parataxis', 'aux', 'xcomp', 'cc', 'conj', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'num', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj']
['root', 'nn', 'pobj', 'prep', 'amod', 'amod', 'pobj']
['advmod', 'amod', 'dobj', 'det', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'possessive', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'tmod']
['prep', 'pobj', 'cop', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'number', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'number', 'num']
['aux', 'nn', 'nsubj', 'root', 'amod', 'dobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'dep', 'aux', 'nsubj', 'dep', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'dep', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'det', 'dep', 'dep']
['det', 'nn', 'root', 'root']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'pobj', 'prep', 'pobj', 'aux', 'infmod', 'nsubj', 'ccomp', 'prep', 'pobj', 'xcomp', 'prep', 'number', 'num', 'num', 'punct']
['discourse', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['discourse', 'aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'aux', 'infmod', 'nsubj', 'aux', 'ccomp', 'prep', 'pobj', 'dep', 'det', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'aux', 'xcomp', 'dobj', 'prt', 'prep', 'pobj', 'amod', 'tmod']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'punct']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'amod', 'nn', 'dep', 'dep', 'amod']
['nn', 'root']
['root', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'mark', 'nsubj', 'advcl', 'tmod']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'aux', 'nsubj', 'dep', 'dobj', 'cop', 'det', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'num']
['root', 'prep', 'amod', 'pobj', 'prep', 'poss', 'pobj', 'prep', 'pcomp', 'prep']
['discourse', 'root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'acomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'dep', 'det', 'pobj', 'partmod', 'prep', 'number', 'num', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['cop', 'root', 'prep', 'pobj', 'prep']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'cop', 'root', 'tmod', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root']
['root', 'prep', 'det', 'pobj', 'dep', 'nn', 'dep']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'amod', 'det', 'number', 'number', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'punct']
['discourse', 'root', 'iobj', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'dep', 'number', 'number', 'num', 'prep', 'pobj', 'prep', 'nn', 'amod', 'number', 'number', 'number', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'amod', 'conj', 'num']
['aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod']
['advmod', 'amod', 'dobj', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'prep', 'pobj', 'aux', 'root', 'poss', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'punct']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'det', 'dobj', 'nsubj', 'auxpass', 'neg', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'nn', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['aux', 'root', 'ccomp', 'prep', 'pobj', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prt', 'prep', 'pcomp', 'pobj', 'poss', 'amod', 'prep', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'dep']
['det', 'nn', 'root', 'prep', 'pobj', 'dep', 'punct']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['det', 'root', 'partmod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'dep', 'poss', 'amod', 'dep']
['nsubj', 'dep', 'det', 'nn', 'dep', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'punct']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'amod', 'dobj']
['root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'num', 'dep', 'prep', 'pobj', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'dep', 'nn', 'dep']
['root', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'det', 'dobj', 'advmod', 'prep', 'nn', 'nn', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['nn', 'nn', 'root']
['root', 'dobj', 'prt', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'prep', 'nn', 'amod', 'amod', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'num', 'pobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'cc', 'det', 'nn', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'amod', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'det', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'xcomp', 'prep', 'pobj', 'prep', 'number', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['poss', 'nsubj', 'cop', 'nn', 'root', 'dep', 'amod', 'nn', 'dep', 'mark', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dobj', 'auxpass', 'rcmod']
['cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nn', 'nsubj', 'dep', 'dep', 'nsubj', 'csubj', 'dep', 'det', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['dep', 'det', 'nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'amod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'advmod', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'mark', 'dep', 'nsubj', 'cop', 'advcl', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'num', 'root', 'advmod', 'prep', 'nn', 'nn', 'nn', 'pobj']
['dep', 'det', 'root', 'prep', 'number', 'num', 'pobj']
['dep', 'root', 'det', 'pobj', 'dobj', 'nsubj', 'rcmod', 'cc', 'aux', 'conj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'amod', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nsubj', 'prep', 'pobj', 'aux', 'root', 'prep', 'nn', 'cc', 'conj', 'punct']
['aux', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'prep', 'pobj', 'ccomp', 'mark', 'nsubj', 'aux', 'advcl', 'det', 'dobj', 'amod', 'prep', 'number', 'num', 'pobj']
['dep', 'root', 'aux', 'root', 'prep', 'nn', 'pobj', 'num', 'number', 'number', 'num']
['root', 'dep']
['prep', 'pobj', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'det', 'pobj']
['root', 'nn', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'det', 'nn', 'root']
['expl', 'dep', 'advmod', 'root', 'prep', 'det', 'pobj', 'amod', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'nsubj', 'prep']
['advmod', 'root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj', 'amod', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'nn', 'dep']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['prep', 'det', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj', 'nsubj', 'cop', 'det', 'amod', 'dep']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod']
['discourse', 'aux', 'root', 'prep', 'pobj', 'prep', 'nn', 'amod', 'nn', 'pobj', 'aux', 'parataxis', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['discourse', 'aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'amod', 'nn', 'dep', 'prep', 'pobj']
['root']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['dobj', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'prep', 'pobj', 'advmod', 'root', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'num', 'pobj', 'num']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'iobj', 'number', 'number', 'number', 'num', 'dep', 'prep', 'pobj', 'amod', 'dep', 'prep', 'number', 'num', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'dobj', 'ccomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'dep', 'det', 'dobj', 'prep', 'pobj']
['nn', 'nn', 'nn', 'root', 'prep', 'nn', 'nn', 'amod', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'tmod', 'ccomp', 'prep', 'pobj', 'cc', 'conj', 'det', 'amod', 'tmod']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'infmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep']
['discourse', 'advmod', 'prep', 'pobj', 'num', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'nn', 'dep', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'aux', 'nsubj', 'ccomp']
['root', 'pobj', 'prep', 'pobj']
['root', 'det', 'nn', 'nsubj', 'ccomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'ccomp', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'punct']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'nn', 'tmod']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'nsubj', 'aux', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'aux', 'xcomp', 'dep', 'acomp', 'acomp', 'cc', 'nsubj', 'aux', 'conj', 'prep', 'pobj', 'dep', 'dep', 'dep', 'prep', 'nn', 'pobj', 'dep', 'aux', 'cop', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'number', 'number', 'number', 'quantmod', 'quantmod', 'num', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'appos', 'dep']
['root', 'poss', 'dep', 'dobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'aux', 'xcomp']
['nn', 'nsubj', 'partmod', 'dobj', 'prep', 'nn', 'pobj', 'root', 'acomp']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'det', 'nsubj', 'aux', 'conj', 'prep', 'det', 'pobj', 'cc', 'nsubj', 'advmod', 'prep', 'num', 'pobj', 'partmod', 'aux', 'cop', 'possessive']
['root', 'iobj', 'det', 'amod', 'nsubj', 'dep', 'prep', 'pobj']
['root', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'dep', 'cop', 'dep', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['mark', 'nsubj', 'root', 'dep', 'dep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'tmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'cop', 'det', 'root', 'dep', 'num', 'dep', 'prep', 'pobj', 'amod']
['amod', 'nn', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'dobj', 'prep']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj']
['root', 'det', 'dobj', 'amod', 'prep', 'det', 'num', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'nn', 'dep', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'root', 'det', 'amod', 'dep', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'quantmod', 'pobj', 'punct']
['root', 'dep', 'prep', 'pobj', 'dep', 'dep', 'dep', 'pobj', 'prep', 'det', 'pobj']
['amod', 'root', 'det', 'nn', 'dep', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'root', 'ccomp', 'prep', 'amod', 'pobj']
['root', 'cop', 'punct']
['det', 'nn', 'nsubj', 'aux', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['det', 'dep', 'amod', 'nsubj', 'cop', 'csubj', 'prep', 'pcomp', 'pobj', 'aux', 'root', 'prep', 'num', 'cc', 'conj', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'cc']
['det', 'dep', 'aux', 'det', 'nn', 'dep', 'root', 'aux', 'dep', 'prep', 'dep', 'nn', 'amod', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'amod', 'tmod']
['cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'nn', 'pobj', 'acomp', 'num', 'dep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'advmod']
['det', 'root', 'prep', 'amod', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['cc', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'advmod']
['nn', 'nsubj', 'dep', 'nn', 'root']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['predet', 'possessive', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'advmod', 'advmod', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'advmod', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'dobj', 'aux', 'nsubj', 'ccomp', 'acomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'num', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'nsubj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'dep', 'prep', 'pcomp', 'pobj', 'det', 'number', 'number', 'quantmod', 'dep']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['poss', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'cc', 'conj', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'csubj', 'root', 'punct']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'root', 'det', 'amod', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'advmod', 'amod', 'dobj']
['dep', 'root', 'prep', 'amod', 'amod', 'nn', 'pobj']
['root', 'prep', 'pobj', 'dep']
['root', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'num', 'nn', 'dobj']
['nsubj', 'cop', 'root', 'prep']
['cop', 'nsubj', 'nsubj', 'prep', 'pobj']
['nn', 'root', 'dep', 'prep', 'nn', 'dep']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pcomp', 'poss', 'dobj', 'dep']
['det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'dobj', 'prep', 'det', 'nn', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'dep']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'advmod', 'prep', 'num', 'num', 'pobj']
['root', 'dep', 'dep', 'prep', 'nn', 'pobj']
['aux', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'amod', 'cc', 'conj']
['aux', 'root', 'det', 'dobj', 'dep', 'nn', 'dobj', 'amod', 'cc', 'conj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'xcomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'acomp', 'prep', 'amod', 'pobj']
['root', 'prep', 'nn', 'dep', 'cc', 'conj']
['dobj', 'aux', 'det', 'root']
['prep', 'nn', 'pobj', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'det', 'punct']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['prep', 'num', 'pobj', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'nn', 'nn', 'pobj', 'nsubj', 'aux', 'parataxis', 'aux', 'xcomp', 'cc', 'conj', 'dobj', 'prep', 'pobj']
['root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['dep', 'amod', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep']
['dep', 'root', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'number', 'dep']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'punct']
['root', 'det', 'dobj', 'prep', 'poss', 'nn', 'pobj']
['aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'det', 'dobj']
['root', 'prep', 'nn', 'amod', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'dep', 'det', 'nn', 'nn', 'dobj', 'aux', 'xcomp', 'prep', 'num', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nsubj', 'cop', 'det', 'dep']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'det', 'number', 'number', 'dobj', 'prep', 'pobj', 'num']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'nn', 'nn', 'nn', 'nn', 'nsubj', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'amod', 'nn', 'nn', 'dobj', 'partmod', 'dobj', 'cc', 'conj', 'num', 'prep', 'det', 'pobj']
['discourse', 'dobj', 'aux', 'csubj', 'aux', 'xcomp', 'root', 'ccomp', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'pobj', 'advmod']
['advmod', 'nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'nn', 'amod', 'amod', 'number', 'number', 'num']
['num', 'root']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'pobj']
['root', 'nn', 'dobj', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'det', 'nsubj', 'dep', 'nn', 'dep', 'dep', 'prep', 'pobj', 'prep']
['root', 'det', 'amod', 'nn', 'dobj', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'nn', 'nsubj', 'dep', 'dobj', 'advmod', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'pobj', 'advmod', 'cc', 'conj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'det', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'number', 'number', 'number', 'pobj']
['root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nn', 'possessive', 'nn', 'root', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'num', 'dobj', 'advmod']
['root', 'dobj', 'advmod', 'xcomp', 'dep', 'number', 'num', 'dep']
['nsubj', 'root', 'det', 'nn', 'root', 'prep', 'pobj', 'det', 'dep', 'partmod', 'prep', 'amod', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'nn', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'number', 'number', 'number', 'number', 'number', 'number', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'nn', 'pobj', 'num', 'advmod', 'det', 'nn', 'dep']
['prep', 'pobj', 'num', 'pobj', 'prep', 'det', 'pobj', 'number', 'number', 'dep', 'dep', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'det', 'dep']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'amod']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'punct']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'dobj']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'cc', 'nn', 'conj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj', 'det', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'punct']
['det', 'pobj', 'root', 'nsubj', 'prep', 'prep', 'dep']
['prep', 'pobj', 'prep', 'det', 'pobj', 'pobj', 'nsubj', 'root', 'det', 'amod', 'dobj']
['root', 'prep', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'dobj', 'aux', 'amod', 'dep', 'root', 'prep', 'det', 'pobj', 'tmod']
['amod', 'root', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'num', 'dobj', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'csubj', 'dep', 'prep', 'det', 'pobj', 'root', 'punct']
['root', 'iobj', 'det', 'advmod', 'amod', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'dep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'amod', 'pobj']
['root', 'dep', 'prep', 'pobj', 'det', 'dep', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'pobj']
['prep', 'pobj', 'cop', 'nsubj', 'det', 'nn', 'dep', 'prep', 'pobj', 'cc', 'conj']
['prep', 'nn', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['discourse', 'prep', 'nn', 'pobj', 'advmod', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'amod']
['prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['cop', 'nsubj', 'det', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'det', 'dobj', 'dep', 'dep', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'cc', 'num', 'conj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pcomp', 'pobj', 'nsubj', 'aux', 'dep', 'cc', 'conj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'num', 'num', 'punct']
['dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'advmod', 'nsubj', 'dep', 'dep', 'amod', 'dep']
['advmod', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'dep']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'dep', 'dep', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nsubjpass', 'prep', 'dep', 'det', 'dep', 'auxpass', 'ccomp', 'prep', 'pobj']
['nn', 'root', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['root', 'cop', 'nsubj', 'prep', 'advmod', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'number', 'num', 'root']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'possessive', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'advmod', 'root']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'advmod', 'dep']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'predet', 'det', 'root', 'amod', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['prep', 'pobj', 'root', 'det', 'nsubj', 'nsubj', 'rcmod']
['root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'advmod', 'prep', 'pobj']
['num', 'nn', 'nsubj', 'prep', 'pcomp', 'poss', 'pobj', 'partmod', 'prep', 'pobj', 'dep', 'root', 'dep', 'det', 'pobj', 'cc', 'amod', 'conj']
['discourse', 'aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj']
['dep', 'cop', 'det', 'nn', 'nsubj', 'root']
['root', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'pcomp', 'prep', 'num', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'nn', 'nn', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'dobj', 'nn', 'nsubj', 'dep', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'acomp']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['discourse', 'dep', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'aux', 'nsubj', 'root', 'poss', 'nn', 'dobj']
['aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'det', 'nsubj', 'root', 'cc', 'conj', 'poss', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'root', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dep', 'advmod', 'prep', 'pobj', 'cc', 'nsubj', 'prep', 'pobj', 'dep', 'dep']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'amod', 'punct']
['root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'det', 'nsubj', 'prep', 'pobj', 'dep', 'cc', 'conj']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'amod', 'tmod']
['cop', 'root', 'prep', 'pcomp', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['root']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj']
['root', 'det', 'amod', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'cop', 'root', 'punct']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'det', 'nsubj', 'root', 'number', 'num', 'dobj', 'prep', 'dep']
['dep', 'dep', 'det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'num', 'dobj', 'prep', 'pobj', 'num']
['root', 'det', 'nn', 'nsubj', 'ccomp']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'amod', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'amod', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nsubj']
['root', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'amod', 'prep', 'pobj']
['nn', 'nn', 'nn', 'root']
['nn', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pcomp', 'nn', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['aux', 'root', 'det', 'dep', 'amod', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'dep', 'cc', 'cop', 'det', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'advmod', 'partmod', 'prep', 'pobj', 'num']
['nn', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'root', 'prep', 'num', 'pobj']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'advmod', 'det', 'nn', 'dep', 'advmod', 'aux', 'nsubj', 'dep', 'dobj', 'prt']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dep']
['det', 'root', 'prep', 'amod', 'pobj', 'aux', 'infmod', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'advmod']
['root']
['nsubj', 'root']
['aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'amod', 'cc', 'conj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'aux', 'infmod', 'nn', 'nn', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'prep', 'pobj']
['discourse', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'dep', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'dep']
['nsubj', 'root', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'possessive', 'dep']
['dep', 'cop', 'det', 'nn', 'nsubj', 'root', 'dep']
['nsubj', 'cop', 'poss', 'nn', 'nsubj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'root', 'quantmod', 'num', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'number', 'num', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'ccomp', 'prep']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'root', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'dep', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'advmod', 'prep', 'pobj', 'aux', 'xcomp', 'advmod', 'prep', 'det', 'pobj', 'advmod', 'prep', 'pobj', 'ccomp', 'advmod', 'prep', 'pobj']
['root', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'root', 'dep', 'dep']
['csubj', 'det', 'nn', 'nn', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'cc', 'advmod', 'conj']
['root', 'dobj', 'dep', 'mark', 'nsubj', 'dep', 'nn', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'cc', 'conj', 'nn', 'amod', 'iobj', 'quantmod', 'number', 'num', 'num', 'dep']
['root', 'dobj', 'det', 'amod', 'nn', 'nsubjpass', 'prep', 'det', 'amod', 'pobj', 'auxpass', 'dep', 'prep', 'number', 'num', 'num', 'pobj', 'cc', 'number', 'num', 'num', 'conj']
['amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'dep']
['amod', 'root', 'dep']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'dep', 'prep', 'pobj', 'punct']
['dep', 'det', 'nn', 'root', 'cc', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubj', 'root', 'advmod', 'nn', 'dep']
['advmod', 'root', 'nsubj', 'prep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'num', 'nn', 'nn', 'pobj']
['root', 'amod', 'dep', 'prep', 'pobj', 'dep', 'root', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prt', 'dobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'tmod', 'prep', 'nsubj', 'pcomp', 'dobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'nn', 'punct']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'dobj', 'det', 'nsubj', 'cop', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'num', 'num', 'dobj']
['nn', 'root', 'prep']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'num', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'acomp', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'dep', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'dep', 'pobj', 'num', 'dep']
['det', 'nn', 'nsubj', 'root', 'dobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'poss', 'amod', 'dobj', 'nsubj', 'rcmod', 'xcomp', 'nn', 'dobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'nsubj', 'aux', 'neg', 'dep', 'aux', 'xcomp', 'dep', 'cc', 'conj', 'pobj']
['root', 'dobj', 'det', 'amod', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'dep', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['num', 'nn', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'cc', 'nn', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'punct']
['dep', 'nn', 'root', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['number', 'num', 'num', 'dep', 'dep', 'root', 'prep', 'nn', 'amod', 'amod', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'num', 'pobj', 'prep', 'pobj', 'dep', 'num', 'dep']
['root', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'mark', 'nsubj', 'aux', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'dep', 'aux', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'possessive', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'advmod']
['dobj', 'aux', 'poss', 'nsubj', 'nsubj', 'dep']
['cop', 'root', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'root']
['root', 'prep', 'pobj', 'dep']
['det', 'nsubj', 'cop', 'nsubj', 'dep', 'prep', 'nn', 'pobj', 'num', 'npadvmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'partmod', 'nn', 'tmod']
['aux', 'root', 'det', 'nsubj', 'prep', 'pobj', 'ccomp', 'prt', 'advmod', 'advmod', 'prep', 'det', 'pobj', 'dep']
['det', 'dobj', 'nsubj', 'dep', 'dep', 'dep', 'root', 'cc', 'conj', 'dobj', 'cc', 'conj']
['root', 'cc', 'conj', 'amod', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['prep', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'advmod', 'prep']
['dep', 'cop', 'det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep']
['nsubj', 'aux', 'root', 'det', 'advmod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'rcmod', 'prep', 'det', 'nn', 'pobj', 'amod', 'dobj', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'amod', 'dep']
['root', 'prep', 'pobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'advmod']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'prep', 'pobj', 'advmod', 'dep']
['nn', 'root']
['root', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'number', 'num', 'num', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'tmod']
['root', 'prep', 'nn', 'pobj', 'prep', 'dep']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nn', 'nsubj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'discourse']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'expl', 'root', 'det', 'nsubj', 'num', 'nn', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'punct']
['aux', 'det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'amod', 'prep']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'dep', 'cop', 'nsubj', 'root', 'prep', 'pobj', 'amod']
['det', 'root', 'prep', 'nn', 'pobj']
['root', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'poss', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'advmod', 'dep', 'det', 'dep']
['advmod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['advmod', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'dep', 'det', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'prep', 'nn', 'pobj', 'det', 'dep', 'dep']
['root', 'iobj', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'dep', 'dobj', 'advmod', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'det', 'dep', 'prep', 'dep', 'number', 'number', 'quantmod', 'pobj', 'dep', 'dep', 'iobj', 'det', 'dobj']
['nsubj', 'ccomp', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root']
['det', 'nsubj', 'root', 'amod', 'nn', 'dobj', 'tmod']
['root', 'iobj', 'poss', 'nn', 'dobj', 'prep', 'det', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['prep', 'det', 'amod', 'num', 'pobj', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'aux', 'xcomp', 'det', 'nn', 'dobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'aux', 'xcomp', 'advmod']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'punct']
['dep', 'root', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'cc', 'nn', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'rcmod']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'iobj', 'prep', 'pobj', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'number', 'amod', 'amod', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'advmod']
['cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'conj', 'prep', 'det', 'pobj']
['det', 'aux', 'root', 'prep', 'pobj', 'cc', 'cc']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'dep', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'mwe', 'quantmod', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj', 'number', 'num', 'number', 'num', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'prep', 'pcomp', 'advmod']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'dep']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pcomp', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'cop', 'det', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['prep', 'det', 'pobj', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'det', 'nsubj', 'root', 'det', 'dep', 'amod', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'amod', 'dep', 'amod', 'nn', 'root', 'dep', 'cc', 'conj', 'prep', 'amod', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'dep', 'root', 'det', 'amod', 'nn', 'nsubj', 'prep', 'pobj', 'prep', 'punct']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'dep', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'poss', 'pobj', 'prep', 'number', 'number', 'quantmod', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'root']
['discourse', 'cop', 'det', 'nn', 'root', 'dep', 'prep', 'nn', 'nn', 'pobj', 'number', 'number', 'number', 'num', 'tmod', 'partmod', 'iobj', 'number', 'number', 'number', 'number', 'number', 'num', 'dobj', 'cc', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'conj', 'prep', 'amod', 'pobj']
['det', 'pobj', 'root', 'nsubj', 'prep']
['root', 'iobj', 'det', 'dobj', 'advmod', 'prep', 'amod', 'pobj']
['mark', 'dep', 'prep', 'pobj', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj', 'cc', 'nn', 'nn', 'nn', 'nn', 'conj']
['det', 'dobj', 'num', 'nsubj', 'prep', 'pcomp', 'amod', 'pobj', 'root', 'prep', 'pobj', 'number', 'num']
['root', 'dobj', 'dep', 'dep', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'dobj']
['nsubj', 'neg', 'root', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'num']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'cc', 'dep', 'dep']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'dep', 'num', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'punct']
['root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'nsubj', 'dep', 'advmod', 'pcomp']
['root', 'iobj', 'det', 'dobj', 'advmod', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'rcmod', 'prep', 'det', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'xcomp', 'det', 'dobj', 'prep', 'pcomp', 'det', 'dobj', 'prep']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'prt', 'dobj', 'prep', 'amod', 'amod', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'nn', 'dep', 'nn', 'pobj']
['root', 'nsubj', 'amod', 'dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dep', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'num', 'quantmod', 'num']
['root', 'nsubj', 'dep', 'dobj', 'nn', 'nn', 'dep', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'dep', 'advmod']
['det', 'dobj', 'aux', 'nsubj', 'root', 'acomp', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pcomp', 'pobj']
['root', 'pobj', 'prep', 'nn', 'nn', 'amod', 'pobj']
['root', 'nsubj', 'dep', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root']
['det', 'pobj', 'cop', 'nsubj', 'det', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'quantmod', 'num', 'amod', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pcomp', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'amod', 'tmod']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'dep', 'cc', 'conj', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'amod', 'nn', 'root', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'cc', 'conj', 'advmod', 'prep', 'det', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'dep', 'prep']
['nsubj', 'root', 'root', 'prep', 'pcomp', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'predet', 'det', 'nsubj', 'prep', 'dep', 'root']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'punct']
['root', 'prep', 'pobj']
['nn', 'root', 'prep', 'amod', 'pobj']
['discourse', 'aux', 'nsubj', 'dep', 'nsubj', 'ccomp', 'nsubj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'aux', 'ccomp', 'amod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'root', 'prep', 'nn', 'root', 'dep', 'advmod', 'xcomp', 'dep', 'dep', 'num']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'amod', 'nn', 'dep', 'cc', 'conj', 'dep']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'nn', 'dobj', 'advmod']
['advmod', 'nsubj', 'root', 'det', 'amod', 'nn', 'nn', 'dep', 'prep', 'pobj', 'punct']
['dep', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'det', 'nn', 'nn', 'conj']
['nsubj', 'cop', 'poss', 'root', 'num']
['root', 'det', 'nsubj', 'ccomp', 'dobj', 'cc', 'conj', 'punct']
['dep', 'advmod', 'cop', 'poss', 'ccomp', 'amod', 'nsubj', 'root']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'punct']
['cop', 'det', 'amod', 'amod', 'root', 'advmod', 'prep', 'pobj', 'advmod']
['dep', 'root', 'dep', 'mark', 'poss', 'nsubj', 'aux', 'dep', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'amod', 'nn', 'pobj', 'tmod']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'nsubj', 'advmod']
['discourse', 'root', 'iobj', 'det', 'dobj', 'partmod', 'dobj', 'dep', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'number', 'num', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'possessive', 'prep', 'punct']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'cc', 'advmod', 'conj']
['nn', 'nn', 'nn', 'root']
['cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'pobj', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'advmod', 'dep', 'iobj', 'det', 'dobj', 'cc', 'det', 'nn', 'conj', 'dep']
['root', 'prt', 'nn', 'dep', 'prep', 'nn', 'pobj', 'prep', 'num', 'num', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'tmod', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'nn', 'dep', 'number', 'num']
['root', 'iobj', 'predet', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'advmod', 'quantmod', 'number', 'pobj', 'punct']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'poss', 'nn', 'nn', 'pobj', 'dep', 'prep', 'number', 'num', 'number', 'num', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'amod', 'prep', 'pobj', 'nsubj', 'rcmod']
['nn', 'nn', 'root', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nn', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'mark', 'dep']
['amod', 'root', 'number', 'quantmod', 'number', 'dep', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pcomp', 'prep', 'pobj']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'poss', 'pobj', 'dep', 'dep', 'pobj', 'dep']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'det', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'amod', 'root', 'prep', 'nn', 'pobj', 'nn', 'dep']
['nn', 'root']
['prep', 'poss', 'pobj', 'punct', 'dep', 'root', 'dep', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'dep', 'dep', 'nsubj', 'aux', 'cop', 'det', 'amod', 'xcomp']
['amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'nsubj', 'prep', 'pobj', 'dep', 'xcomp', 'dep']
['nn', 'root', 'nn', 'amod', 'dep']
['prep', 'pobj', 'num', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'amod', 'punct']
['discourse', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'number', 'number', 'pobj', 'prep', 'det', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'root', 'prep']
['det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'nn', 'advmod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prt', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'advmod', 'pobj', 'prep', 'num', 'pobj', 'amod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dep']
['nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'amod', 'root', 'xcomp', 'punct']
['nsubj', 'cop', 'det', 'root']
['prep', 'pobj', 'aux', 'nsubj', 'root', 'tmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'dep', 'dep']
['nn', 'nsubj', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'dep', 'amod', 'root', 'prep', 'nn', 'pobj', 'det', 'amod', 'dep']
['aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'amod', 'dobj', 'auxpass', 'rcmod', 'prep', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'dobj', 'prt']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'xcomp', 'nsubj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'pobj', 'dep', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nn', 'nsubj', 'root', 'dobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'nn', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nn', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'number', 'pobj']
['root', 'prep', 'dep', 'nn', 'root', 'dep']
['det', 'root', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'cop', 'nsubj', 'prep', 'pcomp', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'nsubj', 'dep', 'quantmod', 'number', 'number', 'number', 'number', 'dep']
['det', 'dep', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'aux', 'infmod', 'prep', 'pobj']
['nn', 'nsubj', 'prep', 'pobj', 'advmod', 'root', 'det', 'dobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['det', 'nn', 'root', 'prep', 'punct']
['nsubj', 'dep', 'num', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nn', 'dep', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'punct']
['det', 'nn', 'nsubj', 'root', 'cc', 'num', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'det', 'dobj', 'prep', 'num', 'pobj']
['prep', 'pobj', 'amod', 'nsubj', 'aux', 'aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'dobj', 'det', 'nsubj', 'aux', 'cop', 'det', 'dep']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'nn', 'dobj']
['advmod', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'ccomp', 'acomp', 'prep', 'poss', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['root', 'dep', 'poss', 'nsubj']
['discourse', 'root', 'det', 'prep', 'pobj', 'dobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'amod', 'nn', 'pobj', 'number', 'dep']
['nsubj', 'root', 'det', 'root', 'prep', 'nn', 'pobj', 'dep', 'rcmod', 'num', 'num', 'advmod', 'dep']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'num']
['advmod', 'amod', 'amod', 'nn', 'dep', 'aux', 'root', 'aux', 'xcomp', 'tmod']
['root', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['root', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cop', 'rcmod']
['nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'number', 'number', 'number', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dep', 'prep', 'det', 'nn', 'pobj', 'dep', 'prep', 'det', 'pobj']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'punct']
['root', 'iobj', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'ccomp', 'amod', 'tmod', 'cc', 'conj', 'det', 'amod', 'tmod']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'number', 'num', 'number', 'num', 'pobj']
['advmod', 'nsubj', 'cop', 'advcl', 'nn', 'det', 'nn', 'root', 'prep', 'pobj']
['root', 'dep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep']
['nn', 'nsubj', 'cop', 'root', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'advmod']
['root', 'dep', 'amod', 'nn', 'num']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'dep']
['dobj', 'aux', 'nsubj', 'root']
['aux', 'det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nn', 'dep', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'number', 'num']
['root', 'nn', 'root']
['root', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'nn', 'dobj', 'prep', 'quantmod', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'dep']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'det', 'amod', 'dep', 'prep', 'pobj', 'cop', 'det', 'amod', 'root']
['det', 'root', 'prep', 'pobj', 'dep']
['root', 'iobj', 'npadvmod', 'acomp', 'prep', 'pobj']
['discourse', 'dep', 'nsubj', 'advmod', 'root', 'aux', 'xcomp', 'amod', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'punct']
['root', 'prep', 'pobj', 'nn', 'nn', 'dep', 'nn', 'dep']
['dep', 'root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'advmod']
['det', 'nsubj', 'root', 'prep', 'nn', 'amod', 'punct']
['aux', 'nsubj', 'root', 'det', 'dobj', 'nn', 'nn', 'dep', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'root', 'nsubj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'dep']
['root', 'iobj', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'punct']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'det', 'nn', 'dobj']
['root', 'det', 'nn', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'amod', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'nn', 'pobj', 'dep', 'number', 'num']
['root', 'cop', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['cop', 'det', 'advmod', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'det', 'dobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['discourse', 'prep', 'pobj', 'aux', 'root', 'prep', 'amod', 'amod', 'pobj', 'prep', 'punct']
['nn', 'amod', 'nn', 'num', 'dep', 'nn', 'dep', 'dep', 'prep', 'pobj']
['root', 'nn', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'prep', 'number', 'quantmod', 'quantmod', 'quantmod', 'number', 'quantmod', 'number', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'amod', 'cc', 'nsubj', 'conj', 'nsubj', 'ccomp', 'prep', 'pobj']
['nsubj', 'cop', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'nn', 'dep']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'cc', 'csubj', 'advmod', 'aux', 'conj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'nn', 'amod', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dep', 'dep', 'dep', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['nsubj', 'root', 'num', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'pobj', 'tmod', 'punct']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['root', 'det', 'amod', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'prep', 'advmod', 'pcomp']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'advmod', 'prep', 'pobj', 'dep', 'dep', 'pobj']
['root', 'advmod', 'nn', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'aux', 'dep', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'pobj', 'amod']
['nsubj', 'root', 'punct']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'amod', 'nn', 'pobj']
['advmod', 'dep', 'root', 'det', 'amod', 'nn', 'nsubj', 'number', 'num', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'num', 'num', 'dep']
['det', 'amod', 'amod', 'root', 'prep', 'nn', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['aux', 'root', 'dobj', 'prep', 'det', 'advmod', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'dep', 'prep', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'num']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'punct']
