['aux', 'root', 'acomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pcomp', 'pobj']
['discourse', 'aux', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'amod', 'cc', 'nn', 'dep', 'conj', 'aux', 'nsubj', 'dep', 'dobj', 'prep', 'pobj']
['aux', 'root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['discourse', 'root', 'advmod', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'det', 'amod', 'pobj', 'dep', 'advmod', 'amod', 'dobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'amod', 'amod', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['dep', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'tmod']
['root', 'cop', 'nsubj', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'ccomp', 'det', 'amod', 'nsubj', 'amod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'advmod']
['det', 'number', 'num', 'root', 'number', 'number', 'quantmod', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'amod', 'num', 'dobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['amod', 'nsubj', 'root', 'prep', 'pobj', 'dep', 'dep']
['advmod', 'nsubj', 'root', 'dep', 'number', 'number', 'dep', 'prep', 'pobj', 'aux', 'dep', 'prep', 'dep', 'det', 'dep']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root']
['det', 'nn', 'root', 'dep']
['advmod', 'dep', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'number', 'quantmod', 'number', 'num', 'dep', 'dep']
['amod', 'nn', 'root', 'nn', 'nn', 'nn', 'dep']
['discourse', 'nsubj', 'dep', 'nn', 'root', 'dep', 'prep', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'nsubj', 'ccomp', 'prep', 'det', 'pobj']
['advmod', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'cop', 'amod', 'root']
['root', 'acomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'dobj']
['root', 'det', 'dep', 'amod', 'nsubj', 'cc', 'conj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'root', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['det', 'nn', 'root', 'root', 'punct']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'advmod', 'det', 'num', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'cc', 'nn', 'conj']
['root', 'det', 'amod', 'dobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'aux', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['root', 'prep', 'nn', 'pobj']
['nn', 'root', 'amod', 'dep', 'amod', 'root', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'aux', 'poss', 'root', 'prep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'amod', 'punct']
['root', 'prep', 'pobj']
['dep', 'dep', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'num', 'pobj', 'advmod']
['discourse', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'dep', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'amod', 'dobj']
['discourse', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'det', 'nn', 'nsubj', 'aux', 'infmod', 'prt', 'prep', 'det', 'amod', 'pobj']
['nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'nn', 'amod', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'dep']
['root', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'nn', 'dobj']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'advmod', 'nn', 'pobj', 'prep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'nn', 'pobj', 'prep', 'amod', 'punct']
['cop', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod', 'prep', 'det', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'amod']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'nn', 'pobj', 'tmod']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'nsubj', 'dep', 'dobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'aux', 'xcomp', 'advmod', 'prep', 'pobj', 'punct']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'number', 'num', 'advmod']
['root', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'number', 'num', 'pobj']
['predet', 'det', 'root', 'prep', 'nn', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'number', 'num', 'num', 'num', 'nsubj', 'aux', 'parataxis', 'aux', 'xcomp', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'nn', 'pobj', 'advmod', 'pobj', 'dep']
['root', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'amod', 'pobj', 'amod', 'tmod', 'nsubj', 'parataxis', 'aux', 'xcomp', 'prep', 'pobj', 'auxpass', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'num', 'num', 'conj', 'pobj', 'punct']
['aux', 'root', 'dobj', 'prep', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'advmod', 'xcomp', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'dobj', 'det', 'nsubj', 'dep', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pcomp', 'prep', 'det', 'pobj', 'tmod']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['prep', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'nn', 'nn', 'det', 'nn', 'dep', 'neg', 'cc', 'conj', 'aux', 'advmod', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'dep', 'partmod', 'amod', 'punct']
['root', 'iobj', 'advmod', 'dobj', 'prep', 'poss', 'nn', 'nn', 'punct']
['amod', 'nn', 'root']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'prep', 'number', 'number', 'number', 'num', 'pobj', 'prep', 'pobj', 'punct', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nsubj', 'advmod', 'dep', 'advmod', 'cc', 'conj', 'prep', 'det', 'dep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nn', 'nsubj', 'aux', 'root']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'prep', 'amod', 'pobj', 'dep', 'dep', 'amod', 'num', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'amod', 'num', 'pobj']
['nsubj', 'cop', 'root']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'number', 'number', 'number', 'num']
['nsubj', 'aux', 'root', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'ccomp', 'prep', 'num', 'dep', 'num', 'quantmod', 'pobj']
['det', 'nn', 'root', 'prep', 'pobj', 'dep']
['dep', 'amod', 'nn', 'root']
['aux', 'amod', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj']
['dep', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'root', 'partmod', 'prep', 'amod', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'amod']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dep', 'cc', 'amod', 'nn', 'conj']
['amod', 'nn', 'nn', 'nn', 'root', 'cc', 'conj']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'dep', 'det', 'conj']
['cop', 'det', 'amod', 'number', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'pcomp', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'punct']
['root', 'iobj', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'nsubj', 'parataxis', 'det', 'amod', 'amod', 'dobj']
['amod', 'nn', 'nsubj', 'root', 'cc', 'conj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'nn', 'nn', 'amod', 'pobj']
['dep', 'advmod', 'dobj', 'nsubj', 'csubj', 'aux', 'xcomp', 'prt', 'root', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'det', 'nn', 'dep', 'nn', 'dobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['det', 'dep', 'aux', 'nn', 'nsubj', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['nsubj', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'number', 'number', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'det', 'amod', 'csubj', 'root', 'dobj', 'nsubj', 'aux', 'ccomp']
['root', 'nsubj', 'det', 'root', 'rcmod', 'prep']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'iobj', 'amod', 'dobj', 'rcmod', 'prep', 'pobj', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'quantmod', 'pobj', 'punct']
['root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'amod', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'advmod', 'prep', 'pobj', 'prep', 'dep']
['nn', 'root']
['discourse', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'advcl', 'prep', 'pobj', 'det', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'amod', 'nn', 'xcomp', 'dep']
['root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['dep', 'root', 'det', 'dobj', 'dep', 'prt', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'nn', 'nn', 'root']
['nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'amod', 'dep', 'prep', 'amod', 'pobj', 'prep', 'dep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['dep', 'root', 'iobj', 'det', 'amod', 'nn', 'nn', 'advmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep']
['nsubj', 'cop', 'det', 'root', 'det', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prt', 'dobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'dep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'amod', 'nn', 'pobj', 'num', 'dep', 'punct']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cop', 'det', 'possessive', 'nn', 'dep', 'rcmod', 'prep', 'num', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj']
['root', 'cop', 'nsubj', 'punct']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['aux', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'aux', 'infmod']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'acomp', 'prep', 'pobj', 'prep', 'amod', 'punct']
['dep', 'root', 'prep', 'pobj', 'det', 'dobj', 'poss', 'dep', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'dep', 'num', 'amod', 'number', 'number', 'number', 'root', 'prep', 'nn', 'pobj']
['discourse', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj']
['advmod', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'number', 'amod', 'nn', 'dobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'aux', 'infmod', 'dobj', 'aux', 'ccomp', 'prep', 'pobj']
['root', 'prt', 'amod', 'dobj', 'prep', 'det', 'pobj']
['root', 'prep', 'det', 'amod', 'pobj']
['nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'dep']
['root', 'nn', 'dobj', 'prep', 'num', 'nn', 'pobj', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'advmod', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'nn', 'dobj', 'cc', 'conj', 'cc', 'conj', 'advmod', 'prep', 'num', 'pobj', 'amod', 'dep']
['nsubj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prt', 'det', 'dobj', 'ccomp', 'prep', 'nn', 'pobj', 'amod', 'prep', 'nn', 'pobj', 'cc', 'conj', 'conj', 'pobj', 'dep', 'aux', 'infmod', 'ccomp', 'dep']
['amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'nn', 'dep', 'nn', 'nn', 'dep', 'dep']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'dobj', 'aux', 'csubj', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'root', 'ccomp', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'number', 'number', 'num', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'mark', 'advcl', 'advmod', 'mark', 'nsubj', 'ccomp', 'prep', 'pobj']
['aux', 'root', 'prep', 'nn', 'pobj', 'partmod', 'acomp', 'cc', 'conj', 'prep', 'pobj', 'cop', 'nsubj', 'dep']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'ccomp', 'prep', 'pobj', 'number', 'number', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'pcomp', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'poss', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'iobj', 'amod', 'dobj', 'prep', 'dep', 'pobj']
['nn', 'nsubj', 'prep', 'aux', 'nn', 'nsubj', 'root']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'nsubj']
['nsubj', 'root']
['root', 'dobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'dep', 'nsubj', 'prep', 'pcomp', 'dep']
['advmod', 'root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nn', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'nn', 'dobj']
['advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nn', 'dobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'prep', 'amod', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dep', 'cop', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'iobj', 'prep', 'pobj', 'det', 'nn', 'amod', 'dep', 'amod', 'prep', 'number', 'number', 'number', 'num', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'det', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nn', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['cop', 'root']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'nn', 'nn', 'pobj']
['nn', 'nsubj', 'dep', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'num', 'pobj', 'number', 'num', 'dep', 'punct']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'pobj', 'punct']
['root', 'iobj', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'amod', 'amod', 'pobj', 'amod', 'dep']
['nn', 'dep', 'advmod', 'root', 'iobj', 'det', 'num', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'rcmod', 'dep', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'nn', 'dep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'amod', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'prep', 'pobj', 'punct']
['dep', 'root', 'det', 'root', 'prep', 'nn', 'pobj']
['advmod', 'dep', 'aux', 'root', 'number', 'num', 'number', 'num', 'tmod']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj']
['amod', 'root']
['det', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj', 'aux', 'xcomp', 'det', 'dobj']
['root', 'dobj', 'advmod', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'det', 'nsubj', 'ccomp', 'advmod']
['nsubj', 'advmod', 'root', 'dobj', 'prep', 'pcomp', 'poss', 'dobj', 'nsubj', 'rcmod', 'tmod', 'prep', 'num', 'num', 'number', 'pobj', 'cc', 'number', 'conj', 'conj']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'advmod', 'dep', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'mwe', 'quantmod', 'number', 'number', 'number', 'num', 'dep']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dep', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nn', 'amod', 'root', 'dep']
['root']
['root', 'nsubj', 'prep', 'pobj', 'root', 'xcomp', 'dobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'pobj', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'nn', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'dep', 'det', 'dobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'punct']
['dep', 'number', 'num', 'number', 'number', 'num', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'dobj', 'det', 'nsubj', 'prep', 'pobj', 'aux', 'dep', 'dep', 'cc', 'conj', 'det', 'number', 'number', 'number', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'num', 'dobj', 'dep', 'amod', 'prep', 'nn', 'pobj']
['nn', 'root', 'dep']
['nn', 'root', 'cc', 'conj']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'num']
['advmod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'root', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj']
['nsubj', 'root', 'mark', 'advmod', 'cop', 'advcl', 'advmod', 'dep', 'dep', 'cc', 'conj', 'det', 'dobj', 'amod', 'dep']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['prep', 'pobj', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj']
['dep', 'auxpass', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nn', 'nsubj', 'root']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'amod', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'det', 'amod', 'xcomp', 'prep', 'nn', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nn', 'nsubj', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'det', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'punct']
['ccomp', 'prep', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'preconj', 'dobj', 'cc', 'det', 'amod', 'conj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'nsubj', 'mark', 'nsubj', 'dep', 'prep', 'pobj']
['root', 'dobj', 'prt', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dobj', 'partmod', 'det', 'iobj', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'amod', 'nn', 'pobj', 'dep', 'dep', 'dep', 'advmod']
['cc', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'partmod', 'prep', 'prep', 'pobj', 'cop', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'dep', 'dep', 'num', 'amod', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['discourse', 'prep', 'dep', 'prep', 'amod', 'pobj', 'cc', 'nn', 'conj', 'dep', 'dep', 'prep', 'pobj', 'cc', 'det', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'dep', 'conj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'det', 'amod', 'nn', 'nsubj', 'prep', 'amod', 'pobj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'det', 'dep']
['nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'det', 'dep', 'prep', 'pobj', 'prep', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'advmod', 'prep', 'det', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'pobj', 'num', 'num', 'cc', 'conj', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'nsubj', 'dep', 'dobj', 'amod', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['advmod', 'root', 'num', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['root', 'nsubj', 'root', 'dobj', 'prep', 'dep', 'det', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num', 'dobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'cop', 'dep', 'det', 'num', 'dep']
['root', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'nn', 'nn', 'pobj']
['aux', 'root', 'dobj', 'ccomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'nsubj', 'aux', 'dep', 'det', 'nn', 'dobj', 'cc', 'amod', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'partmod', 'prep', 'num', 'pobj', 'punct']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['amod', 'root', 'prep', 'pobj', 'dep', 'dep', 'dep']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'dep', 'aux', 'xcomp', 'advmod', 'prep', 'num', 'pobj', 'prep', 'pobj', 'cc', 'num', 'num', 'conj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'poss', 'root']
['root', 'pobj', 'prep', 'pobj', 'num', 'punct']
['advmod', 'dep', 'aux', 'nsubj', 'dep', 'number', 'number', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'root']
['root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'nsubj', 'det', 'root', 'partmod', 'prep', 'number', 'number', 'number', 'number', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'number', 'number', 'num']
['root', 'iobj', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'dep', 'num', 'nn', 'pobj', 'prep', 'number', 'number', 'number', 'num']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj']
['root', 'iobj', 'amod', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj', 'num', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'mark', 'advcl', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'advmod', 'pcomp', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['discourse', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'aux', 'infmod', 'cc', 'conj', 'prep', 'num', 'nn', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'punct']
['root', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'amod', 'prep', 'pobj', 'dep', 'dep', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'advmod', 'nsubj', 'advcl', 'dep', 'dep', 'prep', 'pobj', 'number', 'number', 'num', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'xcomp', 'quantmod', 'number', 'number', 'number', 'punct']
['cop', 'nsubj', 'det', 'dep', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep']
['aux', 'nn', 'nsubj', 'dep', 'dobj', 'dep']
['discourse', 'root', 'iobj', 'advmod', 'advmod', 'dobj', 'prep', 'pobj', 'amod', 'prep', 'pobj']
['dep', 'root', 'advmod', 'prep', 'pcomp', 'punct']
['root', 'nn', 'dep', 'prep', 'pobj']
['nsubj', 'root']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['dep', 'cc', 'prep', 'dep', 'pobj', 'nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'ccomp', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['dep', 'root', 'prep', 'amod', 'pobj', 'amod', 'nn', 'dep']
['aux', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'tmod', 'num', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'num', 'partmod', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'number', 'number', 'number', 'num', 'punct']
['aux', 'nsubj', 'root', 'iobj', 'dep', 'det', 'dobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'number', 'number', 'number', 'quantmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'root', 'prep', 'dep', 'poss', 'root']
['discourse', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'punct']
['root', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['prep', 'nn', 'num', 'pobj', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['dep', 'dep', 'det', 'root', 'amod', 'prep', 'num', 'pobj', 'cc', 'num', 'conj', 'prep', 'nn', 'pobj']
['aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'partmod', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'root', 'dobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'punct']
['nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'num', 'num', 'advmod']
['advmod', 'nsubj', 'dep', 'det', 'dep', 'prep', 'nn', 'pobj', 'root', 'nn', 'tmod', 'nsubj', 'cop', 'dep']
['det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'prep', 'num', 'pobj']
['amod', 'nn', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'dep', 'dobj']
['det', 'dep', 'nsubj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'acomp']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'mark', 'aux', 'advcl', 'advmod', 'advmod']
['discourse', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'cop', 'num', 'ccomp', 'punct']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'punct']
['dep', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'num', 'amod', 'xcomp', 'poss', 'dobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'tmod', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'det', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'det', 'nn', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'dep', 'dep', 'poss', 'amod', 'dep', 'prep', 'nn', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'dep', 'root', 'det', 'amod', 'nn', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'prep', 'amod', 'pobj', 'root', 'prep', 'det', 'pobj', 'nsubj', 'dep', 'mwe', 'quantmod', 'number', 'number', 'number', 'num', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'prep', 'amod', 'pobj', 'appos', 'prep', 'nn', 'pobj']
['discourse', 'root', 'nsubj', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'dep', 'dep', 'aux', 'xcomp', 'cop', 'det', 'amod', 'ccomp', 'amod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['root', 'pobj', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'nn', 'amod', 'dobj', 'nsubj', 'rcmod']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['prep', 'nn', 'dep']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'prep', 'punct']
['root', 'iobj', 'dobj', 'cc', 'advmod', 'conj', 'dobj', 'advmod', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'pobj', 'prep', 'pobj', 'cc', 'num', 'punct']
['nn', 'root', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'root', 'iobj', 'advmod', 'advmod', 'dep', 'poss', 'dobj']
['cop', 'root', 'prep', 'pcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'det', 'nn', 'amod', 'dep']
['det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['advmod', 'root', 'det', 'nn', 'dobj', 'dep']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'det', 'dobj', 'amod', 'nn', 'dep', 'cc', 'conj', 'det', 'amod', 'dobj']
['prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'num', 'pobj', 'punct', 'dep']
['root', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'det', 'nn', 'nn', 'root']
['root', 'nsubj', 'det', 'dep', 'prep', 'nn', 'pobj', 'cc', 'nn', 'nn', 'number', 'num', 'num', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'advmod', 'prep', 'dep', 'pobj', 'amod', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'nsubj', 'cop', 'nn', 'amod', 'dep', 'cop', 'nsubj', 'dep', 'amod', 'dep']
['dep', 'aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'det', 'conj', 'mark', 'mark', 'advmod', 'nsubj', 'advcl', 'dobj', 'cc', 'nsubj', 'aux', 'advcl', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'pobj', 'cc', 'advmod', 'conj', 'prep', 'det', 'amod', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'pobj', 'amod', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dep', 'dep', 'ccomp', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'amod', 'conj', 'prep', 'pcomp', 'punct']
['nsubj', 'root', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'det', 'dep']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'amod']
['cop', 'amod', 'root', 'num']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep']
['root', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'dobj', 'amod', 'nn', 'nn', 'nsubj', 'dep', 'prep']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'prep', 'num', 'pobj']
['root', 'det', 'nn', 'dobj', 'nsubj', 'cop', 'number', 'quantmod', 'quantmod', 'num', 'rcmod', 'prep', 'pobj', 'prep', 'punct']
['discourse', 'dep', 'prep', 'nn', 'pobj', 'prep', 'punct']
['advmod', 'amod', 'amod', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'root', 'prep', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'number', 'number', 'dep']
['amod', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['root', 'pobj', 'advmod', 'prep', 'pobj', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'det', 'dep', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'poss', 'pobj']
['nsubj', 'aux', 'root', 'poss', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod']
['root', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'dep', 'prep', 'det', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nsubj', 'advmod', 'advmod', 'partmod', 'prep', 'pobj', 'det', 'dobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'number', 'number', 'number', 'num', 'xcomp', 'prep', 'number', 'number', 'number', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'root', 'nn', 'dep', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'num', 'conj']
['dep', 'root', 'pobj', 'partmod', 'nn', 'dep', 'dobj', 'prep', 'pcomp', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'num', 'pobj', 'advmod', 'prep', 'det', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'punct']
['amod', 'nn', 'root']
['root', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep']
['aux', 'det', 'nsubj', 'root', 'prep', 'poss', 'nn', 'pobj', 'prep', 'cc', 'conj', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'num', 'nn', 'dobj', 'advmod', 'dep', 'prep', 'det', 'pobj', 'dep', 'dobj']
['discourse', 'root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'pobj', 'tmod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'amod', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['root', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'root', 'amod', 'dobj']
['nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'nsubj', 'dep', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dep', 'dep', 'amod', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'quantmod', 'num', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'number', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'number', 'number', 'number', 'num', 'punct']
['discourse', 'dobj', 'nsubj', 'aux', 'csubj', 'aux', 'xcomp', 'root', 'dep', 'aux', 'dep', 'number', 'number', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'cc', 'nn', 'nn', 'nn', 'conj', 'cop', 'rcmod', 'prep', 'number', 'number', 'pobj', 'cc', 'number', 'num', 'num', 'conj']
['prep', 'pobj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'nn', 'pobj', 'cc', 'nn', 'conj', 'cc', 'conj']
['root', 'nn', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'root', 'amod', 'nsubj', 'dep', 'det', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['dep', 'neg', 'root', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'root']
['cop', 'nsubj', 'det', 'dep', 'nn', 'root', 'partmod', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'advmod']
['det', 'nsubj', 'dep', 'dep', 'prep', 'nn', 'nn', 'nn', 'nn', 'pobj', 'aux', 'root', 'dobj', 'aux', 'xcomp', 'nn', 'nn', 'nn', 'dobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'nsubj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'dobj', 'aux', 'rcmod', 'cc', 'det', 'amod', 'conj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num', 'dep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'punct']
['discourse', 'nsubj', 'root', 'ccomp', 'advmod', 'dep', 'advmod', 'aux', 'dep', 'aux', 'xcomp']
['amod', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'det', 'dep', 'prep', 'pobj']
['root', 'root', 'root', 'prep', 'det', 'pobj', 'det', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'advmod']
['nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'prep', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'pobj']
['root', 'root', 'nsubj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'aux', 'parataxis', 'det', 'dobj', 'prep', 'cc', 'nn', 'conj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'number', 'number', 'num', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'number', 'number', 'number', 'number', 'number', 'number', 'num', 'punct']
['det', 'nn', 'nn', 'root', 'dep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'dep']
['nn', 'cc', 'conj', 'root', 'prep', 'dep', 'cc', 'conj', 'amod', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'root', 'auxpass', 'xcomp', 'prep', 'num', 'pobj', 'prep', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'parataxis', 'prep', 'pobj', 'root', 'nn', 'dobj']
['root', 'dobj', 'prt', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'dep']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'cop', 'dep']
['nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'prep', 'pcomp', 'pcomp', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cop', 'dep']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'num', 'pobj', 'aux', 'nsubj', 'dep', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pcomp', 'pobj', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'mark', 'cop', 'amod', 'nn', 'advcl', 'partmod', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'number', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'punct']
['nsubj', 'aux', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'dep', 'dobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'nn', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'amod', 'prep', 'nn', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'nn', 'root', 'cc', 'conj', 'punct']
['det', 'nsubj', 'root', 'nn', 'possessive', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'prep', 'pobj', 'punct']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'punct']
['aux', 'nsubj', 'root', 'dep', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'poss', 'iobj', 'number', 'quantmod', 'number', 'number', 'quantmod', 'dobj', 'prep', 'nn', 'pobj', 'aux', 'xcomp', 'det', 'dobj', 'cc', 'det', 'conj', 'aux', 'det', 'nsubj', 'ccomp', 'prep', 'pcomp']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['root', 'iobj', 'det', 'dobj', 'dep', 'det', 'amod', 'dep', 'prep', 'pobj', 'cc', 'det', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep']
['prep', 'amod', 'pobj', 'root', 'nn', 'dep', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'pobj', 'aux', 'infmod', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'amod', 'number', 'number', 'quantmod', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'dep']
['det', 'amod', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'cc', 'conj', 'root', 'prep', 'pobj']
['root']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'amod', 'number', 'num', 'dep', 'cc', 'number', 'number', 'number', 'num', 'conj', 'punct']
['root', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'dobj', 'dep', 'prep', 'nn', 'nn', 'amod', 'amod', 'pobj', 'punct']
['det', 'amod', 'nn', 'amod', 'num', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'advmod', 'prep', 'det', 'pobj']
['root', 'iobj', 'nn', 'nn', 'dobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod']
['advmod', 'root', 'prep', 'neg', 'dep', 'det', 'amod', 'dep']
['amod', 'root', 'dobj', 'nsubj', 'dep', 'prep', 'pobj', 'dep', 'dep']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'punct']
['nsubj', 'root', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'prep', 'pobj', 'aux', 'infmod', 'dobj', 'prep', 'pobj', 'root', 'prep', 'number', 'num', 'number', 'punct']
['aux', 'nsubj', 'root', 'dobj', 'cop', 'dep', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'dep']
['nn', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'punct']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'punct']
['dep', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'amod', 'advmod', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'punct']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pcomp', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'quantmod', 'number', 'num', 'pobj', 'dep', 'dep', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj']
['discourse', 'dep', 'aux', 'root', 'aux', 'xcomp', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'nn', 'root', 'prep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'xcomp', 'nn', 'dobj', 'prep', 'det', 'pobj', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['root', 'iobj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'nsubj', 'aux', 'conj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep']
['cop', 'det', 'amod', 'root', 'aux', 'aux', 'rcmod', 'prep', 'pobj']
['root', 'dobj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'punct']
['nsubj', 'dep', 'prep', 'nn', 'nn', 'pobj', 'det', 'dep', 'dep', 'nn', 'dep', 'num']
['root', 'iobj', 'dobj', 'amod', 'prep', 'mark', 'cop', 'det', 'pcomp', 'partmod', 'det', 'dobj']
['nsubj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'root', 'prep', 'punct']
['root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'det', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'number', 'number', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'iobj', 'advmod', 'nn', 'dobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj']
['prep', 'nsubj', 'pcomp', 'dobj', 'root', 'dep', 'prep', 'pobj', 'num', 'dobj', 'punct']
['root']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'number', 'num', 'pobj', 'prep', 'det', 'pobj']
['dep', 'root', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dep', 'dep']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['prep', 'pobj', 'dep', 'cop', 'root', 'cc', 'conj', 'prep', 'pobj']
['root', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'dep', 'advmod', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'nn', 'number', 'number', 'number', 'num', 'det', 'advmod', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'number', 'num', 'number', 'cc', 'number', 'conj', 'conj', 'dep']
['nsubj', 'root']
['advmod', 'nsubj', 'root', 'det', 'nsubj', 'dep', 'prep', 'pobj', 'amod', 'dep', 'nn', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'advmod']
['det', 'dep', 'cop', 'amod', 'nn', 'nsubj', 'advmod', 'dep', 'prep', 'dep']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'pobj', 'num']
['det', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'det', 'pobj', 'amod']
['nsubj', 'aux', 'det', 'nsubj', 'root', 'num', 'dobj', 'prep', 'pobj', 'amod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['mark', 'dep', 'root', 'prep', 'pcomp', 'det', 'pobj', 'dep']
['amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'advmod', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'nn', 'dobj', 'prep', 'pcomp', 'dobj', 'prep', 'amod', 'pobj', 'amod']
['dep', 'dep', 'det', 'nn', 'root']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'nn', 'root', 'prep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'poss', 'dep', 'cc', 'conj']
['amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'parataxis', 'det', 'nsubj', 'aux', 'cop', 'amod', 'xcomp', 'prep', 'dep', 'dep', 'pobj']
['aux', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dep', 'nn', 'dobj', 'prep', 'amod', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'num', 'num']
['nn', 'nn', 'root']
['root', 'dobj', 'prt', 'poss', 'dobj', 'prep', 'amod', 'pobj']
['root', 'cc', 'advmod', 'prep', 'pobj', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['det', 'nn', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'det', 'nsubj', 'advmod', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'advmod']
['root', 'prep', 'det', 'pobj', 'appos', 'prep', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'amod', 'pobj', 'advmod']
['root', 'advmod', 'amod', 'nn', 'nsubj', 'det', 'dep', 'dep', 'det', 'nn', 'xcomp', 'mark', 'mark', 'nsubj', 'aux', 'advcl', 'prep', 'det', 'pobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'quantmod', 'pobj', 'pobj', 'mark', 'nsubj', 'parataxis', 'iobj', 'det', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'nn', 'root', 'prep', 'nn', 'amod', 'nn', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'prep', 'pobj', 'punct']
['nsubj', 'prep', 'amod', 'pobj', 'amod', 'cop', 'nn', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'nn', 'nn', 'amod', 'pobj']
['nsubj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'root', 'advmod', 'prep', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'nsubj', 'xcomp', 'tmod', 'prep', 'pobj', 'prep', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'aux', 'infmod']
['prep', 'nn', 'num', 'amod', 'det', 'nsubj', 'prep', 'pobj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'nn', 'nn', 'pobj']
['amod', 'nsubj', 'aux', 'root', 'dobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'partmod', 'dobj', 'cc', 'advmod', 'nn', 'conj']
['prep', 'pobj', 'advmod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'iobj', 'prep', 'nn', 'pobj', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'prep', 'pobj', 'cc', 'num', 'nn', 'nn', 'conj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'dep', 'root', 'cc', 'nn', 'nn', 'conj']
['pobj', 'aux', 'det', 'nsubj', 'prep']
['root', 'iobj', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'pobj', 'aux', 'infmod', 'dobj', 'advmod']
['aux', 'nsubj', 'root', 'prep', 'pobj']
['root', 'dobj', 'nsubjpass', 'neg', 'cop', 'det', 'dep', 'prep', 'pcomp', 'pobj', 'cc', 'conj']
['aux', 'root', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'nn', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'mark', 'expl', 'det', 'amod', 'nsubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'advcl', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'advmod', 'nn', 'tmod']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dep']
['det', 'dep', 'root', 'nsubj', 'prep', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nsubj', 'pcomp']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'amod']
['root']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['dep', 'acomp', 'prep', 'nn', 'pobj']
['prep', 'amod', 'pobj', 'root', 'det', 'nn', 'dobj', 'dep', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'root', 'det', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'csubj', 'prep', 'num', 'advmod', 'dep', 'root', 'det', 'dobj', 'prep', 'num', 'pobj', 'number', 'num']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'dep', 'cc', 'conj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'pobj']
['root', 'number', 'quantmod', 'num', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['dep', 'num', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'dep', 'punct']
['amod', 'root', 'dep']
['discourse', 'root', 'dobj', 'advmod', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'advmod', 'prep']
['amod', 'root', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'num']
['root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'root', 'prep', 'nn', 'nn', 'amod', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'num']
['prep', 'pobj', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'punct']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'nn', 'dep', 'root', 'det', 'nsubj', 'prep', 'dep', 'punct']
['nsubj', 'aux', 'root', 'prep']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pcomp', 'dep', 'pobj']
['root', 'poss', 'possessive', 'amod', 'nn', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'num', 'amod', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'amod', 'prep', 'pobj', 'advmod', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'dep', 'det', 'nn', 'dobj', 'punct', 'tmod']
['det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dep', 'pobj']
