['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'amod', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'preconj', 'nn', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'dep', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj']
['prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'punct']
['cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep', 'nsubj', 'dep', 'dobj']
['root', 'iobj', 'dep', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['possessive', 'root', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'tmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'dep', 'prep', 'pobj', 'cc', 'conj']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'dep', 'dep']
['root', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'amod', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'prep', 'pobj']
['dep', 'root', 'det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'num']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'num', 'pobj', 'partmod', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'tmod', 'cc', 'nsubj', 'aux', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'prep', 'nn', 'pobj', 'cc', 'conj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'amod']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'punct']
['root', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'root', 'nsubj', 'rcmod', 'xcomp', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'amod', 'dep']
['cop', 'det', 'amod', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nn', 'dobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dep']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'tmod']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'dep', 'prep', 'pcomp', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'aux', 'dep', 'dobj', 'prep', 'det', 'pobj']
['det', 'nn', 'root', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'advmod', 'amod']
['root', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'dobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'dep']
['cc', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'predet', 'dep', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'amod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'advmod']
['root', 'iobj', 'amod', 'possessive', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'aux', 'root', 'dep', 'num', 'punct']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'dep']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'iobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'tmod']
['auxpass', 'nsubjpass', 'root', 'prep', 'nn', 'pobj', 'num', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'neg']
['root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'cop', 'nsubj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'predet', 'det', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'amod', 'prep', 'dep', 'amod']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep']
['root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['amod', 'cc', 'conj', 'root', 'prep', 'pobj', 'prep', 'punct']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'nsubj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'dep', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'nn', 'pobj', 'det', 'dep', 'prep', 'pobj']
['root', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'amod', 'dep', 'advmod', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'amod', 'prep', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'punct']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'amod', 'dep']
['dep', 'dobj', 'dep']
['nsubj', 'cop', 'amod', 'nn', 'nn', 'root', 'amod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'amod']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'dep']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'amod']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'dobj', 'advmod']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cop', 'amod', 'dep']
['root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod', 'cc', 'conj']
['root', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj', 'cc', 'conj', 'num', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'nn', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'poss', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'number', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'dobj', 'prep', 'num', 'pobj']
['advmod', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'prep', 'num', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'advmod', 'det', 'amod', 'nn', 'nsubj', 'prep', 'pobj', 'cop', 'mwe', 'quantmod', 'punct', 'rcmod']
['root', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'advmod']
['det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'amod', 'pobj', 'prep', 'pobj', 'amod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'cop', 'nsubj', 'dep', 'dep']
['advmod', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'dep', 'prep', 'pobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'amod', 'dep']
['dobj', 'aux', 'nn', 'nsubj', 'advmod', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'num']
['discourse', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['root', 'nn', 'dobj', 'dobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'cop', 'nn', 'root', 'punct']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'nn', 'dep', 'partmod', 'dobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'cc', 'conj', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'discourse', 'dep', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'tmod', 'advmod', 'advmod', 'prep', 'pobj', 'cop', 'dep']
['dobj', 'aux', 'nsubj', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'aux', 'conj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'dobj', 'tmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'amod', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'advmod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'discourse', 'dep', 'iobj', 'det', 'dobj', 'prep', 'poss', 'pobj', 'prep', 'det', 'pobj', 'prep', 'num', 'punct']
['nsubj', 'dep', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'nn', 'root', 'amod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'dobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cop', 'nsubj', 'punct']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'advmod', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'dep', 'num', 'dep']
['dobj', 'aux', 'nsubj', 'root']
['det', 'dep', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'root']
['root', 'dobj', 'advmod', 'advmod', 'advmod', 'aux', 'nsubj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'amod', 'dep', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['poss', 'nsubj', 'root', 'nsubj', 'dep', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'conj', 'prep', 'pobj', 'cc', 'nsubj', 'aux', 'conj', 'aux', 'xcomp', 'prep', 'amod', 'pobj', 'aux', 'nsubj', 'dep', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'det', 'dobj', 'aux', 'nsubj', 'dep', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'num', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['poss', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'pobj', 'nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['aux', 'amod', 'nsubj', 'root', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'root', 'amod', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'partmod', 'dobj', 'prep', 'num', 'cc', 'conj', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'punct']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['discourse', 'prep', 'pobj', 'dep', 'num', 'advmod', 'aux', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'nsubj', 'aux', 'rcmod', 'det', 'nn', 'dobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'nn', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'det', 'amod', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'neg', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'tmod']
['aux', 'root', 'aux', 'xcomp', 'predet', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'punct']
['advmod', 'root', 'det', 'amod', 'nsubj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['discourse', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'amod']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'acomp', 'prep', 'cc', 'conj', 'prep', 'num', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['root', 'dobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'punct']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'nn', 'amod', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nn', 'dep', 'prep', 'num', 'punct']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'num']
['root', 'iobj', 'nn', 'dobj']
['root', 'cop', 'nn', 'nsubj', 'advmod']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'advmod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'tmod']
['det', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'iobj', 'amod', 'tmod', 'cc', 'conj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'punct']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'partmod', 'dobj', 'dep', 'prep', 'pobj', 'partmod', 'dobj', 'advmod', 'prep', 'det', 'pobj']
['root', 'cop', 'nsubj']
['root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep', 'advmod', 'nsubj', 'cop', 'rcmod']
['nsubj', 'root', 'prep', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'prep', 'det', 'pobj']
['discourse', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['dep', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'tmod', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'nn', 'pobj', 'num']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'nn', 'pobj', 'tmod']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'cop', 'rcmod', 'dep', 'prep', 'pcomp', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'nn', 'dep']
['cop', 'det', 'root', 'prep', 'det', 'advmod', 'amod', 'amod', 'amod', 'nn', 'nn', 'pobj', 'prep', 'dep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'cc', 'advmod', 'conj', 'advmod', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'nn', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'punct']
['nn', 'nn', 'root']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'dep']
['root', 'iobj', 'amod', 'nn', 'dobj', 'number', 'amod', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'root', 'dobj', 'prep', 'num', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'number', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'det', 'dobj', 'punct']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'amod', 'nn', 'pobj']
['root', 'nn', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'prep', 'num', 'nn', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'advmod']
['dobj', 'aux', 'nsubj', 'root']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['dep', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'amod', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'dep', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'mark', 'nn', 'nsubj', 'num', 'advcl', 'dobj']
['nn', 'root', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'tmod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nn', 'tmod']
['discourse', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep', 'cc', 'amod', 'nn', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep', 'cc', 'amod', 'nn', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['advmod', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'pobj', 'det', 'dobj', 'aux', 'nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'nn', 'num', 'pobj', 'det', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'det', 'nsubj', 'cop', 'nsubj', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'punct']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'aux', 'xcomp', 'prt', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'punct']
['discourse', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'nn', 'dobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'tmod', 'cc', 'conj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'punct']
['root', 'prep', 'pobj', 'root']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'appos', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['amod', 'root', 'dep', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['root', 'det', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'aux', 'root', 'dobj', 'amod', 'nsubj', 'rcmod', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'predet', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'pobj', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'nsubj', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'number', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['aux', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'conj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'cop', 'nn', 'nsubj', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'tmod']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'amod', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj']
['nn', 'dep', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'dep', 'punct']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'iobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'amod', 'dep', 'prep', 'amod', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'nn', 'tmod', 'prep', 'nn', 'pobj', 'amod', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'root', 'amod', 'dep', 'dep', 'dep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'discourse', 'dep', 'dobj', 'nsubj', 'cop', 'det', 'dep', 'prep', 'det', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'amod', 'amod', 'dep', 'dep', 'prep', 'num', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'rcmod', 'cc', 'conj', 'mwe', 'quantmod', 'num', 'dobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'nn', 'amod']
['aux', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'nn', 'nn', 'tmod']
['root', 'nsubj', 'dep', 'acomp', 'dep', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'num', 'num', 'prep', 'det', 'pobj', 'prep', 'pobj', 'advmod', 'amod', 'dep', 'num', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['root', 'amod', 'nn', 'nn', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'punct']
['det', 'amod', 'nn', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'prep', 'det', 'dep', 'pobj', 'partmod', 'dobj', 'prep', 'num', 'punct']
['nn', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'dep']
['advmod', 'root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['cop', 'nsubj', 'nn', 'dep', 'prep', 'nn', 'pobj']
['root', 'cop', 'nn', 'nsubj', 'dep']
['dep', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'iobj', 'det', 'nn', 'dobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'xcomp', 'det', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'amod']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'punct']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'mark', 'nsubj', 'dep']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'cc', 'conj', 'prep', 'amod', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'number', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj', 'cc', 'conj', 'num', 'amod', 'pobj']
['root', 'cop', 'nsubj', 'dep', 'punct']
['dep', 'aux', 'nsubj', 'nsubj', 'root', 'prep', 'prep', 'pobj']
['root', 'prep', 'nn', 'pobj', 'prep', 'punct']
['root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'tmod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'xcomp', 'det', 'amod', 'dobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['dep', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'rcmod', 'prep', 'pobj', 'advmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'cop', 'advmod', 'conj', 'prep', 'pcomp', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'iobj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'advmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'tmod', 'cc', 'conj']
['dep', 'mark', 'cop', 'ccomp', 'advmod', 'advmod', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'nn', 'num', 'amod', 'pobj', 'prep', 'pobj', 'det', 'amod', 'nn', 'dep', 'num', 'dep']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['prep', 'num', 'pobj', 'prep', 'pobj', 'cop', 'nsubj', 'det', 'dep', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'root', 'iobj', 'quantmod', 'num', 'dep']
['root', 'iobj', 'dobj', 'amod', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'num', 'pobj']
['root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'dobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'root', 'prep', 'pobj', 'amod', 'num', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'root', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'dep']
['det', 'nsubj', 'cop', 'root', 'nn', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'pobj', 'punct']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'root', 'amod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'amod', 'dep', 'prep', 'pobj', 'dep', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['amod', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'tmod']
['root', 'det', 'dobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'det', 'nn', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj']
['advmod', 'root', 'dobj', 'det', 'nsubj', 'dep', 'det', 'amod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'num', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'nn', 'dep', 'partmod', 'dobj']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'dep', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'dep', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dep', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'nn', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj', 'dep', 'amod', 'dep']
['det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root', 'dobj']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'amod', 'nn', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'nn', 'dep']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'cop', 'nn', 'root', 'punct']
['root', 'iobj', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'num', 'pobj']
['root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['aux', 'root', 'prep', 'pobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'amod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dobj', 'prep', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'dobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'num', 'pobj']
['aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'amod', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj']
['cop', 'det', 'amod', 'number', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'amod']
['discourse', 'root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'punct']
['aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nn', 'dobj', 'dep', 'nn', 'nn', 'num', 'ccomp', 'prep', 'pobj', 'prep', 'quantmod', 'num', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'det', 'amod', 'tmod', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'quantmod', 'num', 'pobj', 'prep', 'det', 'pobj', 'poss', 'nsubj', 'ccomp', 'det', 'dobj']
['nsubj', 'cop', 'poss', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'num', 'amod', 'nn', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'tmod']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'pobj', 'amod', 'dep', 'cc', 'conj', 'prep', 'pobj']
['root', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'nn', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'dep', 'prep', 'pobj']
['root', 'prep', 'pobj', 'advmod', 'det', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'parataxis', 'aux', 'xcomp', 'det', 'acomp', 'punct']
['root', 'iobj', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'prep', 'dep', 'dep']
['root', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'advmod', 'nsubj', 'rcmod', 'nsubj', 'partmod', 'prep', 'nn', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'amod', 'nn', 'dobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'amod', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'advmod', 'amod']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'prep', 'nn', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['dep', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'nn', 'dep', 'nn', 'dep', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'num']
['aux', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'nn', 'dobj']
['nn', 'root', 'prep']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'num', 'advmod']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj']
['det', 'nsubj', 'root', 'discourse', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'dep', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'prep', 'amod', 'nn', 'pobj']
['aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'cc', 'conj', 'punct']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'ccomp', 'advmod', 'advmod', 'aux', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'ccomp', 'prep', 'dep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'conj', 'aux', 'amod', 'nsubj', 'dep', 'prep', 'det', 'pobj']
['aux', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'dep', 'dep']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep', 'amod', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'mwe', 'quantmod', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'dep']
['advmod', 'dep', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'advmod', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'amod', 'pobj']
['root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'dep', 'prep', 'nn', 'nn', 'pobj', 'dep', 'nsubj', 'cop', 'ccomp', 'prep', 'advmod', 'det', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'num', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'cop', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj', 'amod', 'tmod']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'nsubj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod']
['nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'root']
['aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'nn', 'nn', 'num', 'prep', 'pobj', 'dep', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'root', 'det', 'iobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'tmod']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'dep', 'root', 'det', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'amod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'dep', 'det', 'dobj', 'prep', 'pobj']
['advmod', 'aux', 'nn', 'nn', 'nsubj', 'root', 'prep']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'amod', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'num', 'pobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'dep']
['cop', 'det', 'amod', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'nsubj', 'aux', 'cop', 'det', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'amod', 'dep', 'prep', 'pobj', 'cc', 'nn', 'conj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['root', 'cop', 'nsubj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'amod', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'nn', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'num', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nn', 'root', 'dep', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'pobj']
['root', 'dobj', 'pobj', 'nn', 'nn', 'nsubj', 'dep', 'prep']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'punct']
['aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'poss', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['advmod', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nn', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'amod', 'pobj', 'num', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'dep']
['aux', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'amod', 'num', 'dobj']
['aux', 'nn', 'nsubj', 'root', 'dobj']
['dep', 'amod', 'nn', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj', 'nsubj', 'cop', 'amod', 'rcmod']
['aux', 'nsubj', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'dobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['root', 'iobj', 'det', 'dobj']
['det', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'advmod', 'dep']
['det', 'amod', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'num', 'amod', 'num', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'punct']
['det', 'nsubj', 'cop', 'root', 'nn', 'tmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nn', 'nsubj', 'dep', 'root']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep', 'iobj', 'det', 'amod', 'dobj', 'aux', 'infmod', 'dobj']
['root', 'iobj', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'amod', 'amod', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'det', 'nn', 'dobj', 'partmod', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['cop', 'nsubj', 'nn', 'root', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num']
['cop', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'conj']
['cop', 'nsubj', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'amod', 'conj']
['advmod', 'root', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'aux', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'nsubj', 'conj', 'aux', 'xcomp', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'amod', 'dobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'num']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'punct']
['root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'dep', 'dep', 'dep']
['nsubj', 'aux', 'root', 'nsubj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'det', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'dobj', 'partmod', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'cc', 'conj', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'root', 'prep', 'nn', 'pobj', 'punct']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod']
['nsubj', 'cop', 'det', 'amod', 'number', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'amod']
['nsubj', 'root', 'num', 'amod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'nsubj', 'root', 'det', 'num', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'punct']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'num', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'advmod', 'root']
['advmod', 'nsubj', 'root', 'nn', 'dobj', 'dep', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'nn', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'root', 'mark', 'nsubj', 'aux', 'advcl', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'det', 'amod', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj']
['amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['discourse', 'root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'det', 'nsubj', 'aux', 'advmod', 'dep', 'dobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['det', 'advmod', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'amod']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['root', 'iobj', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'num', 'pobj']
['discourse', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'amod', 'dep']
['root', 'iobj', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'cc', 'det', 'conj', 'nsubj', 'rcmod', 'dobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod', 'amod']
['root', 'iobj', 'predet', 'det', 'dobj', 'prep', 'pcomp', 'pobj', 'tmod']
['cop', 'nsubj', 'det', 'dep', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'iobj', 'predet', 'det', 'amod', 'nn', 'dobj', 'partmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'amod', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['aux', 'nsubj', 'root', 'iobj', 'number', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'root', 'prep', 'pobj', 'num', 'cop', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'cop', 'det', 'amod', 'nn', 'rcmod', 'advmod']
['nn', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'nsubj', 'rcmod', 'dobj']
['root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'mwe', 'quantmod', 'num', 'pobj']
['cop', 'nsubj', 'det', 'root', 'partmod', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nn', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'conj', 'dobj']
['aux', 'nsubj', 'root', 'dobj', 'dobj', 'det', 'amod', 'nsubj', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'conj', 'dep', 'nsubj', 'ccomp', 'det', 'dobj']
['advmod', 'nsubj', 'root', 'dobj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'dep']
['root', 'iobj', 'det', 'amod', 'num', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'conj']
['root', 'dobj', 'det', 'nsubj', 'dep', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'amod']
['det', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root']
['root', 'iobj', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'nsubj', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'conj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['aux', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'nsubj', 'aux', 'rcmod', 'prep', 'num', 'pobj', 'prep', 'pobj']
['root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj', 'cc', 'nn', 'nn', 'conj', 'cc', 'conj']
['root', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'num', 'pobj']
['discourse', 'root', 'iobj', 'nn', 'nn', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj']
['aux', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['root', 'nsubj', 'det', 'root', 'prep', 'num', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'preconj', 'nn', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj']
