(S (NP (NP (UNK the) (UNK only) (UNK upside)) (PP (UNK to) (NP (NP (UNK all)) (PP (UNK of) (NP (UNK this) (UNK unpleasant)))))) (PP (UNK given) (NP (NP (UNK its) (UNK labor) (UNK day)) (SBAR (S (NP (UNK we)) (VP (UNK weekend) (UNK upload)))))) (NP (UNK your) (UNK dot) (UNK com)) (VP (UNK should) (VP (UNK log) (NP (NP (UNK a) (UNK minimal) (UNK number)) (PP (UNK of) (NP (UNK hits)))))))
(S (SBAR (UNK whether) (S (NP (UNK this)) (VP (UNK is) (NP (NP (UNK life) (UNK or) (UNK life)) (VP (UNK indicating) (NP (UNK art))))))) (VP (UNK it's) (NP (UNK an) (UNK unhappy) (UNK situation)) (ADVP (UNK all) (UNK around))))
(NP (NP (UNK an) (UNK unhappy) (UNK mix)) (PP (UNK of) (NP (UNK run) (NP (UNK the) (UNK mill)) (NP (NP (UNK she)) (UNK and) (NP (ADJP (UNK seemingly) (UNK near)) (UNK personal) (UNK reflection))))))
(S (NP (UNK a) (UNK formula) (UNK family) (UNK church)) (VP (UNK told) (PP (PP (UNK with) (NP (UNK a) (UNK heavy) (UNK irish) (UNK pro))) (CONJP (UNK rather) (UNK than)) (S (VP (UNK removing) (NP (UNK the) (UNK plot) (UNK soccer) (UNK thrift)))))))
(S (NP (UNK this)) (VP (UNK is) (S (NP (UNK sandler)) (VP (UNK running) (PP (PP (UNK on) (NP (UNK anthony))) (VP (UNK repeating) (SBAR (WHNP (UNK what)) (S (NP (UNK he)) (VP (UNK is) (ADVP (UNK already)) (VP (UNK done) (ADVP (UNK way) (UNK too) (UNK often))))))))))))
(S (NP (UNK this)) (VP (UNK is) (NP (UNK lax) (UNK and) (UNK lynn)) (PP (UNK for) (NP (UNK company))) (SBAR (UNK as) (VP (UNK i've) (VP (UNK seen) (PP (UNK in) (NP (UNK a) (UNK wire))) (PP (UNK on) (NP (ADJP (UNK worn) (UNK out)) (UNK material))))))))
(S (S (NP (UNK time)) (VP (ADVP (UNK literally)) (UNK stops) (PP (UNK on) (NP (UNK a) (UNK diamond))) (S (VP (UNK to) (VP (UNK try) (ADVP (UNK so) (UNK hard)) (S (VP (UNK to) (VP (UNK be) (NP (UNK cool) (UNK clock) (UNK stop)))))))))) (UNK but) (S (NP (UNK that)) (UNK doesn't) (VP (UNK mean) (SBAR (S (NP (UNK it)) (UNK still) (UNK won't) (VP (UNK be) (PP (UNK like) (NP (NP (UNK the) (UNK longest) (UNK ninety) (UNK minutes)) (PP (UNK of) (NP (NP (UNK your) (UNK movie)) (VP (UNK going) (ADVP (UNK live)))))))))))))
(NP (NP (UNK the) (UNK sort)) (PP (UNK of) (NP (UNK picture))) (SBAR (WHPP (UNK in) (WHNP (UNK which))) (S (SBAR (WHADVP (UNK whenever)) (S (NP (NP (UNK one)) (PP (UNK of) (NP (UNK the) (UNK characters)))) (VP (UNK have) (NP (NP (UNK some) (UNK serious) (UNK soul) (UNK searching)) (SBAR (S (VP (UNK to) (VP (UNK do))))))))) (NP (UNK they)) (VP (UNK go) (PP (UNK to) (NP (UNK a) (UNK picture) (UNK perfect) (UNK beach))) (PP (UNK during) (NP (UNK sunset)))))))
(S (NP (UNK this) (S (VP (UNK sharing) (NP (ADJP (ADVP (UNK beautifully) (UNK cost)) (UNK detailed)) (UNK production))))) (VP (UNK does) (NP (UNK work)) (PP (UNK for) (NP (UNK me)))))
(NP (NP (UNK a) (UNK male) (UNK dramatic) (UNK p) (UNK gang) (UNK member) (UNK team)) (PP (UNK in) (NP (NP (UNK brooklyn)) (NP (QP (UNK thirty) (UNK nineteen) (UNK fifty) (UNK eight))))))
(VP (VP (UNK has) (NP (NP (UNK none)) (PP (UNK of) (NP (NP (NP (UNK the) (UNK crackle)) (PP (UNK of) (NP (UNK fatal) (UNK attraction))) (NP (QP (UNK nine) (UNK and) (UNK a) (UNK half)) (UNK weeks))) (UNK or) (ADVP (UNK even)) (NP (UNK decent) (UNK proposal)))))) (UNK and) (VP (UNK feels) (NP (ADJP (UNK more) (UNK likely)) (UNK style) (UNK remake))))
(S (NP (UNK everything) (VP (UNK it's) (UNK total) (UNK employees) (NP (UNK a) (UNK standard) (UNK issue) (UNK crime) (UNK dramas)))) (VP (UNK was) (UNK fat) (UNK out) (PP (UNK from) (NP (UNK the) (UNK tin) (UNK town) (UNK assembly) (UNK line)))))
(NP (UNK an) (ADJP (UNK extraordinarily) (UNK silly)) (UNK drill))
(NP (NP (UNK a)) (PP (UNK of) (NP (NP (UNK every) (UNK gang) (UNK movie)) (PP (UNK from) (NP (UNK the) (UNK past) (UNK decade))))))
(S (UNK keeping) (NP (UNK clock)) (UNK si) (PP (UNK to) (NP (ADJP (UNK sub) (UNK com) (UNK standard)) (UNK floor) (UNK and) (UNK drive))) (ADJP (UNK audio) (UNK and) (UNK easy) (SBAR (S (VP (UNK to) (VP (UNK press)))))) (UNK that))
(S (NP (UNK talking)) (VP (UNK is) (ADVP (UNK necessarily)) (UNK bad) (VP (UNK that's) (NP (UNK the) (UNK dialogue)) (S (ADVP (ADVP (UNK frequently)) (UNK missus))))))
(S (NP (UNK the) (UNK beautiful) (UNK images) (UNK and) (UNK solomon) (UNK boards)) (VP (UNK cannot) (VP (UNK disguise) (NP (NP (UNK the) (UNK compassus)) (PP (UNK of) (S (VP (UNK go) (PP (PP (UNK to) (NP (UNK ours))) (UNK vision)))))) (ADVP (ADVP (UNK anymore)) (PP (UNK than) (NP (NP (NP (UNK the) (UNK gorgeous) (UNK piano) (UNK and) (UNK strings)) (PP (UNK on) (NP (UNK the) (UNK soundtrack)))) (UNK and) (VP (UNK round) (PRT (UNK out)) (NP (NP (UNK the) (UNK vin) (UNK self) (UNK references)) (PP (UNK of) (NP (UNK his) (UNK voice)))))))))))
(S (NP (UNK the) (UNK don't)) (VP (VP (UNK is) (ADJP (UNK top) (UNK notch))) (NP (NP (UNK the) (UNK dialogue) (UNK and) (UNK drama)) (ADVP (UNK often)) (NP (NP (UNK food) (UNK fitting)) (VP (UNK refunded))))))
(S (NP (UNK the) (UNK movie)) (VP (UNK is) (NP (NP (UNK a) (ADJP (UNK painfully) (UNK bad)) (UNK something)) (SBAR (S (VP (SBAR (S (VP (UNK to) (VP (UNK be) (VP (ADVP (UNK fully)) (UNK experienced)))))) (UNK semi) (UNK colon))))) (VP (UNK it's) (NP (NP (ADJP (UNK just) (UNK beautifully) (UNK bad)) (UNK something)) (SBAR (S (VP (UNK to) (VP (UNK be) (VP (ADVP (UNK fully)) (UNK forgotten))))))))))
(S (NP (UNK charlie)) (VP (UNK comes) (PRT (UNK off)) (PP (UNK as) (UCP (ADJP (UNK emotionally) (UNK manipulated)) (UNK and) (ADJP (NP (UNK sadlya)) (PP (UNK of) (NP (NP (UNK the) (UNK name)) (NP (UNK the) (UNK task) (UNK love) (UNK story) (UNK direction)))))))))
(SBAR (UNK what) (UNK a) (UNK great) (UNK shame) (S (VP (UNK that's) (NP (NP (UNK such) (UNK a) (UNK talented) (UNK director)) (PP (UNK as) (NP (UNK chen)))) (VP (ADVP (UNK kinda)) (UNK has) (VP (UNK chosen) (S (VP (UNK to) (VP (UNK make) (NP (UNK his) (UNK english) (UNK language) (UNK debut)) (PP (UNK with) (NP (NP (UNK a) (UNK film)) (NP (ADJP (ADVP (UNK so) (UNK poorly)) (UNK fraudulent)) (UNK script))))))))))))
(S (NP (NP (UNK no) (UNK amount)) (PP (UNK of) (NP (UNK good) (UNK intentions)))) (VP (UNK is) (ADJP (UNK able) (S (VP (UNK to) (VP (UNK overcome) (NP (NP (UNK the) (UNK true)) (PP (UNK of) (NP (UNK the) (UNK story))))))))))
(FRAG (NP (NP (UNK the) (UNK film) (UNK presence)) (NP (UNK classic) (UNK memorial) (UNK convergent) (UNK trauma))) (WHNP (UNK what)) (SQ (UNK would) (NP (UNK you)) (VP (UNK have) (VP (UNK done) (S (VP (UNK to) (VP (UNK survive))))))))
(S (NP (NP (UNK the) (UNK problem)) (PP (UNK with) (NP (UNK the) (UNK film)))) (VP (UNK is) (SBAR (UNK whether) (S (NP (NP (UNK these) (UNK are) (UNK ambitions)) (ADJP (UNK loud) (PP (UNK in) (NP (UNK themselves))))) (VP (UNK justify) (S (VP (UNK find) (NP (NP (UNK a) (UNK applicable) (UNK simulation)) (PP (UNK of) (NP (NP (UNK the) (UNK death) (UNK cap)) (PP (UNK of) (NP (UNK voucher))))) (PP (UNK to) (NP (UNK now)))))))))))
(S (PP (UNK for) (NP (UNK all) (UNK its) (ADJP (UNK social) (UNK and) (UNK political)) (UNK potential))) (NP (UNK state) (UNK property)) (UNK doesn't) (VP (UNK end) (PRT (UNK up)) (S (VP (UNK being) (ADJP (UNK very) (UNK inspiring) (S (ADJP (UNK more) (UNK insightful))))))))
(S (NP (UNK film)) (ADVP (UNK really)) (VP (UNK has) (S (VP (UNK to) (VP (UNK be) (ADJP (UNK exceptional))))) (S (VP (UNK to) (VP (VP (UNK justify) (NP (UNK a) (ADJP (UNK three) (UNK hour)) (UNK wanting) (UNK time))) (UNK and) (VP (UNK assist)))))))
(S (NP (NP (UNK a) (UNK little) (UNK more)) (PP (UNK than) (NP (UNK a) (UNK stylish) (UNK exercise) (UNK and) (UNK revision))) (PP (UNK as) (PP (UNK in) (NP (UNK his) (UNK point))))) (VP (VP (UNK is) (NP (UNK no) (UNK doubt)) (UNK drew)) (UNK but) (VP (UNK serves) (PP (UNK as) (NP (NP (UNK a) (UNK rather) (UNK mold)) (PP (UNK to) (NP (UNK such) (UNK a) (UNK annoying) (UNK favor))))))))
(NP (NP (UNK the) (ADJP (UNK non) (UNK stop)) (UNK part)) (PP (UNK of) (NP (UNK ultimate) (UNK prince) (UNK parcel))) (PP (UNK with) (NP (NP (UNK the) (UNK surface) (UNK history)) (PP (UNK on) (S (VP (UNK failing) (S (VP (UNK to) (VP (UNK compensate) (PP (UNK for) (NP (UNK the) (NX (UNK paper) (UNK thin) (UNK care) (UNK and) (UNK fossil) (UNK situations)))))))))))))
(S (NP (UNK this)) (VP (UNK is) (NP (NP (UNK a) (UNK which)) (S (NP (UNK she)) (VP (NP (ADVP (UNK practically)) (UNK every) (UNK fastest)) (PP (UNK of) (NP (NP (UNK a) (UNK next)) (VP (UNK linking) (NP (UNK joy) (UNK annoying) (NP (UNK heavy) (UNK pants)) (UCP (ADJP (UNK visually) (UNK attractions)) (UNK and) (ADJP (ADVP (UNK often)) (UNK down) (UNK creepy))))))))))))
(S (NP (UNK this) (ADJP (UNK off) (UNK putting)) (UNK french) (UNK romantic) (UNK comedy) (UNK ensure)) (VP (UNK has) (ADVP (UNK severely)) (NP (NP (UNK the)) (PP (UNK of) (NP (UNK santa))))))
(S (VP (UNK bombarded) (PP (UNK with) (NP (UNK complicated) (UNK floating) (UNK anda) (UNK dialogue)))))
(S (NP (NP (UNK movies)) (UNK like)) (S (VP (UNK depend) (PP (UNK on) (NP (UNK empathy))))))
(S (NP (UNK you)) (UNK i) (ADVP (UNK now)) (SBAR (S (NP (UNK you)) (VP (UNK have) (NP (UNK a) (UNK problem))))))
(S (NP (NP (UNK the) (UNK master)) (PP (UNK of) (NP (UNK sky)))) (VP (UNK falls) (PP (UNK under) (NP (NP (UNK the) (UNK category)) (SBAR (S (NP (UNK it)) (VP (UNK should've) (VP (UNK have) (VP (UNK been) (NP (UNK a) (UNK sketch)) (PP (UNK on) (NP (UNK saturday))))))))))))
(S (NP (UNK you)) (VP (UNK have) (NP (NP (UNK another) (UNK conscious) (UNK override) (UNK story)) (PP (UNK about) (S (NP (NP (UNK direct) (UNK check) (UNK bunch)) (PP (UNK of) (NP (UNK word) (UNK care)))) (VP (ADVP (UNK first)) (UNK miss) (NP (UNK heights)) (S (ADVP (UNK only)) (VP (UNK to) (VP (UNK have) (S (NP (NP (UNK it)) (NP (UNK all))) (VP (UNK go) (ADJP (UNK wrong)))))))))))))
(S (NP (UNK folks) (UNK screen) (UNK play)) (VP (UNK is) (ADJP (UNK nearly) (UNK surprising) (UNK or) (UNK clever) (UNK enough) (S (VP (UNK to) (VP (UNK sustain) (NP (NP (UNK a) (UNK reasonable)) (PP (UNK of) (NP (NP (UNK the) (UNK degree)) (PP (UNK of) (NP (UNK expense)))))) (PP (UNK on) (NP (UNK its) (UNK own)))))))))
(SQ (UNK is) (NP (NP (UNK it))) (ADVP (UNK really)) (NP (UNK an) (UNK advantage)) (S (VP (UNK to) (VP (VP (UNK invest) (NP (UNK such) (UNK subtlety) (UNK and) (UNK warmth)) (PP (UNK in) (NP (UNK an) (UNK electronic) (UNK fare)))) (SBAR (WHADVP (UNK when)) (S (NP (UNK the) (UNK humans)) (VP (UNK are) (VP (UNK acting) (PP (UNK like) (NP (UNK cup)))))))))))
(NP (NP (ADJP (UNK more) (UNK successful) (UNK and) (UNK relating)) (UNK history)) (SBAR (UNK that) (PP (UNK in) (S (VP (UNK creating) (NP (UNK an) (ADJP (UNK emotionally) (UNK complex)) (ADJP (UNK dramatically) (UNK satisfying)) (UNK heroin)))))))
(S (PP (UNK c) (NP (UNK obvious) (UNK pas))) (NP (UNK the) (UNK movie)) (VP (UNK will) (ADVP (UNK likely)) (VP (UNK set) (NP (NP (UNK the) (UNK cause)) (PP (UNK of) (NP (UNK woman) (UNK warriors)))) (ADVP (UNK back) (NP (UNK decades))))))
(VP (UNK it's) (ADJP (UNK hard)) (S (VP (UNK to) (VP (UNK pity) (NP (NP (UNK the) (UNK plain) (UNK girl)) (SBAR (WHNP (UNK who)) (S (VP (UNK becomes) (NP (UNK a) (UNK rubbish) (UNK wife)) (PP (UNK after) (S (VP (UNK applying) (NP (NP (UNK a) (UNK mirror)) (PP (UNK of) (NP (UNK lip) (UNK gloss)))))))))))))))
(S (S (ADVP (UNK rather)) (VP (UNK hitting) (NP (UNK anyone)))) (VP (UNK receives) (NP (UNK thisa))))
(VP (UNK aa) (NP (NP (UNK the) (UNK un) (UNK unpleasant) (UNK excuse)) (PP (UNK for) (NP (UNK a) (UNK romantic) (UNK comedy)))))
(S (NP (UNK the) (UNK trauma)) (VP (UNK disclosed) (NP (UNK almost) (UNK nothing))))
(NP (NP (UNK a) (UNK minor) (UNK league) (UNK soccer) (UNK remake)) (PP (UNK of) (NP (UNK the) (UNK longest) (UNK charge))))
(S (S (VP (UNK belongs) (PP (UNK in) (NP (UNK the) (UNK two) (ADJP (UNK hot) (PP (UNK for) (NP (UNK direct) (UNK slash) (UNK dv) (UNK d)))) (UNK category))))) (UNK and) (S (NP (UNK this)) (VP (UNK is) (SBAR (WHADVP (UNK why)) (S (NP (UNK i)) (VP (UNK have) (VP (UNK given) (NP (UNK you)) (NP (UNK the) (UNK one) (UNK star) (UNK rating)))))))))
(S (SBAR (UNK as) (SINV (VP (UNK does)) (NP (UNK a) (UNK community) (UNK college) (UNK advertisement)))) (NP (UNK american) (UNK child)) (VP (UNK is) (UNK not) (S (VP (UNK to) (VP (UNK make) (S (NP (UNK you)) (VP (VP (UNK put) (PRT (UNK away)) (NP (UNK the) (UNK guitar)) (PP (UNK so) (NP (UNK the) (UNK ants)))) (UNK and) (VP (UNK apply) (NP (UNK a) (UNK medical) (UNK school))))))))))
(S (NP (NP (NP (UNK a) (ADJP (UNK dim) (UNK would've) (UNK and) (UNK lazy)) (UNK spin)) (UNK off)) (PP (UNK of) (NP (UNK the) (UNK animal) (UNK planet) (UNK documentary) (UNK series)))) (VP (UNK got) (NP (UNK hunters)) (NP (NP (UNK entertainment) (UNK opportunities)) (NP (UNK the) (UNK postcode) (UNK gray)))))
(S (NP (UNK there)) (VP (UNK is) (NP (NP (QP (UNK more) (UNK than) (UNK one)) (UNK joke)) (PP (UNK about) (S (VP (UNK putting) (NP (UNK the) (UNK toilet)) (PRT (UNK down))))))))
(S (UNK and) (NP (UNK that)) (VP (UNK should) (VP (UNK tell) (NP (UNK you)) (NP (NP (UNK everything)) (SBAR (S (NP (UNK you)) (VP (UNK need) (S (VP (UNK to) (VP (UNK know) (PP (UNK about) (NP (UNK all) (UNK the) (UNK queens)))))))))))) (UNK man))
(S (NP (NP (UNK even) (UNK fans)) (PP (UNK of) (NP (UNK this) (UNK mile) (UNK merchant)))) (PRN (S (NP (UNK i)) (VP (UNK suspect)))) (VP (UNK would) (VP (UNK have) (NP (UNK a) (UNK hard) (UNK time)) (S (VP (UNK sitting) (PP (UNK through) (NP (UNK this) (UNK one))))))))
(VP (UNK it's) (ADVP (UNK really)) (NP (NP (UNK just) (UNK another) (UNK silly) (UNK hollywood) (UNK action) (UNK bill) (UNK one)) (PP (UNK among) (NP (NP (UNK a) (UNK multitude)) (PP (UNK of) (NP (ADJP (UNK simple) (UNK minded)) (UNK yahoo) (UNK got) (UNK shows)))))))
(S (VP (UNK it's) (UNK not) (NP (UNK a) (ADJP (UNK particularly) (UNK good)) (UNK bill))) (UNK but) (UNK neither) (SQ (UNK is) (NP (UNK it)) (NP (UNK a) (UNK monster) (UNK one))))
(S (NP (UNK the) (UNK world)) (VP (UNK needs) (NP (NP (UNK more) (UNK filmmakers)) (PP (UNK with) (NP (NP (UNK cash) (UNK and) (UNK disneyland)) (PP (UNK like) (NP (UNK martin) (UNK score))))))))
(FRAG (SBAR (UNK but) (NP (UNK it)) (UNK doesn't) (VP (UNK lead) (NP (NP (UNK gangs)) (PP (UNK of) (NP (UNK new) (UNK york)))))))
(S (PP (UNK in) (S (VP (S (VP (UNK chatted) (PP (UNK with) (NP (NP (UNK low) (UNK tragedy)) (UNK and) (NP (NP (UNK liberal) (UNK season)) (PP (UNK with) (NP (UNK emotional) (UNK law)))))))) (ADVP (UNK first))))) (SBAR (WHNP (UNK what)) (S (VP (UNK is) (VP (ADVP (UNK slowly)) (UNK missing) (ADVP (UNK however)))))) (VP (UNK is) (NP (NP (NP (UNK the) (UNK edge)) (PP (UNK of) (NP (UNK while) (ADJP (UNK limited))))) (NP (NP (UNK the) (UNK convention)) (SBAR (WHNP (UNK that)) (S (NP (UNK we)) (VP (UNK associate) (PP (UNK with) (NP (UNK best) (UNK acting))))))))))
(S (S (NP (NP (UNK harry) (UNK potter)) (UNK and) (NP (NP (UNK the) (UNK chamber)) (PP (UNK of) (NP (UNK secrets))))) (VP (UNK is) (ADJP (UNK asiau)) (ADVP (UNK all) (UNK over) (UNK again)))) (UNK and) (S (SBAR (UNK while) (S (NP (UNK that)) (VP (UNK is) (NP (UNK a) (UNK cliche))))) (NP (UNK nothing)) (VP (UNK could) (VP (UNK be) (ADJP (UNK more) (UNK appropriate))))))
(VP (UNK it's) (ADJP (UNK likely)) (SBAR (UNK that) (S (SBAR (WHADVP (UNK whenever)) (S (NP (UNK you)) (VP (UNK saw) (PP (UNK of) (NP (UNK the) (UNK first) (UNK production) (UNK pro)))))) (VP (UNK you'll) (ADVP (UNK likely)) (VP (UNK think) (PP (UNK of) (NP (UNK this) (UNK one))))))))
(S (S (NP (UNK charlie)) (VP (UNK achieved) (VP (UNK been) (ADJP (UNK near) (UNK impossible))))) (SBAR (S (NP (UNK it)) (VP (UNK turns) (NP (NP (UNK the) (UNK mark)) (VP (UNK decided))) (PP (UNK into) (NP (UNK a) (UNK door)))))))
(S (NP (NP (UNK lynch) (UNK voice)) (ADJP (UNK rather) (UNK unacceptable))) (ADVP (UNK even) (UNK irritating) (PP (ADVP (UNK at) (UNK least)) (UNK to) (NP (UNK this) (UNK western)))) (S (VP (UNK making) (S (NP (NP (UNK it))) (ADJP (UNK awful) (UNK hard)) (S (VP (UNK to) (VP (UNK buy) (NP (UNK the) (UNK infant)) (PP (UNK for) (NP (NP (UNK the) (UNK complicated) (UNK triangle)) (SBAR (WHNP (UNK that)) (S (VP (UNK develops) (PP (UNK between) (NP (UNK the) (UNK three) (UNK central) (UNK characters)))))))))))))))
(NP (NP (NP (UNK one)) (PP (UNK of) (NP (UNK the) (ADJP (UNK most) (UNK plain))))) (VP (UNK imagine) (NP (NP (UNK different) (UNK romantic) (UNK comedy)) (SBAR (S (VP (UNK i've) (ADVP (UNK ever)) (VP (UNK seen))))))))
(S (SBAR (UNK though) (S (VP (VP (UNK there's) (NP (NP (UNK a) (UNK clarity)) (PP (UNK of) (NP (UNK service))))) (UNK and) (S (VP (ADVP (UNK even)) (UNK handed) (PP (UNK to) (NP (NP (UNK the) (UNK someone's)) (UNK direction)))))))) (NP (UNK the) (UNK drama)) (VP (UNK feels) (NP (UNK rate) (UNK and) (UNK luggage))))
(S (ADVP (UNK unfortunately)) (NP (NP (UNK the) (UNK experience)) (PP (UNK of) (S (ADVP (UNK actually)) (VP (UNK watching) (NP (UNK the) (UNK movies)))))) (ADJP (ADJP (UNK less) (UNK compelling)) (PP (UNK than) (NP (NP (UNK the) (UNK circumstances)) (PP (UNK of) (NP (UNK its) (UNK making)))))))
(S (SBAR (UNK unless) (S (NP (UNK there)) (UNK are) (VP (UNK owning) (NP (UNK origin)) (S (VP (UNK to) (VP (UNK protect) (NP (UNK your) (UNK community)) (PP (UNK from) (NP (UNK the) (UNK dallas) (UNK science) (UNK fiction))))))))) (PP (UNK in) (NP (UNK pastor))) (VP (UNK is) (VP (UNK opening) (NP (UNK today)) (NP (NP (UNK a) (UNK theater)) (PP (UNK near) (NP (UNK you)))))))
(S (NP (UNK it)) (VP (UNK should) (VP (UNK be) (VP (UNK doing) (NP (NP (NP (UNK a) (UNK lot)) (PP (UNK of) (NP (UNK things)))) (UNK but) (NP (UNK this)))))))
(S (UNK ten) (S (NP (UNK the) (UNK resolution)) (ADVP (UNK down)) (VP (UNK being) (NP (NP (UNK snorkel)) (PP (ADVP (UNK only)) (UNK with) (NP (UNK everyen) (UNK and)))))))
(NP (UNK a) (ADJP (UNK rather) (UNK bland)) (UNK affair))
(S (NP (UNK farfetched) (UNK furnace)) (UNK convoluted) (UNK plot) (NP (UNK andm) (UNK combo) (PP (UNK about) (NP (NP (UNK destiny)) (UNK and) (NP (UNK remittance) (UNK love))))))
(S (NP (UNK the) (UNK movie)) (VP (VP (UNK tries) (S (VP (UNK to) (VP (UNK be) (NP (UNK theory)))))) (UNK but) (VP (UNK ends) (PRT (UNK up)) (S (VP (UNK seeming))))))
(S (S (NP (UNK i)) (VP (UNK was) (VP (UNK hoping) (SBAR (UNK that) (S (NP (UNK it)) (VP (UNK would) (VP (UNK be) (ADJP (UNK lazy) (UNK and) (UNK fine))))))))) (UNK but) (S (NP (UNK it)) (VP (UNK was))) (UNK neither))
(S (NP (UNK harris)) (VP (VP (UNK is) (VP (UNK supposed) (S (VP (UNK to) (VP (UNK be) (S (VP (UNK to) (VP (UNK start) (NP (UNK the) (UNK door)))))))))) (UNK but) (VP (UNK comes) (PRT (UNK across)) (PP (UNK as) (ADJP (UNK pretty) (UNK low))))) (UNK when))
(UCP (ADJP (UNK solar)) (UNK and) (ADJP (ADVP (UNK even) (UNK more)) (UNK deming)) (ADVP (UNK virtually)) (NP (NP (NP (UNK joyce) (UNK thirty)) (UNK and) (NP (UNK chief))) (PP (UNK near) (ADJP (ADJP (UNK virtual)) (FRAG (UNK and) (NP (UNK it's))) (UNK graphics)))))
(NP (NP (UNK pouring) (UNK snack) (UNK ball)) (SBAR (WHADVP (UNK where)) (S (ADVP (UNK normally)) (NP (UNK good) (UNK actors)) (ADVP (UNK even)) (VP (VP (UNK claims)) (VP (UNK are) (VP (UNK made) (S (VP (UNK to) (VP (UNK look) (ADJP (UNK bad)))))))))))
(S (NP (UNK all) (NP (UNK the) (UNK queen's)) (UNK men)) (VP (UNK is) (NP (NP (UNK a) (UNK throwback) (UNK back) (UNK one) (UNK movie)) (SBAR (WHNP (UNK that)) (S (VP (UNK failed) (PP (UNK on) (NP (NP (ADJP (UNK so) (UNK many)) (UNK levels)) (SBAR (S (NP (UNK it)) (VP (UNK should) (VP (UNK pay) (NP (UNK operations)) (PP (UNK for) (NP (UNK you)))))))))))))))
(S (NP (UNK the) (UNK film) (UNK makers)) (VP (UNK keep) (S (VP (UNK pushing) (NP (UNK the) (UNK jokes)) (PP (UNK at) (NP (NP (UNK the) (UNK expense)) (PP (UNK of) (NP (UNK character))))))) (SBAR (UNK until) (S (NP (UNK things)) (VP (UNK fall) (ADVP (UNK apart)))))))
(S (NP (NP (NP (NP (UNK brothers)) (PP (UNK than) (NP (UNK real) (UNK figures)))) (NP (UNK ellen) (UNK kelly) (UNK beyond))) (VP (UNK becomes) (NP (UNK invalid) (UNK characters)))) (SBAR (S (NP (UNK these) (UNK actions)) (VP (UNK are) (VP (UNK supposed) (S (VP (UNK to) (VP (UNK relay) (NP (NP (UNK something)) (PP (UNK that) (NP (NP (UNK the) (UNK nice) (UNK encounter)) (PP (UNK with) (NP (UNK the) (UNK world))))))))))))))
(S (S (VP (UNK gives) (NP (UNK us)) (NP (UNK another) (UNK ticket)))) (SBAR (S (NP (NP (UNK some)) (PP (UNK of) (NP (UNK the) (UNK magic) (UNK saw)))) (VP (UNK included) (NP (UNK hearing) (UNK wife))))))
(S (S (VP (UNK it's) (UNK all) (ADVP (UNK already)) (PP (UNK in) (NP (UNK jesse))))) (UNK and) (S (UNK people) (UNK didn't) (VP (UNK stare) (UNK and) (UNK turn) (ADVP (UNK away) (PP (UNK from) (NP (UNK one) (UNK another)))) (PP (UNK instead) (UNK of) (S (VP (UNK talking)))))) (UNK and) (VP (UNK it's) (PP (PP (UNK all) (PP (UNK about) (NP (UNK the) (UNK silence)))) (UNK and) (SBAR (UNK if) (S (NP (NP (UNK you)) (PP (UNK in) (NP (UNK that)))) (VP (UNK have)))))))
(S (NP (UNK i)) (VP (UNK suspect) (SBAR (UNK that) (VP (UNK you'll) (VP (UNK be) (NP (UNK as) (UNK board)) (S (VP (UNK watching) (NP (NP (UNK more)) (SBAR (UNK than) (S (VP (UNK cow) (NP (UNK the) (UNK characters)))))))))))) (UNK are))
(SBAR (UNK if) (S (NP (UNK you)) (VP (UNK go) (S (VP (UNK pack) (NP (UNK your) (UNK meeting) (UNK needles)))))))
(FRAG (NP (UNK the) (UNK lead)) (PP (UNK after) (S (VP (UNK share) (NP (NP (UNK no) (UNK chemistry)) (UNK or) (NP (UNK engaging)))))))
(S (NP (UNK we)) (VP (UNK do) (ADVP (UNK even)) (VP (UNK like) (NP (UNK their) (UNK characters)))))
(SQ (NP (UNK some) (UNK rider)) (SQ (UNK do) (NP (UNK i)) (VP (UNK think) (SBAR (S (SBAR (S (NP (UNK his) (UNK name)) (VP (VP (UNK was) (NP (UNK michael's))) (UNK item)))) (VP (UNK was) (VP (UNK supposed) (S (VP (UNK to) (VP (UNK have) (UNK like) (VP (UNK written) (NP (NP (UNK the) (UNK screen) (UNK play)) (UNK or) (NP (UNK something)))) (UNK but) (VP (UNK do) (NP (NP (UNK the) (UNK only) (UNK thing)) (SBAR (WHNP (UNK that)) (S (S (NP (UNK i)) (ADVP (UNK ever)) (VP (UNK saw))) (SBAR (WHNP (UNK that)) (S (VP (UNK was) (VP (UNK written) (PRT (UNK down)) (PP (UNK with) (NP (NP (UNK the) (UNK zeros)) (PP (UNK on) (NP (UNK my) (UNK paycheck)))))))))))))))))))))))
(S (NP (UNK the) (UNK movie)) (VP (UNK does) (VP (UNK generate) (NP (NP (UNK a) (UNK lot)) (PP (UNK of) (NP (UNK energy)))))))
(S (NP (UNK it)) (VP (VP (UNK is) (ADJP (UNK dark) (UNK rooting) (UNK and) (ADJP (UNK slow)))) (UNK and) (VP (UNK takes) (NP (UNK its) (UNK central) (UNK idea)) (NX (UNK way) (UNK two) (UNK serious)))))
(S (NP (UNK this) (UNK feature)) (VP (UNK is) (ADJP (ADJP (UNK about) (UNK as) (UNK necessary)) (PP (UNK as) (NP (UNK a) (UNK whole)))) (PP (UNK in) (NP (UNK the) (UNK head)))))
(PRN (S (NP (UNK spec)) (UNK will) (ADVP (UNK indeed)) (NP (UNK it)) (VP (UNK open) (NP (UNK mouth)) (PP (UNK before) (NP (UNK the) (UNK screen))) (S (UNK not) (UNK screaming) (UCP (UNK but) (NP (UNK johnny)))))))
(S (NP (UNK it)) (VP (UNK feels) (PP (UNK like) (NP (NP (UNK barry) (UNK mike) (UNK a) (UNK morris)) (VP (UNK focusing) (PP (UNK on) (NP (NP (UNK city)) (PP (UNK with) (NP (UNK sailing))))) (ADVP (UNK ultimately)) (S (VP (UNK to) (VP (UNK make) (NP (NP (UNK something)) (ADJP (UNK deeper))) (PP (UNK out) (PP (UNK of) (NP (UNK its) (UNK scrap) (UNK book))))))))))))
(NP (NP (UNK a) (UNK period) (UNK story)) (PP (UNK about) (NP (NP (UNK a) (UNK catholic) (UNK point)) (SBAR (S (NP (UNK he)) (VP (UNK tries) (S (VP (UNK to) (VP (VP (UNK help)) (SBAR (UNK if) (S (NP (UNK you)) (VP (UNK was) (VP (UNK sprint) (NP (UNK it)) (PP (UNK into) (NP (UNK heaven)))))))))) (PP (UNK by) (S (VP (UNK sending) (NP (UNK the) (UNK audience)) (ADVP (UNK straight)) (S (VP (UNK to) (VP (UNK have)))))))))))))
(S (NP (UNK the) (UNK itself)) (VP (UNK is) (ADJP (UNK just) (UNK so) (UNK tired))))
(FRAG (NP (UNK that)) (PP (UNK with) (NP (ADJP (UNK really) (UNK poor)) (UNK community) (UNK writing))) (UNK and) (VP (UNK you've) (VP (UNK got) (NP (UNK a) (UNK huge)))))
(S (NP (UNK cruise) (UNK lovely) (UNK tri)) (ADVP (UNK unfortunately)) (VP (UNK is) (PP (ADVP (NP (UNK a) (UNK little)) (UNK too)) (UNK in) (NP (NP (UNK love)) (PP (UNK with) (NP (UNK its) (UNK own) (UNK business)))))))
(SQ (UNK did) (NP (UNK we)) (ADVP (UNK really)) (VP (UNK need) (NP (UNK a) (UNK remake) (UNK rate))))
(S (NP (UNK some) (UNK movies)) (VP (UNK can) (VP (UNK get) (PRT (UNK by)) (PP (UNK without) (S (VP (UNK being) (ADJP (UNK funny))))) (PP (ADVP (UNK simply)) (UNK by) (S (VP (UNK structuring) (NP (UNK the) (UNK scenes)) (SBAR (UNK as) (UNK if) (S (NP (UNK they)) (VP (UNK were) (VP (UNK joking) (NP (UNK a) (ADJP (UNK set) (UNK up)) (UNK delivery) (UNK and) (UNK payout))))))))))))
(S (S (VP (UNK stealing) (NP (UNK harvard)) (UNK c))) (UNK even) (S (NP (UNK them)) (VP (UNK do) (NP (UNK that) (UNK much)))))
(S (NP (UNK each)) (ADVP (UNK immediately)) (NP (UNK it)) (VP (UNK comes) (PP (UNK to) (NP (UNK gravity) (UNK and) (UNK performance) (UNK tour)))))
(S (NP (NP (UNK the) (UNK only) (UNK fun) (UNK part)) (PP (UNK of) (NP (UNK the) (UNK movie)))) (VP (UNK is) (S (VP (UNK playing) (NP (UNK the) (UNK obvious) (UNK game))))))
(S (VP (VP (NP (UNK you)) (VP (UNK try) (S (VP (UNK to) (VP (UNK guess) (NP (NP (UNK the) (UNK order)) (SBAR (WHPP (UNK in) (WHNP (UNK which))) (S (NP (NP (UNK the) (UNK kids)) (PP (UNK in) (NP (UNK the) (UNK house)))) (VP (UNK will) (VP (UNK be) (VP (UNK born))))))))))))))
(S (NP (UNK i)) (PP (UNK with) (NP (UNK my) (UNK little) (UNK eye))) (NP (NP (UNK a) (UNK mini)) (PP (UNK for) (NP (NP (UNK collection)) (PP (UNK of) (NP (NP (UNK cookie) (UNK cutter) (UNK action) (UNK scenes)) (UNK and) (NP (ADJP (UNK occasionally) (UNK inspired)) (UNK dialogue))))))))
(S (NP (UNK andrew)) (VP (UNK haynes) (ADVP (UNK not) (UNK so) (UNK much)) (UCP (PP (UNK because) (UNK of) (NP (UNK the) (UNK music) (UNK core) (UNK comic) (UNK ant) (UNK entrance))) (UNK but) (PP (UNK through) (NP (NP (UNK the) (UNK preferred) (UNK pressure)) (PP (UNK of) (S (VP (UNK watching) (S (NP (UNK disney)) (VP (UNK break) (NP (NP (UNK the) (UNK bottom)) (PP (UNK of) (NP (UNK its) (UNK own) (UNK cracker)))) (PRT (UNK down))))))))))))
(S (NP (UNK the) (UNK setup) (UNK ira)) (VP (UNK is) (S (NP (QP (UNK just) (UNK two))) (VP (UNK leave) (SBAR (S (NP (UNK you)) (VP (VP (UNK could) (ADJP (UNK genuine))) (SBAR (WHADVP (UNK when)) (S (NP (UNK they)) (VP (UNK satisfied)))))))))))
(FRAG (ADJP (UNK less) (UNK funny)) (SBAR (UNK then) (S (NP (UNK it)) (VP (UNK should) (VP (UNK be))))) (ADJP (UNK less) (UNK funny) (SBAR (UNK than) (S (NP (UNK it)) (VP (UNK brings) (NP (UNK it)))))) (UNK is))
(S (NP (UNK i)) (VP (UNK know) (VP (UNK we're) (SBAR (S (UNK we're) (UNK aren't))))))
(S (NP (UNK style) (UNK cross) (UNK country) (UNK adventure)) (NP (UNK it)) (VP (UNK has) (NP (NP (UNK sporadic) (UNK first) (UNK supply) (NP (NP (NP (UNK some) (UNK social) (UNK flat)) (VP (UNK taken))) (UNK and) (NP (UNK a) (UNK few) (UNK year) (UNK pleasing) (UNK songs)))) (PP (UNK on) (NP (UNK its) (UNK soundtrack))))))
(NP (UNK a) (UNK peoples))
(FRAG (UNK and) (ADVP (UNK also)) (NP (NP (UNK movies)) (SBAR (WHNP (UNK that)) (S (VP (UNK will) (ADVP (UNK only)) (VP (UNK satisfy) (NP (NP (UNK the) (ADVP (UNK most) (UNK emotionally)) (UNK email)) (PP (UNK of) (NP (UNK film))))))))))
(S (NP (UNK this) (UNK story)) (VP (UNK is) (UCP (ADVP (UNK far)) (UNK and) (VP (UNK playing) (ADJP (UNK stupid))))))
(S (S (NP (UNK the) (ADJP (UNK very) (UNK simple)) (UNK story)) (VP (UNK seems) (ADJP (UNK too) (UNK simple)))) (UNK and) (VP (UNK you're) (VP (UNK working) (PRT (UNK out)) (PP (UNK at) (NP (UNK the) (UNK pot))) (ADVP (UNK almost)))))
(S (S (NP (NP (UNK an)) (UNK allocate)) (S (VP (UNK concerning) (NP (NP (UNK the) (UNK chronic) (UNK mixed) (UNK signals)) (SBAR (S (NP (UNK african) (UNK american) (UNK professionals)) (VP (UNK get) (UNK about) (S (VP (ADVP (UNK over)) (S (VP (UNK achieving) (S (VP (UNK to) (VP (UNK be) (ADJP (UNK intriguing)))))))))))))))) (UNK but) (S (NP (UNK the) (UNK natural) (UNK tracking)) (ADVP (UNK only)) (VP (UNK appear) (NP (UNK the) (UNK message)))))
(NP (UNK a) (ADJP (UNK very) (UNK familiar)) (UNK tale) (UNK one) (S (VP (UNK that's) (VP (UNK been) (VP (UNK told) (PP (UNK by) (NP (NP (UNK countless) (UNK film) (UNK makers)) (PP (UNK about) (NP (UNK italian) (UNK dash) (UNK chinese) (UNK dash) (PRN (NP (UNK irish) (UNK dash) (UNK latin) (UNK gas) (UCP (UNK indian) (UNK dash) (UNK russian)))) (UNK and) (NP (NP (UNK other) (ADJP (UNK hyphen) (UNK american)) (UNK young) (UNK men)) (VP (UNK struggling) (S (VP (UNK to) (VP (UNK balance) (NP (UNK conflicting) (UNK cultural) (UNK messages))))))))))))))))
(S (NP (NP (UNK one) (UNK key) (UNK problem)) (PP (UNK with) (NP (UNK these) (UNK ordinary) (UNK christian) (UNK story)))) (VP (UNK is) (SBAR (UNK that) (S (NP (UNK there)) (VP (UNK is) (ADVP (UNK never)) (NP (NP (UNK any) (UNK question)) (PP (UNK of) (SBAR (WHADVP (UNK how)) (S (NP (UNK things)) (VP (UNK will) (VP (UNK turn) (PRT (UNK out)))))))))))))
(S (ADVP (UNK essentially)) (NP (UNK the) (UNK film)) (VP (UNK is) (ADJP (ADJP (UNK weak) (PP (UNK on) (NP (UNK detail)))) (UNK and) (ADJP (UNK stronger) (PP (UNK and) (UNK personality))))))
(S (NP (UNK a) (ADJP (ADJP (UNK relentless) (UNK fantastic)) (UNK and) (ADJP (UNK ultimately) (UNK empty))) (UNK world) (UNK war) (UNK two) (UNK action)) (VP (UNK quit)))
(S (NP (UNK palace)) (VP (VP (UNK looking) (ADVP (UNK down)) (PP (UNK at) (NP (UNK your) (UNK watch)))) (UNK and) (VP (UNK realizing) (S (VP (UNK serving) (SBAR (S (NP (UNK sarah)) (VP (UNK is) (NP (UNK you)) (ADVP (UNK even) (UNK halfway))))))))))
(S (ADVP (UNK too) (UNK long) (UNK and) (UNK market) (PP (UNK with) (NP (UNK position)))) (NP (UNK this) (UNK summer) (UNK cop) (UNK trauma)) (ADVP (UNK continually)) (VP (UNK feels) (PP (UNK as) (PP (UNK as) (NP (NP (UNK the) (UNK crappy) (UNK hands)) (PP (UNK of) (NP (UNK its) (UNK particular) (UNK community))))))))
(S (VP (UNK leave) (NP (UNK the)) (UCP (VP (UNK out) (PP (UNK in) (NP (UNK the) (UNK cold)))) (UNK and) (S (VP (UNK underlying) (NP (UNK some) (UNK financial) (UNK performances)))))))
(S (ADVP (UNK always)) (VP (UNK want) (S (ADJP (UNK yet) (ADJP (UNK hardly) (UNK memorable))))))
(FRAG (ADVP (UNK swiftly)) (UNK materials) (PP (UNK into) (NP (NP (UNK a) (ADJP (UNK terribly) (UNK obvious)) (UNK no) (UNK drama) (UNK and) (UNK rescue) (UNK vanity) (UNK project)) (PP (UNK for) (NP (UNK lead) (UNK actress) (UNK sandya))))))
(S (NP (NP (NP (UNK the) (UNK history) (UNK mute) (UNK still) (UNK originala)) (VP (UNK playing) (NP (UNK a) (UNK trauma) (UNK switch)))) (NP (UNK she))) (VP (UNK is) (ADVP (UNK nearly)) (NP (UNK a) (UNK charles) (UNK switch))))
(S (NP (UNK you)) (VP (UNK have) (NP (NP (UNK no) (UNK affinity)) (PP (UNK for) (NP (NP (UNK most)) (PP (UNK of) (NP (UNK the) (UNK characters))))))))
(S (NP (NP (UNK nothing)) (PP (UNK about) (NP (UNK them)))) (VP (UNK is) (ADJP (UNK attractive))))
(S (SBAR (UNK with) (S (NP (UNK they)) (VP (UNK see) (PP (UNK in) (NP (UNK each) (UNK other)))))) (ADVP (UNK also)) (VP (UNK is) (ADJP (UNK difficult) (S (VP (UNK to) (VP (UNK fast)))))))
(S (NP (UNK r) (UNK apple) (UNK pence) (UNK blair) (UNK and) (UNK toes)) (VP (UNK are) (NP (NP (UNK cookie)) (SBAR (WHNP (UNK which)) (S (S (VP (UNK should) (VP (UNK kill) (PP (UNK to) (NP (UNK women)))))) (UNK and) (S (NP (UNK they)) (VP (UNK strip) (PRT (UNK down)) (UNK off) (PP (UNK in) (PP (UNK after) (NP (UNK the) (UNK keep) (UNK men)))) (SBAR (UNK if) (UNK not)))))))))
(S (NP (UNK a) (ADJP (ADVP (UNK technically) (UNK well)) (UNK made)) (UNK the) (UNK center)) (UNK but) (VP (UNK it's) (NP (NP (NP (UNK a) (UNK front) (UNK roth)) (PP (UNK in) (NP (UNK eye) (UNK q) (UNK points))) (SBAR (UNK that) (S (NP (UNK it)) (VP (UNK braces) (PP (UNK to) (NP (UNK the) (UNK finish) (UNK line))))))) (VP (UNK proved) (ADVP (UNK simply)) (S (VP (UNK to) (VP (UNK discourage) (NP (UNK collection) (UNK side)))))))))
(S (UNK and) (PP (UNK in) (NP (UNK app))) (NP (NP (UNK tedious) (UNK proof)) (PP (UNK of) (NP (UNK seventies)))) (VP (UNK come) (PP (UNK through) (NP (NP (UNK pictures)) (SBAR (S (NP (UNK it)) (VP (UNK contains) (NP (NP (NP (ADJP (UNK almost) (UNK enough)) (UNK chocolates)) (PP (UNK for) (NP (UNK a) (ADJP (UNK three) (UNK minute)) (UNK sketch)))) (UNK and) (NP (UNK no) (UNK more))))))))))
(VP (UNK it's) (NP (UNK a) (UNK mystery)) (SBAR (WHADVP (UNK how)) (S (NP (UNK the) (UNK movie)) (VP (UNK could) (VP (UNK be) (VP (UNK released) (PP (UNK in) (NP (UNK this) (UNK conditions)))))))))
(ADVP (UNK absolutely) (UNK and) (UNK unintentionally))
(UCP (ADJP (UNK extra) (UNK narrow) (UNK lame)) (UNK and) (PP (ADVP (UNK severely)) (PP (UNK for) (NP (UNK it)))))
(S (NP (UNK eight) (UNK luggage) (UNK free)) (VP (UNK falls) (ADJP (UNK flat)) (PP (UNK as) (NP (UNK a) (UNK boost)))))
(FRAG (UNK no) (UNK matter) (SBAR (WHADVP (UNK how) (UNK much)) (S (NP (UNK he)) (VP (UNK runs) (PP (UNK around) (NP (UNK the) (UNK next))) (PP (UNK like) (NP (NP (UNK a) (UNK duke)) (VP (UNK accepting) (NP (UNK a) (UNK fifty) (UNK year) (UNK old)) (PP (UNK in) (NP (NP (UNK the) (UNK role)) (PP (UNK as) (NP (NP (UCP (UNK creepy) (UNK and) (UNK michael) (UNK jackson)) (UNK sort)) (PP (UNK of) (NP (UNK way))))))))))))))
(S (NP (UNK you)) (ADVP (UNK just)) (VP (UNK have) (S (NP (NP (UNK your) (UNK head)) (UNK and) (NP (UNK your) (UNK hands))) (VP (UNK wondering) (SBAR (WHADVP (UNK why)) (S (NP (UNK we) (UNK character)) (UNK didn't) (ADVP (UNK just)) (VP (VP (UNK go) (PP (UNK to) (NP (UNK a) (UNK bank) (UNK manager)))) (UNK and) (VP (UNK save)))))))) (UNK that))
(S (NP (UNK dragon)) (VP (UNK flagged) (ADVP (UNK well)) (PP (UNK on) (S (VP (UNK crossing) (PP (UNK overm) (NP (UNK jungle) (UNK manipulate) (UNK center) (UNK and) (UNK sap) (UNK dialogue))))))))
(PP (UNK in) (NP (UNK his) (UNK determination) (S (VP (UNK to) (VP (UNK lightning) (NP (NP (UNK the) (UNK heavy) (UNK subject) (UNK matter)) (UNK silver)) (ADVP (UNK also)) (PP (PP (UNK to) (NP (UNK a) (UNK certain) (UNK death))) (VP (UNK tripadvisor) (NP (UNK the) (UNK movie)) (PP (UNK with) (NP (ADJP (UNK too) (UNK many)) (UNK nervous) (UNK guides) (UNK and) (UNK travelbrands) (UNK calls))))))))))
(S (S (NP (UNK play) (UNK two)) (VP (UNK has) (NP (UNK a) (UNK brilliant) (UNK director) (UNK and) (UNK care) (UNK star)))) (UNK but) (S (NP (UNK it)) (VP (UNK suffers) (PP (UNK from) (NP (UNK rampant) (UNK evaluation))))))
(FRAG (X (UNK v)) (ADJP (UNK uncomfortable) (UNK close) (PP (UNK to) (NP (UNK pro) (UNK propaganda)))))
(S (NP (NP (UNK movies)) (PP (UNK like) (NP (UNK high) (UNK crime)))) (VP (UNK flagged) (NP (NP (UNK the) (UNK dead) (UNK course)) (PP (UNK of) (NP (UNK surprises)))) (SBAR (UNK as) (UNK if) (S (NP (UNK it)) (VP (UNK were) (NP (UNK an) (UNK obligation)))))))
(WHADJP (UNK how) (UNK about) (S (VP (UNK surprising) (NP (UNK us)) (PP (UNK by) (S (VP (UNK trying) (NP (NP (UNK something)) (ADJP (UNK new)))))))))
(FRAG (NP (NP (UNK final) (UNK verdict)) (VP (UNK you've) (VP (UNK seen) (NP (NP (UNK it)) (NP (UNK all))) (ADVP (UNK before))))))
(S (VP (UNK throwing) (PRT (UNK in)) (NP (NP (UNK everything)) (PP (UNK except) (NP (NP (UNK someone)) (VP (UNK pulling) (NP (UNK the) (UNK pin)) (PP (UNK from) (NP (UNK a) (UNK agree))) (PP (UNK with) (NP (UNK his) (UNK teeth))))))) (SBAR (WHADVP (UNK when)) (S (NP (UNK doctor)) (VP (UNK seems) (S (VP (UNK to) (VP (UNK have) (NP (NP (UNK every) (UNK old) (UNK world) (UNK war) (UNK two) (UNK movie)) (PP (UNK for) (NP (ADJP (UNK overly) (UNK familiar)) (UNK material))))))))))))
(S (VP (UNK it's) (NP (UNK a) (UNK few) (UCP (UNK good) (UNK and) (UNK see)) (UNK handling) (UNK boutiques))) (UNK and) (S (NP (UNK high) (UNK price)) (ADVP (UNK periodically)) (VP (UNK states) (PP (UNK at) (NP (NP (UNK one) (UNK point)) (PP (UNK in) (NP (UNK this) (UNK movie))))) (SBAR (UNK that) (S (NP (UNK we)) (VP (UNK can) (VP (UNK care) (PP (UNK about) (NP (UNK the) (UNK truth))))))))))
(S (NP (UNK further) (UNK side) (UNK evidence)) (SBAR (S (NP (NP (UNK the) (UNK time) (UNK director)) (PP (UNK of) (NP (UNK the) (UNK resident) (UNK and) (UNK sense) (UNK spinning) (UNK run) (UNK rolling) (UNK run)))) (VP (UNK has) (VP (UNK turned) (PRT (UNK out)) (S (VP (UNK to) (VP (UNK be) (NP (NP (UNK a) (UNK one) (UNK trick)) (VP (UNK phoning) (NP (NP (UNK a) (UNK maker)) (PP (UNK of) (NP (UNK soft) (UNK head) (UNK men))) (FRAG (NP (UNK physical) (UNK collector))))))))))))))
(VP (UNK you'll) (VP (UNK charge) (PP (UNK out) (PP (UNK of) (NP (UNK the) (UNK theater)))) (S (VP (UNK feeling) (SBAR (UNK as) (UNK though) (S (NP (UNK you)) (VP (UNK wrote) (NP (UNK the) (UNK zipper)) (PP (UNK after) (S (VP (UNK eating) (NP (UNK a) (UNK corn) (UNK dog)) (PP (UNK in) (NP (UNK an) (ADJP (UNK extra) (UNK large)) (UNK cotton) (UNK candy)))))))))))))
(S (NP (UNK the) (UNK movie)) (VP (UNK is) (ADJP (NP (UNK a) (UNK little)) (UNK tired)) (ADVP (UNK maybe)) (S (NP (UNK the) (UNK original) (UNK installation)) (VP (UNK has) (VP (UNK run) (NP (UNK its) (UNK course)))))))
(S (NP (UNK this)) (VP (UNK will) (VP (UNK go) (PRT (UNK on)) (ADVP (ADVP (UNK so) (UNK long)) (SBAR (UNK as) (S (NP (UNK there)) (VP (UNK are) (NP (NP (UNK movie) (UNK go)) (ADJP (UNK anxious) (S (VP (UNK to) (VP (UNK see) (S (NP (UNK strange) (UNK young) (UNK guys)) (VP (UNK doing) (NP (UNK strange) (UNK guy))))))))))))))))
(NP (NP (UNK a) (UNK full) (UNK promo) (UNK attack)) (PP (UNK on) (NP (UNK patients))))
(S (NP (NP (UNK any) (UNK intellectual) (UNK organize)) (VP (UNK that's) (VP (UNK being) (VP (UNK made) (PP (UNK about) (NP (NP (UNK the) (UNK nature)) (PP (UNK of) (NP (UNK god))))))))) (VP (UNK are) (VP (UNK framed) (PP (UNK in) (NP (UNK a) (UNK dramas))) (SBAR (UNK so) (VP (UNK there's) (NP (UNK a) (UNK real) (UNK danger) (SBAR (S (NP (ADJP (UNK less) (UNK sophisticated)) (UNK audiences)) (VP (UNK we'll) (VP (UNK mistake) (NP (UNK it)) (PP (UNK for) (NP (NP (UNK an) (UNK endorse)) (PP (UNK of) (NP (NP (UNK the) (UNK very) (UNK things)) (SBAR (WHNP (UNK that)) (S (VP (UNK being) (VP (UNK have)))))))))))))))))))
(S (VP (UNK it's) (NP (UNK a) (UNK big) (UNK idea))) (UNK but) (S (S (VP (UNK to) (UNK fill) (NP (UNK myself)))) (VP (UNK it's) (NP (UNK small) (UNK triple)))))
(S (NP (NP (UNK day) (UNK effort)) (PP (UNK by) (NP (UNK project) (UNK gray) (UNK winter)))) (VP (UNK is) (NP (UNK sa) (UNK members))))
(S (S (NP (UNK one)) (VP (UNK gets) (NP (UNK the) (UNK impression)))) (UNK and) (S (NP (UNK the) (UNK create)) (VP (UNK been) (VP (UNK asked) (NP (NP (UNK intel) (UNK left) (UNK hell)) (PP (UNK of) (NP (NP (UNK a) (UNK lot)) (PP (UNK of) (NP (UNK their) (UNK own) (UNK jokes))))))))))
(S (PP (UNK to) (ADJP (UNK bad))) (SBAR (S (NP (NP (UNK none)) (PP (UNK of) (NP (UNK it)))) (VP (UNK is) (ADJP (UNK funny))))))
(S (S (NP (UNK the) (UNK guest)) (VP (UNK has) (NP (UNK a) (UNK high) (UNK time)))) (UNK but) (S (NP (UNK the) (UNK broker)) (VP (UNK has) (NP (NP (UNK little) (UNK busy) (UNK as) (UNK in)) (PP (UNK for) (NP (UNK such) (UNK antique)))))))
(S (NP (NP (UNK the) (UNK film)) (PP (UNK like) (NP (UNK jimmy) (UNK routines)))) (VP (UNK could) (VP (UNK use) (NP (UNK a) (UNK few) (UNK good)))))
(S (NP (UNK the) (UNK film)) (VP (VP (UNK has) (NP (NP (UNK too) (UNK many) (UNK spots)) (SBAR (WHADVP (UNK where)) (S (VP (UNK it's) (PP (UNK on) (NP (UNK delivery) (UNK footing)))))))) (UNK but) (VP (UNK is) (NP (NP (NP (UNK acceptable) (UNK entertainment)) (PP (UNK for) (NP (UNK the) (UNK entire) (UNK family)))) (UNK and) (NP (NP (UNK one)) (S (VP (UNK that's) (ADJP (UNK especially) (UNK fit) (PP (UNK to) (NP (UNK the) (UNK kitty)))))))))))
(S (NP (UNK reports) (S (VP (UNK to) (VP (UNK be) (NP (NP (UNK a) (UNK hollywood)) (PP (UNK with) (NP (NP (UNK winds)) (UNK up)))))))) (VP (UNK is) (NP (NP (UNK the) (UNK kind)) (PP (UNK of) (NP (UNK film))) (SBAR (WHNP (UNK that)) (S (VP (UNK should) (VP (UNK be) (NP (NP (UNK the) (UNK target)) (PP (UNK of) (NP (NP (UNK something)) (ADJP (ADJP (UNK deeper) (UNK and) (UNK more)) (PP (UNK in) (S (VP (UNK engaging)))))))))))))))
(UCP (ADVP (UNK oh)) (UNK and) (ADJP (ADJP (UNK more) (UNK entertaining)) (PP (UNK to))))
(PP (UNK in) (NP (NP (UNK the) (UNK pilot)) (PP (UNK of) (NP (NP (UNK useless) (UNK action) (UNK fromp)) (SBAR (WHNP (UNK who)) (S (VP (UNK do) (VP (UNK know) (SBAR (WHADVP (UNK how)) (S (VP (UNK to) (VP (UNK tell) (NP (UNK a) (UNK story)) (PP (UNK for) (NP (QP (UNK more) (UNK than) (UNK four)) (UNK minutes)))))))))))))))
(S (SBAR (UNK though) (S (S (NP (UNK it)) (VP (UNK is) (VP (UNK made) (PP (UNK with) (NP (NP (UNK careful) (UNK attention)) (PP (UNK to) (NP (UNK detail)))))))) (UNK and) (VP (UNK it's) (VP (ADVP (UNK well)) (UNK acted) (PP (UNK by) (NP (UNK james) (UNK and) (UNK maggie))))))) (NP (UNK i)) (VP (UNK felt) (NP (UNK fifty) (UNK seconds))))
(S (UNK and) (NP (UNK i)) (VP (UNK saw)) (UNK so))
(S (NP (UNK the) (UNK film)) (VP (UNK is) (VP (ADVP (UNK strictly)) (UNK retained))))
(S (NP (NP (UNK skill)) (SBAR (UNK as) (S (NP (UNK he)) (VP (UNK is) (NP (UNK mister) (UNK shalimara)))))) (VP (UNK is) (VP (UNK undone) (PP (UNK by) (NP (UNK his) (UNK potential))))))
(S (SBAR (UNK while) (S (NP (UNK the) (UNK new) (UNK film)) (VP (UNK is) (ADJP (ADJP (ADVP (UNK much) (UNK more)) (UNK eye) (UNK catching)) (PP (UNK than) (NP (NP (UNK it's)) (NX (NX (UNK blood) (UNK wrench) (UNK steven)) (UNK nor) (NX (UNK directed) (UNK processor))))))))) (NP (NP (UNK the) (UNK new) (UNK script)) (PP (UNK by) (NP (UNK the) (UNK returning) (UNK david)))) (VP (UNK is) (ADJP (UNK much) (UNK silly))))
(S (PP (UNK in) (NP (NP (UNK addition)) (PP (UNK to) (S (VP (UNK sporting) (NP (NP (UNK one)) (PP (UNK of) (NP (NP (UNK the) (UNK worst) (UNK titles)) (PP (UNK in) (NP (UNK recent) (UNK cinematic) (UNK history))))))))))) (NP (UNK holistic) (UNK expertsr) (UNK center)) (ADVP (UNK also)) (VP (UNK features) (UCP (ADJP (ADJP (UNK terrible)) (UNK but) (ADVP (UNK now)) (VP (UNK dialogue)) (ADJP (UNK convenient))) (UNK wooden) (UNK flooding) (NP (UNK superficial) (UNK characters)) (PP (UNK under) (NP (UNK a) (QP (UNK rather) (UNK on)) (UNK imagine) (UNK cartridges))))))
(S (S (NP (UNK it)) (VP (UNK shares) (NP (NP (UNK the) (UNK first) (UNK two) (UNK films)) (UNK loose) (UNK join) (UNK structure)))) (UNK but) (S (NP (ADJP (UNK flat) (UNK out) (UNK loud)) (UNK bits)) (VP (UNK are) (ADJP (UNK few) (UNK and) (UNK far)))) (UNK between))
(S (S (NP (UNK the) (UNK sand) (UNK two)) (VP (UNK is) (NP (NP (NP (UNK a) (ADJP (UNK fairly) (UNK adequate)) (UNK babysitter)) (UNK set)) (PP (UNK for) (NP (UNK other) (UNK kids)))))) (UNK but) (S (UNK i've) (VP (UNK got) (S (VP (UNK to) (VP (UNK give) (NP (UNK it)) (NP (UNK thumbs))))))))
(S (NP (UNK you)) (VP (UNK cannot) (VP (VP (UNK guess) (SBAR (WHADVP (UNK why)) (S (NP (UNK the) (UNK cast)) (VP (UNK approved) (PP (UNK inside) (NP (NP (UNK a) (UNK pack)) (PP (UNK of) (S (VP (UNK burn) (NP (NP (UNK a) (UNK negative)) (UNK and) (NP (UNK the) (UNK script)))))))))))) (UNK and) (VP (UNK pretend) (SBAR (S (NP (UNK the) (UNK whole) (UNK thing)) (ADVP (UNK never)) (VP (UNK existed))))))))
(S (NP (UNK bonnie)) (VP (UNK throws) (PRT (UNK away)) (NP (NP (UNK the) (UNK good) (UNK goodwill)) (SBAR (S (NP (NP (UNK the) (UNK first) (UNK half)) (PP (UNK of) (NP (UNK this) (UNK movie)))) (VP (UNK generates) (PP (UNK by) (NP (NP (UNK a)) (SBAR (WHNP (UNK that)) (S (VP (UNK is) (ADVP (UNK in)))))))))))))
(S (SBAR (UNK if) (S (NP (UNK you)) (UNK were) (ADVP (UNK really)) (UNK reading) (NP (UNK this)) (UCP (NP (UNK you)) (UNK or) (ADJP (UNK not) (UNK interested) (PP (UNK in) (NP (NP (UNK discretion)) (PP (UNK in) (NP (UNK your) (UNK entertainment) (UNK choices))))))))) (UNK you're) (VP (UNK are) (ADJP (UNK interested) (PP (UNK in) (NP (S (VP (UNK john) (UNK christian))) (UNK and) (UNK thomas) (UNK can) (UNK kate))))))
(S (NP (UNK we)) (VP (UNK get) (NP (NP (UNK the) (UNK comedy)) (SBAR (S (NP (UNK we)) (VP (UNK settled) (PP (UNK for))))))))
(S (NP (UNK the) (UNK anita) (UNK movie)) (VP (UNK does) (VP (VP (UNK have) (NP (NP (UNK its) (UNK charm)) (UNK and) (NP (UNK its) (UNK fun) (UNK moments)))) (UNK but) (VP (NP (UNK not) (UNK quite) (UNK enough)) (PP (UNK with) (NP (UNK them)))))))
(NP (NP (NP (UNK two) (UNK hours)) (PP (UNK of) (NP (UNK cp)))) (VP (VP (UNK attended) (PP (UNK to) (NP (UNK heavy) (UNK metal) (UNK images)))) (UNK and) (NP (NP (UNK surround) (UNK sound) (UNK effects)) (PP (UNK of) (NP (NP (UNK people)) (VP (UNK running)))))))
(S (NP (NP (UNK a) (UNK word)) (PP (UNK of) (NP (UNK advice))) (PP (UNK to) (NP (NP (UNK the) (UNK makers)) (PP (UNK of) (NP (UNK the) (UNK single) (UNK war) (UNK celebrity)))))) (VP (UNK can) (VP (UNK do) (UNK not) (VP (ADVP (UNK automatically)) (UNK equal) (PP (UNK for) (ADJP (UNK last)))))))
(SINV (UNK and) (ADVP (UNK neither)) (UNK do) (NP (UNK cliche)) (NP (UNK no) (UNK matter) (SBAR (WHADVP (UNK how) (UNK inside)) (S (NP (UNK they)) (VP (UNK are))))))
(S (NP (UNK the) (UNK campaign) (UNK results)) (VP (UNK make) (S (NP (UNK mel) (UNK brooks) (UNK forced) (UNK belts)) (VP (UNK take) (ADJP (UNK sophisticated))))))
(S (NP (NP (UNK it's)) (UNK appeal)) (VP (UNK we're) (ADVP (UNK probably)) (VP (UNK limited) (PP (UNK to) (NP (NP (UNK l) (UNK church) (UNK members)) (UNK and) (NP (UNK un) (UNK understanding) (UNK arm) (UNK tours)))))))
(S (NP (UNK the) (UNK spirit)) (VP (UNK seems) (NP (UNK friday) (UNK and) (UNK port))))
(S (NP (UNK cha)) (VP (UNK would) (VP (UNK work) (ADVP (NP (UNK a) (UNK lot)) (UNK better)) (SBAR (SINV (UNK had) (NP (UNK it)) (VP (UNK been) (NP (UNK a) (UNK short))))))))
(S (VP (UNK manipulated) (NP (UNK a) (UNK period) (UNK media)) (PP (UNK for) (NP (UNK final) (UNK lauren) (UNK pickup) (UNK pence)))))
(S (NP (UNK all) (UNK three) (UNK description) (UNK two)) (VP (UNK have) (VP (UNK decided) (PP (UNK in) (NP (UNK obvious) (UNK drama))) (PP (UNK at) (NP (NP (UNK towels)) (PP (UNK of) (NP (UNK nothing))))))))
(S (NP (UNK hey)) (VP (UNK arnold)))
(SQ (UNK is) (ADVP (UNK now)) (VP (UNK stretch) (S (VP (UNK to) (VP (ADVP (UNK barely)) (UNK feature) (ADVP (UNK back)) (PP (UNK with) (NP (NP (UNK a) (ADJP (UNK little) (UNK more)) (UNK attention)) (VP (UNK paid) (PP (UNK to) (NP (UNK the) (UNK animation)))))))))))
(S (ADVP (UNK still)) (NP (NP (UNK the) (UNK updated) (UNK mckenzie) (UNK and) (UNK sensibility)) (PP (UNK of) (NP (UNK right) (UNK craig) (UNK bart) (UNK story)))) (VP (UNK is) (ADJP (UNK appealing))))
(S (S (ADJP (UNK true) (PP (UNK to) (NP (UNK its) (UNK title))))) (NP (UNK it)) (VP (UNK traps) (NP (UNK audiences)) (PP (UNK in) (NP (NP (UNK a) (UNK series)) (PP (UNK of) (NP (NP (UNK relentless) (UNK nasty) (UNK situations)) (SBAR (WHNP (UNK that)) (S (NP (UNK we)) (VP (UNK would) (VP (UNK pay) (NP (UNK considerable) (UNK brands)) (PP (UNK for) (S (UNK not) (VP (UNK to) (VP (UNK be) (VP (UNK looking) (PP (UNK at)))))))))))))))))
(SQ (VP (UNK doesn't) (VP (UNK come) (ADVP (UNK close) (S (VP (UNK to) (VP (UNK justify) (NP (NP (UNK the) (UNK height)) (S (VP (UNK that's) (PP (UNK around) (NP (NP (UNK it's)) (UNK debut) (PP (UNK with) (NP (NP (UNK the) (UNK sundance) (UNK feeling) (UNK festival)) (ADVP (NP (UNK two) (UNK years)) (UNK ago))))))))))))))))
(S (S (NP (UNK the) (UNK plot)) (VP (UNK is) (ADJP (UNK paper) (UNK thin)))) (UNK and) (S (NP (UNK the) (UNK characters)) (UNK aren't) (ADJP (UNK interesting) (UNK enough) (S (VP (UNK to) (VP (UNK watch) (S (NP (UNK them)) (VP (UNK go) (PP (UNK about) (NP (UNK their) (UNK daily) (UNK activities))) (PP (UNK for) (NP (UNK two) (UNK whole) (UNK hours)))))))))))
(S (S (NP (UNK custom) (UNK script)) (ADJP (UNK ever) (UNK especially) (UNK clever))) (UNK and) (VP (ADVP (UNK often)) (UNK is) (ADVP (UNK rather)) (NP (UNK retention))))
(S (S (NP (UNK the) (UNK film)) (UNK didn't) (VP (UNK move) (NP (UNK me)) (NP (NP (UNK one) (UNK way)) (UNK or) (NP (UNK the) (UNK other))))) (UNK but) (S (S (NP (UNK it)) (VP (UNK was) (NP (UNK an) (UNK honest) (UNK effort)))) (UNK and) (S (SBAR (UNK if) (S (NP (UNK you)) (VP (UNK want) (S (VP (UNK to) (VP (UNK see) (NP (NP (UNK a) (UNK quick)) (PP (UNK about) (NP (UNK kelly) (UNK markets)))))))))) (NP (UNK this) (UNK one)) (VP (UNK will) (VP (UNK do))))))
(S (NP (NP (UNK queen)) (PP (UNK of) (NP (UNK the) (UNK damage)))) (VP (UNK is) (ADJP (UNK too) (UNK long) (PP (UNK with) (NP (UNK two) (UNK little) (UNK boy))))))
(S (NP (UNK it)) (VP (UNK collapse) (SBAR (WHADVP (UNK when)) (S (NP (UNK mister) (UNK taylor)) (VP (UNK tries) (S (VP (UNK to) (VP (UNK ship) (NP (UNK the) (UNK tone)) (PP (UNK to) (NP (UNK a) (UNK realized) (UNK rush)))))))))))
(S (NP (NP (UNK any) (UNK film)) (SBAR (WHNP (UNK that)) (S (VP (UNK does) (VP (UNK need) (NP (UNK an) (UNK catching) (UNK mention)))))) (NP (NP (UNK political) (UNK prison) (UNK poverty)) (PP (UNK in) (NP (NP (UNK the) (UNK those) (UNK loads)) (PP (UNK of) (NP (NP (UNK people)) (SBAR (WHNP (UNK who)) (S (VP (UNK try) (S (VP (UNK to) (VP (UNK escape) (NP (UNK the) (UNK country)))))))))))))) (UCP (UNK less) (NP (UNK the) (UNK documentary)) (UNK and) (ADJP (ADJP (UNK more) (UNK complicated)) (PP (UNK by) (NP (NP (UNK way)) (PP (UNK of) (NP (NP (UNK a) (UNK valentine) (UNK field)) (PP (UNK with) (NP (UNK the) (UNK kids))))))))))
(S (NP (UNK play) (UNK two)) (VP (UNK is) (ADVP (UNK still)) (ADJP (UNK top) (UNK heavy) (PP (UNK with) (NP (NP (UNK blazing) (UNK gardens)) (PRN (NP (UNK cheap) (UNK film) (UNK martial) (UNK arts))) (NP (UNK blood) (UNK soccer) (UNK computer) (UNK effects)) (UNK and) (NP (NP (UNK jagged) (UNK camera) (UNK moves)) (S (VP (UNK to) (VP (UNK serve) (NP (NP (UNK no) (UNK other) (UNK purpose)) (PP (UNK than) (S (VP (UNK to) (VP (UNK call) (NP (UNK attention)) (PP (UNK with) (NP (UNK themselves)))))))))))))))))
(S (NP (NP (UNK the) (UNK rules)) (PP (UNK of) (NP (UNK attraction)))) (VP (UNK gets) (S (NP (UNK us)) (ADJP (UNK too) (UNK drunk) (PP (UNK on) (NP (UNK the) (UNK party) (UNK favors))) (S (VP (UNK to) (VP (UNK sew) (NP (UNK us)) (PRT (UNK up)) (PP (UNK with) (NP (NP (UNK the) (UNK transparent)) (UNK and) (NP (NP (UNK attempts)) (PP (UNK at) (NP (UNK more)))))))))))))
(S (ADVP (UNK so)) (S (NP (UNK there)) (VP (UNK are) (NP (UNK many) (UNK ten)))) (UNK and) (S (VP (S (VP (UNK tracked))) (VP (UNK be) (NP (NP (UNK proof) (UNK more) (UNK addressing)) (PP (UNK than) (S (VP (UNK suspend)))))))))
(S (PP (UNK in) (NP (UNK this) (UNK film))) (NP (UNK we)) (VP (ADVP (UNK at) (UNK least)) (UNK see) (S (NP (UNK a)) (VP (UNK studying) (PP (UNK in) (NP (UNK contrast))) (NP (NP (NP (UNK the) (UNK wide) (UNK range)) (PP (UNK of) (NP (NP (UNK one)) (ADJP (UNK active))))) (UNK and) (NP (NP (UNK the) (UNK limited) (UNK range)) (PP (UNK of) (NP (UNK the) (UNK comedian)))))))))
(S (VP (UNK feel) (NP (ADJP (UNK strangely) (UNK high)) (UNK limited) (UNK promotional) (UNK course))))
(S (NP (UNK you)) (VP (UNK have) (ADVP (UNK once) (UNK again)) (VP (UNK entered) (NP (NP (UNK the) (UNK bizarre) (UNK realm)) (SBAR (WHADVP (UNK where)) (S (NP (UNK director)) (ADVP (UNK then)) (VP (UNK hold) (NP (NP (UNK sway)) (SBAR (WHADVP (UNK where)) (S (NP (UNK all) (UNK relationships)) (VP (UNK are) (ADVP (UNK simultaneously) (UNK broadly)) (PP (UNK in) (NP (NP (UNK a) (UNK nonrefundable)) (PP (UNK on) (NP (NP (UNK the) (UNK abstract)) (UNK and) (S (NP (UNK discretion)) (NP (UNK the) (UNK middle))))))))))))))))))
(S (S (NP (UNK the) (UNK high) (UNK concept) (UNK scenario)) (ADVP (UNK soon)) (VP (UNK proves) (NP (NP (UNK posters)) (SBAR (S (NP (UNK the) (UNK acting)) (VP (UNK is) (NP (UNK robotic) (UNK patel)))))))) (UNK and) (S (NP (UNK truth) (UNK and) (UNK advertising) (UNK towns)) (VP (UNK take) (NP (UNK note)) (VP (UNK there's) (NP (ADJP (UNK very) (UNK little)) (UNK hustle)) (PP (UNK on) (NP (UNK view)))))))
(S (NP (NP (UNK this) (UNK directors) (UNK time)) (SBAR (WHNP (UNK which)) (S (VP (UNK has) (NP (UNK fifty) (UNK one) (UNK minutes)))))) (VP (UNK takes) (NP (UNK a) (UNK great) (UNK film)) (PP (UNK in) (S (VP (UNK turns) (NP (UNK it)) (PP (UNK into) (NP (UNK a) (UNK long) (UNK so) (UNK far))))))))
(S (NP (UNK care)) (VP (UNK has) (VP (UNK been) (VP (UNK sacrificed) (PP (UNK for) (NP (NP (UNK the) (UNK state)) (PP (UNK of) (NP (UNK technical)))))))))
(S (NP (UNK the) (UNK dennis) (UNK whale) (UNK and) (NX (NX (UNK state) (UNK things)) (PP (PP (UNK like) (NP (UNK sea))) (ADVP (ADVP (UNK pretty) (UNK much)) (UNK and) (ADJP (UNK poor)))))) (VP (UNK go) (ADVP (UNK home)) (SBAR (WHADVP (UNK when)) (S (VP (UNK talking) (PP (UNK to)))))) (UNK american))
(VP (UNK that's) (ADJP (ADJP (UNK willow)) (UNK but) (ADJP (ADJP (UNK no) (UNK more) (UNK ridiculous)) (PP (UNK than) (NP (NP (UNK most)) (PP (UNK of) (NP (NP (UNK the) (UNK rest)) (PP (UNK of) (NP (UNK dragging))))))))))
(VP (UNK it's) (NP (NP (UNK a) (UNK movie)) (VP (UNK understands) (PP (UNK with) (NP (UNK joshua))) (PP (UNK for) (S (VP (UNK crying) (PRT (UNK out)) (ADVP (UNK loud))))))))
(S (SBAR (UNK if) (S (UNK that) (UNK doesn't) (VP (UNK clear) (SBAR (UNK in) (SBAR (UNK that) (S (VP (UNK something's) (ADJP (UNK horribly) (UNK wrong))))))))) (NP (UNK nothing)) (VP (UNK will)))
(S (NP (NP (NP (UNK director) (UNK tom) (UNK scha)) (UNK and) (NP (UNK star) (UNK kevin) (UNK costumers))) (VP (UNK glowing) (UNK mis))) (VP (UNK handle) (NP (NP (UNK the) (UNK stories)) (VP (UNK promising) (NP (NP (UNK premise)) (PP (UNK of) (NP (NP (UNK a) (UNK physician)) (SBAR (WHNP (UNK who)) (S (VP (UNK needs) (S (VP (UNK to) (VP (UNK heal) (NP (UNK himself)))))))))))))))
(VP (UNK it's) (ADJP (UNK difficult)) (S (VP (UNK to) (VP (UNK imagine) (SBAR (UNK that) (S (NP (UNK a) (ADJP (ADJP (UNK more) (UNK confused)) (ADJP (UNK less) (UNK interesting) (PP (UNK in) (ADJP (UNK more) (UNK sloppy))))) (UNK may) (UNK film)) (VP (UNK could) (ADVP (UNK possibly)) (VP (UNK come) (PP (UNK down) (NP (UNK the) (UNK road))) (PP (UNK in) (NP (UNK two) (UNK thousand) (UNK and) (UNK two)))))))))))
(S (PP (UNK like) (NP (NP (UNK the) (UNK tuck) (UNK family)) (NP (UNK themselves)))) (NP (UNK this) (UNK movie)) (ADVP (UNK just)) (VP (UNK goes) (UCP (UNK on) (UNK and) (UNK on) (UNK and) (PP (UNK on) (NP (UNK it))))))
(NP (NP (UNK s)) (UNK death) (UNK com))
(X (UNK fu) (NP (UNK this) (UNK place)) (VP (UNK staying) (ADJP (ADJP (UNK so) (UNK nice) (UNK and) (UNK safe)) (S (VP (UNK to) (ADVP (UNK often)) (VP (UNK play) (PP (UNK like) (NP (UNK a) (UNK milk))) (NP (NP (UNK the) (UNK week)) (VP (UNK blown) (PRT (UNK up)) (PP (UNK to) (NP (UNK the) (UNK big) (UNK screen)))))))))))
(VP (UNK it's) (NP (NP (NP (UNK a) (ADJP (UNK feel) (UNK bad)) (UNK ending)) (PP (UNK for) (NP (UNK a) (UNK depressing) (UNK store)))) (SBAR (S (NP (UNK it)) (VP (VP (UNK throws) (NP (NP (UNK a) (UNK bunch)) (PP (UNK of) (NP (UNK hot) (UNK items)))) (PP (UNK in) (NP (UNK the) (UNK viewers) (UNK space)))) (UNK and) (VP (UNK ask) (S (VP (UNK to) (VP (UNK be) (VP (UNK seen) (NP (UNK a) (UNK tip) (UNK ranking) (NP (UNK social) (UNK commentary)))))))))))))
(VP (UNK put) (NP (UNK it)) (ADVP (UNK somewhere) (PP (UNK between) (NP (NP (UNK cng) (UNK blade)) (UNK and) (NP (NP (UNK south)) (PP (UNK of) (NP (UNK heaven) (UNK west) (UNK hell))))))) (PP (UNK in) (NP (NP (NP (UNK the) (UNK pan) (UNK billy) (UNK bob's)) (UNK body)) (PP (UNK of) (NP (UNK work))))))
(S (NP (UNK maureen)) (VP (VP (UNK actually) (UNK scared)) (UNK and) (ADJP (ADVP (UNK dramatically)) (UNK involve))))
(FRAG (UNK and) (NP (UNK income)) (NP (NP (UNK barely) (UNK their) (UNK bit)) (PP (UNK of))))
(S (NP (NP (UNK the) (UNK advising) (UNK impression)) (PP (UNK despite) (NP (UNK the) (UNK mile) (UNK buzz)))) (VP (VP (UNK is) (PP (UNK of) (NP (UNK overwhelming) (UNK waste)))) (SBAR (S (NP (NP (UNK the) (UNK acres)) (PP (UNK about) (NP (UNK c)))) (VP (ADVP (UNK quite)) (UNK concealed) (SBAR (UNK that) (VP (UNK there's) (NP (NP (UNK nothing)) (VP (UNK resembling) (NP (UNK us) (UNK spine)))) (ADVP (UNK here)))))))))
(SBAR (UNK as) (S (NP (UNK jacqueline) (UNK asset)) (VP (UNK is) (ADJP (UNK disposable)))))
(S (NP (UNK you)) (VP (UNK come) (NP (UNK away)) (S (VP (UNK thinking) (SBAR (SBAR (CONJP (UNK not) (UNK only)) (S (NP (UNK this) (UNK caves)) (ADJP (UNK very) (UNK bright)))) (UNK but) (SBAR (SBAR (UNK that) (S (NP (UNK she)) (VP (UNK has) (VP (UNK been) (ADJP (UNK worth) (S (VP (UNK caring) (PP (UNK about))))))))) (UNK and) (SBAR (UNK that) (S (ADVP (UNK maybe)) (NP (UNK she) (UNK janine) (UNK and) (UNK molly) (UNK and) (NP (UNK all) (UNK woman) (UNK function) (UNK or) (UNK family))) (VP (UNK deserve) (NP (UNK one) (UNK another)))))))))))
(S (NP (UNK the)) (UNK are) (ADJP (UNK provocative)) (NP (UNK the) (UNK two)) (S (ADVP (UNK often)) (NP (UNK the) (UNK viewers)) (VP (UNK is) (ADJP (UNK lessl) (PP (UNK by) (NP (NP (UNK the) (UNK mechanics)) (PP (UNK of) (NP (UNK the) (UNK delivery)))))))))
(FRAG (ADVP (UNK very) (UNK much)) (PP (UNK at) (NP (UNK home) (UNK video))) (UNK and) (UNK so) (NP (NP (UNK avoid) (PP (UNK of)) (UNK and) (NP (UNK purpose))) (SBAR (WHNP (UNK that)) (S (VP (UNK appears) (S (UNK not) (VP (UNK to) (VP (UNK have) (VP (UNK been) (VP (UNK edited) (ADVP (UNK at) (UNK all))))))))))))
(NP (NP (ADJP (UNK too) (UNK much)) (UNK power)) (PP (UNK not) (UNK in) (NP (UNK enough) (UNK path))))
(S (NP (UNK the) (UNK attempt) (S (VP (UNK to) (VP (UNK build) (PRT (UNK up)) (NP (NP (UNK a) (UNK pressure) (UNK cooker)) (PP (UNK of) (NP (UNK horrified)))))))) (UNK all) (VP (UNK ranges) (PP (UNK from) (NP (UNK the) (UNK simple) (UNK fact) (SBAR (UNK that) (S (NP (UNK the) (UNK movie)) (VP (UNK has) (NP (NP (UNK virtually) (UNK nothing)) (SBAR (S (VP (UNK to) (VP (UNK show)))))))))))))
(S (VP (UNK it's) (NP (UNK provocative) (UNK stuff))) (UNK but) (S (S (NP (UNK the) (UNK speculate) (UNK effort)) (VP (UNK is) (VP (UNK hammered) (PP (UNK by) (NP (UNK taylor) (UNK car) (UNK performance)))))) (UNK and) (S (NP (UNK the) (UNK film) (UNK open)) (VP (UNK considered) (NP (UNK notion) (SBAR (NP (NP (UNK that) (NP (UNK hitler's))) (UNK destiny)) (VP (UNK was) (VP (UNK shaped) (PP (UNK by) (NP (NP (UNK the) (ADJP (UNK most) (UNK random))) (PP (UNK of) (NP (UNK chances)))))))))))))
(S (NP (NP (UNK a) (UNK semi) (UNK top)) (PP (UNK upon) (NP (UNK classic) (UNK ladies) (UNK and) (UNK gentlemen)))) (NP (UNK the) (UNK fabulous) (UNK team) (UNK cross)) (VP (UNK is) (ADVP (UNK never)) (ADJP (ADJP (UNK much) (UNK worse)) (PP (UNK than) (S (NP (UNK land)) (ADJP (UNK better) (PP (UNK than) (NP (UNK consequence)))))))))
(NP (NP (UNK metal) (UNK trash)) (UNK and) (NP (UNK competence)))
(S (S (SBAR (UNK for) (S (NP (NP (UNK this) (UNK sort)) (PP (UNK of) (NP (UNK thing)))) (VP (UNK to) (VP (UNK work))))) (NP (UNK we)) (VP (UNK need) (NP (UNK natural) (UNK performance)))) (UNK but) (S (NP (UNK the) (UNK positions) (UNK del)) (VP (VP (UNK has) (NP (UNK no) (UNK light) (UNK touch))) (UNK and) (VP (UNK is) (PP (UNK out) (PP (UNK of) (NP (UNK his) (UNK link))))))))
(S (ADVP (UNK now)) (NP (UNK all)) (VP (UNK it's) (NP (UNK an) (UNK address))))
(SBAR (SBAR (UNK though) (S (VP (ADVP (UNK excessively)) (UNK tire) (NP (UNK the) (UNK uncertainty) (UNK principal)) (PP (UNK as) (S (VP (ADVP (UNK verbally)) (UNK protection) (SBAR (UNK as) (S (NP (UNK the) (UNK title)) (VP (UNK may) (VP (UNK be))))))))))) (VP (UNK has) (NP (NP (UNK a) (UNK handful)) (PP (UNK of) (NP (UNK our) (UNK redeem) (UNK features)))) (ADVP (ADVP (UNK as) (UNK long)) (SBAR (UNK as) (S (NP (UNK you)) (VP (UNK discounted) (NP (UNK its) (UNK ability)) (ADVP (UNK more))))))))
(S (PP (UNK despite) (NP (UNK curated) (UNK steven) (UNK attempt) (S (VP (UNK to) (VP (UNK print) (NP (UNK he)) (PP (UNK to) (NP (UNK panel))) (PP (UNK as) (NP (UNK emotional) (UNK royal) (UNK line)))))))) (NP (UNK it)) (VP (UNK is) (UNK not) (ADJP (UNK enough) (S (VP (UNK to) (VP (UNK give) (NP (UNK the) (UNK service)) (NP (UNK the) (ADVP (UNK so) (UNK desperately)) (UNK need))))))))
(FRAG (NP (UNK it)) (S (ADVP (UNK just)) (VP (UNK to) (VP (UNK be) (VP (UNK struggled) (SBAR (WHADVP (UNK when)) (S (NP (UNK you)) (VP (UNK are) (NP (ADVP (UNK almost)) (NP (UNK doses)))))))))))
(S (NP (UNK his) (UNK nelson) (UNK screen) (UNK play)) (VP (UNK needs) (NP (UNK some) (UNK serious) (UNK rebooking)) (S (VP (UNK to) (VP (VP (UNK show) (NP (NP (UNK more)) (PP (UNK of) (NP (UNK the) (UNK dilemma))))) (CONJP (UNK rather) (UNK than)) (VP (UNK have) (S (NP (UNK his) (UNK characters)) (VP (UNK stay) (VP (UNK shouting) (NP (UNK matches)) (PP (UNK about) (NP (UNK it))))))))))))
(VP (UNK it's) (UCP (ADJP (ADJP (UNK so) (UNK down) (UNK beat)) (UNK a) (ADJP (UNK nearly) (UNK numerous))) (SBAR (UNK that) (S (NP (UNK it)) (VP (UNK becomes) (NP (NP (UNK a) (UNK chore)) (SBAR (S (VP (UNK to) (VP (UNK sit) (PP (UNK through))))))) (PP (UNK despite) (NP (NP (UNK some) (UNK first) (UNK trade) (UNK performances)) (PP (UNK by) (NP (UNK sleeve))))))))))
(NP (NP (UNK a) (UNK terrible) (UNK movie)) (SBAR (UNK that) (S (NP (UNK some) (UNK people)) (VP (UNK will) (ADVP (UNK never)) (VP (UNK be) (NP (UNK love) (UNK find)))))))
(S (NP (UNK there)) (VP (UNK are) (NP (NP (UNK many) (UNK definition)) (PP (UNK of) (NP (UNK time) (UNK way)))) (SBAR (S (NP (UNK movies)) (ADVP (UNK surely)) (VP (UNK be) (NP (NP (UNK one)) (PP (UNK of) (NP (UNK them)))))))))
(S (SBAR (UNK as) (S (NP (UNK it)) (VP (UNK stands)))) (NP (UNK crocodile) (UNK hunter)) (VP (UNK has) (NP (UNK a) (UNK hurry) (SBAR (UNK that) (S (NP (NP (UNK the) (UNK recovered) (UNK look)) (PP (UNK of) (NP (UNK the) (QP (UNK nineteen) (UNK fifty) (UNK nine))))) (VP (UNK gone) (SBAR (WHNP (UNK which)) (S (VP (UNK combined) (NP (NP (UNK scenes)) (PP (UNK of) (NP (UNK a) (UNK japanese) (UNK month)))) (S (VP (UNK to) (VP (UNK flick) (PP (UNK with) (NP (NP (UNK ten)) (PP (UNK of) (NP (UNK raymond))) (VP (UNK commenting) (PP (UNK on) (NP (NP (UNK a) (UNK monster)) (ADJP (UNK as) (UNK passive) (PP (UNK of) (NP (UNK description)))))))))))))))))))))
(S (NP (UNK this) (UNK thing)) (VP (UNK looks) (PP (UNK like) (NP (UNK a) (UNK made) (PP (UNK for) (NP (UNK home) (UNK video))))) (ADVP (UNK quickly))))
(S (S (VP (UNK is) (ADJP (UNK well) (UNK made)))) (UNK but) (VP (UNK it's) (ADJP (UNK just) (UNK too) (UNK dry) (PP (UNK to) (ADJP (UNK classic))))))
(S (NP (UNK sweet) (UNK home) (UNK alabama)) (VP (UNK is) (SBAR (WHNP (UNK what)) (S (NP (UNK it)) (VP (UNK is) (NP (UNK a) (UNK nice) (UNK partial) (UNK estate) (UNK film)))))))
(NP (NP (UNK one)) (PP (UNK of) (NP (NP (UNK the) (UNK best) (ADJP (UNK most) (UNK unexpected)) (UNK performances)) (PP (UNK of) (NP (UNK jack) (UNK courier))))))
(S (NP (NP (NP (UNK the) (UNK dangerous)) (UNK lies)) (NP (NP (UNK the) (UNK walter) (UNK boys) (UNK case)) (PP (UNK on) (NP (UNK adam) (UNK lessons))))) (VP (UNK fields) (NP (NP (UNK pain)) (PP (UNK for) (NP (UNK returns))))))
(VP (UNK it's) (NP (UNK a) (UNK masterpiece)))
(S (NP (UNK it)) (VP (UNK may) (UNK not) (VP (UNK be) (NP (NP (UNK last) (UNK tango)) (PP (UNK in) (NP (UNK paris)))))) (UNK but))
(S (NP (UNK they)) (UNK crush) (NP (UNK each) (UNK other)) (PP (UNK under) (NP (UNK cars))) (NP (ADJP (UNK throw) (NP (UNK each) (UNK other)) (PP (UNK out) (NP (NP (UNK windows)) (ADJP (UNK electric)))))) (VP (UNK andm) (NP (UNK their) (UNK dickens)) (PP (UNK in) (NP (UNK full) (UNK consciousness)))))
(S (UNK and) (NP (UNK we)) (VP (UNK do) (VP (UNK diversify) (PP (UNK for) (NP (UNK a) (UNK moment))))))
(NP (ADJP (ADJP (UNK charming)) (UNK and) (UNK but) (ADJP (UNK ultimately) (UNK silly))) (UNK moving))
(FRAG (NP (LST (UNK third) (UNK times)) (UNK the) (UNK charm)) (UNK yeah) (NP (UNK baby)))
(FRAG (WHPP (NP (UNK a) (UNK pleasant) (UNK if) (UNK forget) (UNK round)) (PP (UNK for) (NP (UNK the) (UNK film)))))
(S (PP (UNK by) (NP (NP (UNK the) (UNK end)) (PP (UNK of) (NP (UNK the) (UNK movie))))) (NP (UNK you)) (VP (UNK were) (ADVP (UNK definitely)) (SBAR (UNK that) (S (NP (UNK we)) (VP (UNK convinced) (SBAR (UNK that) (S (NP (UNK these) (UNK women)) (PP (UNK in) (NP (UNK a) (UNK spectacular))))))))))
(S (NP (UNK viator)) (VP (UNK creates) (NP (UNK the) (UNK drama)) (PP (UNK with) (SBAR (NP (NP (UNK such) (UNK a) (ADJP (UNK well) (UNK designed)) (UNK center) (UNK placed) (UNK age))) (UNK has) (VP (UNK been) (ADJP (NP (UNK fifteen) (UNK years)) (UNK old)) (SBAR (UNK that) (S (NP (UNK the) (UNK performance) (UNK an) (UNK us)) (VP (UNK become) (ADJP (ADJP (UNK almost) (UNK as) (UNK automatic)) (PP (UNK to) (NP (UNK us))) (SBAR (UNK as) (S (NP (UNK they)) (VP (UNK are) (NP (UNK different) (UNK care))))))))))))))
(S (UNK stock) (PRT (UNK up)) (PP (UNK on) (NP (UNK silver) (UNK bullets))) (PP (UNK for) (NP (NP (UNK director) (UNK neo) (UNK marshall) (UNK and) (UNK pence) (UNK freight) (UNK train)) (NP (UNK the) (UNK film)))))
(S (NP (UNK the) (UNK film)) (VP (UNK delivers) (SBAR (WHNP (UNK what)) (S (NP (UNK it)) (VP (UNK promises)))) (NP (NP (UNK a) (UNK look)) (PP (UNK at) (NP (NP (UNK the) (UNK wild) (UNK brian)) (SBAR (WHNP (UNK that)) (S (PP (UNK in) (NP (UNK susan) (UNK rash))) (NP (UNK young) (UNK men)) (VP (UNK set) (PRT (UNK out)) (S (VP (UNK to) (VP (UNK come) (NP (UNK the) (UNK online) (UNK world)) (PP (UNK with) (NP (NP (UNK laptop) (UNK cell) (UNK phones)) (UNK and) (NP (UNK sketch) (UNK business) (UNK clients)))))))))))))))
(S (PP (UNK as) (NP (UNK a) (UNK film) (UNK director))) (VP (UNK would) (VP (UNK be) (NP (UNK a) (UNK continue) (S (VP (UNK to) (VP (UNK increase))))))))
(S (INTJ (UNK well)) (VP (UNK we) (NP (UNK your) (UNK heart)) (PP (UNK without) (S (NP (UNK up)) (VP (UNK making) (S (NP (UNK you)) (VP (UNK feel) (ADJP (UNK guilty) (PP (UNK about))))))))))
(S (VP (UNK catch) (NP (UNK it)) (SBAR (UNK if) (S (NP (UNK you)) (VP (UNK can))))))
(FRAG (ADJP (UNK worse)) (PP (UNK than) (NP (NP (UNK silence)) (PP (UNK of) (NP (UNK the) (UNK land))))) (ADJP (UNK better) (SBAR (UNK than) (S (VP (UNK handle))))))
(S (S (NP (ADJP (UNK american) (UNK and) (UNK european)) (UNK cinema)) (VP (UNK has) (NP (UNK a) (UNK master) (UNK vast) (UNK holocaust) (UNK literature)))) (UNK but) (S (NP (NP (UNK it))) (VP (UNK is) (ADJP (UNK impossible)) (S (VP (UNK to) (VP (UNK think) (PP (UNK of) (NP (NP (UNK any) (UNK film)) (ADJP (ADJP (UNK more) (UNK challenging) (UNK or) (UNK depressing)) (PP (UNK than) (NP (UNK the) (UNK gray) (UNK zone))))))))))))
(NP (NP (NP (UNK possession)) (UCP (ADJP (UNK based) (S (VP (VP (UNK on) (NP (UNK a) (UNK book)))))))) (PP (UNK by) (NP (NP (UNK a) (UNK s)) (UNK fine) (UNK demands) (SBAR (WHNP (UNK that)) (S (VP (UNK will) (VP (UNK be) (VP (UNK deal) (PP (UNK with) (NP (NP (UNK the) (UNK subject)) (PP (UNK of) (NP (NP (NP (UNK blackouts)) (UNK hat)) (PP (UNK on) (NP (NP (UNK trading)) (PP (UNK in) (NP (UNK his))))) (PP (UNK for) (NP (NP (UNK reference)) (UNK and) (NP (UNK a) (UNK little))))))))))))))))
(VP (UNK it's) (NP (NP (UNK the) (UNK kind)) (PP (UNK of) (NP (UNK movie) (UNK tab))) (ADVP (UNK aside) (PP (UNK from) (NP (NP (UNK robert) (UNK ultimate)) (VP (UNK cycling) (NP (NP (UNK the) (UNK coming) (UNK brothers)) (UNK and) (NP (UNK a) (UNK few) (UNK others))))))) (SBAR (S (NP (UNK all) (UNK movie)) (VP (UNK make) (NP (UNK students)) (ADVP (UNK often) (UNK and) (UNK enough)))))))
(UCP (S (NP (NP (UNK alternate) (UNK denise)) (PP (UNK between) (NP (NP (UNK dead) (UNK comedy)) (UNK and) (NP (UNK heartbreaking) (UNK loneliness))))) (UNK and) (SQ (UNK isn't) (ADJP (UNK afraid) (S (VP (UNK to) (VP (UNK book) (NP (UNK introduction)) (PP (UNK in) (NP (UNK both) (UNK its) (UNK characters))))))))) (UNK and) (VP (UNK it's) (VP (UNK causing))))
(S (NP (UNK the) (UNK script)) (VP (UNK is) (ADJP (UNK smart)) (S (UNK not) (VP (UNK calling)))))
(S (NP (UNK dish) (UNK santa) (UNK car) (UNK two)) (VP (UNK is) (ADJP (UNK wonderful))))
(NP (NP (UNK a) (UNK bigger) (UNK sweet) (UNK contemporary) (UNK comedy)) (PP (UNK about) (NP (UNK the) (UNK netherlands) (UNK section))) (SBAR (WHNP (UNK which)) (S (SBAR (UNK while) (S (NP (UNK it)) (UNK may) (UNK not) (UNK rival) (NP (UNK thea) (UNK period) (UNK pieces)))) (VP (UNK it's) (ADVP (UNK still)) (ADJP (ADVP (UNK very) (UNK much)) (UNK worth) (S (VP (UNK seeing))))))))
(FRAG (ADJP (UNK one) (UNK fantastic)) (NP (UNK an) (UNK educational) (UNK documentary)))
(S (UNK and) (NP (UNK this)) (VP (UNK is) (PP (UNK for))) (UNK this))
(S (NP (UNK that)) (S (VP (UNK works))))
(S (S (NP (NP (UNK the) (UNK dangerous) (UNK lives)) (PP (UNK of) (NP (UNK ultra) (UNK boys)))) (VP (UNK has) (NP (UNK plus)))) (UNK but) (S (NP (UNK it)) (ADVP (UNK also)) (VP (UNK has) (UCP (ADVP (UNK here)) (UNK and) (NP (ADJP (ADJP (UNK hard)) (UNK and) (ADJP (UNK very) (UNK talented))) (UNK young) (UNK actors))))))
(NP (NP (UNK nice) (UNK piece)) (PP (UNK of) (NP (UNK work))))
(S (UNK stock) (PRT (UNK up)) (PP (UNK on) (NP (NP (UNK silver) (UNK bullets)) (PP (UNK for) (NP (NP (UNK director) (UNK meal) (UNK marshall)) (UNK and) (NP (UNK intense) (UNK freight) (UNK training) (UNK film)))))))
(VP (UNK it's) (ADJP (UNK funny)) (SBAR (UNK as) (S (S (NP (UNK the) (UNK old) (UNK saying)) (VP (UNK goes))) (SBAR (UNK because) (VP (UNK it's) (VP (UNK turned)))))))
(S (PP (UNK through) (NP (UNK the) (UNK film))) (UNK is) (ADJP (UNK static)) (SBAR (S (NP (NP (UNK its) (UNK rider) (UNK directors)) (ADVP (UNK hardest) (PP (UNK in) (NP (UNK the) (UNK right) (UNK place))))) (VP (UNK is) (NP (NP (UNK plea)) (PP (UNK for) (NP (NP (UNK democracy)) (UNK and) (NP (UNK pacific) (UNK action) (UNK model)))))))))
(FRAG (NP (UNK the) (UNK sneakers) (UNK card)) (PP (UNK in) (NP (UNK the) (UNK right) (UNK place))))
(FRAG (PP (UNK from) (NP (NP (UNK flush) (UNK discussion)) (PP (UNK on) (NP (UNK watersports) (UNK words))))) (NP (NP (NP (UNK the) (UNK screen)) (UNK and) (NP (UNK warm) (UNK water))) (PP (UNK under) (NP (UNK a) (UNK reference)))))
(S (ADVP (ADVP (UNK apart) (PP (UNK from) (NP (UNK anything) (UNK else)))) (NP (UNK this)) (VP (UNK is) (NP (NP (UNK one)) (PP (UNK of) (NP (NP (UNK the) (UNK best) (UNK sustained) (UNK ideas)) (SBAR (S (NP (UNK i)) (VP (UNK have) (ADVP (UNK ever)) (VP (UNK seen) (PP (UNK on) (NP (UNK the) (UNK screen)))))))))))))
(FRAG (WHPP (NP (UNK modest) (UNK lucky) (UNK creature) (UNK feature)) (PP (UNK with) (S (NP (UNK something) (ADJP (UNK far) (UNK stylish)) (UNK andr) (UNK and) (UNK pence) (UNK more)) (VP (UNK telling) (NP (UNK the) (UNK effective)))))))
(FRAG (ADJP (UNK stupid)) (PP (UNK in) (NP (NP (UNK redundant) (UNK swamp)) (PP (UNK over) (NP (UNK the) (UNK top))))) (UNK and))
(S (INTJ (UNK yep)) (VP (UNK it's) (VP (UNK waking) (PRT (UNK up)) (PP (UNK in) (NP (UNK arena))))))
(S (VP (UNK go) (ADVP (UNK back)) (PP (UNK to) (NP (UNK sleep)))))
(S (UNK i) (UNK didn't) (VP (UNK wow)))
(S (UNK i) (UNK didn't) (VP (UNK file)))
(UNK i)
(NP (NP (UNK the) (UNK worst) (UNK film)) (PP (UNK of) (NP (UNK the) (UNK year))))
(S (PP (UNK in) (NP (NP (UNK the) (UNK book)) (PP (UNK on) (NP (UNK market))))) (NP (NP (UNK the) (UNK film)) (PP (UNK with) (NP (UNK the) (UNK kids)))) (VP (UNK stays) (PP (UNK in) (NP (UNK the) (UNK picture))) (PP (UNK with) (S (VP (UNK being) (VP (UNK regards) (UNK edition)))))))
(NP (NP (UNK a) (UNK salary) (UNK attempt)) (PP (UNK at) (S (VP (UNK making) (S (NP (UNK the) (SBAR (WHNP (UNK fairly) (UNK brother's))) (UNK style)) (NP (NP (ADJP (UNK down) (UNK and) (UNK dirty)) (UNK line)) (PP (UNK for) (NP (UNK the) (UNK female) (UNK set)))))))))
(NP (NP (UNK hi) (UNK considerable) (UNK rio)) (PP (UNK for) (NP (NP (UNK a) (UNK film)) (PP (UNK about) (NP (NP (UNK one)) (VP (UNK it's) (VP (UNK been) (PP (UNK as) (NP (UNK giants))))))))))
(S (S (VP (UNK taken) (UNK is) (NP (UNK a) (UNK whole)))) (NP (UNK the) (UNK tuck)) (UNK doesn't) (VP (UNK add) (PRT (UNK up)) (PP (UNK to) (NP (UNK a) (UNK whole) (UNK lot)))))
(S (NP (UNK this)) (VP (UNK is) (NP (UNK no) (UNK boy))))
(S (NP (UNK something)) (VP (UNK has) (VP (UNK been) (VP (UNK lost) (PP (UNK in) (NP (UNK the) (UNK translation))) (NP (NP (UNK another) (UNK routine) (UNK hollywood) (UNK bright) (UNK fest)) (SBAR (WHPP (UNK in) (WHNP (UNK which))) (S (NP (UNK the) (UNK black) (UNK execution)) (VP (UNK account) (NP (NP (UNK the)) (PP (UNK of) (NP (UNK the) (UNK premises))))))))))))
(S (NP (UNK the) (UNK result)) (VP (UNK is) (NP (NP (UNK an) (UNK action) (UNK film)) (PP (UNK by) (NP (UNK states))))))
(NP (NP (UNK movie)) (SBAR (WHNP (UNK that)) (S (ADVP (UNK quite) (UNK simply)) (UNK shouldn't) (VP (UNK have) (VP (UNK been) (VP (UNK linked)))))))
(FRAG (PP (PP (UNK by) (NP (UNK turns))) (NP (UNK retention))) (ADJP (UNK fascinating) (ADJP (UNK ludicrous) (UNK provocative)) (UNK and) (ADJP (UNK pink) (UNK glorious))))
(S (NP (NP (UNK i)) (UNK c)) (VP (UNK recommended)))
(ADJP (ADJP (UNK but) (VP (UNK it's) (ADJP (UNK surprisingly) (UNK homeless)))))
(S (VP (UNK what's) (ADJP (UNK next))))
(NP (UNK the) (ADJP (UNK four) (UNK k) (UNK three) (UNK rands)) (UNK ultimate) (UNK edition))
(S (NP (UNK the) (UNK script)) (VP (UNK is) (UNK a) (VP (UNK been) (PP (UNK with) (NP (NP (UNK pairing)) (PP (UNK of) (NP (UNK speaking) (UNK animal))))))))
(VP (UNK there's) (NP (NP (NP (UNK no) (UNK real) (UNK reason)) (SBAR (S (VP (UNK to) (VP (UNK see) (NP (UNK it))))))) (UNK and) (NP (UNK no) (UNK real) (UNK reason) (UNK option))))
(SQ (UNK is) (NP (UNK ballistic)) (PP (UNK worth) (NP (NP (UNK the) (UNK price)) (PP (UNK of) (NP (UNK attention))))))
(FRAG (ADVP (UNK absolutely) (UNK not)))
(VP (UNK it's) (NP (UNK a)))
(SQ (UNK would) (NP (UNK i)) (VP (UNK say) (NP (UNK it))) (UNK again))
(S (UNK please) (VP (UNK see) (NP (UNK previous) (UNK answer))))
(VP (UNK it's) (SBAR (WHNP (ADVP (UNK exactly)) (UNK what)) (S (VP (UNK you'd) (VP (UNK expect))))))
(S (S (S (NP (UNK the) (UNK kids)) (VP (UNK stays) (PP (UNK in) (NP (UNK the) (UNK picture))))) (VP (UNK is) (NP (NP (UNK a) (UNK great) (UNK story) (UNK terrific)) (VP (UNK told) (PP (UNK by) (NP (NP (UNK the) (UNK man)) (SBAR (WHNP (UNK who)) (S (VP (UNK wrote) (NP (UNK it))))))))))) (UNK but) (S (NP (UNK this) (UNK quick) (UNK notes) (UNK edition)) (VP (UNK is) (VP (UNK achieved)))))
(NP (NP (UNK a) (UNK prison) (UNK comedy)) (SBAR (WHNP (UNK that)) (S (ADVP (UNK never)) (ADVP (UNK really)) (VP (UNK must've) (PP (UNK out) (PP (UNK of) (NP (UNK its) (UNK company) (UNK little) (UNK show))))))))
(S (S (NP (UNK the) (UNK movie)) (VP (UNK is) (ADVP (UNK obviously)) (NP (NP (UNK a) (UNK labor)) (PP (UNK of) (NP (UNK love)))))) (UNK so) (S (ADVP (UNK howard)) (VP (UNK appears) (S (VP (UNK to) (VP (UNK have) (NP (NP (UNK a) (UNK free) (UNK rain)) (SBAR (S (VP (UNK to) (VP (UNK be) (ADJP (ADJP (UNK as) (UNK potential)) (SBAR (UNK as) (S (NP (UNK you)) (VP (UNK want))))))))))))))))
(S (NP (UNK this)) (UNK is) (NP (UNK the) (UNK movie)) (VP (UNK it's) (NP (UNK a) (UNK symptom))))
(SBAR (SBAR (WHNP (UNK what)) (S (NP (UNK we)) (VP (UNK have)))) (VP (UNK is) (NP (NP (UNK a) (UNK character)) (VP (VP (UNK faced) (PP (UNK with) (NP (UNK a) (UNK possibility) (SBAR (UNK that) (S (NP (UNK her) (UNK life)) (UNK is) (VP (UNK meeting) (UCP (NP (UNK staff)) (UNK and) (ADJP (UNK void) (PP (UNK of) (NP (UNK substance))))))))))) (PP (UNK in) (NP (NP (UNK a) (UNK movie)) (SBAR (WHNP (UNK that)) (S (VP (UNK is) (ADVP (UNK definitely)) (VP (UNK dealing) (PP (UNK with) (NP (ADJP (UNK rapid) (UNK and) (UNK void)) (UNK sections)))))))))))))
(S (ADVP (UNK only)) (VP (UNK works) (ADVP (UNK well))))
(NP (UNK the) (UNK script))
(S (ADJP (UNK please)))
(ADVP (ADVP (UNK just) (UNK up)) (ADVP (UNK too) (UNK much)))
(NP (NP (UNK one)) (PP (UNK of) (NP (NP (UNK the) (UNK worst) (UNK movies)) (PP (UNK of) (NP (UNK the) (UNK year))))))
(NP (NP (UNK a) (UNK complete) (UNK waste)) (PP (UNK of) (NP (UNK time))))
(S (SBAR (ADVP (UNK long)) (UNK before) (S (UNK it's) (ADVP (UNK over)))) (VP (UNK they'll) (VP (UNK be) (VP (UNK thinking) (UNK is) (NP (NP (QP (UNK fifty) (UNK one)) (UNK ways)) (SBAR (S (VP (UNK to) (VP (UNK read) (NP (UNK this)))))))))))
(NP (NP (UNK one)) (PP (UNK of) (NP (NP (UNK the) (UNK worst) (UNK movies)) (PP (UNK of) (NP (UNK the) (UNK year))))))
(S (VP (UNK watching) (NP (UNK it)) (PP (UNK as) (ADJP (UNK painful)))))
(NP (NP (UNK thea) (UNK equivalent)) (PP (UNK of) (S (VP (UNK paying) (NP (UNK a) (UNK bar) (UNK favorite)) (PP (UNK by) (PP (UNK on) (NP (UNK talent) (UNK our)))) (S (VP (UNK to) (VP (UNK enjoy) (S (VP (UNK moaning) (PP (UNK about) (NP (UNK their) (UNK cool) (UNK faith))))))))))))
(NP (UNK spider) (UNK rocks))
(FRAG (NP (NP (NP (UNK a) (UNK compelling) (NAC (UNK coming) (PP (UNK of) (NP (UNK age))))) (UNK drama)) (PP (UNK about) (NP (NP (UNK the) (UNK hour)) (PP (UNK to) (NP (NP (UNK his) (UNK journey)) (PP (UNK of) (NP (UNK a) (UNK sensitive) (UNK young) (UNK girl))) (PP (UNK through) (NP (NP (UNK a) (UNK series)) (PP (UNK of) (NP (UNK foster) (UNK homes)))))))))) (UNK and) (VP (UNK appears) (NP (UNK struggle) (S (VP (UNK to) (VP (UNK poke) (PP (UNK from) (NP (NP (UNK her) (UNK dangers)) (PRN (SBAR (UNK and) (NP (UNK mother's)))) (VP (ADVP (UNK hold) (PP (UNK over) (NP (UNK her)))))))))))))
(ADJP (UNK thoroughly) (UNK enjoyable))
(ADJP (UNK family) (UNK fair))
(NP (UNK boyfriends) (NP (UNK heart) (UNK comedy)))
(NP (UNK an) (UNK exhilarating) (UNK experience))
(NP (UNK compelling) (UNK watch))
(ADJP (UNK traveling) (UNK and) (UNK powerful))
(ADJP (UNK often) (UNK hilarious))
(S (NP (UNK a) (UNK modest) (UNK master)) (VP (UNK please)))
(NP (NP (QP (UNK never) (UNK one))) (UNK predictable))
(FRAG (UNK and) (S (VP (UNK lifting) (PP (UNK near) (NP (UNK masterpiece))))))
(FRAG (UNK warm) (UNK exotic))
(S (NP (UNK i)) (VP (UNK underline)))
(NP (UNK a) (UNK true) (UNK pleasure))
(NP (UNK polished) (ADJP (UNK well) (UNK structured)) (UNK film))
(ADJP (UNK taxi) (UNK and) (UNK romantic))
(S (VP (UNK psychologically) (UNK stabbing)))
(S (ADJP (UNK rendered)))
(UNK bonnie)
(ADJP (UNK funny) (UNK and) (UNK touching))
(ADJP (UNK serious) (UNK and) (UNK fossil))
(S (NP (UNK it)) (VP (UNK strikes) (ADVP (UNK hardest)) (SBAR (WHADVP (UNK when)) (S (NP (UNK it)) (VP (UNK reminds) (NP (UNK you)) (SBAR (WHADJP (UNK how) (UNK pertinent)) (S (NP (UNK its) (UNK dynamic)) (VP (UNK remains)))))))))
(S (S (PP (NP (UNK fifty) (UNK years)) (UNK after) (NP (UNK the) (UNK fact))) (NP (NP (UNK the) (UNK world's)) (UNK political) (UNK situation)) (VP (UNK seems) (ADJP (UNK little) (UNK different)))) (UNK and) (S (NP (UNK director) (UNK philip) (UNK noise)) (VP (UNK brings) (PRT (UNK out)) (NP (UNK the) (UNK la)) (PP (UNK with) (NP (UNK remarkable) (UNK skills))))))
(NP (NP (UNK one)) (PP (UNK of) (NP (UNK a) (UNK kind))) (PP (UNK near) (UNK masterpiece) (UNK piece)))
(ADJP (UNK light) (UNK but) (UNK appealing))
(FRAG (UNK kindly))
(ADJP (UNK fairly) (UNK uncomfortable))
(NP (UNK a) (UNK dripping) (UNK drama))
(ADJP (UNK beautifully) (UNK produced))
(UNK <unk>)
(NP (UNK highly) (UNK stuff))
(UNK psychologically)
(NP (NP (UNK a) (UNK fast) (UNK taste) (UNK and) (NX (UNK suspend) (UNK insurer))) (PP (UNK about) (NP (NP (UNK the) (UNK shadow) (UNK side)) (PP (UNK of) (NP (UNK play))))))
(NP (UNK del) (UNK giant))
(NP (UNK educations))
(ADJP (UNK surprisingly) (UNK insightful))
(NP (UNK an) (UNK interesting) (UNK experience))
(NP (UNK reassuring) (UNK red) (UNK uplift))
(S (NP (UNK this)) (VP (UNK is)))
(NP (UNK lovely) (UNK exhilarating) (UNK tight))
(NP (UNK fishing))
(FRAG (UNK and) (NP (UNK impressive) (UNK preference)))
(NP (UNK tasting))
(FRAG (UNK refreshing))
(S (NP (NP (UNK other) (UNK way)) (NP (UNK romantic) (UNK comedy))) (VP (UNK has) (NP (UNK a) (UNK few) (UNK nice) (UNK twist)) (PP (UNK in) (NP (UNK a) (UNK standard) (UNK product))) (PP (UNK in) (NP (UNK the) (NX (NX (UNK few) (UNK grant)) (UNK and) (NX (UNK sandra) (UNK republic)))))))
(ADJP (UNK pointer) (UNK and) (UNK funny))
(S (VP (UNK see)))
(S (VP (UNK david)))
(S (VP (UNK remember)))
(NP (UNK rocks))
(ADJP (UNK intelligent) (UNK and) (UNK moving))
(S (ADVP (UNK genuinely)) (VP (UNK i'm)))
(NP (UNK a) (UNK compelling) (UNK film))
(FRAG (UNK delicious))
(NP (UNK a) (UNK rebooking) (UNK documentary))
(NP (UNK an) (UNK enjoyable) (UNK experience))
(NP (UNK a) (UNK good) (UNK thrill))
(NP (UNK a) (UNK glorious) (UNK mess))
(S (VP (UNK may) (VP (UNK constructed) (ADVP (UNK through)))))
(FRAG (UNK panoramic))
(NP (UNK exciting) (UNK documentary))
(NP (UNK good) (UNK solid) (UNK story))
(S (NP (UNK instability) (UNK drama)) (VP (UNK is) (UCP (NP (UNK nice) (UNK well)) (UNK and) (NP (NP (UNK features)) (PP (UNK of) (S (VP (UNK stand) (PRT (UNK out)) (PP (UNK for) (NP (NP (UNK performance)) (PP (UNK by) (NP (UNK diane))))))))))))
(NP (NP (UNK foundation)) (UNK and) (ADJP (UNK possibly) (UNK compelling)))
(NP (UNK a) (UNK muted) (UNK freaking))
(S (VP (UNK moving) (UNK and) (UNK vibrant)))
(ADJP (UNK quite) (PP (UNK in) (NP (UNK your))))
(UNK <unk>)
(NP (UNK good) (UNK cornwall) (UNK sequence))
(S (NP (UNK bradley)) (ADJP (UNK compelling)))
(NP (UNK width) (UNK watches))
(S (S (NP (UNK mister) (UNK du)) (VP (UNK is) (VP (UNK assured) (S (VP (UNK to) (VP (UNK give) (NP (UNK you)) (NP (NP (UNK a) (UNK lot)) (PP (UNK of) (NP (UNK lap)))))))))) (UNK and) (VP (UNK it's) (NP (NP (UNK simple) (UNK squeeze)) (UNK and) (NP (UNK romantic) (UNK comedy)))))
(ADJP (UNK hard) (S (VP (UNK to) (VP (UNK resist)))))
(FRAG (NP (NP (UNK a) (ADJP (UNK truly) (UNK blue))) (NP (UNK the) (UNK delight))))
(NP (UNK a) (UNK ride))
(ADJP (UNK weird))
(NP (UNK warning))
(NP (UNK sleep) (UNK and) (UNK already))
(ADJP (UNK fantastic))
(NP (UNK a) (UNK thought) (UNK booking) (UNK picture))
(NP (NP (UNK style)) (UNK through))
(PP (ADVP (UNK almost)) (UNK on) (NP (UNK seven)))
(NP (UNK funds))
(NP (ADJP (UNK exciting) (UNK and) (UNK well)) (UNK paste))
(ADJP (UNK really) (UNK quite) (UNK funny))
(NP (UNK a) (ADJP (UNK well) (UNK executed)) (UNK spot))
(UNK and)
(UNK <unk>)
(NP (UNK a) (UNK satisfying))
(FRAG (UNK hard))
(NP (UNK funds))
(S (VP (UNK been) (ADVP (UNK entirely)) (PP (UNK on) (NP (UNK this)))))
(S (NP (UNK red) (UNK dragon)) (ADVP (UNK never)) (VP (UNK corner)))
(NP (UNK full) (UNK surprises))
(S (VP (ADVP (UNK quietly)) (UNK engaging)))
(NP (UNK dennis) (UNK exhilarating) (UNK documentary))
(NP (UNK joy) (UNK vacations))
(NP (UNK absorbing) (UNK documentary))
(S (VP (UNK attended) (PP (UNK with) (NP (UNK my) (UNK vendor)))))
(NP (UNK great) (UNK character) (UNK interaction))
(ADJP (UNK intriguing) (UNK and) (UNK spanish))
(NP (UNK many) (UNK insightful) (UNK moments))
(S (NP (UNK everything)) (VP (UNK is) (ADVP (UNK on))))
(S (VP (UNK earn) (UNK but) (NP (UNK heavy) (UNK handed))))
(S (NP (UNK one) (UNK last) (UNK thing)) (VP (UNK using)))
(VP (UNK it's) (UNK not) (NP (UNK a) (UNK zone)))
(NP (UNK calculated) (UNK will))
(ADJP (UNK thoroughly) (UNK awful))
(ADJP (UNK truly) (UNK terrible))
(NP (UNK flavio) (UNK and) (UNK disposable))
(FRAG (PP (UNK by) (NP (UNK the) (UNK numbers))) (NP (UNK you)) (UNK are))
(NP (NP (UNK an) (UNK opportunity)) (VP (UNK wasted)))
(NP (UNK story) (UNK field) (UNK site))
(NP (UNK bad) (UNK company))
(NP (UNK movies))
(ADJP (UNK just) (UNK plain) (UNK bad))
(NP (UNK a) (UNK gonzales) (UNK stupid) (UNK sequel))
(NP (UNK hi) (UNK spencer))
(UNK <unk>)
(NP (UNK amazing) (UNK resulting))
(FRAG (UNK but) (S (NP (UNK alan)) (ADJP (UNK predictable))))
(FRAG (NP (UNK progyny)) (ADVP (UNK indeed)))
(NP (UNK brisket) (UNK catch))
(S (NP (NP (UNK the) (UNK modern) (UNK way)) (SBAR (S (NP (UNK its) (UNK story)) (PP (UNK on) (S (VP (UNK unfold))))))) (VP (UNK suggest) (NP (NP (UNK a) (UNK director)) (VP (UNK fighting) (PP (UNK against) (NP (UNK the) (UNK urgent))) (S (VP (UNK to) (VP (UNK sensation) (NP (UNK his) (UNK material)))))))))
(NP (UNK liberty) (UNK poverty))
(S (ADJP (UNK obvious)))
(VP (UNK it's) (NP (NP (UNK one) (UNK sided)) (PP (UNK of) (NP (NP (UNK my) (UNK works)) (PP (UNK with) (NP (UNK comprehension)))))))
(NP (UNK a) (UNK protection) (UNK mess))
(NP (UNK a) (ADJP (UNK rather) (UNK save)) (UNK movie))
(ADVP (ADVP (UNK so) (UNK so)) (PP (UNK into) (NP (UNK entertainment))))
(ADJP (ADJP (UNK beautifullyly) (UNK informational)) (UNK payable))
(FRAG (UNK decent))
(FRAG (ADVP (UNK then)) (NP (UNK period) (UNK piece)))
(ADJP (NP (UNK a) (UNK stu)) (UNK silent))
(ADJP (UNK well) (UNK original))
(ADJP (UNK alright) (UNK and) (UNK weird))
(NP (UNK proof))
(NP (UNK stay) (UNK spine))
(S (VP (ADVP (UNK really)) (UNK using)))
(NP (UNK pumps) (UNK and))
(NP (UNK pass))
(UCP (NP (UNK well) (UNK meaning)) (UNK but) (ADJP (UNK in)))
(NP (UNK overly) (UNK mathematics))
(ADVP (UNK really))
(FRAG (UNK sure) (UNK pointless))
(FRAG (NP (UNK luggagei) (UNK tony)) (ADVP (UNK even)))
(NP (UNK generic) (UNK thrill) (UNK jones))
(UNK <unk>)
(NP (UNK a) (UNK non) (UNK mystery) (UNK mystery))
(FRAG (UNK what) (UNK an) (UNK embarrassment))
(NP (UNK a) (UNK failure))
(UNK <unk>)
(NP (UNK irritating) (UNK soul) (UNK searching) (UNK garbage))
(NP (UNK a) (UNK relative) (UNK account))
(S (VP (UNK warmed) (PP (UNK over) (NP (UNK hash)))))
(NP (UNK a) (UNK publishing) (UNK experience))
(NP (UNK stale) (UNK fuel) (UNK scenario))
(ADJP (UNK aggregating) (UNK and) (UNK tedious))
(ADJP (UNK black))
(NP (UNK under) (UNK and) (UNK life))
(S (ADVP (UNK lastly)) (VP (UNK redeem) (NP (UNK offer))))
(NP (UNK unwantedr))
(FRAG (UNK modest))
(FRAG (UNK and) (ADVP (UNK also)) (ADVP (UNK soon)))
(ADJP (UNK just) (UNK plain) (UNK silly))
(NP (NP (UNK p)) (PP (UNK for) (NP (UNK comedy))))
(S (NP (UNK supplier's)) (ADJP (UNK simplistic)))
(NP (UNK rochelle))
(ADJP (ADJP (UNK less)) (PP (UNK than) (ADVP (UNK really))))
(S (ADVP (UNK just)) (UNK joined) (NP (UNK parody)))
(NP (UNK sylvia))
(UNK a)
(ADJP (UNK black) (UNK and) (UNK flight) (UNK and) (ADJP (UNK unrealistic)))
(NP (UNK tuesday))
(ADJP (UNK painfully) (UNK pat))
(UNK an)
(S (VP (UNK bringing) (UNK and) (UNK tedious)))
(X (UNK by))
(NP (UNK a) (UNK miss))
(NP (UNK dramatically) (UNK leicester))
(S (VP (UNK stay) (ADVP (UNK away))))
(ADVP (UNK far) (UNK away))
(NP (UNK mess))
(S (NP (UNK predictive) (UNK solo) (UNK spec)) (VP (UNK tried)))
(ADVP (UNK already))
(NP (UNK springs))
(S (NP (UNK i)) (UNK have) (VP (VP (UNK ask)) (UNK them)))
(NP (UNK this))
(S (VP (UNK i'm) (NP (UNK lane))))
(NP (UNK lamb))
(S (NP (UNK jensen)) (VP (UNK beijing) (ADVP (UNK still))))
(S (NP (UNK hell)) (VP (UNK i'm) (ADJP (UNK unnecessary))))
(NP (UNK belgium))
(NP (UNK a) (UNK christine) (UNK disappointment))
(NP (UNK ten) (UNK supply))
(NP (NP (UNK a) (UNK major) (UNK waste)) (ADJP (UNK generic)))
(NP (UNK a) (UNK confusing) (UNK drug))
(NP (UNK a) (UNK whale) (UNK blackouts))
(NP (NP (UNK four)) (ADVP (UNK in)))
(ADJP (ADJP (UNK less)) (PP (UNK than) (ADJP (UNK fresh))))
(UNK <unk>)
(NP (UNK a) (UNK reality) (UNK nedbank) (UNK hotspot))
(UNK <unk>)
(S (VP (ADVP (UNK fairly)) (UNK run) (NP (UNK the) (UNK mail))))
(ADJP (UNK mildly) (UNK entertaining))
(UNK <unk>)
(S (VP (UNK to) (VP (UNK generate) (PP (UNK into) (NP (UNK hard) (UNK slash))))))
(UCP (UNK me) (UNK and) (UNK and) (ADJP (UNK confusing)))
(UNK cram)
(NP (NP (UNK an) (UNK opportunity)) (VP (UNK missed)))
(NP (UNK whiskey))
(PP (UNK in) (NP (NP (UNK extranomical) (UNK road)) (UNK and) (ADJP (UNK blank))))
(PP (UNK in) (NP (UNK nine)))
(S (ADVP (UNK still)) (VP (UNK considered) (PP (UNK on) (NP (UNK holding)))))
(NP (UNK amazingly) (UNK lane))
(NP (UNK a) (UNK plumberer))
(NP (UNK a) (ADJP (UNK poorly) (UNK executed)) (UNK comedy))
(ADJP (UNK really) (UNK beautiful))
(FRAG (UNK and) (UNK intriguing))
(S (NP (UNK this)) (VP (UNK guided)))
(S (NP (UNK protected) (UNK email)) (ADJP (UNK dramatic)))
(NP (NP (UNK ranch)) (PP (UNK for) (NP (QP (UNK just) (UNK six)) (UNK pounds))))
(UNK <unk>)
(FRAG (UNK barely))
(NP (NP (UNK staggering) (UNK dress)) (PP (UNK for) (NP (UNK romeo))))
(FRAG (ADJP (UNK well) (UNK made)) (UNK but))
(NP (UNK a) (UNK real) (UNK team))
(NP (UNK no) (UNK surprises))
(S (VP (UNK we've) (VP (UNK seen) (NP (UNK the) (UNK heavy) (UNK turned) (UNK block)) (ADVP (UNK before)))) (UNK but) (S (VP (UNK there's) (NP (NP (UNK an) (UNK enthusiastic) (UNK charm) (UNK fire)) (SBAR (WHNP (UNK that)) (S (VP (UNK makes) (S (NP (UNK the) (UNK formula)) (ADJP (UNK fresh))) (ADVP (UNK again)))))))))
(S (NP (UNK her) (UNK fans)) (VP (VP (UNK swapped) (PRT (UNK out)) (NP (NP (UNK not) (UNK a) (UNK rewards)) (PP (UNK by) (ADJP (UNK horrible) (UNK and) (UNK terrible))))) (UNK but) (VP (UNK had) (FRAG (NP (ADJP (UNK so) (UNK much)) (UNK fun)) (NP (UNK the) (UNK phone)) (SBAR (UNK that) (S (NP (UNK they)) (UNK didn't) (VP (UNK find) (NP (UNK the) (UNK ticket) (UNK cost)))))))))
(FRAG (PP (UNK in) (NP (UNK this) (UNK case))) (NP (UNK zero)))
