['det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'nn', 'dep', 'nsubj', 'dep', 'dep', 'poss', 'nn', 'nsubj', 'aux', 'dep', 'det', 'amod', 'dobj', 'prep', 'pobj']
['mark', 'nsubj', 'cop', 'advcl', 'cc', 'conj', 'partmod', 'dobj', 'cop', 'det', 'amod', 'root', 'advmod', 'advmod']
['det', 'amod', 'root', 'prep', 'dep', 'det', 'iobj', 'dep', 'cc', 'advmod', 'amod', 'amod', 'conj']
['det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'cc', 'mwe', 'conj', 'det', 'nn', 'nn', 'dobj']
['nsubj', 'root', 'nsubj', 'dep', 'prep', 'pobj', 'partmod', 'dobj', 'nsubjpass', 'auxpass', 'advmod', 'ccomp', 'advmod', 'advmod', 'advmod']
['nsubj', 'cop', 'root', 'cc', 'conj', 'prep', 'pobj', 'mark', 'aux', 'advcl', 'prep', 'det', 'pobj', 'prep', 'amod', 'amod', 'pobj']
['nsubj', 'advmod', 'root', 'prep', 'det', 'pobj', 'aux', 'xcomp', 'advmod', 'advmod', 'aux', 'cop', 'amod', 'nn', 'xcomp', 'cc', 'nsubj', 'neg', 'conj', 'nsubj', 'advmod', 'neg', 'ccomp', 'prep', 'det', 'amod', 'num', 'pobj', 'prep', 'poss', 'pobj', 'dep', 'advmod']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'nsubj', 'prep', 'det', 'pobj', 'advcl', 'det', 'amod', 'dobj', 'dobj', 'aux', 'infmod', 'nsubj', 'rcmod', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'pobj']
['det', 'csubj', 'advmod', 'advmod', 'amod', 'dobj', 'root', 'dobj', 'prep', 'pobj']
['det', 'amod', 'amod', 'nn', 'nn', 'nn', 'root', 'prep', 'pobj', 'number', 'number', 'number', 'dep']
['root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'num', 'cc', 'det', 'conj', 'pobj', 'cc', 'advmod', 'amod', 'conj', 'cc', 'conj', 'advmod', 'amod', 'nn', 'dep']
['nsubj', 'dep', 'amod', 'dep', 'det', 'amod', 'nn', 'nn', 'dep', 'cop', 'root', 'dep', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['det', 'advmod', 'amod', 'root']
['root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['root', 'dobj', 'dep', 'prep', 'dep', 'dep', 'amod', 'pobj', 'cc', 'conj', 'dep', 'cc', 'conj', 'aux', 'ccomp', 'punct']
['nsubj', 'cop', 'advmod', 'root', 'cop', 'det', 'dep', 'advmod', 'dep']
['det', 'amod', 'nsubj', 'cc', 'nn', 'conj', 'aux', 'root', 'det', 'dobj', 'prep', 'dep', 'prep', 'dep', 'pobj', 'advmod', 'prep', 'det', 'amod', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'cc', 'conj', 'prt', 'det', 'nn', 'nn', 'dobj', 'prep', 'poss', 'pobj']
['det', 'dep', 'cop', 'dep', 'root', 'det', 'dep', 'cc', 'conj', 'advmod', 'dep', 'amod', 'partmod']
['det', 'nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'aux', 'auxpass', 'advmod', 'infmod', 'amod', 'dep', 'cop', 'advmod', 'advmod', 'amod', 'dep', 'aux', 'auxpass', 'advmod', 'infmod']
['nsubj', 'root', 'prt', 'prep', 'advmod', 'pobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'det', 'nn', 'nn', 'nn', 'dep']
['dep', 'det', 'amod', 'root', 'cop', 'amod', 'det', 'amod', 'ccomp', 'mark', 'nsubj', 'advmod', 'aux', 'dep', 'aux', 'xcomp', 'poss', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'advmod', 'amod', 'dep']
['det', 'nsubj', 'prep', 'amod', 'pobj', 'cop', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj']
['det', 'nn', 'dep', 'amod', 'nn', 'amod', 'dep', 'dobj', 'aux', 'nsubj', 'aux', 'root', 'aux', 'xcomp']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'mark', 'det', 'det', 'nsubj', 'amod', 'prep', 'pobj', 'ccomp', 'ccomp', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'predet', 'poss', 'amod', 'cc', 'conj', 'pobj', 'nn', 'nsubj', 'neg', 'root', 'prt', 'cop', 'advmod', 'xcomp', 'advmod', 'dep']
['nsubj', 'advmod', 'root', 'aux', 'cop', 'xcomp', 'aux', 'xcomp', 'det', 'number', 'amod', 'nn', 'dobj', 'cc', 'conj']
['det', 'advmod', 'nsubjpass', 'prep', 'det', 'amod', 'pobj', 'cc', 'conj', 'prep', 'pcomp', 'poss', 'pobj', 'cop', 'det', 'root', 'dep', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'prep', 'dep', 'det', 'amod', 'pobj']
['det', 'dep', 'dep', 'root', 'prep', 'amod', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pcomp', 'aux', 'xcomp', 'prep', 'det', 'nn', 'amod', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'advmod', 'dep', 'rcmod', 'prep', 'det', 'pobj', 'dep', 'dep', 'amod', 'amod', 'dep', 'advmod', 'dep', 'cc', 'advmod', 'advmod', 'conj']
['det', 'amod', 'amod', 'amod', 'amod', 'nsubj', 'amod', 'root', 'advmod', 'dobj', 'prep', 'pobj']
['root', 'prep', 'amod', 'amod', 'amod', 'pobj']
['nsubj', 'prep', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'advmod', 'nsubj', 'dep', 'det', 'dobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'pobj', 'nsubj', 'aux', 'aux', 'cop', 'det', 'rcmod', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'amod', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'advmod', 'pcomp', 'dobj', 'advmod', 'aux', 'xcomp', 'nsubj', 'det', 'ccomp', 'acomp']
['nn', 'nn', 'nsubj', 'cop', 'advmod', 'root', 'cc', 'conj', 'advmod', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'poss', 'pobj']
['cop', 'nsubj', 'advmod', 'det', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'advmod', 'det', 'nsubj', 'aux', 'advcl', 'prep', 'pobj']
['advmod', 'amod', 'cc', 'conj', 'root', 'dep', 'prep', 'pcomp', 'det', 'advmod', 'amod', 'advmod', 'amod', 'dobj']
['dep', 'amod', 'dep', 'det', 'nsubj', 'aux', 'advmod', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'advmod', 'pobj']
['cop', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'nsubj', 'cop', 'det', 'nn', 'rcmod', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'amod', 'pobj']
['advmod', 'csubj', 'dobj', 'root', 'dobj']
['dep', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'root', 'advmod', 'dobj']
['det', 'amod', 'nn', 'nn', 'root', 'prep', 'det', 'amod', 'pobj']
['root', 'prep', 'det', 'num', 'dep', 'prep', 'amod', 'amod', 'nn', 'pobj', 'pobj', 'cc', 'nsubj', 'conj', 'advmod', 'nsubj', 'aux', 'advcl', 'iobj', 'det', 'num', 'nn', 'dobj']
['dep', 'advcl', 'det', 'nn', 'nn', 'nn', 'amod', 'nsubj', 'root', 'neg', 'aux', 'xcomp', 'nsubj', 'ccomp', 'prt', 'det', 'dobj', 'prep', 'det', 'dobj', 'cc', 'conj', 'det', 'amod', 'dobj']
['det', 'amod', 'amod', 'cc', 'conj', 'nsubj', 'dep', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'root', 'iobj', 'nn', 'dobj', 'det', 'nn', 'dep']
['expl', 'root', 'mwe', 'quantmod', 'num', 'nsubj', 'prep', 'pcomp', 'det', 'dobj', 'prt']
['cc', 'nsubj', 'aux', 'root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'predet', 'det', 'pobj', 'punct']
['amod', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'parataxis', 'aux', 'root', 'det', 'amod', 'dobj', 'xcomp', 'prep', 'det', 'pobj']
['cop', 'advmod', 'advmod', 'det', 'amod', 'nn', 'nn', 'root', 'num', 'prep', 'det', 'pobj', 'prep', 'amod', 'amod', 'nn', 'amod', 'pobj']
['cop', 'neg', 'det', 'advmod', 'amod', 'root', 'cc', 'advmod', 'cop', 'nsubj', 'det', 'dep', 'num']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'amod', 'pobj']
['cc', 'nsubj', 'neg', 'root', 'dobj', 'prep', 'amod', 'pobj']
['prep', 'pcomp', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj', 'prep', 'amod', 'pobj', 'advmod', 'nsubj', 'aux', 'advmod', 'csubj', 'advmod', 'cop', 'det', 'root', 'prep', 'pobj', 'amod', 'det', 'dep', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj']
['nn', 'nsubj', 'cc', 'det', 'conj', 'prep', 'pobj', 'cop', 'root', 'advmod', 'advmod', 'advmod', 'cc', 'mark', 'nsubj', 'cop', 'det', 'advcl', 'nsubj', 'aux', 'cop', 'advmod', 'conj']
['cop', 'root', 'mark', 'advmod', 'nsubj', 'advcl', 'prep', 'det', 'amod', 'pobj', 'amod', 'aux', 'advmod', 'ccomp', 'prep', 'det', 'pobj']
['nsubj', 'root', 'cop', 'advmod', 'dep', 'nsubj', 'ccomp', 'det', 'dobj', 'partmod', 'prep', 'det', 'pobj']
['amod', 'dep', 'advmod', 'dep', 'advmod', 'dep', 'advmod', 'pobj', 'dep', 'det', 'pobj', 'xcomp', 'nsubj', 'advmod', 'dep', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'num', 'amod', 'pobj']
['nsubj', 'prep', 'det', 'dep', 'pobj', 'root', 'amod', 'amod', 'dobj', 'aux', 'advmod', 'rcmod']
['mark', 'advcl', 'det', 'nsubj', 'prep', 'pobj', 'cc', 'advmod', 'conj', 'prep', 'det', 'possessive', 'pobj', 'det', 'nsubj', 'root', 'dobj', 'cc', 'conj']
['advmod', 'det', 'dep', 'prep', 'advmod', 'pcomp', 'det', 'dobj', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj']
['mark', 'expl', 'aux', 'csubj', 'dobj', 'aux', 'xcomp', 'poss', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'aux', 'root', 'tmod', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'aux', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['dep', 'det', 'nsubj', 'advmod', 'cop', 'root', 'advmod', 'prep', 'pobj', 'cc']
['det', 'advmod', 'amod', 'root']
['amod', 'nn', 'amod', 'root', 'dep', 'conj', 'prep', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'aux', 'cop', 'xcomp', 'cc', 'conj', 'prt', 'ccomp']
['nsubj', 'aux', 'root', 'mark', 'nsubj', 'aux', 'cop', 'ccomp', 'cc', 'conj', 'cc', 'nsubj', 'conj', 'punct']
['nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'aux', 'xcomp', 'det', 'dobj', 'cc', 'conj', 'prt', 'prep', 'advmod', 'pobj', 'punct']
['root', 'cc', 'advmod', 'advmod', 'conj', 'advmod', 'dep', 'advmod', 'cc', 'conj', 'prep', 'pobj', 'cc', 'possessive', 'conj']
['amod', 'nn', 'root', 'advmod', 'advmod', 'amod', 'nsubj', 'advmod', 'rcmod', 'auxpass', 'ccomp', 'aux', 'xcomp', 'acomp']
['predet', 'det', 'possessive', 'nsubj', 'cop', 'det', 'nn', 'advmod', 'num', 'root', 'nsubj', 'rcmod', 'prep', 'advmod', 'amod', 'pobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'mark', 'nsubj', 'advcl', 'advmod']
['nsubj', 'prep', 'amod', 'pobj', 'nn', 'dep', 'advmod', 'cop', 'amod', 'root', 'det', 'nsubjpass', 'auxpass', 'dep', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'amod', 'dep', 'prep', 'det', 'pobj']
['root', 'iobj', 'det', 'dobj', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'dep', 'amod', 'dobj']
['root', 'dep', 'advmod', 'prep', 'pobj', 'cc', 'nsubj', 'neg', 'conj', 'cc', 'conj', 'advmod', 'prep', 'pobj', 'amod', 'advmod', 'prep', 'pcomp', 'cc', 'conj', 'dep', 'prep', 'det', 'pobj', 'cc', 'mark', 'nsubj', 'prep', 'pobj', 'conj']
['nsubj', 'root', 'mark', 'aux', 'cop', 'prep', 'ccomp', 'partmod', 'dobj', 'mark', 'dep', 'det', 'dobj', 'punct']
['mark', 'nsubj', 'root', 'dep', 'poss', 'nn', 'dobj']
['det', 'root', 'prep', 'dep', 'det', 'dobj', 'cc', 'conj']
['nsubj', 'aux', 'advmod', 'root', 'poss', 'dobj']
['det', 'nsubjpass', 'aux', 'nsubj', 'dep', 'poss', 'nsubj', 'cop', 'possessive', 'nsubjpass', 'auxpass', 'dep', 'aux', 'aux', 'advmod', 'xcomp', 'det', 'nn', 'dobj', 'cc', 'conj', 'cc', 'conj', 'det', 'amod', 'dobj', 'dobj', 'nsubj', 'advmod', 'rcmod', 'nsubjpass', 'auxpass', 'rcmod', 'prt', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj']
['det', 'nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'dep', 'root', 'cc', 'conj', 'cc', 'conj', 'poss', 'amod', 'dep', 'dep', 'num', 'dep']
['det', 'nsubj', 'cop', 'dep', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'advmod', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'neg', 'dep', 'cc', 'dep']
['nsubj', 'root', 'prep', 'amod', 'nn', 'det', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'advmod', 'aux', 'xcomp', 'dobj', 'amod', 'prep', 'pcomp', 'poss', 'nn', 'pobj']
['det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'mark', 'nsubj', 'aux', 'advcl', 'dobj', 'prep', 'pobj', 'prep', 'pcomp', 'det', 'dobj', 'advmod', 'aux', 'xcomp']
['det', 'nsubj', 'cop', 'advmod', 'advmod', 'root']
['root', 'prep', 'advmod', 'amod', 'nn', 'pobj', 'cc', 'aux', 'conj', 'det', 'dobj']
['nn', 'amod', 'nsubj', 'advmod', 'root', 'det', 'npadvmod', 'advmod', 'prep', 'pobj', 'prep', 'poss', 'amod', 'pobj']
['aux', 'nsubj', 'advmod', 'root', 'det', 'nn', 'dobj']
['det', 'nsubj', 'aux', 'root', 'prt', 'prep', 'cop', 'pcomp', 'advmod', 'prep', 'pcomp', 'det', 'dobj', 'mark', 'mark', 'nsubj', 'aux', 'advcl', 'det', 'dep', 'dep', 'dobj', 'cc', 'conj']
['dep', 'dobj', 'dep', 'advmod', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'advmod', 'nsubj', 'root', 'prep', 'nn', 'cc', 'conj', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'aux', 'root', 'det', 'amod', 'dobj']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'det', 'nsubjpass', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'rcmod']
['dep', 'prep', 'poss', 'amod', 'pobj', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'cc', 'advmod', 'amod', 'conj']
['nsubj', 'root', 'dep', 'advmod', 'advmod', 'mwe', 'dep', 'det', 'nn', 'nn', 'amod', 'nn', 'pobj', 'cc', 'conj', 'det', 'amod', 'pobj', 'prep', 'pcomp', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'poss', 'amod', 'pobj', 'prt']
['det', 'nn', 'nsubj', 'cop', 'quantmod', 'nsubj', 'ccomp', 'nsubj', 'cop', 'ccomp', 'advmod', 'nsubj', 'advcl']
['advmod', 'root', 'mark', 'nsubj', 'aux', 'ccomp', 'advmod', 'dep', 'mark', 'nsubj', 'ccomp', 'dobj', 'punct']
['nsubj', 'root', 'ccomp', 'dep', 'dep']
['nn', 'nn', 'nn', 'nsubj', 'nsubj', 'aux', 'amod', 'advmod', 'root', 'det', 'amod', 'dep', 'partmod', 'cc', 'det', 'amod', 'nn', 'amod', 'conj', 'prep', 'poss', 'pobj']
['det', 'root']
['cc', 'dep', 'root', 'nsubj', 'aux', 'advmod', 'rcmod', 'det', 'advmod', 'advmod', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'dep', 'cc', 'conj', 'acomp']
['det', 'advmod', 'amod', 'nsubj', 'cop', 'advmod', 'root', 'cc', 'aux', 'conj', 'prt', 'prep', 'det', 'pobj', 'advmod']
['nsubj', 'root', 'dep', 'det', 'amod', 'amod', 'dobj', 'amod', 'amod', 'nsubj', 'rcmod', 'prep', 'advmod', 'pcomp', 'aux', 'cop', 'xcomp', 'cc', 'det', 'amod', 'nsubj', 'advmod', 'cop', 'det', 'conj']
['det', 'advmod', 'amod', 'root', 'num', 'auxpass', 'auxpass', 'rcmod', 'prep', 'amod', 'nn', 'pobj', 'prep', 'amod', 'dep', 'amod', 'dep', 'amod', 'dep', 'amod', 'dep', 'amod', 'dep', 'dep', 'cc', 'amod', 'amod', 'amod', 'amod', 'conj', 'partmod', 'aux', 'xcomp', 'amod', 'amod', 'dobj']
['num', 'amod', 'nsubj', 'prep', 'det', 'amod', 'amod', 'pobj', 'root', 'mark', 'expl', 'ccomp', 'neg', 'det', 'nsubj', 'prep', 'advmod', 'nsubj', 'aux', 'pcomp', 'prt']
['advmod', 'det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'conj']
['det', 'amod', 'amod', 'cc', 'advmod', 'conj', 'nn', 'nn', 'num', 'nsubj', 'root']
['nsubj', 'root', 'advmod', 'prep', 'poss', 'pobj', 'cc', 'conj', 'dep', 'nsubj', 'cop', 'ccomp', 'advmod', 'advmod']
['dep', 'dep', 'cc', 'conj', 'dep', 'pobj', 'det', 'nn', 'nn', 'nsubj', 'advmod', 'root', 'prep', 'pcomp', 'det', 'amod', 'pobj', 'prep', 'poss', 'amod', 'pobj']
['root', 'dobj', 'dep', 'dep', 'det', 'pobj', 'cc', 'conj', 'det', 'amod', 'dobj']
['advmod', 'root', 'advmod', 'advmod', 'dep']
['advmod', 'root', 'prep', 'det', 'advmod', 'amod', 'nn', 'pobj', 'cc', 'nn', 'nn', 'conj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'amod', 'advmod', 'dep', 'dep', 'det', 'nn', 'dobj', 'dep', 'cop', 'advmod', 'det', 'amod', 'root']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'prep', 'pobj', 'cop', 'root']
['mark', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'advmod', 'cop', 'root', 'aux', 'xcomp']
['punct', 'nn', 'nn', 'nsubj', 'cc', 'conj', 'cop', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'prt', 'prt', 'prep', 'pcomp', 'det', 'dep', 'pobj', 'mark', 'dep']
['det', 'advmod', 'advmod', 'root', 'det', 'root', 'cc', 'cop', 'det', 'nn', 'conj', 'prep', 'nn', 'nn', 'pobj', 'mark', 'nsubj', 'dep', 'prep', 'det', 'nn', 'pobj', 'dep', 'advmod', 'aux', 'xcomp', 'nn', 'dobj']
['cc', 'prep', 'pobj', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'amod', 'dobj', 'prep', 'det', 'number', 'amod', 'pobj', 'cc', 'det', 'conj']
['cop', 'det', 'root', 'advmod', 'det', 'nsubjpass', 'aux', 'auxpass', 'dep', 'prep', 'det', 'pobj']
['root', 'cc', 'conj']
['dep', 'dep', 'root', 'cc', 'advmod', 'conj', 'pobj']
['num', 'nn', 'amod', 'root', 'acomp', 'prep', 'det', 'pobj']
['det', 'root', 'advmod', 'advmod', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'det', 'num', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'cc', 'conj', 'dep', 'pobj', 'prep', 'pobj']
['nsubj', 'advmod', 'root', 'poss', 'nsubj', 'cc', 'poss', 'conj', 'ccomp', 'advmod', 'poss', 'nsubj', 'neg', 'advmod', 'advcl', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj', 'punct']
['nsubj', 'root', 'advmod', 'prep', 'pcomp', 'dep', 'nn', 'dep', 'dep', 'cc', 'nn', 'conj']
['prep', 'poss', 'pobj', 'aux', 'infmod', 'det', 'amod', 'nn', 'iobj', 'dobj', 'advmod', 'prep', 'det', 'amod', 'pobj', 'dep', 'det', 'dobj', 'prep', 'advmod', 'amod', 'amod', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'num', 'root', 'det', 'amod', 'dobj', 'cc', 'nn', 'conj', 'cc', 'nsubj', 'conj', 'prep', 'amod', 'pobj']
['dep', 'dep', 'advmod', 'prep', 'amod', 'pobj']
['nsubj', 'prep', 'amod', 'pobj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'mark', 'mark', 'nsubj', 'cop', 'det', 'advcl']
['advmod', 'root', 'dep', 'dobj', 'prep', 'pcomp', 'dobj', 'amod']
['amod', 'nsubj', 'aux', 'dep', 'dobj', 'det', 'advmod']
['root', 'prt', 'dobj', 'prep', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'poss', 'pobj', 'advmod', 'nsubj', 'advcl', 'aux', 'xcomp', 'det', 'amod', 'nn', 'nn', 'num', 'dobj', 'prep', 'advmod', 'amod', 'pobj']
['cop', 'det', 'amod', 'amod', 'cc', 'conj', 'amod', 'root', 'cc', 'amod', 'nsubj', 'advmod', 'conj', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj', 'mark', 'nsubj', 'aux', 'ccomp', 'prep', 'det', 'pobj']
['amod', 'nn', 'nsubj', 'det', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'cc', 'nn', 'amod', 'nn', 'amod', 'conj', 'aux', 'dep', 'prt', 'aux', 'cop', 'det', 'num', 'xcomp', 'dep', 'det', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'amod', 'dep']
['aux', 'root', 'prep', 'pcomp', 'det', 'pobj', 'xcomp', 'mark', 'mark', 'nsubj', 'advcl', 'det', 'dobj', 'prep', 'pcomp', 'det', 'nn', 'dobj', 'prep', 'det', 'amod', 'amod', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'det', 'npadvmod', 'root', 'advmod', 'det', 'amod', 'nsubj', 'aux', 'ccomp', 'poss', 'dobj']
['nsubj', 'aux', 'root', 'prt', 'advmod', 'advmod', 'mark', 'expl', 'ccomp', 'nsubj', 'dep', 'amod', 'aux', 'xcomp', 'amod', 'amod', 'nsubj', 'dep', 'amod', 'dobj']
['det', 'amod', 'nn', 'root', 'prep', 'pobj']
['det', 'nsubjpass', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'pobj', 'mark', 'advcl', 'det', 'amod', 'nsubj', 'advmod', 'amod', 'nsubj', 'aux', 'ccomp', 'dobj', 'prep', 'pobj', 'dep', 'prep', 'det', 'amod', 'pobj', 'nsubjpass', 'auxpass', 'rcmod']
['cop', 'det', 'amod', 'root', 'cc', 'aux', 'advcl', 'dobj', 'cop', 'amod', 'conj']
['nn', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'cop', 'num', 'root']
['nsubj', 'root', 'det', 'dobj', 'cc', 'det', 'nsubjpass', 'auxpass', 'conj', 'nn', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'amod', 'pobj']
['dep', 'root', 'nsubj', 'prep', 'pobj', 'cop', 'ccomp']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'cc', 'det', 'nsubj', 'conj', 'advmod', 'acomp', 'amod', 'dep', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'prep', 'amod', 'pobj', 'aux', 'root', 'det', 'dobj', 'acomp']
['det', 'nsubj', 'root', 'advmod', 'amod', 'dobj', 'advmod', 'rcmod', 'prep', 'nn', 'pobj', 'cc', 'cop', 'amod', 'conj', 'prep', 'det', 'amod', 'pobj', 'cc', 'conj', 'cop', 'advmod', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'cop', 'det', 'infmod', 'prep', 'pobj', 'advmod', 'cop', 'det', 'root', 'prep', 'pobj', 'nsubj', 'aux', 'cop', 'det', 'rcmod', 'prep', 'pobj', 'amod', 'cc', 'conj', 'prep', 'pcomp']
['dep', 'cc', 'advmod', 'root', 'dep']
['prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj', 'nsubj', 'aux', 'rcmod', 'advmod', 'aux', 'ccomp', 'det', 'dobj', 'prep', 'mwe', 'quantmod', 'num', 'pobj']
['mark', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'auxpass', 'advmod', 'conj', 'prep', 'pobj', 'cc', 'conj', 'nsubj', 'root', 'num', 'dobj']
['cc', 'nsubj', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root']
['nsubj', 'mark', 'nsubj', 'cop', 'nn', 'dep', 'cop', 'root', 'prep', 'poss', 'pobj']
['mark', 'det', 'amod', 'nsubj', 'cop', 'advmod', 'advmod', 'npadvmod', 'advcl', 'prep', 'possessive', 'nn', 'dep', 'pobj', 'cc', 'amod', 'conj', 'det', 'amod', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'cop', 'advmod', 'root']
['prep', 'pobj', 'prep', 'pcomp', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'amod', 'amod', 'pobj', 'amod', 'nn', 'nsubj', 'advmod', 'root', 'dep', 'cc', 'advmod', 'conj', 'dep', 'amod', 'dep', 'amod', 'dobj', 'prep', 'det', 'advmod', 'prep', 'dep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'num', 'nn', 'amod', 'nn', 'dobj', 'cc', 'amod', 'advmod', 'amod', 'nsubj', 'cop', 'conj', 'cc', 'conj', 'punct']
['det', 'nsubj', 'num', 'cop', 'det', 'advmod', 'amod', 'root', 'amod', 'prep', 'amod', 'pobj', 'cc', 'aux', 'conj', 'aux', 'xcomp', 'iobj', 'dobj']
['nsubj', 'aux', 'root', 'advmod', 'det', 'nsubj', 'advcl', 'prep', 'det', 'pobj', 'prep', 'dep', 'det', 'dobj', 'cc', 'det', 'conj', 'cc', 'conj', 'det', 'amod', 'nsubj', 'neg', 'ccomp']
['nsubj', 'root', 'prt', 'det', 'amod', 'dobj', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'rcmod', 'prep', 'pobj', 'nsubj', 'rcmod', 'dep']
['mark', 'nsubj', 'aux', 'advmod', 'advcl', 'dobj', 'dobj', 'cc', 'neg', 'dep', 'prep', 'pobj', 'prep', 'poss', 'nn', 'pobj', 'dep', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'aux', 'conj']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep']
['det', 'nn', 'nsubj', 'aux', 'root', 'poss', 'dobj', 'cc', 'poss', 'nn', 'conj', 'cc', 'dep', 'advmod', 'conj', 'prep', 'pobj']
['num', 'nsubj', 'prep', 'pobj', 'partmod', 'prep', 'amod', 'nn', 'pobj', 'cc', 'nn', 'nn', 'conj', 'prep', 'pobj', 'partmod']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'aux', 'aux', 'neg', 'advmod', 'root', 'prep', 'pobj']
['cc', 'advmod', 'root', 'iobj', 'det', 'dep', 'advmod', 'dep', 'nsubj', 'dep']
['det', 'nn', 'nsubj', 'root', 'nn', 'nn', 'amod', 'nsubj', 'ccomp', 'acomp']
['possessive', 'root', 'auxpass', 'advmod', 'ccomp', 'prep', 'amod', 'nn', 'pobj', 'cc', 'dep', 'amod', 'nn', 'conj']
['det', 'nsubj', 'cop', 'root', 'cc', 'conj']
['nsubj', 'aux', 'root', 'det', 'npadvmod', 'advmod', 'aux', 'nsubj', 'cop', 'det', 'advcl']
['root', 'det', 'nn', 'dobj', 'prep', 'amod', 'nn', 'nn', 'pobj']
['det', 'num', 'nsubj', 'num', 'aux', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['dep', 'root']
['dep', 'advmod', 'root', 'aux', 'advmod', 'xcomp', 'advmod', 'prep', 'det', 'amod', 'amod', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['advmod', 'det', 'amod', 'nsubj', 'cc', 'conj', 'prep', 'amod', 'nn', 'nn', 'pobj', 'cop', 'root']
['ccomp', 'prep', 'poss', 'pobj', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'amod', 'pobj', 'pobj', 'nsubj', 'aux', 'rcmod', 'amod', 'dobj', 'prep', 'neg', 'aux', 'aux', 'pcomp', 'prep']
['neg', 'root', 'acomp', 'aux', 'dep', 'det', 'dobj', 'rcmod', 'prep', 'possessive', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'num', 'npadvmod', 'advmod']
['det', 'nsubj', 'cop', 'npadvmod', 'root', 'cc', 'det', 'nsubj', 'neg', 'conj', 'advmod', 'aux', 'xcomp', 'nsubj', 'ccomp', 'prep', 'poss', 'amod', 'pobj', 'prep', 'num', 'amod', 'pobj']
['nn', 'dep', 'advmod', 'advmod', 'root', 'cc', 'advmod', 'cop', 'advmod', 'conj']
['det', 'nsubj', 'neg', 'root', 'iobj', 'num', 'dobj', 'cc', 'det', 'conj', 'cc', 'nsubj', 'cop', 'det', 'amod', 'conj', 'cc', 'mark', 'nsubj', 'advcl', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'amod', 'pobj', 'det', 'nsubj', 'aux', 'conj']
['nsubj', 'prep', 'det', 'pobj', 'cop', 'advmod', 'root', 'prep', 'num', 'amod', 'pobj']
['nsubj', 'root', 'advmod', 'nn', 'nsubj', 'advcl', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'nsubj', 'aux', 'rcmod', 'det', 'dep', 'dep', 'amod', 'nn', 'dep', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'det', 'dobj', 'dep', 'det', 'root', 'cc', 'advmod', 'conj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'num', 'cop', 'advmod', 'advmod', 'root', 'prep', 'amod', 'pobj', 'amod', 'nn', 'amod', 'dep', 'nn', 'nn', 'nn', 'conj', 'cc', 'amod', 'nn', 'conj', 'aux', 'infmod', 'det', 'amod', 'dobj', 'prep', 'aux', 'pcomp', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'nsubj', 'advmod', 'xcomp', 'prep', 'det', 'pobj', 'dep', 'aux', 'xcomp', 'dobj', 'prt', 'prep', 'det', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['advmod', 'expl', 'root', 'amod', 'nsubj', 'cc', 'conj', 'cop', 'conj', 'advmod', 'amod', 'prep', 'dep']
['prep', 'det', 'pobj', 'nsubj', 'advmod', 'pobj', 'root', 'nsubj', 'dep', 'prep', 'pobj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'amod', 'cc', 'det', 'amod', 'conj', 'prep', 'det', 'pobj']
['root', 'advmod', 'amod', 'amod', 'amod', 'dobj']
['nsubj', 'aux', 'advmod', 'advmod', 'root', 'det', 'amod', 'dobj', 'advmod', 'nsubj', 'advmod', 'rcmod', 'dobj', 'advmod', 'det', 'nsubj', 'rcmod', 'advmod', 'advmod', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc', 'dep', 'det', 'dep']
['det', 'amod', 'nn', 'nsubj', 'advmod', 'root', 'dobj', 'det', 'dep', 'cop', 'amod', 'dep', 'cc', 'nn', 'cc', 'conj', 'nsubj', 'conj', 'dobj', 'dep', 'advmod', 'amod', 'nsubj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'nsubj', 'rcmod', 'num', 'num', 'dobj', 'root', 'det', 'amod', 'dobj', 'prep', 'pcomp', 'dobj', 'prep', 'det', 'amod', 'advmod', 'advmod']
['nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'advmod', 'advmod', 'cc', 'conj', 'root', 'advmod', 'advmod', 'advcl', 'prep', 'punct']
['cop', 'root', 'cc', 'dep', 'advmod', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['cop', 'det', 'root', 'dep', 'prep', 'pobj', 'prep', 'pcomp', 'prt', 'advmod']
['mark', 'nsubj', 'neg', 'advcl', 'prep', 'mark', 'cop', 'advmod', 'ccomp', 'nsubj', 'root']
['nn', 'nn', 'nsubj', 'cc', 'nn', 'nn', 'conj', 'amod', 'dep', 'root', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'dobj']
['cop', 'root', 'aux', 'xcomp', 'mark', 'det', 'advmod', 'amod', 'advmod', 'amod', 'prep', 'advmod', 'pobj', 'dep', 'nsubj', 'aux', 'advmod', 'ccomp', 'prep', 'det', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj']
['prep', 'det', 'nn', 'pobj', 'dep', 'det', 'nsubj', 'advmod', 'root', 'advmod', 'cc', 'conj', 'cc', 'conj', 'pobj']
['possessive', 'nn', 'root']
['dep', 'det', 'nsubj', 'root', 'advmod', 'acomp', 'cc', 'conj', 'aux', 'advmod', 'xcomp', 'prep', 'det', 'pobj', 'det', 'dobj', 'dep', 'prt', 'prep', 'det', 'amod', 'pobj']
['cop', 'det', 'dep', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'dep', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj', 'aux', 'auxpass', 'xcomp', 'det', 'dobj', 'amod', 'amod', 'dobj']
['root', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'nn', 'amod', 'pobj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'prep', 'pobj']
['root', 'advmod', 'root', 'cc', 'advmod', 'conj']
['cc', 'root', 'advmod', 'poss', 'dep', 'dep']
['det', 'amod', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'prep', 'amod', 'pobj', 'det', 'dep', 'prep', 'pobj', 'advmod', 'dep', 'mark', 'ccomp', 'nsubj', 'partmod', 'nn', 'dobj', 'advmod']
['mark', 'amod', 'nsubj', 'cop', 'root']
['nsubj', 'root', 'prt', 'xcomp', 'dep', 'dep', 'det', 'dep', 'advmod', 'ccomp', 'cc', 'mark', 'nsubj', 'aux', 'cop', 'conj', 'dep', 'prep', 'cc', 'mark', 'advmod', 'dep', 'nsubj', 'cc', 'conj', 'cc', 'det', 'nn', 'conj', 'cc', 'conj', 'conj', 'dobj', 'dep']
['nsubj', 'cop', 'root', 'det', 'dep', 'advmod', 'det', 'nsubj', 'cop', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'root', 'prep', 'nn', 'pobj', 'cc', 'advmod', 'dep', 'prep', 'cc', 'conj', 'nsubj', 'rcmod', 'neg', 'aux', 'aux', 'auxpass', 'xcomp', 'advmod', 'pobj']
['advmod', 'amod', 'root', 'neg', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'aux', 'infmod', 'prt', 'det', 'nn', 'dobj', 'prep', 'pobj', 'dep', 'root', 'prep', 'det', 'amod', 'pobj', 'mark', 'det', 'nsubj', 'ccomp', 'advmod', 'dobj', 'aux', 'infmod']
['cop', 'amod', 'root', 'cc', 'det', 'dep', 'nsubjpass', 'auxpass', 'conj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'det', 'nsubj', 'advmod', 'conj', 'dobj', 'mark', 'possessive', 'nsubjpass', 'auxpass', 'ccomp', 'prep', 'det', 'advmod', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'det', 'amod', 'nn', 'nsubj', 'cop', 'neg', 'advmod', 'root', 'prep', 'dep', 'acomp', 'prep', 'pobj']
['nn', 'root', 'cc', 'conj']
['mark', 'det', 'nsubj', 'prep', 'pobj', 'aux', 'advcl', 'nsubj', 'root', 'amod', 'dobj', 'cc', 'det', 'nn', 'nsubj', 'conj', 'det', 'amod', 'dobj', 'cc', 'conj', 'prep', 'pcomp', 'poss', 'pobj']
['advmod', 'nsubj', 'cop', 'det', 'root']
['mark', 'advmod', 'csubj', 'det', 'nn', 'dobj', 'prep', 'advmod', 'dep', 'mark', 'det', 'nsubj', 'aux', 'dep', 'root', 'det', 'dobj', 'prep', 'poss', 'nn', 'pobj', 'advmod', 'advmod', 'mark', 'nsubj', 'ccomp', 'poss', 'dobj', 'advmod']
['prep', 'amod', 'amod', 'pobj', 'aux', 'infmod', 'dobj', 'prep', 'pobj', 'prep', 'amod', 'amod', 'pobj', 'nsubj', 'cop', 'neg', 'root', 'aux', 'xcomp', 'det', 'iobj', 'det', 'advmod', 'advmod', 'dobj']
['dep', 'advmod', 'aux', 'auxpass', 'xcomp', 'advmod', 'nsubj', 'cop', 'advmod', 'advcl']
['poss', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'cc', 'mwe', 'conj', 'poss', 'nsubj', 'aux', 'ccomp', 'dobj', 'prep', 'pobj']
['auxpass', 'advmod', 'dep', 'amod', 'det', 'advmod', 'dep', 'mark', 'nsubj', 'cop', 'det', 'ccomp', 'aux', 'infmod', 'prep', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'pobj']
['det', 'amod', 'root', 'mark', 'det', 'nsubj', 'aux', 'neg', 'cop', 'dep', 'amod']
['expl', 'root', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'nsubj', 'advmod', 'cop', 'dep', 'prep', 'pobj']
['mark', 'nsubj', 'advcl', 'nn', 'nsubj', 'root', 'det', 'dobj', 'mark', 'det', 'amod', 'nsubj', 'prep', 'det', 'number', 'number', 'pobj', 'ccomp', 'nsubj', 'ccomp', 'dobj', 'prep', 'det', 'amod', 'pobj', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'advmod', 'amod', 'prep', 'pobj']
['det', 'nsubj', 'root', 'prep', 'det', 'dep', 'prep', 'nn', 'pobj', 'advmod']
['auxpass', 'advmod', 'root', 'cc', 'cop', 'advmod', 'advmod', 'conj', 'prep', 'pobj']
['amod', 'nn', 'nsubj', 'root', 'dobj', 'nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'ccomp']
['root', 'prep', 'det', 'amod', 'advmod', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'det', 'nn', 'nn', 'dep', 'prep', 'nn', 'pobj', 'dep', 'dobj', 'prep', 'pobj']
['cop', 'det', 'root']
['nsubj', 'aux', 'neg', 'cop', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'dep', 'det', 'dobj', 'prep', 'pobj', 'dep', 'dep', 'poss', 'conj', 'prep', 'amod', 'pobj']
['cc', 'nsubj', 'aux', 'root', 'prep', 'det', 'pobj']
['dep', 'cc', 'cc', 'advmod', 'conj', 'root']
['amod', 'dep', 'det', 'root', 'discourse', 'dep']
['det', 'root', 'mark', 'dep', 'dep', 'prep', 'det', 'pobj']
['prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'root', 'advmod', 'mark', 'nsubj', 'ccomp', 'mark', 'det', 'dep', 'dep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'advmod', 'amod', 'nn', 'amod', 'nsubj', 'aux', 'cop', 'num', 'npadvmod', 'dep', 'mark', 'det', 'nsubj', 'dep', 'dep', 'cop', 'advmod', 'advmod', 'ccomp', 'prep', 'pobj', 'mark', 'nsubj', 'cop', 'amod', 'ccomp']
['root', 'prt', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'nn', 'nn', 'conj', 'det', 'dep']
['det', 'nsubj', 'root', 'dobj', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'dep', 'prep', 'amod', 'pobj', 'amod', 'nsubj', 'rcmod', 'prt', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'nn', 'nn', 'conj']
['prep', 'det', 'nn', 'pobj', 'aux', 'cop', 'det', 'root', 'aux', 'xcomp']
['discourse', 'dep', 'poss', 'root', 'prep', 'dep', 'pcomp', 'nsubj', 'ccomp', 'acomp', 'prep']
['root', 'dobj', 'mark', 'nsubj', 'advcl']
['root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'root', 'mark', 'ccomp']
['amod', 'cc', 'conj', 'nsubj', 'root', 'det', 'nn', 'amod', 'nn', 'dobj', 'cc', 'nsubj', 'cop', 'conj', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'advmod', 'amod', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'prep', 'pcomp', 'det', 'pobj', 'prep', 'det', 'possessive', 'amod', 'root', 'nsubjpass', 'aux', 'auxpass', 'ccomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'det', 'conj']
['cop', 'det', 'root', 'prep', 'nn', 'pobj', 'advmod', 'prep', 'nn', 'nsubj', 'pcomp', 'det', 'amod', 'dobj', 'cc', 'det', 'amod', 'conj', 'det', 'nsubj', 'rcmod', 'dobj', 'advmod', 'cc', 'conj']
['amod', 'root', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj', 'cc', 'neg', 'conj', 'aux', 'xcomp', 'dobj', 'prep', 'predet', 'poss', 'pobj', 'cc', 'aux', 'conj']
['det', 'nsubj', 'cop', 'root', 'neg', 'ccomp']
['nn', 'nn', 'nsubj', 'num', 'cop', 'root']
['det', 'amod', 'amod', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'dep', 'mark', 'nsubj', 'aux', 'neg', 'advcl', 'det', 'nn', 'dobj', 'cop', 'advmod', 'advmod', 'advmod', 'rcmod', 'dep']
['root', 'root', 'det', 'amod', 'dep']
['cc', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'root']
['det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'dobj', 'cc', 'nsubj', 'advmod', 'conj', 'dep', 'cc', 'amod', 'cc', 'advmod', 'conj', 'amod', 'conj']
['amod', 'root', 'prep', 'pobj']
['root', 'prt', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'cc', 'amod', 'nn', 'nn', 'conj']
['cop', 'root', 'mark', 'det', 'amod', 'nsubj', 'advcl', 'mark', 'auxpass', 'advcl']
['prep', 'det', 'pobj', 'cop', 'root', 'poss', 'nn', 'dep', 'advmod', 'prep', 'det', 'amod', 'pobj', 'cop', 'dep', 'prep', 'pobj', 'cc', 'amod', 'nn', 'conj']
['det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj']
['prep', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'det', 'dep', 'cc', 'amod', 'conj', 'prep', 'det', 'pobj']
['advmod', 'prep', 'pobj', 'amod', 'nsubj', 'cop', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'nsubj', 'aux', 'advmod', 'rcmod', 'prep', 'det', 'pobj']
['amod', 'amod', 'nn', 'root', 'prep', 'dep', 'advmod', 'amod', 'nsubj', 'cc', 'conj', 'num', 'pcomp', 'det', 'dobj']
['root', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['discourse', 'aux', 'root', 'prt', 'prep', 'pobj']
['root', 'advmod', 'prep', 'pobj']
['nsubj', 'neg', 'root']
['nsubj', 'neg', 'root']
['punct']
['det', 'amod', 'root', 'prep', 'det', 'pobj']
['prep', 'det', 'pobj', 'prep', 'pobj', 'det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'prep', 'det', 'pobj', 'prep', 'dep', 'dep', 'pcomp']
['det', 'nn', 'root', 'prep', 'pcomp', 'det', 'advmod', 'possessive', 'nsubj', 'amod', 'cc', 'conj', 'xcomp', 'dep', 'det', 'amod', 'pobj']
['nn', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'auxpass', 'rcmod', 'prep', 'pobj']
['dep', 'dep', 'det', 'nsubj', 'det', 'nsubj', 'neg', 'root', 'prt', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root']
['nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'det', 'pobj', 'det', 'amod', 'nn', 'amod', 'dobj', 'prep', 'pobj', 'det', 'amod', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['root', 'nsubjpass', 'advmod', 'advmod', 'neg', 'aux', 'auxpass', 'rcmod']
['prep', 'pobj', 'root', 'dep', 'advmod', 'dep', 'cc', 'amod', 'conj']
['nn', 'dep', 'root']
['cc', 'cop', 'advmod', 'root']
['cop', 'root']
['det', 'number', 'dep', 'number', 'dep', 'amod', 'root']
['det', 'nsubjpass', 'auxpass', 'dep', 'root', 'prep', 'pobj', 'prep', 'amod', 'pobj']
['root', 'det', 'amod', 'nsubj', 'aux', 'infmod', 'dobj', 'cc', 'det', 'amod', 'nn', 'conj']
['cop', 'dep', 'root', 'det', 'dep', 'prep', 'pobj']
['advmod', 'root']
['cop', 'root']
['aux', 'nsubj', 'root', 'dobj', 'punct']
['discourse', 'root', 'amod', 'dobj']
['root', 'advmod', 'dobj', 'aux', 'ccomp']
['det', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'cop', 'det', 'amod', 'root', 'amod', 'partmod', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'conj']
['det', 'nn', 'root', 'nsubj', 'neg', 'advmod', 'rcmod', 'prep', 'pcomp', 'poss', 'nn', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'advmod', 'det', 'root', 'prep', 'pobj', 'advmod', 'advmod', 'dep', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'aux', 'cop', 'advmod', 'infmod', 'mark', 'nsubj', 'ccomp']
['nsubj', 'cop', 'det', 'root', 'cop', 'det', 'dep']
['dobj', 'nsubj', 'csubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'pobj', 'mark', 'poss', 'nsubj', 'aux', 'ccomp', 'dobj', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'aux', 'advmod', 'rcmod', 'prep', 'amod', 'cc', 'conj', 'pobj']
['advmod', 'root', 'advmod']
['det', 'root']
['root']
['dep', 'root', 'advmod', 'dep']
['root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'mark', 'advcl', 'advmod', 'aux', 'aux', 'root', 'ccomp', 'number', 'num', 'nsubj', 'aux', 'infmod', 'dobj']
['root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['root', 'dobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'pcomp', 'det', 'nn', 'dobj', 'prep', 'pcomp', 'pobj', 'dep', 'aux', 'xcomp', 'xcomp', 'prep', 'poss', 'amod', 'pobj']
['nn', 'root']
['det', 'amod', 'dep', 'prep', 'pobj', 'root', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'cop', 'dep', 'aux', 'infmod', 'prep', 'poss', 'pobj', 'cc', 'possessive', 'conj', 'prep', 'pobj']
['advmod', 'root']
['npadvmod', 'root']
['nn', 'nn', 'root']
['det', 'amod', 'root']
['amod', 'root']
['root', 'cc', 'conj']
['advmod', 'root']
['det', 'amod', 'nsubj', 'root']
['quantmod', 'root', 'amod']
['cc', 'root', 'prep', 'dep']
['amod', 'root']
['nsubj', 'root']
['det', 'amod', 'root']
['amod', 'advmod', 'amod', 'root']
['root', 'cc', 'conj']
['advmod', 'root']
['root']
['root']
['root', 'cc', 'conj']
['root', 'cc', 'conj']
['nsubj', 'root', 'advmod', 'advmod', 'nsubj', 'advcl', 'dobj', 'advmod', 'dep', 'poss', 'nsubj', 'dep']
['num', 'npadvmod', 'prep', 'det', 'pobj', 'det', 'possessive', 'amod', 'nsubj', 'cop', 'advmod', 'root', 'cc', 'nn', 'nn', 'nsubj', 'conj', 'prt', 'det', 'dobj', 'prep', 'amod', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'nn', 'dep']
['root', 'cc', 'conj']
['root']
['advmod', 'root']
['det', 'amod', 'root']
['advmod', 'root']
['root']
['amod', 'root']
['root']
['det', 'amod', 'root', 'cc', 'nn', 'conj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['amod', 'root']
['root']
['advmod', 'root']
['det', 'amod', 'root']
['amod', 'amod', 'root']
['nsubj', 'root']
['amod', 'amod', 'root']
['root']
['cc', 'amod', 'root']
['root']
['root']
['amod', 'nsubj', 'amod', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj', 'cc', 'nn', 'conj']
['root', 'cc', 'conj']
['root']
['root']
['root']
['root']
['root', 'cc', 'conj']
['advmod', 'root']
['det', 'amod', 'root']
['root']
['det', 'nn', 'root']
['det', 'amod', 'root']
['det', 'amod', 'root']
['det', 'amod', 'root']
['auxpass', 'root', 'advmod']
['root']
['amod', 'root']
['amod', 'amod', 'root']
['nn', 'nsubj', 'cop', 'root', 'advmod', 'cc', 'conj', 'prep', 'pcomp', 'prt', 'prep', 'pobj', 'prep', 'pobj']
['root', 'cc', 'advmod', 'conj']
['det', 'amod', 'root']
['root', 'cc', 'conj']
['root', 'prep', 'pobj']
['root']
['amod', 'nn', 'root']
['dep', 'root']
['nn', 'root']
['nn', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'cc', 'cop', 'amod', 'conj', 'cc', 'amod', 'conj']
['root', 'aux', 'dep']
['det', 'advmod', 'dep', 'det', 'dep']
['det', 'root']
['root']
['root']
['root', 'cc', 'conj']
['root']
['det', 'nn', 'amod', 'root']
['root', 'advmod']
['advmod', 'root', 'pobj']
['root']
['amod', 'cc', 'conj', 'root']
['advmod', 'advmod', 'root']
['det', 'advmod', 'amod', 'root']
['root']
['root']
['det', 'root']
['root']
['root']
['root', 'advmod', 'prep', 'pobj']
['amod', 'nsubj', 'neg', 'root']
['amod', 'root']
['advmod', 'root']
['nn', 'amod', 'root']
['nn', 'root']
['amod', 'root']
['root', 'prep', 'poss', 'pobj']
['amod', 'nn', 'root']
['root', 'cc', 'conj']
['amod', 'amod', 'root']
['nsubj', 'root', 'advmod']
['root', 'cc', 'amod', 'conj']
['num', 'amod', 'nsubj', 'root']
['cop', 'neg', 'det', 'root']
['amod', 'root']
['advmod', 'root']
['advmod', 'root']
['root', 'cc', 'conj']
['prep', 'det', 'pobj', 'nsubj', 'punct']
['det', 'root', 'partmod']
['nn', 'nn', 'root']
['amod', 'root']
['root']
['advmod', 'amod', 'root']
['det', 'nn', 'amod', 'root']
['amod', 'root']
['root']
['amod', 'root']
['cc', 'dep', 'root']
['root', 'advmod']
['nn', 'root']
['det', 'amod', 'nsubj', 'poss', 'dep', 'prep', 'dep', 'root', 'det', 'dobj', 'partmod', 'prep', 'det', 'pobj', 'aux', 'xcomp', 'poss', 'dobj']
['nn', 'root']
['root']
['cop', 'num', 'root', 'prep', 'poss', 'pobj', 'prep', 'pobj']
['det', 'nn', 'root']
['det', 'advmod', 'amod', 'root']
['advmod', 'advmod', 'prep', 'pobj']
['advmod', 'amod', 'root']
['root']
['dep', 'nn', 'root']
['det', 'npadvmod', 'root']
['advmod', 'root']
['root', 'cc', 'conj']
['root']
['nn', 'root']
['advmod', 'root']
['root', 'cc']
['root']
['amod', 'root', 'cc', 'conj']
['amod', 'root']
['root']
['amod', 'root']
['nn', 'root', 'advmod']
['amod', 'nn', 'root']
['root']
['det', 'nn', 'nn', 'root']
['dep', 'det', 'root']
['det', 'root']
['root']
['amod', 'nn', 'amod', 'root']
['det', 'amod', 'root']
['root', 'prep', 'dep']
['det', 'nn', 'root']
['amod', 'nn', 'root']
['root', 'cc', 'conj']
['root']
['root', 'cc', 'conj']
['advmod', 'dep', 'root']
['root']
['root']
['cc', 'root', 'dep']
['advmod', 'advmod', 'root']
['root', 'prep', 'pobj']
['dep', 'root']
['root']
['root', 'prep', 'pcomp']
['advmod', 'root', 'dobj']
['root']
['root']
['root', 'cc', 'conj', 'cc', 'conj']
['root']
['advmod', 'root']
['root']
['root', 'cc', 'conj']
['root']
['det', 'root']
['advmod', 'root']
['root', 'advmod']
['advmod', 'root']
['root']
['amod', 'nn', 'nsubj', 'root']
['root']
['root']
['nsubj', 'aux', 'root', 'dobj']
['root']
['dep', 'root']
['root']
['nsubj', 'root', 'advmod']
['nsubj', 'cop', 'root']
['root']
['det', 'nn', 'root']
['num', 'root']
['det', 'amod', 'root', 'amod']
['det', 'amod', 'root']
['det', 'nn', 'root']
['root', 'dep']
['root', 'prep', 'pobj']
['root']
['det', 'nn', 'nn', 'root']
['root']
['advmod', 'root', 'det', 'dobj']
['advmod', 'root']
['root']
['aux', 'root', 'prep', 'amod', 'pobj']
['root', 'cc', 'cc', 'conj']
['root']
['det', 'root', 'partmod']
['root']
['root', 'amod', 'pobj', 'cc', 'conj']
['root', 'pobj']
['advmod', 'root', 'prep', 'pobj']
['advmod', 'root']
['det', 'root']
['det', 'advmod', 'amod', 'root']
['advmod', 'root']
['cc', 'conj']
['nsubj', 'root']
['amod', 'dep', 'root']
['root', 'prep', 'quantmod', 'num', 'pobj']
['root']
['root']
['amod', 'root', 'prep', 'pobj']
['advmod', 'root', 'punct']
['det', 'amod', 'root']
['det', 'root']
['aux', 'root', 'det', 'amod', 'amod', 'dobj', 'advmod', 'cc', 'conj', 'det', 'amod', 'nn', 'nsubj', 'nsubj', 'rcmod', 'det', 'nsubj', 'xcomp', 'advmod']
['poss', 'nsubj', 'root', 'prt', 'neg', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'cc', 'conj', 'advmod', 'amod', 'dobj', 'det', 'dep', 'mark', 'nsubj', 'neg', 'dep', 'det', 'nn', 'dobj']
['prep', 'det', 'pobj', 'root']
