['det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'root', 'punct', 'prep', 'poss', 'nn', 'nn', 'nn', 'dep', 'punct', 'nsubj', 'aux', 'ccomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['mark', 'nsubj', 'cop', 'advcl', 'partmod', 'dobj', 'cc', 'conj', 'partmod', 'dobj', 'punct', 'nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'advmod', 'punct']
['det', 'amod', 'root', 'prep', 'amod', 'amod', 'pobj', 'cc', 'advmod', 'amod', 'amod', 'conj', 'punct']
['det', 'nn', 'nn', 'root', 'partmod', 'prep', 'det', 'amod', 'amod', 'pobj', 'punct', 'parataxis', 'punct', 'cc', 'mwe', 'conj', 'punct', 'det', 'poss', 'possessive', 'amod', 'dobj', 'punct']
['nsubj', 'root', 'nsubj', 'dep', 'prep', 'pobj', 'punct', 'partmod', 'dobj', 'nsubjpass', 'auxpass', 'advmod', 'ccomp', 'advmod', 'advmod', 'advmod', 'punct']
['nsubj', 'cop', 'advmod', 'nn', 'cc', 'conj', 'det', 'root', 'mark', 'nsubj', 'aux', 'dep', 'prep', 'det', 'pobj', 'punct', 'det', 'appos', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'punct', 'pobj', 'punct', 'punct', 'cc', 'nsubj', 'aux', 'neg', 'conj', 'nsubj', 'advmod', 'aux', 'neg', 'ccomp', 'prep', 'det', 'amod', 'num', 'pobj', 'prep', 'poss', 'amod', 'pobj', 'punct']
['det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct', 'advmod', 'nsubj', 'prep', 'det', 'pobj', 'advcl', 'det', 'amod', 'nn', 'dobj', 'aux', 'infmod', 'punct', 'nsubj', 'rcmod', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'partmod', 'punct', 'det', 'amod', 'punct', 'advmod', 'amod', 'cc', 'conj', 'nsubj', 'aux', 'neg', 'root', 'prep', 'pobj', 'punct']
['det', 'advmod', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'dep', 'dep', 'punct']
['root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'punct', 'amod', 'pobj', 'punct', 'punct', 'punct', 'number', 'num', 'conj', 'punct', 'punct', 'cc', 'advmod', 'punct', 'amod', 'conj', 'punct', 'punct', 'cc', 'conj', 'advmod', 'prep', 'poss', 'possessive', 'amod', 'pobj', 'prep', 'punct', 'pobj', 'punct', 'punct']
['root', 'poss', 'nsubj', 'rcmod', 'punct', 'det', 'amod', 'nn', 'root', 'partmod', 'prt', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['det', 'advmod', 'amod', 'root', 'punct']
['det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['amod', 'nn', 'nsubj', 'root', 'det', 'punct', 'dobj', 'punct', 'punct', 'amod', 'dep', 'cc', 'conj', 'nn', 'dobj', 'aux', 'xcomp', 'dobj', 'punct']
['nsubj', 'cop', 'neg', 'advmod', 'root', 'punct', 'cc', 'det', 'nsubj', 'advmod', 'conj', 'det', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'cc', 'amod', 'conj', 'aux', 'neg', 'root', 'det', 'nn', 'dobj', 'prep', 'punct', 'poss', 'possessive', 'punct', 'pobj', 'punct', 'dep', 'advmod', 'mark', 'det', 'amod', 'nsubj', 'cc', 'conj', 'prep', 'det', 'pobj', 'aux', 'ccomp', 'prt', 'det', 'amod', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'cop', 'root', 'punct', 'det', 'dep', 'cc', 'conj', 'advmod', 'advmod', 'parataxis', 'punct']
['det', 'nsubj', 'cop', 'neg', 'advmod', 'root', 'punct', 'appos', 'aux', 'auxpass', 'punct', 'advmod', 'infmod', 'punct', 'punct', 'nsubj', 'cop', 'advmod', 'advmod', 'parataxis', 'punct', 'appos', 'aux', 'auxpass', 'advmod', 'infmod', 'punct']
['nsubj', 'root', 'prt', 'prep', 'advmod', 'pobj', 'cc', 'advmod', 'conj', 'prep', 'amod', 'amod', 'nn', 'nn', 'pobj', 'punct']
['dep', 'det', 'amod', 'dep', 'mark', 'predet', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'aux', 'dep', 'aux', 'xcomp', 'poss', 'amod', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'advmod', 'partmod', 'cc', 'conj', 'punct']
['det', 'nsubj', 'prep', 'amod', 'pobj', 'cop', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'punct', 'root', 'amod', 'amod', 'dobj', 'punct', 'dobj', 'aux', 'nsubj', 'aux', 'dep', 'aux', 'xcomp', 'punct']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'mark', 'det', 'nsubj', 'punct', 'amod', 'prep', 'pobj', 'punct', 'ccomp', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['punct', 'prep', 'predet', 'poss', 'amod', 'cc', 'conj', 'pobj', 'punct', 'nn', 'nsubj', 'aux', 'neg', 'root', 'prt', 'cop', 'advmod', 'xcomp', 'cc', 'conj', 'punct']
['det', 'nsubj', 'advmod', 'root', 'aux', 'cop', 'xcomp', 'aux', 'xcomp', 'det', 'number', 'amod', 'nn', 'dobj', 'punct', 'cc', 'nsubj', 'conj', 'neg', 'punct']
['advmod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'poss', 'nsubj', 'punct', 'cop', 'det', 'dep', 'rcmod', 'punct', 'cc', 'conj', 'prep', 'det', 'advmod', 'amod', 'pobj', 'prep', 'predet', 'det', 'amod', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'advmod', 'root', 'acomp', 'punct', 'prep', 'det', 'nn', 'nsubj', 'pcomp', 'aux', 'xcomp', 'prep', 'det', 'amod', 'pobj', 'cc', 'amod', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'advmod', 'amod', 'pobj', 'prep', 'amod', 'pobj', 'punct', 'amod', 'punct', 'conj', 'punct', 'conj', 'punct', 'conj', 'punct', 'advmod', 'conj', 'punct', 'cc', 'advmod', 'advmod', 'conj', 'punct']
['det', 'amod', 'amod', 'amod', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'advmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['root', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj']
['nn', 'nsubj', 'punct', 'prep', 'nn', 'pobj', 'punct', 'root', 'prep', 'pobj', 'punct']
['mark', 'expl', 'advcl', 'neg', 'nsubj', 'punct', 'nsubj', 'root', 'det', 'dobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'pobj', 'prep', 'punct', 'aux', 'aux', 'cop', 'det', 'pcomp', 'prep', 'nn', 'pobj', 'amod', 'punct', 'punct']
['advmod', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'amod', 'pobj', 'nsubj', 'rcmod', 'prt', 'prep', 'det', 'dep', 'neg', 'punct', 'dep', 'pobj', 'punct', 'advmod', 'aux', 'xcomp', 'nsubj', 'det', 'ccomp', 'acomp', 'punct']
['poss', 'possessive', 'nsubj', 'cop', 'neg', 'advmod', 'root', 'cc', 'conj', 'advmod', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['cop', 'nsubj', 'advmod', 'det', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'advmod', 'det', 'nsubj', 'aux', 'advcl', 'prep', 'pobj', 'punct']
['advmod', 'root', 'prep', 'pcomp', 'dobj', 'prep', 'pcomp', 'pcomp', 'det', 'advmod', 'amod', 'punct', 'advmod', 'amod', 'dobj']
['dep', 'punct', 'amod', 'punct', 'dep', 'punct', 'det', 'nsubj', 'aux', 'advmod', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'advmod', 'pobj', 'punct']
['nsubj', 'cop', 'root', 'aux', 'xcomp', 'det', 'punct', 'amod', 'punct', 'dobj', 'nsubj', 'cop', 'det', 'amod', 'rcmod', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'punct', 'root', 'dobj', 'nsubj', 'rcmod', 'det', 'dobj', 'punct']
['det', 'amod', 'punct', 'advmod', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'nsubj', 'root', 'advmod', 'dobj', 'punct']
['det', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'prep', 'det', 'amod', 'amod', 'pobj', 'punct', 'cc', 'nsubj', 'conj', 'advmod', 'nsubj', 'aux', 'advcl', 'iobj', 'det', 'amod', 'dobj', 'punct']
['advmod', 'ccomp', 'prep', 'det', 'amod', 'pobj', 'punct', 'nn', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'nsubj', 'ccomp', 'advmod', 'det', 'dobj', 'punct', 'conj', 'det', 'dobj', 'punct', 'cc', 'conj', 'prep', 'amod', 'pobj', 'punct']
['det', 'amod', 'cc', 'conj', 'nsubj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct', 'nn', 'nsubj', 'cop', 'nn', 'root', 'prep', 'poss', 'advmod', 'pobj', 'punct']
['expl', 'root', 'mwe', 'quantmod', 'num', 'nsubj', 'prep', 'pcomp', 'det', 'nn', 'dobj', 'prt', 'punct']
['cc', 'nsubj', 'aux', 'root', 'iobj', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'dep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'nsubj', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'punct', 'nsubj', 'parataxis', 'punct', 'aux', 'root', 'det', 'amod', 'dobj', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'advmod', 'advmod', 'det', 'amod', 'nn', 'nn', 'root', 'punct', 'appos', 'prep', 'det', 'pobj', 'prep', 'amod', 'punct', 'amod', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'neg', 'det', 'advmod', 'amod', 'root', 'punct', 'cc', 'advmod', 'cop', 'nsubj', 'det', 'amod', 'conj', 'punct']
['det', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['cc', 'nsubj', 'aux', 'neg', 'root', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['ccomp', 'prep', 'amod', 'pobj', 'cc', 'advmod', 'conj', 'prep', 'amod', 'pobj', 'punct', 'nsubj', 'aux', 'advmod', 'rcmod', 'punct', 'advmod', 'punct', 'cop', 'det', 'root', 'prep', 'amod', 'punct', 'amod', 'pobj', 'dobj', 'nsubj', 'rcmod', 'prep', 'poss', 'possessive', 'amod', 'amod', 'punct']
['nn', 'nsubj', 'cc', 'det', 'conj', 'prep', 'pobj', 'cop', 'nn', 'root', 'advmod', 'advmod', 'advmod', 'punct', 'cc', 'mark', 'nsubj', 'cop', 'det', 'advcl', 'punct', 'nsubj', 'aux', 'cop', 'advmod', 'conj', 'punct']
['nsubj', 'cop', 'root', 'mark', 'dobj', 'nsubj', 'advcl', 'prep', 'det', 'amod', 'pobj', 'punct', 'discourse', 'cc', 'conj', 'punct', 'nsubj', 'aux', 'advmod', 'ccomp', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct', 'nsubj', 'parataxis', 'det', 'nn', 'amod', 'dobj', 'prep', 'det', 'pobj', 'punct']
['punct', 'nn', 'poss', 'possessive', 'punct', 'nsubj', 'cop', 'advmod', 'root', 'punct', 'advmod', 'dep', 'punct', 'advmod', 'pobj', 'dep', 'det', 'amod', 'pobj', 'punct', 'punct', 'xcomp', 'nsubj', 'advmod', 'dep', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'num', 'amod', 'pobj', 'punct']
['root', 'prep', 'det', 'advmod', 'amod', 'punct', 'amod', 'amod', 'pobj', 'nsubj', 'aux', 'advmod', 'rcmod', 'punct']
['mark', 'expl', 'advcl', 'det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct', 'det', 'nsubj', 'root', 'acomp', 'cc', 'conj', 'punct']
['advmod', 'punct', 'det', 'nsubj', 'prep', 'advmod', 'pcomp', 'det', 'dobj', 'cop', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['mark', 'expl', 'advcl', 'amod', 'nsubj', 'aux', 'infmod', 'poss', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct', 'nsubj', 'aux', 'root', 'tmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct', 'cc', 'conj', 'neg', 'punct']
['nsubj', 'root', 'det', 'advmod', 'amod', 'dobj', 'advmod', 'prep', 'det', 'amod', 'punct', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['punct', 'det', 'advmod', 'amod', 'root', 'punct']
['amod', 'root', 'punct', 'amod', 'conj', 'punct', 'cc', 'amod', 'conj', 'conj', 'prep', 'pobj', 'cc', 'amod', 'conj', 'punct']
['det', 'nsubj', 'root', 'aux', 'cop', 'xcomp', 'punct', 'cc', 'conj', 'prt', 'xcomp', 'acomp', 'punct']
['nsubj', 'aux', 'root', 'mark', 'nsubj', 'aux', 'cop', 'ccomp', 'cc', 'conj', 'punct', 'cc', 'nsubj', 'cop', 'conj', 'punct']
['nsubjpass', 'auxpass', 'root', 'aux', 'cop', 'det', 'xcomp', 'prep', 'det', 'pobj', 'punct', 'cc', 'conj', 'prt', 'prep', 'advmod', 'pobj', 'cc', 'conj', 'punct']
['ccomp', 'cc', 'punct', 'advmod', 'advmod', 'dep', 'punct', 'advmod', 'conj', 'punct', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['det', 'amod', 'nn', 'root', 'advmod', 'advmod', 'amod', 'nsubjpass', 'punct', 'advmod', 'dep', 'punct', 'auxpass', 'rcmod', 'aux', 'xcomp', 'acomp', 'punct']
['predet', 'det', 'poss', 'possessive', 'nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nsubj', 'rcmod', 'prep', 'advmod', 'amod', 'pobj', 'punct', 'nsubj', 'aux', 'rcmod', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'xcomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'mark', 'nsubj', 'advcl', 'advmod', 'punct']
['advmod', 'prep', 'amod', 'pobj', 'punct', 'nsubj', 'cc', 'nn', 'conj', 'cop', 'amod', 'root', 'poss', 'nsubjpass', 'auxpass', 'rcmod', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'poss', 'possessive', 'dep', 'prep', 'det', 'pobj', 'punct']
['nn', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'advmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'dep', 'root', 'cc', 'conj', 'cc', 'nsubj', 'conj', 'cc', 'conj', 'cc', 'conj', 'advmod', 'prep', 'pobj', 'dep', 'advmod', 'prep', 'pcomp', 'cc', 'nsubj', 'conj', 'dep', 'prep', 'det', 'pobj', 'cc', 'mark', 'nsubj', 'advcl', 'prep', 'pobj', 'punct', 'conj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'mark', 'nsubj', 'aux', 'cop', 'advmod', 'ccomp', 'xcomp', 'nn', 'dobj', 'mark', 'det', 'nsubj', 'dep', 'prep', 'pobj', 'punct']
['mark', 'nsubj', 'advcl', 'punct', 'root', 'poss', 'nn', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'cc', 'amod', 'conj', 'punct']
['nsubj', 'aux', 'neg', 'advmod', 'root', 'poss', 'dobj', 'punct']
['det', 'nn', 'nsubjpass', 'punct', 'nsubj', 'dep', 'poss', 'nsubj', 'cop', 'punct', 'discourse', 'punct', 'nn', 'ccomp', 'punct', 'auxpass', 'root', 'aux', 'aux', 'advmod', 'xcomp', 'det', 'dobj', 'cc', 'conj', 'punct', 'cc', 'punct', 'discourse', 'punct', 'det', 'amod', 'nsubj', 'dobj', 'nsubj', 'advmod', 'rcmod', 'nsubjpass', 'auxpass', 'ccomp', 'advmod', 'cop', 'det', 'conj', 'prep', 'poss', 'pobj', 'punct']
['det', 'nsubj', 'aux', 'neg', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'root', 'punct', 'conj', 'cc', 'conj', 'punct', 'cc', 'conj', 'poss', 'amod', 'dobj', 'advmod', 'advmod', 'advmod', 'punct']
['det', 'nsubj', 'cop', 'dep', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'advmod', 'root', 'acomp', 'prep', 'det', 'pobj', 'punct', 'neg', 'ccomp', 'cc', 'conj', 'punct']
['nsubj', 'root', 'prep', 'advmod', 'amod', 'nn', 'pobj', 'punct', 'dep', 'prep', 'pobj', 'cc', 'conj', 'punct', 'advmod', 'punct', 'aux', 'xcomp', 'dobj', 'amod', 'prep', 'pcomp', 'poss', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'det', 'amod', 'nsubj', 'ccomp', 'prep', 'pobj', 'prep', 'pcomp', 'det', 'dobj', 'advmod', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'dep', 'cop', 'advmod', 'advmod', 'root', 'punct']
['root', 'dobj', 'prep', 'advmod', 'amod', 'amod', 'pobj', 'punct', 'cc', 'nsubj', 'aux', 'conj', 'det', 'amod', 'dobj', 'punct']
['root', 'det', 'amod', 'dobj', 'nsubj', 'punct', 'advmod', 'punct', 'rcmod', 'det', 'npadvmod', 'advmod', 'prep', 'pobj', 'prep', 'poss', 'amod', 'pobj', 'punct']
['aux', 'nsubj', 'advmod', 'root', 'det', 'dobj', 'prep', 'punct', 'pobj', 'punct', 'punct']
['det', 'nsubj', 'aux', 'root', 'prt', 'prep', 'cop', 'pcomp', 'advmod', 'prep', 'pcomp', 'det', 'dobj', 'mark', 'mark', 'nsubj', 'cop', 'advcl', 'punct', 'det', 'parataxis', 'punct', 'conj', 'cc', 'conj', 'punct']
['csubj', 'dobj', 'aux', 'neg', 'advmod', 'root', 'advmod', 'dobj', 'punct']
['det', 'nsubj', 'advmod', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'punct']
['det', 'amod', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'root', 'xcomp', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'det', 'nsubjpass', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'rcmod', 'punct']
['nsubj', 'root', 'prep', 'poss', 'amod', 'pobj', 'punct', 'det', 'amod', 'dobj', 'prep', 'amod', 'nn', 'pobj', 'cc', 'advmod', 'amod', 'nn', 'conj']
['root', 'neg', 'advmod', 'advmod', 'mwe', 'dep', 'poss', 'pobj', 'cc', 'amod', 'conj', 'punct', 'cc', 'conj', 'det', 'amod', 'pobj', 'prep', 'pcomp', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'poss', 'amod', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'advmod', 'advmod', 'root', 'aux', 'cop', 'advmod', 'xcomp', 'punct']
['advmod', 'root', 'mark', 'nsubj', 'aux', 'ccomp', 'cc', 'advmod', 'conj', 'mark', 'nsubj', 'ccomp', 'nsubj', 'ccomp', 'punct']
['det', 'punct', 'dep', 'root', 'punct', 'advmod', 'dep', 'discourse', 'punct', 'punct']
['punct', 'nn', 'amod', 'root', 'punct', 'nsubj', 'parataxis', 'dobj', 'dobj', 'prep', 'pobj', 'punct', 'det', 'amod', 'conj', 'cc', 'det', 'amod', 'amod', 'conj', 'prep', 'poss', 'pobj', 'punct']
['det', 'amod', 'nn', 'root', 'punct']
['det', 'amod', 'root', 'nsubj', 'aux', 'advmod', 'rcmod', 'det', 'advmod', 'advmod', 'dobj', 'prep', 'pobj', 'punct']
['punct', 'det', 'nsubj', 'cop', 'root', 'punct', 'conj', 'punct', 'cc', 'advmod', 'conj', 'punct']
['det', 'advmod', 'amod', 'nsubj', 'cop', 'advmod', 'root', 'cc', 'det', 'dep', 'dep', 'prep', 'det', 'pobj', 'advmod', 'conj', 'punct']
['det', 'nsubj', 'partmod', 'det', 'advmod', 'amod', 'dobj', 'amod', 'amod', 'nsubj', 'rcmod', 'prep', 'pobj', 'aux', 'cop', 'root', 'punct', 'cc', 'det', 'amod', 'nsubj', 'advmod', 'conj', 'det', 'dobj', 'punct']
['det', 'advmod', 'amod', 'root', 'punct', 'appos', 'nsubjpass', 'auxpass', 'auxpass', 'rcmod', 'prep', 'amod', 'pobj', 'prep', 'amod', 'punct', 'punct', 'conj', 'punct', 'punct', 'conj', 'punct', 'punct', 'conj', 'punct', 'punct', 'conj', 'punct', 'punct', 'conj', 'punct', 'cc', 'amod', 'amod', 'amod', 'amod', 'pobj', 'partmod', 'aux', 'xcomp', 'amod', 'amod', 'dobj', 'punct']
['num', 'amod', 'nsubj', 'prep', 'det', 'advmod', 'amod', 'pobj', 'root', 'mark', 'expl', 'ccomp', 'neg', 'det', 'nsubj', 'prep', 'advmod', 'nsubj', 'aux', 'pcomp', 'prt', 'punct']
['advmod', 'punct', 'det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj']
['det', 'amod', 'punct', 'conj', 'cc', 'advmod', 'conj', 'nn', 'nn', 'nn', 'nn', 'root', 'punct']
['punct', 'nsubj', 'parataxis', 'punct', 'ccomp', 'advmod', 'prep', 'poss', 'pobj', 'cc', 'conj', 'nn', 'nsubj', 'ccomp', 'neg', 'advmod', 'advmod', 'advmod', 'punct']
['advmod', 'dep', 'punct', 'cc', 'conj', 'prep', 'pobj', 'punct', 'det', 'amod', 'nn', 'nsubj', 'advmod', 'root', 'advmod', 'acomp', 'prep', 'det', 'amod', 'pobj', 'prep', 'poss', 'amod', 'pobj', 'punct']
['root', 'dobj', 'advmod', 'prep', 'det', 'pobj', 'cc', 'conj', 'det', 'amod', 'dobj', 'punct']
['punct', 'det', 'amod', 'root', 'punct', 'advmod', 'amod', 'advmod', 'advmod', 'dep', 'punct']
['advmod', 'root', 'prep', 'det', 'advmod', 'amod', 'pobj', 'cc', 'amod', 'nn', 'conj', 'prep', 'nn', 'nn', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'advmod', 'root', 'dobj', 'cc', 'punct', 'partmod', 'det', 'amod', 'dobj', 'punct', 'nsubj', 'cop', 'advmod', 'det', 'amod', 'conj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'prep', 'pobj', 'cop', 'root', 'punct']
['dobj', 'nsubj', 'csubj', 'prep', 'det', 'pobj', 'advmod', 'cop', 'root', 'aux', 'ccomp', 'punct']
['nsubj', 'punct', 'conj', 'punct', 'conj', 'cc', 'conj', 'cop', 'advmod', 'root', 'nsubj', 'aux', 'ccomp', 'prep', 'pobj', 'cc', 'nsubj', 'conj', 'prt', 'advmod', 'advmod', 'aux', 'dep', 'nsubj', 'xcomp', 'punct', 'dep', 'cc', 'conj', 'punct']
['det', 'advmod', 'amod', 'root', 'punct', 'cc', 'poss', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'mark', 'nsubj', 'dep', 'prep', 'det', 'nn', 'pobj', 'conj', 'advmod', 'advmod', 'acomp', 'aux', 'xcomp', 'ccomp', 'punct']
['det', 'amod', 'punct', 'amod', 'ccomp', 'prep', 'num', 'nn', 'nn', 'pobj', 'punct', 'nsubj', 'root', 'advmod', 'dobj', 'dep', 'prep', 'det', 'amod', 'pobj', 'punct', 'cc', 'det', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'advmod', 'det', 'nsubjpass', 'aux', 'auxpass', 'dep', 'prep', 'det', 'pobj', 'punct']
['advmod', 'punct', 'cc', 'dep', 'punct', 'root', 'punct']
['advmod', 'root', 'cc', 'advmod', 'conj', 'punct']
['num', 'nn', 'nsubj', 'root', 'acomp', 'prep', 'det', 'pobj', 'punct']
['det', 'advmod', 'advmod', 'advmod', 'nsubj', 'ccomp', 'advmod', 'cc', 'conj', 'prep', 'det', 'pobj', 'punct', 'csubj', 'det', 'dobj', 'prep', 'det', 'pobj', 'cop', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'advmod', 'root', 'poss', 'dobj', 'prep', 'poss', 'pobj', 'xcomp', 'advmod', 'poss', 'possessive', 'nsubj', 'aux', 'neg', 'advmod', 'advcl', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj', 'iobj', 'det', 'dobj', 'punct']
['punct', 'nsubj', 'punct', 'root', 'prep', 'amod', 'pobj', 'amod', 'punct', 'amod', 'conj', 'punct', 'cc', 'amod', 'conj', 'punct']
['prep', 'poss', 'pobj', 'aux', 'infmod', 'det', 'amod', 'nn', 'dobj', 'punct', 'nsubj', 'advmod', 'punct', 'prep', 'det', 'amod', 'pobj', 'punct', 'root', 'det', 'dobj', 'prep', 'advmod', 'amod', 'amod', 'pobj', 'cc', 'conj', 'punct']
['nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'cc', 'amod', 'conj', 'punct', 'cc', 'nsubj', 'conj', 'prep', 'amod', 'nn', 'pobj', 'punct']
['root', 'advmod', 'advmod', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'prep', 'nn', 'pobj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj', 'mark', 'mark', 'nsubj', 'cop', 'det', 'advcl', 'punct']
['dep', 'root', 'dep', 'dobj', 'prep', 'pcomp', 'dobj', 'amod', 'punct']
['amod', 'root', 'punct', 'nsubj', 'aux', 'dep', 'dobj', 'det', 'advmod', 'punct']
['partmod', 'prt', 'dobj', 'prep', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'punct', 'nsubj', 'root', 'aux', 'aux', 'xcomp', 'det', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'advmod', 'amod', 'pobj', 'punct']
['mark', 'nn', 'amod', 'nn', 'nsubj', 'advcl', 'dobj', 'mark', 'nsubj', 'punct', 'aux', 'neg', 'ccomp', 'det', 'dobj', 'punct', 'advmod', 'nn', 'nsubj', 'advmod', 'root', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj', 'mark', 'nsubj', 'punct', 'aux', 'neg', 'ccomp', 'prep', 'det', 'pobj', 'punct', 'punct']
['amod', 'amod', 'root', 'mark', 'nn', 'nsubj', 'punct', 'appos', 'prep', 'det', 'amod', 'cc', 'conj', 'dep', 'nn', 'pobj', 'punct', 'aux', 'ccomp', 'prt', 'aux', 'cop', 'det', 'amod', 'xcomp', 'punct', 'det', 'dep', 'prep', 'amod', 'amod', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'prep', 'pcomp', 'det', 'pobj', 'xcomp', 'mark', 'mark', 'nsubj', 'advcl', 'det', 'dobj', 'prep', 'pcomp', 'det', 'nn', 'dobj', 'cc', 'det', 'amod', 'nn', 'conj', 'punct']
['det', 'nsubj', 'cop', 'det', 'npadvmod', 'root', 'punct', 'advmod', 'det', 'amod', 'nsubj', 'aux', 'parataxis', 'poss', 'dobj', 'punct']
['nsubj', 'aux', 'root', 'prt', 'advmod', 'advmod', 'mark', 'expl', 'ccomp', 'nsubj', 'amod', 'aux', 'xcomp', 'amod', 'amod', 'nsubj', 'dep', 'amod', 'nn', 'dobj', 'punct']
['det', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'partmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'pobj', 'advmod', 'amod', 'punct', 'expl', 'ccomp', 'det', 'amod', 'nsubj', 'advmod', 'amod', 'nsubj', 'aux', 'ccomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'dobj', 'nsubj', 'rcmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct', 'cc', 'det', 'nsubj', 'dep', 'cop', 'conj', 'cc', 'conj', 'punct']
['nn', 'nsubj', 'prep', 'punct', 'nn', 'nn', 'punct', 'pobj', 'cop', 'root', 'cc', 'conj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'det', 'nsubj', 'prep', 'aux', 'neg', 'pcomp', 'aux', 'neg', 'ccomp', 'ccomp', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'amod', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'prep', 'pobj', 'cop', 'ccomp', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct', 'cc', 'nn', 'nsubj', 'conj', 'amod', 'dobj', 'prep', 'amod', 'amod', 'pobj', 'punct']
['det', 'nsubj', 'punct', 'prep', 'poss', 'possessive', 'pobj', 'punct', 'aux', 'root', 'det', 'amod', 'dobj', 'dep', 'punct']
['det', 'nsubj', 'root', 'advmod', 'amod', 'dobj', 'advmod', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj', 'punct', 'cc', 'cop', 'amod', 'conj', 'prep', 'det', 'amod', 'pobj', 'cc', 'conj', 'nsubj', 'cop', 'advmod', 'rcmod', 'prep', 'det', 'pobj', 'punct']
['root', 'aux', 'cop', 'det', 'nn', 'xcomp', 'cc', 'conj', 'prt', 'prep', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'aux', 'cop', 'det', 'rcmod', 'prep', 'pobj', 'amod', 'cc', 'advmod', 'conj', 'punct']
['discourse', 'punct', 'cc', 'advmod', 'root', 'punct', 'advmod', 'punct']
['punct', 'root', 'det', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'nsubj', 'aux', 'neg', 'rcmod', 'advmod', 'aux', 'ccomp', 'det', 'dobj', 'prep', 'mwe', 'quantmod', 'num', 'pobj', 'punct']
['mark', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'cop', 'conj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'punct', 'nsubj', 'root', 'acomp', 'punct']
['nsubj', 'prep', 'nn', 'pobj', 'cop', 'advmod', 'root', 'punct']
['det', 'nsubj', 'cop', 'advmod', 'root', 'punct']
['ccomp', 'mark', 'nsubj', 'dep', 'punct', 'nn', 'nsubj', 'aux', 'root', 'prep', 'poss', 'pobj', 'punct']
['mark', 'det', 'amod', 'nsubj', 'cop', 'advmod', 'advmod', 'advcl', 'prep', 'poss', 'amod', 'nn', 'amod', 'pobj', 'punct', 'det', 'amod', 'nsubj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'cop', 'advmod', 'root', 'punct']
['prep', 'pobj', 'prep', 'pcomp', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'amod', 'amod', 'pobj', 'punct', 'nsubj', 'punct', 'dep', 'dep', 'dep', 'advmod', 'root', 'amod', 'punct', 'amod', 'dobj', 'punct', 'amod', 'punct', 'amod', 'conj', 'punct', 'amod', 'conj', 'cc', 'det', 'advmod', 'amod', 'punct', 'amod', 'nn', 'conj', 'punct']
['nsubj', 'root', 'det', 'amod', 'num', 'poss', 'possessive', 'amod', 'dobj', 'punct', 'cc', 'amod', 'nsubj', 'cop', 'conj', 'cc', 'advmod', 'conj', 'punct']
['det', 'nn', 'nsubj', 'num', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'amod', 'pobj', 'punct', 'cc', 'nsubj', 'aux', 'conj', 'aux', 'xcomp', 'iobj', 'dobj', 'dep', 'punct']
['nsubj', 'aux', 'neg', 'root', 'advmod', 'det', 'nsubj', 'cc', 'conj', 'aux', 'neg', 'advcl', 'det', 'dobj', 'aux', 'infmod', 'det', 'dobj', 'cc', 'det', 'conj', 'cc', 'conj', 'det', 'amod', 'nsubj', 'neg', 'ccomp', 'punct']
['nsubj', 'root', 'prt', 'det', 'dobj', 'det', 'amod', 'nsubj', 'prep', 'poss', 'pobj', 'rcmod', 'prep', 'pcomp', 'det', 'dobj', 'nsubj', 'cop', 'rcmod', 'cc', 'conj', 'punct']
['mark', 'nsubj', 'aux', 'advmod', 'advcl', 'dobj', 'nsubj', 'cop', 'neg', 'root', 'prep', 'pobj', 'prep', 'poss', 'nn', 'pobj', 'punct', 'nsubj', 'cop', 'ccomp', 'prep', 'nn', 'pobj', 'punct', 'nn', 'conj', 'punct', 'cc', 'nn', 'conj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'prep', 'punct']
['det', 'amod', 'nsubj', 'aux', 'root', 'poss', 'dobj', 'cc', 'poss', 'amod', 'conj', 'cc', 'neg', 'advmod', 'conj', 'prep', 'pobj', 'punct']
['num', 'root', 'prep', 'amod', 'amod', 'nn', 'pobj', 'cc', 'nn', 'nn', 'conj', 'prep', 'pobj', 'partmod', 'punct']
['det', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct', 'nn', 'nsubj', 'aux', 'neg', 'advmod', 'dep', 'dobj', 'punct']
['cc', 'advmod', 'root', 'nsubj', 'punct', 'det', 'advmod', 'advmod', 'punct', 'dep', 'punct', 'nsubj', 'dep', 'punct']
['det', 'amod', 'nsubj', 'root', 'nn', 'poss', 'possessive', 'nn', 'nn', 'nsubj', 'ccomp', 'acomp', 'punct']
['poss', 'nsubj', 'aux', 'advmod', 'root', 'prep', 'nn', 'nn', 'pobj', 'cc', 'amod', 'nn', 'conj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'aux', 'root', 'det', 'npadvmod', 'advmod', 'aux', 'nsubj', 'cop', 'det', 'amod', 'advcl', 'punct']
['amod', 'root', 'punct', 'det', 'amod', 'appos', 'punct', 'amod', 'amod', 'appos', 'punct', 'root', 'poss', 'dobj', 'punct']
['det', 'num', 'nsubj', 'root', 'dobj', 'punct', 'det', 'amod', 'cc', 'conj', 'appos', 'nsubj', 'rcmod', 'iobj', 'dobj', 'amod', 'punct']
['dep', 'root', 'punct']
['auxpass', 'advmod', 'root', 'prep', 'advmod', 'amod', 'pobj', 'punct', 'mark', 'det', 'amod', 'amod', 'nsubj', 'advcl', 'prep', 'det', 'pobj', 'punct']
['advmod', 'punct', 'det', 'amod', 'amod', 'nsubj', 'prep', 'nn', 'nn', 'poss', 'possessive', 'pobj', 'cop', 'root', 'punct']
['ccomp', 'prep', 'poss', 'pobj', 'punct', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'advmod', 'amod', 'pobj', 'pobj', 'nsubj', 'aux', 'rcmod', 'det', 'amod', 'dobj', 'neg', 'aux', 'aux', 'xcomp', 'prep', 'punct']
['aux', 'neg', 'root', 'advmod', 'prep', 'pcomp', 'det', 'dobj', 'nsubj', 'rcmod', 'poss', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'num', 'npadvmod', 'advmod', 'punct']
['det', 'nsubj', 'cop', 'root', 'cc', 'det', 'nsubj', 'cop', 'neg', 'conj', 'advmod', 'aux', 'xcomp', 'nsubj', 'ccomp', 'prep', 'poss', 'amod', 'pobj', 'prep', 'num', 'amod', 'pobj', 'punct']
['poss', 'possessive', 'nsubj', 'cop', 'neg', 'advmod', 'root', 'cc', 'advmod', 'cop', 'advmod', 'conj', 'punct']
['det', 'nsubj', 'aux', 'neg', 'root', 'iobj', 'num', 'dobj', 'cc', 'det', 'conj', 'punct', 'cc', 'nsubj', 'cop', 'det', 'amod', 'conj', 'cc', 'mark', 'nsubj', 'advcl', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj', 'det', 'nsubj', 'cop', 'conj', 'punct']
['nsubj', 'prep', 'det', 'pobj', 'cop', 'advmod', 'root', 'prep', 'advmod', 'nsubj', 'pcomp', 'prt', 'punct']
['nsubj', 'root', 'advmod', 'nn', 'nsubj', 'advcl', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['det', 'nsubj', 'nsubj', 'aux', 'neg', 'advmod', 'prep', 'pobj', 'rcmod', 'amod', 'dobj', 'punct', 'conj', 'cc', 'det', 'nn', 'conj', 'prep', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'det', 'dobj', 'cop', 'advmod', 'det', 'root', 'cc', 'amod', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'punct']
['punct', 'nn', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'amod', 'pobj', 'punct', 'advmod', 'amod', 'amod', 'conj', 'punct', 'amod', 'nn', 'nn', 'conj', 'cc', 'amod', 'nn', 'conj', 'nsubj', 'rcmod', 'det', 'amod', 'dobj', 'mark', 'aux', 'dep', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'nsubj', 'advmod', 'dep', 'prep', 'det', 'pobj', 'dep', 'aux', 'xcomp', 'dobj', 'prt', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['mark', 'expl', 'advcl', 'amod', 'amod', 'nsubj', 'prep', 'pobj', 'punct', 'nsubj', 'root', 'advmod', 'acomp', 'prep', 'pobj', 'punct']
['prep', 'det', 'pobj', 'nsubj', 'advmod', 'pobj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct', 'det', 'amod', 'dep', 'prep', 'num', 'pobj', 'punct', 'cc', 'det', 'amod', 'conj', 'prep', 'det', 'pobj', 'punct']
['root', 'advmod', 'acomp', 'prep', 'poss', 'amod', 'pobj', 'punct']
['nsubj', 'aux', 'advmod', 'advmod', 'root', 'det', 'amod', 'dobj', 'advmod', 'nn', 'nn', 'nsubj', 'dep', 'dobj', 'punct', 'advmod', 'det', 'nsubj', 'cop', 'advmod', 'advmod', 'dep', 'punct', 'advmod', 'conj', 'punct', 'cc', 'advmod', 'conj', 'punct']
['det', 'amod', 'nsubj', 'advmod', 'root', 'acomp', 'punct', 'det', 'nsubjpass', 'auxpass', 'advmod', 'ccomp', 'punct', 'cc', 'amod', 'nsubj', 'conj', 'dobj', 'punct', 'expl', 'parataxis', 'advmod', 'amod', 'nsubj', 'prep', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'punct', 'nsubj', 'rcmod', 'num', 'dobj', 'punct', 'root', 'det', 'amod', 'dobj', 'cc', 'conj', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'prep', 'punct', 'discourse', 'punct', 'advmod', 'advmod', 'punct', 'cc', 'punct', 'discourse', 'dep', 'punct', 'conj', 'advmod', 'punct', 'advmod', 'advcl', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'dep', 'root', 'punct', 'cc', 'dep', 'advmod', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'punct', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'pobj', 'punct', 'prep', 'pcomp', 'possessive', 'advmod', 'advmod', 'punct']
['mark', 'nsubj', 'aux', 'neg', 'advcl', 'dobj', 'prt', 'mark', 'nsubj', 'cop', 'advmod', 'ccomp', 'punct', 'nsubj', 'root', 'punct']
['nn', 'nn', 'nsubj', 'cc', 'nn', 'nn', 'conj', 'advmod', 'root', 'det', 'poss', 'possessive', 'amod', 'dobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'dobj', 'punct']
['nsubj', 'cop', 'root', 'aux', 'xcomp', 'mark', 'det', 'advmod', 'amod', 'punct', 'advmod', 'conj', 'cc', 'advmod', 'advmod', 'conj', 'nsubj', 'aux', 'advmod', 'ccomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['prep', 'det', 'nn', 'pobj', 'dep', 'punct', 'det', 'nsubj', 'advmod', 'root', 'advmod', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj']
['advmod', 'root', 'mark', 'nsubj', 'dep', 'punct']
['det', 'root', 'nsubj', 'rcmod', 'dobj', 'advmod', 'acomp', 'cc', 'conj', 'mark', 'aux', 'advmod', 'dep', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'partmod', 'prt', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'poss', 'possessive', 'pobj', 'cc', 'conj', 'aux', 'auxpass', 'xcomp', 'prep', 'amod', 'punct', 'amod', 'amod', 'pobj', 'punct']
['root', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'punct', 'appos', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'root', 'prep', 'advmod', 'pobj', 'punct']
['det', 'amod', 'punct', 'advmod', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'punct', 'prep', 'det', 'amod', 'amod', 'pobj', 'punct', 'root', 'prep', 'amod', 'pobj', 'punct', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'aux', 'neg', 'advmod', 'parataxis', 'mark', 'expl', 'ccomp', 'nsubj', 'partmod', 'det', 'dobj', 'advmod', 'punct']
['advmod', 'root', 'mark', 'nsubj', 'cop', 'dep', 'punct']
['nsubj', 'root', 'prt', 'xcomp', 'dep', 'preconj', 'mark', 'nsubj', 'cop', 'neg', 'advmod', 'ccomp', 'punct', 'cc', 'mark', 'nsubj', 'aux', 'neg', 'cop', 'conj', 'dep', 'prep', 'cc', 'mark', 'advmod', 'nsubj', 'punct', 'conj', 'cc', 'conj', 'punct', 'det', 'amod', 'amod', 'dep', 'punct', 'conj', 'dobj', 'dep', 'punct']
['det', 'nsubj', 'cop', 'root', 'punct', 'cc', 'advmod', 'advmod', 'punct', 'det', 'nsubjpass', 'auxpass', 'conj', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'advmod', 'det', 'nn', 'root', 'punct', 'cc', 'advmod', 'conj', 'prep', 'pobj', 'cc', 'conj', 'mark', 'nsubj', 'ccomp', 'neg', 'aux', 'aux', 'auxpass', 'xcomp', 'advmod', 'pobj', 'punct']
['advmod', 'amod', 'root', 'punct', 'neg', 'amod', 'appos', 'punct']
['det', 'nsubj', 'aux', 'infmod', 'prt', 'det', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'root', 'prep', 'det', 'amod', 'pobj', 'mark', 'det', 'nsubj', 'ccomp', 'advmod', 'dobj', 'aux', 'infmod', 'punct']
['nsubj', 'cop', 'amod', 'root', 'punct', 'cc', 'det', 'amod', 'nsubjpass', 'auxpass', 'conj', 'prep', 'poss', 'possessive', 'amod', 'pobj', 'cc', 'det', 'poss', 'possessive', 'amod', 'conj', 'mark', 'poss', 'possessive', 'nsubjpass', 'auxpass', 'ccomp', 'prep', 'det', 'advmod', 'pobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'prep', 'det', 'amod', 'amod', 'pobj', 'cc', 'conj', 'punct', 'det', 'nn', 'appos', 'punct', 'dep', 'cop', 'neg', 'advmod', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep', 'pobj', 'punct']
['root', 'punct', 'conj', 'cc', 'conj']
['mark', 'det', 'nsubj', 'prep', 'pobj', 'aux', 'advcl', 'punct', 'nsubj', 'root', 'amod', 'dobj', 'punct', 'cc', 'det', 'amod', 'punct', 'amod', 'nsubj', 'conj', 'det', 'amod', 'dobj', 'punct', 'cc', 'nsubj', 'conj', 'prep', 'pcomp', 'poss', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'cc', 'conj', 'punct']
['mark', 'advmod', 'advcl', 'punct', 'det', 'nn', 'nsubj', 'punct', 'advmod', 'advmod', 'amod', 'mark', 'det', 'nsubj', 'aux', 'dep', 'punct', 'root', 'poss', 'dobj', 'prep', 'amod', 'pobj', 'punct', 'advmod', 'advmod', 'mark', 'nsubj', 'ccomp', 'poss', 'dobj', 'aux', 'infmod', 'punct']
['prep', 'nn', 'poss', 'possessive', 'pobj', 'aux', 'infmod', 'dobj', 'prep', 'poss', 'possessive', 'amod', 'nn', 'nn', 'pobj', 'punct', 'nsubj', 'cop', 'neg', 'root', 'aux', 'xcomp', 'det', 'iobj', 'det', 'dobj', 'nsubj', 'advmod', 'advmod', 'rcmod', 'punct']
['nsubj', 'cop', 'root', 'aux', 'auxpass', 'xcomp', 'advmod', 'nsubj', 'aux', 'advmod', 'advcl', 'punct']
['poss', 'punct', 'appos', 'possessive', 'punct', 'nsubj', 'root', 'det', 'amod', 'dobj', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'pobj', 'punct', 'cc', 'mwe', 'conj', 'poss', 'nsubj', 'ccomp', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'advmod', 'root', 'cc', 'advmod', 'conj', 'mark', 'nsubj', 'cop', 'det', 'ccomp', 'aux', 'infmod', 'prep', 'punct', 'prep', 'det', 'amod', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['det', 'amod', 'root', 'dobj', 'det', 'nsubj', 'aux', 'advmod', 'rcmod', 'acomp', 'punct']
['expl', 'root', 'amod', 'nsubj', 'prep', 'punct', 'nn', 'pobj', 'punct', 'cc', 'det', 'nsubj', 'aux', 'advmod', 'cop', 'conj', 'prep', 'pobj', 'punct']
['mark', 'nsubj', 'advcl', 'punct', 'nn', 'nsubj', 'root', 'det', 'amod', 'punct', 'advmod', 'amod', 'dobj', 'prep', 'det', 'num', 'pobj', 'punct', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'partmod', 'prep', 'det', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'root', 'punct', 'cc', 'nsubj', 'cop', 'advmod', 'advmod', 'conj', 'cc', 'advmod', 'conj', 'punct']
['punct', 'amod', 'nn', 'nsubj', 'punct', 'cop', 'dobj', 'nsubj', 'dep', 'punct', 'det', 'amod', 'punct', 'amod', 'nn', 'root', 'punct']
['root', 'prep', 'det', 'amod', 'punct', 'advmod', 'amod', 'pobj', 'prep', 'punct', 'nn', 'poss', 'possessive', 'punct', 'pobj', 'punct']
['det', 'nn', 'dep', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'root', 'advmod', 'acomp', 'punct']
['nsubj', 'cop', 'det', 'root', 'punct']
['nsubj', 'aux', 'neg', 'cop', 'punct', 'amod', 'root', 'prep', 'pobj', 'punct', 'cc', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct', 'dep', 'det', 'dobj', 'prep', 'pobj', 'punct', 'dep', 'cc', 'conj', 'poss', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['cc', 'nsubj', 'aux', 'neg', 'root', 'poss', 'dobj', 'prep', 'det', 'pobj', 'punct']
['amod', 'cc', 'conj', 'punct', 'cc', 'advmod', 'dep', 'punct', 'root', 'punct']
['amod', 'nsubj', 'cop', 'det', 'root', 'punct', 'discourse', 'punct', 'dep', 'punct']
['det', 'amod', 'punct', 'dep', 'dep', 'punct', 'root', 'prep', 'det', 'pobj', 'punct']
['prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct', 'nsubjpass', 'auxpass', 'advmod', 'root', 'mark', 'det', 'nsubj', 'cop', 'ccomp', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'punct', 'prep', 'pobj', 'punct', 'num', 'npadvmod', 'dep', 'punct', 'mark', 'det', 'nsubj', 'cc', 'conj', 'cop', 'advmod', 'advmod', 'dep', 'prep', 'pobj', 'mark', 'nsubj', 'advcl', 'prep', 'poss', 'pobj', 'punct']
['punct', 'root', 'prt', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'poss', 'possessive', 'amod', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct', 'punct']
['det', 'nsubj', 'root', 'dobj', 'nsubj', 'dep', 'punct', 'det', 'dobj', 'prep', 'det', 'punct', 'amod', 'pobj', 'punct', 'nsubj', 'rcmod', 'advmod', 'amod', 'amod', 'nsubj', 'advcl', 'advmod', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'pobj', 'punct', 'nn', 'conj', 'cc', 'amod', 'nn', 'conj', 'punct']
['prep', 'det', 'nn', 'pobj', 'punct', 'nsubj', 'root', 'aux', 'xcomp', 'punct']
['aux', 'root', 'poss', 'dobj', 'prep', 'pcomp', 'nsubj', 'ccomp', 'acomp', 'prep', 'pobj', 'punct']
['root', 'dobj', 'punct', 'mark', 'nsubj', 'advcl', 'punct']
['root', 'prep', 'punct', 'pobj', 'prep', 'det', 'pobj', 'punct', 'dep', 'prep', 'punct', 'pobj', 'punct']
['amod', 'cc', 'conj', 'nsubj', 'aux', 'root', 'det', 'amod', 'nn', 'dobj', 'punct', 'cc', 'nsubj', 'cop', 'conj', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'advmod', 'amod', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'punct']
['punct', 'nsubj', 'punct', 'punct', 'prep', 'pcomp', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct', 'root', 'mark', 'nsubj', 'ccomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'advmod', 'punct', 'parataxis', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'cc', 'det', 'amod', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'dobj', 'punct', 'advmod', 'prep', 'nn', 'pobj', 'punct', 'nn', 'conj', 'punct', 'det', 'nn', 'conj', 'cc', 'det', 'amod', 'conj', 'punct', 'poss', 'nsubj', 'aux', 'neg', 'rcmod', 'advmod', 'advmod', 'punct']
['root', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj', 'cc', 'cop', 'neg', 'conj', 'aux', 'xcomp', 'dobj', 'prep', 'preconj', 'poss', 'pobj', 'cc', 'poss', 'conj', 'punct']
['det', 'nsubj', 'cop', 'dep', 'punct', 'neg', 'root', 'punct']
['advmod', 'punct', 'punct', 'nn', 'nsubj', 'num', 'punct', 'cop', 'advmod', 'root', 'punct']
['det', 'amod', 'amod', 'root', 'prep', 'amod', 'pobj', 'punct', 'nsubj', 'punct', 'mark', 'nsubj', 'aux', 'neg', 'dep', 'det', 'poss', 'possessive', 'nn', 'dobj', 'punct', 'rcmod', 'advmod', 'advmod', 'advmod', 'prep', 'dep', 'punct']
['num', 'amod', 'punct', 'cc', 'dep', 'punct', 'root', 'punct']
['det', 'root', 'punct', 'dep', 'dep', 'punct', 'punct']
['nsubj', 'root', 'punct']
['punct', 'det', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'punct', 'root', 'dobj', 'punct', 'cc', 'nsubj', 'advmod', 'conj', 'dobj', 'cc', 'conj', 'cc', 'advmod', 'amod', 'amod', 'conj']
['amod', 'root', 'prep', 'pobj', 'punct']
['punct', 'root', 'prt', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'poss', 'possessive', 'amod', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'root', 'punct', 'mark', 'det', 'amod', 'nsubj', 'parataxis', 'punct', 'mark', 'nsubj', 'cop', 'advcl', 'punct']
['mark', 'det', 'nsubj', 'cop', 'advcl', 'punct', 'poss', 'poss', 'possessive', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct', 'poss', 'dep', 'prep', 'pobj', 'cc', 'amod', 'conj', 'ccomp', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['prep', 'pobj', 'prep', 'pobj', 'punct', 'nsubj', 'root', 'det', 'dobj', 'prep', 'punct', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'prep', 'pobj', 'advmod', 'punct', 'nsubj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'aux', 'advmod', 'rcmod', 'prep', 'det', 'pobj', 'punct']
['neg', 'det', 'amod', 'nn', 'root', 'cc', 'conj', 'advmod', 'advmod', 'amod', 'cc', 'conj', 'punct', 'cc', 'punct', 'dep', 'punct', 'advmod', 'advmod', 'conj', 'punct']
['root', 'punct', 'conj', 'punct', 'conj', 'punct', 'conj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct']
['discourse', 'punct', 'nsubj', 'aux', 'punct', 'root', 'prt', 'prep', 'pobj', 'punct', 'punct']
['root', 'advmod', 'prep', 'pobj', 'punct']
['nsubj', 'aux', 'neg', 'root', 'punct']
['nsubj', 'aux', 'neg', 'root', 'punct']
['nsubj', 'root', 'punct']
['det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['prep', 'det', 'amod', 'pobj', 'punct', 'det', 'nsubj', 'prep', 'punct', 'det', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'punct', 'aux', 'cop', 'det', 'amod', 'root']
['det', 'amod', 'root', 'prep', 'pcomp', 'det', 'nn', 'amod', 'punct', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['partmod', 'prep', 'det', 'pobj', 'punct', 'det', 'nsubj', 'aux', 'neg', 'root', 'prt', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'punct', 'root', 'punct', 'punct']
['nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'det', 'pobj', 'punct', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'det', 'nn', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'punct', 'nn', 'root', 'punct', 'partmod', 'prep', 'pobj', 'punct']
['punct', 'det', 'root', 'nsubjpass', 'punct', 'advmod', 'advmod', 'punct', 'aux', 'neg', 'aux', 'auxpass', 'rcmod', 'punct']
['prep', 'pobj', 'root', 'punct', 'conj', 'punct', 'conj', 'punct', 'conj', 'cc', 'conj', 'punct']
['nsubj', 'aux', 'neg', 'root', 'dobj', 'punct']
['cc', 'nsubj', 'cop', 'advmod', 'root', 'punct']
['nsubj', 'cop', 'root', 'punct']
['det', 'poss', 'possessive', 'root', 'punct', 'nn', 'dep', 'punct']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'amod', 'conj', 'punct']
['expl', 'root', 'det', 'amod', 'nsubj', 'aux', 'infmod', 'dobj', 'punct', 'cc', 'det', 'amod', 'conj', 'neg', 'infmod', 'punct']
['cop', 'punct', 'dep', 'punct', 'root', 'det', 'dep', 'prep', 'pobj', 'punct']
['advmod', 'root', 'punct']
['nsubj', 'root', 'punct']
['aux', 'nsubj', 'root', 'dobj', 'advmod', 'punct']
['advmod', 'root', 'amod', 'dobj', 'punct']
['nsubj', 'root', 'advmod', 'dobj', 'nsubj', 'aux', 'ccomp', 'punct']
['punct', 'det', 'nsubj', 'parataxis', 'prep', 'det', 'pobj', 'punct', 'cop', 'det', 'amod', 'root', 'punct', 'advmod', 'partmod', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'det', 'nn', 'nn', 'nsubj', 'cop', 'det', 'conj', 'punct']
['det', 'nn', 'root', 'nsubj', 'neg', 'advmod', 'rcmod', 'prep', 'pcomp', 'poss', 'amod', 'amod', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'advmod', 'det', 'root', 'prep', 'pobj', 'dep', 'nsubj', 'ccomp', 'aux', 'aux', 'xcomp', 'amod', 'dobj', 'aux', 'cop', 'advmod', 'infmod', 'mark', 'nsubj', 'dep', 'punct']
['nsubj', 'cop', 'neg', 'det', 'root', 'punct', 'nsubj', 'cop', 'det', 'parataxis', 'punct']
['dobj', 'nsubj', 'csubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'pobj', 'mark', 'poss', 'nsubj', 'cop', 'ccomp', 'punct', 'conj', 'cc', 'conj', 'prep', 'pobj', 'punct', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'advmod', 'rcmod', 'punct', 'conj', 'cc', 'conj', 'prep', 'pobj', 'punct']
['mark', 'advmod', 'nsubj', 'cop', 'punct', 'discourse', 'punct', 'root', 'punct']
['det', 'root', 'punct']
['root', 'punct']
['aux', 'neg', 'root', 'prt', 'prep', 'pobj', 'punct']
['root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'mark', 'nsubj', 'advcl', 'advmod', 'punct', 'nsubj', 'aux', 'aux', 'root', 'prep', 'num', 'pobj', 'aux', 'infmod', 'det', 'dobj', 'punct']
['root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['punct', 'csubj', 'dobj', 'cop', 'root', 'punct']
['det', 'amod', 'root', 'prep', 'pcomp', 'det', 'dobj', 'partmod', 'prep', 'amod', 'punct', 'amod', 'pobj', 'nsubj', 'rcmod', 'ccomp', 'prep', 'poss', 'amod', 'pobj', 'punct']
['nsubj', 'root']
['det', 'amod', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'det', 'amod', 'conj', 'aux', 'infmod', 'advmod', 'prep', 'poss', 'amod', 'cc', 'conj', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'root', 'punct']
['nn', 'root', 'punct']
['amod', 'punct', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['advmod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['dep', 'dep', 'root', 'punct']
['det', 'amod', 'punct', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['punct', 'det', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['amod', 'punct', 'amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['advmod', 'root', 'punct']
['advmod', 'root']
['root', 'cc', 'conj', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'cc', 'conj', 'punct']
['nsubj', 'root', 'advmod', 'punct', 'advmod', 'nsubj', 'advcl', 'dobj', 'advmod', 'dep', 'poss', 'nsubj', 'dep', 'punct']
['num', 'npadvmod', 'prep', 'det', 'pobj', 'punct', 'det', 'poss', 'possessive', 'amod', 'nsubj', 'cop', 'advmod', 'root', 'punct', 'cc', 'punct', 'nn', 'nn', 'punct', 'nsubj', 'conj', 'prt', 'det', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['advmod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['det', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['advmod', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['det', 'dep', 'amod', 'cc', 'conj', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['punct', 'root', 'cc', 'conj', 'punct']
['root', 'advmod', 'dep', 'punct']
['advmod', 'root']
['det', 'amod', 'root', 'punct']
['amod', 'punct', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['advmod', 'punct', 'advmod', 'root', 'punct']
['root', 'punct']
['det', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['root', 'punct']
['amod', 'amod', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj', 'cc', 'det', 'conj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'dobj', 'punct']
['dep', 'root', 'punct']
['root', 'dobj', 'punct']
['nn', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['advmod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['advmod', 'amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['amod', 'root', 'punct']
['amod', 'punct', 'amod', 'root', 'punct']
['nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'punct', 'dep', 'cc', 'conj', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['root', 'advmod', 'dep', 'punct']
['det', 'amod', 'root']
['root', 'cc', 'conj', 'punct']
['punct', 'advmod', 'root', 'punct']
['amod', 'root', 'punct']
['advmod', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['nn', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'iobj', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'punct', 'conj', 'cc', 'conj', 'pobj', 'punct']
['root', 'aux', 'ccomp', 'punct']
['det', 'amod', 'root', 'punct']
['det', 'nn', 'root', 'punct']
['root', 'punct']
['root', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'punct']
['det', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['advmod', 'advmod', 'root', 'punct']
['amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['advmod', 'advmod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['det', 'amod', 'root', 'punct']
['punct', 'dep', 'punct', 'amod', 'root', 'punct']
['amod', 'punct', 'root', 'punct']
['root', 'punct', 'cc', 'conj', 'punct']
['root', 'advmod', 'acomp', 'punct']
['punct', 'nn', 'nsubj', 'punct', 'neg', 'root', 'dobj', 'punct']
['root', 'prep', 'pobj', 'punct']
['advmod', 'root', 'punct']
['amod', 'punct', 'amod', 'root', 'punct']
['det', 'amod', 'root']
['punct', 'dep', 'punct', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['amod', 'nn', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['amod', 'amod', 'root', 'punct']
['nsubj', 'root', 'advmod', 'punct']
['root', 'cc', 'conj', 'punct']
['num', 'amod', 'root', 'punct']
['punct', 'advmod', 'root', 'punct']
['amod', 'root', 'punct']
['advmod', 'root', 'punct']
['advmod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['amod', 'root', 'punct']
['dep', 'root', 'partmod', 'punct']
['nsubj', 'root', 'acomp', 'punct']
['amod', 'root', 'punct']
['amod', 'root', 'punct']
['advmod', 'advmod', 'root', 'punct']
['punct', 'dep', 'punct', 'amod', 'punct', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['root', 'punct']
['advmod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'dep', 'punct']
['amod', 'nn', 'root', 'punct']
['punct', 'det', 'amod', 'nsubj', 'poss', 'nsubj', 'rcmod', 'root', 'det', 'dobj', 'partmod', 'prep', 'det', 'pobj', 'aux', 'infmod', 'poss', 'dobj', 'punct']
['punct', 'root', 'punct']
['root', 'punct']
['poss', 'nsubj', 'punct', 'root', 'prep', 'pobj', 'punct']
['punct', 'det', 'amod', 'root', 'punct']
['punct', 'dep', 'punct', 'advmod', 'amod', 'root', 'punct']
['amod', 'root', 'punct']
['advmod', 'amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['amod', 'nn', 'root', 'punct']
['punct', 'dep', 'punct', 'advmod', 'amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'cc', 'conj', 'punct']
['amod', 'root', 'punct']
['punct', 'root', 'cc', 'conj', 'punct']
['det', 'amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['amod', 'root', 'punct', 'amod', 'dep', 'punct']
['root', 'cc', 'conj', 'punct']
['punct', 'advmod', 'root', 'punct']
['advmod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'punct', 'advmod', 'dep', 'punct']
['amod', 'nn', 'root', 'punct']
['root', 'advmod', 'punct']
['det', 'amod', 'root', 'punct']
['dep', 'det', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['punct', 'amod', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['nn', 'punct', 'amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'dobj', 'punct']
['root', 'cc', 'conj']
['advmod', 'punct', 'advmod', 'root', 'punct']
['amod', 'root', 'punct']
['nn', 'punct', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['advmod', 'advmod', 'root', 'punct']
['amod', 'root', 'punct']
['punct', 'advmod', 'root', 'punct']
['root', 'punct']
['det', 'amod', 'root', 'punct']
['amod', 'root', 'punct']
['punct', 'amod', 'root', 'punct']
['root', 'punct']
['root', 'cc', 'conj', 'punct']
['amod', 'root', 'punct']
['advmod', 'root', 'punct']
['amod', 'punct', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['nsubj', 'root', 'advmod', 'punct']
['punct', 'dep', 'punct', 'root', 'punct']
['advmod', 'root', 'punct']
['root', 'advmod', 'punct']
['advmod', 'root', 'punct']
['punct', 'det', 'amod', 'root', 'punct']
['advmod', 'amod', 'root', 'punct']
['amod', 'amod', 'root', 'punct']
['nsubj', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['advmod', 'root']
['punct', 'advmod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'cc', 'conj', 'punct', 'dep', 'punct', 'dep', 'cc', 'conj']
['punct', 'dep', 'punct', 'root', 'cc', 'conj', 'punct']
['det', 'amod', 'root', 'punct']
['punct', 'dep', 'punct', 'amod', 'root', 'punct']
['root', 'aux', 'infmod', 'punct']
['det', 'amod', 'root', 'punct', 'dep', 'punct']
['punct', 'det', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'prep', 'pobj', 'punct']
['det', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['advmod', 'root', 'punct']
['advmod', 'root', 'punct']
['root', 'punct']
['root', 'prep', 'pobj', 'punct']
['root', 'cc', 'conj', 'punct']
['root', 'punct']
['det', 'root', 'partmod', 'punct']
['root', 'punct']
['amod', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['amod', 'punct', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['punct', 'dep', 'punct', 'root', 'punct']
['punct', 'dep', 'punct', 'advmod', 'amod', 'root', 'punct']
['punct', 'advmod', 'amod', 'root', 'punct']
['det', 'amod', 'root', 'punct']
['amod', 'punct', 'amod', 'root', 'punct']
['advmod', 'root', 'punct']
['amod', 'root', 'punct']
['root', 'punct']
['root', 'punct']
['advmod', 'amod', 'root', 'punct']
['root', 'cc', 'conj', 'punct']
['det', 'amod', 'root', 'punct']
['det', 'root', 'punct']
['nsubj', 'aux', 'root', 'det', 'amod', 'dobj', 'advmod', 'punct', 'cc', 'expl', 'conj', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'nsubj', 'xcomp', 'advmod', 'punct']
['poss', 'nsubj', 'root', 'advmod', 'xcomp', 'dobj', 'prep', 'punct', 'pobj', 'punct', 'cc', 'punct', 'conj', 'punct', 'punct', 'cc', 'conj', 'advmod', 'amod', 'dobj', 'dep', 'det', 'dobj', 'mark', 'nsubj', 'aux', 'neg', 'dep', 'det', 'nn', 'dobj', 'punct']
['prep', 'det', 'pobj', 'root', 'punct']
