['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'det', 'amod', 'cc', 'amod', 'dep', 'nsubj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'num', 'root', 'nsubj', 'rcmod', 'mark', 'nsubj', 'aux', 'advcl', 'nn', 'dobj']
['advmod', 'cop', 'nn', 'nn', 'nsubj']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'advmod', 'root', 'xcomp', 'prep', 'pobj']
['advmod', 'dep', 'root', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'pcomp', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'amod', 'dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'amod', 'nn', 'nn', 'nsubj']
['advmod', 'auxpass', 'nn', 'nn', 'nn', 'nsubj', 'root']
['nsubj', 'prep', 'pcomp', 'det', 'nn', 'pobj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'nsubj', 'ccomp', 'nn', 'nn', 'dobj']
['dep', 'nn', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'root', 'punct']
['dep', 'nn', 'nsubj', 'dep', 'dep', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'amod', 'root', 'prep', 'pcomp', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'aux', 'root', 'prep', 'nn', 'pobj']
['dep', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep']
['det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'cop', 'root', 'prep', 'det', 'pobj']
['nsubj', 'root', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'number', 'num', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'amod', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj']
['det', 'nn', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'amod', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'pobj']
['prep', 'pobj', 'mark', 'aux', 'cop', 'nn', 'nn', 'advcl']
['root', 'root', 'det', 'advmod', 'amod', 'nsubj']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'aux', 'xcomp']
['dep', 'root', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'mwe', 'quantmod', 'num', 'pobj']
['dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'cop', 'det', 'root']
['det', 'nn', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'cop', 'det', 'root', 'cc', 'det', 'conj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'partmod', 'det', 'amod', 'dep', 'dobj']
['advmod', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['det', 'dep', 'aux', 'amod', 'nsubj', 'root', 'det', 'number', 'number', 'num', 'amod', 'nn', 'dobj', 'num']
['dobj', 'nsubj', 'root', 'advmod', 'poss', 'nsubj', 'neg', 'advcl', 'advmod', 'advmod', 'mark', 'auxpass', 'ccomp', 'xcomp']
['det', 'nsubj', 'prep', 'pobj', 'root', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'det', 'nsubj', 'cop', 'root']
['nsubj', 'amod', 'amod', 'root', 'dobj', 'prep', 'pobj', 'num', 'number', 'num']
['dep', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'amod', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'dep', 'dep']
['cop', 'nn', 'root']
['dobj', 'aux', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'nsubj', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj']
['advmod', 'nsubjpass', 'advmod', 'auxpass', 'csubj', 'root', 'dobj']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'num', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'prt']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nn', 'nsubj', 'advmod', 'advcl', 'number', 'number', 'pobj']
['dobj', 'aux', 'nsubj', 'cc', 'conj', 'root', 'ccomp', 'nn', 'tmod', 'dep', 'aux', 'xcomp']
['cop', 'nn', 'amod', 'nn', 'nn', 'root']
['det', 'nsubj', 'csubj', 'dep', 'root', 'det', 'amod', 'iobj', 'det', 'amod', 'dep']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'amod', 'nn', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'nsubj', 'ccomp', 'dobj', 'prep', 'pobj']
['advmod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj']
['det', 'dep', 'aux', 'nsubj', 'root', 'prep', 'nsubj', 'pcomp', 'poss', 'possessive', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'npadvmod', 'root', 'cc', 'dep']
['nsubj', 'root', 'nn', 'dobj']
['nsubj', 'aux', 'cop', 'nn', 'csubj', 'dep', 'dep', 'nn', 'amod', 'dobj', 'prep', 'num', 'pobj', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj']
['predet', 'possessive', 'amod', 'nsubj', 'root', 'ccomp', 'advmod', 'cc', 'conj', 'nsubj', 'ccomp', 'advmod']
['advmod', 'root', 'nn', 'nsubj']
['det', 'nsubj', 'dep', 'det', 'dobj', 'dep', 'prep', 'pobj', 'det', 'nsubj', 'root', 'nsubj', 'aux', 'xcomp']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'dep', 'aux', 'nsubj', 'root']
['nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'prep', 'amod', 'nn', 'nn', 'pobj']
['nsubj', 'root', 'dobj']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'punct']
['advmod', 'dep', 'det', 'amod', 'root']
['det', 'amod', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'number', 'number', 'number', 'num', 'dep']
['pobj', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'root', 'prep']
['prep', 'det', 'pobj', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'dep']
['root', 'cop', 'nn', 'root']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['dobj', 'expl', 'root', 'det', 'nsubj', 'aux', 'infmod', 'det', 'nn', 'dobj']
['advmod', 'aux', 'det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['det', 'nsubj', 'aux', 'root', 'prep', 'det', 'nn', 'amod', 'pobj', 'partmod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj']
['advmod', 'root', 'det', 'nn', 'nsubj']
['root', 'cop', 'nn', 'root']
['det', 'nn', 'amod', 'dep', 'dep', 'det', 'amod', 'nn', 'nsubj', 'root', 'prt']
['advmod', 'advmod', 'aux', 'nsubj', 'root']
['nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'root', 'cop', 'nsubj']
['det', 'nn', 'pobj', 'aux', 'nsubj', 'root', 'prep']
['det', 'nsubjpass', 'auxpass', 'root', 'det', 'dobj', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root']
['det', 'nn', 'root', 'advmod']
['root', 'cop', 'nsubj']
['nsubj', 'csubj', 'csubj', 'root', 'det', 'dobj', 'det', 'nsubj', 'dep', 'neg', 'advmod', 'prep', 'det', 'amod', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'dep', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['dep', 'det', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'possessive', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'nn', 'dobj', 'prep', 'amod', 'pobj']
['dep', 'cop', 'det', 'root', 'partmod', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj']
['det', 'dobj', 'nn', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'prep', 'number', 'number', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp']
['num', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['dep', 'root', 'det', 'nn', 'nn', 'nsubj', 'prep', 'prep', 'dep', 'advmod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'amod', 'dobj']
['dep', 'auxpass', 'det', 'dep', 'number', 'nsubj', 'partmod', 'prep']
['cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'aux', 'infmod', 'dobj']
['dobj', 'dep', 'amod', 'amod', 'nsubj', 'csubj', 'root', 'dep']
['dep', 'cop', 'det', 'root']
['det', 'amod', 'nsubj', 'cop', 'det', 'root']
['prep', 'det', 'nn', 'amod', 'pobj', 'det', 'root', 'nsubj', 'cop', 'det', 'dep']
['dep', 'poss', 'nn', 'root']
['advmod', 'root', 'det', 'nn', 'nsubj']
['mark', 'amod', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'pobj']
['advmod', 'auxpass', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'amod', 'nn', 'root', 'prep', 'pobj']
['root', 'nsubj', 'root']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'pobj']
['advmod', 'root', 'nsubj', 'cc', 'conj', 'punct']
['amod', 'nn', 'nn', 'root']
['det', 'amod', 'dobj', 'nsubj', 'possessive', 'root', 'det', 'amod', 'dobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['advmod', 'amod', 'dobj', 'aux', 'amod', 'nsubj', 'root']
['advmod', 'root', 'det', 'nn', 'nsubj', 'punct']
['advmod', 'root', 'mark', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'aux', 'pcomp']
['root', 'prep', 'num', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'possessive', 'advmod']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj']
['dep', 'dep', 'det', 'amod', 'num', 'root', 'partmod']
['root', 'cop', 'nsubj']
['det', 'nn', 'nsubj', 'root', 'root']
['advmod', 'advmod', 'aux', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'poss', 'nn', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'nn', 'dep', 'prep', 'amod', 'pobj']
['root', 'root', 'cop', 'discourse']
['cop', 'det', 'amod', 'nn', 'nn', 'amod', 'root']
['det', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'amod', 'pobj', 'punct']
['det', 'nsubjpass', 'csubjpass', 'det', 'amod', 'dobj', 'auxpass', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'dep', 'root', 'cc', 'dep']
['advmod', 'amod', 'dep', 'prep', 'poss', 'number', 'amod', 'amod', 'nn', 'pobj', 'cc', 'conj', 'cop', 'nn', 'dep', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'root', 'nsubj', 'ccomp']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'amod', 'dep']
['cop', 'det', 'amod', 'dep', 'root', 'aux', 'infmod', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['poss', 'possessive', 'nn', 'nsubj', 'dep', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'num', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['root', 'cop', 'root']
['prep', 'det', 'amod', 'pobj', 'nsubj', 'aux', 'root']
['advmod', 'aux', 'root', 'nsubj', 'ccomp']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'advmod', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'root']
['num', 'amod', 'root']
['root', 'cop', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'cc', 'conj', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'num']
['advmod', 'advmod', 'root', 'det', 'amod', 'amod', 'nsubj']
['det', 'nsubj', 'root', 'poss', 'dobj', 'mark', 'possessive', 'possessive', 'cop', 'advcl', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj']
['root', 'dep', 'npadvmod', 'amod', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'tmod', 'nsubj', 'ccomp', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'dep', 'pobj']
['advmod', 'dep', 'nsubj', 'advcl', 'ccomp', 'det', 'nn', 'dobj']
['advmod', 'amod', 'amod', 'dep', 'cop', 'root', 'dep', 'dep']
['advmod', 'advmod', 'root', 'nsubj']
['det', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'root']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'amod', 'nn', 'dep', 'nn', 'amod', 'dep', 'cop', 'nn', 'root', 'det', 'amod', 'dep', 'partmod', 'aux', 'xcomp']
['det', 'nsubj', 'prep', 'pobj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'cop', 'number', 'quantmod', 'conj']
['root', 'cop', 'nsubj']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'poss', 'amod', 'dobj']
['dep', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'dep', 'amod', 'root']
['nsubj', 'cop', 'det', 'csubj', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'cop', 'nn', 'root', 'partmod', 'dep', 'acomp', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['cop', 'csubjpass', 'auxpass', 'root']
['prep', 'det', 'pobj', 'root', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'mark', 'advcl', 'prep', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'root', 'nn', 'dobj']
['det', 'pobj', 'aux', 'aux', 'aux', 'advmod', 'root', 'prep']
['det', 'amod', 'nsubj', 'dep', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'dep', 'det', 'nn', 'root']
['advmod', 'dep', 'root', 'det', 'nsubj', 'prep']
['nn', 'root', 'cc', 'det', 'conj', 'advmod', 'aux', 'infmod']
['advmod', 'root', 'poss', 'amod', 'nsubj']
['dep', 'dep', 'det', 'amod', 'root']
['det', 'nsubjpass', 'prep', 'amod', 'pobj', 'aux', 'auxpass', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj', 'det', 'nn', 'pobj']
['dep', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep']
['det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'cc', 'npadvmod', 'number', 'punct', 'dep', 'pobj', 'punct', 'punct', 'dep', 'dep', 'dep', 'punct']
['dobj', 'det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'aux', 'xcomp', 'poss', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'cop', 'nn', 'nn', 'num', 'nsubj', 'advmod', 'root']
['dep', 'root', 'prep', 'pobj']
['dep', 'nsubj', 'root', 'det', 'dobj', 'mark', 'nsubj', 'aux', 'neg', 'advcl', 'nsubj', 'aux', 'cop', 'dep', 'aux', 'xcomp']
['amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['advmod', 'auxpass', 'nsubjpass', 'root']
['det', 'nn', 'nn', 'nsubj', 'advmod', 'nn', 'root', 'dep', 'poss', 'root', 'prep', 'det', 'pobj']
['advmod', 'root', 'det', 'amod', 'nn', 'nn', 'nsubj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'nn', 'dep', 'prep', 'pobj', 'partmod', 'det', 'nn', 'dep', 'nsubj', 'advmod', 'rcmod']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'nsubj', 'dep', 'nsubj', 'ccomp', 'det', 'dobj', 'nsubj', 'rcmod']
['advmod', 'aux', 'nsubj', 'root', 'iobj', 'det', 'dobj']
['dobj', 'num', 'nn', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'root', 'amod', 'nsubj', 'prep', 'pobj', 'det', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'cop', 'advcl', 'aux', 'infmod', 'det', 'num', 'nsubj', 'root', 'acomp']
['advmod', 'amod', 'det', 'dep', 'root', 'det', 'dep', 'poss', 'nn', 'nsubj', 'dep']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'conj']
['advmod', 'poss', 'nsubj', 'pcomp']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'amod', 'amod', 'dobj']
['det', 'nsubj', 'dep', 'det', 'root']
['dep', 'root', 'prep', 'det', 'pobj']
['det', 'nn', 'cc', 'conj', 'nsubj', 'aux', 'root', 'prep', 'prep', 'poss', 'pobj']
['det', 'amod', 'nn', 'dep', 'csubj', 'cop', 'root', 'prep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'dobj', 'dep', 'dep', 'dep', 'dep', 'nn', 'pobj']
['cop', 'det', 'advmod', 'nn', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'advmod', 'root', 'det', 'amod', 'nn', 'nsubj']
['nsubj', 'prep', 'poss', 'amod', 'pobj', 'root', 'prep', 'det', 'amod', 'pobj']
['dep', 'cop', 'det', 'root']
['det', 'nsubj', 'dep', 'amod', 'root']
['det', 'nn', 'nsubj', 'root', 'amod', 'dep']
['root', 'det', 'dobj', 'nsubj', 'cop', 'det', 'amod', 'nn', 'rcmod']
['det', 'amod', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'amod', 'root']
['root', 'root', 'prep', 'det', 'num', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'number', 'number', 'pobj']
['root', 'det', 'amod', 'amod', 'dobj', 'aux', 'infmod', 'dobj']
['nsubj', 'aux', 'prep', 'pobj', 'root', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'iobj', 'dobj']
['advmod', 'dep', 'dep', 'amod', 'nsubj']
['advmod', 'nsubj', 'prep', 'pobj', 'root', 'nsubj', 'prep', 'det', 'nn', 'det', 'nn', 'pobj']
['dep', 'cop', 'nn', 'nn', 'root']
['aux', 'csubj', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dep', 'nn', 'nn', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'nn', 'nn', 'dobj']
['cop', 'poss', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'poss', 'amod', 'pobj']
['advmod', 'root', 'nsubj', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['dobj', 'aux', 'root', 'dobj']
['advmod', 'dep', 'cop', 'nn', 'det', 'root', 'auxpass', 'partmod', 'prep', 'advmod', 'aux', 'pcomp', 'dep', 'dep', 'det', 'dep']
['nsubj', 'root', 'dobj', 'cc', 'nn', 'nn', 'conj', 'prep', 'pobj', 'advmod']
['advmod', 'root', 'det', 'nsubj', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj']
['advmod', 'amod', 'nsubj', 'cop', 'nsubj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'nsubj', 'aux', 'xcomp']
['dobj', 'aux', 'nn', 'nsubj', 'root']
['nsubj', 'aux', 'root', 'nn', 'amod', 'dep']
['det', 'nn', 'nsubj', 'aux', 'root', 'prt', 'mark', 'dobj', 'cc', 'conj']
['prep', 'nsubj', 'prep', 'det', 'possessive', 'nn', 'cc', 'amod', 'conj', 'aux', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'nn', 'nn', 'nsubj', 'root', 'punct']
['prep', 'pobj', 'prep', 'det', 'number', 'number', 'number', 'num', 'pobj']
['advmod', 'aux', 'det', 'nn', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'poss', 'amod', 'root', 'punct']
['root', 'cop', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'dep', 'cop', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'dobj']
['amod', 'nn', 'root']
['dobj', 'dobj', 'nsubj', 'csubjpass', 'amod', 'dep', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'cop', 'advcl', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'advmod', 'amod', 'root']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'det', 'dep']
['det', 'root', 'num', 'amod', 'nn', 'nn', 'dep']
['det', 'nsubj', 'prep', 'amod', 'pobj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj']
['cop', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubj', 'aux', 'root', 'xcomp', 'dobj', 'dep', 'prep']
['dep', 'aux', 'nsubj', 'root', 'advmod', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'advmod', 'amod', 'root']
['nsubj', 'root', 'dobj']
['det', 'nsubj', 'cop', 'poss', 'amod', 'root']
['advmod', 'root', 'det', 'amod', 'amod', 'nsubj']
['aux', 'root', 'amod', 'dobj']
['det', 'nsubj', 'root', 'root', 'prep', 'poss', 'dep']
['nsubj', 'aux', 'dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'cc', 'conj', 'pobj', 'aux', 'infmod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'number', 'number', 'pobj']
['nsubj', 'root', 'nn', 'dep', 'acomp']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'dep', 'advmod', 'dobj']
['advmod', 'cop', 'poss', 'nsubj', 'det', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'number', 'num', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'root']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['det', 'npadvmod', 'dep', 'pobj', 'aux', 'amod', 'nsubj', 'root', 'prep']
['det', 'amod', 'nsubj', 'csubj', 'det', 'dobj', 'root', 'dep', 'nsubj', 'dep', 'nsubjpass', 'auxpass', 'advmod', 'dep', 'cc', 'dep', 'det', 'nsubjpass', 'aux', 'auxpass', 'conj']
['det', 'nn', 'nn', 'root', 'advmod', 'det', 'nsubj', 'dep', 'det', 'amod', 'dobj']
['dep', 'cop', 'det', 'nn', 'nn', 'root']
['aux', 'root', 'dep', 'nn', 'dobj']
['det', 'amod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'det', 'nn', 'nn', 'amod', 'nn', 'pobj', 'cc', 'nn', 'conj', 'cc', 'conj', 'pcomp', 'dep', 'poss']
['dobj', 'aux', 'amod', 'nsubj', 'root', 'cc', 'advmod', 'aux', 'aux', 'conj', 'det', 'dobj', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'det', 'amod', 'dep', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'root', 'det', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'root', 'prep', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'dep', 'det', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'partmod', 'det', 'dep']
['predet', 'det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pobj', 'num', 'pobj', 'num']
['advmod', 'amod', 'dep', 'prep', 'root', 'dep', 'prep', 'pobj']
['advmod', 'root', 'nsubj', 'number', 'num']
['cc', 'nn', 'nsubj', 'root', 'prep', 'num', 'pobj', 'prep', 'nn', 'advmod', 'pobj', 'cc', 'nn', 'amod', 'num']
['advmod', 'aux', 'det', 'nsubj', 'root']
['advmod', 'dep', 'root', 'det', 'amod', 'nsubj']
['det', 'number', 'number', 'num', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'number', 'number', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'det', 'dobj']
['root', 'det', 'nn', 'nn', 'nsubj']
['advmod', 'amod', 'dep', 'cop', 'det', 'amod', 'amod', 'dep']
['nsubj', 'cop', 'possessive', 'amod', 'root']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root', 'nsubj', 'rcmod', 'det', 'possessive', 'amod', 'dobj', 'prep', 'pobj', 'punct']
['prep', 'dep', 'det', 'pobj', 'cc', 'conj', 'aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['dep', 'cop', 'poss', 'nn', 'dep', 'punct']
