['nsubj', 'cop', 'det', 'root', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj', 'dobj', 'prep', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'csubj', 'dep', 'det', 'dep', 'aux', 'infmod', 'prep', 'nn', 'nn', 'amod', 'number', 'number', 'num']
['nsubj', 'cop', 'det', 'quantmod', 'num', 'root', 'nsubj', 'rcmod', 'det', 'amod', 'nn', 'dobj', 'prep', 'poss', 'pobj']
['advmod', 'advmod', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'pobj', 'dep']
['advmod', 'aux', 'nsubj', 'root']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'dep', 'root', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['det', 'num', 'nsubj', 'advmod', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'aux', 'infmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'nn', 'pobj']
['dobj', 'poss', 'nsubj', 'csubj', 'root', 'det', 'dobj', 'cop', 'nn', 'rcmod', 'partmod', 'dobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'root', 'det', 'advmod', 'amod', 'nn', 'nn', 'dobj']
['root', 'dep', 'dep', 'cc', 'conj']
['advmod', 'advmod', 'aux', 'det', 'amod', 'nn', 'amod', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'nn', 'dobj', 'num', 'num', 'num']
['root', 'cop', 'punct']
['root', 'cop', 'nsubj', 'mark', 'nsubj', 'cop', 'advcl']
['advmod', 'auxpass', 'nsubjpass', 'root', 'xcomp', 'mark', 'expl', 'advcl', 'det', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'amod', 'nsubj', 'root']
['det', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'punct']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['root', 'nn', 'nsubj', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'pobj', 'aux', 'infmod', 'num', 'dobj']
['det', 'dep', 'amod', 'nn', 'nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj']
['amod', 'nsubj', 'advmod', 'root', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'cop', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'dep', 'amod', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'advmod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'root', 'nn', 'dobj']
['poss', 'nsubj', 'root', 'prep', 'pcomp', 'det', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj']
['dep', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['det', 'nsubj', 'root']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'amod', 'pobj', 'neg', 'number', 'number', 'num']
['cop', 'det', 'root', 'nsubj', 'rcmod', 'ccomp', 'dobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'amod', 'pobj']
['advmod', 'amod', 'npadvmod', 'amod', 'root', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'amod', 'nn', 'nn', 'dep']
['det', 'nsubj', 'predet', 'possessive', 'amod', 'nn', 'dep', 'root', 'det', 'dobj']
['dobj', 'aux', 'det', 'nsubj', 'num', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'num', 'dep']
['prep', 'det', 'pobj', 'auxpass', 'det', 'amod', 'nn', 'nn', 'nsubjpass', 'root']
['dobj', 'nsubj', 'csubjpass', 'advmod', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'amod', 'pobj', 'dep']
['dep', 'cop', 'det', 'num', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'punct']
['det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'pobj', 'prep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'root']
['dep', 'cop', 'det', 'amod', 'root', 'root', 'prep']
['poss', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'num', 'number', 'number', 'num']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'amod', 'root', 'cc', 'conj']
['det', 'nsubj', 'root', 'prep', 'num', 'num', 'amod', 'amod', 'nn', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'advmod', 'prep', 'det', 'nn', 'pobj']
['cop', 'root', 'prep', 'pobj']
['prep', 'det', 'nn', 'amod', 'pobj', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj']
['dep', 'poss', 'amod', 'root', 'punct']
['advmod', 'amod', 'dep', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'cc', 'conj', 'xcomp', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'det', 'nn', 'advcl']
['advmod', 'aux', 'det', 'nsubj', 'root']
['advmod', 'amod', 'dep', 'aux', 'det', 'nsubj', 'cop', 'root', 'prep', 'pcomp', 'det', 'nn', 'dobj']
['det', 'nsubj', 'root', 'dobj', 'dobj', 'nsubj', 'dep', 'prep', 'num', 'pobj', 'prep', 'number', 'number', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'nn', 'pobj', 'partmod', 'det', 'nn', 'dobj', 'prep', 'amod', 'nn', 'amod', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'amod', 'pobj']
['det', 'root', 'det', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cc', 'conj', 'root', 'poss', 'nn', 'nn', 'dobj', 'prep', 'det', 'pobj']
['root', 'cop', 'root']
['det', 'root']
['poss', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'punct']
['det', 'nsubj', 'aux', 'root', 'det', 'advmod', 'amod', 'dobj', 'nn', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'number', 'number', 'num', 'cc', 'amod', 'conj']
['det', 'nn', 'nn', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'dep', 'amod', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'dobj', 'nsubj', 'aux', 'dep', 'advmod', 'nsubj', 'advcl', 'prt']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'advmod', 'advcl', 'dep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pcomp', 'dobj']
['advmod', 'root', 'nsubj', 'advmod', 'advmod']
['det', 'amod', 'amod', 'nsubj', 'dep', 'prep', 'pobj', 'nsubj', 'root', 'prep']
['det', 'tmod', 'nsubj', 'advmod', 'dep', 'root', 'num', 'dobj', 'prep', 'number', 'number', 'num', 'pobj', 'prep', 'number', 'number', 'num', 'pobj', 'prep', 'number', 'number', 'pobj']
['dep', 'cop', 'det', 'nsubj', 'partmod', 'dep', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'dep', 'advmod', 'aux', 'nsubj', 'aux', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'poss', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'nn', 'root', 'nsubjpass', 'auxpass', 'dep', 'xcomp', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'nsubj', 'aux', 'xcomp', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj']
['advmod', 'amod', 'npadvmod', 'advmod', 'aux', 'det', 'nsubj', 'amod', 'root']
['det', 'nsubj', 'root', 'amod', 'nn', 'dobj']
['root', 'cop', 'nn', 'root']
['dep', 'num', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['dep', 'root', 'prep', 'num', 'pobj', 'dep', 'num', 'dep', 'dep', 'dep', 'cc', 'num', 'conj']
['det', 'amod', 'nn', 'amod', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'num', 'number', 'amod', 'num']
['root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'nn', 'dobj', 'dobj', 'nn', 'nsubj', 'aux', 'rcmod', 'prep', 'amod', 'pobj']
['cop', 'det', 'nn', 'root', 'prep', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj']
['root', 'det', 'pobj', 'advmod', 'prep', 'poss', 'pobj', 'dep']
['det', 'dep', 'aux', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'amod', 'root']
['cop', 'det', 'nn', 'root', 'prep', 'num', 'nn', 'pobj', 'det', 'dep']
['dep', 'root', 'nn', 'dep', 'prep', 'amod', 'nn', 'amod', 'pobj']
['nsubj', 'cop', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep']
['advmod', 'root', 'root', 'prep', 'det', 'nn', 'amod', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'cop', 'det', 'nn', 'xcomp', 'prep', 'det', 'pobj']
['dep', 'dep', 'det', 'nn', 'root']
['prep', 'det', 'amod', 'num', 'pobj', 'aux', 'dep', 'det', 'dobj', 'prep', 'det', 'pobj']
['det', 'pobj', 'aux', 'det', 'amod', 'root', 'cc', 'conj', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'nn', 'dobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'advmod', 'cop', 'det', 'root', 'cc', 'det', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'advmod', 'pcomp', 'det', 'nn', 'nn', 'dobj']
['det', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'nn', 'nn', 'amod', 'possessive', 'root']
['dep', 'dep', 'det', 'nn', 'root']
['advmod', 'amod', 'nn', 'nn', 'dep', 'aux', 'nsubj', 'root', 'det', 'number', 'dep', 'dep', 'nn', 'dobj']
['amod', 'root']
['root', 'det', 'dobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'nn', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'nsubjpass', 'aux', 'auxpass', 'ccomp', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['det', 'dep', 'prep', 'pobj', 'aux', 'nsubjpass', 'auxpass', 'root']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'det', 'amod', 'amod', 'pobj']
['nsubj', 'aux', 'root']
['advmod', 'det', 'nn', 'root']
['root', 'neg', 'ccomp', 'nsubj', 'ccomp', 'dobj', 'cc', 'conj', 'advmod', 'mark', 'nsubj', 'advcl', 'aux', 'auxpass', 'xcomp', 'prep', 'det', 'pobj', 'advmod']
['cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'num', 'dep', 'amod', 'num', 'dep', 'cc', 'amod', 'num', 'conj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'dobj', 'cc', 'nsubj', 'cop', 'conj', 'aux', 'xcomp', 'cc', 'conj', 'nn', 'nn', 'dobj', 'prep', 'det', 'nn', 'nn', 'punct', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dep', 'det', 'nsubj', 'cc', 'conj', 'ccomp', 'prep']
['advmod', 'aux', 'poss', 'nsubj', 'root', 'det', 'dobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'possessive', 'pobj']
['nn', 'root', 'prep', 'pobj']
['dobj', 'nsubj', 'csubj', 'prep', 'det', 'pobj', 'root', 'number', 'number', 'dobj']
['nsubj', 'cop', 'det', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'num', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp']
['det', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'prep', 'number', 'num', 'pobj']
['cop', 'root', 'prep', 'pobj']
['advmod', 'advmod', 'poss', 'nsubjpass', 'auxpass', 'root']
['root', 'det', 'amod', 'pobj']
['dep', 'amod', 'root', 'prep', 'number', 'number', 'number', 'num', 'amod', 'nn', 'nn', 'nn', 'pobj', 'cc', 'conj', 'dep', 'dep', 'prep']
['auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root', 'poss', 'dobj', 'mark', 'nsubj', 'cop', 'advcl']
['root', 'cop', 'amod', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj']
['advmod', 'root', 'det', 'amod', 'amod', 'nn', 'nsubj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'acomp']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'advmod']
['dep', 'cop', 'nn', 'amod', 'root']
['dep', 'dep', 'det', 'root']
['root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'number', 'num', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubj', 'root', 'advmod']
['aux', 'csubj', 'det', 'nsubj', 'xcomp', 'root', 'nn', 'dobj']
['nsubj', 'prep', 'det', 'amod', 'pobj', 'cc', 'nn', 'conj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'mark', 'expl', 'advcl', 'det', 'nsubj', 'mark', 'nsubj', 'aux', 'infmod', 'nn', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['root', 'cop', 'nsubj']
['det', 'nn', 'nsubj', 'cc', 'conj', 'root', 'prep', 'advmod', 'det', 'pcomp']
['dobj', 'aux', 'poss', 'nsubj', 'advmod', 'root', 'mark', 'nsubj', 'advcl', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'num']
['nsubj', 'cop', 'det', 'root', 'prep']
['prep', 'advmod', 'advmod', 'cop', 'det', 'nn', 'nn', 'nn', 'nn', 'root', 'prep', 'det', 'pobj', 'number', 'num']
['nsubj', 'cop', 'amod', 'amod', 'nn', 'root']
['det', 'nn', 'nn', 'dobj', 'amod', 'nsubj', 'root', 'cc', 'det', 'amod', 'conj']
['dobj', 'aux', 'amod', 'advmod', 'aux', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'number', 'number', 'num', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pobj', 'det', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'nsubj', 'ccomp', 'dobj', 'prep', 'pobj', 'num', 'number', 'number', 'num']
['advmod', 'nn', 'nn', 'root']
['dobj', 'nsubj', 'csubj', 'aux', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['nsubj', 'root', 'mark', 'dep', 'advcl']
['det', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'number', 'num']
['det', 'amod', 'nn', 'amod', 'root', 'prep', 'cc', 'nn', 'dep']
['dep', 'root', 'det', 'nsubj', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'dep', 'nn', 'nsubj', 'neg', 'ccomp', 'prep', 'pobj', 'cc', 'dep']
['root', 'cop', 'possessive', 'punct']
['advmod', 'amod', 'nsubj', 'prep', 'num', 'pobj', 'cop', 'nn', 'root']
['advmod', 'root', 'det', 'nsubj']
['root', 'root', 'amod', 'nsubj']
['root', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'dep', 'partmod', 'prep', 'num', 'pobj', 'cc', 'conj']
['dep', 'cop', 'det', 'nn', 'root', 'partmod', 'prep', 'det', 'dep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'poss', 'pobj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct']
['number', 'amod', 'root', 'partmod', 'dep', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'nsubjpass', 'auxpass', 'advmod', 'rcmod', 'prep', 'det', 'amod', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['dep', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prt', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'advmod', 'root', 'dobj', 'prep', 'poss', 'pobj', 'advmod', 'dep']
['nsubj', 'root', 'det', 'dobj']
['det', 'nn', 'nsubj', 'root', 'dobj']
['advmod', 'amod', 'dobj', 'aux', 'amod', 'nsubj', 'root']
['advmod', 'advmod', 'cop', 'nsubj', 'number', 'number', 'num', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'amod', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'dep', 'root', 'det', 'nsubj']
['cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'cc', 'conj', 'dep', 'prep', 'pobj', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'root', 'dobj', 'aux', 'xcomp', 'det', 'amod', 'dobj']
['det', 'root', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'dep']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'cop', 'root', 'cc', 'det', 'amod', 'conj', 'partmod', 'prep', 'pobj']
['amod', 'advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'dep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['root', 'det', 'nsubj', 'prep', 'det', 'pobj']
['det', 'dep', 'root', 'nsubj', 'advmod', 'advmod', 'nsubj', 'advcl', 'prep', 'det', 'pobj']
['nsubj', 'rcmod', 'nsubj', 'ccomp', 'advmod', 'prep', 'poss', 'dep', 'pobj', 'root', 'dep', 'dobj']
['nsubj', 'root', 'xcomp', 'xcomp', 'prep', 'pobj']
['det', 'amod', 'dep', 'dep', 'root', 'advmod', 'nn', 'nn', 'nsubj', 'advcl', 'det', 'dobj']
['nsubj', 'aux', 'amod', 'nsubj', 'root', 'iobj', 'dep', 'prep', 'det', 'pobj', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'dep', 'prep', 'punct']
['advmod', 'aux', 'poss', 'nsubj', 'advmod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'det', 'amod', 'pobj']
['cc', 'det', 'dep', 'aux', 'nsubj', 'cop', 'amod', 'root']
['root', 'cop', 'nsubj']
['dep', 'aux', 'det', 'amod', 'amod', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'prep', 'number', 'pobj']
['det', 'amod', 'amod', 'nsubj', 'root', 'poss', 'nsubj', 'ccomp', 'dobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'nsubj', 'det', 'amod', 'num', 'nn', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['prep', 'pobj', 'det', 'amod', 'root']
['advmod', 'cc', 'conj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'dep', 'dep', 'npadvmod', 'amod', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'root']
['cop', 'det', 'nn', 'root']
['det', 'amod', 'nsubj', 'advmod', 'root', 'quantmod', 'number', 'num', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['dobj', 'det', 'amod', 'nsubj', 'root']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj']
['root', 'nn', 'nn', 'dep', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pcomp', 'amod', 'dobj']
['nsubj', 'prep', 'pobj', 'aux', 'root']
['dobj', 'det', 'dep', 'amod', 'csubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'poss', 'amod', 'nn', 'pobj']
['advmod', 'auxpass', 'nsubjpass', 'advmod', 'advmod', 'root']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['advmod', 'root', 'nsubj', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['advmod', 'advmod', 'dep', 'root', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'det', 'pobj', 'partmod', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'advmod']
['advmod', 'advmod', 'root', 'det', 'amod', 'nn', 'nsubj']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'nn', 'nsubj', 'nsubj', 'root', 'prep', 'amod', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['cc', 'root', 'cc', 'nn', 'nn', 'nsubj', 'conj', 'prep', 'pobj']
['advmod', 'cop', 'amod', 'amod', 'root']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'dobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj', 'cc', 'advmod', 'conj', 'punct']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'number', 'num', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'advmod', 'amod', 'root']
['dobj', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'tmod', 'num', 'number', 'quantmod', 'num']
['advmod', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'num', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'amod', 'pobj']
['det', 'dobj', 'nsubj', 'cc', 'conj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'advmod', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['det', 'dep', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'det', 'amod', 'pobj']
['root']
['det', 'nsubj', 'prep', 'pobj', 'ccomp', 'det', 'dobj', 'prep', 'pobj', 'det', 'nsubj', 'root']
['det', 'pobj', 'root', 'nn', 'dobj', 'cc', 'poss', 'amod', 'conj', 'prep']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'det', 'pobj', 'prep', 'dep', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj']
['det', 'possessive', 'amod', 'cc', 'conj', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'root', 'cop', 'nsubj', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'det', 'dep', 'aux', 'nsubj', 'prep', 'pcomp', 'nsubj', 'aux', 'ccomp', 'prt', 'prep', 'prep', 'pobj', 'prep', 'number', 'number', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'xcomp']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'pcomp', 'det', 'dobj', 'cc']
['det', 'root', 'advmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'num', 'nn', 'pobj', 'advmod', 'prep', 'det', 'num', 'nn', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj']
['det', 'nn', 'nn', 'nn', 'amod', 'nsubj', 'cop', 'num', 'root']
['det', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj']
['dep', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['nn', 'nsubj', 'root', 'aux', 'auxpass', 'xcomp', 'acomp', 'cc', 'conj']
['dep', 'dep', 'poss', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pcomp', 'det', 'dep', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'cc', 'conj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'cc', 'advmod', 'conj', 'nn', 'nn', 'root', 'prep', 'det', 'pobj', 'advmod', 'advmod']
['nsubj', 'cop', 'amod', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'csubj', 'prep', 'det', 'pobj', 'cop', 'root', 'cc', 'amod', 'amod', 'conj', 'prep', 'pobj', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'num', 'pobj']
['root', 'prep', 'det', 'pobj', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'nn', 'cc', 'conj', 'pobj', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj']
['dep', 'cop', 'nn', 'nn', 'nn', 'root']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj', 'det', 'nsubj', 'aux', 'rcmod']
['cop', 'det', 'root', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'root', 'dep', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'dep', 'amod', 'nsubj', 'root', 'acomp']
['advmod', 'advmod', 'aux', 'num', 'nsubj', 'prep', 'root', 'dobj']
['nsubj', 'cop', 'poss', 'amod', 'amod', 'root']
['advmod', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'cc', 'nn', 'conj']
['det', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'root', 'nsubj']
['root', 'det', 'dobj', 'partmod', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj']
['amod', 'nsubjpass', 'auxpass', 'root', 'aux', 'cop', 'det', 'amod', 'amod', 'xcomp', 'prep', 'punct']
['dep', 'amod', 'root', 'cc', 'conj', 'det', 'pobj', 'prep', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'number', 'num', 'root', 'prep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'dobj', 'advmod', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'mwe', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['prep', 'det', 'pobj', 'root', 'aux', 'dep', 'prt', 'xcomp', 'det', 'amod', 'dobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'aux', 'aux', 'xcomp', 'number', 'num', 'dobj']
['nsubj', 'root', 'dobj', 'aux', 'xcomp', 'det', 'dobj', 'cc', 'poss', 'conj']
['det', 'nsubj', 'cop', 'root', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'prep', 'det', 'num', 'pobj', 'root', 'advmod', 'dep', 'advmod']
['advmod', 'amod', 'nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'punct']
['dobj', 'aux', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root']
['dep', 'aux', 'nsubj', 'root', 'prep']
['advmod', 'auxpass', 'amod', 'amod', 'dobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'number', 'number', 'number', 'dep', 'number', 'number', 'num', 'det', 'amod', 'amod', 'nn', 'dep']
['advmod', 'amod', 'nsubjpass', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'root', 'mark', 'nsubj', 'aux', 'cop', 'det', 'advcl']
['prep', 'nn', 'possessive', 'pobj', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'num', 'pobj', 'dep', 'prep', 'num', 'pobj', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'det', 'nn', 'dep', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'aux', 'amod', 'csubj', 'cop', 'root', 'prep']
['aux', 'dep', 'root']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'root', 'amod', 'nsubj', 'advmod', 'cc', 'conj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prt', 'prep', 'dep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'num', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'xcomp', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'possessive', 'dep', 'amod', 'root']
['prep', 'det', 'pobj', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'cop', 'det', 'nsubj', 'amod', 'root', 'prep', 'pobj', 'prep']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'quantmod', 'num', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep', 'prep']
['root', 'pobj']
['det', 'dobj', 'nn', 'nsubj', 'number', 'dep', 'root', 'det', 'num', 'nn', 'num', 'dep', 'dep', 'prep', 'pobj', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'det', 'conj', 'prep', 'pobj', 'amod']
['nsubj', 'prep', 'nn', 'pobj', 'root', 'dobj', 'prep']
['nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'num', 'pobj']
['det', 'root', 'number', 'number', 'num', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'number', 'number', 'num', 'nn', 'nn', 'nn', 'nsubj', 'root', 'number', 'number', 'num', 'dobj']
['det', 'nsubj', 'root', 'punct']
['dep', 'aux', 'nsubj', 'root']
['nsubj', 'root', 'cop', 'det', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'nn', 'dep', 'dep', 'num']
['det', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'prep', 'pobj', 'neg', 'dep', 'acomp']
['dep', 'auxpass', 'nsubjpass', 'root', 'prep', 'prep', 'det', 'amod', 'amod', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'pobj', 'cc', 'amod', 'conj']
['det', 'nsubj', 'cop', 'root', 'mark', 'advcl']
['cop', 'det', 'root', 'prep', 'punct']
['nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'aux', 'nn', 'nsubjpass', 'cc', 'nn', 'conj', 'auxpass', 'root']
['cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'root', 'punct']
['nsubj', 'root', 'nsubj', 'det', 'possessive', 'xcomp']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dep', 'rcmod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['dep', 'cop', 'amod', 'nn', 'root']
['det', 'dep', 'aux', 'nsubj', 'root', 'cop', 'amod', 'nn', 'ccomp', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'partmod', 'nn', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'det', 'conj']
['det', 'dep', 'root', 'nn', 'nn', 'dep', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'dep', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'partmod', 'det', 'number', 'number', 'dobj', 'root', 'nn', 'dobj']
['nsubj', 'cop', 'dep', 'poss', 'root']
['det', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'det', 'pobj', 'nsubj', 'root', 'prep', 'dep']
['advmod', 'poss', 'nsubj', 'root', 'dobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'csubj', 'prep', 'det', 'dep', 'poss', 'nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'root', 'det', 'possessive', 'amod', 'nsubj', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'poss', 'dobj']
['det', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'dep', 'aux', 'infmod', 'dobj', 'cc', 'nn', 'nn', 'conj']
['nsubj', 'cop', 'root', 'prep', 'prep', 'det', 'dep', 'pobj']
['nsubj', 'cop', 'csubj', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj']
['root', 'dep', 'det', 'nn', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'num', 'root']
['det', 'dep', 'aux', 'det', 'advmod', 'advmod', 'root', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'advmod', 'aux', 'pcomp', 'det', 'advmod', 'amod', 'amod', 'dobj']
['nsubj', 'cop', 'prep', 'pobj', 'root']
['dep', 'dep', 'det', 'amod', 'root']
['det', 'nn', 'dobj', 'poss', 'amod', 'nsubj', 'root', 'aux', 'xcomp']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'amod', 'prep', 'pobj', 'root', 'dobj', 'prep', 'pobj', 'num', 'num', 'num']
['advmod', 'nsubj', 'dep', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'nsubj', 'prep', 'pcomp', 'poss', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'csubj', 'det', 'advmod', 'dep', 'det', 'advcl', 'cop', 'root', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc', 'amod', 'pobj']
['det', 'nsubj', 'root']
['advmod', 'auxpass', 'det', 'amod', 'nsubjpass', 'root', 'aux', 'xcomp']
['nsubj', 'root', 'dobj', 'amod', 'prep']
['cop', 'det', 'root', 'prep', 'pobj']
['det', 'nn', 'dobj', 'aux', 'nsubj', 'root']
['advmod', 'dep', 'root', 'det', 'amod', 'nn', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'amod', 'nsubj', 'root']
['advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'advmod']
['advmod', 'amod', 'dep', 'dep', 'aux', 'root']
['dobj', 'nsubj', 'csubj', 'aux', 'nn', 'nsubj', 'dep', 'root', 'prep']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'nn', 'root']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'det', 'amod', 'conj']
['advmod', 'amod', 'dep', 'dep', 'nn', 'root', 'cc', 'conj', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj']
['prep', 'root', 'nn', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj']
['possessive', 'nsubj', 'cop', 'nn', 'root', 'dep', 'nsubj', 'rcmod', 'prep', 'advmod', 'nsubj', 'advcl', 'prep', 'pobj', 'prep', 'number', 'number', 'number', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'poss', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'number', 'number', 'num', 'nn', 'root']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['det', 'amod', 'nn', 'pobj', 'aux', 'nsubj', 'det', 'dep', 'dep', 'nn', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'amod', 'num', 'amod', 'nsubj', 'root', 'dep', 'cc', 'nsubj', 'cop', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'root', 'nn', 'nsubj']
['det', 'amod', 'dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'dep']
['nsubj', 'root', 'dobj', 'aux', 'xcomp', 'poss', 'amod', 'dobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'nn', 'possessive', 'dobj']
['det', 'pobj', 'prep', 'pobj', 'root', 'nsubj', 'aux', 'dep']
['dobj', 'poss', 'nsubj', 'root', 'prep', 'nn', 'possessive', 'nn', 'pobj']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'root', 'cc', 'auxpass', 'conj', 'prep']
['nsubj', 'cop', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'aux', 'nsubj', 'cop', 'dep', 'advmod']
['root', 'cop', 'nsubj']
['dobj', 'aux', 'det', 'amod', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'root', 'poss', 'nn', 'possessive', 'poss', 'dobj']
['dep', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'amod', 'root']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'aux', 'root', 'prt', 'acomp', 'punct']
['advmod', 'dep', 'cop', 'nsubj', 'prep', 'amod', 'pobj', 'root', 'dobj']
['advmod', 'amod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'poss', 'pobj', 'tmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'det', 'pobj', 'det', 'nn', 'nsubj', 'root', 'aux', 'cop', 'det', 'amod', 'nn', 'xcomp']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['det', 'nn', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nsubj', 'ccomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct']
['aux', 'root']
['nsubj', 'cop', 'det', 'root', 'advmod']
['det', 'nn', 'root', 'dep', 'nn', 'dep', 'prep', 'amod', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'amod', 'dep']
['root', 'cop', 'nn', 'root']
['det', 'nsubj', 'aux', 'root', 'mwe', 'quantmod', 'num', 'amod', 'number', 'num', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'number', 'num']
['advmod', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['dep', 'aux', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj']
['root', 'cop', 'nn', 'root']
['det', 'nsubj', 'aux', 'advmod', 'root', 'dobj', 'det', 'nsubj', 'cop', 'det', 'dep', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'nn', 'nn', 'pobj', 'cc', 'conj']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'number', 'quantmod', 'dep', 'advmod', 'pobj']
['nsubj', 'dep', 'det', 'nn', 'root']
['nn', 'nn', 'root', 'prep', 'det', 'nn', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'pobj', 'nsubj', 'aux', 'rcmod', 'advmod', 'prep']
['dep', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'advmod', 'amod', 'pobj']
['nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'poss', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['amod', 'advmod', 'amod', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'prep', 'det', 'nn', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'partmod', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'root', 'det', 'amod', 'nn', 'dobj']
['cop', 'det', 'root', 'prep', 'pcomp', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'pobj']
['dep', 'aux', 'advmod', 'root', 'prep', 'prep', 'number', 'number', 'pobj']
['det', 'dep', 'amod', 'amod', 'nsubj', 'root', 'amod', 'nn', 'dep']
['dep', 'aux', 'det', 'nsubj', 'poss', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'number', 'num']
['dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'nsubj', 'dep', 'nn', 'dobj']
['dobj', 'amod', 'nn', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'cc', 'conj', 'root', 'prt']
['advmod', 'amod', 'dep', 'dep', 'prep', 'pobj', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['dep', 'aux', 'amod', 'nsubj', 'root', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj', 'cc', 'advmod', 'expl', 'conj', 'det', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'nsubjpass', 'auxpass', 'ccomp', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['det', 'dep', 'aux', 'amod', 'nn', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'acomp']
['det', 'nsubj', 'cc', 'conj', 'aux', 'root', 'det', 'amod', 'dobj']
['dobj', 'nsubj', 'csubj', 'root', 'acomp', 'prep', 'det', 'amod', 'amod', 'pobj']
['root', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'nn', 'root', 'prep', 'possessive', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'nn', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'aux', 'root']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'cop', 'root', 'prep', 'pcomp', 'det', 'dobj', 'dep', 'dep']
['dep', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'possessive', 'pobj']
['det', 'root', 'prep', 'det', 'num', 'amod', 'nn', 'pobj']
['dep', 'cop', 'nsubj', 'prep']
['advmod', 'nn', 'nsubj', 'root', 'poss', 'dobj']
['det', 'amod', 'nsubj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'nsubj', 'ccomp', 'dobj', 'aux', 'cop', 'xcomp']
['det', 'amod', 'nsubj', 'cop', 'det', 'root', 'aux', 'auxpass', 'infmod', 'acomp']
['advmod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'root', 'xcomp', 'nn', 'dobj', 'prep', 'dep', 'dep', 'amod', 'number', 'number', 'number', 'number', 'number', 'pobj', 'mark', 'nsubj', 'advcl', 'nsubj', 'aux', 'ccomp', 'acomp']
['dep', 'aux', 'amod', 'nsubj', 'dep', 'number', 'number', 'number', 'number', 'num', 'tmod', 'cop', 'root', 'prep', 'number', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'acomp']
['nsubj', 'root', 'det', 'nsubj', 'advmod', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'amod']
['root', 'det', 'dep', 'prep', 'pobj', 'aux', 'nn', 'dobj', 'cop', 'root']
['nsubj', 'csubj', 'nn', 'dobj', 'root', 'prep', 'det', 'amod', 'pobj']
['dep', 'det', 'nsubj', 'aux', 'root', 'mark', 'dep', 'punct']
['det', 'nsubjpass', 'advmod', 'advmod', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'number', 'pobj', 'punct']
['root', 'cop', 'dep', 'root']
['advmod', 'amod', 'amod', 'dep', 'cop', 'nsubj', 'nn', 'dep']
['dep', 'root', 'cc', 'conj', 'advmod', 'nsubj', 'dep', 'cop', 'det', 'amod', 'ccomp']
['dep', 'root', 'det', 'dep', 'root', 'prep', 'nn', 'advmod', 'pobj']
['dep', 'cop', 'nn', 'advmod', 'root', 'amod', 'dep']
['dep', 'cop', 'det', 'nn', 'root']
['nsubj', 'root', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'root', 'nn', 'dep', 'cc', 'nn', 'conj']
['det', 'dep', 'prep', 'pobj', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'advmod']
['cop', 'det', 'possessive', 'amod', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'prep', 'nn', 'pobj', 'prep', 'nn', 'dep', 'amod', 'dep']
['nsubjpass', 'auxpass', 'root', 'det', 'amod', 'xcomp', 'prep', 'det', 'amod', 'pobj']
['det', 'nn', 'dep', 'dep', 'amod', 'root', 'partmod', 'dep', 'amod']
['dep', 'root', 'pcomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'possessive', 'root']
['dep', 'det', 'nn', 'num', 'prep', 'nn', 'pobj', 'cc', 'conj', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'pcomp', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'pobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'rcmod', 'prep']
['det', 'dobj', 'nn', 'nsubj', 'root']
['root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['advmod', 'det', 'number', 'amod', 'nsubj', 'advcl', 'prep', 'pobj', 'prep', 'det', 'pobj', 'det', 'amod', 'nsubj', 'dep']
['advmod', 'nsubj', 'root', 'det', 'amod', 'nsubj', 'prep', 'number', 'number', 'pobj']
['det', 'amod', 'nsubjpass', 'advmod', 'auxpass', 'root', 'dep', 'poss', 'possessive']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'nn', 'nn', 'dep', 'root', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep']
['advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'dobj', 'dep']
['nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'pcomp', 'det', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['discourse', 'cop', 'nsubj', 'root']
['det', 'det', 'dobj', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'dep', 'dep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'number', 'num']
['advmod', 'aux', 'nsubj', 'advmod', 'root']
['amod', 'nn', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj']
['det', 'nn', 'root', 'cc', 'det', 'nn', 'nn', 'nn', 'conj']
['advmod', 'amod', 'nsubj', 'cop', 'dep', 'det', 'dep']
['cop', 'det', 'root', 'prep', 'pobj', 'cc', 'prep', 'pobj', 'nsubj', 'conj']
['amod', 'root']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'dep', 'aux', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prt']
['nsubj', 'root', 'det', 'iobj', 'det', 'amod', 'dep', 'nn', 'dep']
['nsubj', 'cop', 'nn', 'root', 'num', 'nn', 'dep']
['det', 'nn', 'dep', 'aux', 'root', 'poss', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'root', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'advmod', 'amod', 'dep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'punct']
['nsubj', 'cop', 'nn', 'root', 'cc', 'conj', 'advmod', 'advcl', 'prep']
['nsubj', 'cop', 'nsubj', 'cc', 'conj', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj']
['root', 'det', 'num', 'dobj', 'prep', 'det', 'nn', 'cc', 'conj', 'pobj']
['amod', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj']
['prep', 'pobj', 'advmod', 'aux', 'nsubj', 'root', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['advmod', 'aux', 'nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'dep']
['root', 'cop', 'nsubj', 'prep', 'nn', 'pobj']
['num', 'nn', 'nsubj', 'cc', 'conj', 'dep', 'root', 'det', 'amod', 'dobj']
['det', 'nsubj', 'root', 'dobj', 'prep']
['root']
['nsubj', 'cop', 'det', 'root', 'prep']
['det', 'num', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'num', 'pobj']
['nsubj', 'aux', 'cop', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'cop', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['det', 'num', 'nsubj', 'root', 'prt', 'num', 'dobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'csubj', 'det', 'dobj', 'cop', 'root']
['advmod', 'dep', 'root', 'det', 'nsubj', 'advmod']
['nsubj', 'cop', 'det', 'nn', 'amod', 'root']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root']
['dep', 'root', 'cc', 'conj', 'punct']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep']
['nsubj', 'root', 'punct']
['det', 'nsubj', 'csubj', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'advmod', 'advcl', 'prep', 'det', 'pobj']
['dep', 'aux', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'amod', 'pobj']
['nsubj', 'aux', 'root']
['root', 'cop', 'nsubj']
['cop', 'det', 'amod', 'nn', 'dep', 'root', 'partmod', 'prep', 'det', 'pobj']
['advmod', 'aux', 'root', 'poss', 'amod', 'nn', 'dobj']
['root', 'cop', 'nn', 'root']
['advmod', 'root']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'dobj', 'prep', 'det', 'amod', 'pobj']
['dep', 'nn', 'root']
['nsubj', 'cop', 'det', 'num', 'dep', 'prep', 'nn', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'cc', 'conj']
['det', 'nn', 'nsubj', 'root', 'prep', 'dep', 'dep', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'prep', 'pobj']
['aux', 'root', 'iobj', 'dep', 'dep', 'det', 'amod', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'amod', 'cc', 'conj', 'conj']
['advmod', 'dep', 'root', 'det', 'nsubj', 'prep', 'pobj', 'cc', 'det', 'number', 'num', 'amod', 'conj']
['nsubj', 'cop', 'poss', 'amod', 'root']
['dep', 'cop', 'nn', 'root']
['nsubj', 'cop', 'nn', 'nn', 'root']
['dep', 'nn', 'nn', 'nsubj', 'cop', 'root', 'prep', 'cc', 'det', 'conj', 'punct']
['det', 'root', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'aux', 'dep', 'nsubj', 'root', 'prep', 'poss', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'root', 'det', 'nn', 'nsubj']
['dep', 'nsubj', 'prep', 'det', 'pobj', 'dep', 'nn', 'root', 'punct']
['root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'dobj', 'prep']
['nsubj', 'root', 'det', 'amod', 'nn', 'nn', 'nn', 'dobj']
['det', 'nsubj', 'root', 'prt', 'det', 'amod', 'nn', 'nn', 'dobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'nn', 'det', 'dobj', 'amod', 'nn', 'punct']
['det', 'amod', 'root', 'advmod', 'dep', 'prep', 'det', 'pobj', 'prep', 'nn', 'dep']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'mark', 'nsubj', 'dep', 'advmod']
['nn', 'nn', 'root', 'det', 'dep']
['root', 'prep', 'det', 'number', 'number', 'num', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['dep', 'dep', 'root', 'cc', 'nn', 'conj', 'aux', 'infmod']
['root', 'cop', 'amod', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'det', 'dep']
['dep', 'possessive', 'root', 'nn', 'nn', 'nn', 'root']
['det', 'nsubj', 'cop', 'nn', 'root', 'cc', 'det', 'conj']
['root', 'det', 'amod', 'xcomp', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['root', 'number', 'number', 'number', 'number', 'number', 'dep', 'aux', 'xcomp', 'det', 'nsubj', 'aux', 'ccomp', 'advmod', 'advmod']
['det', 'amod', 'nsubj', 'root', 'num', 'dobj']
['cop', 'nn', 'root', 'det', 'nn', 'dep', 'prep', 'nn', 'pobj']
['det', 'dep', 'dep', 'aux', 'auxpass', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'root', 'dep', 'advmod']
['cop', 'number', 'num', 'root', 'partmod', 'dobj', 'prep', 'quantmod', 'quantmod', 'num', 'amod', 'pobj']
['mark', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'xcomp', 'amod', 'dobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'amod', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'dep', 'ccomp']
['root', 'cop', 'nn', 'amod', 'dep']
['advmod', 'amod', 'nsubj', 'amod', 'root', 'amod', 'amod', 'dobj']
['cop', 'det', 'amod', 'root', 'prep']
['nsubj', 'root', 'dobj', 'advmod']
['det', 'dep', 'cop', 'nsubj', 'nsubjpass', 'auxpass', 'dep', 'prep']
['nsubj', 'dep', 'discourse', 'root', 'prep', 'poss', 'pobj', 'cc', 'nn', 'conj']
['cop', 'det', 'amod', 'root', 'cc', 'nn', 'conj']
['prep', 'pobj', 'root', 'nn', 'nn', 'num', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'cop', 'infmod', 'prep', 'pobj']
['nsubj', 'root', 'poss', 'amod', 'dep', 'amod', 'dep', 'nn', 'dep']
['dobj', 'root', 'amod', 'dep']
['nsubj', 'root', 'prep', 'number', 'num', 'nn', 'nn', 'pobj']
['cop', 'det', 'nn', 'num', 'root', 'cc', 'amod', 'conj']
['det', 'num', 'advmod', 'advmod', 'amod', 'root', 'prep', 'nn', 'punct']
['nsubj', 'cop', 'root']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'number', 'num']
['nsubj', 'aux', 'root', 'prep', 'pobj', 'cc', 'appos']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'cc', 'nn', 'conj', 'prep', 'poss', 'pobj', 'amod']
['dep', 'cop', 'nn', 'num', 'num', 'dep']
['det', 'dobj', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'det', 'dep', 'auxpass', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'root']
['nsubj', 'root']
['dep', 'dep', 'aux', 'root', 'amod', 'dobj', 'aux', 'rcmod', 'prep', 'prep', 'det', 'number', 'num', 'pobj', 'prep', 'pobj', 'prep']
['det', 'dep', 'auxpass', 'nn', 'nsubj', 'root']
['nn', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'root', 'prep', 'pcomp', 'det', 'nn', 'pobj', 'quantmod', 'number', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'csubj', 'cop', 'nn', 'dep', 'dep', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['prep', 'pobj', 'nn', 'nn', 'csubj', 'cop', 'root', 'prep', 'det', 'pobj', 'partmod', 'advmod', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'advmod', 'dep', 'prep']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj']
['amod', 'nsubj', 'root', 'det', 'amod', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'number', 'number', 'num', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'root', 'det', 'amod', 'amod', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'root']
['det', 'nsubj', 'root', 'dep', 'cc', 'det', 'dep', 'nsubj', 'conj', 'nn', 'dep', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'cop', 'nn', 'punct']
['nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'advmod']
['nsubj', 'cop', 'det', 'nn', 'root']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep']
['dobj', 'nsubj', 'root', 'dobj', 'dep', 'predet', 'det', 'dobj', 'nsubj', 'aux', 'rcmod']
['det', 'nsubj', 'prep', 'poss', 'amod', 'nn', 'pobj', 'cop', 'det', 'nn', 'root']
['nsubj', 'root', 'det', 'possessive', 'nn', 'dobj']
['root']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj']
['root', 'amod', 'punct']
['root', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'amod', 'amod', 'pobj', 'number', 'quantmod', 'dep', 'dep', 'number', 'number', 'dep']
['advmod', 'aux', 'root', 'dobj']
['advmod', 'aux', 'dep', 'det', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'det', 'nsubj', 'advmod', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj']
['det', 'nn', 'nsubj', 'root', 'dobj']
['det', 'amod', 'nsubj', 'dep', 'root', 'amod', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'prt']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'mark', 'mark', 'nsubjpass', 'aux', 'auxpass', 'advcl', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'aux', 'amod', 'dep', 'dep', 'nsubj', 'prep', 'nn', 'nn', 'amod', 'pobj', 'root', 'prep', 'pobj']
['nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'partmod', 'det', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'amod', 'dep']
['dep', 'dep', 'root']
['advmod', 'amod', 'nsubjpass', 'nsubjpass', 'auxpass', 'root', 'num', 'tmod', 'prep', 'det', 'pobj']
['dep', 'nn', 'root', 'prep', 'det', 'nn', 'amod', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['nsubjpass', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'auxpass', 'root', 'advmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'dep', 'amod', 'nn', 'dobj']
['det', 'amod', 'nsubj', 'cc', 'nn', 'conj', 'aux', 'root', 'prep', 'pobj', 'prep', 'dep']
['nsubj', 'auxpass', 'root', 'det', 'amod', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'advmod', 'advmod', 'amod', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root', 'cc', 'conj', 'nsubj', 'dep', 'nsubj', 'xcomp']
['cop', 'amod', 'root']
['nsubj', 'cop', 'poss', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'cc', 'conj', 'amod', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'dep', 'dep', 'prep', 'dep', 'advmod', 'nn', 'nsubj', 'dep', 'aux', 'xcomp']
['root', 'nn', 'root', 'prep', 'pobj']
['dep', 'aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep']
['advmod', 'aux', 'det', 'amod', 'amod', 'nsubj', 'prep', 'amod', 'nn', 'pobj', 'root', 'dobj']
['dobj', 'nn', 'nsubjpass', 'auxpass', 'csubj', 'cop', 'nsubj', 'amod', 'dep', 'prep', 'det', 'pobj']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'cc', 'det', 'conj', 'prep', 'pobj', 'root', 'dobj']
['dep', 'cop', 'det', 'nn', 'root', 'prep']
['det', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'poss', 'nn', 'nn', 'pobj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'poss', 'pobj']
['det', 'num', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'cc', 'quantmod', 'mwe', 'number', 'quantmod', 'quantmod', 'number', 'num', 'dep', 'nsubj', 'conj', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root']
['root', 'cop', 'nsubj']
['nsubj', 'dep', 'det', 'num', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'amod', 'amod', 'nn', 'dep', 'cc', 'conj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj']
['det', 'dep', 'cop', 'nsubj', 'amod', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'aux', 'root']
['nsubj', 'cop', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'cop', 'rcmod', 'rcmod', 'xcomp', 'prt', 'nn', 'nn', 'dobj']
['advmod', 'root', 'amod', 'nsubj', 'cc', 'conj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'num', 'pobj', 'prep', 'pobj', 'amod', 'nsubj', 'rcmod', 'quantmod', 'num', 'amod', 'dobj']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'cop', 'det', 'amod', 'amod', 'amod', 'nn', 'nsubj']
['nsubj', 'dep', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['det', 'amod', 'amod', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dep', 'cc', 'conj', 'dep', 'det', 'nn', 'dobj', 'cc', 'nn', 'conj']
['root', 'dep', 'det', 'dobj', 'cc', 'conj', 'mark', 'nsubj', 'advmod', 'ccomp', 'prt', 'dobj', 'prep', 'pobj']
['det', 'nsubjpass', 'cc', 'conj', 'auxpass', 'root', 'prep', 'pobj']
['prep', 'det', 'dep', 'amod', 'cc', 'conj', 'root']
['det', 'nn', 'nn', 'root', 'advmod', 'det', 'nsubj', 'rcmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj']
['det', 'dep', 'aux', 'aux', 'root', 'dobj', 'advmod', 'dep']
['nsubj', 'root', 'dobj']
['det', 'nn', 'root', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'det', 'amod', 'nn', 'dep']
['nsubj', 'root', 'det', 'dobj', 'aux', 'xcomp', 'amod', 'dobj']
['root', 'cop', 'nn', 'root']
['dep', 'dep', 'det', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'dep', 'number', 'nsubj', 'dep', 'det', 'dobj']
['det', 'nn', 'root', 'prep', 'det', 'amod', 'nn', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['dep', 'dep', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'prep']
['advmod', 'cop', 'nsubj']
['det', 'dep', 'prep', 'pobj', 'cop', 'nsubj', 'dep', 'aux', 'infmod', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'amod', 'nn', 'root']
['nsubj', 'cop', 'poss', 'nn', 'root']
['nsubj', 'root', 'det', 'root', 'prep', 'pcomp', 'prep', 'nn', 'pobj']
['root', 'pcomp', 'advmod', 'dobj']
['nsubj', 'root', 'dobj']
['root', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'nn', 'amod', 'conj', 'prep', 'pobj']
['dobj', 'nn', 'num', 'nsubj', 'csubj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['dep', 'cop', 'det', 'nn', 'root']
['nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'dobj', 'nsubj', 'rcmod', 'neg', 'punct']
['amod', 'root']
['det', 'nsubj', 'cop', 'csubj', 'root', 'advmod', 'ccomp', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'root', 'prt', 'xcomp', 'dobj', 'cc', 'conj', 'prt', 'xcomp', 'cc', 'nn', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'mark', 'poss', 'nsubj', 'aux', 'cop', 'dep', 'num', 'advcl']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root']
['advmod', 'amod', 'dep', 'dep', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'det', 'amod', 'dobj', 'prep', 'pobj', 'dep']
['det', 'num', 'nsubj', 'root', 'cc', 'det', 'nn', 'conj', 'prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pcomp', 'det', 'pobj']
['advmod', 'amod', 'dep', 'root', 'root', 'prep', 'det', 'pobj']
['advmod', 'cop', 'det', 'num', 'number', 'num', 'nn', 'root']
['det', 'dep', 'aux', 'det', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'advmod', 'pcomp', 'nsubj', 'number', 'num', 'advmod', 'dep', 'prep', 'poss', 'nn', 'pobj']
['advmod', 'root', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'punct']
['advmod', 'dep', 'cc', 'conj', 'number', 'quantmod', 'number', 'dep', 'number', 'number', 'number', 'pobj']
['advmod', 'auxpass', 'det', 'nsubj', 'root']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'number', 'quantmod', 'pobj']
['dep', 'nsubj', 'amod', 'prep', 'pobj', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'det', 'possessive', 'amod', 'root', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'nsubj', 'root', 'root', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'dep', 'det', 'iobj', 'dep']
['det', 'poss', 'nn', 'nn', 'nsubj', 'advmod', 'root', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'det', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'number', 'npadvmod', 'amod', 'pobj', 'nsubj', 'cop', 'rcmod', 'punct']
['det', 'nn', 'dobj', 'nsubj', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nn', 'dep', 'aux', 'nn', 'nsubj', 'root', 'mark', 'nsubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'ccomp', 'xcomp']
['nsubj', 'cop', 'poss', 'nn', 'root']
['dobj', 'nsubj', 'csubj', 'root', 'det', 'dobj', 'partmod', 'prep']
['nsubj', 'root', 'xcomp', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root']
['dobj', 'nsubj', 'root', 'det', 'dep', 'prep', 'aux', 'pcomp', 'dobj', 'prep']
['nsubj', 'root']
['nsubj', 'root', 'det', 'amod', 'dobj', 'nsubj', 'dep', 'nsubj', 'dep', 'nn', 'dobj']
['det', 'nsubj', 'cop', 'root', 'cc', 'conj']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'amod', 'amod', 'nsubj', 'cop', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['dep', 'dep', 'root', 'cc', 'conj', 'partmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'amod', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['amod', 'cc', 'conj', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'nn', 'dep']
['root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'amod', 'dobj']
['det', 'nn', 'pobj', 'aux', 'amod', 'nsubj', 'root', 'nsubj', 'ccomp', 'prep']
['advmod', 'aux', 'aux', 'root', 'nsubj', 'ccomp', 'prep', 'pobj']
['advmod', 'nsubjpass', 'prep', 'det', 'nn', 'pobj', 'auxpass', 'advmod', 'root']
['nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'acomp']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'nn', 'dobj']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'prt', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'cop', 'det', 'advmod', 'amod', 'amod', 'root', 'prep', 'dep', 'pobj']
['det', 'root', 'det', 'nn', 'dep', 'prep', 'number', 'number', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['advmod', 'root', 'nsubj']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'nsubj', 'root', 'det', 'amod', 'nsubj', 'prep', 'dep', 'cc', 'conj', 'num', 'num', 'pobj']
['det', 'pobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'advmod', 'prep']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'cop', 'det', 'amod', 'root']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'number', 'quantmod', 'pobj']
['det', 'nsubj', 'root', 'prep', 'num', 'pobj', 'num', 'dep', 'prep', 'num', 'pobj']
['det', 'num', 'nsubj', 'root', 'det', 'dobj', 'cop', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'det', 'pobj']
['root', 'cop', 'nsubj', 'advmod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj']
['nsubjpass', 'auxpass', 'root', 'acomp']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'amod', 'pobj']
['nsubj', 'root', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'num', 'dobj']
['dobj', 'aux', 'nsubj', 'amod', 'dep', 'root', 'dep']
['prep', 'det', 'pobj', 'det', 'nsubj', 'cop', 'det', 'num', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'nsubj', 'ccomp', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root']
['nsubjpass', 'auxpass', 'root', 'xcomp', 'prep', 'det', 'nn', 'dep', 'dep', 'cc', 'conj', 'dep', 'prep', 'predet', 'det', 'pobj', 'nsubj', 'aux', 'rcmod', 'cc', 'advmod', 'conj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'xcomp']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'amod', 'root']
['prep', 'det', 'pobj', 'auxpass', 'root']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root']
['cop', 'det', 'amod', 'dep', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['cop', 'det', 'amod', 'amod', 'root', 'cc', 'nn', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'csubj', 'root', 'det', 'amod', 'nn', 'dobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'det', 'amod', 'dep']
['prep', 'pobj', 'nn', 'amod', 'dep', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'nsubj', 'prep', 'det', 'pobj']
['dep', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'advmod', 'cop', 'det', 'ccomp', 'prep', 'poss', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'root', 'advmod']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'root', 'dobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'amod', 'root', 'cc', 'nn', 'conj', 'nsubjpass', 'auxpass', 'rcmod', 'prep']
['advmod', 'amod', 'dobj', 'prep', 'pcomp', 'prep', 'amod', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'cop', 'det', 'nn', 'xcomp', 'punct']
['cop', 'det', 'amod', 'amod', 'dep', 'nsubj', 'dep', 'prep', 'det', 'pobj']
['cop', 'det', 'nn', 'amod', 'root']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'cc', 'conj']
['det', 'dep', 'nn', 'root', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj', 'det', 'dep']
['nsubj', 'root']
['prep', 'pobj', 'aux', 'root', 'prep', 'pobj', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'cop', 'det', 'num', 'nsubj', 'root', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'nn', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep', 'det', 'pobj']
['cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'det', 'dep', 'cc', 'nn', 'nsubj', 'cop', 'det', 'conj']
['advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'acomp', 'prep', 'pobj']
['det', 'nsubj', 'csubj', 'det', 'nn', 'nn', 'nn', 'amod', 'dobj', 'root', 'det', 'dobj', 'prep', 'dep', 'pobj', 'cc', 'conj', 'dobj', 'nsubj', 'cop', 'det', 'rcmod', 'prep', 'det', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'pobj', 'amod', 'cc', 'det', 'conj']
['nsubjpass', 'auxpass', 'root', 'nn', 'dobj']
['dep', 'cop', 'det', 'root']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj']
['cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['root', 'prep', 'poss', 'nn', 'pobj', 'advmod', 'nsubj', 'advcl']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nsubj', 'advmod', 'rcmod', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'dep', 'neg']
['det', 'amod', 'amod', 'nn', 'nn', 'nsubj', 'cop', 'advmod', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'cop', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc', 'nsubj', 'cop', 'det', 'amod', 'root']
['cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'num', 'num', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
