['nsubj', 'root', 'dobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'aux', 'infmod', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['advmod', 'prep', 'det', 'nn', 'pobj', 'aux', 'nsubj', 'root', 'det', 'advmod', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['det', 'nn', 'nn', 'nn', 'poss', 'possessive', 'amod', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'cop', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct', 'poss', 'pobj', 'punct', 'partmod', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'partmod', 'advmod', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct', 'partmod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'punct']
['det', 'dep', 'root', 'poss', 'root', 'punct']
['nsubj', 'root', 'nsubj', 'xcomp', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'dobj', 'nn', 'nsubj', 'rcmod', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nn', 'dobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'prep', 'cop', 'pcomp', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'advmod', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'punct']
['advmod', 'auxpass', 'det', 'nn', 'nn', 'nsubjpass', 'root', 'punct']
['det', 'nn', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'det', 'dobj', 'punct', 'punct', 'dep', 'advmod', 'cc', 'conj', 'punct', 'punct']
['nsubjpass', 'auxpass', 'root', 'det', 'dobj', 'punct', 'nn', 'dep', 'punct', 'punct']
['det', 'dep', 'aux', 'nsubj', 'root', 'xcomp', 'punct']
['root', 'cop', 'nsubj', 'punct', 'conj', 'punct', 'conj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'prep', 'punct', 'pobj', 'punct', 'punct']
['advmod', 'cop', 'nn', 'nsubj', 'root', 'punct']
['det', 'dep', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'amod', 'cc', 'conj', 'nsubjpass', 'root', 'punct']
['det', 'amod', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'nsubj', 'dep', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'det', 'dep', 'root', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'cop', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'dep', 'aux', 'nn', 'amod', 'nsubj', 'root', 'punct']
['dep', 'cop', 'nn', 'nsubj', 'dep', 'prep', 'punct']
['nsubj', 'cop', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'mark', 'advcl', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'number', 'dep', 'num', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nn', 'nsubj', 'root', 'poss', 'nsubj', 'dep', 'punct']
['det', 'nsubj', 'cop', 'nn', 'det', 'root', 'punct']
['nsubj', 'root', 'punct', 'dobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'pobj', 'punct']
['dep', 'cop', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'root', 'poss', 'possessive', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'punct', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'acomp', 'punct', 'punct']
['root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'tmod', 'num', 'punct', 'num', 'punct', 'advmod', 'poss', 'nsubj', 'advcl', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct', 'det', 'appos', 'prep', 'pobj', 'punct']
['nsubjpass', 'auxpass', 'root', 'det', 'amod', 'xcomp', 'det', 'nn', 'nsubj', 'aux', 'advmod', 'rcmod', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'punct', 'nn', 'conj', 'cc', 'nn', 'det', 'conj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'num', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'num', 'dep', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'punct']
['advmod', 'advmod', 'root', 'nn', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'punct', 'det', 'nn', 'dep', 'punct', 'det', 'dep', 'prep', 'nn', 'pobj', 'punct', 'punct']
['det', 'amod', 'nsubj', 'advmod', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'punct', 'appos', 'punct', 'prep', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'aux', 'root', 'mark', 'nsubjpass', 'auxpass', 'ccomp', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'advmod', 'nsubj', 'advcl', 'punct', 'punct', 'nsubj', 'advmod', 'aux', 'neg', 'dep', 'punct', 'nsubj', 'parataxis', 'det', 'dobj', 'punct', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pcomp', 'dobj', 'punct']
['root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'partmod', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'punct']
['dep', 'cop', 'nn', 'nsubj', 'root', 'prep', 'punct']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'aux', 'xcomp', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'punct']
['advmod', 'root', 'punct', 'nn', 'nsubj', 'punct', 'punct']
['dobj', 'aux', 'nsubj', 'prep', 'det', 'pobj', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'dep', 'root', 'nn', 'nsubj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['dep', 'cop', 'det', 'amod', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'root', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'pobj', 'cop', 'nn', 'nsubj', 'det', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'nsubj', 'cop', 'advmod', 'rcmod', 'prep', 'poss', 'amod', 'pobj', 'punct']
['advmod', 'amod', 'amod', 'nn', 'nsubj', 'root', 'expl', 'punct']
['dep', 'aux', 'poss', 'possessive', 'nsubj', 'root', 'num', 'punct', 'num', 'dobj', 'prep', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct', 'advmod', 'dep', 'aux', 'xcomp', 'poss', 'dobj', 'punct']
['dep', 'auxpass', 'det', 'nsubjpass', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'cc', 'nn', 'conj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'aux', 'cop', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['prep', 'det', 'pobj', 'aux', 'nn', 'poss', 'possessive', 'nsubj', 'root', 'prep', 'det', 'amod', 'poss', 'possessive', 'pobj', 'punct']
['prep', 'det', 'nn', 'nn', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'dobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'num', 'dobj', 'prep', 'num', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'number', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'root', 'det', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'nn', 'appos', 'punct', 'partmod', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct', 'appos', 'punct', 'num', 'punct']
['prep', 'det', 'pobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'xcomp', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'amod', 'dep', 'punct', 'punct']
['poss', 'possessive', 'nsubj', 'cop', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'punct', 'det', 'dep', 'cc', 'det', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'cc', 'conj', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'advmod', 'prep', 'pobj', 'punct']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pcomp', 'dobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'nn', 'nsubjpass', 'root', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['det', 'pobj', 'prep', 'pobj', 'auxpass', 'det', 'nn', 'nsubjpass', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['dobj', 'nn', 'nn', 'nn', 'nsubj', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'aux', 'nn', 'nsubj', 'root', 'advmod', 'advcl', 'poss', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'det', 'nsubj', 'rcmod', 'punct']
['nsubj', 'cop', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'punct']
['det', 'num', 'nsubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nn', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'poss', 'possessive', 'advmod', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'punct', 'pobj', 'prep', 'pobj', 'punct', 'punct']
['det', 'amod', 'nsubj', 'root', 'aux', 'cop', 'det', 'xcomp', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'amod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'pobj', 'cop', 'nn', 'nsubj', 'det', 'amod', 'root', 'prep', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'poss', 'possessive', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'punct', 'root', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'prep', 'poss', 'possessive', 'pobj', 'cc', 'nn', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'punct', 'pobj', 'punct', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'amod', 'dobj', 'prep', 'amod', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'punct', 'poss', 'possessive', 'amod', 'root', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'amod', 'poss', 'possessive', 'dobj', 'aux', 'nn', 'nn', 'nn', 'nn', 'nsubj', 'root', 'punct', 'dep', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'punct', 'punct']
['nsubj', 'root', 'det', 'dobj', 'nsubj', 'rcmod', 'punct', 'nsubj', 'ccomp', 'poss', 'dobj', 'advmod', 'nsubj', 'cop', 'advcl', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'punct', 'punct']
['det', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'cc', 'conj', 'mark', 'nsubjpass', 'auxpass', 'ccomp', 'prt', 'prep', 'det', 'amod', 'pobj', 'punct']
['dobj', 'advmod', 'punct', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'advmod', 'advmod', 'root', 'aux', 'xcomp', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'poss', 'amod', 'dobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'nn', 'root', 'punct']
['advmod', 'root', 'det', 'amod', 'nsubj', 'punct']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct', 'amod', 'punct', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'amod', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'possessive', 'nn', 'dobj', 'mark', 'nsubj', 'advmod', 'advcl', 'poss', 'nn', 'dobj', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'poss', 'amod', 'amod', 'nn', 'dobj', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'advmod', 'prep', 'det', 'pobj', 'punct']
['root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj', 'punct']
['dep', 'auxpass', 'nsubjpass', 'root', 'prep', 'punct']
['nsubjpass', 'auxpass', 'advmod', 'root', 'aux', 'xcomp', 'amod', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'expl', 'punct']
['dep', 'cop', 'nn', 'nsubj', 'punct', 'det', 'nn', 'appos', 'prep', 'pobj', 'punct', 'prep', 'punct']
['nsubj', 'cop', 'amod', 'nn', 'root', 'prep', 'pobj', 'num', 'cc', 'conj', 'punct']
['dep', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubjpass', 'auxpass', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'num', 'nn', 'nsubj', 'root', 'predet', 'poss', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'advmod', 'det', 'nsubj', 'advcl', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pcomp', 'pobj', 'prep', 'pobj', 'punct']
['poss', 'amod', 'auxpass', 'root', 'det', 'xcomp', 'prep', 'det', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'advmod', 'det', 'nsubj', 'rcmod', 'cc', 'conj', 'dobj', 'punct']
['nsubj', 'advmod', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'root', 'poss', 'possessive', 'nsubj', 'punct']
['dep', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'punct']
['det', 'pobj', 'aux', 'det', 'amod', 'nsubjpass', 'partmod', 'det', 'dep', 'root', 'prep', 'punct']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'nn', 'nsubj', 'rcmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'rcmod', 'nsubj', 'ccomp', 'nn', 'iobj', 'dobj', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct', 'dep', 'prep', 'pobj', 'punct', 'punct']
['dobj', 'nn', 'nn', 'nn', 'nsubj', 'root', 'punct', 'punct', 'expl', 'dep', 'nsubj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'pobj', 'punct', 'punct']
['dobj', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'root', 'nsubj', 'aux', 'xcomp', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['prep', 'pobj', 'num', 'punct', 'det', 'nsubj', 'prep', 'pobj', 'punct', 'dep', 'punct', 'root', 'expl', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'dep', 'aux', 'nn', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'poss', 'possessive', 'root', 'punct']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'poss', 'amod', 'amod', 'pobj', 'advmod', 'advcl', 'punct', 'poss', 'amod', 'parataxis', 'cc', 'amod', 'amod', 'conj', 'punct']
['advmod', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'cop', 'det', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'poss', 'possessive', 'amod', 'root', 'punct']
['advmod', 'advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'poss', 'possessive', 'xcomp', 'punct']
['det', 'num', 'nsubj', 'root', 'nn', 'nsubj', 'ccomp', 'det', 'dobj', 'punct']
['nsubj', 'cop', 'root', 'prep', 'num', 'amod', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'prep', 'det', 'pobj', 'partmod', 'det', 'nn', 'dobj', 'root', 'prep', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'punct', 'pobj', 'punct', 'punct']
['advmod', 'root', 'det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct', 'cc', 'advmod', 'auxpass', 'nsubjpass', 'conj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'nn', 'nsubjpass', 'root', 'aux', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'quantmod', 'num', 'amod', 'nn', 'root', 'punct']
['advmod', 'auxpass', 'amod', 'nsubjpass', 'root', 'advmod', 'dep', 'advmod', 'punct']
['det', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'predet', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'mark', 'poss', 'nsubj', 'aux', 'advcl', 'num', 'amod', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'cop', 'root', 'punct']
['nsubjpass', 'advmod', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'advmod', 'nn', 'nsubj', 'aux', 'advcl', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'punct', 'nn', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubjpass', 'prep', 'det', 'amod', 'pobj', 'auxpass', 'neg', 'root', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'det', 'amod', 'amod', 'nsubj', 'cop', 'root', 'punct', 'nn', 'dep', 'dep', 'pobj', 'punct', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'advmod', 'dep', 'advmod', 'punct']
['advmod', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'partmod', 'det', 'dobj', 'prep', 'det', 'advmod', 'pobj', 'prep', 'pobj', 'partmod', 'punct']
['advmod', 'root', 'det', 'amod', 'nsubj', 'punct']
['det', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'amod', 'amod', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['det', 'num', 'poss', 'possessive', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'amod', 'nn', 'dobj', 'aux', 'nsubj', 'prep', 'poss', 'pobj', 'root', 'xcomp', 'punct']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'partmod', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'punct', 'nn', 'nn', 'punct', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'punct', 'pobj', 'punct', 'punct']
['advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'pobj', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'punct']
['dep', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'punct']
['advmod', 'amod', 'dobj', 'prep', 'pobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['advmod', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'cc', 'conj', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['dep', 'cop', 'nsubj', 'root', 'prep', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'nsubj', 'cop', 'det', 'nn', 'ccomp', 'prep', 'pobj', 'num', 'punct', 'num', 'punct', 'advmod', 'det', 'nsubj', 'rcmod', 'num', 'dobj', 'punct']
['det', 'nsubj', 'cc', 'conj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'advmod', 'root', 'det', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'nn', 'nn', 'nsubj', 'root', 'expl', 'punct']
['det', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'amod', 'number', 'punct', 'num', 'dep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'poss', 'pobj', 'dep', 'advmod', 'cc', 'conj', 'punct', 'cc', 'advmod', 'nsubj', 'conj', 'advmod', 'punct', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'punct', 'partmod', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'det', 'num', 'nsubj', 'partmod', 'det', 'nn', 'nn', 'nn', 'dep', 'punct']
['advmod', 'cop', 'advmod', 'amod', 'nsubj', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'punct', 'det', 'dobj', 'nsubj', 'cop', 'rcmod', 'punct', 'cc', 'det', 'conj', 'nsubj', 'cop', 'rcmod', 'punct', 'punct']
['det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'punct', 'nn', 'dep', 'punct', 'punct']
['advmod', 'aux', 'det', 'advmod', 'nn', 'nsubjpass', 'auxpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'punct']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct']
['dep', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'prep', 'det', 'pobj', 'punct', 'nn', 'dep', 'punct', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'dep', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'punct']
['dep', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'prep', 'advmod', 'amod', 'pobj', 'punct', 'advmod', 'amod', 'punct', 'partmod', 'advmod', 'punct']
['det', 'pobj', 'prep', 'det', 'pobj', 'aux', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'aux', 'neg', 'cop', 'rcmod', 'punct', 'det', 'appos', 'prep', 'pobj', 'punct']
['root', 'det', 'dobj', 'nsubj', 'cop', 'rcmod', 'prep', 'det', 'pobj', 'possessive', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'partmod', 'det', 'nn', 'nn', 'dep', 'punct', 'appos', 'punct', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'amod', 'dobj', 'advmod', 'punct']
['advmod', 'root', 'det', 'amod', 'nn', 'nn', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'advmod', 'nn', 'nsubj', 'cop', 'advcl', 'punct']
['det', 'amod', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'det', 'dep', 'aux', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'punct', 'dep', 'punct', 'punct', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'dep', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'cc', 'conj', 'root', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'nsubj', 'aux', 'neg', 'advcl', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'auxpass', 'pcomp', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'dep', 'punct', 'dep', 'amod', 'punct', 'xcomp', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'nsubj', 'xcomp', 'punct']
['advmod', 'dep', 'root', 'nn', 'nsubj', 'advmod', 'det', 'nsubj', 'punct', 'nsubj', 'dep', 'dep', 'punct', 'dep', 'punct']
['advmod', 'amod', 'amod', 'dep', 'prep', 'pobj', 'root', 'expl', 'mark', 'det', 'nn', 'nsubj', 'advcl', 'poss', 'dobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'nn', 'conj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pcomp', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'root', 'mark', 'nsubj', 'advcl', 'prep', 'nn', 'nn', 'pobj', 'punct']
['det', 'pobj', 'prep', 'pobj', 'cop', 'nn', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'amod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'pobj', 'punct']
['det', 'dobj', 'aux', 'det', 'amod', 'nn', 'nsubj', 'root', 'punct']
['dep', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'cc', 'det', 'conj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'number', 'number', 'num', 'pobj', 'punct']
['advmod', 'amod', 'amod', 'nn', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['root', 'det', 'amod', 'nn', 'nn', 'poss', 'possessive', 'dobj', 'punct']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'amod', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'amod', 'nn', 'nn', 'nsubj', 'root', 'xcomp', 'dobj', 'prep', 'pobj', 'punct']
['dep', 'dep', 'det', 'num', 'root', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'advmod', 'advcl', 'prep', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'pobj', 'punct', 'conj', 'punct', 'cc', 'advmod', 'conj', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'det', 'nn', 'amod', 'root', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'punct', 'appos', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'aux', 'root', 'poss', 'possessive', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'partmod', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'amod', 'conj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'poss', 'possessive', 'amod', 'pobj', 'punct']
['nsubj', 'root', 'amod', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'partmod', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'aux', 'cop', 'nn', 'nn', 'xcomp', 'punct']
['det', 'nsubj', 'cop', 'poss', 'possessive', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'nn', 'root', 'punct']
['det', 'nsubj', 'aux', 'neg', 'root', 'det', 'amod', 'dobj', 'mark', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['prep', 'nn', 'pobj', 'punct', 'aux', 'nsubj', 'root', 'poss', 'possessive', 'dobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['dep', 'cop', 'dep', 'punct', 'conj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct']
['det', 'nn', 'nsubj', 'cop', 'punct', 'det', 'amod', 'root', 'punct', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'aux', 'xcomp', 'amod', 'dobj', 'partmod', 'prep', 'amod', 'pobj', 'punct']
['dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'prt', 'det', 'dobj', 'prep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nsubjpass', 'auxpass', 'ccomp', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'nn', 'cc', 'conj', 'conj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'amod', 'root', 'punct']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'det', 'amod', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'punct', 'det', 'poss', 'possessive', 'amod', 'appos', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'prep', 'num', 'nn', 'nn', 'pobj', 'punct']
['dep', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'partmod', 'dobj', 'punct']
['root', 'det', 'dobj', 'advmod', 'partmod', 'aux', 'xcomp', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct', 'dobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'poss', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'possessive', 'det', 'dep', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'advmod', 'root', 'nn', 'poss', 'possessive', 'nsubj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'nn', 'cc', 'conj', 'dobj', 'punct']
['nsubj', 'root', 'advmod', 'det', 'nn', 'nsubj', 'advcl', 'acomp', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'advmod', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'nn', 'punct', 'nsubjpass', 'punct', 'auxpass', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'cop', 'poss', 'possessive', 'amod', 'rcmod', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'punct', 'pobj', 'punct', 'punct']
['det', 'poss', 'possessive', 'nsubjpass', 'auxpass', 'root', 'det', 'xcomp', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'punct']
['root', 'det', 'amod', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'partmod', 'prep', 'amod', 'pobj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'advmod', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'dep', 'root', 'det', 'nsubj', 'punct']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'dep', 'det', 'nn', 'root', 'punct']
['advmod', 'auxpass', 'det', 'nsubjpass', 'root', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'pobj', 'auxpass', 'nn', 'nn', 'nn', 'nsubjpass', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'nn', 'pobj', 'punct']
['advmod', 'root', 'det', 'nsubj', 'prep', 'pobj', 'punct']
['det', 'nn', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'root', 'poss', 'nn', 'num', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'ccomp', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'punct', 'punct', 'det', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'punct', 'xcomp', 'predet', 'poss', 'dobj', 'punct', 'punct']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'punct']
['det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'root', 'poss', 'amod', 'dobj', 'num', 'npadvmod', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['dep', 'cop', 'nsubj', 'root', 'prep', 'punct']
['det', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'poss', 'dobj', 'punct']
['advmod', 'root', 'nn', 'nsubj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'advmod', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'pcomp', 'punct', 'punct', 'nsubj', 'neg', 'ccomp', 'det', 'dobj', 'nsubj', 'aux', 'neg', 'rcmod', 'punct', 'punct']
['dep', 'auxpass', 'nsubjpass', 'root', 'prep', 'punct']
['dep', 'dep', 'nn', 'nn', 'root', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'tmod', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'nn', 'root', 'punct', 'dep', 'punct']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'aux', 'xcomp', 'advmod', 'punct', 'poss', 'dobj', 'punct', 'prep', 'poss', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'conj', 'advmod', 'punct']
['det', 'nsubj', 'root', 'det', 'advmod', 'dobj', 'punct']
['nsubj', 'root', 'punct', 'nn', 'dobj', 'punct', 'prep', 'det', 'nn', 'pobj', 'punct', 'nn', 'dep', 'amod', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'amod', 'rcmod', 'prep', 'pcomp', 'nn', 'dobj', 'prep', 'det', 'num', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'aux', 'xcomp', 'det', 'dobj', 'nsubj', 'cop', 'num', 'npadvmod', 'rcmod', 'punct']
['det', 'root', 'auxpass', 'det', 'nn', 'nsubjpass', 'root', 'prep', 'advmod', 'nn', 'nsubj', 'cop', 'advcl', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'cop', 'poss', 'poss', 'possessive', 'root', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'partmod', 'dep', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'punct', 'det', 'dep', 'prep', 'pobj', 'punct', 'punct']
['det', 'nn', 'nsubj', 'root', 'prt', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'expl', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nn', 'dep', 'cop', 'nn', 'root', 'det', 'dep', 'aux', 'infmod', 'punct', 'prep', 'pobj', 'num', 'punct', 'num', 'punct']
['det', 'amod', 'nn', 'nsubj', 'cop', 'poss', 'possessive', 'root', 'punct']
['det', 'nsubj', 'punct', 'prep', 'det', 'nn', 'pobj', 'punct', 'cop', 'det', 'root', 'cc', 'det', 'conj', 'punct', 'cc', 'neg', 'det', 'dep', 'punct']
['advmod', 'amod', 'dep', 'cop', 'det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'prep', 'pobj', 'punct']
['dep', 'dep', 'aux', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'det', 'dep', 'prep', 'pobj', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct']
['dep', 'aux', 'det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'punct', 'cc', 'conj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'partmod', 'acomp', 'prep', 'nn', 'nn', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['dep', 'cop', 'root', 'punct', 'cc', 'conj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct', 'punct', 'nn', 'cc', 'conj', 'dep', 'punct', 'punct']
['dobj', 'nn', 'nn', 'nsubj', 'dep', 'punct', 'punct', 'poss', 'nsubj', 'cc', 'conj', 'dep', 'det', 'dobj', 'npadvmod', 'advmod', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nn', 'nsubj', 'root', 'det', 'dobj', 'punct']
['det', 'pobj', 'root', 'nsubj', 'prep', 'punct']
['det', 'nsubjpass', 'prep', 'amod', 'pobj', 'auxpass', 'advmod', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'cop', 'det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'dep', 'aux', 'nsubj', 'cop', 'det', 'root', 'punct']
['det', 'pobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'num', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['dobj', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'det', 'nn', 'dobj', 'punct']
['det', 'dobj', 'auxpass', 'nn', 'nsubjpass', 'advmod', 'root', 'prep', 'pcomp', 'punct']
['dep', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'predet', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'punct', 'prep', 'pobj', 'advmod', 'punct', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'punct', 'amod', 'punct', 'root', 'punct']
['root', 'det', 'nn', 'dobj', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'pobj', 'cc', 'advmod', 'advmod', 'cop', 'det', 'nsubj', 'dep', 'punct']
['dobj', 'nn', 'nsubj', 'root', 'punct', 'punct', 'dep', 'prep', 'det', 'pobj', 'punct', 'discourse', 'punct', 'discourse', 'punct', 'advmod', 'prep', 'det', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'partmod', 'prep', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'nsubjpass', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'advmod', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'det', 'dep', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['advmod', 'aux', 'punct', 'nsubj', 'punct', 'root', 'prep', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'punct', 'conj', 'punct', 'conj', 'punct', 'conj', 'punct', 'cc', 'conj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'dep', 'punct']
['root', 'cop', 'nsubj', 'prep', 'pcomp', 'nn', 'pobj', 'punct']
['dep', 'cop', 'nn', 'nn', 'root', 'punct']
['det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pcomp', 'pobj', 'mark', 'nsubjpass', 'auxpass', 'advcl', 'mark', 'det', 'nsubj', 'aux', 'aux', 'ccomp', 'iobj', 'nn', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubjpass', 'auxpass', 'root', 'advmod', 'nsubj', 'cc', 'conj', 'advcl', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'advmod', 'advmod', 'prep', 'det', 'pobj', 'punct']
['dep', 'aux', 'nsubj', 'root', 'prep', 'punct']
['det', 'nsubj', 'root', 'poss', 'possessive', 'dobj', 'punct', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'dep', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'nn', 'dobj', 'punct', 'prep', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'num', 'advmod', 'amod', 'nn', 'root', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['det', 'pobj', 'prep', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'punct']
['advmod', 'auxpass', 'det', 'amod', 'nsubjpass', 'root', 'punct']
['det', 'nsubj', 'root', 'advmod', 'advmod', 'prep', 'pobj', 'punct']
['det', 'num', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pcomp', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'advmod', 'prep', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'neg', 'nn', 'nsubj', 'root', 'prep', 'poss', 'amod', 'nn', 'pobj', 'punct']
['advmod', 'cop', 'det', 'nsubj', 'root', 'punct']
['dobj', 'aux', 'nsubj', 'cc', 'conj', 'root', 'punct']
['det', 'nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'partmod', 'dobj', 'punct']
['det', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['nsubj', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct', 'amod', 'punct', 'punct']
['det', 'pobj', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubjpass', 'auxpass', 'root', 'dep', 'punct']
['prep', 'det', 'pobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'det', 'dobj', 'punct', 'nn', 'dep', 'punct', 'punct']
['det', 'nn', 'dep', 'cop', 'nn', 'nsubj', 'det', 'dep', 'aux', 'infmod', 'num', 'dobj', 'punct']
['nsubjpass', 'auxpass', 'advmod', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nn', 'nsubj', 'prep', 'punct']
['nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'punct', 'amod', 'pobj', 'punct', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'possessive', 'punct']
['advmod', 'advmod', 'aux', 'det', 'poss', 'possessive', 'nsubj', 'root', 'punct']
['det', 'amod', 'pobj', 'aux', 'nn', 'nsubj', 'advmod', 'root', 'dobj', 'prep', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['advmod', 'auxpass', 'det', 'poss', 'possessive', 'advmod', 'amod', 'nsubj', 'root', 'punct']
['dobj', 'auxpass', 'det', 'nsubjpass', 'prep', 'det', 'amod', 'pobj', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'poss', 'amod', 'nn', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'cop', 'det', 'num', 'amod', 'root', 'partmod', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'poss', 'possessive', 'root', 'nsubj', 'rcmod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'amod', 'nn', 'root', 'punct']
['advmod', 'amod', 'npadvmod', 'root', 'root', 'nn', 'nsubj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'dobj', 'aux', 'det', 'amod', 'cc', 'conj', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct']
['root', 'advmod', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'number', 'dep', 'root', 'prep', 'nn', 'pobj', 'punct']
['det', 'pobj', 'auxpass', 'nsubjpass', 'root', 'prep', 'punct']
['advmod', 'auxpass', 'punct', 'nsubjpass', 'punct', 'advmod', 'root', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'amod', 'amod', 'pobj', 'prep', 'pobj', 'punct']
['root', 'det', 'dobj', 'nsubj', 'rcmod', 'punct', 'prep', 'poss', 'pobj', 'possessive', 'punct', 'prep', 'poss', 'pobj', 'punct', 'punct']
['advmod', 'amod', 'dep', 'cop', 'nsubj', 'punct', 'nn', 'appos', 'punct', 'det', 'amod', 'xcomp', 'prep', 'poss', 'num', 'amod', 'nn', 'pobj', 'punct']
['root', 'det', 'dobj', 'prep', 'pobj', 'nn', 'nsubj', 'rcmod', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'punct']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prt', 'prep', 'det', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'prep', 'pobj', 'punct']
['advmod', 'root', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'pobj', 'punct', 'conj', 'cc', 'conj', 'punct']
['dep', 'cop', 'det', 'amod', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'punct', 'pobj', 'punct', 'cc', 'conj', 'det', 'dep', 'prep', 'det', 'pobj', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'cop', 'det', 'nn', 'xcomp', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'dep', 'prep', 'pobj', 'nn', 'pobj', 'punct']
['root', 'det', 'num', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct', 'prep', 'pobj', 'punct', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'neg', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'punct']
['dep', 'cop', 'amod', 'nsubj', 'det', 'root', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'punct']
['det', 'nsubj', 'root', 'prt', 'det', 'dobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'punct', 'punct', 'nsubj', 'dep', 'prep', 'pobj', 'nsubj', 'rcmod', 'mark', 'nsubj', 'advcl', 'punct', 'punct']
['det', 'num', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'punct']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'dep', 'punct', 'punct']
['det', 'nsubj', 'root', 'punct', 'punct', 'punct', 'nsubj', 'ccomp', 'dobj', 'aux', 'infmod', 'punct', 'cc', 'conj', 'aux', 'infmod', 'mark', 'nsubj', 'advcl', 'punct', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'dep', 'punct', 'nn', 'pobj', 'cc', 'num', 'conj', 'punct', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'punct', 'amod', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj', 'punct', 'punct']
['root', 'cop', 'nsubj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'num', 'punct', 'num', 'amod', 'dobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'advmod', 'advcl', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct', 'nn', 'appos', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct', 'punct', 'det', 'dep', 'punct', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'punct', 'nn', 'pobj', 'punct', 'punct']
['det', 'pobj', 'auxpass', 'nsubjpass', 'root', 'prep', 'punct']
['det', 'dep', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'nn', 'poss', 'possessive', 'num', 'pobj', 'det', 'poss', 'possessive', 'dep', 'prep', 'pobj', 'punct']
['root', 'cop', 'det', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'amod', 'amod', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'nn', 'nn', 'root', 'punct']
['advmod', 'root', 'det', 'amod', 'amod', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'nn', 'xcomp', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'num', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'root', 'det', 'nsubj', 'prep', 'pobj', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'det', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'punct']
['det', 'num', 'nsubj', 'root', 'nn', 'iobj', 'det', 'amod', 'amod', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'poss', 'pobj', 'cc', 'conj', 'poss', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'prep', 'det', 'pobj', 'punct']
['dep', 'auxpass', 'det', 'nn', 'nn', 'nsubjpass', 'advmod', 'root', 'prep', 'pcomp', 'punct']
['det', 'nsubj', 'cop', 'poss', 'possessive', 'amod', 'root', 'punct']
['advmod', 'aux', 'nn', 'nn', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'cop', 'pcomp', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'advmod', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'punct', 'amod', 'root', 'amod', 'punct', 'punct']
['advmod', 'auxpass', 'nn', 'poss', 'possessive', 'amod', 'dep', 'nn', 'nn', 'dep', 'cc', 'poss', 'amod', 'nsubjpass', 'prep', 'pobj', 'punct', 'partmod', 'prep', 'pobj', 'punct', 'conj', 'det', 'nn', 'xcomp', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'nsubjpass', 'root', 'punct']
['dobj', 'aux', 'det', 'nn', 'punct', 'nsubj', 'punct', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'partmod', 'dep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'det', 'amod', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'advmod', 'root', 'nsubj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'prep', 'punct']
['root', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'det', 'nsubj', 'rcmod', 'aux', 'cop', 'det', 'amod', 'xcomp', 'punct']
['advmod', 'aux', 'det', 'nn', 'punct', 'nsubj', 'punct', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'poss', 'possessive', 'det', 'nn', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'xcomp', 'det', 'nn', 'dobj', 'punct']
['advmod', 'auxpass', 'det', 'nn', 'dep', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'aux', 'cop', 'det', 'xcomp', 'aux', 'cop', 'det', 'xcomp', 'punct']
['det', 'pobj', 'aux', 'poss', 'possessive', 'amod', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'root', 'det', 'nsubj', 'ccomp', 'punct']
['det', 'nsubj', 'root', 'iobj', 'det', 'dobj', 'punct', 'neg', 'det', 'dep', 'punct']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['nsubjpass', 'auxpass', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'nsubjpass', 'root', 'punct']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'poss', 'possessive', 'dobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'punct']
['prep', 'det', 'pobj', 'cc', 'conj', 'aux', 'det', 'advmod', 'amod', 'nsubj', 'root', 'prep', 'punct']
['advmod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['nn', 'nn', 'nsubj', 'root', 'det', 'dobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'punct', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'poss', 'possessive', 'nn', 'dobj', 'prep', 'det', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['det', 'pobj', 'cop', 'nsubj', 'det', 'amod', 'amod', 'root', 'prep', 'punct']
['det', 'nsubj', 'root', 'det', 'poss', 'possessive', 'amod', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'punct']
['det', 'nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'possessive', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'punct', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'aux', 'xcomp', 'num', 'cc', 'conj', 'dobj', 'punct']
['root', 'det', 'num', 'dobj', 'partmod', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'dobj', 'punct', 'nn', 'conj', 'punct', 'cc', 'nn', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'advmod', 'nsubj', 'advcl', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['advmod', 'auxpass', 'poss', 'possessive', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'root', 'det', 'amod', 'dobj', 'cop', 'dep', 'prep', 'poss', 'pobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'nn', 'nsubj', 'cop', 'rcmod', 'dep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj', 'punct']
['det', 'nsubj', 'root', 'dobj', 'punct', 'nn', 'appos', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['dobj', 'aux', 'det', 'nn', 'punct', 'nsubj', 'punct', 'root', 'punct']
['advmod', 'aux', 'det', 'nsubjpass', 'prep', 'punct', 'pobj', 'punct', 'auxpass', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'punct', 'det', 'poss', 'possessive', 'amod', 'pobj', 'punct', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'number', 'dep', 'dep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'num', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'predet', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'possessive', 'nn', 'punct', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct']
['dep', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'nn', 'nsubj', 'rcmod', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'num', 'punct', 'num', 'amod', 'dobj', 'punct']
['det', 'dobj', 'aux', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'amod', 'nn', 'pobj', 'punct']
['det', 'nn', 'poss', 'possessive', 'nsubj', 'root', 'amod', 'nn', 'nn', 'nn', 'dobj', 'punct', 'nn', 'nn', 'conj', 'cc', 'det', 'conj', 'partmod', 'dep', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'nn', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'root', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'prep', 'punct']
['dobj', 'nn', 'nsubj', 'root', 'punct', 'punct', 'nsubj', 'aux', 'cop', 'det', 'amod', 'dep', 'prep', 'pobj', 'punct', 'punct']
['det', 'root', 'root', 'nn', 'root', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'dep', 'aux', 'poss', 'possessive', 'nn', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'nn', 'iobj', 'det', 'amod', 'dobj', 'punct']
['det', 'pobj', 'aux', 'det', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'punct']
['advmod', 'cop', 'det', 'amod', 'nsubj', 'advmod', 'root', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubjpass', 'auxpass', 'root', 'prep', 'prep', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['root', 'cop', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'punct', 'amod', 'poss', 'possessive', 'root', 'punct', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'nsubj', 'dep', 'nsubj', 'dep', 'punct']
['det', 'nsubj', 'root', 'nn', 'iobj', 'dobj', 'det', 'dep', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct', 'conj', 'punct', 'cc', 'conj', 'nsubj', 'rcmod', 'det', 'amod', 'dobj', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'punct', 'nn', 'dobj', 'punct', 'punct']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'poss', 'punct', 'amod', 'dep', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'poss', 'conj', 'punct', 'punct']
['dep', 'cop', 'nsubj', 'det', 'root', 'prep', 'punct']
['advmod', 'amod', 'dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'prep', 'pobj', 'punct']
['advmod', 'root', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'nn', 'dobj', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'nn', 'amod', 'root', 'punct']
['dep', 'cop', 'det', 'nn', 'root', 'punct']
['dobj', 'aux', 'punct', 'nn', 'nn', 'nsubj', 'punct', 'prep', 'det', 'pobj', 'root', 'punct']
['det', 'dep', 'auxpass', 'nn', 'nsubjpass', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'num', 'nn', 'pobj', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'advmod', 'prep', 'amod', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'num', 'prep', 'pobj', 'num', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'punct', 'num', 'cc', 'conj', 'punct']
['dep', 'aux', 'amod', 'nsubj', 'root', 'prep', 'mark', 'advcl', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'nn', 'root', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'num', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'det', 'nsubjpass', 'prep', 'det', 'amod', 'pobj', 'root', 'prep', 'det', 'pobj', 'punct']
['advmod', 'dep', 'nn', 'root', 'punct']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'amod', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['dep', 'amod', 'dep', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'amod', 'dep', 'punct', 'punct', 'cc', 'advmod', 'advmod', 'aux', 'nsubj', 'conj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'prt', 'det', 'amod', 'punct', 'dep', 'dobj', 'mark', 'nsubj', 'advcl', 'nsubj', 'aux', 'neg', 'ccomp', 'dobj', 'punct']
['det', 'nsubj', 'aux', 'neg', 'root', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'number', 'amod', 'conj', 'punct']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'det', 'nn', 'poss', 'possessive', 'xcomp', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'num', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'num', 'punct']
['det', 'amod', 'nsubj', 'root', 'punct', 'mark', 'nsubj', 'aux', 'neg', 'advcl', 'dobj', 'prep', 'det', 'pobj', 'punct', 'nsubj', 'aux', 'neg', 'ccomp', 'dobj', 'prep', 'det', 'pobj', 'punct', 'punct']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'punct']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'dobj', 'auxpass', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'num', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'advmod', 'nsubj', 'advcl', 'punct', 'punct', 'nsubj', 'ccomp', 'nsubj', 'xcomp', 'mark', 'nsubj', 'cop', 'advmod', 'det', 'advcl', 'punct', 'punct']
['det', 'nsubj', 'dep', 'det', 'root', 'punct']
['nsubj', 'dep', 'det', 'nn', 'root', 'punct']
['advmod', 'aux', 'neg', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct']
['det', 'pobj', 'root', 'nsubj', 'prep', 'mark', 'nsubj', 'advcl', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'advmod', 'aux', 'det', 'nsubj', 'root', 'prep', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'aux', 'infmod', 'num', 'tmod', 'cc', 'dep', 'dep', 'dep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'nn', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'root', 'det', 'punct', 'dep', 'dep', 'punct', 'nn', 'dobj', 'punct']
['nsubj', 'root', 'advmod', 'punct', 'prep', 'pcomp', 'pobj', 'num', 'punct', 'num', 'punct', 'dep', 'punct', 'det', 'dep', 'cc', 'det', 'conj', 'punct']
['nsubj', 'root', 'nn', 'dobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'punct']
['dep', 'aux', 'nsubj', 'root', 'dobj', 'prt', 'punct']
['nsubj', 'root', 'det', 'nsubj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['root', 'det', 'amod', 'dobj', 'nsubj', 'cop', 'punct', 'rcmod', 'num', 'prep', 'det', 'pobj', 'punct', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'nn', 'root', 'punct']
['advmod', 'root', 'det', 'amod', 'nn', 'nn', 'nsubj', 'punct']
['advmod', 'amod', 'nn', 'nn', 'dep', 'cop', 'nsubj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'punct', 'root', 'punct', 'prep', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'cop', 'root', 'prep', 'pobj', 'punct']
['det', 'pobj', 'root', 'nn', 'nsubj', 'prep', 'punct']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'amod', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'punct']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'punct', 'root', 'punct', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pcomp', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct', 'nn', 'conj', 'cc', 'conj', 'punct']
['det', 'amod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'mark', 'poss', 'possessive', 'nsubj', 'aux', 'advcl', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'aux', 'infmod', 'det', 'nn', 'dobj', 'advmod', 'punct']
['det', 'nsubj', 'root', 'aux', 'cop', 'det', 'poss', 'possessive', 'amod', 'nn', 'xcomp', 'punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'amod', 'pobj', 'poss', 'possessive', 'dep', 'punct']
['det', 'amod', 'nn', 'nn', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'dep', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['det', 'amod', 'punct', 'amod', 'amod', 'nsubj', 'root', 'advmod', 'advmod', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'neg', 'amod', 'amod', 'nsubj', 'root', 'prep', 'pcomp', 'det', 'amod', 'cc', 'conj', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['root', 'cop', 'det', 'nn', 'root', 'punct']
['det', 'pobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'punct']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'punct']
['det', 'pobj', 'cop', 'nn', 'nsubj', 'det', 'root', 'prep', 'punct']
['nsubj', 'cop', 'poss', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubjpass', 'auxpass', 'root', 'cc', 'conj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'det', 'nsubj', 'cc', 'conj', 'aux', 'rcmod', 'det', 'dobj', 'punct']
['advmod', 'dep', 'root', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'pobj', 'cop', 'nn', 'nsubj', 'root', 'prep', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'ccomp', 'det', 'dobj', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'mark', 'quantmod', 'mwe', 'number', 'quantmod', 'quantmod', 'num', 'nsubj', 'aux', 'ccomp', 'det', 'amod', 'dobj', 'punct']
['advmod', 'advmod', 'advmod', 'root', 'det', 'nsubj', 'punct']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'poss', 'possessive', 'amod', 'amod', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'dep', 'aux', 'det', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'det', 'dobj', 'punct', 'dep', 'punct', 'punct']
['dobj', 'auxpass', 'poss', 'possessive', 'amod', 'nsubj', 'root', 'punct']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'punct']
['nsubj', 'root', 'prep', 'det', 'pobj', 'det', 'dep', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct', 'det', 'amod', 'appos', 'cc', 'conj', 'punct']
['advmod', 'auxpass', 'det', 'nn', 'dep', 'root', 'punct']
['prep', 'det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'conj', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj', 'partmod', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'num', 'root', 'punct']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'cc', 'conj', 'root', 'punct']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'punct']
['advmod', 'amod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'punct']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'tmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'punct']
['nsubjpass', 'auxpass', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['advmod', 'cop', 'nsubj', 'num', 'dep', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'amod', 'root', 'punct']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'partmod', 'prep', 'det', 'poss', 'possessive', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'cop', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'cop', 'det', 'root', 'possessive', 'amod', 'punct']
['det', 'pobj', 'root', 'nsubj', 'prep', 'punct']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root', 'aux', 'xcomp', 'poss', 'possessive', 'dobj', 'punct']
['dep', 'auxpass', 'nsubjpass', 'cc', 'conj', 'root', 'prep', 'punct']
['root', 'cop', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'det', 'pobj', 'punct']
['prep', 'det', 'pobj', 'auxpass', 'det', 'nn', 'nsubj', 'nn', 'dep', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj', 'partmod', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'punct', 'appos', 'punct']
['root', 'dobj', 'prep', 'nn', 'nn', 'poss', 'possessive', 'pobj', 'punct']
['root', 'cop', 'det', 'nn', 'root', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'poss', 'possessive', 'nsubj', 'cop', 'root', 'cc', 'conj', 'punct']
['advmod', 'amod', 'nn', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'punct']
['nsubj', 'cop', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'punct']
['dobj', 'aux', 'nsubj', 'root', 'advmod', 'punct']
['det', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'det', 'amod', 'pobj', 'punct']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'nsubj', 'aux', 'dep', 'det', 'amod', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'amod', 'nn', 'nn', 'amod', 'dobj', 'punct', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'det', 'conj', 'punct']
['det', 'num', 'nsubj', 'root', 'prt', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'advmod', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'punct']
['det', 'amod', 'nsubj', 'punct', 'root', 'det', 'nsubj', 'ccomp', 'xcomp', 'punct', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'mwe', 'quantmod', 'quantmod', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'poss', 'amod', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'poss', 'dep', 'nn', 'nn', 'dobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj', 'punct']
['dep', 'cop', 'nn', 'root', 'punct']
['advmod', 'amod', 'nsubjpass', 'aux', 'advmod', 'auxpass', 'root', 'prep', 'det', 'pobj', 'mark', 'det', 'nsubj', 'advcl', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'punct']
['prep', 'det', 'pobj', 'cop', 'nsubj', 'det', 'punct', 'dep', 'punct', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'punct']
['nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'punct']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'poss', 'possessive', 'amod', 'amod', 'nn', 'pobj', 'punct']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'punct', 'conj', 'punct', 'cc', 'conj', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'cop', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'advmod', 'root', 'punct']
['nsubj', 'root', 'det', 'dobj', 'punct']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'det', 'amod', 'dobj', 'punct']
['advmod', 'advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'advmod', 'aux', 'nsubj', 'conj', 'punct']
['root', 'dep', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'cc', 'det', 'conj', 'pobj', 'punct']
['dep', 'cop', 'det', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'root', 'acomp', 'prep', 'det', 'pobj', 'punct']
['det', 'amod', 'amod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'punct', 'nn', 'pobj', 'punct', 'punct']
['nsubj', 'root', 'punct', 'det', 'amod', 'nsubj', 'ccomp', 'det', 'dobj', 'prep', 'poss', 'pobj', 'punct', 'punct']
['det', 'nsubj', 'aux', 'root', 'nsubj', 'prep', 'poss', 'pobj', 'xcomp', 'prep', 'pobj', 'punct']
['nn', 'nn', 'nn', 'poss', 'possessive', 'amod', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'mark', 'dep', 'prep', 'det', 'nn', 'pobj', 'punct']
['dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'prep', 'det', 'pobj', 'dep', 'punct']
['det', 'amod', 'nsubjpass', 'dep', 'auxpass', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'punct']
['nsubj', 'aux', 'root', 'det', 'num', 'nn', 'dobj', 'punct']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'punct']
['root', 'cop', 'nsubj', 'punct']
['det', 'nsubj', 'root', 'prep', 'punct', 'det', 'pobj', 'prep', 'pobj', 'punct', 'punct']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'aux', 'xcomp', 'num', 'dobj', 'punct']
['advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'punct']
['det', 'dep', 'prep', 'det', 'pobj', 'cop', 'nsubj', 'det', 'dep', 'prep', 'pobj', 'punct']
['det', 'dobj', 'prep', 'pobj', 'aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'det', 'tmod', 'punct']
['dobj', 'auxpass', 'nn', 'nsubjpass', 'root', 'punct']
['dobj', 'auxpass', 'nn', 'poss', 'possessive', 'nsubjpass', 'root', 'punct']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'punct', 'conj', 'prep', 'pobj', 'punct', 'cc', 'auxpass', 'conj', 'aux', 'xcomp', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'prep', 'pobj', 'punct']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['det', 'nn', 'nsubj', 'root', 'punct', 'punct', 'mark', 'nsubj', 'aux', 'neg', 'advcl', 'det', 'dobj', 'punct', 'nsubj', 'aux', 'ccomp', 'det', 'dobj', 'punct', 'punct']
['advmod', 'root', 'det', 'nn', 'nsubj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'punct', 'punct', 'nn', 'appos', 'punct', 'punct', 'prep', 'nn', 'pobj', 'punct']
['det', 'amod', 'nsubj', 'cc', 'nn', 'conj', 'root', 'poss', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'nn', 'poss', 'possessive', 'root', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj', 'punct']
