['aux', 'dep', 'root']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'dobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['punct']
['advmod', 'prep', 'det', 'nn', 'pobj', 'num', 'nsubj', 'root', 'det', 'dobj']
['root', 'cop', 'det']
['dobj', 'nn', 'nn', 'nn', 'nsubjpass', 'auxpass', 'csubj', 'prep', 'number', 'num', 'pobj', 'cc', 'nn', 'num', 'conj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'poss', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'dep', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'cc', 'dep', 'dep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'csubj', 'prep', 'det', 'pobj', 'prep', 'num', 'num', 'pobj', 'root', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'root', 'aux', 'xcomp', 'prep', 'det', 'dep', 'pobj']
['det', 'nsubj', 'cop', 'poss', 'dep']
['nsubj', 'root', 'nsubj', 'ccomp']
['advmod', 'aux', 'dep', 'nsubj', 'root', 'dobj']
['dep', 'prep', 'nn', 'pobj', 'nn', 'nn', 'nsubj', 'dep']
['root', 'root']
['det', 'nn', 'nsubj', 'dep', 'root', 'cc', 'cc', 'nsubj', 'cop', 'dep', 'prep', 'pcomp', 'dobj']
['nsubj', 'root', 'prep', 'nn', 'pobj']
['nn', 'nsubj', 'cop', 'root', 'prep', 'nn', 'nn', 'pobj']
['root', 'root', 'det', 'dep', 'nsubj', 'rcmod', 'det', 'dobj', 'mwe', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'nn', 'dep']
['advmod', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root']
['nsubj', 'aux', 'cop', 'csubj', 'prep', 'det', 'nn', 'pobj', 'root', 'det', 'dobj', 'dep', 'dep']
['nsubj', 'cop', 'root', 'aux', 'xcomp', 'dep']
['det', 'dobj', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'nn', 'dep', 'dep', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'advmod', 'advcl', 'dep', 'nsubj', 'root']
['advmod', 'cop', 'dep', 'dobj', 'dep', 'root']
['det', 'nsubjpass', 'auxpass', 'nn', 'nsubj', 'root', 'prep', 'num', 'num', 'pobj']
['advmod', 'root', 'root', 'poss', 'nsubj', 'prep', 'amod', 'pobj', 'punct']
['dobj', 'nsubj', 'root', 'nsubj', 'ccomp', 'det', 'amod', 'dobj', 'nsubj', 'dep', 'prep', 'pobj']
['advmod', 'dep', 'det', 'nsubj', 'cop', 'root', 'det', 'nn', 'dep']
['det', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'advmod', 'dep']
['advmod', 'advmod', 'nsubj', 'root']
['nsubj', 'cop', 'nsubj', 'dep', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'num', 'nn', 'pobj']
['det', 'npadvmod', 'aux', 'nn', 'nsubj', 'auxpass', 'root', 'prep', 'mark', 'advcl', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'root']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'prep', 'det', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'nn', 'nsubj', 'dep', 'poss', 'root']
['nn', 'dep', 'cop', 'nsubj', 'det', 'root']
['nsubj', 'root', 'prt', 'det', 'nn', 'dobj']
['nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'root', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'mark', 'dep', 'predet', 'det', 'dep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['dep', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj', 'advmod', 'advmod']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'dep']
['nn', 'root', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'nn', 'nn', 'dobj']
['dobj', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['dobj', 'dep', 'nsubj', 'root', 'tmod', 'amod', 'num', 'num', 'dep', 'advmod', 'poss', 'nsubj', 'advcl', 'prep', 'det', 'pobj']
['nsubj', 'dep', 'prep', 'pobj', 'det', 'nn', 'dep']
['nsubjpass', 'auxpass', 'csubj', 'det', 'xcomp', 'aux', 'root', 'dep', 'det', 'nn', 'pobj', 'aux', 'advmod', 'dep']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'num', 'num', 'dep', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'num', 'root', 'pobj', 'nsubjpass', 'auxpass', 'ccomp', 'prep']
['advmod', 'advmod', 'dep', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'det', 'nn', 'dep', 'det', 'dep', 'prep', 'pobj', 'pobj']
['det', 'amod', 'nsubj', 'advmod', 'root', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'nn', 'num', 'pobj']
['dep', 'nn', 'nn', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'amod', 'dep']
['dep', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'nsubj', 'advmod', 'root', 'nsubj', 'ccomp', 'mark', 'aux', 'cop', 'det', 'ccomp']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'aux', 'root', 'mark', 'dep', 'pobj', 'num']
['dep', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'dep']
['dep', 'cop', 'nn', 'nsubj', 'root', 'prep']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'aux', 'xcomp', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj']
['dep', 'dep']
['dobj', 'aux', 'nsubj', 'prep', 'det', 'pobj', 'root', 'prep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'det', 'root', 'cc', 'conj']
['advmod', 'dep', 'root', 'nn', 'dep']
['nsubj', 'root', 'ccomp', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'amod', 'pobj', 'root']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['cop', 'det', 'amod', 'dep', 'amod', 'root', 'prep', 'pobj']
['det', 'nsubj', 'aux', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'nsubj', 'cop', 'rcmod', 'prep', 'poss', 'amod', 'dep']
['advmod', 'amod', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'root', 'nn', 'nn', 'dep', 'num', 'nn', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dobj', 'nsubj', 'csubj', 'det', 'amod', 'dobj', 'advmod', 'root', 'aux', 'xcomp', 'poss', 'dobj']
['nsubjpass', 'auxpass', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'root', 'mark', 'cop', 'advcl']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'dep']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'dep']
['det', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'cc', 'conj', 'nn', 'pobj']
['advmod', 'amod', 'nn', 'dep', 'root', 'nsubj', 'dep', 'det', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'dep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['advmod', 'amod', 'nsubjpass', 'aux', 'auxpass', 'root']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'det', 'nn', 'pobj', 'cc', 'det', 'conj', 'prep', 'pobj']
['prep', 'det', 'pobj', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'dep']
['prep', 'pobj', 'nn', 'nn', 'nsubj', 'aux', 'dep', 'nn', 'dep', 'root']
['det', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'cop', 'nsubj', 'root', 'dep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'dep']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'det', 'dobj', 'dep']
['nsubjpass', 'auxpass', 'root', 'prep', 'num', 'pobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['advmod', 'advmod', 'dep', 'prep', 'det', 'num', 'pobj', 'cop', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'pobj']
['advmod', 'auxpass', 'root']
['nsubj', 'cop', 'det', 'root', 'prep']
['advmod', 'dep', 'root', 'det', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj', 'dep', 'cc', 'nn', 'nn', 'conj', 'nn', 'num', 'amod', 'dep']
['prep', 'det', 'pobj', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'partmod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['poss', 'nsubj', 'cop', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['nn', 'nsubj', 'root', 'dobj', 'prep', 'dep', 'prep', 'pobj']
['nsubj', 'root', 'dep', 'dep', 'dobj', 'cc', 'conj', 'advmod']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'poss', 'pobj']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'dep']
['advmod', 'cop', 'det', 'amod', 'amod', 'root', 'partmod', 'advmod', 'prep', 'pobj']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pcomp', 'nn', 'dobj', 'number', 'num', 'quantmod', 'number', 'dep']
['advmod', 'cop', 'root', 'det', 'nn', 'amod', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'root', 'det', 'root']
['nsubj', 'cop', 'det', 'root']
['det', 'dobj', 'prep', 'pobj', 'root', 'det', 'nn', 'nn', 'nsubj', 'punct']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['dobj', 'nn', 'nsubj', 'cc', 'dep', 'conj', 'dep', 'prep', 'det', 'pobj', 'tmod', 'poss', 'nn', 'dep', 'dep']
['advmod', 'dep', 'aux', 'cop', 'num', 'root', 'advmod', 'advcl', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['cop', 'nn', 'nn', 'root']
['dep', 'num', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'prep', 'det', 'pobj']
['dobj', 'nsubj', 'dep', 'dobj', 'prep', 'nn', 'pobj', 'root', 'nn', 'num', 'possessive', 'advmod', 'amod', 'dep']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['dobj', 'nsubj', 'root', 'aux', 'cop', 'det', 'nn', 'xcomp']
['root', 'nn', 'nn', 'nn', 'nn', 'pobj']
['dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['root']
['nsubj', 'root', 'nn', 'dep', 'prep', 'nn', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj']
['dobj', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'amod', 'dobj', 'prep', 'amod', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nsubj', 'pcomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'possessive', 'amod', 'root', 'aux', 'infmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root']
['dobj', 'det', 'nn', 'nsubj', 'advcl', 'det', 'nn', 'nn', 'nn', 'nn', 'nsubj', 'root', 'dep', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'nsubj', 'rcmod', 'nsubj', 'dep', 'poss', 'dobj', 'advmod', 'nsubj', 'advcl', 'prep', 'pobj', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj']
['det', 'amod', 'nsubj', 'root', 'prep', 'cc', 'advmod', 'advmod', 'aux', 'dep', 'aux', 'xcomp', 'prep', 'pobj', 'mark', 'nn', 'nsubjpass', 'aux', 'auxpass', 'ccomp', 'prt', 'prep', 'det', 'amod', 'pobj']
['dep', 'advmod', 'advmod', 'nsubj', 'discourse', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'root', 'det', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root']
['det', 'nsubjpass', 'auxpass', 'advmod', 'advmod', 'root', 'nn', 'nn', 'dobj']
['advmod', 'nsubj', 'advmod', 'root', 'poss', 'amod', 'dobj']
['nsubj', 'cop', 'nn', 'nn', 'nn', 'root']
['advmod', 'root', 'det', 'nsubj', 'dep', 'dep']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['det', 'nn', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'possessive', 'nn', 'dobj', 'mark', 'nsubj', 'advmod', 'advcl', 'poss', 'nn', 'dobj']
['det', 'pobj', 'aux', 'nn', 'nsubj', 'root', 'poss', 'amod', 'amod', 'nn', 'dobj', 'prep']
['advmod', 'poss', 'nn', 'root']
['cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'advmod', 'prep', 'det', 'pobj']
['nn', 'nn', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['dobj', 'nsubj', 'root']
['nsubjpass', 'auxpass', 'advmod', 'root', 'aux', 'xcomp', 'nn', 'dobj']
['advmod', 'amod', 'dep', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'num', 'root', 'det', 'nn', 'dep', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'amod', 'nn', 'root', 'prep', 'pobj', 'num', 'dep', 'cc', 'nn', 'conj']
['dep', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'root', 'nsubjpass', 'auxpass', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'pobj']
['root', 'cop', 'nn', 'root']
['det', 'num', 'nn', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'nn', 'punct']
['advmod', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'advmod', 'det', 'advcl', 'dep', 'num', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pcomp', 'pobj', 'prep', 'pobj']
['poss', 'nsubjpass', 'auxpass', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubjpass', 'root']
['nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'prep', 'det', 'amod', 'nn', 'pobj', 'advmod', 'det', 'nsubj', 'rcmod', 'prep', 'dep', 'pobj']
['nsubj', 'advmod', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'dep', 'poss', 'nn', 'pobj']
['advmod', 'dep', 'amod', 'root']
['dep', 'aux', 'det', 'nsubj', 'aux', 'root', 'prep']
['det', 'nsubj', 'cop', 'det', 'nn', 'amod', 'csubj', 'root', 'det', 'nsubj', 'dep', 'prep']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'nn', 'nsubj', 'rcmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'rcmod', 'nsubj', 'cc', 'conj', 'dep', 'cop', 'number', 'num', 'number', 'num', 'dep', 'prep', 'pobj', 'amod', 'num', 'number', 'pobj']
['nsubj', 'cop', 'amod', 'dep', 'nn', 'nn', 'dep', 'nn', 'nn', 'dep']
['dep', 'nn', 'nn', 'nn', 'dep', 'root', 'nsubj', 'nsubj', 'rcmod', 'det', 'dobj', 'dep']
['dobj', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'aux', 'xcomp', 'prep', 'pobj', 'amod', 'num', 'dep', 'num']
['prep', 'num', 'num', 'num', 'pobj', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'advmod']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'amod', 'pobj']
['det', 'tmod', 'aux', 'nn', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'nn', 'nn', 'possessive', 'root']
['det', 'dep', 'aux', 'det', 'nsubj', 'root', 'prep', 'poss', 'amod', 'amod', 'pobj', 'advmod', 'advcl', 'cop', 'dep', 'cc', 'dep', 'amod', 'conj']
['advmod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'dep', 'number', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'dep', 'cc', 'amod', 'dep']
['advmod', 'advmod', 'root', 'poss', 'nn', 'dep']
['det', 'nsubj', 'cop', 'nn', 'root']
['dobj', 'dep', 'num', 'dep', 'root', 'nn', 'dobj', 'prep', 'pcomp', 'poss', 'dobj']
['det', 'root', 'prep', 'num', 'amod', 'pobj', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'prep', 'det', 'pobj', 'partmod', 'det', 'nn', 'dobj', 'root', 'prep']
['dep', 'cop', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['dep', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'cc', 'advmod', 'auxpass', 'nsubjpass', 'conj']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'advmod', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'nsubj', 'aux', 'nsubj', 'root', 'aux', 'aux', 'xcomp', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'quantmod', 'num', 'nn', 'nn', 'root']
['mark', 'cop', 'advcl', 'nsubj', 'root', 'advmod', 'dep', 'advmod']
['cop', 'det', 'amod', 'root', 'cc', 'conj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'aux', 'root', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'predet', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'auxpass', 'det', 'nsubjpass', 'partmod', 'prep', 'det', 'pobj', 'dep']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'poss', 'nn', 'nsubj', 'pcomp', 'amod', 'dep', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'det', 'amod', 'nn', 'pobj', 'cop', 'root']
['nsubjpass', 'advmod', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'advmod', 'nn', 'nsubj', 'aux', 'advcl', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'punct']
['nsubjpass', 'prep', 'det', 'amod', 'pobj', 'auxpass', 'neg', 'root', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'amod', 'cc', 'conj', 'nsubj', 'root', 'nsubj', 'cop', 'nn', 'ccomp']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'advmod', 'pcomp', 'pcomp']
['advmod', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'dep', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['root', 'cop', 'nn', 'ccomp']
['nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'advmod', 'amod', 'nn', 'pobj', 'cc', 'conj']
['advmod', 'det', 'amod', 'dep']
['advmod', 'nn', 'nn', 'nn', 'nn', 'root', 'cc', 'dep']
['nsubj', 'cop', 'det', 'num', 'amod', 'amod', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['det', 'num', 'nn', 'nsubj', 'root', 'det', 'dep', 'prep', 'det', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'root', 'advmod', 'dep', 'cc', 'conj', 'advmod', 'dep', 'dep']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'dep']
['advmod', 'root', 'det', 'nn', 'dep', 'dep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj']
['cop', 'det', 'root', 'prep', 'det', 'number', 'amod', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nsubj']
['nsubjpass', 'cop', 'nn', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root', 'dobj']
['dobj', 'aux', 'nn', 'nsubjpass', 'root', 'punct']
['nsubjpass', 'cop', 'det', 'root']
['cop', 'dep', 'nn', 'root']
['advmod', 'root', 'det', 'amod', 'nn', 'dep']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'aux', 'root', 'mark', 'nsubj', 'dep']
['root', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'nn', 'pobj', 'cc', 'conj']
['dep', 'cop', 'root', 'prep', 'prep', 'dep']
['dep', 'aux', 'nsubj', 'root']
['nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'aux', 'advmod', 'root', 'prep', 'poss', 'pobj']
['dobj', 'poss', 'nsubj', 'aux', 'root', 'prt']
['dobj', 'amod', 'nsubj', 'csubj', 'prep', 'pobj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'amod', 'num', 'num', 'dep', 'advmod', 'det', 'nsubj', 'rcmod', 'number', 'num', 'num', 'dobj']
['dep', 'dep', 'cc', 'conj', 'det', 'dep', 'prep', 'pobj']
['nsubj', 'advmod', 'dep', 'det', 'nn', 'dobj']
['advmod', 'advmod', 'cop', 'nn', 'dep', 'root', 'dep']
['det', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'amod', 'num', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod']
['advmod', 'root', 'det', 'nn', 'nsubj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'root', 'dobj', 'nsubj', 'rcmod', 'prep', 'poss', 'pobj', 'det', 'advmod', 'cc', 'conj', 'cc', 'advmod', 'nsubj', 'ccomp', 'advmod', 'prep', 'det', 'pobj']
['root', 'det', 'nn', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'dep', 'prep', 'pobj', 'amod', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'dep', 'det', 'root']
['dep', 'cop', 'det', 'root', 'prep', 'pcomp', 'poss', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'dep', 'root', 'advmod', 'prep', 'det', 'nn', 'possessive', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'det', 'num', 'num', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'root', 'advmod', 'amod', 'nsubj', 'dep']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'cop', 'rcmod', 'cc', 'det', 'conj', 'nsubj', 'cop', 'rcmod']
['det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'advmod', 'prep', 'pobj']
['dobj', 'det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'dep']
['advmod', 'root', 'det', 'amod', 'nsubj', 'dep', 'dep', 'amod']
['root', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'amod', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'advmod']
['advmod', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'dobj', 'aux', 'det', 'nsubj', 'poss', 'nn', 'nsubj', 'dep']
['dep', 'aux', 'det', 'nsubj', 'root', 'acomp', 'prep', 'prep', 'advmod', 'amod', 'pobj', 'advmod', 'amod', 'dep', 'dep']
['det', 'nsubj', 'prep', 'det', 'pobj', 'advmod', 'cop', 'root', 'nsubj', 'rcmod', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'nn', 'dep', 'det', 'dep', 'prep', 'pobj']
['nn', 'root', 'nsubj', 'cop', 'rcmod', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'partmod', 'det', 'nn', 'nn', 'nn', 'dep', 'nsubj', 'aux', 'rcmod', 'aux', 'xcomp', 'nn', 'nn', 'dobj', 'dep']
['advmod', 'root', 'det', 'amod', 'dep', 'nn', 'nn', 'nsubj', 'prep', 'det', 'pobj']
['advmod', 'root', 'nn', 'nsubj', 'advmod', 'nn', 'nsubj', 'cop', 'rcmod']
['det', 'amod', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'amod', 'dobj', 'det', 'dep', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'dep']
['dep', 'dep', 'nn', 'root', 'dep', 'pobj', 'dep', 'dep']
['advmod', 'amod', 'dep', 'root', 'dep', 'dobj', 'nsubj', 'dep', 'dep']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'dep', 'root', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'advmod', 'nsubj', 'aux', 'neg', 'advcl', 'det', 'dobj']
['dep', 'cop', 'det', 'root', 'prep', 'pcomp']
['root', 'det', 'dep', 'nn', 'amod', 'xcomp', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'nsubj', 'cc', 'conj', 'ccomp', 'acomp']
['nsubj', 'dep', 'det', 'dobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'nsubj', 'xcomp']
['advmod', 'aux', 'nsubj', 'root', 'nsubj', 'dep', 'nn', 'dep']
['advmod', 'amod', 'amod', 'nsubjpass', 'prep', 'pobj', 'cop', 'nsubj', 'det', 'nn', 'root']
['advmod', 'aux', 'det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pcomp', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'mark', 'nsubj', 'advcl', 'dobj', 'aux', 'dep', 'dep']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root', 'aux', 'neg', 'infmod']
['advmod', 'amod', 'amod', 'dep', 'num', 'dep', 'root', 'dep', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj']
['advmod', 'cop', 'prep', 'det', 'pobj', 'root', 'dep', 'det', 'pobj']
['root', 'det', 'nsubjpass', 'auxpass', 'advmod', 'dep', 'prep', 'dep']
['det', 'dobj', 'aux', 'det', 'amod', 'amod', 'nsubj', 'root']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['cop', 'nn', 'num', 'csubj', 'root', 'det', 'dobj', 'prep', 'number', 'num', 'num', 'num', 'num', 'dep', 'dep', 'pobj']
['advmod', 'advmod', 'amod', 'nn', 'nsubj', 'aux', 'root']
['dep', 'det', 'amod', 'nn', 'nn', 'root']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'amod', 'pobj']
['dobj', 'nsubj', 'aux', 'csubj', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'aux', 'nsubj', 'dep', 'nn', 'dep']
['advmod', 'aux', 'amod', 'nn', 'nsubj', 'root', 'xcomp', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root']
['dep', 'aux', 'nsubj', 'root', 'prep', 'advmod', 'advcl', 'prep', 'pobj', 'amod']
['advmod', 'aux', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'nn', 'pobj', 'cc', 'advmod', 'conj', 'prep', 'pobj']
['advmod', 'cop', 'det', 'root', 'amod', 'dep']
['nsubj', 'cop', 'nn', 'amod', 'root']
['det', 'nsubjpass', 'prep', 'amod', 'pobj', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'dep']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'dep', 'poss', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'partmod', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'cc', 'conj', 'partmod']
['nsubj', 'root', 'det', 'dobj', 'cc', 'nn', 'nn', 'nn', 'conj']
['nsubj', 'dep', 'dobj', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['advmod', 'root', 'det', 'nsubj']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'aux', 'cop', 'nn', 'nn', 'xcomp']
['det', 'nsubj', 'cop', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'num', 'num', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'nn', 'root']
['det', 'nsubj', 'aux', 'neg', 'root', 'det', 'amod', 'dobj', 'mark', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'aux', 'root']
['nsubj', 'cop', 'nsubj', 'cc', 'conj', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'det', 'amod', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root']
['cop', 'det', 'amod', 'root', 'prep', 'possessive']
['nsubj', 'cop', 'poss']
['dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'amod', 'dobj', 'amod', 'prep', 'amod', 'pobj']
['dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'ccomp', 'prt', 'det', 'nn', 'dep']
['advmod', 'nsubj', 'root', 'nsubjpass', 'auxpass', 'ccomp']
['det', 'nsubjpass', 'auxpass', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj', 'cc']
['nsubj', 'cop', 'nn', 'dep', 'advmod', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'det', 'amod', 'root']
['dep', 'dep', 'nn', 'nn', 'root', 'det', 'possessive', 'amod', 'amod', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'det', 'number', 'amod', 'nn', 'root']
['dobj', 'nsubj', 'advcl', 'nsubj', 'advmod', 'root', 'prep']
['nsubj', 'cop', 'poss', 'possessive', 'root', 'prep', 'pobj']
['root', 'cc', 'conj', 'advmod', 'partmod', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'dep', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'det', 'dep', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'advmod', 'amod', 'det', 'dep']
['advmod', 'amod', 'nsubj', 'root', 'prt']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'nsubj', 'rcmod', 'dobj', 'cc', 'conj', 'dep']
['nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root']
['det', 'nsubjpass', 'dep', 'auxpass', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['dep', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dobj', 'nsubj', 'advmod', 'csubj', 'auxpass', 'root', 'det', 'xcomp']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj']
['root', 'prep', 'nn', 'nn', 'pobj']
['dep', 'dep', 'det', 'nsubj', 'partmod', 'prep', 'pobj', 'nsubj', 'root']
['advmod', 'nsubj', 'dep', 'nn', 'nsubj', 'dep', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'cop', 'det', 'amod', 'root']
['advmod', 'cop', 'det', 'amod', 'root']
['dobj', 'aux', 'nn', 'nsubj', 'root']
['det', 'dobj', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'root', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'num', 'dep', 'dep', 'nn', 'pobj']
['dep', 'dep', 'det', 'dep']
['dobj', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'root', 'poss', 'nn', 'num', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'ccomp']
['nsubj', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'nn', 'nsubj', 'pcomp', 'predet', 'poss', 'dobj']
['det', 'npadvmod', 'aux', 'nsubj', 'root', 'det', 'dep', 'dep', 'dobj', 'prep']
['det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'root', 'poss', 'amod', 'dobj', 'num', 'advmod', 'prep', 'pobj']
['num', 'nn', 'root']
['nsubjpass', 'auxpass', 'root', 'dep']
['nsubj', 'root', 'mark', 'det', 'amod', 'nsubj', 'ccomp', 'prep']
['det', 'nsubj', 'root', 'cc', 'conj', 'dobj', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj', 'prep', 'poss', 'pobj']
['advmod', 'dep', 'det', 'nsubj']
['advmod', 'advmod', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['nsubjpass', 'auxpass', 'root', 'prep', 'pcomp', 'nsubj', 'neg', 'ccomp', 'dobj', 'nsubj', 'neg', 'rcmod']
['nsubjpass', 'auxpass', 'nsubjpass', 'root']
['dep', 'aux', 'nsubj', 'root', 'dobj']
['root', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'root', 'number', 'number', 'dep', 'dep', 'number', 'num', 'dep']
['nsubj', 'dep', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'pobj', 'dep', 'prep', 'cc', 'advmod', 'poss', 'conj', 'prep', 'poss', 'pobj']
['det', 'dep', 'dep', 'dep', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'conj', 'dep']
['det', 'dep', 'dep', 'det', 'advmod', 'dep']
['nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dobj', 'nsubj', 'cop', 'amod', 'rcmod', 'prep', 'pcomp', 'nn', 'dobj', 'prep', 'det', 'amod', 'num', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'csubj', 'nsubj', 'rcmod', 'det', 'dobj', 'root', 'aux', 'pobj', 'prep', 'pobj', 'nsubj', 'cop', 'number', 'num', 'npadvmod', 'rcmod']
['det', 'root', 'dep', 'det', 'nn', 'nn', 'pobj', 'cc', 'advmod', 'nsubj', 'nsubj', 'cop', 'conj']
['det', 'nn', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'possessive', 'nsubj', 'cop', 'poss', 'nn', 'root']
['dep', 'cop', 'nn', 'root', 'dep', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'partmod', 'dep', 'cc', 'conj']
['nsubj', 'cop', 'det', 'dep', 'root']
['root', 'det', 'pobj', 'cc', 'conj', 'advmod', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'root', 'dep']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['dobj', 'nn', 'nsubjpass', 'auxpass', 'root', 'iobj', 'det', 'amod', 'dep', 'prep', 'pobj', 'num', 'amod', 'num', 'num', 'dep']
['prep', 'amod', 'pobj', 'nsubj', 'cop', 'nn', 'dep']
['dobj', 'csubj', 'prep', 'det', 'amod', 'pobj', 'cop', 'det', 'root', 'cc', 'conj', 'cc', 'neg', 'conj']
['advmod', 'amod', 'dep', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dobj', 'dep', 'nsubj', 'root', 'xcomp', 'poss', 'dep', 'det', 'dep', 'det', 'dep']
['cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'cc']
['dep', 'aux', 'det', 'nsubj', 'det', 'root', 'cc', 'conj', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'amod']
['dobj', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'partmod', 'acomp', 'prep', 'pcomp', 'pobj']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'nsubj', 'cc', 'conj']
['dep', 'discourse', 'root', 'amod', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'iobj', 'det', 'dobj']
['dobj', 'nn', 'nsubj', 'dep', 'root', 'poss', 'dobj', 'cc', 'nsubj', 'conj', 'det', 'dobj', 'npadvmod', 'advmod']
['nsubj', 'cop', 'det', 'root', 'punct']
['advmod', 'nn', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'nn', 'pobj', 'prep']
['det', 'nn', 'root', 'advmod', 'cc']
['nn', 'nsubj', 'root', 'det', 'dobj']
['det', 'pobj', 'root', 'nsubj', 'prep']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'advmod', 'root', 'prep', 'pobj']
['det', 'dobj', 'det', 'nsubj', 'prep', 'det', 'pobj', 'cop', 'det', 'root', 'nn', 'dep', 'dep', 'num']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'aux', 'root', 'cop', 'det', 'xcomp']
['num', 'dep', 'aux', 'det', 'nsubj', 'root']
['det', 'nsubj', 'cc', 'conj', 'cop', 'det', 'dep', 'root']
['num', 'nn', 'root', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dobj', 'nn', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'det', 'nn', 'dobj']
['det', 'dobj', 'cop', 'nn', 'root', 'advmod', 'partmod', 'prep', 'pcomp']
['root', 'advmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'dep', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['det', 'nn', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'advmod']
['advmod', 'cop', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'dep', 'root']
['nsubj', 'cop', 'det', 'nn', 'root']
['dep', 'det', 'nn', 'root', 'nsubj', 'rcmod', 'prep', 'nn', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'pobj', 'cc', 'advmod', 'advmod', 'cop', 'det', 'nsubj', 'conj']
['dobj', 'nn', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'pobj', 'nsubj', 'dep', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'partmod', 'prep', 'pobj']
['det', 'dobj', 'aux', 'amod', 'nsubj', 'root']
['advmod', 'amod', 'nsubjpass', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'dep']
['advmod', 'dep']
['det', 'dobj', 'prep', 'pobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'dep']
['nsubj', 'cop', 'csubj', 'root', 'iobj', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'prep']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'dobj', 'cc', 'conj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'dep']
['nsubj', 'cop', 'nsubj', 'cc', 'conj', 'pcomp', 'nn', 'pobj']
['nsubj', 'cop', 'amod', 'nn', 'root']
['det', 'amod', 'dep', 'nsubj', 'root', 'prep', 'pcomp', 'pobj', 'mark', 'nsubjpass', 'auxpass', 'advcl', 'mark', 'det', 'nsubj', 'aux', 'aux', 'ccomp', 'iobj', 'dobj', 'dep']
['det', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'advmod', 'nsubj', 'advcl', 'dobj']
['cop', 'det', 'amod', 'dep', 'root', 'prep', 'det', 'pobj']
['advmod', 'auxpass', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'advmod', 'advmod', 'prep', 'det', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['det', 'nn', 'dep', 'root', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'dep', 'prep', 'nn', 'pobj', 'root']
['nsubj', 'cop', 'det', 'root']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'amod']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'iobj', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'num', 'advmod', 'root', 'amod']
['advmod', 'auxpass', 'nsubjpass', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'advmod', 'prep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'cop', 'nn', 'dep', 'root', 'cc', 'conj']
['nsubj', 'root', 'mark', 'cop', 'det', 'advcl']
['advmod', 'root', 'nsubj']
['advmod', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod']
['det', 'nsubj', 'root', 'advmod', 'advmod', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj']
['advmod', 'nn', 'nsubj', 'advcl', 'det', 'dobj', 'prep', 'pcomp', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'advcl', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'advmod', 'prep', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dep']
['advmod', 'root', 'det', 'nn', 'dep']
['nsubj', 'root', 'cc']
['det', 'nsubj', 'root', 'nsubj', 'prep', 'nn', 'nn', 'dep']
['nn', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['dep', 'root', 'prep', 'dobj']
['advmod', 'auxpass', 'det', 'root']
['det', 'nsubj', 'aux', 'root', 'dep', 'det', 'quantmod', 'dobj']
['advmod', 'amod', 'nsubj', 'cop', 'root']
['nsubj', 'cop', 'root', 'dep']
['prep', 'det', 'pobj', 'cop', 'det', 'nn', 'nn', 'nsubj', 'root']
['nsubjpass', 'prep', 'pobj', 'auxpass', 'dep', 'root', 'det', 'dobj', 'aux', 'infmod', 'num', 'dobj']
['nsubj', 'root', 'advmod', 'advcl', 'aux', 'dep', 'xcomp', 'amod', 'dobj']
['det', 'tmod', 'amod', 'nsubj', 'cop', 'root', 'prep', 'det', 'nn', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'cc', 'conj', 'dep']
['nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'amod', 'pobj']
['det', 'nn', 'nsubj', 'csubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'advmod', 'cop', 'nsubj', 'nn', 'root']
['dobj', 'nsubj', 'csubj', 'root', 'prep', 'pcomp', 'advmod', 'pcomp', 'dobj']
['nsubj', 'cop', 'det', 'root']
['advmod', 'det', 'possessive', 'advmod', 'amod', 'nsubj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'dep']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'nn', 'amod', 'nn', 'dobj']
['nsubj', 'root', 'dep']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'poss', 'amod', 'nn', 'nn', 'dobj']
['det', 'nsubj', 'cop', 'det', 'number', 'root', 'root', 'dep', 'partmod', 'prep', 'pobj']
['cop', 'nn', 'root', 'punct']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dep', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'pobj']
['prep', 'pobj', 'nn', 'nsubj', 'root', 'dep', 'dep']
['nsubj', 'cop', 'det', 'possessive', 'root', 'nsubj', 'dep', 'nn', 'dobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'dep']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'dep', 'amod', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'nn', 'root', 'poss', 'root']
['advmod', 'amod', 'dep', 'cop', 'det', 'amod', 'root']
['advmod', 'nsubj', 'prep', 'pobj', 'dep', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'dep', 'aux', 'det', 'amod', 'cc', 'conj', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'cc', 'conj']
['det', 'nn', 'nn', 'nsubj', 'root', 'det', 'dep', 'dobj']
['nsubj', 'aux', 'root', 'nn', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['root', 'advmod', 'cop', 'nsubj']
['nsubj', 'cop', 'number', 'number', 'num', 'root', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'prep', 'pcomp', 'prep']
['advmod', 'aux', 'nsubjpass', 'advmod', 'root']
['nsubj', 'cop', 'amod', 'root']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'num', 'pobj']
['dep', 'det', 'nn', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'prep', 'poss', 'pobj']
['advmod', 'amod', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'number', 'nn', 'nsubj', 'cop', 'number', 'num', 'amod', 'nn', 'root']
['root', 'det', 'dobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['det', 'nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'dep', 'dep', 'dep', 'dep', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root']
['advmod', 'aux', 'nsubj', 'root', 'dep', 'det', 'pobj', 'cc', 'neg', 'aux', 'conj', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'cop', 'xcomp', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'det', 'num', 'root', 'nsubj', 'rcmod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'nsubjpass', 'auxpass', 'neg', 'root', 'aux', 'xcomp', 'prep', 'pobj']
['dep', 'cop', 'amod', 'nsubj', 'det', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root']
['det', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'nn', 'root']
['det', 'amod', 'dobj', 'nsubj', 'advcl', 'nsubj', 'dep', 'prep', 'pobj', 'nsubj', 'rcmod', 'mark', 'nsubj', 'advcl']
['dobj', 'num', 'nsubj', 'csubj', 'det', 'dobj', 'cop', 'poss', 'root']
['det', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'num', 'amod', 'root']
['root', 'nn', 'root', 'num']
['prep', 'dobj', 'poss', 'amod', 'nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'dobj', 'nsubj', 'aux', 'root', 'det', 'dobj', 'cc', 'conj', 'aux', 'infmod', 'mark', 'nsubj', 'advcl']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'nn', 'dep', 'num', 'dep']
['dobj', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'num', 'pobj', 'cc', 'conj']
['root', 'root']
['advmod', 'aux', 'det', 'nn', 'root']
['nsubj', 'dep', 'nsubj', 'root', 'number', 'num', 'quantmod', 'dep', 'number', 'num', 'number', 'num', 'amod', 'dep']
['advmod', 'amod', 'dep', 'det', 'amod', 'root', 'advmod', 'rcmod', 'dobj']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['aux', 'root', 'det', 'nn', 'dobj']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'aux', 'xcomp', 'det', 'nn', 'dobj']
['discourse', 'dep', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'prep', 'det', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'root', 'dobj', 'prep', 'poss', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['det', 'dep', 'nn', 'dep', 'advmod']
['det', 'tmod', 'root', 'det', 'nsubj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'csubjpass', 'prep', 'nn', 'pobj', 'root', 'number', 'dep', 'quantmod', 'nsubj', 'dep', 'det', 'nn', 'dobj', 'advmod', 'pobj']
['nsubj', 'cop', 'nsubj', 'root']
['dobj', 'nn', 'nsubj', 'root', 'det', 'amod', 'amod', 'amod', 'nn', 'dep', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'nn', 'nn', 'root']
['advmod', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'det', 'nsubjpass', 'aux', 'auxpass', 'root', 'cc', 'amod', 'conj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'num', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj']
['cop', 'cop', 'det', 'root', 'dep']
['root', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'num', 'pobj']
['dobj', 'root', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['num', 'num', 'number', 'number', 'number', 'num', 'dep', 'prep', 'neg', 'dep', 'pcomp', 'dobj']
['nsubj', 'cop', 'det', 'root']
['cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'prep', 'poss', 'pobj', 'prep', 'poss', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'auxpass', 'nsubjpass', 'root', 'prep', 'det', 'pobj']
['nsubjpass', 'auxpass', 'det', 'nn', 'nsubjpass', 'advmod', 'root', 'prt']
['det', 'root', 'dep', 'nn', 'amod', 'pobj']
['advmod', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'dep', 'nsubj', 'aux', 'cop', 'root']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'nn', 'nn', 'advmod', 'amod', 'dep']
['nsubj', 'cop', 'nn', 'root', 'amod']
['advmod', 'nsubj', 'dep', 'amod', 'nn', 'dobj', 'cc', 'poss', 'amod', 'conj', 'prep', 'pobj', 'partmod', 'prep', 'num', 'pobj', 'root', 'det', 'nsubj', 'dep']
['prep', 'det', 'pobj', 'dep', 'root', 'advmod']
['dep', 'aux', 'det', 'nsubj', 'root', 'dobj']
['det', 'amod', 'nn', 'nsubj', 'dep', 'det', 'nn', 'dobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pcomp']
['dobj', 'aux', 'nsubj', 'root', 'det', 'amod', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'advmod', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'advmod', 'dep', 'nsubj', 'ccomp', 'prep']
['dep', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'aux', 'cop', 'det', 'amod', 'xcomp']
['advmod', 'aux', 'nsubj', 'advmod', 'root']
['cop', 'det', 'amod', 'dep', 'prep', 'nn', 'det', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'xcomp', 'det', 'nn', 'dobj']
['advmod', 'cop', 'det', 'nn', 'root', 'cc', 'conj']
['advmod', 'aux', 'det', 'nsubj', 'root', 'aux', 'cop', 'det', 'xcomp', 'aux', 'cop', 'det', 'xcomp']
['det', 'nsubj', 'aux', 'dep', 'root', 'amod', 'dep', 'dep']
['nsubj', 'root', 'det', 'nsubj', 'ccomp']
['det', 'nsubj', 'root', 'iobj', 'det', 'dep', 'neg', 'det', 'dep']
['dobj', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj']
['dep', 'root', 'mark', 'aux', 'dep', 'det', 'amod', 'dobj']
['auxpass', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['nn', 'nn', 'nsubj', 'root']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'cc', 'conj', 'poss', 'dobj']
['nsubj', 'cop', 'root']
['advmod', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['root', 'det', 'pobj', 'cc', 'conj', 'amod', 'det', 'amod', 'dep', 'cc', 'conj', 'prep']
['advmod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'dep', 'num', 'root']
['root', 'cop', 'nsubj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'possessive', 'nn', 'dobj', 'prep', 'det', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'dep']
['det', 'nsubj', 'aux', 'root', 'det', 'dobj', 'dep', 'dobj']
['det', 'nsubj', 'root', 'det', 'possessive', 'amod', 'nn', 'dobj']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj']
['nsubj', 'dep', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root']
['nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['cop', 'root', 'prep', 'pobj']
['dobj', 'nn', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'conj']
['dep', 'det', 'num', 'root', 'partmod', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'nn', 'dep', 'cc', 'dep']
['cop', 'det', 'amod', 'dep', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'advmod', 'nsubj', 'advcl', 'det', 'nn', 'dobj']
['advmod', 'cop', 'nn', 'nn', 'root']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'poss', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'cc', 'conj', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'det', 'nn', 'nn', 'det', 'nsubj', 'root']
['advmod', 'root', 'det', 'nn', 'dep', 'prep', 'pobj', 'nsubj', 'cop', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'conj']
['det', 'root', 'cc', 'nn', 'conj', 'nn', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'punct']
['nsubj', 'cop', 'det', 'nn', 'root', 'cc', 'amod', 'nn', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'nn', 'root']
['mark', 'dep', 'det', 'dep', 'det', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'number', 'dep', 'num', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'num', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'predet', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'num', 'root', 'prep']
['nsubjpass', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'dep', 'prep', 'det', 'nn', 'nn', 'pobj', 'amod', 'root']
['advmod', 'aux', 'nn', 'nsubj', 'root']
['nsubj', 'csubj', 'prep', 'pobj', 'root', 'number', 'num', 'number', 'num', 'quantmod', 'num', 'amod', 'dobj']
['det', 'dep', 'det', 'advmod', 'amod', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'nn', 'nn', 'pobj']
['dobj', 'dep', 'csubj', 'cop', 'root', 'cc', 'conj', 'amod', 'dep', 'advmod', 'nn', 'nn', 'nsubj', 'cc', 'det', 'nn', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'nn', 'pobj']
['nn', 'root']
['det', 'nsubj', 'root', 'nn', 'dobj', 'num']
['advmod', 'aux', 'det', 'nn', 'nn', 'nsubj', 'cc', 'conj', 'root', 'prep']
['dobj', 'nn', 'nsubj', 'csubj', 'det', 'nsubj', 'aux', 'cop', 'det', 'amod', 'ccomp', 'prep', 'pobj']
['det', 'nsubjpass', 'cop', 'nn', 'root']
['nsubj', 'cop', 'advmod', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'mark']
['nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'poss', 'nn', 'dep']
['advmod', 'det', 'nsubj', 'dep', 'root']
['nsubjpass', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'prep', 'nn', 'pobj', 'prep', 'num', 'num', 'pobj']
['nn', 'nsubj', 'root', 'num', 'dobj', 'prep', 'det', 'nn', 'pobj']
['dep', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'aux', 'nn', 'root', 'nsubj', 'rcmod', 'nsubj', 'ccomp']
['dobj', 'nsubj', 'csubj', 'cop', 'nn', 'root', 'num', 'dep', 'det', 'dep', 'amod', 'nn', 'dep']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'cc', 'conj', 'nsubj', 'advmod', 'det', 'amod', 'dep', 'prep', 'amod', 'pobj']
['discourse', 'root', 'det', 'nsubj', 'prep', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'punct']
['det', 'nn', 'nsubj', 'root', 'num', 'dobj']
['det', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'dep', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'poss', 'conj']
['dep', 'cop', 'dep', 'det', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'num', 'num', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'pobj']
['cop', 'dep', 'root']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod', 'num', 'num', 'advmod']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'nn', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'nn', 'root']
['dep', 'root', 'nsubj', 'prep', 'dep', 'det', 'pobj', 'cc', 'conj', 'dobj']
['dobj', 'poss', 'nsubj', 'csubjpass', 'advmod', 'auxpass', 'root', 'root', 'prep', 'pobj']
['advmod', 'amod', 'advmod', 'aux', 'cop', 'det', 'root', 'prep', 'det', 'num', 'num', 'amod', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'cc', 'conj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'dep', 'root', 'cc', 'conj', 'conj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'amod', 'root', 'prep', 'number', 'num', 'pobj', 'num', 'num', 'dep', 'prep', 'nn', 'num', 'pobj']
['dep', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep']
['root', 'cop', 'dep', 'det', 'dep', 'dep', 'punct']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'det', 'num', 'num', 'number', 'dep']
['advmod', 'root', 'det', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'cop', 'nn', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'dep']
['nsubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['dep', 'dep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'amod', 'cc', 'advmod', 'advmod', 'aux', 'nsubj', 'conj']
['num', 'nn', 'root']
['dobj', 'nn', 'csubj', 'root', 'prt', 'prep', 'number', 'amod', 'advmod', 'det', 'dep', 'pobj', 'mark', 'nsubj', 'advcl', 'nsubj', 'aux', 'ccomp', 'dobj']
['det', 'nsubj', 'aux', 'neg', 'root', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'number', 'amod', 'conj']
['det', 'nsubjpass', 'aux', 'auxpass', 'root', 'det', 'amod', 'xcomp']
['nsubj', 'cop', 'det', 'amod', 'root', 'det', 'dep', 'prep', 'det', 'num', 'num', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'num', 'num', 'pobj']
['dobj', 'amod', 'nsubj', 'root', 'mark', 'nsubj', 'aux', 'advcl', 'iobj', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'dep', 'dep', 'det', 'pobj']
['dobj', 'dep', 'cc', 'amod', 'possessive', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'poss', 'dobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'num', 'num', 'pobj']
['nsubj', 'cop', 'det', 'num', 'dep', 'root', 'det', 'dobj']
['det', 'amod', 'dobj', 'auxpass', 'nn', 'rcmod', 'root', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'num', 'num']
['dep', 'aux', 'nsubj', 'cop', 'root', 'advmod', 'nsubj', 'advcl', 'nsubj', 'ccomp', 'dobj', 'advmod', 'mark', 'dep', 'advmod', 'det', 'advcl']
['det', 'nsubj', 'cop', 'nsubj', 'advmod']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['dep', 'dep', 'dep', 'dep', 'nn', 'nn', 'nsubj', 'nn', 'nsubj', 'dep', 'det', 'dobj', 'prep', 'poss', 'pobj']
['det', 'nsubj', 'root', 'nsubj', 'cc', 'mark', 'nsubj', 'dep', 'dep', 'det', 'nn', 'pobj']
['dep', 'advmod', 'aux', 'det', 'nsubj', 'root', 'prep']
['nsubjpass', 'cop', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'prep', 'pobj', 'aux', 'infmod', 'number', 'num', 'dobj', 'cc', 'dep', 'advmod', 'conj']
['cop', 'det', 'csubj', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'rcmod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'root']
['advmod', 'root', 'det', 'nn', 'nn', 'dep']
['nsubj', 'root', 'advmod', 'prep', 'pcomp', 'pobj', 'number', 'number', 'num', 'pobj', 'det', 'nn', 'nn', 'dep']
['dep', 'nn', 'root']
['nsubj', 'csubj', 'aux', 'root', 'prep', 'prep', 'pcomp', 'pobj']
['nsubj', 'aux', 'root', 'dobj', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'det', 'amod', 'root', 'nsubj', 'cop', 'rcmod', 'num', 'prep', 'det', 'pobj']
['cop', 'det', 'advmod', 'amod', 'nn', 'nn', 'root']
['advmod', 'root', 'det', 'amod', 'nn', 'dep']
['advmod', 'amod', 'nn', 'nn', 'dep', 'root', 'nsubj', 'dep']
['cop', 'det', 'root', 'prep', 'prep', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root', 'dep', 'cc', 'nn', 'nn', 'conj']
['dep', 'cop', 'det', 'nn', 'root', 'prep']
['det', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'root']
['det', 'nsubj', 'cop', 'nn', 'root']
['det', 'nsubj', 'prep', 'nn', 'num', 'pobj', 'root', 'det', 'amod', 'dobj', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dep']
['prep', 'pobj', 'aux', 'nsubj', 'root']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'pobj']
['det', 'nn', 'root', 'prep', 'det', 'amod', 'amod', 'pobj', 'prep', 'pcomp', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'amod', 'pobj', 'nn', 'punct']
['advmod', 'root', 'det', 'amod', 'nsubj']
['dep']
['nn', 'nsubjpass', 'auxpass', 'root', 'nn', 'nn', 'dobj']
['root', 'amod', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'mark', 'nn', 'dep', 'advmod']
['cop', 'det', 'amod', 'root', 'aux', 'infmod', 'dep', 'det', 'dep', 'aux', 'infmod', 'advmod']
['det', 'nsubj', 'root', 'aux', 'cop', 'det', 'amod', 'amod', 'nn', 'xcomp']
['advmod', 'amod', 'nsubjpass', 'root', 'nsubj', 'prep', 'det', 'nn', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'aux', 'xcomp', 'poss', 'dobj', 'prep', 'det', 'amod', 'nn', 'nn', 'dep']
['det', 'nn', 'nn', 'nn', 'nsubjpass', 'cc', 'conj', 'auxpass', 'root', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'csubj', 'number', 'npadvmod', 'amod', 'dobj', 'advmod', 'advmod', 'prep', 'pobj', 'neg']
['advmod', 'neg', 'prep', 'poss', 'amod', 'amod', 'pobj', 'root', 'prep', 'pcomp', 'det', 'amod', 'cc', 'conj', 'nn', 'pobj']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'det', 'amod', 'amod', 'pobj']
['nsubj', 'cop', 'poss', 'nn', 'root']
['det', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'dobj', 'prep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['det', 'nsubj', 'cop', 'nn', 'root', 'cc', 'conj', 'prep']
['nsubj', 'cop', 'poss', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'dep']
['nsubj', 'dep', 'amod', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'cc', 'conj', 'aux', 'root', 'det', 'dobj']
['advmod', 'dep', 'root', 'nsubj']
['nsubj', 'cop', 'root', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['nn', 'nsubj', 'prep', 'dep', 'nn', 'dobj']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'ccomp', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'advcl', 'prep', 'cop', 'root']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'mark', 'quantmod', 'mwe', 'number', 'quantmod', 'quantmod', 'number', 'num', 'nsubj', 'aux', 'ccomp', 'det', 'amod', 'dobj']
['advmod', 'advmod', 'dep', 'det', 'dep']
['dobj', 'amod', 'amod', 'nsubj', 'dep', 'det', 'possessive', 'amod', 'amod', 'nn', 'dobj']
['advmod', 'amod', 'nsubjpass', 'aux', 'nsubj', 'root', 'det', 'nn', 'nsubj', 'prep', 'pobj', 'cop', 'dep']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'amod', 'amod', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'cc', 'conj', 'pobj']
['advmod', 'nsubj', 'root', 'poss', 'dobj']
['nsubj', 'root', 'prep', 'det', 'pobj', 'det', 'dep', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep', 'det', 'nn', 'pobj', 'cc', 'conj']
['advmod', 'root', 'det', 'nn', 'nsubj', 'cc', 'conj']
['prep', 'det', 'pobj', 'dep', 'root', 'nn', 'nn', 'root', 'amod']
['cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'amod', 'conj', 'cc', 'nn', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'number', 'dep', 'num', 'num', 'dep']
['advmod', 'amod', 'dep', 'root', 'root', 'dep', 'pobj']
['advmod', 'cop', 'det', 'root', 'dep', 'prep', 'det', 'pobj']
['det', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'dobj']
['advmod', 'amod', 'amod', 'nsubjpass', 'root', 'advmod', 'prep', 'det', 'nn', 'pobj']
['dobj', 'nsubj', 'csubj', 'dobj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'root']
['advmod', 'amod', 'dep', 'aux', 'nsubj', 'dep', 'root', 'dep', 'pobj']
['cop', 'root', 'det', 'amod', 'dep', 'prep', 'nn', 'pobj']
['advmod', 'cop', 'nsubj', 'num', 'dep', 'prep', 'det', 'pobj', 'cc', 'conj', 'pobj']
['advmod', 'root', 'nsubj']
['nsubj', 'cop', 'nsubj', 'amod', 'det', 'amod', 'dep']
['nsubj', 'cop', 'nn', 'root']
['cop', 'det', 'root', 'prep', 'pobj', 'partmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'dep', 'nn', 'dep', 'dep', 'prep', 'nn', 'nn', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'det', 'possessive', 'root']
['root']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'auxpass', 'cc', 'conj', 'root', 'dep']
['root', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['prep', 'det', 'pobj', 'root', 'det', 'nn', 'nsubj', 'nsubj', 'advmod', 'rcmod']
['nsubj', 'cop', 'det', 'num', 'root', 'partmod', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'amod']
['num', 'root', 'prep', 'nn', 'pobj', 'det', 'appos', 'possessive']
['dep', 'cop', 'det', 'root', 'punct']
['advmod', 'amod', 'dep', 'root']
['det', 'possessive', 'nsubj', 'cop', 'root', 'cc', 'conj']
['advmod', 'amod', 'dep', 'dep', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['dobj', 'aux', 'nsubj', 'root', 'dep']
['advmod', 'dep', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'pobj', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'nsubj', 'aux', 'dep', 'det', 'amod', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'tmod', 'amod', 'nn', 'amod', 'amod', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'det', 'conj']
['det', 'num', 'nsubj', 'root', 'prt', 'det', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['cop', 'det', 'advmod', 'amod', 'root', 'prep', 'dep']
['dobj', 'nn', 'nsubj', 'root', 'det', 'amod', 'dep', 'dobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'det', 'nsubj', 'ccomp']
['cop', 'nsubj', 'dep', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'csubj', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'expl', 'prep', 'pcomp', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'det', 'dep', 'amod', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'dep', 'cc', 'nn', 'nn', 'nn', 'conj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'advmod', 'dep', 'nsubj', 'root', 'poss', 'nsubj', 'det', 'nn', 'xcomp']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'det', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'root']
['advmod', 'amod', 'nsubj', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc']
['advmod', 'advmod', 'aux', 'root']
['prep', 'det', 'pobj', 'root', 'nsubj', 'det', 'dep']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['cop', 'det', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'dep', 'root', 'dobj', 'prep', 'det', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'nn', 'pobj']
['dep', 'cop', 'det', 'nsubj', 'nn', 'root', 'cc', 'conj']
['advmod', 'aux', 'nsubj', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'amod', 'pobj']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'advmod', 'root']
['nsubj', 'dep', 'det', 'dobj']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'det', 'amod', 'dobj']
['advmod', 'advmod', 'root', 'det', 'amod', 'nsubj', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'cc', 'advmod', 'aux', 'nsubj', 'conj']
['root', 'poss', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj']
['nn', 'nn', 'root']
['prep', 'pobj', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'cc', 'det', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'amod', 'amod', 'amod', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'advmod', 'det', 'dep', 'dep', 'poss', 'pobj']
['det', 'nsubj', 'aux', 'root', 'advmod', 'advcl', 'prep', 'poss', 'pobj', 'dep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'amod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'root', 'nn', 'dep', 'num']
['det', 'amod', 'nn', 'dep', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'num', 'dep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'dep']
['det', 'nsubj', 'cop', 'root', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'dep']
['root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'dep']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nsubj', 'nsubj', 'aux', 'root', 'num', 'dobj']
['advmod', 'cop', 'det', 'nsubj', 'amod', 'root', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'det', 'pobj', 'cop', 'nsubj', 'det', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'csubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'dep', 'aux', 'root', 'dobj']
['prep', 'poss', 'nn', 'pobj', 'root', 'dep']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'cop', 'conj', 'aux', 'xcomp', 'prep', 'pobj']
['dep', 'cop', 'nn', 'nn', 'root', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pcomp']
['nsubj', 'cop', 'det', 'root']
['advmod', 'root', 'dep', 'nsubj', 'rcmod']
['det', 'nn', 'nsubj', 'root', 'mark', 'nsubj', 'advcl', 'cc', 'neg', 'dep', 'det', 'pobj', 'aux', 'ccomp', 'det', 'dobj']
['advmod', 'root', 'det', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'amod', 'nn', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'cc', 'nn', 'dep', 'poss', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'nsubj', 'root', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj']
