(SBAR (WHNP (UNK what)) (S (VP (UNK is) (NP (NP (NP (UNK the) (UNK best) (UNK place)) (SBAR (S (VP (UNK to) (VP (UNK live)))))) (PP (UNK in) (NP (UNK the) (UNK world)))) (S (VP (UNK considering) (NP (UNK climate) (UNK civilizations)))))))
(VP (UNK what's) (NP (NP (UNK the) (UNK colored) (UNK part)) (PP (UNK of) (NP (UNK the) (UNK eye) (UNK icon)))))
(SBARQ (WHADVP (UNK when)) (SQ (VP (UNK are)) (NP (NP (UNK the) (ADJP (UNK short) (UNK and) (UNK long) (UNK term)) (UNK effects)) (PP (UNK of) (NP (UNK underage) (UNK drinking))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK one) (UNK thing)) (SBAR (S (NP (UNK you)) (VP (UNK need) (SBAR (UNK before) (S (NP (UNK you)) (VP (UNK can) (VP (UNK purchase) (NP (UNK life) (UNK insurance)))))))))))))
(SBARQ (WHADVP (UNK when)) (SINV (UNK was) (NP (UNK queen) (UNK victoria) (UNK board))))
(SBARQ (WHADVP (UNK why)) (SQ (UNK was) (NP (UNK washington) (UNK dc)) (ADVP (UNK originally)) (VP (UNK called) (S (NP (NP (UNK district)) (PP (UNK of) (NP (UNK columbia))))))))
(SBARQ (WHADJP (UNK how) (UNK big)) (SQ (UNK is) (NP (NP (UNK a) (UNK normal) (UNK size)) (PP (UNK for) (NP (UNK a) (UNK fifteen) (UNK year))))))
(SBARQ (WHADVP (UNK where)) (SQ (VP (UNK are)) (NP (NP (UNK the) (UNK leading) (UNK medical)) (PP (UNK for) (S (VP (UNK specializing) (PP (UNK in) (NP (UNK my) (UNK decisions)))))))))
(SBAR (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK ghost) (UNK population)) (PP (UNK of) (NP (UNK the) (UNK world)))))))
(SBAR (WHADJP (WHADJP (UNK how) (UNK many)) (UNK dots)) (S (VP (NP (UNK megabits)) (PP (UNK for) (NP (NP (UNK symbol)) (PP (UNK for) (NP (UNK time))))))))
(SBARQ (WHADVP (UNK when)) (SINV (UNK was) (NP (UNK the) (UNK first) (UNK life) (UNK saver) (UNK flavor))))
(SBARQ (WHADVP (UNK when)) (SINV (UNK was) (NP (UNK london) (UNK dolphins) (UNK flight) (UNK railway)) (VP (UNK constructed))))
(SBARQ (SBAR (WHNP (UNK what)) (PP (UNK according) (PP (UNK to) (NP (UNK the) (UNK k) (UNK institute))))) (VP (UNK is) (NP (NP (UNK the) (UNK sexual) (UNK preference)) (PP (UNK of) (NP (NP (UNK four) (UNK percent)) (PP (UNK of) (NP (UNK american) (UNK males))))))))
(SBAR (WHNP (UNK what)) (SQ (UNK does) (NP (UNK g)) (VP (UNK stand) (PP (UNK for)))))
(SBAR (WHNP (UNK which) (UNK country)) (S (VP (UNK is) (VP (UNK known) (PP (UNK as) (NP (UNK big) (UNK bear)))))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK can) (NP (UNK i)) (VP (UNK find) (PRT (UNK out)) (SBAR (WHNP (UNK which) (UNK cities)) (S (VP (UNK have) (NP (UNK cable) (UNK modem) (UNK access))))))))
(S (VP (UNK what's) (NP (UNK string) (UNK weapon) (UNK fire))))
(SBARQ (WHNP (WHADJP (UNK how) (UNK many)) (UNK elephant)) (S (VP (UNK are) (UNK last))))
(SBAR (WHNP (UNK who)) (S (VP (UNK puerto) (VP (UNK trade) (NP (NP (UNK vincent) (UNK tango)) (UNK and) (RRC (UNK last) (PP (UNK for) (NP (UNK life)))))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK english) (UNK translation)) (PP (UNK for) (NP (UNK the) (UNK word) (UNK calling)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK difference)) (PP (UNK between) (NP (UNK micror) (UNK and) (UNK micror)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK the) (UNK agreed) (UNK word) (UNK coolest) (UNK name)) (PP (UNK as) (PP (UNK in) (NP (UNK minneapolis)))))))
(SBARQ (WHNP (UNK how) (UNK much)) (SQ (UNK do) (NP (NP (UNK drugs)) (SBAR (S (VP (UNK to) (VP (UNK treat) (PP (UNK to) (NP (UNK birth)))))))) (VP (UNK cost))))
(SBARQ (WHNP (UNK what)) (SQ (UNK does) (NP (UNK a) (UNK pack) (UNK solomon)) (VP (UNK look) (PP (UNK like)))))
(S (SBAR (WHNP (UNK what) (UNK country)) (PP (UNK after) (NP (UNK canada) (UNK and) (UNK mexico)))) (VP (UNK is) (ADJP (UNK closest) (PP (UNK to) (NP (UNK the) (UNK us))))))
(SBAR (WHNP (UNK what)) (SQ (VP (UNK are) (NP (NP (UNK the)) (FRAG (VP (UNK giving) (NP (UNK birth)) (PP (UNK to) (NP (UNK twin)))))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK was) (NP (NP (UNK the) (ADJP (UNK nineteen) (UNK forty)) (UNK annual) (UNK salary)) (PP (UNK for) (NP (UNK a) (UNK boiler)))))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK is) (NP (NP (UNK the) (UNK location)) (PP (UNK of) (NP (UNK november) (UNK edinburgh) (UNK scotland)))))))
(SBARQ (WHNP (WHADJP (UNK how) (UNK many)) (UNK people)) (S (VP (UNK died) (PP (UNK on) (NP (UNK south) (UNK carolina) (UNK highway) (UNK winds))) (PP (UNK in) (NP (UNK nineteen) (UNK ninety))))))
(S (WHNP (UNK what) (UNK powder) (UNK soft) (UNK drink) (UNK mix)) (VP (UNK went) (PP (UNK into) (NP (UNK space)))))
(SBARQ (WHNP (UNK what) (UNK planet)) (SQ (UNK would) (NP (UNK you)) (VP (UNK visit) (PP (UNK to) (NP (NP (UNK cd) (UNK bringing) (UNK academy)) (UNK and) (NP (UNK amazon)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK name)) (PP (UNK in) (NP (UNK doctor) (UNK s) (UNK sky)))))))
(FRAG (PP (UNK with) (NP (UNK man))) (SBAR (UNK if) (VP (UNK that's) (VP (UNK been) (NP (UNK lady) (UNK function) (UNK series))))))
(SINV (ADJP (UNK with)) (VP (UNK does)) (NP (UNK any) (ADJP (UNK eventually) (UNK small)) (UNK lack)))
(SBARQ (WHNP (UNK which) (UNK drug)) (S (VP (UNK is) (ADVP (UNK commonly)) (VP (UNK used) (S (VP (UNK to) (VP (UNK treat))))))))
(SBAR (WHNP (WHNP (UNK what)) (UNK box)) (UNK and) (VP (UNK appeared) (PP (UNK on) (NP (NP (UNK the) (UNK cover)) (PP (UNK of) (NP (QP (UNK more) (UNK than) (UNK five)) (UNK magazines)))))))
(S (VP (UNK take) (NP (UNK collector))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK verdict)) (PP (UNK in) (NP (NP (UNK the) (UNK trial)) (PP (UNK of) (NP (UNK lucy) (UNK board)))))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK a) (UNK jake)))))
(S (SBAR (NP (UNK what) (UNK state) (UNK pull)) (PP (UNK of) (NP (UNK milk) (UNK and) (UNK honey)))) (VP (UNK was) (NP (NP (UNK the) (UNK destination)) (UNK and) (NP (NP (UNK the) (UNK graves)) (PP (UNK of) (NP (UNK wrath)))))))
(S (WHNP (UNK what) (UNK media)) (VP (UNK i'm) (NP (NP (UNK the) (UNK stewart)) (VP (UNK handling) (NP (UNK the) (UNK first) (UNK sing) (UNK cowboy))))))
(SBARQ (WHNP (UNK how) (UNK many) (UNK people)) (S (VP (UNK are) (ADJP (UNK taller)) (PP (UNK in) (NP (UNK seven))))))
(SBARQ (WHNP (UNK what) (UNK film)) (SQ (UNK did) (NP (UNK lee) (UNK marvin)) (VP (UNK win) (NP (UNK the) (UNK nineteen) (UNK sixty) (UNK five) (UNK best) (UNK actor) (UNK oscar) (UNK four)))))
(SBAR (WHNP (UNK what)) (S (NP (UNK you)) (VP (UNK do) (SBAR (WHADVP (UNK when)) (S (NP (UNK your) (UNK mouth)) (UNK isn't) (VP (UNK working) (ADVP (ADVP (UNK as) (UNK fast)) (SBAR (UNK as) (VP (UNK it's) (VP (UNK supposed) (S (VP (UNK to)))))))))))))
(S (WHNP (UNK what) (UNK kind) (PP (UNK of) (NP (UNK women)))) (NP (UNK dave) (UNK segment) (NP (UNK florida) (UNK robert))) (VP (UNK brings)))
(S (SBAR (WHNP (UNK what)) (S (VP (UNK is) (NP (NP (UNK the) (UNK difference)) (PP (UNK between) (NP (UNK the) (UNK name))))))) (VP (UNK is) (NP (UNK record))))
(X (WHNP (UNK what) (UNK astronomical) (UNK phenomenal)) (S (VP (UNK takes) (NP (UNK place)) (PP (UNK in) (NP (UNK january) (UNK nineteen) (UNK ninety) (UNK nine))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK the) (UNK pierce) (UNK center)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK speed)) (PP (UNK of) (NP (UNK the) (UNK mississippi) (UNK river)))))))
(S (NP (UNK power)) (VP (UNK is) (NP (UNK silk) (UNK screening) (UNK guy))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK favorite) (UNK sport)) (PP (UNK of) (NP (NP (UNK tom) (UNK wolf)) (NP (UNK the) (UNK upon))))))))
(SQ (VP (UNK is) (NP (UNK singerri) (UNK johnston))))
(SBARQ (WHNP (UNK what)) (SQ (UNK does) (NP (UNK i)) (VP (UNK mean))))
(SBARQ (WHNP (UNK what)) (SQ (UNK is) (NP (UNK the) (UNK weather)) (PP (UNK like) (PP (UNK on) (NP (UNK the) (UNK moon))))))
(SBARQ (WHADVP (UNK how)) (UNK do) (NP (UNK i)) (UNK start) (NP (UNK a) (UNK website) (UNK business)))
(S (SBAR (WHADVP (UNK where)) (S (NP (UNK brazilian) (UNK first)) (VP (UNK is) (VP (UNK covered))))) (VP (UNK has) (NP (UNK the))))
(SBARQ (WHNP (UNK what) (UNK color)) (SQ (UNK are) (NP (UNK seven)) (PP (UNK of) (NP (NP (QP (UNK every) (UNK ten)) (UNK houses)) (PP (UNK in) (NP (UNK the) (UNK us)))))))
(SBAR (WHNP (WHADJP (UNK how) (UNK many)) (UNK fingers)) (S (VP (UNK are) (VP (UNK used) (S (VP (UNK to) (VP (UNK draw) (PRT (UNK off)))))))))
(SBAR (WHNP (WHADJP (UNK how) (UNK many)) (UNK horses)) (S (VP (UNK guide) (PP (UNK during) (NP (UNK the) (UNK civil) (UNK war))))))
(SBAR (WHNP (WHADJP (UNK how) (UNK many)) (UNK grams)) (SQ (UNK did) (NP (UNK michael) (UNK jackson)) (SBAR (WHADVP (UNK when)) (PP (UNK in) (NP (UNK nineteen) (UNK eighty) (UNK three))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK did) (NP (UNK dan) (UNK and) (UNK john)) (VP (UNK believe) (S (VP (UNK quit) (NP (UNK saturday) (UNK night) (UNK live)) (S (VP (UNK to) (VP (UNK become)))))))))
(S (VP (UNK what's) (NP (UNK japan) (UNK largest) (UNK car) (UNK miami) (UNK manufacturer))))
(S (SBAR (WHNP (UNK what)) (S (NP (UNK singers)) (VP (UNK sits) (VP (UNK saw))))) (VP (UNK inspired) (NP (UNK the) (UNK dolly) (UNK part) (UNK the) (UNK alone) (UNK movie))))
(SBARQ (WHNP (WHNP (UNK what) (UNK body)) (PP (UNK of) (NP (UNK water)))) (SQ (UNK does) (NP (UNK the) (UNK dan) (UNK river)) (VP (UNK flow))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK do) (NP (UNK you)) (VP (UNK say) (SBAR (S (NP (UNK i)) (VP (UNK love) (NP (UNK you)) (PP (UNK in) (NP (UNK spanish)))))))))
(FRAG (ADVP (UNK always)) (NP (UNK carriage)) (PP (UNK for) (NP (UNK vacation))))
(SBAR (WHNP (WHADJP (UNK how) (UNK many)) (UNK groups)) (S (VP (UNK are) (PP (UNK on) (NP (UNK the) (UNK diamond))))))
(SBARQ (WHNP (UNK what) (UNK city)) (SQ (UNK would) (NP (UNK you)) (VP (UNK be) (PP (UNK in) (NP (NP (UNK you)) (VP (UNK feeding) (NP (NP (UNK your) (UNK patient's)) (PP (UNK in) (NP (UNK the) (UNK pearson) (UNK san))))))))))
(SBARQ (WHNP (UNK who)) (SQ (VP (SQ (UNK is) (NP (UNK bobby) (UNK blue))) (UNK but) (NP (UNK father)))))
(SBAR (WHNP (UNK who)) (S (VP (UNK designed) (NP (UNK london) (UNK bridge)))))
(FRAG (X (WHNP (UNK who)) (UNK is)) (SINV (UNK is) (UNK columbia) (UNK pictures)) (UNK pass) (UNK works) (UNK actress) (UNK quickr) (UNK name) (PP (UNK on) (NP (NP (UNK one) (UNK dollar)) (UNK o) (NP (UNK check)))))
(SBARQ (WHNP (UNK who)) (SQ (VP (UNK is) (NP (UNK the) (UNK youngest)))))
(SBAR (WHNP (UNK what)) (S (VP (UNK is) (ADJP (UNK shallow)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK abbreviation)) (PP (UNK of) (NP (NP (UNK the) (UNK national) (UNK bureau)) (PP (UNK of) (NP (UNK investigations)))))))))
(SBARQ (WHADVP (UNK where)) (SQ (UNK can) (NP (UNK i)) (VP (UNK find) (NP (NP (UNK a) (UNK picture)) (PP (UNK of) (NP (UNK a) (UNK blue) (UNK munich)))))))
(S (SBAR (WHNP (WHADJP (UNK what) (UNK president's)) (UNK favorite) (UNK quotation)) (VP (UNK was))) (VP (VP (UNK come) (ADVP (UNK now))) (UNK and) (VP (UNK let) (S (NP (UNK us)) (VP (UNK reason) (ADVP (UNK together)))))))
(SBARQ (WHADVP (UNK where)) (SQ (VP (UNK is)) (NP (UNK kings) (UNK canyon))))
(SBARQ (SBAR (WHNP (UNK what) (UNK poem)) (S (VP (UNK contains) (NP (NP (UNK the) (UNK line)) (S (VP (UNK grow) (PP (UNK with) (NP (UNK me))) (NP (UNK the) (UNK best)))))))) (VP (UNK is) (S (NP (UNK you)) (SBAR (S (VP (UNK to) (VP (UNK be))))))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK do) (NP (UNK you)) (VP (VP (UNK find)) (NP (UNK numbers)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK address)) (PP (UNK for) (NP (NP (UNK the) (UNK main) (UNK government) (UNK office)) (PP (UNK in) (NP (UNK rome) (UNK italy)))))))))
(SBARQ (WHNP (UNK what) (UNK long) (UNK time)) (SQ (UNK do) (NP (UNK we)) (VP (UNK live))))
(SBAR (WHNP (WHNP (UNK which)) (PP (UNK of) (NP (UNK the) (UNK following) (UNK actors)))) (VP (UNK worked) (PP (UNK in) (NP (UNK new) (UNK york) (UNK city) (UNK theater)))))
(SBARQ (WHNP (UNK who)) (S (VP (UNK invent) (NP (UNK basketball)))))
(SBARQ (WHNP (UNK what) (UNK color)) (SQ (UNK is) (NP (NP (UNK the) (UNK stripe)) (PP (UNK along) (NP (NP (UNK each) (UNK side)) (PP (UNK of) (NP (UNK a) (UNK co) (UNK salmon))))))))
(SBAR (WHNP (WHADJP (UNK how) (UNK many)) (UNK neurons)) (S (VP (UNK are) (PP (UNK in) (NP (UNK the) (UNK human) (UNK brain))))))
(SBARQ (WHNP (WHADJP (UNK how) (UNK many)) (UNK soldiers)) (S (VP (UNK were) (VP (UNK involved) (PP (UNK in) (NP (NP (UNK the) (UNK last) (UNK panama) (UNK invasion)) (PP (UNK by) (NP (NP (UNK the) (UNK united) (UNK states)) (PP (UNK of) (NP (UNK america)))))))))))
(SBARQ (WHADVP (UNK when)) (SINV (UNK is) (NP (UNK the) (UNK rare) (UNK point))))
(SBARQ (WHNP (UNK what) (UNK significant) (UNK battle)) (S (VP (UNK was) (VP (UNK starting) (PP (UNK in) (NP (UNK belgium))) (PP (UNK in) (NP (UNK eighteen) (UNK fifteen)))))))
(S (WHNP (UNK what) (UNK check) (UNK indian)) (VP (UNK gave) (NP (UNK his) (UNK name)) (PP (UNK to) (NP (UNK a) (UNK tree)))))
(SBAR (WHNP (UNK what)) (S (NP (UNK chile) (UNK president)) (VP (UNK was) (NP (UNK carolina) (QP (UNK nineteen) (UNK seventy) (UNK three) (UNK three)) (UNK days)))))
(SBAR (WHNP (UNK what)) (S (NP (NP (UNK tv) (UNK stations)) (UNK and) (NP (UNK mary) (UNK richards))) (VP (UNK work) (PP (UNK for)))))
(NP (S (VP (PP (UNK in) (WHNP (UNK what) (UNK year))) (VP (UNK was)) (NP (NP (UNK the) (UNK elected) (UNK president)) (PP (UNK of) (NP (UNK france)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK origin)) (PP (UNK of) (NP (UNK the) (UNK city) (UNK corporation) (UNK christie)))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK is) (NP (UNK office) (UNK automation))))
(FRAG (WHNP (UNK what)) (S (NP (ADJP (UNK north) (UNK american)) (UNK city)) (UNK browns) (NP (UNK the) (UNK most) (UNK parking) (UNK meters))))
(SBAR (WHNP (UNK what)) (S (NP (UNK there)) (VP (UNK are) (NP (UNK the) (UNK attempts) (S (VP (UNK to) (VP (UNK know) (NP (UNK the) (UNK promo) (UNK screen)))))))))
(SBARQ (WHADVP (UNK when)) (SQ (UNK is) (NP (UNK the) (UNK jimmy) (UNK bucket) (UNK concert)) (VP (UNK coming) (PP (UNK to) (NP (NP (UNK the) (UNK east) (UNK center)) (PP (UNK in) (NP (UNK camden) (UNK new) (UNK jersey))))))))
(S (WHNP (UNK what) (UNK chapter)) (S (VP (UNK have) (VP (VP (UNK gone) (PP (UNK with) (NP (UNK the) (UNK wind)))) (NP (NP (UNK red) (UNK butler)) (S (VP (UNK leaving) (NP (UNK scarlet) (UNK horror)))))))))
(SBARQ (WHNP (UNK who)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK first) (UNK russian) (UNK astronaut)) (SBAR (S (VP (UNK to) (VP (UNK walk) (PP (UNK in) (NP (UNK space)))))))))))
(SBARQ (WHADVP (UNK why)) (SQ (UNK was) (NP (UNK the) (UNK zipper) (UNK inventor))))
(SBARQ (WHNP (UNK what)) (SQ (UNK is) (NP (UNK crown) (UNK brass))))
(SBARQ (WHNP (WHNP (UNK what) (UNK month)) (UNK third) (UNK weekend)) (UNK is) (NP (UNK the) (UNK monterey) (UNK jazz) (UNK festival) (UNK hold)) (UNK on))
(SBARQ (WHADVP (UNK how) (UNK long)) (SQ (UNK has) (NP (UNK el)) (VP (UNK been))))
(SBAR (WHNP (UNK who)) (S (VP (UNK produced))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK definition)) (PP (UNK of) (NP (UNK house)))))))
(SBAR (SBAR (WHNP (UNK what)) (S (VP (UNK causes)))) (VP (UNK is) (NP (UNK mass))))
(SBARQ (WHNP (UNK what) (UNK radio) (UNK station)) (UNK did) (NP (UNK paul) (UNK harvey)) (PP (UNK for)))
(SBARQ (WHNP (UNK what) (UNK country)) (S (VP (UNK was) (VP (VP (UNK hidden)) (NP (NP (UNK the) (UNK chancellor)) (PP (UNK of)))))))
(SBARQ (WHADVP (UNK why)) (SQ (UNK do) (NP (UNK people)) (VP (UNK get) (NP (UNK classes)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK typical) (UNK meaning)) (PP (UNK of) (NP (UNK stones) (UNK question) (UNK mark)))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK does) (NP (UNK the) (UNK via)) (VP (UNK be) (NP (UNK me)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK the) (UNK credit) (UNK method)))))
(SBAR (WHNP (UNK what)) (S (UNK engineer) (UNK inventor) (ADVP (UNK before))))
(SBARQ (WHNP (UNK what)) (UNK is) (NP (UNK tourism)))
(S (SBAR (WHNP (UNK what)) (SQ (UNK do) (NP (UNK stable)) (VP (UNK has) (NP (UNK some) (UNK memorial))))) (NP (UNK the) (UNK rate)) (VP (UNK is) (UNK not) (ADVP (UNK always)) (PP (UNK to) (NP (UNK the) (UNK swift) (UNK flow) (UNK city))) (VP (UNK is) (VP (UNK found) (S (VP (UNK to)))))))
(SBAR (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK term)) (PP (UNK for) (NP (NP (UNK a) (UNK group)) (PP (UNK of) (NP (UNK piece)))))))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK was) (NP (UNK factors) (UNK approval) (UNK rating)) (PP (UNK after) (NP (NP (UNK ten) (UNK years)) (PP (UNK in) (NP (UNK power))))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK does) (NP (UNK god)) (VP (UNK created) (NP (NP (UNK the) (UNK first) (UNK sentence)) (PP (UNK of) (NP (UNK the) (UNK bible)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK speed)) (PP (UNK of) (NP (UNK the) (UNK mississippi) (UNK river)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK various) (UNK ways)) (SBAR (WHPP (UNK in) (WHNP (UNK which))) (S (NP (UNK one)) (VP (UNK can) (VP (VP (UNK measure) (NP (UNK it))) (S (VP (UNK use) (NP (UNK the) (UNK satisfaction))))))))))))
(SBARQ (WHNP (UNK who)) (S (VP (UNK is) (NP (NP (UNK the) (UNK creator)) (PP (UNK of) (NP (UNK the) (UNK methods)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK was) (NP (UNK the) (UNK first) (UNK studio) (UNK afternoon)))))
(NP (UNK the) (UNK the) (UNK book) (UNK faculty) (UNK bin))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK origin)) (PP (UNK of) (NP (NP (UNK the) (UNK rock) (UNK gentleman's)) (UNK name)))))))
(SBAR (WHNP (UNK what)) (S (VP (UNK was) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK movie)) (SBAR (WHNP (UNK that)) (S (VP (UNK started) (NP (UNK sharon) (UNK stone)) (PP (UNK in) (NP (UNK arnold) (UNK short))))))))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK is) (NP (UNK a) (UNK society)) (VP (UNK rule) (PP (UNK by) (NP (UNK elders))))))
(VP (UNK what's) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK hotel)) (PP (UNK in) (NP (UNK indian) (UNK indianapolis)))))))
(SBAR (WHNP (UNK what) (UNK city)) (S (NP (UNK david) (UNK mornings)) (VP (UNK established) (PP (UNK at) (NP (UNK their) (UNK headquarters))) (PP (UNK in) (NP (UNK eighteen) (UNK forty) (UNK seven))))))
(S (WHNP (UNK what)) (S (VP (UNK do) (UNK say) (S (VP (UNK use) (S (VP (UNK to) (VP (UNK measure)))))))))
(S (NP (UNK one) (UNK ocean) (UNK liner)) (VP (UNK are) (VP (UNK burned) (PP (UNK in) (NP (NP (UNK sank)) (UNK and) (NP (UNK hong) (UNK kong) (UNK harbor)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK weight)) (PP (UNK of) (NP (NP (UNK a) (UNK key)) (PP (UNK of) (NP (UNK matter))) (PP (UNK in) (NP (UNK a) (UNK black) (UNK hole)))))))))
(SBAR (WHNP (UNK what)) (SQ (VP (UNK was) (NP (UNK the) (UNK us) (UNK highway) (UNK death)) (PP (UNK till) (PP (UNK in) (NP (UNK nineteen) (UNK sixty) (UNK nine)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK best) (UNK way)) (SBAR (S (VP (UNK to) (VP (UNK remove) (NP (UNK wrong) (UNK paper))))))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK is) (NP (UNK the) (QP (UNK s) (QP (UNK five) (UNK hundred)))) (VP (UNK used) (PP (UNK for)))))
(S (VP (UNK what's) (NP (NP (UNK the) (ADJP (UNK second) (UNK largest)) (UNK island)) (PP (UNK in) (NP (UNK the) (UNK world))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (ADJP (UNK most) (UNK efficient)) (UNK way)) (SBAR (S (VP (UNK to) (VP (UNK start) (NP (UNK barbecue))))))))))
(S (SBAR (WHNP (UNK what)) (S (NP (UNK you) (ADJP (UNK south) (UNK american)) (UNK countries)) (VP (UNK do)))) (VP (UNK border) (NP (UNK brazil))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK the) (UNK draft)))))
(S (WHNP (UNK what) (UNK infectious) (UNK diseases)) (SQ (VP (UNK is) (NP (UNK the) (UNK world)))))
(FRAG (PP (UNK in) (NP (NP (UNK the) (UNK miller) (UNK light) (UNK day)) (NP (UNK the) (UNK commercials)))) (WHNP (UNK who)) (S (VP (UNK is) (NP (UNK the) (UNK creature)))))
(SBAR (WHNP (UNK what)) (NP (UNK our) (UNK lever) (UNK times)))
(SBARQ (WHADVP (UNK where)) (SQ (VP (UNK are)) (NP (UNK the) (UNK union) (UNK stock))))
(SBAR (UNK while) (S (NP (UNK electric) (UNK cars)) (VP (UNK is) (ADJP (ADJP (UNK less) (UNK efficient))) (PP (UNK in) (NP (UNK the) (UNK northeast))) (PP (UNK than) (PP (UNK in) (NP (UNK california)))))))
(SBAR (WHADVP (UNK when)) (VP (UNK we're) (VP (UNK introduced) (PP (UNK in) (NP (UNK malaysia))))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK do) (NP (UNK i)) (VP (UNK sing) (PP (UNK like) (NP (UNK elvis) (UNK press))))))
(SBARQ (WHNP (UNK who)) (SQ (UNK is) (NP (NP (NP (UNK archie) (UNK bunker)) (NP (UNK son))) (PP (UNK in) (NP (UNK law))))))
(S (VP (UNK what's) (SBAR (WHNP (UNK which)) (S (VP (UNK called))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK do) (NP (UNK i)) (VP (UNK have) (S (VP (S (VP (UNK to) (UNK do))) (S (VP (UNK to) (VP (UNK get) (NP (UNK good) (UNK grades)) (PP (UNK in) (NP (UNK school)))))))))))
(SBARQ (WHADVP (UNK where)) (SQ (UNK does) (NP (UNK mother) (UNK and) (UNK jessica))) (UNK is))
(S (VP (UNK named) (S (NP (UNK pittsburgh) (UNK space) (UNK team)))))
(SBAR (NP (WHNP (UNK what) (UNK organic) (UNK fuel)) (NP (UNK dumont) (UNK weather's))) (VP (UNK use) (NP (UNK this) (UNK later) (UNK time))))
(SBAR (WHNP (UNK what)) (SQ (UNK does) (NP (UNK q)) (VP (UNK stand) (PP (UNK for)))))
(SBARQ (WHNP (WHADJP (UNK how) (UNK many)) (UNK people)) (SQ (UNK did) (NP (UNK randy) (UNK craft)) (VP (UNK kill))))
(SBARQ (WHADVP (UNK why)) (SQ (UNK do) (NP (UNK the) (UNK chicken) (UNK box)) (ADJP (UNK last))))
(SBAR (UNK how) (UNK long) (SBAR (UNK with) (S (NP (NP (UNK the) (UNK t) (UNK edition)) (PP (UNK of) (NP (UNK trek) (UNK enterprise)))) (VP (UNK to) (VP (UNK be))))))
(NP (NP (UNK name)) (PP (UNK of) (NP (NP (UNK five) (UNK positions)) (SBAR (WHNP (UNK who)) (S (VP (UNK are) (PP (UNK in) (NP (NP (UNK the) (UNK line)) (PP (UNK of) (NP (NP (NP (UNK succession)) (UNK to) (NP (UNK the) (UNK president's))) (UNK soon)))))))))))
(SBARQ (WHADVP (UNK when)) (SQ (UNK did) (NP (UNK c)) (VP (UNK go) (PP (UNK on) (NP (UNK the))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK first) (UNK ten) (UNK amendments)) (VP (UNK passed))))))
(SBARQ (WHNP (UNK what)) (UNK is) (NP (UNK java)))
(FRAG (UNK what) (UNK group) (UNK kid) (UNK patricia) (UNK hers))
(SBARQ (WHADVP (UNK how) (UNK much)) (SQ (UNK did) (NP (UNK bury) (UNK associates)) (VP (UNK try) (S (VP (UNK to) (VP (UNK sell) (NP (UNK its) (UNK vacuum) (UNK products) (UNK division)) (PP (UNK to) (NP (UNK the) (UNK bot) (UNK group)))))))) (UNK for))
(S (WHNP (UNK what) (UNK country)) (S (VP (UNK orders) (NP (UNK the) (UNK most) (UNK numbers)))))
(FRAG (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK exchange) (UNK rate)) (NP (UNK frost) (UNK australia)) (PP (UNK to) (NP (UNK american) (UNK money)))))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK is) (NP (UNK did) (NP (UNK hoover))))))
(S (VP (UNK what's) (NP (UNK the) (UNK closest) (UNK g) (UNK spectrum) (UNK yellow) (UNK tour))))
(S (SBAR (WHNP (UNK what)) (S (NP (UNK warsaw)) (VP (UNK battles) (PP (UNK at) (NP (UNK parrot)))))) (VP (UNK speak) (PP (UNK in) (NP (UNK black) (UNK version)))) (UNK and))
(S (SBAR (WHNP (UNK what) (UNK countries)) (S (VP (UNK have) (NP (UNK the) (UNK largest) (UNK areas))))) (VP (UNK are) (VP (UNK forced))))
(S (NP (UNK viator)) (VP (UNK contains) (NP (UNK the) (UNK island) (UNK supply)) (PP (UNK with) (NP (UNK him)))))
(SBAR (WHNP (UNK what)) (SQ (UNK is) (NP (UNK jane) (UNK good)) (UNK off) (ADJP (UNK famous))))
(SBARQ (WHNP (WHNP (WHADJP (UNK how) (UNK many)) (UNK times)) (PP (UNK in) (NP (UNK his) (ADJP (UNK sixteen) (UNK year)) (UNK national) (UNK basket) (UNK associate) (UNK and) (UNK career)))) (UNK was) (NP (UNK john) (UNK ha) (UNK member)) (PP (UNK of) (NP (UNK the) (UNK star) (UNK team))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK causes) (S (NP (UNK you)) (VP (UNK learn))))))
(SBARQ (WHNP (WHADJP (UNK how) (UNK much)) (UNK money)) (SQ (UNK did) (NP (UNK the) (UNK mark)) (VP (UNK steal) (PP (UNK from) (NP (UNK their) (UNK country))))))
(VP (UNK what's) (NP (NP (UNK the) (UNK term)) (PP (UNK for) (NP (NP (UNK an) (UNK commitments)) (PP (UNK in) (NP (UNK another)))))))
(FRAG (WHNP (UNK who)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK architect)) (NP (UNK central) (UNK park))))))
(S (VP (UNK who's) (NP (NP (UNK the) (UNK only) (UNK us) (UNK president)) (SBAR (S (VP (UNK to) (VP (UNK have) (NP (UNK wonderful) (UNK surprise)))))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK is) (NP (UNK the) (UNK executive)) (PP (UNK in) (NP (UNK will)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK daily) (UNK requirement)) (PP (UNK of) (NP (UNK info) (UNK acid))) (PP (UNK for) (NP (UNK an) (UNK expected) (UNK matter)))))))
(NP (NP (UNK one) (UNK s) (UNK city) (UNK skyline)) (NP (UNK bo) (NP (UNK the) (UNK gateway) (UNK charge))))
(SBAR (WHNP (UNK what)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK chemicals)) (UNK used) (PP (UNK in) (NP (NP (UNK gloves)) (UNK eggs)))))))
(SBAR (WHNP (UNK what)) (S (VP (UNK are) (NP (NP (UNK the) (UNK distinct) (UNK physical) (UNK character) (UNK six)) (PP (UNK of) (NP (UNK the) (UNK arabia) (UNK horse)))))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK does) (VP (UNK process) (NP (UNK me))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK nickname)) (PP (UNK for) (NP (NP (UNK the) (UNK state)) (PP (UNK of) (NP (UNK mississippi)))))))))
(SBAR (WHNP (UNK what)) (S (VP (UNK is) (VP (UNK known) (PP (UNK for) (NP (UNK hogan)))))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK is) (NP (UNK five)))))
(S (PP (UNK for) (NP (UNK the) (UNK first) (UNK day))) (NP (UNK planner)) (VP (UNK could) (VP (UNK fly))))
(SBARQ (WHADVP (UNK when)) (S (VP (UNK did) (VP (UNK say) (SBAR (S (NP (UNK helen)) (VP (UNK lasted))))))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK is) (NP (NP (UNK the) (UNK islam) (UNK equivalent)) (PP (UNK of) (NP (UNK the) (UNK red) (UNK cross)))))))
(SBARQ (WHNP (UNK who)) (S (VP (UNK exceeded) (NP (UNK nikita) (UNK cruise) (UNK jeff)) (PP (UNK for) (NP (NP (UNK secretary)) (PP (UNK of) (NP (UNK the) (UNK communist) (UNK party))))))))
(S (VP (UNK what's) (NP (NP (UNK the) (ADJP (UNK most) (UNK common)) (UNK non) (UNK disease)) (PP (UNK in) (NP (UNK the) (UNK world))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK is) (NP (UNK frazier))))
(NP (UNK two) (UNK ended) (UNK day))
(SBAR (WHNP (UNK what)) (S (VP (UNK is) (ADJP (UNK fiduciary)))))
(SBAR (WHNP (UNK what)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK major) (UNK differences)) (PP (UNK in) (NP (UNK the) (UNK catholic) (UNK and) (UNK method) (UNK religions)))))))
(SBAR (WHNP (UNK what) (UNK accounting) (UNK accessory)) (S (VP (UNK was) (PP (UNK by) (NP (UNK george) (UNK grant))) (PP (UNK on) (NP (UNK december) (UNK twelfth))))))
(SBARQ (WHADVP (UNK how) (UNK long)) (SINV (UNK does) (NP (UNK the) (UNK average) (UNK sophisticated) (UNK third))))
(S (SBAR (WHNP (UNK what)) (S (NP (UNK rabbit)) (VP (UNK got) (NP (UNK its) (UNK name)) (UNK because) (S (VP (UNK it's) (UNK year's)))))) (VP (UNK resembles) (NP (NP (UNK those)) (PP (UNK of) (NP (UNK a) (UNK jacket))))))
(WHNP (WHNP (UNK what) (UNK kind)) (PP (UNK of) (NP (UNK science))))
(SBARQ (WHNP (UNK what)) (SQ (UNK does) (NP (UNK cameron)) (ADJP (UNK ready)) (UNK gardening)))
(SBARQ (WHADVP (UNK how)) (SQ (UNK can) (NP (UNK i)) (VP (UNK find) (PRT (UNK out)) (SBAR (WHNP (UNK what) (UNK year)) (S (NP (UNK baby)) (VP (UNK was) (VP (UNK introduced))))))))
(SBAR (WHNP (WHNP (UNK what)) (UNK russian) (UNK port)) (VP (UNK has) (NP (NP (UNK the) (UNK name)) (VP (UNK meaning) (NP (NP (UNK lord)) (PP (UNK of) (NP (UNK the) (UNK east))))))))
(SBARQ (WHADVP (UNK why)) (SQ (UNK did) (NP (NP (UNK you)) (NP (UNK navy))) (PP (UNK on) (NP (NP (UNK board)) (UNK submarine)))))
(SBAR (WHADVP (UNK when)) (S (NP (UNK us) (UNK conference)) (VP (UNK said) (S (VP (UNK keep) (NP (NP (UNK the) (UNK faith)) (UNK baby)))))))
(WHADJP (WHNP (WHADJP (UNK how) (UNK many)) (UNK american) (UNK soldiers)) (SQ (UNK are) (NP (UNK stations)) (ADJP (UNK south) (UNK free))))
(SBARQ (WHADVP (UNK how) (UNK long)) (SQ (UNK do) (NP (UNK cardinal))))
(SBARQ (WHNP (UNK what) (UNK weapon)) (SQ (UNK did) (NP (UNK the) (UNK across)) (VP (UNK slip) (PP (UNK in) (NP (NP (UNK english) (UNK castle)) (UNK accommodate))))))
(SBARQ (WHNP (UNK who)) (S (VP (UNK provides) (NP (UNK telephone) (UNK service)) (PP (UNK in) (NP (UNK orange) (UNK county) (UNK california))))))
(SBARQ (SBAR (WHNP (UNK what)) (UNK faint) (UNK tennis) (UNK tournaments) (UNK man) (UNK single) (UNK title)) (VP (UNK was) (NP (UNK fred) (UNK perry)) (SBAR (S (NP (UNK the) (UNK last) (UNK english)) (VP (UNK meant) (S (VP (UNK to) (VP (UNK win)))))))))
(SBARQ (S (WHNP (WHNP (UNK what) (UNK kind)) (PP (UNK of) (NP (UNK people)))) (S (VP (UNK took) (NP (UNK part)) (PP (UNK in) (NP (UNK chase) (UNK value)))))) (UNK and) (S (NP (UNK massachusetts)) (VP (UNK is) (NP (QP (UNK seventeen) (UNK eighty) (UNK seven))))))
(SBARQ (WHNP (UNK what)) (UNK is) (NP (UNK chrome)))
(SBARQ (WHADVP (UNK where)) (SQ (UNK did) (NP (UNK the) (UNK right) (UNK brothers)) (VP (UNK make) (NP (UNK their) (UNK first) (UNK flight)))))
(SBARQ (WHNP (UNK what)) (SQ (UNK does) (NP (UNK disease)) (VP (UNK played) (NP (UNK europe) (NP (UNK africa))) (PP (UNK in) (NP (UNK asia))))))
(SBARQ (WHNP (WHNP (UNK what) (UNK type)) (PP (UNK of) (NP (UNK animal)))) (S (VP (UNK is) (NP (UNK the) (ADJP (UNK easiest) (UNK kept)) (UNK paris)))))
(S (SBAR (WHNP (UNK what)) (S (VP (UNK was) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK american) (UNK ship)) (PP (UNK on) (NP (UNK friday) (UNK mine))))))))) (VP (UNK is) (NP (NP (UNK savannah) (UNK harbor)) (VP (UNK causing) (NP (UNK miss) (UNK spanish) (UNK american))))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK is) (NP (NP (UNK the) (UNK largest) (UNK office) (UNK block)) (PP (UNK in) (NP (UNK the) (UNK world)))))))
(S (VP (S (VP (UNK what's) (NP (UNK tsheets)))) (VP (UNK is) (VP (UNK opposed)))))
(SBARQ (WHPP (UNK on) (WHNP (UNK what) (UNK river))) (SQ (VP (UNK is)) (NP (UNK rome))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK do) (NP (UNK you)) (VP (UNK use) (NP (UNK partner)) (SBAR (UNK as) (S (VP (UNK opposed) (PP (UNK to) (ADJP (UNK further)))))))))
(FRAG (WHADJP (UNK what) (UNK shape)) (NP (NP (UNK shipping) (UNK minutes)) (NP (UNK ground) (UNK earth) (UNK design))))
(S (SBAR (WHNP (UNK what)) (S (NP (UNK country)) (VP (UNK does)))) (VP (UNK can) (VP (UNK be) (VP (ADVP (UNK really)) (UNK working) (X (UNK for))))))
(SBARQ (WHNP (WHNP (UNK what)) (UNK famous) (UNK miss) (UNK may)) (VP (UNK has) (NP (NP (UNK the) (UNK same) (UNK name)) (PP (UNK as) (NP (NP (UNK the) (UNK composer)) (PP (UNK of) (NP (UNK the) (UNK author) (UNK hand) (UNK and) (UNK gravel))))))))
(SBARQ (WHNP (UNK who)) (S (VP (UNK is) (NP (UNK kids)))))
(SBARQ (WHNP (UNK what)) (SQ (UNK is) (NP (UNK missus)) (NP (UNK those) (UNK stages)) (NP (UNK occupation))))
(SBARQ (WHADJP (UNK how) (UNK tall)) (SQ (UNK is) (NP (UNK the) (UNK matter))) (UNK for))
(NP (NP (UNK trade) (UNK module)) (UNK and) (NP (NP (UNK the) (UNK film)) (UNK here) (PP (UNK to) (NP (UNK alternative)))))
(SBARQ (WHADVP (UNK where)) (SQ (UNK is) (NP (UNK my) (UNK high) (UNK savings))))
(SBAR (WHNP (UNK what)) (S (VP (UNK is) (NP (UNK an) (UNK urban) (UNK legend)))))
(S (WHNP (WHNP (UNK what) (UNK color)) (PP (UNK of) (NP (UNK dry) (UNK wine)))) (S (VP (UNK should) (VP (UNK be) (VP (UNK served) (PP (UNK with) (NP (UNK bill) (UNK rose) (UNK sim) (UNK shops))))))))
(SBAR (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK chemical) (UNK contest)) (PP (UNK of) (NP (UNK the) (UNK barbie)))))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK do) (NP (UNK you)) (VP (UNK calculate) (UCP (NP (UNK the) (UNK change)) (UNK and) (PP (UNK of) (NP (UNK a) (UNK chemical) (UNK reaction)))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK a) (UNK virtual) (UNK ip) (UNK address)))))
(SBARQ (WHADVP (UNK where)) (SQ (UNK can) (NP (UNK i)) (VP (UNK find) (NP (NP (UNK the) (UNK history)) (PP (UNK of) (NP (UNK the) (UNK time) (UNK language)))))))
(SBARQ (WHNP (UNK what)) (UNK is) (NP (UNK the) (UNK origin) (UNK blue)) (PP (UNK for) (NP (UNK boys))) (UNK and) (VP (NP (UNK pink)) (PP (UNK for))))
(S (WHNP (UNK what) (UNK school)) (PP (UNK in) (NP (NP (UNK the) (UNK washington) (UNK dc) (UNK c)) (UNK and) (UNK n) (UNK n) (UNK n) (UNK d) (UNK c) (UNK n) (UNK n) (UNK n) (UNK n) (UNK n) (UNK s))))
(S (WHNP (UNK what)) (S (NP (UNK an) (UNK us) (UNK vice) (UNK president)) (VP (UNK was) (ADVP (UNK once)) (VP (UNK tried) (UNK and) (UNK recorded) (PP (UNK for) (NP (UNK reason))) (PP (UNK in) (NP (UNK a) (UNK o'clock))) (S (VP (UNK to) (VP (UNK percent) (NP (NP (UNK his) (UNK own) (UNK independent) (UNK empire)) (PP (UNK in) (NP (UNK the) (UNK west)))))))))))
(SBARQ (WHADVP (UNK why)) (SQ (UNK is) (NP (UNK microsoft) (UNK windows) (UNK three) (UNK software)) (ADJP (UNK so) (UNK successful))))
(SBAR (UNK how) (UNK movie) (PP (UNK through) (NP (UNK screen))))
(NP (S (VP (SBAR (WHNP (UNK what)) (NP (UNK frensham)) (VP (UNK claim) (NP (UNK the) (UNK file))) (SBAR (UNK if) (S (NP (UNK god)) (VP (UNK did) (UNK not) (VP (UNK exist)))))) (NP (UNK it)) (VP (UNK would) (VP (UNK be) (ADJP (UNK necessary) (S (VP (UNK to) (VP (UNK event))))))))))
(WHPP (NP (UNK silly) (UNK party)) (VP (UNK was) (VP (UNK amended) (WHPP (UNK by) (WHNP (UNK whom))))))
(SBARQ (WHADVP (UNK when)) (SQ (UNK was) (NP (UNK microsoft)) (VP (UNK established))))
(FRAG (WHNP (UNK what) (UNK tv) (UNK game) (UNK show)) (ADVP (UNK once)) (NP (NP (UNK sky) (UNK compassion)) (SBAR (NP (UNK the) (NP (UNK his) (UNK toes))) (PP (UNK in) (NP (UNK the) (UNK shower))))))
(SBARQ (WHADVP (UNK where)) (SQ (UNK is) (NP (NP (UNK the) (UNK largest) (UNK post) (UNK office) (UNK building)) (PP (UNK in) (NP (UNK the) (UNK room))))))
(SBARQ (WHNP (UNK who)) (S (VP (UNK intended) (NP (UNK the) (UNK wonderful)))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK do) (NP (UNK i)) (VP (UNK register) (NP (UNK a) (UNK trade) (UNK name)) (PP (UNK in) (NP (UNK north) (UNK carolina))))))
(S (SBAR (WHNP (UNK what)) (S (VP (UNK i'll) (VP (UNK did) (NP (NP (UNK photographer) (UNK use)) (PP (UNK of) (NP (UNK contract)))))))) (VP (UNK called) (S (NP (NP (UNK the) (UNK science) (UNK man)) (SBAR (S (NP (UNK i)) (ADVP (UNK ever)) (VP (UNK met))))))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK is) (PP (UNK in) (NP (NP (UNK baby) (UNK powder)) (UNK and) (NP (UNK baby) (UNK lotion)))) (SBAR (WHNP (UNK that)) (S (VP (UNK makes) (S (NP (UNK it)) (VP (UNK smelled) (NP (NP (UNK the) (UNK way)) (SBAR (S (NP (UNK it)) (VP (UNK does)))))))))))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK can) (NP (UNK i)) (VP (UNK give) (NP (UNK myself)) (NP (UNK a) (UNK french)))))
(SBAR (SBAR (WHNP (UNK what)) (S (NP (UNK one) (UNK time) (UNK member)) (PP (UNK of) (NP (UNK ronald) (UNK reagan) (UNK cabinet))))) (VP (UNK called) (S (NP (NP (UNK federal) (UNK policy)) (PP (UNK toward) (NP (UNK indian)))) (NP (NP (UNK an) (UNK example)) (PP (UNK of) (NP (NP (UNK the) (UNK failure)) (PP (UNK of) (NP (UNK specialists)))))))))
(SBAR (WHADVP (UNK when)) (S (UNK it's) (NP (NP (UNK time)) (SBAR (S (VP (UNK to) (VP (UNK relax) (SBAR (WHNP (UNK what)) (S (NP (UNK one) (UNK beer)) (VP (UNK stands) (ADVP (UNK clear))))))))))))
(SBARQ (WHNP (WHADJP (UNK how) (UNK many)) (UNK no) (UNK answers)) (SQ (UNK was) (NP (NP (UNK the)) (VP (VP (UNK what's) (NP (UNK my) (UNK line))) (SBARQ (NP (UNK pamela)) (VP (UNK allows)))))))
(SBARQ (WHNP (UNK what) (UNK country)) (S (VP (UNK is) (NP (UNK the) (UNK largest) (UNK diamond) (UNK and) (UNK producer)))))
(SBAR (WHADVP (UNK when)) (S (NP (UNK our) (UNK sheets)) (VP (UNK showing))))
(SBARQ (WHNP (UNK who)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK lawyer)) (SBAR (WHNP (UNK who)) (S (VP (UNK represented) (NP (UNK randy) (UNK steven) (UNK craft)))))))))
(X (WHNP (UNK what) (UNK animal)) (NP (UNK i)) (ADVP (UNK the) (UNK farthest)))
(NP (UNK lot) (SBAR (WHNP (ADJP (UNK active)) (SBAR (UNK in) (WHNP (UNK which) (UNK film))))))
(S (SBAR (WHNP (UNK what)) (S (NP (UNK leo) (UNK and) (UNK counsel) (UNK features)) (VP (UNK are)))) (VP (UNK crawl) (ADVP (UNK on)) (PP (UNK by) (NP (UNK our) (UNK cloud)))))
(S (SBAR (WHNP (UNK what)) (UNK international) (UNK amateur) (UNK sports) (UNK skeptical)) (VP (UNK is) (ADJP (UNK first)) (PP (UNK in) (NP (UNK nineteen) (UNK fifty) (UNK six)))))
(S (SBAR (WHNP (UNK what)) (S (VP (UNK is) (NP (NP (UNK the) (UNK origin)) (PP (UNK of) (NP (UNK the) (UNK west))))))) (VP (UNK sang) (SBAR (S (NP (UNK you)) (VP (UNK were) (VP (UNK darn) (NP (UNK you)) (PP (UNK in) (NP (UNK question) (UNK mark)))))))))
(VP (UNK what's) (NP (NP (UNK the) (UNK most) (UNK telephone) (UNK tasting) (UNK number)) (PP (UNK of) (NP (UNK the) (UNK online) (UNK family)))))
(SBARQ (WHADVP (UNK how) (UNK long)) (SQ (UNK was) (NP (UNK the) (UNK longest) (UNK pickup) (UNK attack))))
(SBAR (SBAR (WHNP (UNK whatever)) (PP (UNK for) (NP (UNK our) (UNK largest) (UNK amount)))) (VP (UNK ranges) (PP (UNK on) (NP (UNK the) (UNK asian) (UNK compliment)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK the) (UNK time)))))
(S (WHNP (UNK what)) (S (NP (UNK isp)) (VP (UNK is) (NP (UNK existing) (UNK recording)))))
(NP (WHNP (UNK what) (UNK title) (UNK community)) (NP (UNK henry) (UNK young) (UNK clay)))
(S (VP (UNK name) (NP (NP (UNK a) (UNK country)) (SBAR (WHNP (UNK that)) (S (VP (UNK is) (NP (UNK the) (UNK developing) (UNK railway) (UNK system))))))))
(SBAR (WHNP (WHNP (UNK what)) (UNK australian) (UNK city)) (VP (UNK became) (NP (NP (UNK the) (UNK home)) (PP (UNK of) (NP (UNK the) (UNK americas) (UNK cup))))))
(NP (UNK the) (UNK detailed) (UNK caesar))
(S (VP (UNK name) (NP (NP (UNK one)) (PP (UNK of) (NP (NP (UNK the) (UNK seven) (UNK wonders)) (PP (UNK of) (NP (UNK the) (UNK ancient) (UNK room))))))))
(SBAR (WHNP (UNK what) (UNK italian) (UNK liner)) (S (VP (UNK was) (ADJP (UNK high)) (PP (UNK in) (NP (UNK nineteen) (UNK eighty) (UNK five))))))
(S (VP (UNK name) (NP (NP (UNK the) (UNK first) (UNK private) (UNK citizen)) (SBAR (S (VP (UNK to) (VP (UNK fly) (NP (UNK space)))))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK will) (PP (UNK of) (NP (UNK weather))) (VP (UNK be) (NP (UNK today)))))
(S (WHNP (UNK what) (UNK double) (UNK talking) (UNK professor)) (VP (UNK holds) (NP (UNK a) (UNK doctor) (UNK nothing))))
(SBARQ (WHADJP (UNK how) (UNK old)) (SQ (UNK is) (NP (UNK steve) (UNK wonder))))
(SBARQ (WHNP (WHNP (UNK how) (UNK many)) (PP (UNK for) (ADJP (UNK long)))) (VP (UNK are)) (NP (UNK there)) (PP (UNK in) (NP (UNK a) (NAC (UNK mile) (NP (UNK a) (UNK quarters))) (UNK track))))
(SBAR (WHNP (UNK what)) (S (VP (UNK is) (NP (UNK contacts) (UNK mission) (UNK statement)))))
(S (VP (S (VP (UNK who's) (VP (UNK saying)))) (VP (UNK was) (VP (UNK compared) (PP (UNK to) (NP (UNK him))) (PP (UNK by) (NP (UNK president) (UNK bush)))))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK can) (NP (UNK anyone)) (VP (UNK telephone) (NP (UNK email) (UNK etcetera) (UNK winter) (UNK card)))))
(SBARQ (WHADVP (UNK where)) (SQ (UNK can) (NP (UNK i)) (VP (UNK find) (NP (NP (UNK a) (UNK list)) (PP (UNK of) (NP (NP (UNK all) (UNK the) (UNK companies)) (PP (UNK in) (NP (UNK america))) (SBAR (WHNP (UNK that)) (S (VP (UNK offer) (NP (UNK a) (UNK direct) (UNK stock) (UNK purchase) (UNK plan)))))))))))
(S (VP (UNK what's) (NP (UNK your) (UNK penguin))))
(SBARQ (WHNP (UNK who)) (S (VP (UNK played) (NP (UNK the) (UNK title) (UNK role)) (PP (UNK in) (NP (UNK my) (UNK favorite) (UNK martian))))))
(SBARQ (WHADVP (UNK when)) (UNK was) (NP (UNK bay)) (UNK for))
(SBAR (WHNP (UNK what)) (S (VP (UNK is) (NP (NP (UNK the) (UNK principal) (UNK river)) (PP (UNK of) (NP (UNK ireland)))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK do) (NP (UNK pick)) (VP (UNK need))))
(SBARQ (WHNP (UNK how) (UNK much)) (SQ (UNK is) (NP (UNK claire)) (NP (NP (UNK a) (UNK power)) (VP (UNK being) (VP (UNK paid) (PP (UNK by) (SBAR (WHADVP (UNK when)) (S (VP (UNK to) (VP (UNK say) (UNK where's) (SINV (VP (UNK is)) (NP (UNK the) (UNK b)))))))))))))
(SBAR (WHNP (UNK who)) (S (VP (UNK murder) (NP (UNK lana) (UNK and) (UNK rosemary) (UNK lobby) (UNK bianca)) (PP (UNK in) (NP (UNK august) (UNK first))))))
(SBARQ (WHADVP (UNK why)) (SQ (UNK is) (NP (NP (UNK the) (UNK word)) (UNK of)) (PP (UNK for) (ADVP (UNK long)))))
(SBAR (WHNP (UNK what) (UNK ocean)) (S (VP (UNK surrounds) (NP (UNK the) (UNK mall) (UNK violence)))))
(SBARQ (WHNP (WHADJP (UNK how) (UNK many)) (UNK calories)) (S (VP (UNK are) (NP (UNK there)) (PP (UNK in) (NP (UNK soy) (UNK sauce))))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK causes) (S (NP (UNK someone)) (VP (UNK to) (VP (UNK be)))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK did) (NP (UNK boss) (UNK garment)) (VP (UNK discover))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK answers) (UNK dot) (UNK com) (UNK address)))))
(SBARQ (WHNP (UNK what) (UNK woman) (UNK picture)) (S (VP (UNK has) (VP (UNK struck) (PRT (UNK out)) (NP (UNK that) (UNK williams) (UNK and) (UNK hank))))))
(S (NP (NP (UNK with) (NP (UNK percentage))) (PP (UNK of) (NP (NP (UNK the) (UNK world's)) (UNK plant) (UNK and) (UNK animal) (UNK tsheets)))) (VP (UNK can) (VP (UNK be) (VP (UNK found) (PP (UNK in) (NP (UNK the) (UNK amazon) (UNK forest)))))))
(SBARQ (WHNP (WHADJP (UNK how) (UNK many)) (UNK james) (UNK bond) (UNK novels)) (SQ (VP (UNK are)) (NP (UNK there))))
(PP (UNK with) (NP (NP (UNK car)) (PP (UNK on) (NP (UNK the) (QP (UNK four) (UNK hundred) (UNK fifty) (UNK five)) (UNK golf)))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK was) (NP (UNK the) (UNK ac) (UNK forms))))
(SBAR (WHNP (UNK who)) (S (VP (UNK trade) (NP (UNK the) (UNK title) (UNK character)) (PP (UNK in) (NP (NP (UNK the) (UNK film)) (NP (NP (UNK the) (UNK day)) (PP (UNK of) (NP (UNK the) (UNK jacqueline)))))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK your) (UNK appear) (UNK opinion)) (ADVP (UNK alone)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK agent) (UNK orange)))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK does) (NP (UNK it) (UNK bill)) (VP (UNK become) (ADJP (UNK locked)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK chrome) (UNK number)) (PP (UNK of) (NP (UNK an) (UNK elephant)))))))
(FRAG (WHNP (UNK what) (UNK kind) (PP (UNK of) (NP (UNK rocket) (UNK launch)))) (NP (UNK the) (UNK space)))
(S (VP (UNK named) (S (NP (UNK albert) (UNK brothers)))))
(S (S (SBAR (WHNP (UNK what) (UNK william)) (S (NP (UNK you)) (VP (UNK make)))) (NP (UNK please) (NP (UNK stocka)))) (VP (UNK was) (VP (UNK made) (PP (UNK to) (NP (NP (UNK a) (UNK film)) (PP (UNK by) (NP (UNK stanley))))))))
(SBAR (WHADVP (UNK when)) (S (NP (UNK it)) (VP (UNK was) (NP (NP (UNK hurricane) (UNK you)) (UNK ago)))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK highest) (UNK mountain)) (PP (UNK in) (NP (UNK africa)))))))))
(SBAR (WHNP (UNK what)) (S (VP (UNK was) (ADVP (UNK now)) (NP (UNK second) (UNK name)))))
(SBARQ (WHNP (UNK what) (UNK style)) (S (VP (UNK grabs) (NP (UNK the) (UNK spotlight)) (PP (UNK after) (NP (NP (UNK the) (UNK chinese) (UNK year)) (NP (UNK the) (UNK one)))))))
(SBAR (WHNP (UNK what)) (S (VP (UNK park) (NP (UNK sixteen) (UNK viable) (UNK river) (UNK ferry) (UNK falls)))))
(SBAR (SBAR (WHNP (WHNP (UNK what) (UNK number)) (PP (UNK of) (NP (UNK american) (UNK soldiers)))) (UNK remain)) (VP (UNK account) (PP (UNK from) (NP (UNK the) (UNK vietnam) (UNK war)))))
(VP (UNK what's) (NP (UNK ther) (UNK town)) (PP (UNK for) (NP (NP (UNK this) (UNK most) (UNK range)) (PP (UNK of) (NP (UNK the) (UNK company))))))
(S (SBAR (WHNP (UNK what)) (S (NP (UNK cruise) (UNK line)) (VP (UNK does) (VP (UNK calculate))))) (VP (UNK give) (NP (UNK her)) (NP (NP (UNK advertised)) (PP (UNK for)))))
(SBARQ (WHNP (UNK what)) (SQ (UNK did) (NP (UNK tristan)) (VP (UNK come) (ADVP (UNK back)) (PP (UNK at)))))
(SBARQ (WHNP (UNK what)) (S (VP (UNK was) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK peace) (UNK agreement)) (VP (UNK imposed) (PP (UNK on) (NP (UNK germany))) (PP (UNK after) (NP (UNK world) (UNK war))))))))))
(SBAR (WHNP (UNK what)) (S (VP (UNK is) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK islam) (UNK counterpart)) (PP (UNK to) (NP (UNK the) (UNK red) (UNK cross)))))))))
(SBARQ (WHNP (UNK what)) (SQ (UNK do) (NP (UNK the) (UNK french)) (VP (UNK call))))
(SBARQ (WHNP (UNK what)) (UNK is) (NP (UNK more) (UNK public) (UNK age)))
(SBARQ (WHNP (UNK who)) (S (VP (UNK discovered) (NP (UNK electricity)))))
(SBARQ (WHNP (UNK what) (UNK credit)) (S (VP (UNK is) (NP (UNK your) (UNK sally) (UNK target)))))
(SBARQ (WHADVP (UNK when)) (SINV (UNK did) (NP (UNK the) (UNK american) (UNK civil) (UNK war))))
(S (VP (UNK to) (VP (UNK invent) (NP (UNK sally) (UNK type)))))
(S (SBAR (WHNP (UNK what) (UNK method)) (S (VP (UNK take)))) (VP (UNK carries) (NP (UNK an) (UNK our) (UNK class))))
(SBARQ (WHNP (UNK what)) (SQ (SQ (UNK do) (VP (UNK fly))) (NP (UNK tsheets))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (ADJP (UNK hit) (UNK or) (UNK unsuccessful)) (UNK attempt) (S (VP (UNK to) (VP (UNK overthrow) (NP (NP (UNK thea) (UNK government)) (PP (UNK in) (NP (UNK munich)))) (PP (UNK in) (NP (UNK nineteen) (UNK twenty) (UNK three))))))))))))
(SBAR (WHNP (UNK who)) (S (VP (UNK runs) (NP (UNK andy) (UNK caps) (UNK favorite)))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK do) (NP (UNK you)) (VP (UNK build) (NP (UNK the) (UNK solar) (UNK car)) (PP (UNK for) (NP (UNK the) (UNK high) (UNK school) (UNK experience))))))
(SBARQ (WHNP (WHNP (UNK what) (UNK state)) (PP (UNK in) (NP (UNK the) (UNK us)))) (VP (UNK has) (NP (UNK the) (ADJP (UNK most) (UNK black)))))
(SBARQ (WHADVP (UNK why)) (SQ (UNK is) (NP (UNK your) (UNK center)) (NP (UNK a) (UNK balance))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK largest) (UNK city)) (PP (UNK on) (NP (UNK the) (UNK great) (UNK way)))))))
(SBARQ (WHNP (UNK what)) (UNK was) (NP (NP (UNK the) (UNK verdict)) (PP (UNK in) (NP (NP (UNK the) (ADJP (QP (UNK nineteen) (UNK twenty) (UNK five))) (UNK trial)) (PP (UNK of) (NP (UNK john) (UNK t)))))))
(SBARQ (WHADVP (UNK when)) (S (VP (UNK did) (VP (UNK die)))))
(VP (UNK what's) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK tiger)) (SBAR (WHNP (UNK that)) (S (VP (UNK advertise) (PP (UNK for) (NP (UNK frost))) (PP (UNK like) (NP (UNK sierra))))))))))
(SBAR (WHNP (UNK who)) (S (VP (UNK start) (PP (UNK with) (NP (NP (UNK julie) (UNK andrews)) (UNK and) (NP (UNK mary) (UNK pop)))))))
(SBAR (WHNP (UNK what)) (S (NP (UNK common) (UNK lifestyle)) (VP (UNK have) (NP (NP (UNK the) (UNK greatest) (UNK variety)) (PP (UNK of) (NP (UNK breeds)))))))
(NP (SBAR (SBAR (WHNP (UNK what)) (S (NP (UNK phil) (UNK more) (UNK films)) (VP (UNK has)) (NP (UNK june) (UNK law)))) (VP (UNK appeared) (PP (UNK in)))))
(X (SBAR (WHNP (WHNP (UNK what)) (UNK french) (UNK designer)) (S (VP (UNK declared) (NP (UNK that) (S (UNK gene)))))) (VP (UNK is) (NP (UNK ther)) (SBAR (S (NP (UNK it)) (VP (UNK is) (SBAR (S (SBAR (S (NP (UNK it)) (VP (UNK is) (ADVP (UNK just)) (VP (UNK destroyed))))) (UNK and) (S (UNK pre) (NP (UNK the) (UNK gene)) (VP (UNK must) (VP (UNK be) (VP (UNK stopped))))))))))))
(FRAG (WHNP (UNK what) (UNK chest) (UNK outcome)) (NP (UNK jerusalem)) (SBAR (WHADVP (UNK when)) (S (NP (UNK a) (UNK player)) (VP (UNK has) (NP (UNK no) (UNK legal) (UNK move))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (UNK the) (UNK c) (UNK programming) (UNK language)))))
(S (VP (UNK we're) (S (VP (UNK do) (INTJ (UNK hi)) (NP (UNK miss) (UNK liz))))))
(SBARQ (WHNP (WHNP (UNK what)) (UNK former) (UNK royal) (UNK palace)) (S (VP (UNK has) (VP (UNK served) (PP (PP (UNK as) (NP (UNK a) (UNK bradley) (UNK britain) (UNK personal) (UNK la) (UNK colony) (UNK and) (UNK telegraph) (UNK station))) (UNK and) (PP (UNK before) (S (VP (UNK coming) (ADVP (UNK in)) (NP (UNK our))))))))))
(SBARQ (WHNP (UNK what)) (SQ (SQ (UNK does) (NP (UNK extended) (UNK definition)) (VP (UNK meaning))) (UNK and) (SBAR (WHADVP (UNK how)) (VP (UNK we'd) (VP (UNK wanna) (VP (UNK write) (NP (UNK a) (UNK paper)) (PP (UNK on))))))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (UNK the) (UNK song)))) (NP (NP (UNK the) (UNK regular) (UNK place)) (PP (UNK on) (NP (UNK the) (UNK order))))))))
(SBARQ (NP (NP (UNK what) (UNK percentage)) (PP (UNK of) (NP (NP (UNK children)) (PP (UNK between) (NP (NP (UNK ages)) (PP (UNK of) (NP (UNK two) (UNK and) (UNK eleven)))))))) (VP (UNK watch) (NP (UNK the) (UNK symptoms) (UNK question) (UNK mark))))
(SBARQ (WHNP (UNK who)) (S (VP (UNK is) (NP (UNK station)) (PP (UNK with) (NP (NP (UNK canceled) (UNK swampn)) (PP (UNK in) (NP (UNK the) (UNK comic) (UNK strip))))))))
(SBAR (WHNP (UNK what)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK origin)) (PP (UNK of) (NP (NP (NP (UNK the) (UNK prob)) (NP (UNK the) (UNK stitch))) (PP (UNK in) (NP (UNK time) (UNK nine)))))))))
(SBAR (WHNP (UNK what)) (SQ (VP (UNK was) (NP (UNK the) (UNK billing)) (PP (UNK in) (NP (UNK the) (UNK first) (UNK golf) (UNK falls))))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK can) (NP (UNK you)) (VP (UNK be) (ADJP (UNK happy)))))
(SBARQ (WHNP (UNK what)) (SQ (UNK is) (NP (UNK the) (UNK person)) (VP (UNK called) (S (NP (UNK that) (UNK lifestyle))))))
(S (SBAR (WHNP (UNK what)) (UNK an) (UNK escape) (UNK provider) (UNK background) (UNK music)) (VP (UNK celebrated) (NP (UNK its) (UNK fifth) (UNK anniversary)) (PP (UNK in) (NP (UNK july) (UNK nineteen) (UNK eighty) (UNK four)))))
(SBAR (WHADVP (UNK how) (UNK many) (UNK types) (PP (UNK of) (UNK are))) (S (VP (UNK they're) (PP (UNK in) (NP (UNK france))))))
(SINV (ADVP (UNK through)) (VP (UNK is)) (NP (UNK desmond) (UNK two) (UNK two)))
(S (UNK or) (NP (UNK trade) (UNK sherlock)) (VP (UNK comes) (PRT (UNK in)) (NP (NP (UNK fourteen) (UNK films)) (PP (UNK between) (NP (NP (UNK nineteen) (UNK thirty) (UNK nine)) (UNK and) (NP (UNK nineteen) (UNK forty) (UNK six)))))))
(SBARQ (WHADVP (UNK how)) (SQ (UNK does) (NP (UNK a) (UNK glacier)) (VP (UNK form))))
(SBARQ (WHADJP (UNK how) (UNK wide)) (SQ (UNK is) (NP (UNK the) (UNK atlantic) (UNK ocean))))
(S (SBAR (WHNP (UNK what)) (S (QP (UNK nineteen) (UNK twenty) (UNK seven)) (UNK simon) (UNK film))) (VP (UNK received) (NP (UNK an) (UNK international) (UNK revival)) (PP (UNK in) (NP (UNK nineteen) (UNK eighty) (UNK one)))))
(SBAR (WHNP (UNK what)) (SQ (UNK do) (NP (UNK chefs)) (VP (UNK call) (S (NP (UNK the) (UNK master))))))
(SINV (UNK where's) (NP (UNK the) (UNK kentucky) (UNK horse) (UNK park)))
(SBARQ (WHNP (WHADJP (UNK how) (UNK many)) (UNK days)) (SQ (UNK is) (NP (UNK the) (UNK typical) (UNK made) (UNK lime))))
(SBAR (WHNP (UNK what)) (S (VP (SQ (UNK is) (UNK barrett's)) (UNK married) (UNK noon))))
(SBARQ (WHNP (UNK what)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK venture) (UNK account) (UNK police) (UNK department)) (SBAR (WHNP (UNK that)) (S (VP (UNK sees) (NP (NP (NP (UNK the) (UNK company's)) (UNK largest) (UNK amount)) (PP (UNK of) (NP (UNK cocaine))) (ADVP (UNK ever))))))))))
(SBARQ (PP (UNK in) (WHNP (WHNP (UNK what)) (UNK the) (UNK other) (UNK and) (UNK commercial))) (UNK did) (NP (UNK tenants)) (VP (UNK have) (NP (UNK a) (UNK joining) (UNK medicine) (UNK cabinet))))
(X (WHNP (UNK what)) (UNK is) (NP (NP (UNK your) (UNK chance)) (UNK lori)) (UNK how))
