['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'det', 'pobj', 'xcomp', 'nn', 'dobj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'cc', 'conj', 'amod', 'nsubj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'num', 'root', 'nsubj', 'rcmod', 'mark', 'nsubj', 'aux', 'advcl', 'nn', 'dobj']
['advmod', 'dep', 'nn', 'nn', 'root']
['advmod', 'auxpass', 'nn', 'nsubjpass', 'advmod', 'root', 'xcomp', 'prep', 'pobj']
['advmod', 'dep', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'pobj']
['advmod', 'root', 'det', 'amod', 'dep', 'prep', 'pcomp', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'amod', 'dep', 'root', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'cop', 'det', 'amod', 'nn', 'nn', 'root']
['advmod', 'auxpass', 'nn', 'nn', 'nn', 'nsubj', 'root']
['nsubj', 'prep', 'pcomp', 'det', 'nn', 'pobj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'nsubj', 'dep', 'nn', 'nn', 'dobj']
['cop', 'nn', 'nn', 'root']
['advmod', 'amod', 'dep', 'cop', 'root']
['dep', 'dep', 'root', 'nn', 'dep', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'amod', 'root', 'prep', 'pcomp', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'aux', 'infmod', 'prep', 'pobj', 'root']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'prep']
['det', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'cop', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'root', 'dep', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'nn', 'amod', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['prep', 'pobj', 'mark', 'auxpass', 'cop', 'nn', 'nn', 'dep']
['dep', 'root', 'det', 'advmod', 'amod', 'nsubj']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'aux', 'xcomp']
['nsubj', 'root', 'cc', 'conj', 'prep', 'det', 'pobj', 'prep', 'mwe', 'quantmod', 'num', 'pobj']
['dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root']
['det', 'nsubj', 'dep', 'prep', 'pobj', 'cc', 'conj', 'cop', 'det', 'root', 'cc', 'det', 'conj', 'prep', 'pobj']
['det', 'nsubjpass', 'cop', 'det', 'root', 'partmod', 'det', 'dobj', 'dep', 'dep']
['advmod', 'amod', 'nsubj', 'cop', 'root', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'det', 'nn', 'amod', 'dep', 'amod', 'nn', 'dobj', 'num']
['dobj', 'nsubj', 'root', 'advmod', 'poss', 'nsubj', 'neg', 'advcl', 'advmod', 'advmod', 'mark', 'auxpass', 'ccomp', 'xcomp']
['det', 'dobj', 'prep', 'pobj', 'nn', 'dep', 'nn', 'nsubj', 'dep']
['nsubj', 'cop', 'det', 'csubj', 'prep', 'det', 'pobj', 'cop', 'root']
['det', 'amod', 'nsubj', 'root', 'dobj', 'prep', 'pobj', 'num', 'num', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'amod', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'dep', 'dep']
['cop', 'nn', 'root']
['dobj', 'aux', 'nsubj', 'root']
['dep', 'root', 'det', 'nsubj', 'prep', 'pcomp', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'csubj', 'root', 'det']
['det', 'nsubj', 'cop', 'root', 'prep', 'quantmod', 'num', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'prt']
['advmod', 'amod', 'dep', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nn', 'nsubj', 'advmod', 'advcl', 'nn', 'num', 'pobj']
['dobj', 'aux', 'nsubj', 'cc', 'conj', 'root', 'ccomp', 'nn', 'nn', 'dobj', 'aux', 'xcomp']
['cop', 'dep', 'amod', 'nn', 'nn', 'root']
['dobj', 'nsubj', 'csubjpass', 'dep', 'root', 'det', 'nn', 'nn', 'dep', 'dep', 'dobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root']
['advmod', 'aux', 'nsubj', 'root', 'nsubj', 'ccomp', 'dobj', 'prep', 'pobj']
['dep', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'dep', 'poss', 'possessive', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'cc', 'dep']
['nsubj', 'dep', 'nn', 'dobj']
['nsubj', 'dep', 'dep', 'nn', 'nn', 'dep', 'dep', 'dep', 'amod', 'dep', 'dep', 'num', 'pobj', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj']
['poss', 'possessive', 'amod', 'nsubj', 'dep', 'root', 'advmod', 'cc', 'conj', 'nsubj', 'ccomp', 'advmod']
['advmod', 'root', 'nn', 'nsubj']
['det', 'nsubj', 'csubj', 'det', 'dobj', 'dep', 'prep', 'pobj', 'det', 'dep', 'root', 'parataxis', 'aux', 'xcomp']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root']
['nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'dep', 'dobj']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'cop', 'det', 'amod', 'root']
['det', 'amod', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'prep', 'num', 'pobj']
['det', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'det', 'pobj']
['dobj', 'nn', 'nsubj', 'cop', 'nn', 'number', 'num', 'dep', 'num', 'root']
['dobj', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'root', 'prep']
['prep', 'det', 'pobj', 'root', 'det', 'amod', 'nsubj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubjpass', 'cop', 'nn', 'root']
['dobj', 'amod', 'amod', 'nsubj', 'dep', 'det', 'amod', 'nn', 'dep']
['dobj', 'expl', 'root', 'det', 'nsubj', 'aux', 'infmod', 'det', 'nn', 'dobj']
['advmod', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'aux', 'root', 'prep', 'det', 'pobj', 'nn', 'dep', 'dep', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj']
['advmod', 'dep', 'det', 'nn', 'root']
['nsubjpass', 'cop', 'nn', 'root']
['det', 'nn', 'amod', 'nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root', 'dep']
['advmod', 'advmod', 'aux', 'nsubj', 'root']
['nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'csubj', 'cop', 'root']
['det', 'nn', 'pobj', 'root', 'nn', 'dobj', 'dep']
['det', 'nsubjpass', 'auxpass', 'root', 'det', 'dobj', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'nn', 'root']
['det', 'nn', 'root', 'dep']
['root', 'cop', 'nsubj']
['nsubj', 'aux', 'nsubj', 'advcl', 'det', 'dobj', 'det', 'nsubjpass', 'root', 'neg', 'advmod', 'prep', 'det', 'amod', 'nn', 'nsubj', 'auxpass', 'root', 'aux']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'root', 'prep', 'num', 'pobj', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'dep', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['dep', 'det', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'possessive', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'nn', 'dobj', 'prep', 'nn', 'dep']
['nsubj', 'cop', 'det', 'dep', 'root', 'prep', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['det', 'dobj', 'nn', 'nsubj', 'root', 'prep', 'poss', 'pobj', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'aux', 'root', 'dep', 'aux', 'xcomp']
['num', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'cc', 'nn', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'prep', 'pcomp', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'amod', 'dobj']
['nsubj', 'auxpass', 'det', 'dep', 'number', 'dep', 'root', 'prep']
['cop', 'det', 'amod', 'dep', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'aux', 'infmod', 'dobj']
['dobj', 'dep', 'amod', 'amod', 'nsubj', 'csubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root']
['det', 'amod', 'nsubj', 'cop', 'det', 'root']
['prep', 'det', 'nn', 'nn', 'pobj', 'det', 'dep', 'nsubj', 'cop', 'det', 'dep']
['dep', 'poss', 'nn', 'root']
['advmod', 'root', 'det', 'nn', 'dep']
['mark', 'amod', 'nsubj', 'cop', 'advmod', 'advcl', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'pobj']
['advmod', 'auxpass', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'root', 'prep', 'pobj']
['root', 'nsubj', 'root']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'aux', 'xcomp', 'amod', 'dobj', 'prep', 'pobj']
['advmod', 'root', 'nsubj', 'cc', 'conj', 'aux']
['root', 'nn', 'nn', 'xcomp']
['det', 'amod', 'dobj', 'nn', 'possessive', 'root', 'det', 'amod', 'dep']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root']
['advmod', 'aux', 'det', 'nn', 'dep', 'root']
['advmod', 'root', 'mark', 'det', 'nn', 'nsubj', 'prep', 'nn', 'pobj', 'aux', 'dep']
['root', 'prep', 'num', 'pobj', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'det', 'possessive', 'advmod']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'partmod']
['root', 'cop', 'nsubj']
['det', 'nn', 'nn', 'nn', 'dep']
['advmod', 'advmod', 'aux', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'poss', 'nn', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'punct']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'nn', 'dep', 'dep', 'nn', 'pobj']
['nsubj', 'dep', 'dep', 'parataxis']
['cop', 'det', 'amod', 'nn', 'nn', 'nn', 'root']
['dobj', 'nsubj', 'csubjpass', 'prep', 'pobj', 'root', 'prep', 'nn', 'pobj', 'cc']
['det', 'nsubj', 'csubjpass', 'det', 'amod', 'dobj', 'auxpass', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj']
['dep', 'cop', 'nn', 'root', 'dep', 'dep']
['advmod', 'amod', 'nsubjpass', 'prep', 'poss', 'number', 'amod', 'nn', 'nn', 'pobj', 'cc', 'conj', 'cop', 'nn', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'nsubj', 'root']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nn', 'dep']
['cop', 'det', 'amod', 'nn', 'root', 'aux', 'infmod', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'amod', 'pobj']
['num', 'dep', 'nn', 'root', 'dep', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'punct', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'aux', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['root', 'cop', 'nsubj']
['prep', 'det', 'amod', 'pobj', 'nsubj', 'aux', 'root']
['advmod', 'aux', 'root', 'nsubj', 'ccomp']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'advmod', 'amod', 'amod', 'root', 'prep', 'det', 'pobj']
['root', 'cop', 'nsubj']
['num', 'amod', 'root']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'cc', 'conj', 'pobj']
['det', 'nn', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'num']
['advmod', 'advmod', 'dep', 'det', 'amod', 'amod', 'root']
['dobj', 'nsubj', 'csubj', 'poss', 'dobj', 'mark', 'cop', 'possessive', 'cop', 'root', 'prep', 'det', 'pobj']
['det', 'root', 'prep', 'pobj']
['dep', 'cop', 'nsubj', 'amod', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'dobj', 'nsubjpass', 'auxpass', 'dep']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'dep']
['advmod', 'nn', 'nsubj', 'root', 'ccomp', 'det', 'nn', 'ccomp']
['advmod', 'amod', 'amod', 'dep', 'cop', 'root', 'dep', 'root']
['advmod', 'advmod', 'root', 'nsubj']
['det', 'dobj', 'aux', 'det', 'dep', 'root', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'amod', 'nn', 'nn', 'nn', 'amod', 'nsubj', 'cop', 'nn', 'root', 'det', 'amod', 'nsubj', 'partmod', 'aux', 'xcomp']
['det', 'nsubj', 'prep', 'pobj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'nsubj', 'cop', 'num', 'num', 'conj']
['root', 'cop', 'nsubj']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'poss', 'amod', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'dep', 'amod', 'root']
['nsubj', 'cop', 'det', 'csubj', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'cop', 'nn', 'root', 'partmod', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['cop', 'csubjpass', 'auxpass', 'root']
['prep', 'det', 'pobj', 'root', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'mark', 'advcl', 'prep', 'pobj']
['det', 'dep', 'nn', 'dep', 'nn', 'nn', 'dep']
['dobj', 'nsubj', 'csubj', 'aux', 'aux', 'advmod', 'root', 'advmod']
['det', 'amod', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'dep', 'det', 'dep', 'dep']
['advmod', 'dep', 'root', 'det', 'nsubj', 'dep']
['nn', 'root', 'cc', 'det', 'conj', 'dep', 'dep', 'pobj']
['advmod', 'root', 'poss', 'amod', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'root']
['det', 'nsubjpass', 'prep', 'amod', 'pobj', 'aux', 'auxpass', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'root', 'prep', 'pobj', 'cc', 'conj', 'prep']
['det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'cc', 'nn', 'nn', 'nn', 'nn', 'dep', 'dep', 'dep', 'dep', 'nn', 'nn', 'pobj']
['dobj', 'det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'cc', 'conj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'aux', 'xcomp', 'poss', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'cop', 'nn', 'nn', 'num', 'nsubj', 'advmod', 'root']
['advmod', 'dep', 'dep', 'pobj']
['dobj', 'nsubj', 'dep', 'det', 'dobj', 'mark', 'nsubj', 'aux', 'neg', 'advcl', 'nsubj', 'aux', 'cop', 'root', 'aux', 'xcomp']
['nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['advmod', 'auxpass', 'nsubjpass', 'root']
['det', 'nn', 'nn', 'nsubj', 'advmod', 'nn', 'root', 'dep', 'poss', 'dep', 'prep', 'det', 'pobj']
['advmod', 'root', 'det', 'amod', 'nn', 'nn', 'nsubj', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['dobj', 'aux', 'csubjpass', 'nn', 'dobj', 'prep', 'pobj', 'root', 'det', 'nn', 'dep', 'nsubj', 'advmod', 'rcmod']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj', 'nsubj', 'dep', 'nsubj', 'ccomp', 'det', 'dobj', 'nsubj', 'rcmod']
['advmod', 'aux', 'nsubj', 'root', 'iobj', 'det', 'dobj']
['dobj', 'num', 'nn', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'root', 'amod', 'nsubj', 'prep', 'pobj', 'det', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'cop', 'root', 'aux', 'infmod', 'dobj', 'num', 'nsubj', 'ccomp', 'advmod']
['advmod', 'amod', 'det', 'dep', 'cop', 'nsubj', 'cop', 'poss', 'parataxis', 'nsubj', 'dep']
['det', 'nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'conj']
['advmod', 'poss', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'nn', 'nn', 'dobj']
['det', 'dep', 'dep', 'det', 'dep']
['root', 'amod', 'prep', 'det', 'pobj']
['dobj', 'nn', 'cc', 'conj', 'csubjpass', 'csubjpass', 'root', 'prt', 'prep', 'poss', 'pobj']
['dobj', 'amod', 'nn', 'nn', 'csubj', 'cop', 'root', 'prep', 'num', 'num', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'nsubj', 'aux', 'ccomp', 'dobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'amod', 'nn', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'advmod', 'dep', 'det', 'amod', 'nn', 'root']
['nsubj', 'prep', 'poss', 'amod', 'pobj', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root']
['dobj', 'nsubj', 'cop', 'amod', 'root']
['det', 'nn', 'iobj', 'nn', 'nn', 'dep']
['dep', 'det', 'root', 'nsubj', 'cop', 'det', 'amod', 'nn', 'rcmod']
['dobj', 'amod', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'root']
['dep', 'root', 'prep', 'det', 'num', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'nn', 'num', 'pobj']
['dep', 'det', 'amod', 'amod', 'root', 'aux', 'infmod', 'dobj']
['dobj', 'aux', 'prep', 'pobj', 'cop', 'root']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj']
['advmod', 'dep', 'root', 'nn', 'dep']
['advmod', 'nsubjpass', 'prep', 'pobj', 'root', 'nsubj', 'prep', 'det', 'nn', 'det', 'dep', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'root']
['aux', 'dep', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'nn', 'nn', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'det', 'amod', 'nn', 'nn', 'dobj']
['cop', 'poss', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'poss', 'nn', 'dep']
['advmod', 'cop', 'nsubj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root']
['advmod', 'advmod', 'cop', 'dep', 'det', 'dep', 'auxpass', 'partmod', 'prep', 'advmod', 'aux', 'pcomp', 'dep', 'dep', 'det', 'nsubj']
['nsubj', 'dep', 'dobj', 'cc', 'conj', 'nn', 'dobj', 'prep', 'pobj', 'advmod']
['advmod', 'root', 'det', 'nsubj', 'prep', 'prep', 'pcomp']
['det', 'nsubj', 'dep', 'det', 'nn', 'dobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'nsubj', 'aux', 'xcomp']
['dobj', 'aux', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'nn', 'nn', 'nn', 'root']
['det', 'nn', 'nsubj', 'aux', 'root', 'prt', 'dep', 'dobj', 'cc', 'conj']
['dep', 'pobj', 'prep', 'det', 'possessive', 'pobj', 'cc', 'nn', 'conj', 'aux', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'nn', 'nn', 'dep', 'root', 'dep']
['root', 'pobj', 'prep', 'det', 'num', 'num', 'num', 'num', 'pobj']
['advmod', 'dep', 'det', 'nn', 'nsubj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'det', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'poss', 'dep', 'root', 'advmod']
['nsubj', 'cop', 'nn', 'root']
['advmod', 'aux', 'det', 'nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['det', 'dobj', 'prep', 'nn', 'pobj', 'det', 'dep']
['root', 'nn', 'xcomp']
['dobj', 'dep', 'nsubj', 'csubj', 'dep', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'cop', 'nn', 'dep', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'advmod', 'amod', 'pcomp']
['det', 'nsubj', 'root', 'det', 'dobj', 'dep', 'det', 'amod', 'pobj', 'det', 'dep']
['nsubj', 'dep', 'num', 'amod', 'nn', 'nn', 'dep']
['det', 'nsubj', 'prep', 'amod', 'pobj', 'csubj', 'root', 'prep', 'det', 'nn', 'pobj']
['cop', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['dobj', 'nn', 'nsubj', 'aux', 'csubj', 'root', 'dobj', 'dobj', 'dep']
['dobj', 'aux', 'nsubj', 'root', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'partmod', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'advmod', 'amod', 'root']
['nsubj', 'root', 'dobj']
['det', 'nsubjpass', 'cop', 'poss', 'nn', 'root']
['advmod', 'root', 'det', 'nn', 'nn', 'nsubj']
['aux', 'dep', 'nn', 'root']
['det', 'nsubj', 'csubj', 'root', 'det', 'poss', 'dobj']
['nsubj', 'aux', 'dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'cc', 'conj', 'pobj', 'aux', 'infmod', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'dep', 'nn', 'nn', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'det', 'advmod', 'dobj']
['advmod', 'cop', 'poss', 'nsubj', 'det', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'num', 'num', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'root']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['dobj', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['dobj', 'nn', 'nn', 'nsubj', 'csubjpass', 'nn', 'nsubjpass', 'root', 'prep']
['det', 'amod', 'nsubj', 'csubj', 'det', 'nsubj', 'cop', 'root', 'nsubj', 'dep', 'nsubjpass', 'auxpass', 'advmod', 'dep', 'cc', 'dep', 'det', 'nsubjpass', 'aux', 'auxpass', 'conj']
['det', 'nn', 'root', 'dep', 'advmod', 'det', 'nsubj', 'rcmod', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['root', 'dep', 'discourse', 'nn', 'root']
['det', 'amod', 'nn', 'nsubj', 'aux', 'root', 'prep', 'det', 'nn', 'nn', 'amod', 'nn', 'pobj', 'cc', 'nn', 'conj', 'cc', 'conj', 'pcomp', 'advmod', 'dep']
['dep', 'aux', 'amod', 'nsubj', 'root', 'cc', 'advmod', 'aux', 'conj', 'dep', 'det', 'dobj', 'prep']
['nsubj', 'cop', 'det', 'dep', 'prep', 'det', 'pobj', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'root', 'det', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'root', 'prep', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'det', 'pobj', 'prep', 'pobj', 'num']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'cop', 'root']
['dobj', 'auxpass', 'det', 'dep', 'root', 'det', 'dep']
['det', 'det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pobj', 'num', 'num', 'dep']
['advmod', 'amod', 'dep', 'prep', 'dep', 'root', 'prep', 'pobj']
['advmod', 'root', 'nn', 'num', 'dep']
['cc', 'nn', 'nsubj', 'root', 'prt', 'num', 'dobj', 'prep', 'nn', 'num', 'pobj', 'cc', 'nn', 'num', 'conj']
['advmod', 'aux', 'det', 'nsubj', 'root']
['advmod', 'dep', 'root', 'det', 'nn', 'nsubj']
['dobj', 'num', 'num', 'num', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'num', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'det', 'dep']
['dep', 'det', 'nn', 'nn', 'dep']
['advmod', 'amod', 'dep', 'cop', 'det', 'amod', 'amod', 'root']
['nsubj', 'cop', 'possessive', 'amod', 'root']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root', 'nsubj', 'rcmod', 'det', 'possessive', 'amod', 'dobj', 'prep', 'pobj', 'advmod']
['dep', 'dep', 'det', 'pobj', 'cc', 'conj', 'aux', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'poss', 'root', 'root', 'dep']
