(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK best) (UNK place)) (SBAR (S (VP (UNK to) (VP (UNK live) (PP (UNK in) (NP (UNK the) (UNK world))) (UNK ,) (S (VP (UNK considering) (NP (UNK climate) (UNK ,) (UNK civilization))))))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK 's) (NP (NP (UNK the) (UNK colored) (UNK part)) (PP (UNK of) (NP (UNK the) (UNK eye)))) (VP (UNK called))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK short-) (UNK and) (UNK long-term) (UNK effects)) (PP (UNK of) (NP (UNK underage) (UNK drinking)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK one) (UNK thing)) (SBAR (S (NP (UNK you)) (VP (UNK need) (SBAR (UNK before) (S (NP (UNK you)) (VP (UNK can) (VP (UNK purchase) (NP (UNK life) (UNK insurance)))))))))))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK was) (NP (UNK Queen) (UNK Victoria)) (VP (UNK born))) (UNK ?))
(SBARQ (WHADVP (UNK Why)) (SQ (UNK was) (NP (NP (UNK Washington)) (UNK ,) (NP (UNK DC))) (ADVP (UNK originally)) (VP (UNK called) (S (NP (NP (UNK District)) (PP (UNK of) (NP (UNK Columbia))))))) (UNK ?))
(SBARQ (WHADJP (UNK How) (UNK big)) (SQ (UNK is) (NP (UNK a) (UNK normal) (UNK size) (UNK penis)) (PP (UNK for) (NP (UNK a) (UNK 15-year-old)))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK are) (NP (NP (UNK the) (UNK leading) (UNK medical) (UNK groups)) (VP (UNK specializing) (PP (UNK in) (NP (UNK lung) (UNK diseases)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK goat) (UNK population)) (PP (UNK of) (NP (UNK the) (UNK world)))))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK dots)) (SQ (UNK make) (PRT (UNK up)) (NP (NP (UNK the) (UNK symbol)) (PP (UNK for) (UNK ``) (UNK because) (UNK '')))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (UNK the) (UNK first) (UNK Lifesaver) (UNK flavor)))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK was) (NP (NP (UNK London) (UNK 's)) (UNK Docklands) (UNK Light) (UNK Railway)) (VP (UNK constructed))) (UNK ?))
(SBARQ (WHNP (UNK What)) (PP (UNK according) (PP (UNK to) (NP (UNK the) (UNK Kinsey) (UNK Institute)))) (UNK ,) (VP (UNK is) (NP (NP (UNK the) (UNK sexual) (UNK preference)) (PP (UNK of) (NP (NP (UNK four) (UNK percent)) (PP (UNK of) (NP (UNK American) (UNK males))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK G.M.T.)) (VP (UNK stand) (PP (UNK for)))) (UNK ?))
(SBARQ (WHNP (UNK Which) (UNK country)) (SQ (UNK is) (VP (UNK known) (PP (UNK as) (UNK ``) (NP (UNK Big) (UNK Bear)) (UNK '')))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK can) (NP (UNK I)) (VP (UNK find) (PRT (UNK out)) (SBAR (WHNP (UNK which) (UNK cities)) (S (VP (UNK have) (NP (UNK cable-modem) (UNK access))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK stringed) (UNK weapon)) (VP (UNK fires) (NP (UNK a) (UNK bolt))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK elephants)) (SQ (UNK are) (VP (UNK left) (PP (UNK on) (NP (UNK earth))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK portrayed) (NP (UNK Vincent) (UNK Van) (UNK Gogh)) (PP (UNK in) (NP (NP (UNK Lust)) (PP (UNK for) (NP (UNK Life))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK English) (UNK translation)) (PP (UNK for) (NP (UNK the) (UNK word) (UNK ``) (UNK caliente) (UNK '')))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK difference)) (PP (UNK between) (NP (UNK microprocessors) (UNK &) (UNK microcontrollers)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK the) (UNK Greek) (UNK word) (UNK polis)) (VP (UNK mean) (UNK ,) (PP (UNK as) (PP (UNK in) (NP (UNK Minneapolis)))))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK much)) (SQ (UNK do) (NP (NP (UNK drugs)) (SBAR (S (VP (UNK to) (VP (UNK treat) (NP (UNK tuberculosis))))))) (VP (UNK cost))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK Esa-Pekka) (UNK Salonen)) (VP (UNK look) (PP (UNK like)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK country)) (UNK ,) (PP (UNK after) (NP (UNK Canada) (UNK and) (UNK Mexico))) (UNK ,) (SQ (UNK is) (ADJP (UNK closest) (PP (UNK to) (NP (UNK the) (UNK U.S.))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK odds)) (PP (UNK of) (S (VP (UNK giving) (NP (UNK birth)) (PP (UNK to) (NP (UNK twins))))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK 1940) (UNK annual) (UNK salary)) (PP (UNK for) (NP (UNK a) (UNK boilermaker)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK location)) (PP (UNK of) (NP (NP (UNK Edinburgh)) (UNK ,) (NP (UNK Scotland))))))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK people)) (VP (UNK died) (PP (UNK on) (NP (UNK South) (UNK Carolina) (UNK highways))) (PP (UNK in) (NP (UNK 1998)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK powdered) (UNK soft) (UNK drink) (UNK mix)) (VP (UNK went) (PP (UNK into) (NP (UNK space)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK planet)) (SQ (UNK would) (NP (UNK you)) (VP (UNK visit) (S (VP (UNK to) (VP (UNK see) (NP (NP (UNK Bebrenia)) (UNK ,) (NP (UNK Arcadia)) (UNK ,) (UNK and) (NP (UNK Amazonis)))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK protagonist) (UNK 's)) (UNK name)) (PP (UNK in) (NP (NP (UNK Dostoevski) (UNK 's)) (UNK ``) (NX (UNK The) (UNK Idiot)) (UNK ''))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK are) (NP (UNK manifest) (UNK and) (UNK latent) (UNK function) (UNK theories)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK an) (UNK edentulous) (UNK smile)) (VP (UNK lack))) (UNK ?))
(SBARQ (WHNP (UNK Which) (UNK drug)) (SQ (UNK is) (ADVP (UNK commonly)) (VP (UNK used) (S (VP (UNK to) (VP (UNK treat) (NP (UNK AIDS))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK buxom) (UNK blonde)) (VP (UNK appeared) (PP (UNK on) (NP (NP (UNK the) (UNK cover)) (PP (UNK of) (NP (QP (UNK more) (UNK than) (UNK 5)) (UNK magazines)))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK wrote) (NP (UNK The) (UNK Collector)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK verdict)) (PP (UNK in) (NP (NP (UNK the) (UNK trial)) (PP (UNK of) (NP (UNK Lizzie) (UNK Borden)))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (UNK a) (UNK Jake) (UNK brake))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK What) (UNK state)) (ADJP (UNK full) (PP (UNK of) (NP (UNK milk) (UNK and) (UNK honey))))) (VP (UNK was) (NP (NP (UNK the) (UNK destination)) (PP (UNK in) (NP (NP (UNK The) (UNK Grapes)) (PP (UNK of) (NP (UNK Wrath))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK medium)) (SQ (UNK is) (NP (UNK Stuart) (UNK Hamblen)) (NP (NP (UNK the) (UNK first) (UNK singing) (UNK cowboy)) (PP (UNK in)))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK many) (UNK people)) (SQ (UNK are) (ADJP (UNK taller) (PP (UNK than) (NP (UNK 7) (UNK feet))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK film)) (SQ (UNK did) (NP (UNK Lee) (UNK Marvin)) (VP (UNK win) (NP (UNK the) (UNK 1965) (UNK best) (UNK actor) (UNK Oscar)) (PP (UNK for)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK do) (NP (UNK you)) (VP (UNK do) (SBAR (WHADVP (UNK when)) (S (NP (UNK your) (UNK mouse)) (VP (UNK is) (UNK n't) (VP (UNK working) (ADVP (ADVP (UNK as) (UNK fast)) (SBAR (UNK as) (S (NP (UNK it)) (VP (UNK 's) (VP (UNK supposed) (S (VP (UNK to)))))))))))))) (UNK ?))
(SBARQ (WHNP (NP (UNK What) (UNK kind)) (PP (UNK of) (NP (UNK women)))) (VP (UNK gave) (NP (UNK Sigmund) (UNK Freud)) (NP (UNK erotic) (UNK dreams))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK difference)) (PP (UNK between) (NP (NP (UNK the) (UNK anus)) (UNK and) (NP (UNK the) (UNK rectum))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK astronomical) (UNK phenomenon)) (VP (UNK takes) (NP (UNK place)) (PP (UNK in) (NP (UNK Jan.) (UNK 1999)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (NP (UNK a) (UNK fear)) (PP (UNK of) (NP (UNK thunder))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK speed)) (PP (UNK of) (NP (UNK the) (UNK Mississippi) (UNK River)))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK is) (NP (UNK silk) (UNK screening)) (VP (UNK done))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK favorite) (UNK sport)) (PP (UNK of) (NP (NP (UNK Tom) (UNK Wolfe) (UNK 's)) (UNK The) (UNK Pump) (UNK House) (UNK Gang)))))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK old)) (SQ (UNK is) (NP (UNK singer) (UNK Freedy) (UNK Johnston))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK idle)) (VP (UNK mean))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (UNK the) (UNK weather)) (PP (UNK like) (PP (UNK on) (NP (UNK the) (UNK moon))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK do) (NP (UNK I)) (VP (UNK start) (NP (UNK a) (ADJP (UNK web) (UNK based)) (UNK business)))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (SQ (UNK was) (NP (UNK helium)) (ADVP (UNK first)) (VP (UNK discovered))) (UNK ,) (FRAG (ADVP (UNK hence)) (NP (UNK its) (UNK name)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK color)) (SQ (UNK are) (NP (NP (UNK seven)) (PP (UNK of) (NP (NP (UNK every) (UNK 10) (UNK houses)) (PP (UNK in) (NP (UNK the) (UNK U.S.))))))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK fingers)) (S (VP (UNK are) (VP (UNK used) (S (VP (UNK to) (VP (UNK draw) (NP (UNK a) (UNK bow)))))))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK horses)) (VP (UNK died) (PP (UNK during) (NP (UNK the) (UNK civil) (UNK war)))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK many) (UNK Grammys)) (SQ (UNK did) (NP (UNK Michael) (UNK Jackson)) (VP (UNK win) (PP (UNK in) (NP (UNK 1983))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK did) (NP (NP (UNK Dan) (UNK Aykroyd)) (UNK and) (NP (UNK John) (UNK Belushi))) (VP (UNK quit) (NP (UNK Saturday) (UNK Night) (UNK Live)) (S (VP (UNK to) (VP (UNK become)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (UNK Japan) (UNK 's)) (UNK largest) (UNK car) (UNK manufacturer)))) (UNK ?))
(SBARQ (NP (NP (UNK What) (UNK singer) (UNK 's)) (UNK hit) (UNK song)) (VP (UNK inspired) (NP (NP (UNK the) (UNK Dolly) (UNK Parton) (UNK Stallone) (UNK movie)) (NP (UNK Rhinestone)))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK What) (UNK body)) (PP (UNK of) (NP (UNK water)))) (SQ (UNK does) (NP (UNK the) (UNK Danube) (UNK River)) (VP (UNK flow) (PP (UNK into)))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK do) (NP (UNK you)) (VP (UNK say) (SBAR (S (NP (UNK I)) (VP (UNK love) (NP (UNK you)) (PP (UNK in) (NP (UNK Spanish)))))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK is) (NP (UNK Paraguay)) (PP (UNK for) (NP (UNK vacations)))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK grooves)) (SQ (UNK are) (PP (UNK on) (NP (NP (UNK a) (UNK dime) (UNK 's)) (UNK edge)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK city)) (SQ (UNK would) (NP (UNK you)) (VP (UNK be) (PP (UNK in)) (SBAR (UNK if) (S (NP (UNK you)) (VP (UNK were) (VP (UNK feeding) (NP (UNK the) (UNK pigeons)) (PP (UNK in) (NP (UNK the) (UNK Piazza) (UNK San) (UNK Marco))))))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK was) (NP (NP (UNK Bonnie) (UNK Blue) (UNK Butler) (UNK 's)) (UNK father)))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK designed) (NP (UNK London) (UNK Bridge)))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK Columbia) (UNK Pictures) (UNK head)) (SBAR (WHNP (UNK who)) (S (VP (UNK forged) (NP (NP (UNK actor) (UNK Cliff) (UNK Robertson) (UNK 's)) (UNK name)) (PP (UNK on) (NP (NP (UNK a) (UNK $1)) (UNK ,) (UNK 000) (UNK check))))))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK youngest)) (PP (UNK of) (NP (UNK the) (UNK Beatles)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (UNK is) (NP (UNK Shalom)) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK abbreviation)) (PP (UNK of) (NP (NP (UNK the) (UNK National) (UNK Bureau)) (PP (UNK of) (NP (UNK Investigation)))))))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK can) (NP (UNK I)) (VP (UNK find) (NP (NP (UNK a) (UNK picture)) (PP (UNK of) (NP (UNK a) (UNK Blue) (UNK Meanie)))))) (UNK ?))
(S (WHNP (WHNP (UNK What)) (NP (UNK President) (UNK 's)) (UNK favorite) (UNK Biblical) (UNK quotation)) (VP (UNK was) (UNK :) (UNK ``) (S (VP (VP (UNK Come) (ADVP (UNK now))) (UNK ,) (UNK and) (VP (UNK let) (S (NP (UNK us)) (VP (UNK reason) (ADVP (UNK together))))))) (UNK '')) (UNK .))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK is) (NP (UNK Kings) (UNK Canyon))) (UNK ?))
(S (WHNP (UNK What) (UNK poem)) (UNK contains) (NP (NP (UNK the) (UNK line)) (UNK ,) (UNK ``) (S (VP (S (VP (UNK grow) (ADJP (UNK old)) (PP (UNK with) (NP (UNK me))))) (SBAR (S (NP (UNK the) (UNK best)) (VP (UNK is) (ADVP (UNK yet)) (S (VP (UNK to) (VP (UNK be))))))))) (UNK '')) (UNK .))
(SBARQ (WHADVP (UNK How)) (SQ (UNK do) (NP (UNK you)) (VP (UNK find) (NP (UNK oxidation) (UNK numbers)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK address)) (PP (UNK for) (NP (NP (UNK the) (UNK main) (UNK government) (UNK office)) (PP (UNK in) (NP (NP (UNK Rome)) (UNK ,) (NP (UNK Italy))))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK geological) (UNK time)) (SQ (UNK do) (NP (UNK we)) (VP (UNK live) (PP (UNK in)))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK Which)) (PP (UNK of) (NP (UNK the) (UNK following) (UNK actors)))) (VP (UNK worked) (PP (UNK in) (NP (NP (UNK New) (UNK York) (UNK 's)) (UNK Yiddish) (UNK Theater)))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK invented) (NP (UNK basketball)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK color)) (SQ (UNK is) (NP (NP (UNK the) (UNK stripe)) (PP (UNK along) (NP (NP (UNK each) (UNK side)) (PP (UNK of) (NP (UNK a) (UNK Coho) (UNK salmon))))))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK many) (UNK neurons)) (SQ (UNK are) (PP (UNK in) (NP (UNK the) (UNK human) (UNK brain)))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK soldiers)) (SQ (UNK were) (VP (UNK involved) (PP (UNK in) (NP (NP (UNK the) (UNK last) (UNK Panama) (UNK invasion)) (PP (UNK by) (NP (NP (UNK the) (UNK United) (UNK States)) (PP (UNK of) (NP (UNK America))))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (UNK the) (UNK rarest) (UNK coin)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK significant) (UNK battle)) (SQ (UNK was) (VP (UNK fought) (PP (UNK in) (NP (UNK Belgium))) (PP (UNK in) (NP (UNK 1815))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK Cherokee) (UNK Indian)) (VP (UNK gave) (NP (UNK his) (UNK name)) (PP (UNK to) (NP (UNK a) (UNK tree)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK Chilean) (UNK president)) (SQ (UNK was) (VP (UNK killed) (PP (UNK in) (NP (UNK a) (UNK 1973) (UNK coup) (UNK d) (UNK 'etat))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK TV) (UNK station)) (SQ (UNK did) (NP (UNK Mary) (UNK Richards)) (VP (UNK work) (PP (UNK for)))) (UNK ?))
(SBARQ (WHPP (UNK In) (WHNP (UNK what) (UNK year))) (SQ (UNK was) (NP (UNK De) (UNK Gaulle)) (VP (UNK elected) (S (NP (NP (UNK president)) (PP (UNK of) (NP (UNK France))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK origin)) (PP (UNK of) (NP (NP (UNK the) (UNK city)) (UNK ``) (NP (UNK Corpus) (UNK Christi)) (UNK '')))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (UNK office) (UNK automation))) (UNK ?))
(SBARQ (WHNP (UNK What) (ADJP (UNK North) (UNK American)) (UNK city)) (VP (UNK sprouts) (NP (UNK the) (UNK most) (UNK parking) (UNK meters))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK therapy)) (VP (UNK attempts) (S (VP (UNK to) (VP (UNK elicit) (NP (UNK the) (UNK ``) (UNK primal) (UNK scream) (UNK '')))))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK is) (NP (UNK the) (UNK Jimmy) (UNK Buffett) (UNK concert)) (VP (UNK coming) (PP (UNK to) (NP (NP (UNK the) (UNK E) (UNK center)) (PP (UNK in) (NP (UNK Camden) (UNK NJ))))))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK What) (UNK chapter)) (PP (UNK of) (NP (UNK Gone) (PP (UNK with) (NP (UNK the) (UNK Wind)))))) (SQ (UNK has) (NP (UNK Rhett) (UNK Butler)) (VP (UNK leaving) (NP (UNK Scarlett) (UNK O) (UNK 'Hara)))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK first) (UNK Russian) (UNK astronaut)) (SBAR (S (VP (UNK to) (VP (UNK walk) (PP (UNK in) (NP (UNK space)))))))))) (UNK ?))
(SBARQ (WHADVP (UNK Why)) (SQ (UNK was) (NP (UNK the) (UNK zipper)) (VP (UNK invented))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (UNK crabgrass))) (UNK ?))
(SBARQ (WHNP (NP (UNK What) (UNK month) (UNK 's)) (UNK third) (UNK weekend)) (SQ (UNK is) (NP (UNK the) (UNK Monterey) (UNK Jazz) (UNK Festival)) (VP (UNK held) (PP (UNK on)))) (UNK ?))
(SBARQ (WHADVP (UNK How) (UNK long)) (SQ (UNK has) (NP (UNK L.L.) (UNK Cool) (UNK J.)) (VP (UNK been) (VP (UNK married)))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK produces) (NP (UNK Spumante)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK definition)) (PP (UNK of) (NP (UNK hazmat)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK causes) (NP (UNK rust)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK radio) (UNK station)) (SQ (UNK did) (NP (UNK Paul) (UNK Harvey)) (VP (UNK work) (PP (UNK for)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK country)) (SQ (UNK was) (NP (UNK Hitler)) (NP (NP (UNK the) (UNK chancellor)) (PP (UNK of)))) (UNK ?))
(SBARQ (WHADVP (UNK Why)) (SQ (UNK do) (NP (UNK people)) (VP (UNK get) (NP (UNK calluses)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK biblical) (UNK meaning)) (PP (UNK of) (UNK `) (NP (UNK stones)) (UNK '))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (UNK ``) (UNK B.Y.O.B.) (UNK '') (VP (UNK mean))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (UNK the) (UNK Socratic) (UNK method)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK engineer)) (VP (UNK invented) (NP (UNK the) (UNK pull-tab) (UNK can))) (UNK ?))
(SBARQ (WHNP (UNK What)) (UNK is) (NP (UNK troilism)) (UNK ?))
(S (SBAR (WHNP (UNK What)) (NP (NP (UNK Aesop) (UNK 's)) (UNK fable)) (UNK has)) (NP (NP (UNK the) (UNK moral)) (UNK :) (UNK ``) (S (NP (UNK The) (UNK race)) (VP (VP (UNK is) (UNK not) (ADVP (UNK always)) (PP (UNK to) (NP (UNK the)))) (UNK swift.) (S (NP (UNK Slow) (UNK and) (UNK steady)) (VP (UNK is) (VP (UNK bound) (S (VP (UNK to) (VP (UNK win))))))))) (UNK '')) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK term)) (PP (UNK for) (NP (NP (UNK a) (UNK group)) (PP (UNK of) (NP (UNK geese)))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK was) (NP (NP (UNK Thatcher) (UNK 's)) (UNK approval) (UNK rating)) (PP (UNK after) (NP (NP (UNK 10) (UNK years)) (PP (UNK in) (NP (UNK power)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK God)) (VP (UNK create) (PP (UNK in) (NP (NP (UNK the) (UNK first) (UNK sentence)) (PP (UNK of) (NP (UNK the) (UNK Bible))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK speed)) (PP (UNK of) (NP (UNK the) (UNK Mississippi) (UNK River)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK various) (UNK ways)) (SBAR (WHPP (UNK in) (WHNP (UNK which))) (S (NP (UNK one)) (VP (UNK can) (VP (UNK measure) (NP (UNK IT)) (NP (UNK User) (UNK Satisfaction) (UNK Level))))))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK creator)) (PP (UNK of) (UNK ``) (NP (UNK The) (UNK Muppets)) (UNK ''))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK was) (NP (UNK the) (UNK first) (UNK video)) (VP (ADVP (UNK ever)) (UNK made))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK wrote) (NP (NP (UNK the) (UNK book)) (UNK ,) (UNK ``) (NP (UNK Huckleberry) (UNK Finn)) (UNK '')))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK origin)) (PP (UNK of) (NP (NP (UNK the) (UNK rock) (UNK band) (UNK Led) (UNK Zeppelin) (UNK 's)) (UNK name)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK movie)) (SBAR (WHNP (UNK that)) (S (VP (UNK starred) (NP (NP (UNK Sharon) (UNK Stone)) (UNK and) (NP (UNK Arnold) (UNK Schwarzenegger))))))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (NP (UNK a) (UNK society)) (VP (UNK ruled) (PP (UNK by) (NP (UNK elders)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK a) (UNK hotel)) (PP (UNK in) (NP (UNK Indianapolis)))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK city)) (SQ (UNK did) (NP (UNK the) (UNK Mormons)) (VP (UNK establish) (PP (UNK as) (NP (UNK their) (UNK headquarters))) (PP (UNK in) (NP (UNK 1847))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK do) (NP (UNK sailors)) (VP (UNK use) (S (VP (UNK to) (VP (UNK measure) (NP (UNK time))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK ocean) (UNK liner)) (VP (UNK burned) (UNK and) (UNK sank) (PP (UNK in) (NP (UNK Hong) (UNK Kong) (UNK harbor)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK weight)) (PP (UNK of) (NP (NP (UNK a) (UNK teaspoon)) (PP (UNK of) (NP (UNK matter))) (PP (UNK in) (NP (UNK a) (UNK black) (UNK hole)))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (UNK the) (UNK U.S.) (UNK highway) (UNK death) (UNK toll)) (PP (UNK in) (NP (UNK 1969))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK best) (UNK way)) (SBAR (S (VP (UNK to) (VP (UNK remove) (NP (UNK wallpaper))))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (UNK the) (UNK S&P) (UNK 500)) (VP (UNK used) (PP (UNK for)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (UNK the) (UNK second-largest) (UNK island)) (PP (UNK in) (NP (UNK the) (UNK world)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (ADJP (UNK most) (UNK efficient)) (UNK way)) (SBAR (S (VP (UNK to) (VP (UNK start) (NP (UNK a) (UNK barbeque))))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK two) (ADJP (UNK South) (UNK American)) (UNK countries)) (VP (UNK do) (UNK n't) (VP (UNK border) (NP (UNK Brazil)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (UNK a) (UNK drought))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK infectious) (UNK disease)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK world) (UNK 's)) (UNK deadliest)))) (UNK ?))
(SBARQ (PP (UNK In) (NP (UNK the) (UNK Miller) (UNK Lite) (UNK TV) (UNK commercial))) (UNK ,) (WHNP (UNK who)) (SQ (VP (UNK is) (NP (UNK the) (UNK creature)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK are) (NP (UNK liver) (UNK enzymes))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK are) (NP (UNK the) (UNK Union) (UNK Stockyards))) (UNK ?))
(SBARQ (WHADVP (UNK Why)) (SQ (UNK are) (NP (UNK electric) (UNK cars)) (ADJP (ADJP (UNK less) (UNK efficient))) (PP (UNK in) (NP (UNK the) (UNK northeast))) (PP (UNK than) (PP (UNK in) (NP (UNK California))))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK were) (NP (UNK camcorders)) (VP (UNK introduced) (PP (UNK in) (NP (UNK Malaysia))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK do) (NP (UNK I)) (VP (UNK sing) (PP (UNK like) (NP (UNK Elvis) (UNK Presley))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK is) (NP (NP (UNK Archie) (UNK Bunker) (UNK 's)) (UNK son-in-law)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK 's) (NP (UNK a) (UNK male) (UNK witch)) (VP (UNK called))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK do) (NP (UNK I)) (VP (UNK have) (S (VP (UNK to) (VP (UNK do) (S (VP (UNK to) (VP (UNK get) (NP (UNK good) (UNK grades)) (PP (UNK in) (NP (UNK school))))))))))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK does) (NP (UNK Mother) (UNK Angelica)) (VP (UNK live))) (UNK ?))
(S (VP (UNK Name) (NP (NP (UNK Pittsburgh) (UNK 's)) (UNK baseball) (UNK team))) (UNK .))
(SBARQ (WHNP (UNK What) (UNK organic) (UNK fuel)) (SQ (UNK do) (NP (UNK bog-dwellers)) (VP (UNK use) (NP (UNK a) (UNK ``) (UNK slane) (UNK '')) (S (VP (UNK to) (VP (UNK cut)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK IQ)) (VP (UNK stand) (PP (UNK for)))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK people)) (SQ (UNK did) (NP (UNK Randy) (UNK Craft)) (VP (UNK kill))) (UNK ?))
(SBARQ (WHADVP (UNK Why)) (SQ (UNK do) (NP (UNK the) (UNK chickenpoxs)) (VP (UNK last) (ADVP (UNK so) (UNK long)))) (UNK ?))
(SBARQ (WHADVP (UNK How) (UNK long)) (SQ (UNK was) (S (NP (NP (UNK the) (UNK TV) (UNK mission)) (PP (UNK of) (NP (NP (UNK Star) (UNK Trek) (UNK 's)) (UNK Enterprise)))) (S (VP (UNK to) (VP (UNK be)))))) (UNK ?))
(S (VP (UNK Name) (NP (NP (UNK the) (UNK five) (UNK positions)) (SBAR (WHNP (UNK who)) (S (VP (UNK are) (PP (UNK in) (NP (NP (UNK the) (UNK line)) (PP (UNK of) (NP (NP (UNK succession)) (PP (UNK to) (NP (UNK the) (UNK presidency)))))))))))) (UNK .))
(SBARQ (WHADVP (UNK When)) (SQ (UNK did) (NP (UNK CNN)) (VP (UNK go) (PP (UNK on) (NP (UNK the) (UNK air))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK are) (NP (UNK the) (UNK first) (UNK ten) (UNK amendements)) (VP (UNK passed))) (UNK ?))
(SBARQ (WHNP (UNK What)) (UNK is) (NP (UNK Java)) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK group)) (VP (UNK kidnaped) (NP (UNK Patricia) (UNK Hearst))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK much)) (SQ (UNK did) (NP (UNK Varian) (UNK Associates)) (VP (UNK try) (S (VP (UNK to) (VP (UNK sell) (NP (UNK its) (UNK vacuum) (UNK products) (UNK division)) (PP (UNK to) (NP (UNK the) (UNK BOC) (UNK group))) (PP (UNK for))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK country)) (VP (UNK borders) (NP (UNK the) (UNK most) (UNK others))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK exchange) (UNK rate)) (PP (UNK for) (NP (ADJP (UNK Australian) (UNK to) (UNK American)) (UNK money)))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK year)) (SQ (UNK did) (NP (UNK Hitler)) (VP (UNK die))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (UNK the) (UNK closest) (UNK G2) (UNK Spectrum) (UNK Yellow) (UNK Dwarf)) (PP (UNK to) (NP (UNK Earth)))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK war)) (VP (UNK saw) (NP (NP (UNK battles)) (PP (UNK at) (NP (NP (NP (UNK Parrot) (UNK 's)) (UNK Beak)) (UNK and) (NP (UNK Black) (UNK Virgin)))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK countries)) (VP (UNK have) (NP (NP (UNK the) (UNK largest) (UNK areas)) (PP (UNK of) (NP (UNK forest))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK organ)) (VP (UNK contains) (NP (NP (UNK the) (UNK islands)) (PP (UNK of) (NP (UNK Langerhans))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (UNK Jane) (UNK Goodall)) (ADJP (UNK famous) (PP (UNK for)))) (UNK ?))
(SBARQ (WHNP (WHNP (WHADJP (UNK How) (UNK many)) (UNK times)) (PP (UNK in) (NP (UNK his) (UNK 16-year) (UNK National) (UNK Basketball) (UNK Associaton) (UNK career)))) (SQ (UNK was) (NP (UNK John) (UNK Havlicek)) (NP (NP (UNK a) (UNK member)) (PP (UNK of) (NP (UNK the) (UNK all-star) (UNK team))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK causes) (NP (UNK pneumonia)))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK much)) (UNK money)) (SQ (UNK did) (NP (UNK the) (UNK Marcos)) (VP (UNK steal) (PP (UNK from) (NP (UNK their) (UNK country))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (UNK the) (UNK term)) (PP (UNK for) (NP (NP (UNK an) (UNK organism)) (SBAR (WHNP (UNK that)) (S (VP (UNK lives) (PP (UNK on) (UNK or) (UNK in) (NP (UNK another))))))))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK architect)) (PP (UNK of) (NP (UNK Central) (UNK Park)))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK 's) (NP (NP (UNK the) (UNK only) (UNK U.S.) (UNK president)) (SBAR (S (VP (UNK to) (VP (UNK have) (VP (UNK won) (NP (UNK a) (UNK Pulitzer) (UNK Prize)))))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK executor)) (PP (UNK in) (NP (UNK a) (UNK will)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK daily) (UNK requirement)) (PP (UNK of) (NP (UNK folic) (UNK acid))) (PP (UNK for) (NP (UNK an) (UNK expectant) (UNK mother)))))) (UNK ?))
(SBARQ (NP (SBARQ (UNK What) (UNK U.S.) (UNK city) (UNK 's)) (UNK skyline)) (VP (UNK boasts) (NP (UNK the) (UNK Gateway) (UNK Arch))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK chemicals)) (VP (UNK used) (PP (UNK in) (NP (UNK glowsticks))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK distinct) (UNK physical) (UNK characterstics)) (PP (UNK of) (NP (UNK the) (UNK Arabian) (UNK horse)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK NECROSIS)) (VP (UNK mean))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK nickname)) (PP (UNK for) (NP (NP (UNK the) (UNK state)) (PP (UNK of) (NP (UNK Mississippi)))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK sport)) (SQ (UNK is) (VP (UNK known) (PP (UNK for) (NP (UNK hooligans))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (UNK is) (NP (UNK fiber)) (PP (UNK in) (NP (UNK food))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK made) (NP (NP (UNK the) (UNK first) (UNK airplane)) (SBAR (WHNP (UNK that)) (S (VP (UNK could) (VP (UNK fly)))))))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK did) (NP (UNK Mount) (UNK St.) (UNK Helens)) (ADVP (UNK last)) (VP (UNK erupt))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK Islamic) (UNK equivalent)) (PP (UNK of) (NP (UNK the) (UNK Red) (UNK Cross)))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK succeeded) (NP (UNK Nikita) (UNK Khrushchev)) (PP (UNK as) (NP (NP (UNK first) (UNK secretary)) (PP (UNK of) (NP (UNK the) (UNK Communist) (UNK Party))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (UNK the) (ADJP (UNK most) (UNK common)) (UNK non-contagious) (UNK disease)) (PP (UNK in) (NP (UNK the) (UNK world)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK Occam) (UNK 's)) (UNK Razor)))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK invented) (NP (UNK baseball)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (UNK is) (NP (UNK fellatio)) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK major) (UNK differences)) (PP (UNK in) (NP (UNK the) (UNK Catholic) (UNK and) (UNK Methodist) (UNK religions)))))) (UNK ?))
(SBAR (WHNP (UNK What) (UNK golfing) (UNK accessory)) (VP (UNK was) (VP (UNK patented) (PP (UNK by) (NP (UNK George) (UNK Grant))) (PP (UNK on) (NP (UNK December) (UNK 12))))))
(SBARQ (WHADVP (UNK How) (UNK long)) (SQ (UNK does) (NP (UNK the) (UNK average) (UNK domesticated) (UNK ferret)) (VP (UNK live))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK rabbit)) (VP (UNK got) (NP (UNK its) (UNK name)) (SBAR (UNK because) (S (NP (UNK its) (UNK ears)) (VP (UNK resembled) (NP (NP (UNK those)) (PP (UNK of) (NP (UNK a) (UNK jackass)))))))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK What) (UNK kind)) (PP (UNK of) (NP (UNK science)))) (SQ (UNK is) (NP (UNK cosmology))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK camera-ready) (UNK art)) (VP (UNK mean))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK can) (NP (UNK I)) (VP (UNK find) (PRT (UNK out)) (SBAR (WHNP (UNK what) (UNK year)) (S (NP (UNK a) (UNK Beanie) (UNK Baby)) (VP (UNK was) (VP (UNK introduced))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK Russian) (UNK seaport)) (VP (UNK has) (NP (NP (UNK a) (UNK name)) (VP (UNK meaning) (UNK ``) (NP (NP (UNK Lord)) (PP (UNK of) (NP (UNK the) (UNK East)))) (UNK '')))) (UNK ?))
(SBARQ (WHADVP (UNK Why)) (SQ (UNK can) (UNK 't) (NP (UNK women)) (VP (UNK serve) (PP (UNK in) (NP (UNK the) (UNK Navy))) (PP (UNK on) (NP (UNK board) (NP (UNK submarines)))))) (UNK ?))
(SBAR (SBAR (WHNP (UNK What)) (S (NP (UNK U.S.) (UNK Congressman)) (VP (UNK said)))) (UNK :) (UNK ``) (S (VP (UNK Keep) (NP (UNK the) (UNK faith)) (UNK ,) (NP (UNK baby)))) (UNK '') (UNK .))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK American) (UNK soldiers)) (SQ (UNK are) (VP (UNK stationed) (PP (UNK in) (NP (UNK South) (UNK Korea))))) (UNK ?))
(SBARQ (WHADVP (UNK How) (UNK long)) (SQ (UNK do) (NP (UNK cardinal) (UNK eggs)) (VP (UNK incubate))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK weapon)) (SQ (UNK did) (NP (NP (UNK the) (UNK crossed) (UNK slits)) (PP (UNK in) (NP (UNK English) (UNK castles)))) (VP (UNK accommodate))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK provides) (NP (UNK telephone) (UNK service)) (PP (UNK in) (NP (NP (UNK Orange) (UNK County)) (UNK ,) (NP (UNK California)))))) (UNK ?))
(SBARQ (WHNP (UNK What) (NP (UNK famed) (UNK tennis) (UNK tournament) (UNK 's)) (NP (UNK men) (UNK 's)) (UNK singles) (UNK title)) (SQ (UNK was) (NP (UNK Fred) (UNK Perry)) (NP (NP (UNK the) (UNK last) (UNK Englishman)) (SBAR (S (VP (UNK to) (VP (UNK win))))))) (UNK ?))
(SBARQ (WHNP (NP (UNK What) (UNK kind)) (PP (UNK of) (NP (UNK people)))) (VP (UNK took) (NP (UNK part)) (PP (UNK in) (NP (NP (NP (UNK Shays) (UNK ')) (UNK Rebellion)) (PP (UNK in) (NP (UNK Massachusetts))) (PP (UNK in) (NP (UNK 1787)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (UNK is) (NP (UNK chromatology)) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK did) (NP (UNK the) (UNK Wright) (UNK brothers)) (VP (UNK make) (NP (UNK their) (UNK first) (UNK flight)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK disease)) (VP (UNK plagued) (NP (UNK Europe) (UNK ,) (UNK Africa) (UNK and) (UNK Asia))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK What) (UNK type)) (PP (UNK of) (NP (UNK animal)))) (SQ (UNK is) (NP (NP (UNK the) (ADJP (UNK easiest) (UNK kept)) (UNK pet)) (SBAR (S (NP (UNK there)) (VP (UNK is)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK American) (UNK ship)) (VP (UNK sunk) (PP (UNK by) (NP (UNK a) (UNK mine))) (PP (UNK in) (NP (UNK Havana) (UNK harbor))) (UNK ,) (S (VP (UNK causing) (NP (UNK the) (UNK Spanish-American) (UNK war)))))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK largest) (UNK office) (UNK block)) (PP (UNK in) (NP (UNK the) (UNK world)))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK species)) (SQ (UNK is) (NP (UNK a) (UNK colt))) (UNK ?))
(SBARQ (WHPP (UNK On) (WHNP (UNK what) (UNK river))) (SQ (UNK is) (NP (UNK Rome)) (VP (UNK built))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK do) (NP (UNK you)) (VP (UNK use) (UNK ``) (ADVP (UNK farther)) (UNK '') (SBAR (UNK as) (S (VP (UNK opposed) (PP (UNK to) (UNK ``) (ADJP (UNK further)) (UNK ''))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK shape-shifting) (UNK menace)) (SQ (UNK did) (NP (UNK Rom)) (VP (UNK come) (PP (UNK to) (NP (UNK Earth))) (S (VP (UNK to) (VP (UNK fight)))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK country)) (SQ (UNK was) (NP (UNK Kim) (UNK Philby)) (ADVP (UNK really)) (VP (UNK working) (PP (UNK for)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK famous) (UNK male) (UNK vocalist)) (VP (UNK has) (NP (NP (UNK the) (UNK same) (UNK name)) (PP (UNK as) (NP (NP (UNK the) (UNK composer)) (PP (UNK of) (NP (UNK the) (UNK opera) (UNK Hansel) (UNK and) (UNK Gretel))))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (UNK was) (NP (UNK Quetzalcoatl))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK Nicholas) (UNK Cage) (UNK 's)) (UNK occupation)))) (UNK ?))
(SBARQ (WHADJP (UNK How) (UNK tall)) (SQ (UNK is) (NP (UNK the) (UNK Matterhorn))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK portrayed) (NP (UNK Maggio)) (PP (UNK in) (NP (NP (UNK the) (UNK film)) (PP (PP (UNK From) (ADVP (UNK Here))) (PP (UNK to) (NP (UNK Eternity)))))))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK is) (NP (ADJP (UNK Mile) (UNK High)) (UNK Stadium))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (UNK an) (UNK urban) (UNK legend)))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK What) (UNK color)) (PP (UNK of) (NP (UNK dry) (UNK wine)))) (SQ (UNK should) (VP (UNK be) (VP (UNK served) (PP (UNK with) (NP (UNK veal) (UNK roasts) (UNK and) (UNK chops)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK chemical) (UNK composition)) (PP (UNK of) (NP (UNK a) (UNK Barbie)))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK do) (NP (UNK you)) (VP (UNK calculate) (NP (NP (UNK the) (UNK change)) (PP (UNK in) (NP (UNK enthalpy))) (PP (UNK of) (NP (UNK a) (UNK chemical) (UNK reaction)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (UNK a) (UNK virtual) (UNK IP) (UNK address)))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK can) (NP (UNK I)) (VP (UNK find) (NP (NP (UNK the) (UNK history)) (PP (UNK of) (NP (UNK the) (UNK Taiwanese) (UNK language)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK origin)) (PP (UNK of) (NP (NP (NP (UNK blue)) (PP (UNK for) (NP (UNK boys)))) (UNK and) (NP (NP (UNK pink)) (PP (UNK for) (NP (UNK girls))))))))) (UNK ?))
(FRAG (SBAR (WHNP (UNK What) (UNK schools)) (PP (UNK in) (NP (UNK the) (NAC (UNK Washington) (UNK ,) (UNK DC)) (UNK NN) (UNK NN) (UNK VBP) (UNK NN) (UNK NN) (UNK NN) (UNK NN)))) (UNK .))
(SBARQ (WHNP (UNK What) (UNK enigmatic) (UNK U.S.) (UNK vice) (UNK president)) (VP (UNK was) (ADVP (UNK once)) (VP (UNK tried) (UNK and) (UNK acquitted) (PP (UNK for) (NP (UNK treason))) (PP (UNK in) (NP (UNK a) (UNK plot) (S (VP (UNK to) (VP (UNK set) (PRT (UNK up)) (NP (UNK his) (UNK own) (UNK independent) (UNK empire)) (PP (UNK in) (NP (UNK the) (UNK West)))))))))) (UNK ?))
(SBARQ (WHADVP (UNK Why)) (SQ (UNK is) (NP (NP (UNK Microsoft) (UNK 's)) (UNK Windows) (UNK 3) (UNK software)) (ADJP (UNK so) (UNK successful))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK do) (NP (UNK movie) (UNK blues) (UNK screens)) (VP (UNK work))) (UNK ?))
(S (NP (UNK What) (UNK Frenchman)) (VP (UNK claimed) (NP (UNK the) (UNK following))) (UNK ?) (S (SBAR (UNK If) (S (NP (UNK God)) (VP (UNK did) (UNK not) (VP (UNK exist))))) (UNK ,) (NP (NP (UNK it))) (VP (UNK would) (VP (UNK be) (ADJP (UNK necessary)) (S (VP (UNK to) (VP (UNK invent) (NP (UNK him)))))))) (UNK .) (UNK ''))
(S (NP (UNK Silly) (UNK putty)) (VP (UNK was) (VP (UNK invented) (PP (UNK by) (WHNP (UNK whom))))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK was) (NP (UNK Microsoft)) (VP (UNK established))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK TV) (UNK game) (UNK show)) (ADVP (UNK once)) (VP (UNK saw) (S (NP (UNK a) (UNK contestant)) (VP (UNK admit) (PP (UNK to) (S (VP (UNK picking) (NP (UNK his) (UNK toes)) (PP (UNK in) (NP (UNK the) (UNK shower))))))))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK is) (NP (NP (UNK the) (UNK largest) (UNK post) (UNK office) (UNK building)) (PP (UNK in) (NP (UNK the) (UNK world))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK invented) (NP (UNK the) (UNK Wonderbra)))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK do) (NP (UNK I)) (VP (UNK register) (NP (UNK a) (UNK trade) (UNK name)) (PP (UNK in) (NP (UNK North) (UNK Carolina))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK author)) (SQ (UNK did) (NP (UNK photographer) (UNK Yousuf) (UNK Karsh)) (VP (UNK call) (S (UNK ``) (NP (NP (UNK the) (UNK shiest) (UNK man)) (SBAR (S (NP (UNK I)) (ADVP (UNK ever)) (VP (UNK met))))) (UNK '')))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (PP (UNK in) (NP (NP (UNK baby) (UNK powder)) (UNK and) (NP (UNK baby) (UNK lotion)))) (SBAR (WHNP (UNK that)) (S (VP (UNK makes) (S (NP (UNK it)) (VP (UNK smell) (NP (NP (UNK the) (UNK way)) (SBAR (S (NP (UNK it)) (VP (UNK does))))))))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK can) (NP (UNK I)) (VP (UNK give) (NP (UNK myself)) (NP (UNK a) (UNK French) (UNK manicure)))) (UNK ?))
(SBARQ (WHNP (NP (UNK What) (UNK onetime) (UNK member)) (PP (UNK of) (NP (NP (UNK Ronald) (UNK Reagan) (UNK 's)) (UNK cabinet)))) (VP (UNK called) (S (NP (NP (UNK federal) (UNK policy)) (PP (UNK toward) (NP (UNK Indians)))) (UNK ``) (NP (NP (UNK an) (UNK example)) (PP (UNK of) (NP (NP (UNK the) (UNK failure)) (PP (UNK of) (NP (UNK socialism)))))) (UNK ''))) (UNK ?))
(SBARQ (SBAR (WHADVP (UNK When)) (S (NP (UNK it)) (VP (UNK 's) (NP (NP (UNK time)) (SBAR (S (VP (UNK to) (VP (UNK relax))))))))) (UNK ,) (WHNP (UNK what) (UNK one) (UNK beer)) (VP (UNK stands) (ADVP (UNK clear))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK ``) (UNK No) (UNK '') (UNK answers)) (SQ (UNK was) (NP (UNK the) (SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (UNK My) (UNK Line)))) (UNK ?)) (UNK panel)) (VP (UNK allowed))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK country)) (SQ (UNK is) (NP (UNK the) (UNK largest) (UNK diamond) (UNK producer))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK are) (NP (UNK sheep)) (VP (UNK shorn))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK lawyer)) (SBAR (WHNP (UNK who)) (S (VP (UNK represented) (NP (UNK Randy) (UNK Steven) (UNK Craft)))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK animal)) (VP (UNK migrates) (NP (UNK the) (UNK farthest))) (UNK ?))
(S (NP (UNK Jude) (UNK Law)) (VP (UNK acted) (PP (UNK in) (NP (UNK which) (UNK film)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK Leoncavallo) (UNK opera)) (VP (UNK features) (NP (NP (UNK a) (UNK prologue)) (PP (UNK by) (NP (UNK a) (UNK clown))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK international) (UNK amateur) (UNK sports) (UNK spectacle)) (SQ (UNK was) (ADVP (UNK first)) (VP (UNK telecast) (PP (UNK in) (NP (UNK 1956))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK origin)) (PP (UNK of) (NP (NP (UNK the) (UNK midwest) (UNK slang)) (UNK ,) (UNK `) (S (NP (UNK you)) (VP (UNK 're) (VP (UNK darn) (VP (UNK tootin))))) (UNK ')))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (UNK the) (ADJP (UNK most) (UNK delicate-tasting)) (UNK member)) (PP (UNK of) (NP (UNK the) (UNK onion) (UNK family)))))) (UNK ?))
(SBARQ (WHADVP (UNK How) (UNK long)) (SQ (UNK was) (NP (UNK the) (UNK longest) (UNK hiccup) (UNK attack))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK are) (NP (NP (UNK the) (UNK four) (UNK largest) (UNK mountain) (UNK ranges)) (PP (UNK on) (NP (UNK the) (UNK Asian) (UNK continent)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (UNK a) (UNK tonne))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK ISPs)) (VP (UNK exist) (PP (UNK in) (NP (UNK the) (UNK Caribbean)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK title)) (SQ (UNK does) (NP (UNK comedian) (UNK Henry) (UNK Youngman)) (VP (UNK claim))) (UNK ?))
(S (VP (UNK Name) (NP (NP (UNK a) (UNK country)) (SBAR (WHNP (UNK that)) (S (VP (UNK is) (VP (UNK developing) (NP (UNK a) (UNK magnetic) (UNK levitation) (UNK railway) (UNK system)))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK Australian) (UNK city)) (SQ (VP (UNK became) (NP (NP (UNK the) (UNK home)) (PP (UNK of) (NP (NP (UNK the) (UNK America) (UNK 's)) (UNK Cup)))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK killed) (NP (UNK Caesar)))) (UNK ?))
(S (VP (UNK Name) (NP (NP (UNK one)) (PP (UNK of) (NP (NP (UNK the) (UNK Seven) (UNK Wonders)) (PP (UNK of) (NP (UNK the) (UNK Ancient) (UNK World))))))) (UNK .))
(SBARQ (WHNP (UNK What) (UNK Italian) (UNK liner)) (SQ (UNK was) (VP (UNK hijacked) (PP (UNK in) (NP (UNK 1985))))) (UNK ?))
(S (VP (UNK Name) (NP (NP (UNK the) (UNK first) (UNK private) (UNK citizen)) (SBAR (S (VP (UNK to) (VP (UNK fly) (PP (UNK in) (NP (UNK space))))))))) (UNK .))
(SBARQ (WHNP (UNK What)) (SQ (UNK will) (NP (UNK the) (UNK weather)) (VP (UNK be) (NP (UNK today)))) (UNK ?))
(SBARQ (NP (UNK What) (UNK double) (UNK talking) (UNK ``) (UNK professor) (UNK '')) (VP (UNK holds) (NP (NP (UNK a) (UNK doctorate)) (PP (UNK in) (NP (UNK Nothing))))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK old)) (SQ (UNK is) (NP (UNK Stevie) (UNK Wonder))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK many) (UNK furlongs)) (SQ (UNK are) (NP (UNK there)) (PP (UNK in) (NP (UNK a) (UNK mile-and-a-quarter) (UNK recetrack)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK Compaq) (UNK 's)) (UNK mission) (UNK statement)))) (UNK ?))
(S (NP (UNK Saddam) (UNK Hussein)) (VP (UNK was) (VP (UNK compared) (PP (UNK to) (NP (UNK whom))) (PP (UNK by) (NP (UNK President) (UNK Bush))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK can) (NP (UNK anyone)) (VP (UNK tell) (SBAR (UNK if) (S (NP (UNK a) (UNK female)) (VP (UNK had) (NP (UNK sexual) (UNK intercourse))))))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK can) (NP (UNK I)) (VP (UNK find) (NP (NP (UNK a) (UNK list)) (PP (UNK of) (NP (NP (UNK all) (UNK the) (UNK companies)) (PP (UNK in) (NP (UNK America))) (SBAR (WHNP (UNK that)) (S (VP (UNK offer) (NP (UNK a) (UNK direct) (UNK stock) (UNK purchase) (UNK plan)))))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK do) (NP (UNK penguins)) (VP (UNK eat))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK played) (NP (NP (UNK the) (UNK title) (UNK role)) (PP (UNK in) (NP (UNK My) (UNK Favorite) (UNK Martian)))))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK was) (NP (UNK Babe) (UNK Ruth)) (VP (UNK born))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK principal) (UNK river)) (PP (UNK of) (NP (UNK Ireland)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK do) (NP (UNK peacocks)) (VP (UNK mate) (PP (UNK with)))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK much)) (SQ (UNK is) (NP (UNK Clara) (UNK Peller)) (VP (UNK being) (VP (UNK paid) (PP (UNK by) (NP (UNK Wendy) (UNK 's))) (S (VP (UNK to) (VP (UNK say) (UNK ``) (SBARQ (SBARQ (WHADVP (UNK Where)) (SQ (UNK 's) (NP (UNK the) (UNK beef)))) (UNK '')))))))) (UNK ?))
(SBAR (WHNP (UNK Who)) (S (VP (UNK murdered) (NP (UNK Leno) (UNK and) (UNK Rosemary) (UNK LaBianca)) (PP (UNK on) (NP (UNK August) (UNK 1))))))
(SBARQ (WHADVP (UNK Why)) (SQ (UNK is) (NP (UNK the) (UNK word) (UNK ``) (UNK abbreviation) (UNK '')) (ADJP (UNK so) (UNK long))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK ocean)) (SQ (VP (UNK surrounds) (NP (UNK the) (UNK Maldive) (UNK Islands)))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK calories)) (SQ (UNK are) (NP (UNK there)) (PP (UNK in) (NP (UNK soy) (UNK sauce)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK causes) (S (NP (UNK someone)) (VP (UNK to) (VP (UNK be) (ADJP (UNK ticklish))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK did) (NP (UNK Vasco) (UNK da) (UNK Gama)) (VP (UNK discover))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK Answers.com) (UNK 's)) (UNK address)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK woman) (UNK pitcher)) (SQ (UNK has) (VP (UNK struck) (PRT (UNK out)) (NP (NP (UNK Ted) (UNK Williams)) (UNK and) (NP (UNK Hank) (UNK Aaron))))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK What) (UNK percentage)) (PP (UNK of) (NP (NP (UNK the) (UNK world) (UNK 's)) (UNK plant) (UNK and) (UNK animal) (UNK species)))) (SQ (UNK can) (VP (UNK be) (VP (UNK found) (PP (UNK in) (NP (UNK the) (UNK Amazon) (UNK forests)))))) (UNK ?))
(SBARQ (WHNP (WHADJP (UNK How) (UNK many)) (UNK James) (UNK Bond) (UNK novels)) (SQ (UNK are) (NP (UNK there))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (NP (UNK men) (UNK 's)) (UNK par)) (PP (UNK on) (NP (UNK a) (UNK 455-yard) (UNK golf) (UNK hole)))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK was) (NP (UNK the) (UNK ACLU)) (VP (UNK formed))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK portrayed) (NP (UNK the) (UNK title) (UNK character)) (PP (UNK in) (NP (NP (UNK the) (UNK film)) (NP (NP (UNK The) (UNK Day)) (PP (UNK of) (NP (UNK the) (UNK Jackal)))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK a) (UNK fear)) (PP (UNK of) (S (VP (UNK being) (ADJP (UNK alone)))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (UNK agent) (UNK orange))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK does) (NP (UNK a) (UNK bill)) (VP (UNK become) (NP (UNK law)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK chromosome) (UNK number)) (PP (UNK of) (NP (UNK an) (UNK elephant)))))) (UNK ?))
(SBARQ (WHNP (NP (UNK What) (UNK kind)) (PP (UNK of) (NP (UNK rocket)))) (SQ (UNK launched) (NP (UNK the) (UNK Surveyor) (UNK spacecraft))) (UNK ?))
(S (VP (UNK Name) (NP (NP (UNK Alvin) (UNK 's)) (UNK brothers))))
(S (WHNP (WHNP (UNK What)) (UNK William) (UNK Makepeace) (UNK Thackeray) (UNK novel)) (VP (UNK was) (VP (UNK made) (PP (UNK into) (NP (NP (UNK a) (UNK film)) (PP (UNK by) (NP (UNK Stanley) (UNK Kubrick))))))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK was) (NP (UNK Hurricane) (UNK Hugo))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK highest) (UNK mountain)) (PP (UNK in) (NP (UNK Africa)))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK Mao) (UNK 's)) (UNK second) (UNK name)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK fowl)) (VP (UNK grabs) (NP (UNK the) (UNK spotlight)) (PP (UNK after) (NP (NP (UNK the) (UNK Chinese) (UNK Year)) (PP (UNK of) (NP (UNK the) (UNK Monkey)))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK park)) (VP (UNK contains) (NP (NP (UNK Firehole) (UNK River)) (UNK and) (NP (UNK Fairy) (UNK Falls)))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK What) (UNK number)) (PP (UNK of) (NP (UNK American) (UNK soldiers)))) (SQ (UNK remain) (ADJP (UNK unaccounted) (PP (UNK from) (NP (UNK the) (UNK Vietnam) (UNK war))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (UNK the) (UNK geographic) (UNK term)) (PP (UNK for) (NP (NP (UNK the) (UNK submerged) (UNK fringe)) (PP (UNK of) (NP (UNK a) (UNK continent)))))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK Cruise) (UNK Line)) (SQ (UNK does) (NP (UNK Kathie) (UNK Lee) (UNK Gifford)) (VP (UNK advertise) (PP (UNK for)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK did) (NP (UNK Tristan)) (VP (UNK come) (ADVP (UNK back)) (PP (UNK as)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK peace) (UNK agreement)) (VP (UNK imposed) (PP (UNK on) (NP (UNK Germany))) (PP (UNK after) (NP (UNK World) (UNK War) (UNK I))))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK Islamic) (UNK counterpart)) (PP (UNK to) (NP (UNK the) (UNK Red) (UNK Cross)))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK do) (NP (UNK the) (UNK French)) (VP (UNK call) (S (NP (UNK La) (UNK Manche))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK Maurizio) (UNK Pellegrin) (UNK 's)) (UNK age)))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK discovered) (NP (UNK electricity)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK predators)) (VP (UNK exist) (PP (UNK on) (NP (UNK Antarctica)))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK did) (NP (UNK the) (UNK American) (UNK Civil) (UNK War)) (VP (UNK end))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK invented) (NP (UNK silly) (UNK putty)))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK mythical) (UNK figure)) (VP (UNK carries) (NP (NP (UNK an) (UNK hourglass)) (UNK and) (NP (UNK a) (UNK scythe)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK do) (NP (UNK flatfish)) (VP (UNK eat))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK Hitler) (UNK 's)) (UNK unsuccessful) (UNK attempt) (S (VP (UNK to) (VP (UNK overthrow) (NP (NP (UNK the) (UNK Bavarian) (UNK government)) (PP (UNK in) (NP (UNK Munich)))) (PP (UNK in) (NP (UNK 1923))))))))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK runs) (NP (NP (UNK Andy) (UNK Capp) (UNK 's)) (UNK favorite) (UNK pub)))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK do) (NP (UNK you)) (VP (UNK build) (NP (UNK a) (UNK solar) (UNK car)) (PP (UNK for) (NP (UNK a) (UNK high) (UNK school) (UNK experiment))))) (UNK ?))
(SBARQ (WHNP (NP (UNK What) (UNK state)) (PP (UNK in) (NP (UNK the) (UNK U.S.)))) (VP (UNK has) (NP (UNK the) (UNK most) (UNK blacks))) (UNK ?))
(SBARQ (WHADVP (UNK Why)) (SQ (UNK are) (NP (UNK the) (UNK ears)) (NP (NP (UNK your) (UNK center)) (PP (UNK of) (NP (UNK balance))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK largest) (UNK city)) (PP (UNK on) (NP (UNK the) (UNK Great) (UNK Lakes)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK verdict)) (PP (UNK in) (NP (NP (UNK the) (UNK 1925) (UNK trial)) (PP (UNK of) (NP (UNK John) (UNK T.) (UNK Scopes)))))))) (UNK ?))
(SBARQ (WHADVP (UNK When)) (SQ (UNK did) (NP (UNK Jaco) (UNK Pastorius)) (VP (UNK die))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK 's) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK tiger)) (SBAR (WHNP (UNK that)) (S (VP (UNK advertises) (PP (UNK for) (NP (UNK Frosted) (UNK Flakes) (UNK cereal))))))))))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK co-starred) (PP (UNK with) (NP (UNK Julie) (UNK Andrews))) (PP (UNK in) (NP (UNK Mary) (UNK Poppins))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK common) (UNK livestock)) (VP (UNK have) (NP (NP (UNK the) (UNK greatest) (UNK variety)) (PP (UNK of) (NP (UNK breeds))))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK film) (UNK or) (UNK films)) (SQ (UNK has) (NP (UNK Jude) (UNK Law)) (VP (UNK appeared) (PP (UNK in)))) (UNK ?))
(SBAR (WHNP (UNK What) (UNK French) (UNK designer)) (UNK declared) (UNK :) (UNK ``) (S (S (NP (UNK The) (UNK jean)) (VP (UNK is) (NP (UNK the) (UNK destructor)))) (UNK !) (S (NP (UNK It)) (VP (UNK is) (NP (UNK a) (UNK dictator)))) (UNK !) (S (NP (UNK It)) (VP (UNK is) (VP (UNK destroying)))) (UNK creativity.) (S (NP (UNK The) (UNK jean)) (UNK must) (VP (UNK be) (VP (UNK stopped))))) (UNK !) (UNK '') (UNK ?))
(SBARQ (WHNP (UNK What) (UNK chess) (UNK outcome)) (VP (UNK results) (SBAR (WHADVP (UNK when)) (S (NP (UNK a) (UNK player)) (VP (UNK has) (NP (UNK no) (UNK legal) (UNK move)))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (UNK the) (UNK C) (UNK programming) (UNK language)))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK do) (NP (UNK hyenas)) (VP (UNK live))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK former) (UNK royal) (UNK palace)) (SQ (UNK has) (VP (UNK served) (PP (UNK as) (NP (UNK a) (NX (NX (UNK granary)) (UNK ,) (NX (UNK prison)) (UNK ,) (NX (UNK arsenal)) (UNK ,) (NX (UNK leper) (UNK colony)) (UNK ,) (NX (UNK mint)) (UNK ,) (NX (UNK telegraph) (UNK station)) (UNK and) (NX (UNK whorehouse))))) (PP (UNK before) (S (VP (UNK becoming) (NP (UNK an) (UNK art) (UNK museum))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (SQ (UNK does) (UNK ``) (NP (UNK extended) (UNK definition)) (UNK '') (VP (UNK mean))) (UNK and) (SBARQ (WHADVP (UNK how)) (SQ (UNK would) (NP (UNK one)) (VP (UNK write) (NP (UNK a) (UNK paper)) (PP (UNK on) (NP (UNK it))))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK name)) (PP (UNK of) (NP (NP (UNK the) (UNK song)) (SBAR (WHNP (UNK that)) (S (NP (UNK Dracula)) (VP (UNK plays) (PP (UNK on) (NP (UNK the) (UNK organ))))))))))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK What) (UNK percentage)) (PP (UNK of) (NP (NP (UNK children)) (PP (UNK between) (NP (NP (UNK the) (UNK ages)) (PP (UNK of) (NP (UNK two) (UNK and) (UNK eleven)))))))) (VP (UNK watch) (UNK `) (NP (UNK The) (UNK Simpsons)) (UNK ')) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (UNK is) (VP (UNK stationed) (PP (UNK at) (NP (UNK Camp) (UNK Swampy))) (PP (UNK in) (NP (UNK the) (UNK comic) (UNK strips))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK the) (UNK origin)) (PP (UNK of) (NP (NP (UNK the) (UNK proverb)) (UNK ``) (S (NP (NP (UNK A) (UNK stitch)) (PP (UNK in) (NP (UNK time)))) (VP (UNK saves) (NP (UNK nine)))) (UNK '')))))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK filling)) (PP (UNK in) (NP (UNK the) (UNK first) (UNK golf) (UNK balls)))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK can) (NP (UNK you)) (VP (UNK be) (ADJP (UNK happy)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK is) (NP (NP (UNK a) (UNK person)) (VP (UNK called) (S (ADJP (UNK that))))) (VP (UNK likes) (NP (UNK fire)))) (UNK ?))
(SBARQ (WHNP (NP (UNK What) (UNK inescapable) (UNK purveyor)) (PP (UNK of) (NP (UNK background) (UNK music)))) (VP (UNK celebrated) (NP (UNK its) (UNK 5th) (UNK anniversary)) (PP (UNK in) (NP (NP (UNK July)) (UNK ,) (NP (UNK 1984))))) (UNK ?))
(SBARQ (WHNP (WHNP (UNK How) (UNK many) (UNK types)) (PP (UNK of) (NP (UNK cheese)))) (SQ (UNK are) (NP (UNK there)) (PP (UNK in) (NP (UNK France)))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (UNK is) (NP (UNK Desmond) (UNK Tutu))) (UNK ?))
(SBARQ (WHNP (UNK Who)) (SQ (VP (UNK portrayed) (NP (UNK Sherlock) (UNK Holmes)) (PP (UNK in) (NP (UNK 14) (UNK films))) (PP (UNK between) (NP (UNK 1939) (UNK and) (UNK 1946))))) (UNK ?))
(SBARQ (WHADVP (UNK How)) (SQ (UNK does) (NP (UNK a) (UNK glacier)) (VP (UNK form))) (UNK ?))
(SBARQ (WHADJP (UNK How) (UNK wide)) (SQ (UNK is) (NP (UNK the) (UNK Atlantic) (UNK Ocean))) (UNK ?))
(SBARQ (WHNP (UNK What) (UNK 1927) (UNK silent) (UNK film)) (VP (UNK received) (NP (UNK an) (UNK international) (UNK revival)) (PP (UNK in) (NP (UNK 1981)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK do) (NP (UNK chefs)) (VP (UNK call) (S (NP (UNK The) (UNK Master) (UNK Spice))))) (UNK ?))
(SBARQ (WHADVP (UNK Where)) (SQ (UNK is) (NP (UNK the) (UNK Kentucky) (UNK Horse) (UNK Park))) (UNK ?))
(SBARQ (WHNP (UNK How) (UNK many) (UNK days)) (SQ (UNK does) (NP (UNK a) (UNK typical) (UNK mayfly)) (VP (UNK live))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK is) (NP (NP (UNK Rona) (UNK Barrett) (UNK 's)) (UNK married) (UNK name)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (VP (UNK was) (NP (NP (UNK the) (UNK Ventura) (UNK County) (UNK police) (UNK department)) (SBAR (WHNP (UNK that)) (S (VP (UNK seized) (NP (NP (NP (UNK the) (UNK county) (UNK 's)) (UNK largest) (UNK amount)) (PP (UNK of) (NP (UNK cocaine))) (ADVP (UNK ever))))))))) (UNK ?))
(SBARQ (WHPP (UNK In) (WHNP (UNK what) (UNK deodorant) (UNK commercial))) (SQ (UNK did) (NP (UNK tenants)) (VP (UNK have) (NP (UNK adjoining) (UNK medicine) (UNK cabinets)))) (UNK ?))
(SBARQ (WHNP (UNK What)) (SQ (UNK does) (NP (UNK the) (UNK term) (UNK glory) (UNK hole)) (VP (UNK mean))) (UNK ?))
