['nsubj', 'cop', 'nsubj', 'dep', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj', 'partmod', 'prep', 'det', 'nn', 'pobj', 'cc', 'conj', 'dobj', 'prep', 'pobj']
['dobj', 'nn', 'nsubjpass', 'auxpass', 'root', 'iobj', 'det', 'dep', 'aux', 'infmod', 'prep', 'pobj', 'num', 'amod', 'num', 'num', 'dep']
['nsubj', 'cop', 'det', 'advmod', 'num', 'root', 'nsubj', 'rcmod', 'det', 'amod', 'nn', 'dobj', 'prep', 'poss', 'pobj']
['advmod', 'advmod', 'aux', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'dep', 'dep']
['advmod', 'aux', 'nsubj', 'root']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'rcmod', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['dobj', 'num', 'nsubj', 'advmod', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'aux', 'infmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj', 'pobj']
['dobj', 'poss', 'nsubj', 'csubj', 'root', 'det', 'dobj', 'dep', 'nn', 'rcmod', 'amod', 'dobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'root', 'det', 'advmod', 'amod', 'nn', 'nn', 'dobj']
['dep', 'dep', 'root', 'cc', 'conj']
['advmod', 'advmod', 'aux', 'det', 'amod', 'nn', 'amod', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'aux', 'infmod', 'nn', 'nsubj', 'nn', 'num', 'xcomp']
['nsubj', 'cop', 'root']
['nsubj', 'cop', 'nsubj', 'mark', 'nsubj', 'cop', 'rcmod']
['advmod', 'auxpass', 'nsubjpass', 'root', 'xcomp', 'mark', 'expl', 'advcl', 'det', 'nsubj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'amod', 'nsubj', 'root']
['det', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'cc']
['nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'amod', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'dep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['cop', 'nn', 'nsubj', 'root', 'aux', 'infmod', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'pobj', 'dep', 'infmod', 'num', 'pobj']
['nsubj', 'dep', 'dep', 'nn', 'nsubj', 'aux', 'root', 'det', 'dep', 'prep', 'pobj']
['nn', 'nsubj', 'advmod', 'root', 'prep', 'pobj']
['advmod', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'root', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'dep', 'det', 'nn', 'root', 'prep', 'pobj', 'cc', 'conj', 'punct']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'advmod', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'dep', 'nn', 'root']
['poss', 'nsubj', 'root', 'prep', 'pcomp', 'det', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj']
['nsubj', 'advmod', 'root', 'dobj', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['det', 'dep', 'root']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'amod', 'pobj', 'dep', 'nn', 'dep', 'dep']
['cop', 'det', 'csubj', 'nsubj', 'rcmod', 'root', 'dobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'amod', 'pobj']
['advmod', 'amod', 'npadvmod', 'dep', 'cop', 'det', 'nsubj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'amod', 'nn', 'nn', 'dep']
['det', 'dobj', 'det', 'possessive', 'nn', 'nn', 'nsubj', 'root', 'det', 'dobj']
['dep', 'aux', 'det', 'nsubj', 'dep', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'number', 'root']
['prep', 'det', 'pobj', 'root', 'det', 'amod', 'nn', 'nn', 'nsubj', 'dep']
['dobj', 'nsubj', 'csubjpass', 'advmod', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'amod', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'num', 'root', 'amod', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'nsubj', 'advmod']
['det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'pobj', 'prep', 'nn', 'num', 'pobj']
['dep', 'root', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'root', 'dep']
['poss', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'num', 'num', 'num', 'dep']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'dep']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'amod', 'root', 'cc', 'conj']
['det', 'nsubj', 'root', 'prep', 'pobj', 'num', 'nn', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'advmod', 'prep', 'det', 'nn', 'pobj']
['cop', 'root', 'prep', 'pobj']
['prep', 'det', 'pobj', 'nn', 'dep', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'pobj']
['dobj', 'poss', 'amod', 'nsubj', 'root']
['advmod', 'nsubjpass', 'dep', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'cc', 'conj', 'dep', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'det', 'nn', 'dep']
['advmod', 'aux', 'det', 'nsubj', 'root']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'cop', 'root', 'prep', 'pcomp', 'det', 'nn', 'dobj']
['det', 'nsubj', 'root', 'dobj', 'dobj', 'nsubj', 'dep', 'prep', 'num', 'pobj', 'prep', 'nn', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'nn', 'pobj', 'partmod', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'nn', 'dep']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'amod', 'dep']
['det', 'dep', 'det', 'nn', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cc', 'conj', 'root', 'poss', 'nn', 'nn', 'dobj', 'dep', 'det', 'pobj']
['root', 'cop', 'nsubj']
['det', 'root']
['poss', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'aux', 'root', 'det', 'advmod', 'amod', 'nn', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'num', 'num', 'dep', 'cc', 'nn', 'conj']
['det', 'nn', 'nn', 'nn', 'nn', 'root', 'partmod', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'amod', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'nsubj', 'aux', 'rcmod', 'dobj', 'dobj', 'nsubj', 'aux', 'dep', 'advmod', 'nsubj', 'advcl', 'advmod']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'advmod', 'advcl', 'dep', 'nn', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pcomp', 'dobj']
['advmod', 'root', 'nsubj', 'prep', 'dep']
['det', 'amod', 'amod', 'nsubj', 'csubj', 'prep', 'nn', 'pobj', 'root', 'prep']
['det', 'nsubj', 'csubj', 'prt', 'dep', 'root', 'num', 'dobj', 'prep', 'number', 'num', 'pobj', 'dep', 'prep', 'number', 'num', 'pobj', 'dep', 'prep', 'nn', 'num', 'pobj']
['dobj', 'auxpass', 'det', 'dep', 'root', 'dep', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'dep', 'advmod', 'aux', 'nsubj', 'aux', 'nsubj', 'root', 'prep', 'poss', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'iobj', 'dep', 'prep', 'poss', 'pobj']
['advmod', 'nsubj', 'root', 'ccomp', 'det', 'dobj']
['dep', 'cop', 'nn', 'root', 'nsubjpass', 'auxpass', 'dep', 'dobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'nsubj', 'aux', 'xcomp', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'npadvmod', 'advmod', 'aux', 'det', 'nsubj', 'nn', 'root']
['dep', 'amod', 'dep', 'dep', 'dep', 'dep']
['nsubj', 'cop', 'nn', 'root']
['dep', 'num', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['dep', 'root', 'prep', 'num', 'pobj', 'dep', 'num', 'nn', 'dep', 'dep', 'cc', 'num', 'conj']
['det', 'amod', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'num', 'num', 'num', 'dep']
['root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'nn', 'dobj', 'dobj', 'nn', 'nsubj', 'aux', 'rcmod', 'prep', 'pcomp', 'dobj']
['cop', 'det', 'amod', 'root', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj']
['prep', 'det', 'pobj', 'advmod', 'dep', 'poss', 'pobj', 'advmod']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'nn', 'root']
['cop', 'det', 'nn', 'root', 'prep', 'num', 'nn', 'pobj', 'det', 'amod']
['cop', 'dep', 'nn', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'pobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep']
['advmod', 'root', 'nsubj', 'prep', 'det', 'nn', 'nn', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'cop', 'det', 'nn', 'xcomp', 'prep', 'det', 'pobj']
['nsubj', 'root', 'det', 'nn', 'nsubj']
['prep', 'det', 'amod', 'num', 'pobj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'cop', 'det', 'amod', 'root', 'cc', 'conj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'nn', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'nsubj', 'advmod', 'cop', 'det', 'root', 'cc', 'det', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'root', 'prep', 'advmod', 'pcomp', 'det', 'nn', 'nn', 'dobj']
['det', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'nn', 'nn', 'amod', 'possessive', 'root']
['dep', 'cop', 'det', 'nsubj', 'root']
['advmod', 'amod', 'nn', 'nn', 'dep', 'dep', 'det', 'dep', 'det', 'number', 'dep', 'dep', 'nn', 'dep']
['root', 'root']
['dep', 'det', 'root', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'csubj', 'root', 'nsubjpass', 'aux', 'auxpass', 'ccomp', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'csubjpass', 'dobj', 'auxpass', 'root']
['cop', 'det', 'nn', 'nn', 'amod', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'aux', 'root']
['advmod', 'det', 'nn', 'root']
['root', 'neg', 'ccomp', 'nsubj', 'ccomp', 'dobj', 'cc', 'conj', 'advmod', 'mark', 'nsubj', 'advcl', 'aux', 'auxpass', 'xcomp', 'prep', 'det', 'pobj', 'advmod']
['cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'dep', 'prep', 'det', 'pobj', 'num', 'dep', 'dep', 'num', 'dep', 'cc', 'dep', 'num', 'conj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'nsubj', 'cc', 'dep', 'cop', 'conj', 'aux', 'xcomp', 'cc', 'conj', 'nn', 'nn', 'dobj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'dep', 'det', 'dep', 'cc', 'conj', 'dep', 'dep']
['advmod', 'aux', 'poss', 'nsubj', 'root', 'det', 'dobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'possessive', 'pobj']
['nn', 'root', 'prep', 'pobj']
['dobj', 'nsubj', 'csubjpass', 'prep', 'det', 'pobj', 'root', 'num', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'num', 'pobj']
['nn', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp']
['det', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'partmod', 'prep', 'number', 'num', 'pobj']
['auxpass', 'root', 'prep', 'dep']
['advmod', 'advmod', 'poss', 'nsubjpass', 'auxpass', 'dep']
['root', 'det', 'amod', 'pobj']
['det', 'amod', 'root', 'prep', 'number', 'number', 'number', 'pobj', 'nn', 'nn', 'root', 'nn', 'dep', 'cc', 'conj', 'nsubj', 'dep', 'prep']
['auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root', 'poss', 'dobj', 'mark', 'nsubj', 'cop', 'advcl']
['dobj', 'aux', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'pobj']
['advmod', 'cop', 'det', 'amod', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'dep', 'amod', 'nn', 'root', 'advmod']
['dep', 'cop', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root']
['root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'cc', 'nn', 'conj', 'prep', 'det', 'number', 'dep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubj', 'root', 'advmod']
['aux', 'root', 'det', 'nsubj', 'amod', 'ccomp', 'nn', 'dobj']
['nsubj', 'prep', 'det', 'amod', 'pobj', 'cc', 'nn', 'conj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'mark', 'expl', 'advcl', 'det', 'nsubj', 'mark', 'nsubj', 'aux', 'infmod', 'dep', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'dep']
['root', 'cop', 'nsubj']
['det', 'nn', 'nsubj', 'cc', 'conj', 'root', 'prep', 'advmod', 'det', 'dep']
['dobj', 'aux', 'poss', 'nsubj', 'advmod', 'root', 'mark', 'nsubj', 'advcl', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'root']
['nsubj', 'cop', 'det', 'root', 'dep']
['prep', 'advmod', 'advmod', 'cop', 'det', 'nn', 'nn', 'nn', 'nn', 'root', 'prep', 'det', 'pobj', 'num', 'num']
['nsubj', 'cop', 'amod', 'amod', 'nn', 'root']
['det', 'nn', 'nn', 'dep', 'nn', 'nsubj', 'root', 'cc', 'det', 'nn', 'dep']
['dobj', 'aux', 'nn', 'nsubj', 'aux', 'root', 'prep', 'det', 'nn', 'dep']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'num', 'amod', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'dep', 'det', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj', 'num', 'num', 'amod', 'dep']
['dep', 'nn', 'nn', 'root']
['dobj', 'nsubj', 'csubj', 'root', 'ccomp', 'prep', 'pobj', 'nsubj', 'rcmod', 'dep']
['nsubj', 'root', 'mark', 'cop', 'advcl']
['dobj', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'number', 'pobj']
['det', 'amod', 'dep', 'amod', 'root', 'prep', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'ccomp', 'nn', 'nsubj', 'neg', 'dep', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'possessive', 'amod']
['advmod', 'amod', 'npadvmod', 'prep', 'num', 'pobj', 'cop', 'nn', 'root']
['advmod', 'root', 'det', 'nsubj']
['dobj', 'root', 'nn', 'nsubj']
['nsubj', 'prep', 'nn', 'dep', 'root']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'amod', 'nn', 'root']
['nsubj', 'cop', 'det', 'quantmod', 'root', 'partmod', 'prep', 'num', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'nn', 'root', 'partmod', 'prep', 'det', 'dep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'poss', 'pobj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['num', 'nn', 'root', 'partmod', 'dep', 'prep', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'dep']
['nsubj', 'cop', 'det', 'root', 'nsubjpass', 'auxpass', 'advmod', 'rcmod', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'cop', 'dep', 'det', 'dep']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'det', 'amod', 'pobj']
['mark', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prt', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'advmod', 'root', 'dobj', 'prep', 'poss', 'pobj', 'dep', 'dep']
['nsubj', 'root', 'det', 'advmod']
['dobj', 'nn', 'nsubj', 'dep', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'nn', 'nsubj', 'root']
['advmod', 'advmod', 'cop', 'dep', 'number', 'number', 'num', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'amod', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'dep', 'root', 'det', 'nsubj']
['cop', 'det', 'advmod', 'amod', 'root', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'cc', 'nn', 'conj', 'prep', 'pcomp', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'root', 'dobj', 'aux', 'xcomp', 'det', 'amod', 'dobj']
['det', 'dobj', 'prep', 'pobj', 'root', 'prep', 'nn', 'pobj', 'dep']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'cop', 'root', 'cc', 'det', 'amod', 'nsubj', 'conj', 'prep', 'pobj']
['advmod', 'advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'dep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['root', 'det', 'nsubj', 'prep', 'det', 'pobj']
['det', 'dobj', 'root', 'nsubj', 'advmod', 'advmod', 'nsubj', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'root', 'nsubj', 'cop', 'advmod', 'prep', 'poss', 'nn', 'nn', 'pobj', 'dep', 'dobj']
['nsubj', 'root', 'dobj', 'amod', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'advmod', 'nn', 'nn', 'nsubj', 'advcl', 'det', 'acomp']
['dep', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'dep', 'prep', 'det', 'pobj', 'det', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'root', 'dep', 'prep', 'pobj']
['advmod', 'aux', 'poss', 'nsubj', 'advmod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nn', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['cc', 'det', 'tmod', 'aux', 'nsubj', 'cop', 'amod', 'root']
['root', 'cop', 'nsubj']
['dep', 'aux', 'det', 'num', 'amod', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'prep', 'nn', 'pobj']
['det', 'amod', 'amod', 'nsubj', 'root', 'poss', 'dep', 'nn', 'dobj', 'prep', 'num', 'pobj']
['dep', 'cop', 'nsubj', 'det', 'amod', 'number', 'nn', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['prep', 'pobj', 'det', 'amod', 'dep']
['discourse', 'cc', 'dep', 'root', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'advmod', 'dep', 'root', 'dep', 'nn', 'dobj']
['advmod', 'amod', 'nsubj', 'root']
['cop', 'det', 'nn', 'root']
['det', 'amod', 'nsubj', 'advmod', 'root', 'quantmod', 'number', 'num', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['dep', 'det', 'amod', 'dep', 'root']
['det', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj']
['root', 'nn', 'nsubj', 'dep', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pcomp', 'nn', 'dobj']
['nsubj', 'prep', 'pobj', 'root', 'root']
['dobj', 'det', 'nsubj', 'amod', 'csubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'poss', 'amod', 'nn', 'pobj']
['advmod', 'auxpass', 'nsubjpass', 'advmod', 'advmod', 'root']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['advmod', 'root', 'nsubj', 'det', 'amod', 'dep', 'prep', 'nn', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['advmod', 'amod', 'dep', 'root', 'det', 'amod', 'nn', 'nn', 'nsubj', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'pcomp', 'det', 'pobj', 'partmod', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'dep']
['nsubj', 'cop', 'root']
['advmod', 'advmod', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj']
['dobj', 'aux', 'nn', 'nsubj', 'nsubj', 'root', 'prep', 'amod', 'nn', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['cc', 'root', 'cc', 'nn', 'nn', 'nsubj', 'conj', 'prep', 'pobj']
['advmod', 'cop', 'amod', 'nn', 'root']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'dobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'nsubj', 'rcmod', 'prep', 'amod', 'pobj', 'cc', 'advmod', 'amod', 'conj']
['nsubj', 'root', 'prep', 'pobj', 'prep', 'number', 'num', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'advmod', 'amod', 'root']
['dobj', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'tmod', 'num', 'num', 'num', 'dep']
['advmod', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'num', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['det', 'dobj', 'nsubj', 'cc', 'conj', 'aux', 'root', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'root', 'advmod', 'nsubjpass', 'auxpass', 'advcl', 'prep', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['dobj', 'nn', 'nn', 'nsubj', 'root', 'acomp', 'prep', 'det', 'amod', 'pobj']
['dep']
['det', 'nsubj', 'prep', 'pobj', 'root', 'det', 'dobj', 'prep', 'pobj', 'det', 'dep', 'dep']
['nn', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'poss', 'nn', 'conj', 'dep']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['root', 'det', 'nsubj', 'prep', 'dep', 'pcomp']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'possessive', 'pobj']
['det', 'possessive', 'amod', 'cc', 'conj', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'possessive', 'root', 'advmod', 'prep', 'pobj']
['advmod', 'amod', 'pobj', 'det', 'dep', 'aux', 'nsubj', 'dep', 'root', 'nsubj', 'aux', 'ccomp', 'prt', 'prt', 'prep', 'pobj', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'root', 'det', 'dep', 'xcomp']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'pcomp', 'det', 'dobj', 'punct']
['det', 'root', 'advmod', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'dep', 'dep', 'pobj', 'cc', 'mwe', 'det', 'number', 'amod', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj']
['nsubj', 'dep', 'nn', 'nn', 'amod', 'nsubj', 'cop', 'num', 'root']
['det', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj']
['nn', 'nsubj', 'root', 'aux', 'auxpass', 'xcomp', 'acomp', 'cc', 'conj']
['nsubj', 'amod', 'nn', 'nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pcomp', 'det', 'dep', 'dobj']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'cc', 'conj']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'cc', 'advmod', 'conj', 'nn', 'nn', 'root', 'prep', 'det', 'pobj', 'advmod', 'advmod']
['nsubj', 'cop', 'nn', 'nn', 'root', 'root']
['nsubj', 'cop', 'det', 'amod', 'csubj', 'prep', 'det', 'pobj', 'cop', 'nn', 'cc', 'conj', 'nn', 'root', 'prep', 'pobj', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'num', 'pobj']
['advmod', 'prep', 'det', 'pobj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'nn', 'cc', 'conj', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'dep']
['dep', 'cop', 'nn', 'root', 'dep', 'dep']
['dep', 'det', 'amod', 'nn', 'root', 'prep', 'pobj', 'det', 'nsubj', 'aux', 'rcmod']
['cop', 'det', 'root', 'cc', 'conj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'dep', 'advmod']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'acomp']
['advmod', 'advmod', 'aux', 'num', 'nsubj', 'prep', 'dep', 'root']
['nsubj', 'cop', 'poss', 'amod', 'amod', 'root']
['advmod', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'cc', 'nn', 'conj']
['dobj', 'nn', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'root', 'poss']
['dep', 'det', 'root', 'partmod', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj']
['nn', 'nsubjpass', 'auxpass', 'root', 'aux', 'cop', 'det', 'amod', 'amod', 'xcomp', 'prep', 'pobj']
['det', 'nn', 'root', 'cc', 'conj', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'num', 'dep', 'root', 'prep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj', 'advmod', 'nsubj', 'rcmod', 'prep', 'pobj', 'cc', 'mwe', 'det', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['prep', 'det', 'pobj', 'root', 'aux', 'root', 'prt', 'xcomp', 'det', 'amod', 'dobj']
['dobj', 'nn', 'nsubjpass', 'auxpass', 'root', 'aux', 'aux', 'xcomp', 'number', 'num', 'dobj']
['nsubj', 'root', 'dobj', 'aux', 'xcomp', 'det', 'dobj', 'cc', 'poss', 'conj']
['det', 'nsubj', 'cop', 'root', 'cc', 'conj', 'prep', 'pobj']
['nsubj', 'prep', 'det', 'num', 'pobj', 'root', 'advmod', 'dep', 'advmod']
['advmod', 'amod', 'nsubjpass', 'aux', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'dep', 'advmod', 'root']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root']
['dep', 'aux', 'nn', 'root', 'prep']
['advmod', 'auxpass', 'dep', 'amod', 'nsubjpass']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'number', 'dep', 'number', 'dep', 'number', 'number', 'pobj', 'det', 'dep', 'nn', 'nn', 'dep']
['advmod', 'amod', 'nsubjpass', 'prep', 'det', 'pobj', 'aux', 'auxpass', 'root', 'mark', 'nsubj', 'aux', 'cop', 'det', 'advcl']
['mark', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'num', 'pobj', 'dep', 'prep', 'num', 'pobj', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'det', 'nn', 'dep', 'prep', 'pobj']
['root', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'csubj', 'cop', 'root', 'prep']
['aux', 'dep', 'root']
['det', 'amod', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nn', 'dep', 'advmod', 'cc', 'conj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj', 'prt', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'num', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'ccomp', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'possessive', 'dep', 'amod', 'root']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'amod', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nn', 'dep', 'prep', 'pobj', 'prep']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'det', 'dobj', 'advmod', 'advmod', 'num', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'partmod', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'root', 'dep']
['root', 'dep']
['det', 'nn', 'nn', 'nn', 'num', 'nsubj', 'root', 'det', 'num', 'dobj', 'nsubj', 'partmod', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'amod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'cc', 'det', 'conj', 'prep', 'pobj', 'dep']
['nsubj', 'prep', 'nn', 'pobj', 'root', 'root', 'dep']
['dep', 'dep', 'pobj', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['det', 'num', 'num', 'num', 'num', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['dobj', 'num', 'num', 'dep', 'nn', 'nn', 'nn', 'nsubj', 'root', 'number', 'number', 'num', 'dobj']
['det', 'nsubj', 'root', 'root']
['dobj', 'aux', 'nsubj', 'root']
['nsubj', 'csubj', 'cop', 'det', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'nn', 'dep']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'nn', 'nn', 'nn', 'xcomp']
['det', 'nsubj', 'nsubj', 'root', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'prep', 'advmod', 'neg', 'pcomp', 'dobj']
['dep', 'auxpass', 'nsubj', 'root', 'prep', 'prep', 'det', 'amod', 'amod', 'pobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'nn', 'cc', 'conj', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'dep']
['cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nn', 'nsubjpass', 'cc', 'nn', 'conj', 'auxpass', 'root']
['cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['nsubj', 'root', 'nsubj', 'det', 'possessive', 'xcomp']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'poss', 'rcmod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'amod', 'nn', 'root']
['det', 'tmod', 'aux', 'nsubj', 'root', 'dep', 'dep', 'dep', 'dep', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'partmod', 'nn', 'dobj', 'advmod', 'prep', 'nn', 'pobj', 'cc', 'det', 'conj']
['det', 'nn', 'dep', 'nn', 'nn', 'dep', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'nn', 'root']
['det', 'nsubj', 'root', 'det', 'nsubj', 'prep', 'pobj', 'partmod', 'det', 'num', 'num', 'dep', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'poss', 'root']
['det', 'nsubjpass', 'auxpass', 'dep', 'prep', 'det', 'pobj', 'nsubj', 'dep', 'aux', 'xcomp']
['advmod', 'poss', 'nsubj', 'root', 'dobj']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'punct']
['nsubj', 'cop', 'det', 'advcl', 'prep', 'det', 'pobj', 'poss', 'nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'advmod', 'root', 'det', 'possessive', 'amod', 'nsubj', 'dep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'poss', 'dep']
['det', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'amod', 'dep', 'aux', 'infmod', 'dobj', 'cc', 'nn', 'conj', 'dep']
['nsubj', 'cop', 'root', 'prep', 'pcomp', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'num', 'root']
['det', 'dobj', 'aux', 'det', 'advmod', 'dep', 'root', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'prep', 'advmod', 'aux', 'pcomp', 'det', 'advmod', 'amod', 'amod', 'dobj']
['nsubj', 'root', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root']
['det', 'nn', 'dobj', 'poss', 'nn', 'nsubj', 'root', 'aux', 'xcomp']
['advmod', 'aux', 'nsubj', 'root', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'amod', 'prep', 'pobj', 'root', 'dobj', 'prep', 'pobj', 'num', 'num', 'pobj']
['advmod', 'nn', 'nsubj', 'dep', 'det', 'amod', 'dep']
['nsubj', 'root', 'nsubj', 'dep', 'dep', 'poss', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'dep', 'dobj', 'advmod', 'nn', 'det', 'dep', 'cop', 'root', 'prep', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'aux', 'xcomp']
['nsubj', 'root', 'dobj', 'dep', 'dep']
['cop', 'det', 'root', 'prep', 'pobj']
['det', 'nn', 'dobj', 'aux', 'nsubj', 'root']
['advmod', 'dep', 'root', 'det', 'amod', 'nn', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nn', 'nsubj', 'root']
['advmod', 'root', 'det', 'nn', 'nn', 'dep', 'advmod']
['advmod', 'amod', 'dep', 'dep', 'aux', 'dep']
['dobj', 'nsubj', 'csubjpass', 'aux', 'nn', 'nsubj', 'root', 'dobj', 'prep']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'nn', 'nn', 'nn', 'root']
['nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'det', 'amod', 'conj']
['advmod', 'amod', 'advmod', 'aux', 'nn', 'root', 'cc', 'conj', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['dep', 'root', 'nn', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj']
['poss', 'nsubj', 'cop', 'nn', 'root', 'aux', 'dep', 'dep', 'prep', 'advmod', 'nsubj', 'advcl', 'prep', 'pobj', 'prep', 'number', 'num', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'poss', 'nn', 'dep']
['nsubj', 'cop', 'det', 'num', 'num', 'num', 'nn', 'root']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root']
['det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['det', 'amod', 'nn', 'nsubj', 'dep', 'dep', 'det', 'dep', 'root', 'nn', 'dep', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'amod', 'num', 'nn', 'dep', 'root', 'advmod', 'cc', 'dep', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'root', 'nn', 'nsubj']
['det', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'root', 'det', 'nn', 'dep']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'dep']
['nsubj', 'dep', 'iobj', 'prep', 'root', 'poss', 'amod', 'dobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'nn', 'possessive', 'dobj']
['det', 'pobj', 'prep', 'pobj', 'root', 'nsubj', 'dep', 'dep']
['dobj', 'poss', 'nsubj', 'root', 'prep', 'poss', 'possessive', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'punct']
['det', 'pobj', 'cc', 'auxpass', 'root', 'prep']
['nsubj', 'cop', 'nn', 'root', 'prep', 'det', 'amod', 'pobj', 'aux', 'nsubj', 'cop', 'root', 'advmod']
['nsubj', 'cop', 'nsubj']
['dobj', 'aux', 'det', 'amod', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'dep', 'poss', 'nn', 'dep', 'poss', 'root']
['nsubj', 'cop', 'nn', 'root']
['dep', 'cop', 'det', 'root', 'aux', 'infmod', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'amod', 'amod', 'root']
['advmod', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'aux', 'root', 'prt', 'dobj', 'dep']
['advmod', 'dep', 'dep', 'nsubj', 'dep', 'nn', 'pobj', 'dep', 'root']
['advmod', 'amod', 'amod', 'dep', 'aux', 'root', 'prep', 'poss', 'pobj', 'tmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'det', 'pobj', 'det', 'nn', 'nsubj', 'root', 'aux', 'cop', 'det', 'amod', 'nn', 'xcomp']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['dobj', 'nn', 'nn', 'nsubj', 'csubjpass', 'aux', 'xcomp', 'det', 'dobj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['aux', 'root']
['nsubj', 'cop', 'det', 'root', 'advmod']
['det', 'nn', 'root', 'partmod', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'predet', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'amod', 'dep']
['nsubj', 'cop', 'nn', 'root']
['det', 'nsubj', 'aux', 'root', 'mwe', 'quantmod', 'number', 'quantmod', 'number', 'num', 'amod', 'amod', 'dobj', 'prep', 'nn', 'num', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'dep']
['dep', 'aux', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj']
['nsubjpass', 'cop', 'nn', 'root']
['det', 'nsubj', 'aux', 'advmod', 'csubj', 'iobj', 'det', 'dobj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'poss', 'amod', 'nn', 'pobj', 'cc', 'conj']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'num', 'advmod', 'dep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['nn', 'nsubj', 'root', 'prep', 'det', 'nn', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'dobj', 'nsubj', 'aux', 'rcmod', 'advmod', 'dep']
['nn', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'advmod', 'amod', 'pobj']
['nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'poss', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'pobj']
['dobj', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['root', 'advmod', 'amod', 'nsubj', 'pcomp', 'advmod', 'prep', 'pobj', 'prep', 'prep', 'det', 'nn', 'pobj']
['advmod', 'auxpass', 'det', 'nsubjpass', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'aux', 'csubj', 'root', 'det', 'amod', 'dobj', 'dep']
['cop', 'det', 'root', 'prep', 'dep', 'nn', 'dep']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'prep', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'dep']
['nsubj', 'cop', 'advmod', 'root', 'prep', 'prep', 'nn', 'num', 'pobj']
['det', 'nn', 'nn', 'amod', 'nsubj', 'root', 'nn', 'nn', 'dep']
['dep', 'aux', 'det', 'nsubj', 'poss', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'num', 'num']
['dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['cop', 'det', 'dep', 'prep', 'pobj', 'dep', 'nn', 'root']
['dobj', 'amod', 'nn', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'cc', 'conj', 'root', 'advmod']
['advmod', 'advmod', 'dep', 'dep', 'prep', 'pobj', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'aux', 'amod', 'nsubj', 'root', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'cc', 'conj', 'cc', 'advmod', 'expl', 'conj', 'det', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'nsubjpass', 'auxpass', 'ccomp', 'aux', 'xcomp', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'nn', 'nsubj', 'cop', 'root', 'prep', 'det', 'dep', 'pobj', 'prep', 'pobj']
['det', 'dobj', 'dep', 'nn', 'dep', 'nn', 'dep', 'nn', 'dep', 'nn', 'dep']
['det', 'nsubj', 'cc', 'conj', 'aux', 'root', 'det', 'amod', 'dobj']
['det', 'nn', 'nsubj', 'root', 'acomp', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'prep', 'possessive', 'pobj', 'prep', 'dep']
['nsubj', 'cop', 'nn', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'aux', 'root']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'cop', 'root', 'prep', 'pcomp', 'det', 'dobj', 'nn', 'dep']
['nn', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'num', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'possessive', 'pobj']
['det', 'root', 'prep', 'det', 'num', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'prep']
['advmod', 'nn', 'nsubj', 'root', 'poss', 'dobj']
['det', 'amod', 'nsubj', 'prep', 'pobj', 'nsubj', 'rcmod', 'advmod', 'nsubj', 'root', 'nsubj', 'aux', 'cop', 'xcomp']
['det', 'amod', 'nsubj', 'cop', 'det', 'root', 'aux', 'auxpass', 'infmod', 'xcomp']
['advmod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'root', 'xcomp', 'nn', 'dobj', 'prep', 'pobj', 'num', 'amod', 'number', 'num', 'number', 'number', 'num', 'pobj', 'mark', 'nsubj', 'advcl', 'nsubj', 'aux', 'ccomp', 'acomp']
['dep', 'aux', 'amod', 'nsubj', 'dep', 'number', 'number', 'quantmod', 'number', 'number', 'dep', 'dep', 'root', 'prep', 'nn', 'num', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'advmod']
['nsubj', 'root', 'det', 'nsubj', 'advmod', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'amod']
['dep', 'det', 'dep', 'prep', 'pobj', 'rcmod', 'dep', 'nsubj', 'cop', 'rcmod']
['nsubj', 'dep', 'nn', 'dobj', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'det', 'nsubj', 'aux', 'root', 'mark', 'discourse', 'dep']
['det', 'nsubjpass', 'advmod', 'advmod', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'number', 'amod', 'pobj']
['nsubj', 'cop', 'dep', 'root']
['advmod', 'amod', 'amod', 'dep', 'cop', 'nsubj', 'nn', 'root']
['dep', 'dep', 'cc', 'conj', 'advmod', 'nsubj', 'root', 'cop', 'det', 'amod', 'ccomp']
['advmod', 'root', 'nsubj', 'root', 'nsubj', 'prep', 'pobj', 'advmod', 'dep']
['dep', 'cop', 'nn', 'nn', 'nsubj', 'amod', 'root']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'root', 'prep', 'pobj', 'advmod']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'root', 'nn', 'dep', 'cc', 'nn', 'conj']
['det', 'dobj', 'prep', 'pobj', 'dep', 'aux', 'det', 'amod', 'nsubj', 'root', 'punct']
['cop', 'det', 'possessive', 'amod', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'prep', 'nn', 'pobj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['nsubjpass', 'auxpass', 'root', 'det', 'amod', 'xcomp', 'prep', 'det', 'amod', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'amod', 'root', 'partmod', 'nn', 'dep']
['dep', 'prep', 'pcomp', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'nn', 'nn', 'possessive', 'root']
['dep', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'csubj', 'prep', 'pobj', 'root', 'prep', 'dep', 'acomp', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'pobj', 'det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'rcmod', 'prep']
['det', 'dobj', 'nn', 'nsubj', 'root']
['root', 'prep', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['advmod', 'det', 'num', 'dep', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'dobj', 'amod', 'nsubj', 'dep']
['advmod', 'dep', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'num', 'pobj']
['dobj', 'nn', 'nsubj', 'advmod', 'auxpass', 'root', 'predet', 'poss', 'possessive']
['nsubj', 'cop', 'det', 'root']
['dep', 'cop', 'det', 'nn', 'nn', 'root', 'dep', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep']
['advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'dobj', 'prep']
['nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'pcomp', 'det', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'prep', 'possessive', 'prep', 'pobj']
['discourse', 'root', 'nsubj', 'dep']
['det', 'det', 'dobj', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'det', 'pobj', 'num', 'num']
['advmod', 'aux', 'nn', 'nsubj', 'root']
['nn', 'nn', 'nn', 'nsubj', 'dep', 'det', 'amod', 'dobj', 'prep', 'det', 'amod', 'pobj']
['det', 'dep', 'root', 'cc', 'det', 'conj', 'nn', 'nn', 'dep']
['advmod', 'amod', 'dep', 'cop', 'dep', 'det', 'root']
['cop', 'det', 'root', 'prep', 'pobj', 'cc', 'prep', 'pobj', 'nsubj', 'conj']
['nn', 'root']
['nsubj', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'tmod', 'aux', 'det', 'amod', 'nsubj', 'prep', 'pobj', 'root', 'prt']
['nsubj', 'root', 'det', 'dobj', 'det', 'nn', 'nn', 'nn', 'dep']
['dep', 'cop', 'nn', 'nn', 'num', 'amod', 'root']
['det', 'nn', 'nsubj', 'aux', 'root', 'poss', 'dobj', 'prep', 'pobj', 'cc', 'conj', 'dep']
['dobj', 'nn', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'dep', 'cop', 'root']
['det', 'amod', 'amod', 'root', 'amod', 'advmod', 'amod', 'dep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'root', 'cc', 'conj', 'advmod', 'advcl', 'prep']
['nsubj', 'cop', 'nsubj', 'cc', 'conj', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'nn', 'dobj']
['dep', 'det', 'num', 'root', 'prep', 'det', 'pobj', 'cc', 'nn', 'conj']
['amod', 'nsubj', 'root', 'prep', 'nn', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj']
['dep', 'nsubj', 'advmod', 'aux', 'nsubj', 'dep', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['advmod', 'aux', 'nn', 'nsubj', 'dep', 'root', 'prep', 'nn', 'dep']
['nsubj', 'root', 'nsubj', 'prep', 'nn', 'pobj']
['num', 'nn', 'nsubj', 'cc', 'conj', 'dep', 'iobj', 'det', 'amod', 'dep']
['det', 'nsubj', 'root', 'dobj', 'dep']
['punct']
['nsubj', 'cop', 'det', 'root', 'dep']
['dobj', 'num', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'num', 'pobj']
['dobj', 'aux', 'cop', 'nsubj', 'root']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['advmod', 'amod', 'dep', 'root', 'expl', 'cop', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['det', 'num', 'nsubj', 'root', 'prt', 'num', 'dobj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'csubj', 'det', 'dobj', 'cop', 'root']
['advmod', 'dep', 'root', 'det', 'nsubj', 'advmod']
['nsubj', 'cop', 'det', 'nn', 'nn', 'root']
['advmod', 'advmod', 'aux', 'det', 'nsubj', 'root']
['dep', 'root', 'cc', 'nn', 'conj']
['nsubj', 'aux', 'root', 'aux', 'xcomp', 'prep']
['nsubj', 'root', 'dep']
['det', 'nsubj', 'csubj', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'npadvmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'advmod', 'advcl', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'amod', 'root', 'dep', 'prep', 'det', 'nn', 'amod', 'pobj']
['nsubj', 'aux', 'root']
['root', 'cop', 'nsubj']
['cop', 'det', 'dep', 'amod', 'nn', 'root', 'partmod', 'prep', 'det', 'pobj']
['advmod', 'aux', 'root', 'poss', 'amod', 'nn', 'dobj']
['nsubj', 'cop', 'nn', 'root']
['advmod', 'root']
['det', 'nsubj', 'prep', 'det', 'pobj', 'root', 'dobj', 'prep', 'det', 'amod', 'pobj']
['dep', 'nn', 'root']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'nn', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'cc', 'conj']
['det', 'nn', 'nsubj', 'dep', 'prep', 'nsubj', 'root', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'nsubj', 'dep', 'prep', 'pobj']
['aux', 'dep', 'nn', 'nn', 'dep', 'det', 'amod', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj', 'cc', 'nn', 'cc', 'conj', 'conj']
['advmod', 'advmod', 'root', 'det', 'nsubj', 'prep', 'pobj', 'cc', 'det', 'num', 'num', 'amod', 'conj']
['nsubj', 'cop', 'poss', 'amod', 'root']
['nsubjpass', 'cop', 'nn', 'root']
['nsubj', 'cop', 'nn', 'nn', 'root']
['dobj', 'nn', 'nn', 'csubj', 'cop', 'root', 'prep', 'cc', 'det', 'amod', 'conj']
['det', 'nsubj', 'prep', 'pobj', 'root']
['det', 'nn', 'nsubj', 'cop', 'advcl', 'nsubj', 'root', 'prep', 'poss', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'dep']
['advmod', 'dep', 'det', 'nn', 'root']
['nn', 'nsubj', 'prep', 'det', 'pobj', 'root', 'nn', 'parataxis', 'prep']
['dep', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'dobj', 'prep']
['nsubj', 'root', 'det', 'amod', 'aux', 'nn', 'dep', 'dep']
['dobj', 'nsubj', 'dep', 'prt', 'det', 'nn', 'nn', 'nn', 'root']
['dobj', 'nn', 'nsubjpass', 'auxpass', 'dep', 'nn', 'det', 'dep', 'amod', 'nn', 'dep']
['dobj', 'amod', 'nsubj', 'advmod', 'dep', 'pcomp', 'det', 'pobj', 'prep', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'mark', 'nsubj', 'dep', 'advmod']
['nsubj', 'dep', 'nn', 'det', 'root']
['root', 'prep', 'det', 'num', 'num', 'num', 'nn', 'pobj', 'prep', 'amod', 'pobj']
['dep', 'nn', 'dep', 'cc', 'nn', 'conj', 'aux', 'infmod']
['nsubj', 'cop', 'amod', 'root']
['dep', 'cop', 'det', 'nn', 'dep', 'det', 'dep']
['poss', 'possessive', 'root', 'nn', 'nn', 'nn', 'dep']
['det', 'dobj', 'cop', 'nn', 'root', 'cc', 'det', 'conj']
['dep', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['dep', 'number', 'num', 'quantmod', 'num', 'dep', 'dep', 'aux', 'dep', 'det', 'dobj', 'aux', 'root', 'advmod', 'advmod']
['det', 'nn', 'nsubj', 'root', 'num', 'dobj']
['cop', 'nn', 'root', 'det', 'nn', 'dep', 'prep', 'nn', 'pobj']
['dobj', 'nsubj', 'csubjpass', 'aux', 'auxpass', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'root', 'dep', 'dep']
['cop', 'number', 'num', 'root', 'partmod', 'dep', 'prep', 'quantmod', 'quantmod', 'num', 'amod', 'pobj']
['prep', 'nn', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'root', 'poss', 'dobj', 'xcomp', 'amod', 'dobj', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'nn', 'dep']
['nsubj', 'cop', 'nn', 'nn', 'root']
['advmod', 'amod', 'nn', 'csubj', 'dep', 'amod', 'amod', 'root']
['cop', 'det', 'amod', 'root', 'dep']
['nsubj', 'root', 'dep', 'advmod']
['det', 'nsubj', 'cop', 'root', 'nsubjpass', 'auxpass', 'dep', 'prep']
['nsubj', 'csubjpass', 'advmod', 'root', 'prep', 'poss', 'pobj', 'cc', 'nn', 'conj']
['cop', 'det', 'amod', 'root', 'cc', 'nn', 'conj']
['dep', 'dep', 'cop', 'nsubj', 'dep', 'num', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'aux', 'infmod', 'prep', 'pobj']
['nsubj', 'dep', 'poss', 'nn', 'dep', 'amod', 'dep', 'nn', 'dep']
['nsubj', 'root', 'dep', 'dep']
['nsubj', 'dep', 'prep', 'number', 'pobj', 'nn', 'nn', 'dep']
['cop', 'det', 'nn', 'num', 'root', 'cc', 'amod', 'conj']
['det', 'num', 'advmod', 'advmod', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'root']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj']
['dobj', 'nn', 'nn', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'num', 'num']
['nsubj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'appos']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'cc', 'nn', 'conj', 'prep', 'poss', 'pobj', 'dep']
['nsubj', 'cop', 'dep', 'number', 'num', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'det', 'dep', 'auxpass', 'partmod', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'dep']
['root', 'root']
['nn', 'nsubj', 'aux', 'root', 'amod', 'dobj', 'aux', 'rcmod', 'prep', 'prep', 'det', 'number', 'num', 'pobj', 'prep', 'pobj', 'prep']
['det', 'nsubjpass', 'auxpass', 'nn', 'nsubj', 'root']
['nn', 'nsubj', 'root', 'iobj', 'amod', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'advmod', 'prep', 'det', 'nn', 'pobj', 'amod', 'number', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'det', 'dep', 'dep', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['dobj', 'amod', 'nsubj', 'dep', 'root', 'nn', 'root', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'nn', 'pobj']
['prep', 'pobj', 'nn', 'nsubj', 'rcmod', 'cop', 'root', 'prep', 'det', 'pobj', 'partmod', 'dep', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'advmod', 'ccomp', 'dep']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj']
['nn', 'nsubj', 'dep', 'det', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'num', 'num', 'num', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'dobj', 'aux', 'det', 'amod', 'amod', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'det', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'cop', 'root']
['dobj', 'nsubj', 'csubjpass', 'root', 'cc', 'det', 'dep', 'nsubj', 'dep', 'nn', 'dobj', 'dep', 'cc', 'conj']
['nsubj', 'auxpass', 'det', 'root', 'partmod', 'prep', 'det', 'nn', 'dep', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'dep', 'nn', 'nsubj']
['nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'dobj']
['nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'advmod']
['nsubj', 'cop', 'det', 'nn', 'root']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep']
['dobj', 'nsubj', 'csubj', 'dobj', 'root', 'predet', 'det', 'dobj', 'nsubj', 'aux', 'rcmod']
['det', 'nsubj', 'prep', 'poss', 'amod', 'nn', 'pobj', 'cop', 'det', 'nn', 'root']
['nsubj', 'root', 'det', 'possessive', 'nn', 'dobj']
['root']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj']
['root', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'predet', 'det', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'prep', 'det', 'nn', 'nn', 'pobj', 'number', 'dep', 'number', 'dep', 'number', 'num', 'dep']
['advmod', 'aux', 'root', 'dobj']
['advmod', 'aux', 'nn', 'det', 'dep', 'root', 'prep', 'pobj']
['advmod', 'det', 'nsubj', 'advmod', 'root', 'aux', 'xcomp', 'nn', 'dobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'pobj', 'prep', 'amod', 'pobj']
['det', 'nn', 'nsubj', 'dep', 'dobj']
['dobj', 'amod', 'nsubj', 'advmod', 'root', 'nn', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'prt']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'mark', 'mark', 'nsubjpass', 'aux', 'auxpass', 'advcl', 'prep', 'dep']
['root', 'aux', 'nsubj', 'dep', 'prep', 'det', 'amod', 'pobj']
['advmod', 'aux', 'dep', 'dep', 'nn', 'nsubj', 'prep', 'nn', 'dep', 'amod', 'pobj', 'root', 'prep', 'pobj']
['root', 'root']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'pobj', 'dep', 'det', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'dep']
['dobj', 'aux', 'nsubj', 'root', 'nn', 'dep']
['nsubj', 'dep', 'root']
['advmod', 'amod', 'dep', 'nsubjpass', 'auxpass', 'root', 'num', 'dep', 'prep', 'det', 'pobj']
['det', 'nn', 'root', 'dep', 'det', 'dep', 'amod', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'cc']
['nsubjpass', 'prep', 'amod', 'nn', 'pobj', 'prep', 'pobj', 'auxpass', 'root', 'acomp', 'prep', 'det', 'pobj', 'prep', 'pobj', 'prep', 'number', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'dep', 'root', 'amod', 'nn', 'dobj']
['det', 'amod', 'nsubj', 'cc', 'nn', 'conj', 'root', 'dobj', 'prep', 'pobj', 'prep', 'dep']
['nsubj', 'aux', 'root', 'det', 'amod', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'amod', 'dobj', 'prep', 'pobj', 'prep', 'pobj']
['cop', 'det', 'advmod', 'advmod', 'amod', 'root']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['det', 'dobj', 'aux', 'nn', 'dep', 'cc', 'conj', 'nsubj', 'rcmod', 'nn', 'dep']
['cop', 'nn', 'root']
['nsubj', 'cop', 'poss', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'cc', 'conj', 'amod', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'nn', 'dep', 'nn', 'nn', 'nsubj', 'nn', 'nsubj', 'root', 'aux', 'xcomp']
['cop', 'nn', 'root', 'dep', 'pobj']
['dep', 'aux', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep']
['advmod', 'aux', 'det', 'amod', 'amod', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'root', 'dobj']
['dobj', 'nn', 'nsubjpass', 'auxpass', 'csubj', 'cop', 'expl', 'amod', 'root', 'prep', 'det', 'pobj']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'cc', 'det', 'conj', 'prep', 'pobj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'punct']
['det', 'nsubj', 'dep', 'root']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'poss', 'nn', 'nn', 'pobj', 'aux', 'xcomp', 'det', 'dobj', 'prep', 'poss', 'pobj']
['dobj', 'num', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'nn', 'nsubjpass', 'aux', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'partmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'cc', 'quantmod', 'mwe', 'number', 'quantmod', 'quantmod', 'quantmod', 'num', 'nsubj', 'nsubj', 'dep', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'num', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'amod', 'nn', 'nn', 'dep', 'cc', 'conj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj', 'prep', 'num', 'pobj']
['det', 'dep', 'cop', 'nsubj', 'amod', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'aux', 'root']
['nsubj', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'advmod', 'cop', 'rcmod', 'rcmod', 'xcomp', 'prt', 'nn', 'nn', 'dobj']
['advmod', 'root', 'amod', 'nsubj', 'cc', 'conj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'num', 'pobj', 'prep', 'pobj', 'amod', 'nsubj', 'rcmod', 'quantmod', 'num', 'pobj', 'amod']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'cop', 'det', 'amod', 'amod', 'amod', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'num', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['dobj', 'nn', 'nn', 'nsubj', 'dep', 'nn', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'dep', 'dep', 'cc', 'conj', 'conj', 'det', 'nn', 'dep', 'cc', 'conj', 'dep']
['root', 'dep', 'det', 'dobj', 'cc', 'conj', 'mark', 'nsubj', 'advmod', 'ccomp', 'prt', 'dobj', 'prep', 'pobj']
['det', 'nsubjpass', 'cc', 'conj', 'auxpass', 'root', 'prep', 'pobj']
['mark', 'det', 'dep', 'advcl', 'cc', 'nn', 'conj']
['det', 'nn', 'nn', 'dep', 'advmod', 'det', 'nsubj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'dobj']
['det', 'dobj', 'aux', 'aux', 'root', 'dobj', 'advmod', 'dep']
['nsubj', 'root', 'dep']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'nn', 'dep']
['nsubj', 'root', 'det', 'dobj', 'aux', 'xcomp', 'amod', 'dobj']
['nsubj', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'dep', 'dep', 'num', 'dep', 'partmod', 'det', 'dobj']
['det', 'nn', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'root']
['advmod', 'root', 'nsubj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'infmod', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'cop', 'nn', 'nn', 'root']
['nsubj', 'cop', 'nsubj', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['prep', 'pobj', 'dep', 'root']
['nsubj', 'root', 'dobj']
['root', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj', 'cc', 'conj', 'nn', 'conj', 'prep', 'pobj']
['dobj', 'nn', 'nn', 'nsubj', 'csubj', 'cop', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'dobj', 'nsubj', 'aux', 'neg', 'rcmod']
['dep', 'root']
['dobj', 'nsubj', 'cop', 'csubj', 'aux', 'advmod', 'root', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj']
['det', 'nsubj', 'root', 'prt', 'xcomp', 'dobj', 'cc', 'conj', 'prt', 'xcomp', 'cc', 'conj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'mark', 'poss', 'nsubj', 'aux', 'cop', 'dep', 'number', 'advcl']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root']
['advmod', 'amod', 'dep', 'dep', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'det', 'amod', 'number', 'prep', 'dep', 'dep']
['dobj', 'num', 'nsubj', 'root', 'cc', 'det', 'nn', 'conj', 'prep', 'det', 'pobj', 'prep', 'amod', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pcomp', 'det', 'pobj']
['advmod', 'amod', 'dep', 'root', 'root', 'prep', 'det', 'pobj']
['advmod', 'cop', 'det', 'amod', 'dep', 'amod', 'nn', 'root']
['det', 'nsubj', 'aux', 'det', 'nsubj', 'ccomp', 'aux', 'pobj', 'prep', 'advmod', 'dep', 'nn', 'num', 'dobj', 'advmod', 'xcomp', 'prep', 'poss', 'nn', 'pobj']
['advmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'prep', 'det', 'nn', 'dep']
['advmod', 'root', 'cc', 'conj', 'num', 'amod', 'dep', 'dep', 'number', 'num', 'number', 'dep']
['advmod', 'auxpass', 'det', 'nsubjpass', 'root']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'amod', 'csubj', 'prep', 'pobj', 'root', 'prep', 'nn', 'nn', 'nn', 'dep']
['det', 'nsubj', 'cop', 'det', 'possessive', 'amod', 'root', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'det', 'nn', 'dobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'dep', 'det', 'dep', 'dep']
['dobj', 'poss', 'nn', 'nn', 'nsubj', 'advmod', 'root', 'prep', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'det', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'num', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'npadvmod', 'amod', 'pobj', 'nsubj', 'cop', 'num', 'rcmod']
['det', 'nn', 'dobj', 'nsubj', 'root', 'det', 'amod', 'dobj']
['nsubj', 'dep', 'discourse', 'aux', 'det', 'nsubj', 'root', 'prep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['nn', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'mark', 'nsubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'ccomp', 'aux']
['nsubj', 'cop', 'poss', 'nn', 'root']
['dobj', 'nn', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'prep']
['nsubj', 'root', 'xcomp', 'dobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root']
['dobj', 'nsubj', 'root', 'det', 'dep', 'prep', 'pcomp', 'iobj', 'xcomp', 'dep']
['root', 'root']
['nsubj', 'dep', 'det', 'amod', 'dobj', 'nsubj', 'rcmod', 'nsubj', 'dep', 'dep', 'ccomp']
['det', 'nsubj', 'cop', 'root', 'cc', 'conj']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['advmod', 'amod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['dep', 'auxpass', 'root', 'cc', 'conj', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'det', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['amod', 'cc', 'conj', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'nn', 'dep']
['root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'amod', 'dobj']
['det', 'nn', 'npadvmod', 'aux', 'nn', 'nsubj', 'root', 'nsubj', 'dep', 'advmod']
['advmod', 'aux', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'nsubjpass', 'prep', 'det', 'nn', 'pobj', 'auxpass', 'advmod', 'root']
['advmod', 'root', 'prep', 'det', 'pobj', 'amod']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'dobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'acomp']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'amod', 'nn', 'dep']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'root', 'prt', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'cop', 'det', 'advmod', 'amod', 'amod', 'root', 'prep', 'nn', 'pobj']
['det', 'root', 'det', 'dep', 'rcmod', 'prep', 'nn', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['advmod', 'root', 'nsubj']
['advmod', 'amod', 'nsubjpass', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nsubj', 'prep', 'det', 'nn', 'root', 'prep', 'det', 'amod', 'pobj']
['advmod', 'advmod', 'root', 'det', 'amod', 'nsubj', 'dep', 'advmod', 'cc', 'conj', 'nn', 'num', 'pobj']
['det', 'npadvmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'advmod', 'prep']
['det', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'cop', 'det', 'nn', 'root']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'num', 'num', 'pobj']
['det', 'nsubj', 'root', 'prep', 'num', 'pobj', 'num', 'dobj', 'prep', 'num', 'pobj']
['det', 'num', 'nsubj', 'dep', 'det', 'dobj', 'cop', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'det', 'pobj']
['nsubj', 'cop', 'nn', 'dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj']
['nsubjpass', 'auxpass', 'root', 'dep']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj']
['nsubj', 'csubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj', 'num', 'dobj']
['dobj', 'aux', 'nsubj', 'root', 'nsubj', 'dep', 'dep']
['prep', 'det', 'pobj', 'det', 'nsubj', 'cop', 'det', 'num', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'nsubj', 'ccomp', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root']
['nsubjpass', 'auxpass', 'root', 'xcomp', 'prep', 'det', 'pobj', 'root', 'dobj', 'cc', 'nn', 'conj', 'prep', 'predet', 'det', 'pobj', 'nsubj', 'aux', 'rcmod', 'cc', 'advmod', 'conj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'xcomp']
['root', 'cop', 'det']
['nsubj', 'cop', 'det', 'nn', 'root']
['prep', 'det', 'pobj', 'auxpass', 'root']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root']
['cop', 'det', 'amod', 'nn', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'nn', 'nn', 'punct']
['advmod', 'aux', 'nsubj', 'root', 'dep']
['cop', 'det', 'dep', 'amod', 'root', 'cc', 'nn', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'cop', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'cc', 'conj']
['det', 'nsubj', 'root', 'det', 'dobj', 'partmod', 'det', 'nn', 'dep']
['prep', 'pobj', 'nn', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj']
['dobj', 'nsubj', 'nsubj', 'root', 'prep', 'det', 'pobj', 'advmod', 'cop', 'det', 'rcmod', 'prep', 'poss', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'aux', 'root', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nn', 'nn', 'nn', 'nsubj', 'root', 'dobj']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'dep', 'root', 'cc', 'nn', 'conj', 'nsubjpass', 'auxpass', 'rcmod', 'prep']
['advmod', 'amod', 'npadvmod', 'prep', 'pobj', 'prep', 'amod', 'pobj', 'aux', 'nsubj', 'root', 'aux', 'cop', 'det', 'amod', 'xcomp', 'punct']
['cop', 'det', 'amod', 'amod', 'nn', 'csubj', 'root', 'prep', 'det', 'amod']
['cop', 'det', 'root', 'amod', 'dep']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'cc', 'conj']
['det', 'nsubj', 'dep', 'root', 'cc', 'nn', 'conj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj', 'det', 'dep']
['root', 'root']
['prep', 'pobj', 'dep', 'root', 'dep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'cop', 'det', 'num', 'nsubj', 'root', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'dep', 'amod', 'dep', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'nn', 'dobj', 'prep', 'det', 'pobj']
['cop', 'det', 'dep', 'prep', 'pobj', 'pobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'prep', 'det', 'dep', 'cc', 'nn', 'nsubj', 'cop', 'det', 'conj']
['advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'advmod', 'prep', 'pobj']
['det', 'nsubj', 'csubjpass', 'det', 'nn', 'dobj', 'nn', 'nn', 'dep', 'root', 'det', 'dobj', 'prep', 'advmod', 'pobj', 'cc', 'conj', 'conj', 'nsubj', 'cop', 'det', 'rcmod', 'prep', 'det', 'nn', 'pobj']
['root', 'cop', 'nsubj']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'dep', 'dep', 'cc', 'det', 'conj']
['nsubjpass', 'cop', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'root']
['advmod', 'amod', 'nsubj', 'root', 'det', 'dobj']
['cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['root', 'prep', 'poss', 'nn', 'pobj', 'advmod', 'nsubj', 'advcl']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'nsubj', 'advmod', 'rcmod', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'nsubj', 'neg']
['nsubj', 'amod', 'nn', 'nn', 'nn', 'nsubj', 'cop', 'advmod', 'det', 'amod', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubjpass', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc', 'conj', 'cop', 'det', 'amod', 'root']
['cop', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'num', 'num', 'pobj']
['nsubj', 'aux', 'root', 'prep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'nsubj', 'aux', 'rcmod', 'det', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
