['det', 'amod', 'amod', 'nsubj', 'root', 'predet', 'det', 'nsubj', 'aux', 'neg', 'ccomp']
['advmod', 'dep', 'root', 'det', 'nsubj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['prep', 'num', 'amod', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'prep', 'det', 'amod', 'pobj', 'dep', 'root', 'det', 'nsubj', 'ccomp', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'prep', 'det', 'pobj']
['advmod', 'amod', 'amod', 'nn', 'nsubjpass', 'root', 'dep']
['det', 'nsubj', 'dep', 'det', 'dobj', 'dep', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'det', 'nn', 'pobj']
['advmod', 'advmod', 'cop', 'root', 'aux', 'infmod']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'amod', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'nn', 'amod', 'nn', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'amod']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'amod']
['dobj', 'aux', 'nsubj', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'det', 'pobj', 'root', 'nn', 'nn', 'dobj', 'nsubj', 'rcmod', 'det', 'amod', 'dobj', 'dep']
['dep', 'aux', 'det', 'nsubj', 'dep', 'root']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'cc', 'conj', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nn', 'det', 'nn', 'dep']
['root', 'cop', 'dep']
['det', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'nsubj', 'cop', 'nn', 'nn', 'dep']
['det', 'root', 'prep', 'nn', 'nsubj', 'pcomp', 'advmod', 'advmod', 'nsubj', 'advcl']
['nsubj', 'root', 'nsubj', 'det', 'xcomp', 'prep', 'det', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'dep', 'det', 'dobj', 'prep', 'det', 'pobj', 'dep', 'cc', 'conj', 'number', 'num', 'dobj', 'prep', 'det', 'pobj']
['nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj']
['csubjpass', 'prep', 'nn', 'pobj', 'auxpass', 'root', 'nn', 'xcomp']
['dobj', 'num', 'amod', 'dep', 'nn', 'advcl', 'cc', 'conj', 'cop', 'det', 'root', 'prep', 'num', 'num', 'pobj', 'pobj']
['dobj', 'nn', 'nsubj', 'cop', 'root', 'amod']
['nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'nn', 'root']
['det', 'nsubj', 'root', 'det', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'amod', 'prep', 'det', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubjpass', 'root', 'aux', 'xcomp', 'nsubj', 'dep', 'aux', 'xcomp']
['advmod', 'aux', 'nsubjpass', 'root']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'prep', 'num', 'num', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['advmod', 'amod', 'dobj', 'aux', 'det', 'amod', 'nsubj', 'root', 'tmod']
['det', 'nsubj', 'dep', 'det', 'nn', 'dobj', 'cop', 'root']
['cop', 'amod', 'root', 'aux', 'infmod']
['advmod', 'aux', 'possessive', 'root']
['dep', 'cop', 'nn', 'nn', 'amod', 'root']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubjpass', 'advmod', 'root']
['advmod', 'advmod', 'root', 'det', 'nsubj']
['det', 'pobj', 'nn', 'nsubj', 'root', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'mwe', 'quantmod', 'number', 'num', 'pobj']
['det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['root', 'cc', 'det', 'conj', 'nsubj', 'rcmod', 'advmod', 'prep', 'dep', 'pobj']
['nsubj', 'root', 'det', 'advmod', 'amod', 'dobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'prep']
['advmod', 'aux', 'amod', 'nn', 'nn', 'nsubj', 'root']
['det', 'num', 'nsubj', 'root', 'det', 'nn', 'dobj']
['advmod', 'nsubj', 'cop', 'det', 'nn', 'root']
['dep', 'dep', 'nn', 'root', 'cc', 'conj', 'poss', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'amod']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'pobj']
['nsubj', 'root', 'prt', 'poss', 'amod', 'num', 'nn', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'pobj']
['cop', 'det', 'amod', 'dep', 'root', 'prep', 'num', 'pobj', 'prep', 'det', 'pobj']
['dobj', 'amod', 'nsubj', 'aux', 'nsubj', 'root', 'det', 'xcomp', 'prep', 'det', 'pobj']
['cop', 'det', 'advmod', 'amod', 'nn', 'root', 'prep', 'pobj']
['advmod', 'aux', 'root', 'cc', 'conj', 'conj']
['dep', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pcomp', 'det', 'pobj']
['dep', 'cop', 'nn', 'nn', 'nsubj', 'amod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'advmod', 'root', 'nsubj', 'cc', 'conj', 'cc', 'dep', 'dep']
['det', 'nsubj', 'cop', 'nsubj']
['root', 'nsubj', 'pcomp', 'det', 'dobj']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'det', 'dep', 'pobj', 'cc', 'nn', 'conj']
['det', 'nsubj', 'root', 'root', 'cc']
['advmod', 'det', 'root']
['dobj', 'det', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'det', 'nn', 'root', 'cop', 'rcmod', 'prep', 'nn', 'nn', 'pobj', 'nn', 'nn', 'dep']
['det', 'nsubj', 'root', 'det', 'dep', 'amod', 'dobj']
['dep', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nn', 'nn', 'nsubj', 'root', 'det', 'amod', 'num', 'amod', 'dobj', 'prep', 'number', 'num', 'pobj', 'cc', 'nn', 'num', 'conj']
['det', 'nsubj', 'root', 'det', 'amod', 'amod', 'root']
['det', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'num', 'nn', 'pobj']
['nsubj', 'csubj', 'dep', 'prep', 'number', 'num', 'pobj', 'advmod', 'num', 'num', 'dep', 'det', 'nn', 'dep', 'prep', 'nn', 'nn', 'pobj', 'nn', 'dep', 'cc', 'conj']
['dobj', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'cop', 'det', 'nsubj', 'number', 'num', 'number', 'num', 'root']
['advmod', 'cop', 'nsubj', 'root', 'dep', 'partmod', 'prep', 'det', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nn', 'nn', 'nsubj', 'root']
['nsubj', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root', 'nsubj', 'rcmod', 'poss', 'amod', 'amod', 'dobj', 'prep']
['advmod', 'amod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'cc']
['cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['dobj', 'nn', 'amod', 'root', 'amod', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubjpass', 'aux', 'auxpass', 'root', 'poss', 'dobj', 'prep', 'pobj']
['det', 'nsubjpass', 'aux', 'det', 'nsubj', 'partmod', 'det', 'number', 'number', 'dep', 'number', 'number', 'dep', 'dobj', 'root', 'det', 'dep', 'dep', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['pobj', 'aux', 'nn', 'nsubj', 'root', 'prep']
['det', 'dobj', 'aux', 'possessive', 'root', 'prep', 'det', 'pobj']
['nsubj', 'dep', 'root']
['advmod', 'advmod', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'nsubj', 'det', 'amod', 'nn', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj']
['mark', 'advcl', 'dep', 'det', 'pobj', 'cop', 'root', 'prep', 'pcomp', 'nn', 'dobj']
['dobj', 'nn', 'nsubj', 'neg', 'conj', 'advmod', 'advmod', 'mark', 'cop', 'advmod', 'pcomp', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'amod', 'pobj', 'nsubj', 'aux', 'rcmod']
['det', 'nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'num', 'amod', 'pobj', 'nsubj', 'rcmod', 'det', 'dobj', 'cc', 'conj']
['det', 'amod', 'nsubj', 'root', 'det', 'iobj', 'prep', 'dep', 'det', 'pobj', 'cc', 'num', 'conj', 'infmod']
['prep', 'det', 'pobj', 'root', 'det', 'nn', 'dep']
['cop', 'det', 'advmod', 'amod', 'root', 'prep', 'nn', 'pobj']
['det', 'nn', 'dep', 'advmod', 'det', 'nn', 'nn', 'nn', 'nn', 'dep']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root', 'aux', 'dep', 'prep', 'poss', 'amod', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['dep', 'cop', 'nn', 'nn', 'nn', 'root']
['nsubj', 'root', 'nsubj', 'ccomp', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'poss', 'pobj']
['pobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'prep', 'det', 'pobj', 'nsubj', 'dep', 'dep', 'num']
['advmod', 'advmod', 'dep', 'det', 'nn', 'pobj']
['det', 'amod', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'pcomp', 'num', 'num', 'pobj']
['cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj']
['nn', 'root', 'prep', 'poss', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'pcomp', 'det', 'pobj', 'cc', 'det', 'dep']
['det', 'nsubj', 'root', 'nn', 'nn', 'dobj', 'cc', 'conj']
['dep', 'root', 'cc', 'det', 'possessive', 'conj']
['advmod', 'dep', 'root', 'nn', 'nsubj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['det', 'amod', 'advmod', 'amod', 'nsubj', 'advmod', 'root', 'dobj']
['det', 'nsubj', 'root', 'amod', 'dobj']
['dobj', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'cop', 'nn', 'advmod', 'amod', 'root']
['nsubj', 'root']
['det', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'aux', 'nsubj', 'cc', 'nn', 'conj', 'root']
['dep', 'cop', 'det', 'nsubj', 'amod', 'prep', 'pobj', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'rcmod', 'aux', 'xcomp', 'dobj', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'amod', 'prep', 'pobj', 'root', 'advmod', 'amod', 'dobj', 'dep', 'prep', 'det', 'nn', 'pobj', 'mark', 'nsubj', 'dep', 'dep']
['nn', 'root', 'advmod', 'cop', 'nsubj', 'dep', 'dep']
['det', 'amod', 'amod', 'nsubj', 'root', 'poss', 'amod', 'nn', 'nn', 'nn', 'dobj', 'prep', 'nn', 'num', 'pobj']
['dep', 'aux', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'num', 'amod', 'num', 'num', 'pobj']
['det', 'nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'predet', 'dep', 'det', 'nn', 'nn', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'conj', 'prep', 'possessive', 'amod']
['dep', 'amod', 'dep']
['det', 'nn', 'nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['prep', 'det', 'dep', 'pobj', 'nn', 'root']
['advmod', 'amod', 'dep', 'cop', 'dep', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'dep']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'nn', 'dep']
['cop', 'det', 'advmod', 'amod', 'root', 'prep', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nn', 'cc', 'conj', 'nsubjpass', 'auxpass', 'root', 'advmod', 'dobj']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root']
['cop', 'root', 'cc', 'num', 'nsubj', 'neg', 'conj']
['det', 'nsubj', 'dep', 'det', 'iobj', 'det', 'nn', 'dep', 'root']
['dep', 'det', 'possessive', 'amod', 'prep', 'det', 'pobj', 'dep', 'prep', 'det', 'pobj', 'prep', 'pobj', 'advmod']
['nsubj', 'dep', 'det', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['cop', 'nn', 'root']
['nsubj', 'nsubj', 'root', 'amod', 'nsubj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'dep', 'nn', 'dep']
['nsubj', 'cop', 'root', 'dep', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'prep', 'pcomp']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'dobj', 'prep', 'mwe', 'quantmod', 'number', 'number', 'number', 'number', 'number', 'num', 'quantmod', 'num', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'mark', 'poss', 'nsubj', 'aux', 'advcl', 'num', 'amod', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'root', 'prep', 'nn', 'pobj']
['dep', 'aux', 'det', 'nsubj', 'root', 'root']
['cop', 'det', 'root', 'prep', 'det', 'pobj']
['nsubj', 'root', 'dobj', 'dep', 'prep', 'poss', 'pobj', 'advmod', 'nsubj', 'advcl']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'nn', 'nn', 'nn', 'dep']
['advmod', 'auxpass', 'det', 'nsubjpass', 'root']
['nsubj', 'nsubj', 'dep', 'det', 'nsubjpass', 'root', 'poss', 'dobj', 'prep', 'det', 'pobj']
['det', 'amod', 'root', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'nsubj']
['root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'amod', 'dep', 'amod', 'nn', 'root']
['advmod', 'neg', 'nsubj', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'advmod', 'nsubj', 'dep', 'det', 'dobj', 'cc', 'nsubj', 'conj', 'det', 'dobj', 'advmod', 'advcl', 'dep']
['nsubj', 'cop', 'nsubj']
['advmod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'det', 'nn', 'dobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj']
['nsubj', 'prep', 'pcomp', 'dep', 'nn', 'dobj']
['nsubj', 'dep', 'det', 'dobj', 'prep', 'amod', 'amod', 'nn', 'pobj', 'root', 'nn', 'dobj']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj', 'cc', 'conj', 'cc', 'conj']
['advmod', 'aux', 'advmod', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['dep', 'root']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj']
['nsubj', 'root', 'prep', 'pobj']
['det', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'possessive']
['det', 'nsubj', 'cop', 'det', 'root', 'advmod', 'prep', 'pcomp', 'prep', 'det', 'nn', 'nn', 'pobj']
['cop', 'nn', 'nn', 'dep', 'root', 'prep', 'pcomp', 'det', 'dobj', 'cop', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'amod', 'nsubj', 'advmod', 'root', 'poss', 'dobj', 'prep', 'det', 'pobj', 'prep', 'number', 'num', 'pobj']
['nsubj', 'dep', 'det', 'amod', 'nn', 'dobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'num', 'dobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'det', 'amod', 'dobj', 'prep', 'det', 'pobj', 'prep', 'det', 'amod', 'pobj']
['num', 'root', 'aux', 'nn', 'nn', 'nsubj', 'root', 'poss', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'prep', 'pobj', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'aux', 'root', 'nn', 'amod', 'dobj', 'prep', 'det', 'pobj']
['nn', 'nsubjpass', 'auxpass', 'advmod', 'root', 'dep']
['advmod', 'advmod', 'aux', 'det', 'amod', 'nsubj', 'aux', 'root', 'prep', 'pobj', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'nn', 'pobj']
['dobj', 'nn', 'nsubj', 'dep', 'advcl', 'nsubjpass', 'aux', 'auxpass', 'rcmod', 'prep', 'poss', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'cop', 'nn', 'infmod', 'prep', 'det', 'nn', 'nn', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['prep', 'pobj', 'advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'pobj', 'partmod', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj']
['advmod', 'cop', 'det', 'nsubj', 'root', 'prep', 'dep', 'dep']
['det', 'nn', 'nsubj', 'root', 'dobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'aux', 'poss', 'nsubjpass', 'aux', 'auxpass', 'root']
['advmod', 'amod', 'dep', 'dep', 'root', 'det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'cop', 'det', 'nsubj', 'nsubj', 'rcmod']
['dobj', 'num', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'nn', 'nn', 'nn', 'dep', 'cc', 'conj']
['det', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'cc', 'nn', 'conj', 'dep', 'pcomp', 'aux', 'infmod']
['det', 'nsubj', 'root', 'dobj', 'prep', 'det', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'cc', 'conj', 'root', 'prep', 'det', 'amod', 'pobj', 'nsubj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp']
['advmod', 'dep', 'dep', 'root']
['advmod', 'root', 'nsubj', 'nn', 'dep']
['advmod', 'cop', 'nn', 'amod', 'amod', 'root']
['dep', 'det', 'root', 'nsubj', 'rcmod', 'det', 'iobj', 'advmod', 'poss', 'amod', 'dep', 'advmod', 'aux', 'xcomp', 'dobj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'nn', 'nn', 'nn', 'pobj']
['num', 'nn', 'nsubj', 'cop', 'root', 'cc', 'conj']
['det', 'nn', 'nn', 'root']
['advmod', 'amod', 'dep', 'nn', 'dep', 'prep', 'pobj']
['nn', 'nn', 'nsubj', 'root', 'aux', 'auxpass', 'xcomp', 'prep', 'pobj']
['dep', 'poss', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'root', 'det', 'nn', 'dep']
['det', 'tmod', 'aux', 'nsubj', 'root', 'dobj', 'punct']
['prep', 'det', 'pobj', 'dep', 'dep']
['nsubj', 'cop', 'root']
['det', 'pobj', 'auxpass', 'nn', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'dep', 'det', 'pobj', 'advmod', 'dep']
['det', 'nsubj', 'root', 'dobj', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'nn', 'csubj', 'dep', 'root', 'prep', 'amod', 'pobj', 'partmod', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'aux', 'xcomp', 'det', 'dobj']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'mark', 'nsubj', 'advcl', 'det', 'nn', 'dobj']
['det', 'root', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj', 'rcmod', 'prep']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'nsubj', 'rcmod']
['advmod', 'aux', 'det', 'nn', 'amod', 'nsubj', 'root', 'dobj', 'tmod']
['cop', 'det', 'advmod', 'advmod', 'amod', 'root', 'prep', 'pobj']
['dep', 'dep', 'root', 'dep', 'prep', 'pobj', 'amod', 'num', 'num', 'dep']
['root', 'root']
['advmod', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'nsubj', 'root', 'prep']
['det', 'nsubj', 'prep', 'pobj', 'cop', 'det', 'amod', 'root']
['nsubj', 'cop', 'det', 'root']
['advmod', 'nsubj', 'root', 'aux', 'xcomp', 'dobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'cop', 'det', 'dep', 'dep', 'aux', 'xcomp', 'dobj', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj']
['aux', 'nsubj', 'num', 'dep', 'dep']
['det', 'nsubj', 'prep', 'det', 'amod', 'pobj', 'cop', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'amod', 'csubj', 'root', 'det', 'advmod', 'dobj', 'prep', 'nn', 'pobj']
['nn', 'nsubj', 'cop', 'advmod', 'root', 'prep', 'nsubj']
['prep', 'nn', 'nn', 'root', 'dep', 'prep', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['cc', 'det', 'nsubjpass', 'auxpass', 'root', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'dep', 'pobj', 'dep', 'amod', 'number', 'num', 'num', 'dep']
['advmod', 'aux', 'det', 'possessive', 'nn', 'nsubj', 'root']
['advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'dep', 'nn', 'nsubj', 'root', 'cc', 'conj', 'det', 'amod', 'dobj', 'prep', 'pobj', 'prep']
['advmod', 'auxpass', 'root', 'root', 'prep']
['det', 'nsubjpass', 'auxpass', 'csubj', 'cop', 'det', 'root']
['advmod', 'aux', 'nsubj', 'root', 'mark', 'det', 'nsubj', 'cop', 'advcl', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'pcomp', 'det', 'dobj', 'cc', 'conj']
['dep', 'dep', 'root']
['advmod', 'aux', 'nn', 'root']
['det', 'nsubj', 'aux', 'nsubj', 'root', 'dep', 'dep', 'prep', 'det', 'pobj', 'prep', 'amod', 'pobj']
['advmod', 'root', 'nn', 'nsubj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'dep', 'amod', 'root', 'dep', 'poss', 'dobj']
['root', 'det', 'aux', 'advmod', 'dep', 'prep', 'poss', 'pobj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj', 'cc', 'conj']
['nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['dobj', 'dep', 'nn', 'nn', 'root']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'num', 'num', 'pobj']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'advmod', 'root', 'dobj']
['advmod', 'amod', 'dobj', 'aux', 'det', 'nsubj', 'root']
['nsubj', 'root', 'det', 'nn', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'advmod']
['nsubj', 'cop', 'det', 'csubj', 'prep', 'det', 'amod', 'amod', 'pobj', 'root', 'prep', 'poss', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'cc', 'conj', 'det', 'nn', 'dobj']
['dobj', 'nn', 'nsubj', 'advmod', 'root', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['root', 'cop', 'nsubj']
['root', 'det', 'amod', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'prt', 'prep', 'pcomp', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'nn', 'nn', 'dobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'nn', 'dobj', 'prep', 'pcomp', 'number', 'num', 'number', 'num', 'dep', 'dep']
['det', 'nn', 'nsubjpass', 'auxpass', 'root', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['dobj', 'nn', 'nsubj', 'root', 'prep', 'amod', 'nn', 'pobj', 'cc', 'num', 'conj']
['dep', 'aux', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'det', 'amod', 'dobj', 'prep', 'pcomp', 'number', 'num', 'num', 'pobj']
['advmod', 'root', 'det', 'nsubj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'prep', 'pobj', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'prep', 'num', 'num', 'pobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'nsubj', 'aux', 'xcomp', 'num', 'num', 'dobj', 'prep', 'nn', 'punct']
['nsubj', 'cop', 'det', 'num', 'root', 'cc', 'conj', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['dep', 'cop', 'nsubj', 'det', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'prep', 'det', 'nn', 'appos']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'nn', 'nn', 'pobj']
['advmod', 'root', 'nn', 'nsubj']
['advmod', 'aux', 'nsubj', 'root', 'prep']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'amod', 'root', 'dep', 'pobj']
['advmod', 'aux', 'nsubj', 'advmod', 'root', 'amod', 'nn', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'advmod', 'amod', 'nsubj', 'aux', 'ccomp', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'root', 'aux', 'dep', 'xcomp', 'prep', 'nn', 'num', 'pobj']
['det', 'npadvmod', 'aux', 'nn', 'nn', 'nsubj', 'num', 'det', 'dep', 'prep', 'partmod', 'prep', 'poss', 'pobj', 'prep', 'root', 'advmod']
['discourse', 'dep', 'dep', 'advmod', 'dep', 'root']
['nn', 'nsubj', 'cop', 'nn', 'root']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'advmod', 'root', 'prep', 'pobj']
['dep', 'det', 'root', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nn', 'nn', 'dep', 'root', 'advmod', 'prep', 'det', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'amod', 'dobj', 'prep', 'dep']
['det', 'amod', 'nsubj', 'dep', 'prep', 'det', 'amod', 'amod', 'nn', 'pobj', 'dep', 'dep']
['det', 'nsubj', 'root', 'advmod', 'dep', 'nn', 'pobj', 'cc', 'advmod', 'dep', 'prep', 'det', 'nn', 'pobj', 'number', 'num', 'dep', 'dep', 'number', 'num', 'pobj']
['advmod', 'amod', 'nsubj', 'amod', 'prep', 'pobj', 'root', 'advmod', 'prep', 'pobj']
['prep', 'det', 'pobj', 'prep', 'pobj', 'aux', 'auxpass', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep']
['advmod', 'aux', 'root', 'prep', 'nn', 'pobj']
['root', 'prep', 'pobj', 'poss', 'amod', 'dep', 'prep', 'det', 'pobj', 'cc', 'conj', 'dep', 'poss', 'pobj', 'amod']
['root', 'cop', 'nsubj']
['advmod', 'amod', 'amod', 'nsubj', 'root', 'dobj']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'cc', 'amod', 'conj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dobj', 'nsubj', 'prep', 'nn', 'nn', 'pobj', 'rcmod']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'possessive', 'amod', 'root']
['nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'cop', 'amod', 'root']
['advmod', 'nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'det', 'pobj', 'amod', 'nn', 'root', 'dep', 'det', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'det', 'nn', 'pobj', 'partmod', 'prep', 'nn', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'root', 'nsubj', 'root', 'dep', 'nn', 'pobj']
['dobj', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'prep', 'nn', 'dep', 'poss', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'advcl', 'poss', 'nsubj', 'dep', 'number', 'num', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'nn', 'amod', 'root']
['nsubj', 'cop', 'nn', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root', 'punct']
['dep', 'cop', 'det', 'root', 'partmod', 'acomp', 'prep', 'nn', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['dobj', 'aux', 'nsubj', 'root', 'dep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'cop', 'ccomp', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'num', 'num', 'pobj', 'mark', 'nsubj', 'advcl', 'dobj', 'prep', 'pobj', 'prep', 'det', 'nn', 'pobj', 'det', 'nn', 'nsubj', 'rcmod', 'poss']
['nsubjpass', 'auxpass', 'root', 'det', 'amod', 'nn', 'xcomp', 'prep', 'det', 'pobj']
['root', 'prep', 'det', 'pobj']
['cc', 'nn', 'nn', 'num', 'nsubj', 'root', 'det', 'nsubjpass', 'aux', 'auxpass', 'ccomp']
['nsubjpass', 'prep', 'det', 'pobj', 'advmod', 'auxpass', 'neg', 'root', 'aux', 'xcomp', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dobj', 'det', 'rcmod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'cc', 'nn', 'nn', 'dep']
['det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'dobj', 'prep', 'pobj', 'cc', 'det', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'dep', 'nsubj', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'aux', 'cop', 'det', 'dep', 'prep']
['nsubj', 'cop', 'nn', 'nn', 'root', 'cc', 'conj']
['advmod', 'cop', 'det', 'nsubj', 'det', 'root']
['det', 'num', 'nn', 'dep', 'det', 'nn', 'nsubj', 'root', 'quantmod', 'number', 'num', 'dobj']
['dep', 'aux', 'det', 'nsubj', 'nn', 'root']
['advmod', 'amod', 'nn', 'dep', 'root', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'nsubj', 'cop', 'xcomp']
['cop', 'det', 'nn', 'root']
['dobj', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'det', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'dobj', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj']
['dobj', 'amod', 'amod', 'nsubj', 'csubj', 'dobj', 'nsubj', 'cop', 'root', 'cc', 'nn', 'num', 'conj']
['nsubj', 'root', 'det', 'dobj', 'cc', 'poss', 'conj']
['nsubj', 'dep', 'nsubj', 'aux', 'rcmod']
['det', 'nn', 'nsubj', 'root', 'advmod', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'dobj', 'dep', 'discourse', 'ccomp', 'poss', 'dobj', 'prep', 'poss', 'possessive', 'advmod']
['nsubj', 'cop', 'det', 'root']
['advmod', 'aux', 'det', 'nsubj', 'root']
['det', 'dep', 'nn', 'dep', 'nn', 'dep']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'pobj', 'cc', 'det', 'conj']
['advmod', 'cop', 'det', 'nsubj', 'prep', 'pobj', 'advmod', 'root']
['det', 'nsubj', 'root', 'aux', 'det', 'amod', 'nsubj', 'dep', 'aux', 'xcomp']
['num', 'nsubj', 'cop', 'dep', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'dep', 'dep', 'prep', 'poss', 'nn', 'pobj']
['poss', 'possessive', 'amod', 'nsubj', 'cop', 'root', 'amod']
['det', 'nn', 'nsubj', 'dep', 'nn', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root']
['dep', 'dep', 'nn', 'cc', 'conj', 'dep', 'dep', 'det', 'pobj']
['dep', 'cop', 'nsubj', 'aux', 'cop', 'xcomp', 'advmod', 'dep']
['det', 'nn', 'nsubj', 'root', 'det', 'amod', 'poss', 'possessive', 'dobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'dep', 'prep', 'det', 'pobj']
['advmod', 'amod', 'dep', 'aux', 'det', 'nsubj', 'root', 'num', 'dobj']
['nsubj', 'cop', 'root']
['det', 'root', 'prep', 'poss', 'pobj', 'neg', 'prep', 'poss', 'pobj']
['nsubj', 'dep', 'root', 'dep']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'dep', 'dep', 'cc', 'conj', 'amod', 'dep']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'dep']
['advmod', 'nsubj', 'root']
['advmod', 'aux', 'det', 'nsubj', 'cc', 'conj', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'amod', 'pobj', 'aux', 'infmod', 'det', 'dobj', 'amod', 'prep', 'det', 'num', 'num', 'amod', 'nn', 'pobj']
['det', 'pobj', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'det', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj', 'cc', 'amod', 'conj']
['det', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'det', 'dobj', 'aux', 'infmod']
['nsubj', 'cop', 'det', 'num', 'num', 'amod', 'nn', 'root']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubj', 'root', 'nn', 'nsubj', 'dep', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'aux', 'dep', 'dep', 'root', 'prep', 'dep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'pobj', 'prep', 'pobj']
['advmod', 'dep', 'aux', 'det', 'nsubj', 'root', 'advmod', 'advcl', 'dobj']
['advmod', 'dep', 'det', 'neg', 'nsubj', 'mark', 'nsubj', 'dep', 'prep', 'det', 'pobj', 'neg', 'cop', 'cop', 'root']
['nsubj', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'nn', 'amod']
['nsubj', 'root', 'root', 'advmod']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'det', 'dep', 'prep', 'pobj']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj', 'prep', 'pobj']
['nsubj', 'cop', 'poss', 'punct']
['det', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'pobj']
['det', 'nsubj', 'root', 'det', 'dobj']
['nsubj', 'aux', 'det', 'amod', 'dobj', 'npadvmod', 'prep', 'det', 'amod', 'pobj']
['nsubjpass', 'cop', 'nn', 'nn', 'nn', 'root']
['dobj', 'poss', 'amod', 'nsubj', 'root', 'acomp']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'aux', 'infmod', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'nn', 'root']
['advmod', 'aux', 'det', 'nsubj', 'num', 'dep', 'root', 'prep']
['det', 'dep', 'root', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'pobj', 'advmod', 'prep', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'nn', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'prep', 'pobj']
['det', 'amod', 'nsubj', 'root', 'poss', 'amod', 'nn', 'nn', 'nn', 'punct', 'nn', 'dobj', 'prep', 'num', 'num', 'pobj']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'pobj', 'root']
['dobj', 'nn', 'nn', 'nsubj', 'dep', 'prep', 'det', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nn', 'nn', 'nn', 'nsubjpass', 'neg', 'root', 'prep', 'num', 'pobj', 'cc', 'nn', 'num', 'conj']
['dep', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'quantmod', 'dep', 'aux', 'det', 'nn', 'root']
['cc', 'poss', 'nsubj', 'root', 'det', 'nn', 'dep', 'prt', 'dobj', 'prep', 'det', 'pobj']
['nn', 'root', 'nn', 'dep', 'nsubj', 'cop', 'det', 'dep', 'prep', 'det', 'amod', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dep']
['dobj', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'dep', 'dep', 'neg', 'pcomp']
['root', 'nn', 'nn', 'pobj']
['det', 'nsubj', 'prep', 'det', 'pobj', 'prep', 'poss', 'pobj', 'pobj', 'root', 'prt', 'prep', 'number', 'num', 'num', 'num', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'prep', 'poss', 'pobj']
['prep', 'number', 'num', 'root', 'prep', 'det', 'amod', 'amod', 'number', 'num', 'pobj']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'poss', 'nn', 'dep']
['dep', 'root', 'dep', 'nn', 'dep', 'nn', 'root', 'dep', 'prep', 'pcomp', 'pobj']
['det', 'nn', 'root']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'det', 'dep']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root']
['nsubjpass', 'aux', 'nsubj', 'root', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['cop', 'det', 'amod', 'root', 'partmod', 'prep', 'pobj']
['det', 'nn', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj', 'dep', 'prep', 'pobj']
['advmod', 'aux', 'amod', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'cc', 'conj', 'prep', 'det', 'pobj']
['root', 'advmod', 'prep', 'det', 'pobj', 'num']
['det', 'nsubj', 'aux', 'root', 'det', 'tmod', 'advmod', 'advmod']
['nsubj', 'root', 'dobj', 'advmod', 'det', 'nsubj', 'cc', 'conj', 'advcl', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pcomp', 'amod', 'dobj']
['advmod', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj', 'aux', 'infmod', 'amod', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'nsubj', 'ccomp', 'mark', 'mark', 'nsubj', 'aux', 'advcl', 'prt', 'prep', 'det', 'pobj', 'prep', 'pcomp', 'det']
['advmod', 'aux', 'nsubj', 'root', 'mark', 'nsubj', 'aux', 'advcl']
['advmod', 'aux', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'root', 'dobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj']
['advmod', 'poss', 'nsubjpass', 'auxpass', 'advcl', 'nsubj', 'cop', 'poss', 'amod', 'root']
['dep', 'root', 'nn', 'dep']
['advmod', 'nn', 'cc', 'conj', 'nsubj', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'nn', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root']
['advmod', 'aux', 'det', 'nn', 'dep', 'nsubjpass', 'root']
['nsubj', 'dep', 'dobj']
['dep', 'cop', 'nn', 'nn', 'root']
['dep', 'pobj']
['dep', 'amod', 'dep', 'det', 'dep', 'dep', 'dep', 'amod', 'nn', 'dep', 'prep', 'nn', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'det', 'amod', 'csubj', 'prep', 'nn', 'nn', 'pobj', 'root', 'dobj', 'dep', 'amod']
['advmod', 'root', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'dep', 'dep', 'advmod', 'cop', 'root', 'aux', 'xcomp', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'predet', 'det', 'pobj', 'prep', 'det', 'pobj', 'cc', 'det', 'pobj', 'nsubj', 'conj', 'prep', 'dep']
['nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'root', 'det', 'dobj', 'dep', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'rcmod', 'advmod', 'nsubj', 'advcl', 'prep', 'det', 'pobj']
['det', 'dobj', 'aux', 'det', 'num', 'amod', 'nsubj', 'root', 'aux', 'xcomp', 'poss', 'dobj']
['nsubj', 'root', 'prep']
['nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'pobj']
['cop', 'det', 'root', 'prep', 'det', 'num', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['det', 'dobj', 'aux', 'det', 'nn', 'nsubj', 'root']
['dobj', 'aux', 'nsubj', 'root', 'det', 'dep', 'prep', 'poss', 'pobj', 'prep', 'pobj', 'dep', 'prep', 'pobj']
['root', 'root']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['root', 'advmod', 'poss', 'nn', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'det', 'pobj', 'det', 'dep']
['nsubjpass', 'auxpass', 'root', 'det', 'possessive', 'amod', 'nn', 'xcomp']
['det', 'amod', 'nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'num', 'pobj']
['dobj', 'dep', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'cc', 'conj', 'prep', 'nn', 'possessive', 'pobj']
['nsubj', 'root', 'det', 'nn', 'nn', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'dep']
['dep', 'nn', 'root', 'dep', 'dep', 'dep', 'cc', 'dep', 'det', 'dep']
['nsubj', 'aux', 'root', 'prep', 'det', 'nn', 'dep']
['det', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj']
['dep', 'det', 'root', 'prep', 'pcomp', 'det', 'xcomp', 'prep', 'pobj']
['det', 'nn', 'nsubj', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'nsubj', 'rcmod']
['nsubj', 'cop', 'amod', 'root', 'prep', 'pcomp']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'prep']
['dep', 'root']
['det', 'nsubjpass', 'prep', 'pobj', 'cop', 'nsubj', 'root']
['nsubj', 'cop', 'nsubj']
['dobj', 'nn', 'nsubj', 'csubj', 'cop', 'det', 'root', 'prep', 'pobj']
['dep', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'dep', 'det', 'dobj']
['nsubj', 'cop', 'root']
['prep', 'det', 'pobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'dep', 'nn', 'root']
['advmod', 'aux', 'nn', 'nsubj', 'root']
['advmod', 'aux', 'nsubj', 'root', 'advmod', 'poss', 'dobj', 'prep', 'det', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nn', 'nsubj', 'root']
['advmod', 'dep', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'poss', 'dep', 'nsubj', 'parataxis', 'root']
['advmod', 'auxpass', 'det', 'amod', 'nsubjpass', 'root']
['dobj', 'amod', 'nsubj', 'root', 'cc', 'nn', 'conj', 'prep', 'num', 'num', 'pobj', 'mark', 'advcl', 'cc', 'conj', 'dobj', 'prep', 'poss', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj', 'prep', 'num', 'num', 'pobj']
['nsubj', 'cop', 'det', 'possessive', 'amod', 'amod', 'root']
['nsubj', 'root', 'nn', 'dobj', 'prep', 'num', 'num', 'num', 'nn', 'dep', 'root']
['nsubjpass', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'amod', 'root', 'punct']
['nsubj', 'cop', 'det', 'amod', 'cc', 'conj', 'root', 'aux', 'infmod', 'nn', 'dobj', 'prep', 'pcomp', 'dep']
['det', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'mark', 'aux', 'advcl', 'prep', 'pobj', 'prep', 'nn', 'num', 'pobj']
['det', 'nn', 'nsubj', 'csubjpass', 'prep', 'nn', 'pobj', 'cc', 'poss', 'conj', 'auxpass', 'advmod', 'root', 'det', 'nn', 'xcomp', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'cc', 'advmod']
['nsubj', 'root', 'iobj', 'nn', 'dep', 'cc', 'nn', 'nn', 'conj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'poss', 'dobj', 'advmod', 'prep', 'det', 'amod', 'pobj', 'det', 'tmod']
['dobj', 'nn', 'nn', 'nn', 'nsubj', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['det', 'nsubjpass', 'auxpass', 'root', 'nsubj', 'xcomp', 'prep', 'pobj', 'prep', 'nn', 'number', 'pobj']
['prep', 'number', 'number', 'pobj', 'nn', 'nsubj', 'root', 'neg', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'num', 'pobj']
['nn', 'nsubj', 'root', 'prep', 'det', 'pobj']
['det', 'pobj', 'aux', 'nsubj', 'root', 'prep']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'dobj', 'aux', 'xcomp', 'dobj']
['root', 'prep', 'poss', 'pobj', 'cc', 'conj', 'prep', 'det', 'nn', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['root', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'dep', 'nsubj', 'rcmod', 'num', 'nn', 'dobj', 'prep', 'det', 'num', 'num', 'pobj', 'pobj']
['advmod', 'dep', 'root', 'nn', 'nsubj']
['advmod', 'aux', 'det', 'nsubj', 'dep', 'dobj', 'prep', 'nn', 'pobj']
['punct']
['advmod', 'amod', 'dep', 'root', 'nsubj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'advmod', 'aux', 'dep', 'prt', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj']
['det', 'amod', 'nsubjpass', 'auxpass', 'root']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['nsubjpass', 'cop', 'nn', 'root']
['advmod', 'nsubj', 'root', 'num', 'amod', 'nn', 'dobj']
['cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'root', 'dep']
['det', 'nn', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'cc', 'conj']
['advmod', 'root', 'nn', 'nsubj']
['det', 'nn', 'amod', 'nsubj', 'cop', 'det', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'det', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nsubjpass', 'root']
['advmod', 'amod', 'npadvmod', 'root', 'prep', 'pobj', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'root', 'dep']
['nsubj', 'root', 'prep', 'pobj', 'amod', 'num', 'dep', 'dep']
['dep', 'aux', 'nsubj', 'advmod', 'dep', 'partmod', 'acomp', 'mark', 'nsubj', 'dep']
['nsubj', 'cop', 'csubj', 'det', 'dep', 'cop', 'det', 'root']
['det', 'nn', 'nn', 'nsubj', 'root', 'nn', 'nn', 'nn', 'dobj', 'cc', 'nn', 'amod', 'conj']
['dobj', 'nsubj', 'aux', 'csubj', 'nsubj', 'root', 'dobj', 'dep', 'nn', 'amod']
['det', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['dep', 'det', 'nn', 'nn', 'root', 'amod', 'prep', 'pobj', 'aux', 'infmod', 'det', 'dobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prep', 'pobj', 'prep', 'nn', 'pobj', 'det', 'dep', 'cc', 'conj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nn', 'dep', 'aux', 'det', 'nn', 'nn', 'nsubj', 'root', 'aux', 'xcomp', 'dobj']
['advmod', 'cop', 'det', 'nsubj', 'advmod', 'root']
['det', 'num', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'aux', 'xcomp', 'det', 'nn', 'nn', 'dobj']
['advmod', 'aux', 'det', 'nsubj', 'root', 'det', 'nsubj', 'ccomp']
['dep', 'nsubj', 'dep', 'dobj', 'advmod', 'tmod']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'mark', 'aux', 'dep', 'num', 'dobj']
['dep', 'aux', 'nsubj', 'root', 'amod', 'dobj', 'prep']
['nsubj', 'root', 'ccomp', 'iobj', 'dobj', 'cc', 'conj', 'iobj', 'dobj']
['nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'nn', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pcomp', 'pobj']
['det', 'nsubj', 'cop', 'root']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'det', 'nn', 'xcomp', 'prep', 'det', 'pobj']
['dobj', 'aux', 'det', 'nsubj', 'root', 'quantmod', 'mwe', 'dobj', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj', 'punct']
['advmod', 'amod', 'root', 'prep', 'possessive', 'pobj']
['det', 'nsubj', 'aux', 'root', 'prep', 'det', 'pobj', 'nn', 'dep', 'dep', 'nn', 'dobj']
['dobj', 'aux', 'nn', 'nsubj', 'root', 'prep', 'nn', 'dep']
['det', 'nsubj', 'root', 'number', 'number', 'number', 'number', 'number', 'num', 'dobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'nsubj', 'dep', 'prep', 'pobj']
['pobj', 'aux', 'nsubj', 'root', 'prep']
['root', 'prep', 'det', 'pobj', 'det', 'nn', 'nsubj', 'rcmod', 'prep']
['det', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'dobj', 'prep', 'pobj']
['dep', 'det', 'root', 'dep', 'dep']
['amod', 'nsubj', 'root', 'dep', 'dobj', 'cc', 'conj', 'advmod']
['det', 'amod', 'nn', 'root', 'mark', 'nsubj', 'aux', 'dep', 'prep', 'pobj', 'prep', 'det', 'pobj']
['prep', 'nn', 'nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'amod', 'root', 'aux', 'infmod', 'det', 'amod', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'det', 'amod', 'pobj', 'dep']
['nsubjpass', 'auxpass', 'nsubj', 'root']
['det', 'nsubjpass', 'auxpass', 'dep', 'nn', 'dep']
['det', 'nsubjpass', 'prep', 'pobj', 'auxpass', 'root', 'prep', 'det', 'amod', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root']
['root', 'cop', 'nsubj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['det', 'dep', 'cop', 'nn', 'dep', 'amod', 'root']
['cop', 'det', 'root', 'prep', 'nn', 'nn', 'pobj']
['dobj', 'nn', 'nsubj', 'cop', 'root']
['dep', 'root', 'det', 'nsubj', 'prep', 'pobj']
['det', 'dobj', 'det', 'nsubj', 'root']
['dobj', 'nn', 'nn', 'nn', 'dep', 'nn', 'nsubj', 'cc', 'nn', 'conj', 'dep', 'root', 'prep', 'pobj']
['aux', 'root', 'advmod', 'det', 'nsubj', 'advcl', 'discourse']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'pobj', 'dep', 'number', 'num', 'num', 'dep']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['prep', 'nn', 'num', 'pobj', 'dep', 'dep', 'det', 'dep', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubjpass', 'auxpass', 'dep', 'prep', 'det', 'amod', 'pobj']
['det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'amod']
['advmod', 'aux', 'nn', 'nn', 'num', 'root']
['advmod', 'amod', 'nsubjpass', 'prep', 'det', 'pobj', 'auxpass', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj', 'number', 'quantmod', 'num', 'nn', 'nn', 'dep', 'num', 'amod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'dep', 'root', 'advmod', 'prep', 'det', 'pobj']
['dobj', 'nn', 'nn', 'nn', 'nn', 'nsubj', 'root', 'number', 'num', 'num', 'num', 'dobj', 'prep', 'poss', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'nn', 'pobj', 'number', 'num', 'dep']
['dep', 'cop', 'nsubj', 'root', 'prep', 'pobj', 'tmod']
['det', 'nsubj', 'root', 'advmod', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nn', 'amod', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'nsubj', 'prep', 'nn', 'punct']
['det', 'nsubj', 'prep', 'det', 'number', 'npadvmod', 'amod', 'amod', 'pobj', 'cc', 'det', 'amod', 'amod', 'conj', 'cop', 'det', 'possessive', 'advmod', 'amod', 'root']
['advmod', 'amod', 'dep', 'cc', 'conj', 'poss', 'pobj']
['advmod', 'neg', 'nsubj', 'advcl', 'dobj', 'aux', 'nn', 'nsubj', 'root', 'poss', 'dep']
['advmod', 'amod', 'nn', 'dep', 'root', 'advmod', 'cc', 'dep', 'rcmod', 'dep']
['nsubj', 'cop', 'det', 'num', 'root', 'prep', 'det', 'pobj']
['advmod', 'amod', 'dep', 'aux', 'dep', 'nsubj', 'dep']
['nsubj', 'cop', 'det', 'amod', 'amod', 'root']
['det', 'nn', 'nsubj', 'root', 'prep', 'amod', 'pobj']
['advmod', 'aux', 'nsubj', 'cc', 'conj', 'root', 'nn', 'dobj']
['root', 'cop', 'nsubj']
['det', 'nn', 'root']
['cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'prep', 'det', 'amod', 'pobj', 'root', 'poss', 'dep', 'det', 'dep', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'partmod', 'amod', 'nn', 'dep']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'amod', 'root', 'prep', 'det', 'pobj']
['amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['det', 'nsubj', 'aux', 'root', 'det', 'amod', 'dobj']
['det', 'amod', 'nsubj', 'cop', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'cop', 'det', 'number', 'num', 'amod', 'amod', 'nn', 'nn', 'root']
['nsubj', 'cop', 'det', 'nn', 'possessive']
['nsubj', 'cop', 'det', 'poss', 'possessive', 'amod', 'root']
['advmod', 'aux', 'det', 'nsubj', 'root', 'prep', 'nn', 'pobj', 'cc', 'conj']
['cop', 'det', 'advmod', 'amod', 'root', 'prep', 'det', 'pobj']
['det', 'root', 'cc', 'conj']
['nsubj', 'cop', 'amod', 'root']
['dobj', 'amod', 'possessive', 'auxpass', 'root', 'prep', 'preconj', 'pobj', 'cc', 'poss', 'conj']
['nsubj', 'cop', 'dep', 'det', 'amod', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'dep', 'prep', 'det', 'amod', 'cc', 'conj', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'advmod', 'dep', 'nn', 'dep']
['advmod', 'root', 'amod', 'nsubj']
['advmod', 'aux', 'dep', 'nsubj', 'dep']
['nn', 'nsubj', 'root', 'dep', 'det', 'pobj']
['prep', 'nn', 'pobj', 'advmod', 'amod', 'amod', 'nsubj', 'root', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root']
['det', 'nsubj', 'aux', 'rcmod', 'advmod', 'dep']
['det', 'dobj', 'auxpass', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'punct']
['nsubj', 'cop', 'root', 'prep', 'det', 'pobj', 'cc', 'det', 'conj']
['det', 'nsubj', 'prep', 'pobj', 'advmod', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'pobj', 'num', 'amod', 'number', 'num']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'nsubj', 'rcmod', 'mark', 'det', 'nsubj', 'aux', 'advcl']
['nn', 'root', 'nn', 'dep', 'prep', 'pobj']
['nsubj', 'cop', 'nn', 'possessive', 'root']
['dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'amod', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj']
['det', 'tmod', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pcomp', 'pobj']
['nsubj', 'root', 'poss', 'amod', 'dobj', 'prep', 'pobj', 'amod', 'num', 'num', 'dep']
['det', 'dobj', 'aux', 'det', 'nsubj', 'root', 'root', 'prep', 'nn', 'nn', 'nn', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep']
['dep', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'prt', 'poss', 'dobj']
['advmod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'pobj']
['nsubj', 'dep', 'dobj']
['nsubj', 'cop', 'nn', 'root']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'nsubj', 'dep', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'nsubj', 'rcmod', 'dobj', 'prep', 'pobj']
['root', 'nsubjpass', 'auxpass', 'ccomp', 'prep', 'pobj']
['advmod', 'aux', 'det', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'nn', 'dobj', 'aux', 'infmod', 'dobj', 'prep', 'pobj']
['nsubj', 'root', 'dep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'prep', 'det', 'nn', 'pobj']
['cop', 'det', 'root', 'prep', 'pobj', 'partmod', 'number', 'num', 'dep', 'nsubj', 'rcmod', 'det', 'nn', 'nn', 'dobj']
['det', 'nsubj', 'cop', 'det', 'nn', 'amod', 'root', 'prep', 'pobj']
['dep', 'det', 'num', 'amod', 'root', 'prep', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'dep', 'amod', 'nn', 'nsubj', 'root', 'advmod']
['dep', 'poss', 'root']
['advmod', 'aux', 'nsubj', 'advmod', 'root']
['advmod', 'aux', 'nsubj', 'root', 'dep', 'acomp']
['dep', 'det', 'num', 'root', 'prep', 'pobj']
['root', 'dep', 'cop', 'poss', 'ccomp', 'prep', 'pobj', 'prep', 'pobj', 'pobj']
['prep', 'det', 'pobj', 'root', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj', 'amod', 'prep', 'pobj', 'partmod']
['det', 'nsubj', 'root', 'nn', 'dobj', 'nn', 'dep', 'cc', 'nn', 'conj']
['advmod', 'amod', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'amod', 'nn', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'dep', 'prep', 'amod', 'pobj', 'root', 'nsubj', 'ccomp', 'det', 'amod', 'amod', 'nn', 'dobj', 'prep', 'det', 'amod', 'num', 'pobj']
['poss', 'nsubj', 'dep', 'prep', 'mwe', 'quantmod', 'num', 'pobj', 'root', 'det', 'nn', 'dobj', 'prep', 'nn', 'pobj', 'dep']
['root']
['nsubj', 'aux', 'auxpass', 'root', 'prep', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'det', 'pobj', 'auxpass', 'partmod', 'tmod', 'prep', 'det', 'amod', 'nn', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj', 'cc', 'det', 'nn', 'conj']
['dep', 'aux', 'det', 'nsubj', 'num', 'root', 'prep', 'prep', 'nn', 'pobj']
['dep', 'cop', 'nn', 'nn', 'root']
['dobj', 'num', 'nn', 'nn', 'nsubj', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'nn', 'root', 'nsubj', 'aux', 'rcmod', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root']
['det', 'nsubjpass', 'cop', 'det', 'nn', 'csubj', 'cop', 'root', 'prep']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'amod', 'dobj']
['det', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'prep', 'det', 'pobj']
['nn', 'nsubjpass', 'auxpass', 'root', 'prep', 'cc', 'neg', 'conj', 'iobj', 'det', 'nn', 'dobj', 'prep', 'pobj']
['advmod', 'root', 'det', 'nn', 'nsubj']
['dobj', 'aux', 'det', 'nn', 'nsubj', 'advmod', 'root']
['advmod', 'aux', 'nsubj', 'root', 'prep']
['advmod', 'nsubj', 'aux', 'root', 'poss', 'dep']
['dep', 'nsubj', 'nsubj', 'root', 'dobj', 'prep']
['num', 'root', 'amod', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj']
['det', 'nn', 'nn', 'nn', 'root']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'advmod', 'pobj']
['nsubj', 'csubjpass', 'det', 'nsubj', 'root', 'advmod']
['advmod', 'aux', 'nsubj', 'root']
['root', 'prep', 'det', 'nn', 'pobj', 'nsubj', 'dep', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'det', 'dep', 'prt', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'cc', 'conj', 'pobj', 'prep', 'nn', 'nn', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'nsubjpass', 'prep', 'det', 'nn', 'pobj', 'auxpass', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'nsubj', 'rcmod', 'det', 'amod', 'nn', 'dobj']
['dobj', 'num', 'nsubj', 'cop', 'nn', 'root', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'nn', 'dobj', 'dep']
['det', 'nsubj', 'root', 'det', 'amod', 'nn', 'dobj']
['det', 'pobj', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'cop', 'amod', 'dep', 'prep', 'nn', 'root']
['dep', 'aux', 'nn', 'number', 'dep', 'dep', 'partmod', 'dep', 'nn', 'nn', 'dep']
['nsubj', 'root', 'prep', 'amod', 'pobj', 'root', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'nn', 'pobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'nn', 'pobj', 'dep']
['nsubj', 'cop', 'nn', 'root']
['dep', 'root']
['root', 'cop', 'nsubj']
['advmod', 'dep', 'root', 'det', 'nn', 'nsubj']
['advmod', 'aux', 'det', 'nn', 'nn', 'num', 'root', 'prep']
['dobj', 'aux', 'nsubj', 'root', 'dep', 'dep', 'amod', 'pobj']
['dep', 'cop', 'dep', 'amod', 'amod', 'root', 'det', 'nn', 'dep', 'partmod', 'aux', 'xcomp', 'dobj']
['nsubj', 'cop', 'possessive', 'amod', 'root', 'cc', 'conj', 'num']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'num']
['aux', 'root', 'det', 'nn', 'nn', 'dobj']
['cop', 'det', 'amod', 'csubj', 'cc', 'conj', 'root']
['cop', 'det', 'csubj', 'root', 'dep', 'acomp']
['det', 'amod', 'amod', 'nsubj', 'root', 'det', 'amod', 'nn', 'nn', 'dobj', 'cc']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'aux', 'xcomp', 'dobj']
['dobj', 'nn', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'partmod', 'det', 'dep', 'nn', 'dobj']
['advmod', 'aux', 'root', 'prep', 'num', 'dep', 'pobj', 'prep', 'det', 'pobj']
['dep', 'amod', 'nn', 'nsubj', 'num', 'predet', 'det', 'dep', 'aux', 'neg', 'root']
['det', 'nn', 'dobj', 'aux', 'nsubj', 'root', 'aux', 'advmod', 'xcomp', 'det', 'amod', 'dobj']
['nsubj', 'cop', 'root', 'prep', 'pobj', 'cc', 'conj', 'partmod', 'dep']
['nsubj', 'cop', 'num', 'root', 'prep', 'pobj', 'nsubjpass', 'auxpass', 'rcmod', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'aux', 'nn', 'nsubj', 'root', 'prep', 'pobj', 'mark', 'nsubj', 'advcl', 'dobj', 'prt', 'prep', 'nn', 'nn', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'cop', 'det', 'xcomp']
['nsubj', 'cop', 'nn', 'possessive', 'num', 'num', 'nn', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'mark', 'nsubj', 'cop', 'advmod', 'rcmod']
['dobj', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'aux', 'xcomp', 'poss', 'dobj', 'prep', 'pobj', 'aux', 'xcomp', 'prep', 'nn', 'pobj', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'iobj', 'dobj', 'prep', 'det', 'amod', 'dep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'dep', 'det', 'amod', 'nsubj', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'aux', 'nn', 'nn', 'nsubj', 'root', 'prep']
['det', 'nsubjpass', 'auxpass', 'advmod', 'root', 'prep', 'dep']
['nn', 'nsubj', 'cop', 'csubj', 'prep', 'det', 'nn', 'nn', 'nn', 'pobj', 'aux', 'root', 'amod', 'dobj', 'cc', 'conj']
['root', 'dep', 'dep']
['det', 'nsubj', 'root', 'det', 'nn', 'dep', 'cc', 'det', 'nsubj', 'conj', 'dep']
['nsubj', 'cop', 'det', 'nn', 'root']
['advmod', 'amod', 'amod', 'amod', 'nsubj', 'root', 'det', 'dobj', 'prep', 'poss', 'pobj']
['advmod', 'auxpass', 'nsubj', 'number', 'number', 'number', 'num', 'dep', 'root', 'number', 'num', 'number', 'num', 'dep']
['advmod', 'nsubj', 'dep', 'dobj', 'aux', 'root', 'dobj', 'prt']
['cop', 'det', 'root']
['dep', 'cop', 'det', 'nsubj', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'nn', 'dep']
['advmod', 'root', 'det', 'nn', 'nsubj', 'number', 'num', 'dep', 'dep', 'number', 'number', 'quantmod', 'dep']
['dobj', 'nn', 'nsubj', 'root', 'nn', 'dobj', 'cc', 'det', 'conj', 'nsubj', 'cop', 'rcmod', 'aux', 'xcomp']
['advmod', 'amod', 'dep', 'dep']
['poss', 'nn', 'nsubj', 'dep', 'prt', 'auxpass', 'dep', 'poss', 'nn', 'ccomp']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'nn', 'nn', 'nn', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dep', 'aux', 'nsubj', 'nn', 'root', 'prep', 'det', 'pobj']
['nn', 'dep', 'aux', 'nn', 'nsubj', 'root', 'nsubj', 'dep', 'prep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'det', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'prep', 'pobj']
['det', 'nsubj', 'prep', 'pobj', 'nn', 'nn', 'dep']
['dobj', 'nn', 'nsubj', 'csubj', 'dobj', 'root', 'prep', 'nn', 'pobj']
['dep', 'cc', 'nsubj', 'root', 'prep', 'nn', 'nn', 'pobj']
['det', 'nn', 'nsubj', 'root', 'mark', 'nn', 'nsubj', 'aux', 'advmod', 'ccomp', 'num', 'dobj']
['advmod', 'dep', 'root', 'det', 'nn', 'dep', 'aux', 'xcomp', 'amod', 'dobj', 'cc', 'nn', 'conj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'root', 'det', 'amod', 'nsubj']
['det', 'nsubj', 'root', 'number', 'num', 'dobj', 'prep', 'det', 'nn', 'nn', 'pobj']
['dep', 'cop', 'nn', 'root']
['advmod', 'neg', 'nsubj', 'root', 'det', 'dobj', 'prep', 'pobj']
['det', 'amod', 'root', 'dep', 'det', 'dep', 'pcomp']
['advmod', 'aux', 'nsubj', 'root', 'aux', 'xcomp', 'prep', 'pobj']
['dep', 'aux', 'nsubj', 'root', 'prep']
['nsubj', 'root', 'prep']
['advmod', 'aux', 'nsubj', 'root', 'amod', 'cc', 'nsubj', 'aux', 'conj', 'nsubjpass', 'auxpass', 'ccomp', 'advmod']
['nsubjpass', 'aux', 'det', 'nsubjpass', 'auxpass', 'root', 'mark', 'advcl', 'dobj']
['dep', 'aux', 'det', 'dep', 'root', 'dep', 'prep', 'det', 'advmod', 'amod', 'pobj', 'cc', 'advmod', 'dep', 'dep', 'nsubj']
['prep', 'number', 'number', 'num', 'nsubj', 'prep', 'pobj', 'root', 'dobj', 'advmod', 'prep', 'dep', 'amod', 'pobj']
['nn', 'root', 'dep', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'mark', 'det', 'nsubj', 'aux', 'neg', 'advcl', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'dobj']
['nsubj', 'cop', 'det', 'amod', 'num', 'nn', 'root', 'prep', 'det', 'pobj']
['dobj', 'nsubj', 'csubj', 'iobj', 'dep', 'root']
['discourse', 'det', 'root']
['advmod', 'advmod', 'advmod', 'aux', 'dep', 'amod', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'root', 'num', 'num', 'prep', 'det', 'nn', 'pobj', 'advmod', 'nn', 'dep']
['root', 'prep', 'det', 'pobj', 'prep', 'pobj', 'mark', 'det', 'nsubj', 'aux', 'neg', 'dep', 'prep', 'pobj']
['det', 'dobj', 'aux', 'nsubj', 'root', 'acomp', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'det', 'nsubj', 'root']
['prep', 'pobj', 'num', 'npadvmod', 'prep', 'det', 'pobj', 'det', 'nsubj', 'dep', 'prep', 'det', 'amod', 'dep', 'prep', 'det', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['prep', 'pobj', 'det', 'nn', 'root', 'cc', 'conj']
['prep', 'pcomp', 'dobj', 'amod', 'dep', 'prep', 'det', 'pobj', 'det', 'dobj', 'prep', 'pobj', 'aux', 'det', 'amod', 'nsubj', 'dep']
['det', 'nsubjpass', 'cc', 'conj', 'auxpass', 'root', 'prep', 'num', 'dep', 'amod', 'pobj']
['advmod', 'aux', 'det', 'nn', 'nsubj', 'root', 'root']
['det', 'nn', 'nsubjpass', 'aux', 'auxpass', 'root', 'det', 'amod', 'root']
['nsubj', 'root', 'det', 'dobj', 'dobj', 'prep', 'nn', 'dep']
['nsubj', 'cop', 'det', 'amod', 'nn', 'root', 'cc', 'amod', 'conj', 'dep', 'dep', 'cc', 'conj', 'prep', 'dep']
['advmod', 'dep', 'root', 'prep', 'det', 'nn', 'pobj', 'prep', 'det', 'nn', 'pobj']
['det', 'dobj', 'prep', 'pobj', 'aux', 'nn', 'nsubj', 'root']
['nsubj', 'root', 'det', 'dep', 'dep']
['det', 'nsubj', 'cop', 'nn', 'root']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'nsubj', 'dep', 'poss', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'pobj', 'mark', 'nsubj', 'advmod', 'advcl', 'poss', 'nn', 'dobj']
['advmod', 'amod', 'nsubj', 'aux', 'dep', 'pobj', 'root']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'partmod', 'nn', 'pobj', 'prep', 'det', 'pobj', 'prep', 'pobj']
['dep', 'nsubj', 'dep', 'amod', 'dep']
['dobj', 'aux', 'det', 'nsubj', 'root']
['root', 'cc', 'conj', 'prep', 'poss', 'pobj', 'cc', 'conj']
['root', 'root']
['nsubj', 'cop', 'det', 'nn', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'amod', 'dobj', 'prep', 'nn', 'pobj', 'amod', 'amod']
['advmod', 'aux', 'nsubj', 'dep', 'root', 'advmod']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'root', 'amod', 'dep', 'appos', 'dep']
['dobj', 'nsubj', 'root', 'prt', 'nn', 'det', 'nn', 'possessive', 'dobj']
['root', 'prep', 'poss', 'pobj', 'dep']
['nsubj', 'root', 'dobj', 'nsubj', 'rcmod', 'dep']
['dep', 'cop', 'det', 'root']
['dobj', 'cop', 'nsubj']
['dobj', 'amod', 'amod', 'nn', 'nsubj', 'prep', 'det', 'num', 'pobj', 'cc', 'amod', 'num', 'conj', 'cop', 'det', 'root', 'prep', 'det', 'num', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'nsubj', 'rcmod', 'prep', 'pobj', 'prep', 'dep', 'advmod']
['dobj', 'nn', 'nsubj', 'root', 'det', 'nn', 'dobj', 'number', 'num', 'number', 'num', 'dep', 'dep', 'prep', 'det', 'nn', 'nn', 'pobj', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'nsubj', 'root', 'dobj', 'aux', 'xcomp', 'acomp']
['advmod', 'amod', 'nn', 'nsubj', 'root']
['dobj', 'aux', 'nsubj', 'root']
['advmod', 'amod', 'nsubj', 'root', 'prt', 'det', 'dobj']
['nsubj', 'cop', 'det', 'root', 'aux', 'infmod', 'prt']
['prep', 'number', 'num', 'num', 'pobj', 'det', 'nn', 'nsubjpass', 'auxpass', 'root', 'aux', 'xcomp', 'prep', 'pobj', 'prep', 'advmod']
['advmod', 'aux', 'nsubjpass', 'auxpass', 'root', 'prep', 'pobj', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['nsubj', 'root', 'det', 'nn', 'dobj', 'prep', 'det', 'amod', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'number', 'num', 'num', 'num', 'amod', 'amod', 'pobj', 'prep', 'nn', 'nn', 'pobj']
['dep', 'nsubjpass', 'auxpass', 'root', 'prep', 'det', 'number', 'num', 'dep', 'amod', 'pobj', 'prep', 'pobj', 'cc', 'conj']
['det', 'nn', 'root', 'advmod']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'pobj']
['nsubj', 'nsubj', 'dep', 'cc', 'nsubj', 'dep', 'nn', 'dobj']
['advmod', 'advmod', 'aux', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'num', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'cc', 'conj', 'pobj']
['advmod', 'aux', 'nn', 'nsubj', 'cc', 'conj', 'root']
['advmod', 'amod', 'nsubj', 'csubj', 'prep', 'cop', 'root']
['det', 'nsubj', 'cop', 'det', 'nn', 'nn', 'root', 'appos']
['cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'nn', 'pobj', 'nn', 'dep']
['nsubj', 'cop', 'nn', 'root']
['pobj', 'aux', 'det', 'nsubj', 'nsubj', 'root', 'prep', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'num', 'amod', 'root', 'prep', 'pobj']
['advmod', 'root', 'det', 'number', 'num', 'nsubj']
['det', 'amod', 'nsubj', 'aux', 'root', 'nsubj', 'ccomp', 'advmod', 'prep', 'det', 'pobj']
['nsubj', 'dep', 'det', 'dobj', 'dep']
['advmod', 'amod', 'npadvmod', 'advmod', 'aux', 'nsubj', 'root', 'poss', 'amod', 'dobj']
['nsubj', 'cop', 'det', 'nn', 'root']
['nsubj', 'cop', 'det', 'num', 'num', 'csubj', 'root', 'prep', 'det', 'nn', 'pobj']
['det', 'nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'amod', 'pobj']
['advmod', 'root', 'nn', 'nsubj']
['nsubj', 'cop', 'root', 'dep', 'cc', 'conj']
['dobj', 'amod', 'amod', 'nsubjpass', 'auxpass', 'root', 'prep', 'nn', 'nn', 'pobj']
['dep', 'det', 'root', 'nsubj', 'cop', 'rcmod']
['det', 'nsubj', 'root', 'det', 'nn', 'nn', 'dobj', 'prep', 'nn', 'num', 'pobj']
['dobj', 'amod', 'nsubj', 'prep', 'pobj', 'cc', 'conj', 'aux', 'dobj', 'cc', 'poss', 'conj', 'dep', 'pobj', 'aux', 'dep']
['num', 'num', 'nn', 'nn', 'root']
['nsubj', 'root', 'det', 'dobj', 'prep', 'nn', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'nn', 'rcmod', 'dep']
['nsubj', 'cop', 'root', 'prep', 'pobj', 'prep', 'nn', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['dobj', 'poss', 'nsubj', 'prep', 'det', 'pobj', 'root']
['dep', 'dep', 'dep', 'dep', 'nn', 'nn', 'dep', 'prep', 'pobj', 'amod', 'number', 'num', 'dep']
['nsubjpass', 'auxpass', 'det', 'nn', 'dep', 'advmod', 'root']
['root', 'dep', 'det', 'nsubj', 'prep', 'det', 'nn', 'nn', 'pobj', 'ccomp', 'dobj']
['nsubj', 'cop', 'nn', 'root']
['det', 'dobj', 'aux', 'nsubj', 'root', 'prep', 'det', 'nn', 'dep', 'pobj', 'prep', 'pobj']
['nsubj', 'advmod', 'amod', 'nn', 'nsubj', 'cop', 'det', 'root', 'prep', 'det', 'amod', 'pobj', 'partmod', 'nn', 'nn', 'dep']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'det', 'amod', 'num', 'nn', 'pobj']
['cop', 'det', 'amod', 'nn', 'nn', 'csubj', 'advmod', 'root']
['dep', 'root', 'det', 'amod', 'nsubj', 'prep', 'det', 'pobj', 'dep', 'prep', 'pcomp', 'det', 'nn', 'dobj', 'prep', 'pobj']
['advmod', 'amod', 'nn', 'nsubj', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['det', 'nsubjpass', 'auxpass', 'root', 'det', 'dobj', 'prep', 'pobj', 'prep', 'nn', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'dep', 'pobj', 'prep', 'num', 'pobj']
['num', 'amod', 'nn', 'nn', 'nsubj', 'root', 'dobj', 'cc', 'conj', 'cc', 'conj', 'prep', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'poss', 'root']
['det', 'nsubj', 'prep', 'pobj', 'dep', 'amod', 'dobj', 'prep', 'pobj', 'nn', 'root']
['nsubj', 'root', 'det', 'nn', 'root']
['dobj', 'aux', 'nsubj', 'root', 'nsubj', 'nn', 'xcomp']
['det', 'nsubjpass', 'auxpass', 'nsubjpass', 'root', 'cc', 'mark', 'poss', 'nsubj', 'advmod', 'dep']
['nsubj', 'cop', 'det', 'amod', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj', 'nsubj', 'rcmod', 'dobj']
['advmod', 'root', 'det', 'amod', 'nsubj', 'nsubj', 'prep', 'nn', 'nn', 'pobj']
['det', 'nsubjpass', 'prep', 'det', 'nn', 'pobj', 'auxpass', 'root', 'prep', 'nn', 'pobj']
['cop', 'root', 'det', 'nn', 'nsubj', 'dep', 'poss', 'dobj']
['advmod', 'aux', 'nn', 'nsubj', 'dep', 'poss', 'root']
['nsubj', 'cop', 'det', 'advmod', 'amod', 'root', 'prep', 'nn', 'pobj', 'prep', 'det', 'pobj']
['advmod', 'aux', 'nsubj', 'dep', 'root', 'prep', 'dep']
['dobj', 'poss', 'nn', 'nn', 'root']
['det', 'dobj', 'nn', 'dep', 'auxpass', 'root', 'prep', 'pobj']
['det', 'nsubjpass', 'partmod', 'prep', 'nn', 'pobj', 'num', 'auxpass', 'root', 'prep', 'dep']
['prep', 'nn', 'nn', 'dep']
['nsubj', 'cop', 'det', 'num', 'nn', 'root', 'prep', 'det', 'pobj']
['poss', 'nsubj', 'advmod', 'root', 'prep', 'det', 'nn', 'pobj']
['advmod', 'amod', 'dep', 'dep', 'prep', 'pobj', 'root', 'det', 'dep', 'prep', 'pobj']
['advmod', 'amod', 'dep', 'root', 'prep', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root', 'cc', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'dep']
['dep', 'advmod', 'root', 'det', 'nsubj', 'dep', 'advmod', 'amod', 'prep']
['advmod', 'root', 'det', 'nsubj']
['nsubj', 'cop', 'det', 'root']
['advmod', 'amod', 'nsubj', 'aux', 'root', 'prep', 'pobj']
['advmod', 'aux', 'nsubj', 'root', 'dobj', 'prep', 'nn', 'pobj', 'prep', 'pobj', 'det', 'dep', 'prep', 'det', 'pobj', 'dep']
['nsubj', 'cop', 'det', 'csubj', 'nn', 'nsubj', 'cop', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'det', 'pobj', 'prep', 'det', 'pobj']
['nsubj', 'cop', 'root', 'root']
['nsubj', 'cop', 'det', 'root', 'prep', 'amod', 'pobj']
['nsubj', 'cop', 'det', 'amod', 'root']
['det', 'nsubj', 'root', 'amod', 'amod', 'dobj']
['advmod', 'amod', 'nsubj', 'root', 'prep', 'pobj']
['dobj', 'dep', 'aux', 'det', 'nsubj', 'root']
['dobj', 'aux', 'det', 'nsubj', 'cc', 'cc', 'conj', 'prep', 'det', 'nn', 'nn', 'pobj', 'cc', 'conj', 'prep', 'poss', 'pobj', 'cc', 'amod', 'conj']
['nsubj', 'cop', 'det', 'root', 'prep', 'pobj']
['advmod', 'aux', 'poss', 'nsubj', 'root', 'prep', 'det', 'nn', 'pobj', 'dep']
